contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
terrorist.america.good.bad	observed	master_doc14.txt	0.0761	0.2492	0.0969	0.1348	-0.13520000000000001
terrorist.america.good.bad	boot_1	master_doc14.txt	0.0847	0.2575	0.1463	0.2125	-0.10660000000000006
terrorist.america.good.bad	boot_2	master_doc14.txt	-0.0669	0.0448	0.0139	0.0147	-0.11089999999999998
terrorist.america.good.bad	boot_3	master_doc14.txt	0.098	0.3116	0.1059	0.2668	-0.052700000000000025
terrorist.america.good.bad	boot_4	master_doc14.txt	-0.0363	0.1761	0.0086	0.0827	-0.1383
terrorist.america.good.bad	boot_5	master_doc14.txt	-0.0217	0.0498	-0.0738	-0.045	-0.04269999999999999
terrorist.america.good.bad	boot_6	master_doc14.txt	0.0725	0.1981	0.1048	0.1304	-0.1
terrorist.america.good.bad	boot_7	master_doc14.txt	0.0216	0.1068	0.0426	0.0806	-0.04719999999999999
terrorist.america.good.bad	boot_8	master_doc14.txt	0.0789	0.391	0.05	0.0535	-0.30860000000000004
terrorist.america.good.bad	boot_9	master_doc14.txt	0.093	0.2111	0.1418	0.1513	-0.10860000000000003
terrorist.america.good.bad	boot_10	master_doc14.txt	0.1451	0.0683	0.0101	0.0014	0.06810000000000001
terrorist.america.good.bad	boot_11	master_doc14.txt	-0.0825	0.1749	-0.0074	0.0495	-0.2005
terrorist.america.good.bad	boot_12	master_doc14.txt	0.1557	0.092	0.1193	0.0167	-0.0389
terrorist.america.good.bad	boot_13	master_doc14.txt	0.0405	0.2053	0.0235	0.1336	-0.0547
terrorist.america.good.bad	boot_14	master_doc14.txt	-0.0231	-0.0001	-0.0562	-0.0146	0.0186
terrorist.america.good.bad	boot_15	master_doc14.txt	-0.0011	0.2293	0.067	0.093	-0.2044
terrorist.america.good.bad	boot_16	master_doc14.txt	0.041	0.1778	0.068	0.0546	-0.1502
terrorist.america.good.bad	boot_17	master_doc14.txt	0.0544	0.4198	0.0578	0.1271	-0.29610000000000003
terrorist.america.good.bad	boot_18	master_doc14.txt	0.237	0.3488	0.123	0.2439	0.009099999999999997
terrorist.america.good.bad	boot_19	master_doc14.txt	0.1046	0.3243	0.0652	0.0999	-0.185
terrorist.america.good.bad	boot_20	master_doc14.txt	0.4561	0.446	0.1721	0.1775	0.015499999999999986
terrorist.america.good.bad	boot_21	master_doc14.txt	0.0134	0.2384	0.0623	0.047	-0.2403
terrorist.america.good.bad	boot_22	master_doc14.txt	0.0059	0.0412	0.1791	0.0746	-0.1398
terrorist.america.good.bad	boot_23	master_doc14.txt	0.0438	0.2381	0.08	0.1415	-0.1328
terrorist.america.good.bad	boot_24	master_doc14.txt	-0.0135	0.3813	0.1246	0.1137	-0.40569999999999995
terrorist.america.good.bad	boot_25	master_doc14.txt	0.0069	0.2831	0.0482	0.1234	-0.201
terrorist.america.good.bad	boot_26	master_doc14.txt	0.1672	0.258	0.076	0.1125	-0.0543
terrorist.america.good.bad	boot_27	master_doc14.txt	-0.0314	0.0951	0.0316	0.0726	-0.08550000000000002
terrorist.america.good.bad	boot_28	master_doc14.txt	0.0718	0.2758	-0.02	0.1	-0.08399999999999999
terrorist.america.good.bad	boot_29	master_doc14.txt	0.2136	0.0654	0.1161	0.0079	0.04000000000000001
terrorist.america.good.bad	boot_30	master_doc14.txt	-0.0311	-0.0343	0.0194	-0.0421	-0.058300000000000005
terrorist.america.good.bad	boot_31	master_doc14.txt	0.0613	0.1264	0.0669	0.0863	-0.045700000000000005
terrorist.america.good.bad	boot_32	master_doc14.txt	0.2139	0.3941	0.1411	0.193	-0.12830000000000003
terrorist.america.good.bad	boot_33	master_doc14.txt	-0.0593	0.1684	-0.0004	0.0099	-0.21739999999999998
terrorist.america.good.bad	boot_34	master_doc14.txt	0.1664	0.3628	0.0029	0.1469	-0.05240000000000003
terrorist.america.good.bad	boot_35	master_doc14.txt	0.1619	0.3043	0.1102	0.1888	-0.06380000000000005
terrorist.america.good.bad	boot_36	master_doc14.txt	0.0635	0.1936	0.0238	0.1108	-0.043099999999999986
terrorist.america.good.bad	boot_37	master_doc14.txt	0.1734	0.2072	0.1647	0.0641	-0.13440000000000002
terrorist.america.good.bad	boot_38	master_doc14.txt	0.011	0.1583	0.0593	0.091	-0.11559999999999998
terrorist.america.good.bad	boot_39	master_doc14.txt	0.0763	0.0422	0.0248	0.037	0.04630000000000001
terrorist.america.good.bad	boot_40	master_doc14.txt	0.1738	0.0439	-0.0189	-0.0514	0.09740000000000001
terrorist.america.good.bad	boot_41	master_doc14.txt	0.0245	0.4151	0.0819	-0.012	-0.48450000000000004
terrorist.america.good.bad	boot_42	master_doc14.txt	0.0711	0.1896	0.0037	-0.0075	-0.12969999999999998
terrorist.america.good.bad	boot_43	master_doc14.txt	0.0642	0.1235	0.044	0.0846	-0.01870000000000001
terrorist.america.good.bad	boot_44	master_doc14.txt	0.0288	0.0348	0.0082	0.0985	0.0843
terrorist.america.good.bad	boot_45	master_doc14.txt	-0.0301	0.2425	-0.0014	0.0741	-0.1971
terrorist.america.good.bad	boot_46	master_doc14.txt	0.0532	0.3576	0.0884	0.1264	-0.2664
terrorist.america.good.bad	boot_47	master_doc14.txt	0.0563	0.2396	0.082	0.0499	-0.21540000000000004
terrorist.america.good.bad	boot_48	master_doc14.txt	0.0901	0.3626	-0.0536	0.0103	-0.20859999999999995
terrorist.america.good.bad	boot_49	master_doc14.txt	0.1742	0.3005	0.092	0.1841	-0.03419999999999998
terrorist.america.good.bad	boot_50	master_doc14.txt	0.1411	0.2319	0.1355	0.0551	-0.1712
terrorist.america.good.bad	boot_51	master_doc14.txt	0.1211	0.3115	-0.0189	0.0362	-0.1353
terrorist.america.good.bad	boot_52	master_doc14.txt	0.1242	0.1951	0.0515	0.0497	-0.07269999999999999
terrorist.america.good.bad	boot_53	master_doc14.txt	0.1171	0.2513	0.0147	0.0369	-0.11200000000000003
terrorist.america.good.bad	boot_54	master_doc14.txt	0.2167	0.3268	0.1145	0.2031	-0.021499999999999964
terrorist.america.good.bad	boot_55	master_doc14.txt	0.1198	0.0403	0.054	0.0085	0.034
terrorist.america.good.bad	boot_56	master_doc14.txt	0.0424	0.2465	0.0135	0.0431	-0.17450000000000002
terrorist.america.good.bad	boot_57	master_doc14.txt	0.1142	0.2262	0.0319	0.0939	-0.05000000000000003
terrorist.america.good.bad	boot_58	master_doc14.txt	0.0423	0.3832	0.0913	0.0625	-0.3697
terrorist.america.good.bad	boot_59	master_doc14.txt	0.0283	0.0522	-0.058	-0.0434	-0.009300000000000003
terrorist.america.good.bad	boot_60	master_doc14.txt	0.1193	0.1386	0.0281	0.1065	0.0591
terrorist.america.good.bad	boot_61	master_doc14.txt	0.2632	0.2265	0.0863	0.1297	0.08009999999999999
terrorist.america.good.bad	boot_62	master_doc14.txt	-0.0577	0.2289	-0.0707	0.0142	-0.2017
terrorist.america.good.bad	boot_63	master_doc14.txt	-0.0113	0.2544	0.0595	0.0462	-0.27899999999999997
terrorist.america.good.bad	boot_64	master_doc14.txt	0.0258	0.3556	-0.0304	0.0277	-0.27170000000000005
terrorist.america.good.bad	boot_65	master_doc14.txt	0.0547	0.3273	0.0559	0.048	-0.28049999999999997
terrorist.america.good.bad	boot_66	master_doc14.txt	0.3133	0.3227	0.1085	0.1411	0.02320000000000004
terrorist.america.good.bad	boot_67	master_doc14.txt	0.2542	0.4079	0.14	0.0951	-0.1986
terrorist.america.good.bad	boot_68	master_doc14.txt	0.0689	0.0473	0.0883	-0.0212	-0.0879
terrorist.america.good.bad	boot_69	master_doc14.txt	0.1856	0.4809	0.0888	0.1115	-0.2726
terrorist.america.good.bad	boot_70	master_doc14.txt	0.0028	0.2159	-0.0077	0.0107	-0.1947
terrorist.america.good.bad	boot_71	master_doc14.txt	0.1784	0.0905	0.1365	0.1184	0.0698
terrorist.america.good.bad	boot_72	master_doc14.txt	-0.0337	0.1726	0.0267	0.0026	-0.23040000000000002
terrorist.america.good.bad	boot_73	master_doc14.txt	-0.0201	0.3428	0.0134	0.0866	-0.2897
terrorist.america.good.bad	boot_74	master_doc14.txt	0.0868	0.2589	0.0323	0.0678	-0.13660000000000003
terrorist.america.good.bad	boot_75	master_doc14.txt	0.1274	0.1257	-0.0446	-0.0139	0.03240000000000001
terrorist.america.good.bad	boot_76	master_doc14.txt	0.1165	0.2573	0.1071	0.1253	-0.12259999999999999
terrorist.america.good.bad	boot_77	master_doc14.txt	0.0593	0.2292	0.0677	0.0974	-0.1402
terrorist.america.good.bad	boot_78	master_doc14.txt	0.2021	0.3777	0.0539	0.1588	-0.07069999999999999
terrorist.america.good.bad	boot_79	master_doc14.txt	-0.0188	0.0996	0.015	0.0683	-0.06509999999999999
terrorist.america.good.bad	boot_80	master_doc14.txt	0.0634	0.2409	0.1222	0.0513	-0.24839999999999995
terrorist.america.good.bad	boot_81	master_doc14.txt	0.247	0.2743	0.1294	0.2104	0.053700000000000025
terrorist.america.good.bad	boot_82	master_doc14.txt	0.0811	0.1625	0.0427	0.1538	0.02969999999999999
terrorist.america.good.bad	boot_83	master_doc14.txt	-0.0049	0.0573	-0.0124	0.0381	-0.011699999999999995
terrorist.america.good.bad	boot_84	master_doc14.txt	0.0972	0.384	0.02	0.0959	-0.21090000000000003
terrorist.america.good.bad	boot_85	master_doc14.txt	0.0697	0.0561	0.0217	0.0493	0.0412
terrorist.america.good.bad	boot_86	master_doc14.txt	-0.0031	0.1714	0.0617	0.1192	-0.11699999999999999
terrorist.america.good.bad	boot_87	master_doc14.txt	-0.0437	0.247	-0.0071	0.0867	-0.19690000000000002
terrorist.america.good.bad	boot_88	master_doc14.txt	0.0102	0.2195	0.0699	0.0518	-0.2274
terrorist.america.good.bad	boot_89	master_doc14.txt	0.0379	0.1919	0.0282	-0.0025	-0.18469999999999998
terrorist.america.good.bad	boot_90	master_doc14.txt	0.1225	0.2005	0.0794	0.0964	-0.06100000000000001
terrorist.america.good.bad	boot_91	master_doc14.txt	0.0939	0.2318	0.0938	0.1627	-0.069
terrorist.america.good.bad	boot_92	master_doc14.txt	0.1751	0.2961	0.1358	0.0819	-0.17489999999999997
terrorist.america.good.bad	boot_93	master_doc14.txt	0.0921	0.127	0.1485	0.0777	-0.1057
terrorist.america.good.bad	boot_94	master_doc14.txt	0.0196	0.2289	0.0292	-0.0483	-0.2868
terrorist.america.good.bad	boot_95	master_doc14.txt	0.0021	0.2909	0.02	-0.0102	-0.319
terrorist.america.good.bad	boot_96	master_doc14.txt	0.147	0.1898	-0.0175	0.0791	0.0538
terrorist.america.good.bad	boot_97	master_doc14.txt	-0.0215	0.3242	-0.0118	0.1044	-0.22950000000000004
terrorist.america.good.bad	boot_98	master_doc14.txt	-0.013	0.274	0.0364	0.083	-0.2404
terrorist.america.good.bad	boot_99	master_doc14.txt	0.1943	0.2939	0.1884	0.1296	-0.15840000000000004
terrorist.america.good.bad	boot_100	master_doc14.txt	-0.0577	0.1755	-0.0188	0.0532	-0.16119999999999998
terrorist.america.good.bad	boot_101	master_doc14.txt	-0.0218	0.1632	0.0155	-0.0106	-0.2111
terrorist.america.good.bad	boot_102	master_doc14.txt	0.2019	0.2581	0.1383	0.0847	-0.10980000000000001
terrorist.america.good.bad	boot_103	master_doc14.txt	0.0518	0.2664	0.038	0.0054	-0.2472
terrorist.america.good.bad	boot_104	master_doc14.txt	0.1327	0.2324	0.1476	0.2514	0.00410000000000002
terrorist.america.good.bad	boot_105	master_doc14.txt	-0.0383	0.1818	0.0289	0.0854	-0.1636
terrorist.america.good.bad	boot_106	master_doc14.txt	-0.0341	0.2773	0.0534	0.0472	-0.3176
terrorist.america.good.bad	boot_107	master_doc14.txt	0.2883	0.394	0.1169	0.1031	-0.11950000000000002
terrorist.america.good.bad	boot_108	master_doc14.txt	0.2805	0.4291	0.1038	0.1082	-0.14419999999999994
terrorist.america.good.bad	boot_109	master_doc14.txt	0.0787	0.2934	-0.0059	0.1023	-0.10650000000000001
terrorist.america.good.bad	boot_110	master_doc14.txt	0.0354	0.0236	0.0505	0.0495	0.010800000000000004
terrorist.america.good.bad	boot_111	master_doc14.txt	0.181	0.2099	0.2256	0.1479	-0.1066
terrorist.america.good.bad	boot_112	master_doc14.txt	-0.0666	0.0982	-0.0435	-0.0722	-0.1935
terrorist.america.good.bad	boot_113	master_doc14.txt	0.048	-0.0456	0.0735	-0.05	-0.029899999999999996
terrorist.america.good.bad	boot_114	master_doc14.txt	0.0048	0.0132	0.0274	-0.0218	-0.0576
terrorist.america.good.bad	boot_115	master_doc14.txt	-0.0386	0.2058	-0.0521	0.0309	-0.1614
terrorist.america.good.bad	boot_116	master_doc14.txt	0.0668	0.283	0.0949	0.0861	-0.22499999999999998
terrorist.america.good.bad	boot_117	master_doc14.txt	-0.0431	0.1329	0.0019	0.0161	-0.1618
terrorist.america.good.bad	boot_118	master_doc14.txt	0.0756	0.2969	-0.0072	-0.0332	-0.2473
terrorist.america.good.bad	boot_119	master_doc14.txt	-0.0832	0.1843	0.002	0.1128	-0.15669999999999995
terrorist.america.good.bad	boot_120	master_doc14.txt	0.0672	0.2646	0.1369	0.2042	-0.13010000000000005
terrorist.america.good.bad	boot_121	master_doc14.txt	0.0793	0.2867	0.0162	0.0231	-0.2005
terrorist.america.good.bad	boot_122	master_doc14.txt	0.0885	0.0994	0.1304	0.1038	-0.03749999999999998
terrorist.america.good.bad	boot_123	master_doc14.txt	0.188	0.2853	0.1604	0.088	-0.1697
terrorist.america.good.bad	boot_124	master_doc14.txt	-0.1253	0.296	-0.008	-0.025	-0.4383
terrorist.america.good.bad	boot_125	master_doc14.txt	0.0797	0.1563	0.0028	0.0563	-0.023099999999999996
terrorist.america.good.bad	boot_126	master_doc14.txt	0.0471	0.2259	0.0223	0.016	-0.1851
terrorist.america.good.bad	boot_127	master_doc14.txt	0.0698	0.0709	0.1497	0.0485	-0.10229999999999999
terrorist.america.good.bad	boot_128	master_doc14.txt	0.0375	0.1386	0.0195	0.0814	-0.0392
terrorist.america.good.bad	boot_129	master_doc14.txt	-0.0124	0.303	0.0096	0.0113	-0.31370000000000003
terrorist.america.good.bad	boot_130	master_doc14.txt	0.0587	0.1378	-0.0114	-0.0307	-0.09840000000000002
terrorist.america.good.bad	boot_131	master_doc14.txt	0.0559	0.3414	0.0146	0.0827	-0.21739999999999998
terrorist.america.good.bad	boot_132	master_doc14.txt	0.0394	0.0273	0.053	-0.0587	-0.09960000000000001
terrorist.america.good.bad	boot_133	master_doc14.txt	0.0796	0.0301	0.0756	0.0797	0.053599999999999995
terrorist.america.good.bad	boot_134	master_doc14.txt	0.1266	0.3745	0.0706	0.1276	-0.19090000000000001
terrorist.america.good.bad	boot_135	master_doc14.txt	-0.0574	0.1502	0.0671	0.0212	-0.2535
terrorist.america.good.bad	boot_136	master_doc14.txt	0.1118	0.0718	0.0714	0.0494	0.017999999999999988
terrorist.america.good.bad	boot_137	master_doc14.txt	-0.0737	0.0756	-0.0809	0.0891	0.02070000000000001
terrorist.america.good.bad	boot_138	master_doc14.txt	0.0729	0.078	-0.0022	0.0247	0.021800000000000007
terrorist.america.good.bad	boot_139	master_doc14.txt	0.125	0.2026	-0.0026	0.1658	0.0908
terrorist.america.good.bad	boot_140	master_doc14.txt	0.1383	0.3752	0.0994	0.129	-0.20729999999999998
terrorist.america.good.bad	boot_141	master_doc14.txt	0.1009	0.1104	0.1541	0.1072	-0.056399999999999964
terrorist.america.good.bad	boot_142	master_doc14.txt	0.0651	0.3064	0.1485	0.1036	-0.2862
terrorist.america.good.bad	boot_143	master_doc14.txt	0.2149	0.4335	0.1216	0.1001	-0.2401
terrorist.america.good.bad	boot_144	master_doc14.txt	0.1717	0.1841	0.1265	0.0087	-0.13020000000000004
terrorist.america.good.bad	boot_145	master_doc14.txt	-0.0133	0.1645	0.0305	0.0567	-0.1516
terrorist.america.good.bad	boot_146	master_doc14.txt	0.0859	0.176	0.1264	0.1748	-0.04169999999999999
terrorist.america.good.bad	boot_147	master_doc14.txt	0.1116	0.1627	0.046	0.0611	-0.036000000000000004
terrorist.america.good.bad	boot_148	master_doc14.txt	0.1454	0.236	0.1298	0.1713	-0.04909999999999998
terrorist.america.good.bad	boot_149	master_doc14.txt	0.0812	-0.017	0.0808	-0.0164	0.0009999999999999974
terrorist.america.good.bad	boot_150	master_doc14.txt	0.0054	0.4565	0.0353	0.0588	-0.4276
terrorist.america.good.bad	boot_151	master_doc14.txt	-0.0748	0.1	0.0459	0.2435	0.022799999999999987
terrorist.america.good.bad	boot_152	master_doc14.txt	0.0999	0.363	0.1454	0.1816	-0.22689999999999996
terrorist.america.good.bad	boot_153	master_doc14.txt	0.0482	0.1414	0.1943	0.0458	-0.24169999999999997
terrorist.america.good.bad	boot_154	master_doc14.txt	0.3792	0.214	0.066	0.062	0.16119999999999998
terrorist.america.good.bad	boot_155	master_doc14.txt	-0.0547	0.1752	0.0212	0.0476	-0.2035
terrorist.america.good.bad	boot_156	master_doc14.txt	0.0804	0.1467	0.1354	0.0835	-0.11819999999999999
terrorist.america.good.bad	boot_157	master_doc14.txt	0.0718	0.2352	0.2523	0.1743	-0.2414
terrorist.america.good.bad	boot_158	master_doc14.txt	0.0615	0.2014	-0.0924	-0.0021	-0.0496
terrorist.america.good.bad	boot_159	master_doc14.txt	0.0008	0.333	0.1213	0.0891	-0.3644
terrorist.america.good.bad	boot_160	master_doc14.txt	-0.0373	0.272	0.0745	0.1628	-0.22100000000000003
terrorist.america.good.bad	boot_161	master_doc14.txt	0.2465	0.3254	0.0936	0.0845	-0.08800000000000004
terrorist.america.good.bad	boot_162	master_doc14.txt	-0.0395	0.12	0.0196	-0.0251	-0.20420000000000002
terrorist.america.good.bad	boot_163	master_doc14.txt	0.135	0.1302	0.1123	-0.0353	-0.14279999999999998
terrorist.america.good.bad	boot_164	master_doc14.txt	0.0599	0.1709	0.0746	0.0175	-0.16809999999999997
terrorist.america.good.bad	boot_165	master_doc14.txt	0.1026	0.2144	-0.0009	0.1342	0.0233
terrorist.america.good.bad	boot_166	master_doc14.txt	-0.0658	0.1774	0.0303	0.0131	-0.2604
terrorist.america.good.bad	boot_167	master_doc14.txt	0.079	0.1543	0.0147	0.168	0.07800000000000001
terrorist.america.good.bad	boot_168	master_doc14.txt	0.0406	0.0311	-0.0055	-0.0163	-0.0013000000000000008
terrorist.america.good.bad	boot_169	master_doc14.txt	0.0529	0.2165	0.0292	0.0385	-0.1543
terrorist.america.good.bad	boot_170	master_doc14.txt	0.0356	0.1865	0.0927	0.1744	-0.06920000000000001
terrorist.america.good.bad	boot_171	master_doc14.txt	0.1414	0.3619	0.1484	0.1303	-0.2386
terrorist.america.good.bad	boot_172	master_doc14.txt	-0.1029	-0.0521	-0.0173	-0.0381	-0.0716
terrorist.america.good.bad	boot_173	master_doc14.txt	0.0543	0.4694	0.1128	0.0534	-0.4744999999999999
terrorist.america.good.bad	boot_174	master_doc14.txt	0.0846	0.1885	0.0977	0.0763	-0.1253
terrorist.america.good.bad	boot_175	master_doc14.txt	0.2161	0.1598	0.0685	0.007	-0.005200000000000016
terrorist.america.good.bad	boot_176	master_doc14.txt	-0.0153	0.0791	0.0664	-0.0178	-0.1786
terrorist.america.good.bad	boot_177	master_doc14.txt	0.0269	0.2988	0.0469	0.0734	-0.2454
terrorist.america.good.bad	boot_178	master_doc14.txt	0.0037	0.2854	0.0244	0.1285	-0.17759999999999998
terrorist.america.good.bad	boot_179	master_doc14.txt	0.0129	0.3611	-0.016	0.0258	-0.30639999999999995
terrorist.america.good.bad	boot_180	master_doc14.txt	0.0459	0.4588	0.1071	0.0632	-0.4568
terrorist.america.good.bad	boot_181	master_doc14.txt	0.175	0.1013	0.155	0.1026	0.021299999999999986
terrorist.america.good.bad	boot_182	master_doc14.txt	0.0477	0.1459	0.0274	0.0904	-0.03520000000000002
terrorist.america.good.bad	boot_183	master_doc14.txt	0.0108	0.0785	0.026	0.0621	-0.03159999999999999
terrorist.america.good.bad	boot_184	master_doc14.txt	-0.0236	0.0059	0.0394	-0.0161	-0.08499999999999999
terrorist.america.good.bad	boot_185	master_doc14.txt	0.0355	0.0376	0.082	0.0	-0.08410000000000001
terrorist.america.good.bad	boot_186	master_doc14.txt	0.0262	0.1026	-0.028	0.0763	0.027900000000000008
terrorist.america.good.bad	boot_187	master_doc14.txt	-0.0232	0.0404	-0.0062	0.0636	0.006200000000000011
terrorist.america.good.bad	boot_188	master_doc14.txt	0.0063	0.2865	-0.047	0.0504	-0.18280000000000002
terrorist.america.good.bad	boot_189	master_doc14.txt	0.021	0.334	0.1002	0.0236	-0.3896
terrorist.america.good.bad	boot_190	master_doc14.txt	-0.0384	0.0715	-0.068	-0.0349	-0.0768
terrorist.america.good.bad	boot_191	master_doc14.txt	0.062	0.1662	0.0524	0.0832	-0.07339999999999999
terrorist.america.good.bad	boot_192	master_doc14.txt	0.021	0.2051	0.0426	0.0847	-0.14200000000000002
terrorist.america.good.bad	boot_193	master_doc14.txt	0.0742	0.0855	0.0816	0.1216	0.02869999999999999
terrorist.america.good.bad	boot_194	master_doc14.txt	0.0514	0.1531	0.1244	0.0588	-0.16730000000000003
terrorist.america.good.bad	boot_195	master_doc14.txt	0.0542	0.3999	0.0164	-0.0153	-0.3774
terrorist.america.good.bad	boot_196	master_doc14.txt	0.04	0.3111	0.1065	0.0487	-0.32889999999999997
terrorist.america.good.bad	boot_197	master_doc14.txt	0.1675	0.1536	0.0806	0.0228	-0.04389999999999998
terrorist.america.good.bad	boot_198	master_doc14.txt	0.2112	0.271	0.1672	0.1207	-0.1063
terrorist.america.good.bad	boot_199	master_doc14.txt	0.0294	0.1861	0.0288	0.04	-0.14549999999999996
terrorist.america.good.bad	boot_200	master_doc14.txt	0.0496	0.2998	0.011	-0.0328	-0.29400000000000004
terrorist.america.good.bad	boot_201	master_doc14.txt	0.0317	0.2172	0.1037	0.0667	-0.22250000000000003
terrorist.america.good.bad	boot_202	master_doc14.txt	0.1179	0.1348	0.1048	0.0207	-0.101
terrorist.america.good.bad	boot_203	master_doc14.txt	0.0275	0.2134	-0.0517	0.1357	0.0014999999999999736
terrorist.america.good.bad	boot_204	master_doc14.txt	-0.0122	0.2149	0.0552	0.0713	-0.211
terrorist.america.good.bad	boot_205	master_doc14.txt	0.1794	0.0706	0.1272	0.034	0.015600000000000003
terrorist.america.good.bad	boot_206	master_doc14.txt	-0.0778	0.1749	-0.0914	-0.0917	-0.253
terrorist.america.good.bad	boot_207	master_doc14.txt	0.074	0.1936	0.0316	-0.0102	-0.1614
terrorist.america.good.bad	boot_208	master_doc14.txt	0.3248	0.4634	0.1971	0.2251	-0.1106
terrorist.america.good.bad	boot_209	master_doc14.txt	0.0386	0.0637	0.0665	0.0576	-0.034000000000000016
terrorist.america.good.bad	boot_210	master_doc14.txt	0.0284	0.0039	0.0009	-0.012	0.0116
terrorist.america.good.bad	boot_211	master_doc14.txt	0.0261	0.0282	-0.0245	0.0607	0.08310000000000001
terrorist.america.good.bad	boot_212	master_doc14.txt	0.0445	0.2238	0.0168	0.0808	-0.11530000000000003
terrorist.america.good.bad	boot_213	master_doc14.txt	-0.0114	0.2687	-0.0235	0.0118	-0.2448
terrorist.america.good.bad	boot_214	master_doc14.txt	0.1571	0.2213	0.2099	0.1866	-0.08750000000000002
terrorist.america.good.bad	boot_215	master_doc14.txt	0.152	0.2038	0.0306	0.1003	0.017899999999999985
terrorist.america.good.bad	boot_216	master_doc14.txt	-0.0181	0.1622	0.1636	0.0716	-0.2723
terrorist.america.good.bad	boot_217	master_doc14.txt	-0.0237	0.1433	-0.0198	0.0371	-0.1101
terrorist.america.good.bad	boot_218	master_doc14.txt	0.0343	0.1914	0.0183	0.0617	-0.1137
terrorist.america.good.bad	boot_219	master_doc14.txt	0.054	0.3916	0.1299	0.14	-0.3275
terrorist.america.good.bad	boot_220	master_doc14.txt	0.0581	0.2801	0.1451	0.1128	-0.2543
terrorist.america.good.bad	boot_221	master_doc14.txt	-0.0292	0.1225	0.1082	0.0103	-0.24960000000000002
terrorist.america.good.bad	boot_222	master_doc14.txt	0.0223	0.2867	0.0522	0.0817	-0.23490000000000005
terrorist.america.good.bad	boot_223	master_doc14.txt	0.1221	-0.0361	0.0844	-0.0578	0.016000000000000007
terrorist.america.good.bad	boot_224	master_doc14.txt	0.0385	0.1425	-0.0406	0.0094	-0.053999999999999986
terrorist.america.good.bad	boot_225	master_doc14.txt	-0.0414	0.1647	0.0911	0.1356	-0.16160000000000002
terrorist.america.good.bad	boot_226	master_doc14.txt	-0.0017	0.2771	-0.0364	0.0123	-0.2301
terrorist.america.good.bad	boot_227	master_doc14.txt	0.0971	0.295	0.0351	0.0814	-0.15159999999999996
terrorist.america.good.bad	boot_228	master_doc14.txt	0.0635	0.1292	0.0239	0.1117	0.02209999999999998
terrorist.america.good.bad	boot_229	master_doc14.txt	0.089	0.1668	0.0531	0.1012	-0.029700000000000018
terrorist.america.good.bad	boot_230	master_doc14.txt	0.058	0.4437	0.0643	0.0496	-0.4004
terrorist.america.good.bad	boot_231	master_doc14.txt	0.0179	0.0965	0.022	-0.0442	-0.14479999999999998
terrorist.america.good.bad	boot_232	master_doc14.txt	-0.0267	0.099	0.0771	-0.0775	-0.2803
terrorist.america.good.bad	boot_233	master_doc14.txt	0.1253	0.1556	-0.0173	0.0804	0.0674
terrorist.america.good.bad	boot_234	master_doc14.txt	-0.0002	0.3495	0.1224	0.05	-0.4221
terrorist.america.good.bad	boot_235	master_doc14.txt	0.0233	0.2883	0.0698	0.072	-0.2628
terrorist.america.good.bad	boot_236	master_doc14.txt	-0.0174	0.0173	0.0057	-0.0052	-0.04559999999999999
terrorist.america.good.bad	boot_237	master_doc14.txt	-0.0433	0.16	-0.0406	0.0083	-0.1544
terrorist.america.good.bad	boot_238	master_doc14.txt	0.0981	0.2065	-0.0086	0.0637	-0.03609999999999998
terrorist.america.good.bad	boot_239	master_doc14.txt	-0.1003	0.026	0.0073	0.0118	-0.12179999999999999
terrorist.america.good.bad	boot_240	master_doc14.txt	0.0741	0.1777	0.1101	0.0613	-0.1524
terrorist.america.good.bad	boot_241	master_doc14.txt	0.1117	0.374	0.0496	0.0802	-0.23169999999999996
terrorist.america.good.bad	boot_242	master_doc14.txt	-0.0204	0.1924	-0.0485	0.1507	-0.013600000000000001
terrorist.america.good.bad	boot_243	master_doc14.txt	0.0102	0.0519	0.0177	-0.0148	-0.0742
terrorist.america.good.bad	boot_244	master_doc14.txt	0.0514	0.4347	0.1158	0.1065	-0.3926
terrorist.america.good.bad	boot_245	master_doc14.txt	0.064	0.1736	0.2047	0.2048	-0.10950000000000001
terrorist.america.good.bad	boot_246	master_doc14.txt	0.0597	0.1866	0.1182	0.0681	-0.177
terrorist.america.good.bad	boot_247	master_doc14.txt	0.0596	0.2391	0.0534	0.0574	-0.1755
terrorist.america.good.bad	boot_248	master_doc14.txt	0.039	0.1703	0.0933	0.1319	-0.0927
terrorist.america.good.bad	boot_249	master_doc14.txt	0.0965	0.2403	0.1899	0.1049	-0.2288
terrorist.america.good.bad	boot_250	master_doc14.txt	0.1033	0.008	0.0969	-0.0779	-0.0795
terrorist.america.good.bad	boot_251	master_doc14.txt	-0.0297	0.0736	-0.0009	0.0206	-0.08180000000000001
terrorist.america.good.bad	boot_252	master_doc14.txt	-0.0818	0.3473	-0.0772	0.0977	-0.2542
terrorist.america.good.bad	boot_253	master_doc14.txt	0.0692	0.0365	-0.0528	-0.1091	-0.02360000000000001
terrorist.america.good.bad	boot_254	master_doc14.txt	-0.0391	-0.022	0.0067	-0.0146	-0.038400000000000004
terrorist.america.good.bad	boot_255	master_doc14.txt	0.1859	0.2981	0.1084	0.1296	-0.09099999999999997
terrorist.america.good.bad	boot_256	master_doc14.txt	0.1773	0.095	0.0901	0.0811	0.07330000000000002
terrorist.america.good.bad	boot_257	master_doc14.txt	-0.0574	0.1568	-0.0549	0.0823	-0.077
terrorist.america.good.bad	boot_258	master_doc14.txt	0.0419	0.2152	0.0587	0.1095	-0.12250000000000001
terrorist.america.good.bad	boot_259	master_doc14.txt	0.0322	0.0194	-0.0568	-0.069	0.0005999999999999894
terrorist.america.good.bad	boot_260	master_doc14.txt	0.0124	0.0557	0.0039	0.0474	0.0001999999999999988
terrorist.america.good.bad	boot_261	master_doc14.txt	0.0207	0.1898	-0.0171	-0.0403	-0.1923
terrorist.america.good.bad	boot_262	master_doc14.txt	0.0277	0.2149	0.0261	0.2094	-0.0039000000000000146
terrorist.america.good.bad	boot_263	master_doc14.txt	0.0742	0.1627	-0.0273	0.0666	0.005400000000000002
terrorist.america.good.bad	boot_264	master_doc14.txt	0.3308	0.4707	0.2231	0.1911	-0.1719
terrorist.america.good.bad	boot_265	master_doc14.txt	0.0464	0.0771	0.1044	-0.0214	-0.1565
terrorist.america.good.bad	boot_266	master_doc14.txt	0.0881	0.231	0.0852	0.2253	-0.0028000000000000247
terrorist.america.good.bad	boot_267	master_doc14.txt	0.0638	0.1336	0.1269	0.1375	-0.0592
terrorist.america.good.bad	boot_268	master_doc14.txt	-0.0714	0.186	0.0288	0.0912	-0.195
terrorist.america.good.bad	boot_269	master_doc14.txt	0.1811	0.148	0.2054	0.1404	-0.031899999999999984
terrorist.america.good.bad	boot_270	master_doc14.txt	-0.0134	0.0972	0.1456	0.034	-0.22219999999999998
terrorist.america.good.bad	boot_271	master_doc14.txt	-0.053	0.3349	0.0131	0.1138	-0.28719999999999996
terrorist.america.good.bad	boot_272	master_doc14.txt	0.0066	0.25	0.1333	0.1839	-0.19280000000000003
terrorist.america.good.bad	boot_273	master_doc14.txt	0.1607	0.228	0.1087	0.1943	0.01830000000000001
terrorist.america.good.bad	boot_274	master_doc14.txt	0.0547	0.1244	0.0953	-0.005	-0.16999999999999998
terrorist.america.good.bad	boot_275	master_doc14.txt	-0.0359	-0.0029	0.014	-0.0375	-0.08449999999999999
terrorist.america.good.bad	boot_276	master_doc14.txt	0.1623	0.002	0.0823	-0.0163	0.061700000000000005
terrorist.america.good.bad	boot_277	master_doc14.txt	0.0149	0.2884	-0.0798	-0.0153	-0.209
terrorist.america.good.bad	boot_278	master_doc14.txt	0.0561	0.2054	0.0916	0.1204	-0.12050000000000001
terrorist.america.good.bad	boot_279	master_doc14.txt	-0.0828	0.1	-0.0148	0.039	-0.129
terrorist.america.good.bad	boot_280	master_doc14.txt	0.1083	0.3437	0.137	0.0884	-0.28400000000000003
terrorist.america.good.bad	boot_281	master_doc14.txt	0.1837	0.2888	0.0862	0.1073	-0.08399999999999999
terrorist.america.good.bad	boot_282	master_doc14.txt	0.0513	0.1375	0.011	-0.006	-0.10320000000000001
terrorist.america.good.bad	boot_283	master_doc14.txt	0.1085	0.3598	0.1121	0.1568	-0.20660000000000006
terrorist.america.good.bad	boot_284	master_doc14.txt	0.0448	0.1153	0.0301	0.1568	0.056199999999999986
terrorist.america.good.bad	boot_285	master_doc14.txt	0.0218	0.2256	0.0992	0.0027	-0.3003
terrorist.america.good.bad	boot_286	master_doc14.txt	0.0016	0.2181	-0.0488	-0.0454	-0.21309999999999998
terrorist.america.good.bad	boot_287	master_doc14.txt	0.0838	0.218	0.0326	0.0164	-0.15039999999999998
terrorist.america.good.bad	boot_288	master_doc14.txt	0.2989	0.1203	0.0825	0.1455	0.24159999999999998
terrorist.america.good.bad	boot_289	master_doc14.txt	0.0944	0.2203	0.1824	0.1746	-0.1337
terrorist.america.good.bad	boot_290	master_doc14.txt	-0.0331	0.1171	-0.0618	0.0707	-0.017700000000000007
terrorist.america.good.bad	boot_291	master_doc14.txt	-0.0606	0.0886	-0.0529	-0.0288	-0.1251
terrorist.america.good.bad	boot_292	master_doc14.txt	0.0987	0.5136	0.0789	0.0489	-0.4448999999999999
terrorist.america.good.bad	boot_293	master_doc14.txt	0.0824	0.2137	0.1209	-0.0339	-0.28609999999999997
terrorist.america.good.bad	boot_294	master_doc14.txt	0.1991	0.2059	0.2682	0.0975	-0.17750000000000002
terrorist.america.good.bad	boot_295	master_doc14.txt	0.2964	0.342	-0.0262	0.0653	0.04589999999999997
terrorist.america.good.bad	boot_296	master_doc14.txt	0.0532	0.3511	0.0857	0.0815	-0.30210000000000004
terrorist.america.good.bad	boot_297	master_doc14.txt	0.079	0.1088	0.0119	0.0175	-0.024199999999999992
terrorist.america.good.bad	boot_298	master_doc14.txt	0.0804	0.1219	-0.0084	-0.0082	-0.041299999999999996
terrorist.america.good.bad	boot_299	master_doc14.txt	0.0396	0.2312	0.0347	0.1932	-0.03309999999999999
terrorist.america.good.bad	boot_300	master_doc14.txt	0.1313	0.389	0.0368	0.0591	-0.23540000000000005
terrorist.america.good.bad	boot_301	master_doc14.txt	0.0273	0.1089	0.0022	0.142	0.0582
terrorist.america.good.bad	boot_302	master_doc14.txt	0.0446	0.2348	0.0719	0.0084	-0.2537
terrorist.america.good.bad	boot_303	master_doc14.txt	0.3574	0.3729	0.2177	0.1772	-0.05600000000000002
terrorist.america.good.bad	boot_304	master_doc14.txt	-0.0086	0.0434	0.1808	0.0499	-0.1829
terrorist.america.good.bad	boot_305	master_doc14.txt	0.1447	0.1868	0.1489	0.1358	-0.0552
terrorist.america.good.bad	boot_306	master_doc14.txt	0.2634	0.4261	0.0882	0.1785	-0.07239999999999996
terrorist.america.good.bad	boot_307	master_doc14.txt	0.0532	0.0715	0.1292	-0.046	-0.1935
terrorist.america.good.bad	boot_308	master_doc14.txt	0.0425	0.1966	-0.0118	0.0163	-0.12599999999999997
terrorist.america.good.bad	boot_309	master_doc14.txt	0.0563	0.224	0.0423	0.0072	-0.2028
terrorist.america.good.bad	boot_310	master_doc14.txt	-0.0707	0.1273	-0.0143	0.0986	-0.08510000000000001
terrorist.america.good.bad	boot_311	master_doc14.txt	0.301	0.2801	0.0356	-0.058	-0.07270000000000003
terrorist.america.good.bad	boot_312	master_doc14.txt	0.118	0.207	0.0237	-0.0167	-0.1294
terrorist.america.good.bad	boot_313	master_doc14.txt	0.0271	0.3257	-0.0773	0.0367	-0.1846
terrorist.america.good.bad	boot_314	master_doc14.txt	0.0063	0.1059	-0.024	0.031	-0.0446
terrorist.america.good.bad	boot_315	master_doc14.txt	0.1483	0.2352	0.2386	0.1577	-0.1678
terrorist.america.good.bad	boot_316	master_doc14.txt	0.0296	0.0028	0.0721	-0.0199	-0.0652
terrorist.america.good.bad	boot_317	master_doc14.txt	0.1431	0.2708	0.1938	0.0993	-0.2222
terrorist.america.good.bad	boot_318	master_doc14.txt	0.1976	0.2689	0.1646	0.0668	-0.16909999999999997
terrorist.america.good.bad	boot_319	master_doc14.txt	0.174	0.0961	0.1042	0.0326	0.006299999999999979
terrorist.america.good.bad	boot_320	master_doc14.txt	0.1451	0.4098	0.1005	0.1415	-0.22369999999999998
terrorist.america.good.bad	boot_321	master_doc14.txt	-0.0522	0.0138	0.0727	0.0354	-0.10329999999999999
terrorist.america.good.bad	boot_322	master_doc14.txt	0.2882	0.0447	0.1163	0.0753	0.20250000000000004
terrorist.america.good.bad	boot_323	master_doc14.txt	0.0752	0.3877	0.0011	-0.0073	-0.32089999999999996
terrorist.america.good.bad	boot_324	master_doc14.txt	0.1911	0.3538	0.0445	0.1217	-0.08549999999999999
terrorist.america.good.bad	boot_325	master_doc14.txt	0.3051	0.3618	0.2338	0.2286	-0.06190000000000004
terrorist.america.good.bad	boot_326	master_doc14.txt	0.1972	0.3866	0.11	0.1489	-0.1505
terrorist.america.good.bad	boot_327	master_doc14.txt	0.2403	0.3647	0.1631	0.1648	-0.12269999999999998
terrorist.america.good.bad	boot_328	master_doc14.txt	0.0999	0.17	0.0687	-0.0131	-0.1519
terrorist.america.good.bad	boot_329	master_doc14.txt	0.2001	0.1786	0.1359	0.1099	-0.004500000000000004
terrorist.america.good.bad	boot_330	master_doc14.txt	-0.0158	0.1421	0.0752	0.0548	-0.17830000000000001
terrorist.america.good.bad	boot_331	master_doc14.txt	-0.0538	0.1283	-0.0145	-0.0077	-0.17529999999999998
terrorist.america.good.bad	boot_332	master_doc14.txt	-0.0122	0.2739	-0.0128	-0.0313	-0.3046
terrorist.america.good.bad	boot_333	master_doc14.txt	0.0515	0.1842	0.0098	0.0427	-0.09980000000000001
terrorist.america.good.bad	boot_334	master_doc14.txt	0.0162	0.1868	0.1506	0.1593	-0.16190000000000004
terrorist.america.good.bad	boot_335	master_doc14.txt	0.0659	0.1374	0.076	0.0039	-0.1436
terrorist.america.good.bad	boot_336	master_doc14.txt	0.0749	0.2873	0.0872	0.1039	-0.19569999999999999
terrorist.america.good.bad	boot_337	master_doc14.txt	0.26	0.4204	0.0093	0.0208	-0.14889999999999998
terrorist.america.good.bad	boot_338	master_doc14.txt	0.2265	0.3839	0.0608	0.1034	-0.1148
terrorist.america.good.bad	boot_339	master_doc14.txt	0.0667	0.337	0.1151	0.0733	-0.31210000000000004
terrorist.america.good.bad	boot_340	master_doc14.txt	0.1678	0.332	-0.0162	0.0707	-0.07730000000000002
terrorist.america.good.bad	boot_341	master_doc14.txt	-0.0645	0.0337	0.1041	0.079	-0.1233
terrorist.america.good.bad	boot_342	master_doc14.txt	0.0422	-0.0039	-0.0678	-0.0521	0.0618
terrorist.america.good.bad	boot_343	master_doc14.txt	0.0971	0.3228	0.0297	-0.0065	-0.26189999999999997
terrorist.america.good.bad	boot_344	master_doc14.txt	-0.093	0.0905	-0.0648	0.0325	-0.0862
terrorist.america.good.bad	boot_345	master_doc14.txt	0.0183	0.0942	0.2685	0.0475	-0.29690000000000005
terrorist.america.good.bad	boot_346	master_doc14.txt	0.0586	0.1764	0.1338	0.0355	-0.2161
terrorist.america.good.bad	boot_347	master_doc14.txt	-0.1096	0.0554	-0.0622	0.0795	-0.0233
terrorist.america.good.bad	boot_348	master_doc14.txt	0.0091	0.2318	-0.0313	0.1093	-0.08210000000000002
terrorist.america.good.bad	boot_349	master_doc14.txt	0.0181	0.2321	0.1289	0.1202	-0.22269999999999998
terrorist.america.good.bad	boot_350	master_doc14.txt	0.0664	0.2818	0.1264	0.2141	-0.12769999999999998
terrorist.america.good.bad	boot_351	master_doc14.txt	0.0447	0.1847	0.085	0.2185	-0.0065000000000000335
terrorist.america.good.bad	boot_352	master_doc14.txt	-0.0352	0.2971	0.0748	0.022	-0.3851
terrorist.america.good.bad	boot_353	master_doc14.txt	-0.0017	0.2018	-0.0477	0.01	-0.1458
terrorist.america.good.bad	boot_354	master_doc14.txt	0.218	0.2648	0.0237	0.1611	0.09060000000000001
terrorist.america.good.bad	boot_355	master_doc14.txt	0.0843	0.2503	0.1681	0.2359	-0.09820000000000007
terrorist.america.good.bad	boot_356	master_doc14.txt	-0.0797	0.2582	-0.0361	0.0795	-0.22229999999999994
terrorist.america.good.bad	boot_357	master_doc14.txt	-0.0928	0.181	-0.0477	0.0727	-0.15339999999999998
terrorist.america.good.bad	boot_358	master_doc14.txt	0.1262	0.3194	0.2129	0.1353	-0.27080000000000004
terrorist.america.good.bad	boot_359	master_doc14.txt	-0.0337	0.1424	-0.0261	0.0435	-0.1065
terrorist.america.good.bad	boot_360	master_doc14.txt	0.0714	0.2276	-0.0175	-0.0138	-0.1525
terrorist.america.good.bad	boot_361	master_doc14.txt	0.1247	0.2994	0.1583	0.2269	-0.10609999999999997
terrorist.america.good.bad	boot_362	master_doc14.txt	0.1006	0.0603	0.0757	0.0302	-0.005200000000000007
terrorist.america.good.bad	boot_363	master_doc14.txt	-0.0276	0.3527	0.0029	0.0581	-0.32510000000000006
terrorist.america.good.bad	boot_364	master_doc14.txt	0.0821	0.2651	0.0762	0.0151	-0.24409999999999998
terrorist.america.good.bad	boot_365	master_doc14.txt	-0.0666	0.175	-0.0698	-0.0109	-0.18269999999999997
terrorist.america.good.bad	boot_366	master_doc14.txt	0.1582	0.2921	0.198	0.1755	-0.15640000000000004
terrorist.america.good.bad	boot_367	master_doc14.txt	0.0704	0.0765	0.1025	0.0988	-0.00979999999999999
terrorist.america.good.bad	boot_368	master_doc14.txt	0.0608	0.2882	0.0174	0.0836	-0.1612
terrorist.america.good.bad	boot_369	master_doc14.txt	0.1646	0.4191	0.0996	0.2269	-0.12719999999999998
terrorist.america.good.bad	boot_370	master_doc14.txt	0.0144	0.1449	0.0791	0.0705	-0.1391
terrorist.america.good.bad	boot_371	master_doc14.txt	-0.0153	0.1415	0.0044	-0.0238	-0.185
terrorist.america.good.bad	boot_372	master_doc14.txt	-0.0554	0.034	0.0919	0.056	-0.12530000000000002
terrorist.america.good.bad	boot_373	master_doc14.txt	0.0713	0.3634	0.0659	0.0993	-0.25870000000000004
terrorist.america.good.bad	boot_374	master_doc14.txt	0.0576	0.1762	0.122	0.1246	-0.11599999999999998
terrorist.america.good.bad	boot_375	master_doc14.txt	0.2285	0.379	0.3126	0.2459	-0.21719999999999995
terrorist.america.good.bad	boot_376	master_doc14.txt	-0.0025	-0.0176	-0.0699	-0.0683	0.016700000000000007
terrorist.america.good.bad	boot_377	master_doc14.txt	0.1696	0.3466	0.1275	0.1364	-0.1681
terrorist.america.good.bad	boot_378	master_doc14.txt	0.0777	0.1433	0.0617	0.0615	-0.0658
terrorist.america.good.bad	boot_379	master_doc14.txt	0.0087	0.2838	0.0188	0.0694	-0.22449999999999998
terrorist.america.good.bad	boot_380	master_doc14.txt	0.2564	0.4279	0.1627	0.1106	-0.2236
terrorist.america.good.bad	boot_381	master_doc14.txt	0.034	0.2411	-0.0179	-0.02	-0.2092
terrorist.america.good.bad	boot_382	master_doc14.txt	0.2523	0.3966	0.1468	0.162	-0.12910000000000002
terrorist.america.good.bad	boot_383	master_doc14.txt	0.0994	0.2061	0.0774	0.1428	-0.041299999999999976
terrorist.america.good.bad	boot_384	master_doc14.txt	0.0756	0.306	0.0581	-0.0079	-0.2964
terrorist.america.good.bad	boot_385	master_doc14.txt	0.0206	0.0676	-0.0623	0.0204	0.03570000000000001
terrorist.america.good.bad	boot_386	master_doc14.txt	-0.0536	0.1189	-0.0018	-0.006	-0.17670000000000002
terrorist.america.good.bad	boot_387	master_doc14.txt	-0.1127	0.2842	-0.0304	0.0345	-0.3320000000000001
terrorist.america.good.bad	boot_388	master_doc14.txt	0.2148	0.1882	0.0977	-0.0492	-0.12030000000000002
terrorist.america.good.bad	boot_389	master_doc14.txt	-0.0955	0.2723	0.0467	0.0549	-0.35960000000000003
terrorist.america.good.bad	boot_390	master_doc14.txt	0.0462	0.3107	0.0442	0.0831	-0.22559999999999997
terrorist.america.good.bad	boot_391	master_doc14.txt	0.0765	0.3801	0.082	0.2081	-0.1775
terrorist.america.good.bad	boot_392	master_doc14.txt	-0.011	0.2628	0.0884	0.0395	-0.3227
terrorist.america.good.bad	boot_393	master_doc14.txt	0.2863	0.4176	0.1969	0.1612	-0.16700000000000004
terrorist.america.good.bad	boot_394	master_doc14.txt	-0.0441	0.2639	0.0124	0.0609	-0.25950000000000006
terrorist.america.good.bad	boot_395	master_doc14.txt	0.0569	0.1118	0.0359	0.0671	-0.023699999999999985
terrorist.america.good.bad	boot_396	master_doc14.txt	0.0272	0.1584	0.1129	0.0545	-0.18960000000000002
terrorist.america.good.bad	boot_397	master_doc14.txt	-0.0059	0.1882	0.0634	0.0944	-0.16310000000000002
terrorist.america.good.bad	boot_398	master_doc14.txt	0.1835	0.2793	0.1031	0.1498	-0.049100000000000005
terrorist.america.good.bad	boot_399	master_doc14.txt	0.091	0.261	0.0183	0.091	-0.09730000000000003
terrorist.america.good.bad	boot_400	master_doc14.txt	0.3249	0.3307	0.1804	0.1471	-0.03909999999999997
terrorist.america.good.bad	boot_401	master_doc14.txt	0.0495	0.2669	0.1715	0.228	-0.16090000000000002
terrorist.america.good.bad	boot_402	master_doc14.txt	-0.0707	-0.012	0.0552	-0.0408	-0.1547
terrorist.america.good.bad	boot_403	master_doc14.txt	0.102	0.5876	0.22	0.0435	-0.6621
terrorist.america.good.bad	boot_404	master_doc14.txt	0.0109	0.0542	0.0084	-0.0545	-0.10619999999999999
terrorist.america.good.bad	boot_405	master_doc14.txt	0.0267	0.0249	0.1068	-0.0344	-0.13940000000000002
terrorist.america.good.bad	boot_406	master_doc14.txt	-0.0201	0.2186	-0.0692	-0.0134	-0.18289999999999998
terrorist.america.good.bad	boot_407	master_doc14.txt	0.1683	0.3591	0.1265	0.1491	-0.16819999999999996
terrorist.america.good.bad	boot_408	master_doc14.txt	0.0181	0.1979	0.0606	0.114	-0.1264
terrorist.america.good.bad	boot_409	master_doc14.txt	0.1995	0.1104	-0.0376	0.0037	0.13040000000000002
terrorist.america.good.bad	boot_410	master_doc14.txt	0.197	0.2392	0.095	0.075	-0.06219999999999999
terrorist.america.good.bad	boot_411	master_doc14.txt	-0.0169	0.0642	-0.0526	0.0104	-0.01809999999999999
terrorist.america.good.bad	boot_412	master_doc14.txt	0.286	0.2901	0.1382	0.1077	-0.034600000000000034
terrorist.america.good.bad	boot_413	master_doc14.txt	-0.0402	0.176	0.0329	0.0759	-0.1732
terrorist.america.good.bad	boot_414	master_doc14.txt	-0.0162	0.1413	-0.0493	0.0677	-0.04050000000000001
terrorist.america.good.bad	boot_415	master_doc14.txt	0.079	0.1578	0.0804	0.0994	-0.059800000000000006
terrorist.america.good.bad	boot_416	master_doc14.txt	-0.0451	0.2263	0.1086	0.0022	-0.3778
terrorist.america.good.bad	boot_417	master_doc14.txt	0.1228	0.0932	0.1209	-0.0516	-0.1429
terrorist.america.good.bad	boot_418	master_doc14.txt	0.1084	0.4178	0.0122	0.0872	-0.2344
terrorist.america.good.bad	boot_419	master_doc14.txt	-0.0137	0.117	-0.0066	0.0307	-0.09340000000000001
terrorist.america.good.bad	boot_420	master_doc14.txt	0.0506	0.2743	0.0648	0.0669	-0.22159999999999996
terrorist.america.good.bad	boot_421	master_doc14.txt	0.063	0.2605	0.0404	0.0601	-0.1778
terrorist.america.good.bad	boot_422	master_doc14.txt	-0.023	0.1236	-0.0556	-0.0021	-0.09310000000000002
terrorist.america.good.bad	boot_423	master_doc14.txt	0.2553	0.2127	0.1514	0.1126	0.0038000000000000256
terrorist.america.good.bad	boot_424	master_doc14.txt	0.1045	0.2769	0.1105	0.0569	-0.22599999999999998
terrorist.america.good.bad	boot_425	master_doc14.txt	-0.0564	0.1712	0.0797	0.1168	-0.1905
terrorist.america.good.bad	boot_426	master_doc14.txt	0.107	0.087	-0.0105	0.0192	0.04970000000000001
terrorist.america.good.bad	boot_427	master_doc14.txt	0.0828	0.1723	0.0879	0.2189	0.04150000000000001
terrorist.america.good.bad	boot_428	master_doc14.txt	0.0169	0.1286	0.0796	0.0588	-0.1325
terrorist.america.good.bad	boot_429	master_doc14.txt	-0.0438	0.221	0.1509	0.1231	-0.29259999999999997
terrorist.america.good.bad	boot_430	master_doc14.txt	0.0274	0.0952	0.0308	0.093	-0.005599999999999994
terrorist.america.good.bad	boot_431	master_doc14.txt	0.0419	0.1074	0.0559	-0.0937	-0.2151
terrorist.america.good.bad	boot_432	master_doc14.txt	0.0698	0.2579	-0.0128	0.0641	-0.11120000000000001
terrorist.america.good.bad	boot_433	master_doc14.txt	0.0814	0.1334	0.0419	0.1515	0.05760000000000001
terrorist.america.good.bad	boot_434	master_doc14.txt	0.1322	0.0006	0.0384	-0.0238	0.06940000000000003
terrorist.america.good.bad	boot_435	master_doc14.txt	-0.0258	0.1246	-0.1066	-0.0694	-0.11320000000000001
terrorist.america.good.bad	boot_436	master_doc14.txt	0.2288	0.4056	0.1235	0.1573	-0.14300000000000002
terrorist.america.good.bad	boot_437	master_doc14.txt	-0.0269	0.0744	0.0051	0.0137	-0.09269999999999999
terrorist.america.good.bad	boot_438	master_doc14.txt	0.0276	0.3122	-0.0139	-0.0004	-0.27109999999999995
terrorist.america.good.bad	boot_439	master_doc14.txt	-0.0771	0.2593	0.0109	0.0147	-0.3326
terrorist.america.good.bad	boot_440	master_doc14.txt	-0.0448	0.1362	0.0087	0.0406	-0.14909999999999998
terrorist.america.good.bad	boot_441	master_doc14.txt	-0.0017	0.1504	0.0606	0.0621	-0.1506
terrorist.america.good.bad	boot_442	master_doc14.txt	0.0879	0.1545	0.0835	0.0287	-0.12140000000000001
terrorist.america.good.bad	boot_443	master_doc14.txt	0.2437	0.167	0.118	0.1238	0.08249999999999999
terrorist.america.good.bad	boot_444	master_doc14.txt	-0.041	0.0115	-0.058	0.063	0.0685
terrorist.america.good.bad	boot_445	master_doc14.txt	-0.0029	0.4059	0.0218	0.0758	-0.3548
terrorist.america.good.bad	boot_446	master_doc14.txt	-0.0194	0.34	-0.0506	0.0973	-0.21150000000000008
terrorist.america.good.bad	boot_447	master_doc14.txt	0.015	-0.0584	0.041	-0.0772	-0.04480000000000001
terrorist.america.good.bad	boot_448	master_doc14.txt	0.013	0.2446	0.0078	0.0249	-0.2145
terrorist.america.good.bad	boot_449	master_doc14.txt	0.066	0.0659	0.0721	0.1098	0.0378
terrorist.america.good.bad	boot_450	master_doc14.txt	0.0582	0.3575	0.1049	0.0412	-0.363
terrorist.america.good.bad	boot_451	master_doc14.txt	0.1545	0.1507	0.0564	0.0698	0.0172
terrorist.america.good.bad	boot_452	master_doc14.txt	0.1687	0.1319	0.1337	0.0736	-0.023300000000000015
terrorist.america.good.bad	boot_453	master_doc14.txt	-0.0662	0.1066	-0.0123	-0.0046	-0.1651
terrorist.america.good.bad	boot_454	master_doc14.txt	0.0591	0.227	0.1843	0.1583	-0.19389999999999996
terrorist.america.good.bad	boot_455	master_doc14.txt	-0.0077	0.1517	0.1027	0.2004	-0.061700000000000005
terrorist.america.good.bad	boot_456	master_doc14.txt	0.0697	0.2655	0.007	0.1124	-0.09040000000000004
terrorist.america.good.bad	boot_457	master_doc14.txt	0.1883	0.3957	0.1095	0.263	-0.0539
terrorist.america.good.bad	boot_458	master_doc14.txt	0.1774	0.3094	0.1918	0.2218	-0.10199999999999998
terrorist.america.good.bad	boot_459	master_doc14.txt	-0.0479	0.0402	-0.0809	-0.0333	-0.0405
terrorist.america.good.bad	boot_460	master_doc14.txt	0.1303	0.3282	0.0942	0.1132	-0.17890000000000003
terrorist.america.good.bad	boot_461	master_doc14.txt	-0.0096	0.1163	0.0759	0.0149	-0.1869
terrorist.america.good.bad	boot_462	master_doc14.txt	0.066	0.2898	0.0014	0.1143	-0.11090000000000001
terrorist.america.good.bad	boot_463	master_doc14.txt	0.1508	0.2176	0.0837	0.1455	-0.0050000000000000044
terrorist.america.good.bad	boot_464	master_doc14.txt	-0.0482	0.1393	0.1161	0.0957	-0.20789999999999997
terrorist.america.good.bad	boot_465	master_doc14.txt	0.108	0.4676	0.1173	0.1196	-0.35730000000000006
terrorist.america.good.bad	boot_466	master_doc14.txt	0.1594	0.1743	0.1463	0.0974	-0.06380000000000004
terrorist.america.good.bad	boot_467	master_doc14.txt	0.207	0.2361	0.1269	0.1582	0.0021999999999999797
terrorist.america.good.bad	boot_468	master_doc14.txt	0.0415	0.124	0.0513	0.0766	-0.05719999999999997
terrorist.america.good.bad	boot_469	master_doc14.txt	0.2265	0.0963	0.0904	-0.0047	0.03510000000000001
terrorist.america.good.bad	boot_470	master_doc14.txt	0.1248	0.3287	0.14	0.2954	-0.04849999999999999
terrorist.america.good.bad	boot_471	master_doc14.txt	0.1675	0.1513	0.1886	0.1407	-0.03169999999999998
terrorist.america.good.bad	boot_472	master_doc14.txt	0.1187	0.2511	0.0541	0.1888	0.0022999999999999965
terrorist.america.good.bad	boot_473	master_doc14.txt	0.1516	0.2922	0.1615	0.16	-0.14210000000000003
terrorist.america.good.bad	boot_474	master_doc14.txt	0.1533	0.2437	0.2004	0.0801	-0.2107
terrorist.america.good.bad	boot_475	master_doc14.txt	-0.0801	0.0917	0.0576	0.0304	-0.19899999999999998
terrorist.america.good.bad	boot_476	master_doc14.txt	0.1505	0.3277	0.0582	0.1414	-0.094
terrorist.america.good.bad	boot_477	master_doc14.txt	0.1811	0.3406	0.0466	0.0558	-0.1503
terrorist.america.good.bad	boot_478	master_doc14.txt	0.0257	0.1697	-0.0028	-0.0943	-0.2355
terrorist.america.good.bad	boot_479	master_doc14.txt	0.0124	0.2571	0.0681	0.0923	-0.22049999999999997
terrorist.america.good.bad	boot_480	master_doc14.txt	0.0291	0.1548	0.1081	0.0817	-0.15209999999999999
terrorist.america.good.bad	boot_481	master_doc14.txt	0.0534	0.2597	0.0264	0.0921	-0.1406
terrorist.america.good.bad	boot_482	master_doc14.txt	0.1049	0.1913	0.1191	0.1345	-0.07100000000000001
terrorist.america.good.bad	boot_483	master_doc14.txt	-0.0977	0.2144	-0.0217	0.0058	-0.28459999999999996
terrorist.america.good.bad	boot_484	master_doc14.txt	-0.0281	0.3293	-0.0236	0.0085	-0.3253
terrorist.america.good.bad	boot_485	master_doc14.txt	0.0248	0.2401	0.1061	0.1217	-0.19970000000000002
terrorist.america.good.bad	boot_486	master_doc14.txt	0.0226	0.2429	0.0097	0.0111	-0.21889999999999998
terrorist.america.good.bad	boot_487	master_doc14.txt	0.1275	0.0661	0.1955	0.1089	-0.0252
terrorist.america.good.bad	boot_488	master_doc14.txt	0.0626	0.1049	0.2355	0.0798	-0.198
terrorist.america.good.bad	boot_489	master_doc14.txt	0.2295	0.2321	0.1095	0.2145	0.1024
terrorist.america.good.bad	boot_490	master_doc14.txt	0.0133	0.3081	0.1094	0.0577	-0.34650000000000003
terrorist.america.good.bad	boot_491	master_doc14.txt	-0.0115	0.1	0.2042	0.0275	-0.28819999999999996
terrorist.america.good.bad	boot_492	master_doc14.txt	0.1612	0.2801	0.0359	0.1368	-0.017999999999999988
terrorist.america.good.bad	boot_493	master_doc14.txt	-0.0253	-0.0486	0.0237	-0.0403	-0.0407
terrorist.america.good.bad	boot_494	master_doc14.txt	-0.0302	0.097	-0.0477	-0.0214	-0.10090000000000002
terrorist.america.good.bad	boot_495	master_doc14.txt	0.0792	0.3905	-0.0057	0.0684	-0.23720000000000002
terrorist.america.good.bad	boot_496	master_doc14.txt	0.2858	0.238	0.1328	0.1668	0.08180000000000001
terrorist.america.good.bad	boot_497	master_doc14.txt	0.1686	0.4159	0.0758	0.11	-0.2131
terrorist.america.good.bad	boot_498	master_doc14.txt	0.0872	0.2642	0.0541	0.1389	-0.0922
terrorist.america.good.bad	boot_499	master_doc14.txt	0.0402	0.1986	0.0818	0.0157	-0.22449999999999998
terrorist.america.good.bad	boot_500	master_doc14.txt	0.146	0.4808	0.0292	0.0633	-0.30069999999999997
terrorist.america.good.bad	boot_501	master_doc14.txt	0.1231	0.2791	0.2183	0.0821	-0.2922
terrorist.america.good.bad	boot_502	master_doc14.txt	-0.0219	0.3045	0.0058	0.0983	-0.23389999999999994
terrorist.america.good.bad	boot_503	master_doc14.txt	0.0506	0.1464	-0.0	0.0513	-0.0445
terrorist.america.good.bad	boot_504	master_doc14.txt	0.0736	0.3085	0.0638	0.2084	-0.09029999999999996
terrorist.america.good.bad	boot_505	master_doc14.txt	0.0177	0.1821	0.018	0.178	-0.004400000000000015
terrorist.america.good.bad	boot_506	master_doc14.txt	0.0745	0.2315	0.0612	0.1383	-0.07990000000000003
terrorist.america.good.bad	boot_507	master_doc14.txt	0.0927	0.1672	0.0344	0.0689	-0.03999999999999998
terrorist.america.good.bad	boot_508	master_doc14.txt	0.0446	0.1392	0.0268	-0.0183	-0.1397
terrorist.america.good.bad	boot_509	master_doc14.txt	0.0667	0.2003	0.1618	0.2098	-0.08560000000000001
terrorist.america.good.bad	boot_510	master_doc14.txt	0.0196	0.2683	-0.0506	-0.0052	-0.20329999999999998
terrorist.america.good.bad	boot_511	master_doc14.txt	0.1417	0.4031	0.1618	0.1162	-0.30700000000000005
terrorist.america.good.bad	boot_512	master_doc14.txt	0.1346	0.3724	0.0439	0.0533	-0.2284
terrorist.america.good.bad	boot_513	master_doc14.txt	0.1716	0.0161	0.0778	0.0725	0.1502
terrorist.america.good.bad	boot_514	master_doc14.txt	0.0065	0.2505	0.128	0.0286	-0.3434
terrorist.america.good.bad	boot_515	master_doc14.txt	0.1348	0.2278	0.0074	0.066	-0.0344
terrorist.america.good.bad	boot_516	master_doc14.txt	0.1086	0.0528	0.0508	0.0501	0.0551
terrorist.america.good.bad	boot_517	master_doc14.txt	-0.076	0.2756	-0.0247	0.0549	-0.272
terrorist.america.good.bad	boot_518	master_doc14.txt	0.1692	0.3089	0.0471	0.0198	-0.167
terrorist.america.good.bad	boot_519	master_doc14.txt	0.0667	0.193	0.1176	0.1809	-0.063
terrorist.america.good.bad	boot_520	master_doc14.txt	0.1171	0.2231	0.1554	0.0883	-0.17310000000000003
terrorist.america.good.bad	boot_521	master_doc14.txt	0.0431	0.2614	0.0957	-0.0035	-0.3175
terrorist.america.good.bad	boot_522	master_doc14.txt	0.0049	0.0755	0.053	-0.0002	-0.1238
terrorist.america.good.bad	boot_523	master_doc14.txt	-0.0221	0.1766	-0.0224	-0.0372	-0.21350000000000002
terrorist.america.good.bad	boot_524	master_doc14.txt	0.1001	0.2025	0.0949	0.0259	-0.17140000000000002
terrorist.america.good.bad	boot_525	master_doc14.txt	0.1799	0.2433	0.1163	0.0927	-0.08699999999999997
terrorist.america.good.bad	boot_526	master_doc14.txt	0.299	0.245	0.0369	0.0924	0.10949999999999999
terrorist.america.good.bad	boot_527	master_doc14.txt	0.058	0.1307	-0.0279	0.0618	0.016999999999999987
terrorist.america.good.bad	boot_528	master_doc14.txt	0.0848	0.3575	0.1172	0.0292	-0.3607
terrorist.america.good.bad	boot_529	master_doc14.txt	-0.0392	0.0486	-0.046	-0.0225	-0.0643
terrorist.america.good.bad	boot_530	master_doc14.txt	0.0348	0.2512	0.1158	0.0337	-0.2985
terrorist.america.good.bad	boot_531	master_doc14.txt	0.0621	0.2502	0.0979	0.0411	-0.24489999999999998
terrorist.america.good.bad	boot_532	master_doc14.txt	0.0092	0.2076	-0.0079	0.0343	-0.15620000000000003
terrorist.america.good.bad	boot_533	master_doc14.txt	0.0883	0.1607	0.0159	0.0752	-0.0131
terrorist.america.good.bad	boot_534	master_doc14.txt	-0.0564	0.11	0.0126	0.0256	-0.15339999999999998
terrorist.america.good.bad	boot_535	master_doc14.txt	0.2668	0.4074	0.1959	0.1302	-0.2063
terrorist.america.good.bad	boot_536	master_doc14.txt	-0.0046	0.2279	0.1545	0.0625	-0.3245
terrorist.america.good.bad	boot_537	master_doc14.txt	-0.0783	0.1227	-0.0556	0.0322	-0.11320000000000002
terrorist.america.good.bad	boot_538	master_doc14.txt	0.411	0.3824	0.1954	0.1962	0.02939999999999998
terrorist.america.good.bad	boot_539	master_doc14.txt	0.0161	0.3325	0.0347	0.0262	-0.3249
terrorist.america.good.bad	boot_540	master_doc14.txt	-0.0254	0.0822	0.0882	0.1453	-0.05049999999999999
terrorist.america.good.bad	boot_541	master_doc14.txt	-0.0408	0.1119	-0.0013	0.2168	0.06539999999999999
terrorist.america.good.bad	boot_542	master_doc14.txt	0.0629	0.1543	0.0575	0.0937	-0.0552
terrorist.america.good.bad	boot_543	master_doc14.txt	0.011	0.2347	-0.0067	-0.0202	-0.23719999999999997
terrorist.america.good.bad	boot_544	master_doc14.txt	0.1299	0.3952	0.1877	0.1539	-0.2990999999999999
terrorist.america.good.bad	boot_545	master_doc14.txt	-0.0502	0.1711	-0.0753	0.0682	-0.0778
terrorist.america.good.bad	boot_546	master_doc14.txt	0.108	0.0129	0.1869	0.0023	-0.08950000000000001
terrorist.america.good.bad	boot_547	master_doc14.txt	-0.0238	0.0885	-0.0096	0.1752	0.0725
terrorist.america.good.bad	boot_548	master_doc14.txt	0.0863	0.1236	0.1361	0.0493	-0.1241
terrorist.america.good.bad	boot_549	master_doc14.txt	0.1316	0.3362	0.1049	0.0461	-0.26339999999999997
terrorist.america.good.bad	boot_550	master_doc14.txt	0.0171	0.1509	-0.0082	0.0697	-0.05589999999999999
terrorist.america.good.bad	boot_551	master_doc14.txt	-0.0173	0.1625	0.05	0.0796	-0.1502
terrorist.america.good.bad	boot_552	master_doc14.txt	0.1464	0.1154	0.0152	-0.0027	0.0131
terrorist.america.good.bad	boot_553	master_doc14.txt	-0.02	0.1324	0.0152	0.0367	-0.13089999999999996
terrorist.america.good.bad	boot_554	master_doc14.txt	-0.0209	0.283	0.0271	0.1567	-0.17429999999999995
terrorist.america.good.bad	boot_555	master_doc14.txt	0.0028	0.1681	0.1741	0.1	-0.23940000000000003
terrorist.america.good.bad	boot_556	master_doc14.txt	0.0838	0.2622	-0.0721	0.0505	-0.0558
terrorist.america.good.bad	boot_557	master_doc14.txt	-0.0575	0.2024	-0.0643	0.1532	-0.04240000000000002
terrorist.america.good.bad	boot_558	master_doc14.txt	-0.0579	0.1973	-0.0786	0.138	-0.03859999999999997
terrorist.america.good.bad	boot_559	master_doc14.txt	-0.043	-0.0258	0.0539	-0.0471	-0.1182
terrorist.america.good.bad	boot_560	master_doc14.txt	0.0715	0.2622	0.0797	0.0897	-0.18069999999999997
terrorist.america.good.bad	boot_561	master_doc14.txt	0.0987	0.2518	0.0858	0.108	-0.13090000000000002
terrorist.america.good.bad	boot_562	master_doc14.txt	0.2999	0.5111	0.1662	0.1168	-0.26059999999999994
terrorist.america.good.bad	boot_563	master_doc14.txt	0.039	0.2558	0.0284	0.1187	-0.12650000000000003
terrorist.america.good.bad	boot_564	master_doc14.txt	0.1126	0.2343	-0.0134	-0.0593	-0.1676
terrorist.america.good.bad	boot_565	master_doc14.txt	-0.0041	0.1121	0.0253	0.094	-0.047500000000000014
terrorist.america.good.bad	boot_566	master_doc14.txt	0.1783	0.2519	0.102	0.1305	-0.04510000000000003
terrorist.america.good.bad	boot_567	master_doc14.txt	0.0574	0.3255	-0.0205	0.0135	-0.2341
terrorist.america.good.bad	boot_568	master_doc14.txt	0.2511	0.3842	0.0664	0.0811	-0.1184
terrorist.america.good.bad	boot_569	master_doc14.txt	-0.0152	0.3393	-0.1015	0.0045	-0.2485
terrorist.america.good.bad	boot_570	master_doc14.txt	0.0997	0.151	0.0328	-0.0021	-0.08620000000000001
terrorist.america.good.bad	boot_571	master_doc14.txt	0.084	0.2674	0.0239	0.0767	-0.1306
terrorist.america.good.bad	boot_572	master_doc14.txt	0.2219	0.2168	0.1597	0.1347	-0.01990000000000003
terrorist.america.good.bad	boot_573	master_doc14.txt	0.2778	0.3768	0.0798	0.1218	-0.05700000000000001
terrorist.america.good.bad	boot_574	master_doc14.txt	0.1788	0.153	0.1988	0.0236	-0.1494
terrorist.america.good.bad	boot_575	master_doc14.txt	-0.026	0.1828	0.0113	0.1273	-0.0928
terrorist.america.good.bad	boot_576	master_doc14.txt	0.1292	0.0162	0.0168	-0.0255	0.07070000000000003
terrorist.america.good.bad	boot_577	master_doc14.txt	0.2245	0.4272	0.2814	0.1327	-0.35139999999999993
terrorist.america.good.bad	boot_578	master_doc14.txt	-0.0164	0.1714	-0.0103	0.128	-0.04949999999999999
terrorist.america.good.bad	boot_579	master_doc14.txt	0.1108	0.1046	-0.0137	-0.0273	-0.007400000000000004
terrorist.america.good.bad	boot_580	master_doc14.txt	-0.0415	0.1	-0.0605	0.0345	-0.046500000000000014
terrorist.america.good.bad	boot_581	master_doc14.txt	-0.0226	0.1286	0.0776	0.0888	-0.14
terrorist.america.good.bad	boot_582	master_doc14.txt	0.1047	0.2264	0.1519	0.1522	-0.12140000000000001
terrorist.america.good.bad	boot_583	master_doc14.txt	0.0272	0.3952	0.0546	0.1491	-0.27349999999999997
terrorist.america.good.bad	boot_584	master_doc14.txt	0.2401	0.2481	0.1349	0.0867	-0.05619999999999997
terrorist.america.good.bad	boot_585	master_doc14.txt	0.1475	0.1751	0.0463	0.0418	-0.032100000000000024
terrorist.america.good.bad	boot_586	master_doc14.txt	-0.0532	0.0016	0.0081	0.0465	-0.016399999999999998
terrorist.america.good.bad	boot_587	master_doc14.txt	0.0311	0.2231	0.1611	0.2754	-0.07769999999999999
terrorist.america.good.bad	boot_588	master_doc14.txt	0.1455	0.3789	0.0945	0.1116	-0.21630000000000002
terrorist.america.good.bad	boot_589	master_doc14.txt	0.1785	0.2178	0.0823	0.0555	-0.06609999999999999
terrorist.america.good.bad	boot_590	master_doc14.txt	0.062	0.1414	0.0522	0.0943	-0.0373
terrorist.america.good.bad	boot_591	master_doc14.txt	0.1511	0.2548	0.0292	0.1	-0.03290000000000001
terrorist.america.good.bad	boot_592	master_doc14.txt	-0.0133	0.4899	0.1395	0.0195	-0.6232000000000001
terrorist.america.good.bad	boot_593	master_doc14.txt	0.0697	0.3822	-0.0148	0.0407	-0.257
terrorist.america.good.bad	boot_594	master_doc14.txt	0.133	0.3245	0.122	0.1992	-0.11430000000000001
terrorist.america.good.bad	boot_595	master_doc14.txt	0.3111	0.1298	0.0236	-0.0312	0.12649999999999997
terrorist.america.good.bad	boot_596	master_doc14.txt	0.0268	0.2245	-0.0821	0.046	-0.06960000000000001
terrorist.america.good.bad	boot_597	master_doc14.txt	-0.0411	0.302	0.0365	0.0728	-0.30679999999999996
terrorist.america.good.bad	boot_598	master_doc14.txt	0.1128	0.1888	0.0974	0.1388	-0.03459999999999999
terrorist.america.good.bad	boot_599	master_doc14.txt	0.1478	0.2309	0.0816	0.1328	-0.03190000000000001
terrorist.america.good.bad	boot_600	master_doc14.txt	-0.0695	0.3137	0.137	0.129	-0.3912
terrorist.america.good.bad	boot_601	master_doc14.txt	-0.086	0.0134	-0.0304	-0.0568	-0.1258
terrorist.america.good.bad	boot_602	master_doc14.txt	0.0176	0.1272	0.0317	0.0572	-0.08410000000000001
terrorist.america.good.bad	boot_603	master_doc14.txt	0.0156	0.1064	0.047	0.0873	-0.050499999999999975
terrorist.america.good.bad	boot_604	master_doc14.txt	0.0836	0.2698	0.0663	0.0753	-0.17719999999999994
terrorist.america.good.bad	boot_605	master_doc14.txt	0.1073	0.0545	0.03	0.0352	0.05800000000000001
terrorist.america.good.bad	boot_606	master_doc14.txt	-0.0186	0.3855	-0.0341	-0.0167	-0.3867
terrorist.america.good.bad	boot_607	master_doc14.txt	0.0152	0.0745	0.0003	0.1055	0.045899999999999996
terrorist.america.good.bad	boot_608	master_doc14.txt	0.1039	0.2033	0.0425	0.0271	-0.1148
terrorist.america.good.bad	boot_609	master_doc14.txt	0.1654	0.1351	0.0898	0.0389	-0.020600000000000014
terrorist.america.good.bad	boot_610	master_doc14.txt	-0.0154	0.0787	0.0319	-0.0069	-0.1329
terrorist.america.good.bad	boot_611	master_doc14.txt	-0.0147	0.4248	0.0011	0.099	-0.3416
terrorist.america.good.bad	boot_612	master_doc14.txt	0.104	0.2588	-0.0596	-0.0387	-0.1339
terrorist.america.good.bad	boot_613	master_doc14.txt	0.056	0.5272	0.0524	0.0138	-0.5098
terrorist.america.good.bad	boot_614	master_doc14.txt	-0.0133	0.1785	0.0241	0.1034	-0.1125
terrorist.america.good.bad	boot_615	master_doc14.txt	0.0123	0.1062	0.0804	0.0111	-0.1632
terrorist.america.good.bad	boot_616	master_doc14.txt	0.0493	0.1536	0.0811	0.1065	-0.07890000000000001
terrorist.america.good.bad	boot_617	master_doc14.txt	-0.0645	0.1476	-0.0022	0.0376	-0.1723
terrorist.america.good.bad	boot_618	master_doc14.txt	0.1106	0.2191	0.1136	0.0482	-0.1739
terrorist.america.good.bad	boot_619	master_doc14.txt	0.0885	0.2921	-0.0603	0.0728	-0.07050000000000003
terrorist.america.good.bad	boot_620	master_doc14.txt	0.1228	0.0649	0.1478	0.0777	-0.012199999999999975
terrorist.america.good.bad	boot_621	master_doc14.txt	0.0133	0.1372	0.0621	0.0451	-0.1409
terrorist.america.good.bad	boot_622	master_doc14.txt	0.0953	0.4016	0.0628	-0.0292	-0.3983
terrorist.america.good.bad	boot_623	master_doc14.txt	0.0074	0.1177	0.1107	0.1252	-0.0958
terrorist.america.good.bad	boot_624	master_doc14.txt	-0.0129	0.0926	-0.043	0.1437	0.0812
terrorist.america.good.bad	boot_625	master_doc14.txt	0.0997	0.2488	-0.0118	0.0526	-0.0847
terrorist.america.good.bad	boot_626	master_doc14.txt	0.0386	0.0259	-0.0028	0.0139	0.029400000000000003
terrorist.america.good.bad	boot_627	master_doc14.txt	-0.0101	0.1735	-0.0609	0.0134	-0.10929999999999998
terrorist.america.good.bad	boot_628	master_doc14.txt	0.2469	0.3862	0.071	0.1544	-0.05589999999999998
terrorist.america.good.bad	boot_629	master_doc14.txt	0.1047	0.1523	0.0279	-0.0026	-0.07809999999999999
terrorist.america.good.bad	boot_630	master_doc14.txt	0.1328	0.0936	0.108	0.0821	0.013300000000000006
terrorist.america.good.bad	boot_631	master_doc14.txt	0.0078	0.2067	0.0141	0.0104	-0.2026
terrorist.america.good.bad	boot_632	master_doc14.txt	0.0885	0.3288	0.0459	0.1475	-0.13870000000000002
terrorist.america.good.bad	boot_633	master_doc14.txt	-0.0082	0.355	0.1439	0.0942	-0.4129
terrorist.america.good.bad	boot_634	master_doc14.txt	-0.0149	0.2329	-0.0361	0.068	-0.1437
terrorist.america.good.bad	boot_635	master_doc14.txt	-0.0113	-0.0546	-0.0777	-0.048	0.07300000000000001
terrorist.america.good.bad	boot_636	master_doc14.txt	0.3166	0.3063	0.0911	0.1709	0.09009999999999997
terrorist.america.good.bad	boot_637	master_doc14.txt	-0.043	0.1001	0.1166	0.0288	-0.2309
terrorist.america.good.bad	boot_638	master_doc14.txt	0.224	0.3751	0.1444	0.1503	-0.1452
terrorist.america.good.bad	boot_639	master_doc14.txt	0.0635	0.1539	-0.0705	-0.0473	-0.06720000000000001
terrorist.america.good.bad	boot_640	master_doc14.txt	-0.0323	0.5698	-0.0455	0.0048	-0.5518
terrorist.america.good.bad	boot_641	master_doc14.txt	0.1329	0.2575	0.1218	0.1432	-0.10320000000000001
terrorist.america.good.bad	boot_642	master_doc14.txt	-0.0243	0.2583	0.0113	0.105	-0.18889999999999996
terrorist.america.good.bad	boot_643	master_doc14.txt	-0.0427	0.1714	0.0142	0.0108	-0.2175
terrorist.america.good.bad	boot_644	master_doc14.txt	-0.0644	0.2125	0.0456	0.1003	-0.2222
terrorist.america.good.bad	boot_645	master_doc14.txt	-0.0155	0.0914	0.0336	-0.0287	-0.1692
terrorist.america.good.bad	boot_646	master_doc14.txt	0.0047	0.2009	0.0083	0.0335	-0.17099999999999999
terrorist.america.good.bad	boot_647	master_doc14.txt	0.1381	0.0405	0.0325	0.0395	0.1046
terrorist.america.good.bad	boot_648	master_doc14.txt	0.0665	0.1467	-0.045	-0.0134	-0.0486
terrorist.america.good.bad	boot_649	master_doc14.txt	-0.0426	0.2248	-0.0494	0.0448	-0.17319999999999997
terrorist.america.good.bad	boot_650	master_doc14.txt	0.0088	0.0925	0.0497	0.0786	-0.05479999999999999
terrorist.america.good.bad	boot_651	master_doc14.txt	0.2172	0.3984	0.0165	-0.0074	-0.20509999999999998
terrorist.america.good.bad	boot_652	master_doc14.txt	0.2959	0.4989	0.1613	0.1263	-0.23800000000000002
terrorist.america.good.bad	boot_653	master_doc14.txt	-0.0824	0.3133	-0.0021	-0.0349	-0.42850000000000005
terrorist.america.good.bad	boot_654	master_doc14.txt	-0.0365	0.1247	-0.0566	-0.0072	-0.11180000000000001
terrorist.america.good.bad	boot_655	master_doc14.txt	-0.0196	0.064	0.1262	-0.0255	-0.2353
terrorist.america.good.bad	boot_656	master_doc14.txt	0.0482	0.1437	0.034	0.0919	-0.03760000000000001
terrorist.america.good.bad	boot_657	master_doc14.txt	0.2486	0.2259	0.2511	0.1904	-0.03799999999999998
terrorist.america.good.bad	boot_658	master_doc14.txt	0.136	0.1443	0.093	0.0327	-0.0686
terrorist.america.good.bad	boot_659	master_doc14.txt	-0.0305	0.1571	0.0187	0.0652	-0.1411
terrorist.america.good.bad	boot_660	master_doc14.txt	0.2046	0.2567	0.0836	0.0873	-0.048399999999999985
terrorist.america.good.bad	boot_661	master_doc14.txt	0.1651	0.2418	0.0228	0.0841	-0.015399999999999997
terrorist.america.good.bad	boot_662	master_doc14.txt	0.1131	0.3649	0.1406	0.2363	-0.15610000000000002
terrorist.america.good.bad	boot_663	master_doc14.txt	0.1726	0.1294	0.0132	-0.0176	0.012400000000000015
terrorist.america.good.bad	boot_664	master_doc14.txt	0.1616	0.2024	0.1329	0.0949	-0.0788
terrorist.america.good.bad	boot_665	master_doc14.txt	-0.0935	0.2859	-0.0218	-0.0185	-0.3761
terrorist.america.good.bad	boot_666	master_doc14.txt	-0.0785	0.1411	-0.0076	0.1213	-0.09070000000000002
terrorist.america.good.bad	boot_667	master_doc14.txt	0.0594	0.2643	0.0209	0.1824	-0.043399999999999966
terrorist.america.good.bad	boot_668	master_doc14.txt	-0.0456	0.3888	-0.0161	-0.0716	-0.4899
terrorist.america.good.bad	boot_669	master_doc14.txt	0.0869	0.1493	0.1231	0.0797	-0.1058
terrorist.america.good.bad	boot_670	master_doc14.txt	0.065	0.2008	0.054	0.0361	-0.1537
terrorist.america.good.bad	boot_671	master_doc14.txt	0.0724	0.211	-0.0303	-0.008	-0.11630000000000001
terrorist.america.good.bad	boot_672	master_doc14.txt	0.1366	0.2808	0.1776	0.2043	-0.11749999999999997
terrorist.america.good.bad	boot_673	master_doc14.txt	-0.0574	0.306	-0.0676	0.0261	-0.2697
terrorist.america.good.bad	boot_674	master_doc14.txt	0.0188	0.0651	0.0955	-0.0067	-0.14850000000000002
terrorist.america.good.bad	boot_675	master_doc14.txt	-0.0085	0.0332	-0.0039	0.0483	0.010500000000000002
terrorist.america.good.bad	boot_676	master_doc14.txt	0.0415	0.1439	-0.0171	-0.0024	-0.08769999999999999
terrorist.america.good.bad	boot_677	master_doc14.txt	0.099	0.2522	0.07	0.1591	-0.06409999999999999
terrorist.america.good.bad	boot_678	master_doc14.txt	0.1696	0.3373	0.0827	0.0328	-0.21759999999999996
terrorist.america.good.bad	boot_679	master_doc14.txt	-0.0086	0.1649	0.0489	0.0919	-0.1305
terrorist.america.good.bad	boot_680	master_doc14.txt	0.0628	0.2907	0.0717	0.2018	-0.09780000000000003
terrorist.america.good.bad	boot_681	master_doc14.txt	-0.0553	0.0384	0.0303	0.0387	-0.0853
terrorist.america.good.bad	boot_682	master_doc14.txt	0.0199	0.0618	-0.032	0.0044	-0.005499999999999999
terrorist.america.good.bad	boot_683	master_doc14.txt	0.0558	0.266	0.0591	0.1033	-0.16599999999999998
terrorist.america.good.bad	boot_684	master_doc14.txt	0.0272	0.098	0.0283	0.1142	0.015100000000000002
terrorist.america.good.bad	boot_685	master_doc14.txt	0.2193	0.2462	0.2662	0.145	-0.14810000000000004
terrorist.america.good.bad	boot_686	master_doc14.txt	-0.0919	0.1046	0.0264	0.0548	-0.16810000000000003
terrorist.america.good.bad	boot_687	master_doc14.txt	0.0584	0.1669	0.0907	0.0467	-0.1525
terrorist.america.good.bad	boot_688	master_doc14.txt	-0.0567	0.1727	0.012	0.0306	-0.21080000000000002
terrorist.america.good.bad	boot_689	master_doc14.txt	-0.1187	0.2896	0.0324	0.0092	-0.4315
terrorist.america.good.bad	boot_690	master_doc14.txt	0.1676	0.1788	-0.0444	-0.0497	-0.016499999999999987
terrorist.america.good.bad	boot_691	master_doc14.txt	0.055	0.205	0.0168	0.0494	-0.1174
terrorist.america.good.bad	boot_692	master_doc14.txt	0.1247	0.2979	-0.0696	-0.0254	-0.129
terrorist.america.good.bad	boot_693	master_doc14.txt	0.091	0.3611	0.1294	0.2103	-0.18919999999999998
terrorist.america.good.bad	boot_694	master_doc14.txt	0.2284	0.4747	0.138	0.1381	-0.24620000000000003
terrorist.america.good.bad	boot_695	master_doc14.txt	0.085	0.258	0.1877	0.0724	-0.2883
terrorist.america.good.bad	boot_696	master_doc14.txt	-0.0813	0.1026	-0.019	0.07	-0.09490000000000001
terrorist.america.good.bad	boot_697	master_doc14.txt	0.3098	0.4473	0.0752	0.1572	-0.05549999999999994
terrorist.america.good.bad	boot_698	master_doc14.txt	-0.0034	0.0881	0.1554	0.0718	-0.1751
terrorist.america.good.bad	boot_699	master_doc14.txt	0.0965	0.2826	0.0679	0.096	-0.158
terrorist.america.good.bad	boot_700	master_doc14.txt	0.1751	0.3424	0.0942	0.1813	-0.08019999999999997
terrorist.america.good.bad	boot_701	master_doc14.txt	0.036	0.2528	0.0731	0.1789	-0.11100000000000004
terrorist.america.good.bad	boot_702	master_doc14.txt	-0.0931	0.0491	-0.0142	-0.0179	-0.1459
terrorist.america.good.bad	boot_703	master_doc14.txt	0.0818	0.3382	0.0366	0.0773	-0.21570000000000006
terrorist.america.good.bad	boot_704	master_doc14.txt	0.0475	0.0419	0.0414	0.055	0.019200000000000002
terrorist.america.good.bad	boot_705	master_doc14.txt	-0.0232	0.3163	0.0339	0.0418	-0.3316
terrorist.america.good.bad	boot_706	master_doc14.txt	0.205	0.233	0.0252	0.0412	-0.012000000000000025
terrorist.america.good.bad	boot_707	master_doc14.txt	0.1542	0.1647	0.1459	0.1829	0.026499999999999996
terrorist.america.good.bad	boot_708	master_doc14.txt	0.0705	-0.0049	0.0298	0.0204	0.066
terrorist.america.good.bad	boot_709	master_doc14.txt	0.0282	0.2145	0.0535	0.0988	-0.141
terrorist.america.good.bad	boot_710	master_doc14.txt	0.0701	0.247	0.1172	0.1395	-0.15460000000000002
terrorist.america.good.bad	boot_711	master_doc14.txt	0.1129	0.154	0.0882	0.1751	0.04580000000000001
terrorist.america.good.bad	boot_712	master_doc14.txt	0.234	0.3078	0.0623	0.1071	-0.028999999999999998
terrorist.america.good.bad	boot_713	master_doc14.txt	0.1189	0.2759	0.0548	0.0829	-0.1289
terrorist.america.good.bad	boot_714	master_doc14.txt	-0.0044	0.0757	-0.0225	-0.0472	-0.1048
terrorist.america.good.bad	boot_715	master_doc14.txt	0.1815	0.369	0.0989	0.2666	-0.019799999999999984
terrorist.america.good.bad	boot_716	master_doc14.txt	0.0544	0.2186	-0.0091	0.1162	-0.03889999999999999
terrorist.america.good.bad	boot_717	master_doc14.txt	0.0161	0.2668	-0.0555	-0.0187	-0.21389999999999998
terrorist.america.good.bad	boot_718	master_doc14.txt	0.1257	0.3065	0.0206	0.1546	-0.04680000000000001
terrorist.america.good.bad	boot_719	master_doc14.txt	-0.0121	0.2449	-0.006	0.1914	-0.059600000000000014
terrorist.america.good.bad	boot_720	master_doc14.txt	0.073	0.3514	0.0521	0.093	-0.23749999999999996
terrorist.america.good.bad	boot_721	master_doc14.txt	-0.0227	-0.0381	0.0139	-0.0641	-0.0626
terrorist.america.good.bad	boot_722	master_doc14.txt	0.2551	0.3327	0.1198	0.0548	-0.1426
terrorist.america.good.bad	boot_723	master_doc14.txt	-0.005	0.1882	0.0026	0.045	-0.1508
terrorist.america.good.bad	boot_724	master_doc14.txt	0.0159	-0.0386	0.0318	-0.0575	-0.0348
terrorist.america.good.bad	boot_725	master_doc14.txt	0.1512	0.1863	0.0426	0.05	-0.02769999999999999
terrorist.america.good.bad	boot_726	master_doc14.txt	0.0346	-0.0143	0.0121	0.016	0.0528
terrorist.america.good.bad	boot_727	master_doc14.txt	-0.0487	0.0551	0.1089	-0.0169	-0.2296
terrorist.america.good.bad	boot_728	master_doc14.txt	-0.017	0.4082	-0.0193	0.0266	-0.3793
terrorist.america.good.bad	boot_729	master_doc14.txt	0.1002	0.0169	-0.0501	-0.0417	0.09169999999999999
terrorist.america.good.bad	boot_730	master_doc14.txt	0.0627	0.285	0.0136	0.0793	-0.15659999999999996
terrorist.america.good.bad	boot_731	master_doc14.txt	-0.0556	0.0959	-0.0486	-0.0044	-0.10729999999999999
terrorist.america.good.bad	boot_732	master_doc14.txt	0.1033	0.164	0.0219	0.0508	-0.03180000000000001
terrorist.america.good.bad	boot_733	master_doc14.txt	0.1984	0.0043	0.0746	-0.0128	0.10669999999999999
terrorist.america.good.bad	boot_734	master_doc14.txt	-0.0107	0.0432	-0.0678	-0.0288	-0.014900000000000004
terrorist.america.good.bad	boot_735	master_doc14.txt	-0.0249	0.1849	0.0522	0.0779	-0.1841
terrorist.america.good.bad	boot_736	master_doc14.txt	0.2611	0.3532	0.1672	0.1178	-0.14149999999999996
terrorist.america.good.bad	boot_737	master_doc14.txt	0.0426	0.2414	0.0216	0.0768	-0.1436
terrorist.america.good.bad	boot_738	master_doc14.txt	0.0674	0.2756	0.0401	0.0311	-0.2172
terrorist.america.good.bad	boot_739	master_doc14.txt	0.0495	0.1069	0.0125	0.0721	0.0022000000000000075
terrorist.america.good.bad	boot_740	master_doc14.txt	0.1319	0.0729	0.1632	0.1341	0.02989999999999997
terrorist.america.good.bad	boot_741	master_doc14.txt	-0.0115	0.1205	-0.039	-0.0633	-0.1563
terrorist.america.good.bad	boot_742	master_doc14.txt	0.0721	0.1636	0.0972	-0.0292	-0.21789999999999998
terrorist.america.good.bad	boot_743	master_doc14.txt	-0.0001	-0.0001	-0.0497	-0.0153	0.0344
terrorist.america.good.bad	boot_744	master_doc14.txt	0.0601	0.3772	0.0959	0.1117	-0.3013
terrorist.america.good.bad	boot_745	master_doc14.txt	0.008	0.5134	0.0691	-0.0415	-0.616
terrorist.america.good.bad	boot_746	master_doc14.txt	0.0718	0.1174	0.2512	0.0687	-0.22809999999999997
terrorist.america.good.bad	boot_747	master_doc14.txt	-0.043	-0.0079	-0.0368	-0.0239	-0.022199999999999994
terrorist.america.good.bad	boot_748	master_doc14.txt	0.1551	0.1738	0.0572	-0.0016	-0.07750000000000003
terrorist.america.good.bad	boot_749	master_doc14.txt	0.0841	0.1825	0.1722	0.0583	-0.21230000000000002
terrorist.america.good.bad	boot_750	master_doc14.txt	0.0376	0.0551	0.04	0.1503	0.0928
terrorist.america.good.bad	boot_751	master_doc14.txt	0.1876	0.4332	0.1954	0.1966	-0.24439999999999995
terrorist.america.good.bad	boot_752	master_doc14.txt	0.1022	0.2184	0.1741	0.136	-0.1543
terrorist.america.good.bad	boot_753	master_doc14.txt	-0.0491	0.2173	-0.0196	0.0903	-0.15649999999999997
terrorist.america.good.bad	boot_754	master_doc14.txt	0.073	0.1699	-0.0564	-0.0919	-0.1324
terrorist.america.good.bad	boot_755	master_doc14.txt	-0.0303	0.1948	0.027	0.0664	-0.18569999999999998
terrorist.america.good.bad	boot_756	master_doc14.txt	0.0477	0.2022	0.0537	0.0825	-0.12569999999999998
terrorist.america.good.bad	boot_757	master_doc14.txt	0.0169	0.1617	0.0636	0.0362	-0.17220000000000002
terrorist.america.good.bad	boot_758	master_doc14.txt	0.0418	0.0236	0.0926	0.0407	-0.03370000000000001
terrorist.america.good.bad	boot_759	master_doc14.txt	-0.0472	0.0923	0.0356	0.0116	-0.16349999999999998
terrorist.america.good.bad	boot_760	master_doc14.txt	0.0358	0.2252	0.053	0.1522	-0.0902
terrorist.america.good.bad	boot_761	master_doc14.txt	0.0128	0.2331	0.1211	0.0271	-0.31429999999999997
terrorist.america.good.bad	boot_762	master_doc14.txt	0.0331	0.084	0.1112	0.1118	-0.0503
terrorist.america.good.bad	boot_763	master_doc14.txt	0.103	0.319	0.0842	0.1304	-0.16980000000000003
terrorist.america.good.bad	boot_764	master_doc14.txt	0.0434	0.4704	0.1529	0.0127	-0.5671999999999999
terrorist.america.good.bad	boot_765	master_doc14.txt	0.1055	0.0376	0.1852	0.1461	0.028799999999999992
terrorist.america.good.bad	boot_766	master_doc14.txt	0.0602	0.1655	-0.0302	0.0742	-0.000899999999999998
terrorist.america.good.bad	boot_767	master_doc14.txt	0.1015	0.1703	0.043	0.0215	-0.09029999999999999
terrorist.america.good.bad	boot_768	master_doc14.txt	0.0086	0.118	-0.0243	0.0866	0.0015000000000000013
terrorist.america.good.bad	boot_769	master_doc14.txt	0.0885	0.0922	0.2043	0.1142	-0.09380000000000002
terrorist.america.good.bad	boot_770	master_doc14.txt	0.0702	0.1505	0.0923	0.052	-0.12059999999999998
terrorist.america.good.bad	boot_771	master_doc14.txt	-0.0128	0.0124	-0.0015	-0.0104	-0.0341
terrorist.america.good.bad	boot_772	master_doc14.txt	0.138	0.2062	0.13	0.1303	-0.06789999999999999
terrorist.america.good.bad	boot_773	master_doc14.txt	0.1566	0.2303	0.1106	0.1195	-0.06480000000000002
terrorist.america.good.bad	boot_774	master_doc14.txt	0.047	0.14	0.0767	0.0531	-0.11660000000000001
terrorist.america.good.bad	boot_775	master_doc14.txt	0.158	0.1987	0.1073	0.1494	0.0014000000000000123
terrorist.america.good.bad	boot_776	master_doc14.txt	-0.0647	0.2871	0.1318	0.072	-0.4116
terrorist.america.good.bad	boot_777	master_doc14.txt	0.0233	0.2365	0.152	0.0807	-0.2845
terrorist.america.good.bad	boot_778	master_doc14.txt	-0.0557	0.1238	-0.0603	0.0146	-0.1046
terrorist.america.good.bad	boot_779	master_doc14.txt	0.1655	0.242	0.1325	0.0813	-0.12769999999999998
terrorist.america.good.bad	boot_780	master_doc14.txt	0.0666	0.2131	0.0569	0.078	-0.1254
terrorist.america.good.bad	boot_781	master_doc14.txt	0.1936	0.2333	0.1529	0.1443	-0.04830000000000001
terrorist.america.good.bad	boot_782	master_doc14.txt	0.031	0.1965	0.0183	0.0017	-0.1821
terrorist.america.good.bad	boot_783	master_doc14.txt	-0.0216	0.0832	0.0258	-0.0335	-0.1641
terrorist.america.good.bad	boot_784	master_doc14.txt	0.0664	0.1173	0.065	-0.0516	-0.1675
terrorist.america.good.bad	boot_785	master_doc14.txt	0.0092	0.1226	-0.006	0.0791	-0.028299999999999992
terrorist.america.good.bad	boot_786	master_doc14.txt	-0.0398	0.0399	-0.0537	-0.0641	-0.0901
terrorist.america.good.bad	boot_787	master_doc14.txt	0.1034	0.401	0.0282	0.0412	-0.2846
terrorist.america.good.bad	boot_788	master_doc14.txt	-0.0634	0.0785	0.0183	0.0401	-0.12010000000000001
terrorist.america.good.bad	boot_789	master_doc14.txt	0.3382	0.2372	0.1906	0.1409	0.05130000000000001
terrorist.america.good.bad	boot_790	master_doc14.txt	-0.0039	0.1074	0.0477	0.0559	-0.1031
terrorist.america.good.bad	boot_791	master_doc14.txt	0.296	0.4207	0.2286	0.1641	-0.18920000000000006
terrorist.america.good.bad	boot_792	master_doc14.txt	0.0051	0.155	0.003	0.0396	-0.11330000000000001
terrorist.america.good.bad	boot_793	master_doc14.txt	0.0633	0.1961	0.0844	0.0468	-0.1704
terrorist.america.good.bad	boot_794	master_doc14.txt	0.1895	0.1153	0.1223	0.0471	-0.0010000000000000009
terrorist.america.good.bad	boot_795	master_doc14.txt	0.1382	0.3425	0.202	0.1615	-0.24480000000000005
terrorist.america.good.bad	boot_796	master_doc14.txt	-0.0569	0.2826	0.038	0.057	-0.3205
terrorist.america.good.bad	boot_797	master_doc14.txt	0.1749	0.2822	0.0815	0.0515	-0.13730000000000003
terrorist.america.good.bad	boot_798	master_doc14.txt	0.1948	0.3714	0.2346	0.2279	-0.18330000000000002
terrorist.america.good.bad	boot_799	master_doc14.txt	0.0301	0.2898	0.1124	0.0654	-0.3067
terrorist.america.good.bad	boot_800	master_doc14.txt	0.2066	0.1	0.0644	0.0099	0.0521
terrorist.america.good.bad	boot_801	master_doc14.txt	0.0717	0.218	0.0993	-0.0294	-0.27499999999999997
terrorist.america.good.bad	boot_802	master_doc14.txt	-0.0022	0.063	-0.0017	0.0355	-0.028000000000000004
terrorist.america.good.bad	boot_803	master_doc14.txt	0.3388	0.3121	0.2524	0.1817	-0.04400000000000001
terrorist.america.good.bad	boot_804	master_doc14.txt	0.1361	0.3417	0.0123	0.1483	-0.06960000000000002
terrorist.america.good.bad	boot_805	master_doc14.txt	0.1717	0.4158	0.0977	0.2671	-0.07469999999999999
terrorist.america.good.bad	boot_806	master_doc14.txt	0.0005	0.2443	-0.0872	0.0104	-0.1462
terrorist.america.good.bad	boot_807	master_doc14.txt	0.0229	0.2481	0.0855	0.0584	-0.25229999999999997
terrorist.america.good.bad	boot_808	master_doc14.txt	-0.0771	0.1	0.0133	0.0014	-0.189
terrorist.america.good.bad	boot_809	master_doc14.txt	-0.053	0.1016	-0.0008	0.0397	-0.1141
terrorist.america.good.bad	boot_810	master_doc14.txt	0.0547	0.2496	0.0697	0.0633	-0.2013
terrorist.america.good.bad	boot_811	master_doc14.txt	0.0497	0.2894	0.1152	0.1555	-0.1994
terrorist.america.good.bad	boot_812	master_doc14.txt	0.0042	0.1043	-0.0133	-0.0339	-0.12070000000000002
terrorist.america.good.bad	boot_813	master_doc14.txt	0.0836	0.3342	0.1695	0.029	-0.3911
terrorist.america.good.bad	boot_814	master_doc14.txt	0.2391	0.3039	0.0556	0.1263	0.0059000000000000025
terrorist.america.good.bad	boot_815	master_doc14.txt	0.2857	0.0049	0.1778	0.0057	0.10869999999999998
terrorist.america.good.bad	boot_816	master_doc14.txt	0.1174	0.2855	0.0116	0.0425	-0.13719999999999996
terrorist.america.good.bad	boot_817	master_doc14.txt	0.2589	0.3346	0.1303	0.1567	-0.04929999999999998
terrorist.america.good.bad	boot_818	master_doc14.txt	0.1195	0.1512	0.0898	0.2072	0.08569999999999998
terrorist.america.good.bad	boot_819	master_doc14.txt	-0.0075	0.3145	-0.031	0.018	-0.273
terrorist.america.good.bad	boot_820	master_doc14.txt	-0.0491	0.1777	0.0222	0.0831	-0.1659
terrorist.america.good.bad	boot_821	master_doc14.txt	0.0923	0.1178	0.1034	0.0063	-0.12260000000000001
terrorist.america.good.bad	boot_822	master_doc14.txt	-0.1028	0.3696	-0.1283	0.061	-0.28309999999999996
terrorist.america.good.bad	boot_823	master_doc14.txt	0.0927	0.1972	0.0451	0.0941	-0.05549999999999998
terrorist.america.good.bad	boot_824	master_doc14.txt	-0.0237	0.128	0.0335	-0.0022	-0.1874
terrorist.america.good.bad	boot_825	master_doc14.txt	-0.0481	-0.0246	0.0848	0.0256	-0.0827
terrorist.america.good.bad	boot_826	master_doc14.txt	0.0192	0.0641	0.0016	-0.0009	-0.047400000000000005
terrorist.america.good.bad	boot_827	master_doc14.txt	0.0296	0.2138	0.0549	0.1269	-0.11219999999999997
terrorist.america.good.bad	boot_828	master_doc14.txt	0.1072	0.2804	0.1582	0.1404	-0.19099999999999998
terrorist.america.good.bad	boot_829	master_doc14.txt	0.1073	0.2684	0.1069	0.0974	-0.17060000000000003
terrorist.america.good.bad	boot_830	master_doc14.txt	0.0559	0.1733	0.0104	-0.046	-0.1738
terrorist.america.good.bad	boot_831	master_doc14.txt	0.0643	0.2608	0.0664	0.1344	-0.12849999999999998
terrorist.america.good.bad	boot_832	master_doc14.txt	0.1856	0.0681	0.1891	0.0669	-0.004699999999999996
terrorist.america.good.bad	boot_833	master_doc14.txt	-0.008	0.0935	0.0707	0.1092	-0.06300000000000001
terrorist.america.good.bad	boot_834	master_doc14.txt	0.0667	0.2019	0.1173	0.1982	-0.054300000000000015
terrorist.america.good.bad	boot_835	master_doc14.txt	0.0621	0.1142	0.0678	0.0504	-0.06949999999999999
terrorist.america.good.bad	boot_836	master_doc14.txt	0.2102	0.1223	0.1211	0.0156	-0.017600000000000008
terrorist.america.good.bad	boot_837	master_doc14.txt	0.098	0.3172	0.0616	0.2215	-0.05929999999999999
terrorist.america.good.bad	boot_838	master_doc14.txt	0.2976	0.4014	0.0382	0.0565	-0.08550000000000002
terrorist.america.good.bad	boot_839	master_doc14.txt	0.1889	0.4481	0.1349	0.1807	-0.2134
terrorist.america.good.bad	boot_840	master_doc14.txt	-0.0082	0.0643	0.1334	0.1495	-0.05639999999999998
terrorist.america.good.bad	boot_841	master_doc14.txt	-0.0334	0.1955	-0.1001	0.0207	-0.1081
terrorist.america.good.bad	boot_842	master_doc14.txt	0.1618	0.2646	0.2066	0.2027	-0.10670000000000002
terrorist.america.good.bad	boot_843	master_doc14.txt	0.2	0.4222	0.0801	0.063	-0.2393
terrorist.america.good.bad	boot_844	master_doc14.txt	0.0568	0.1534	0.0344	0.0981	-0.0329
terrorist.america.good.bad	boot_845	master_doc14.txt	-0.0001	0.1791	-0.0386	0.0918	-0.048799999999999996
terrorist.america.good.bad	boot_846	master_doc14.txt	0.1118	0.225	0.0315	0.2148	0.0701
terrorist.america.good.bad	boot_847	master_doc14.txt	0.0979	0.0058	0.1477	0.011	-0.0446
terrorist.america.good.bad	boot_848	master_doc14.txt	0.2134	0.131	0.1199	0.0466	0.009099999999999997
terrorist.america.good.bad	boot_849	master_doc14.txt	0.3934	0.4873	0.2252	0.2569	-0.06219999999999998
terrorist.america.good.bad	boot_850	master_doc14.txt	0.0017	0.2202	0.1102	0.0307	-0.298
terrorist.america.good.bad	boot_851	master_doc14.txt	0.0234	0.1512	-0.033	0.1208	0.02600000000000001
terrorist.america.good.bad	boot_852	master_doc14.txt	0.059	0.1406	0.0882	0.1024	-0.0674
terrorist.america.good.bad	boot_853	master_doc14.txt	0.146	0.3427	0.1432	0.0238	-0.3161
terrorist.america.good.bad	boot_854	master_doc14.txt	0.1475	0.2657	0.1172	0.1443	-0.09109999999999999
terrorist.america.good.bad	boot_855	master_doc14.txt	0.2231	0.0716	0.1367	0.0891	0.1039
terrorist.america.good.bad	boot_856	master_doc14.txt	0.1199	0.298	0.1256	0.1456	-0.15809999999999996
terrorist.america.good.bad	boot_857	master_doc14.txt	-0.0296	0.1405	0.1376	0.0417	-0.266
terrorist.america.good.bad	boot_858	master_doc14.txt	-0.019	0.081	0.0405	0.0585	-0.08200000000000002
terrorist.america.good.bad	boot_859	master_doc14.txt	0.0325	0.1232	-0.0956	-0.0505	-0.0456
terrorist.america.good.bad	boot_860	master_doc14.txt	0.0095	0.2123	-0.0219	0.1243	-0.056599999999999984
terrorist.america.good.bad	boot_861	master_doc14.txt	-0.028	0.3089	-0.0129	0.1244	-0.1996
terrorist.america.good.bad	boot_862	master_doc14.txt	0.0149	0.1313	-0.007	0.0358	-0.0736
terrorist.america.good.bad	boot_863	master_doc14.txt	-0.0621	0.4565	-0.008	-0.0166	-0.5272
terrorist.america.good.bad	boot_864	master_doc14.txt	0.0656	0.3271	-0.0114	0.0424	-0.2077
terrorist.america.good.bad	boot_865	master_doc14.txt	-0.004	0.2099	-0.0052	0.0197	-0.189
terrorist.america.good.bad	boot_866	master_doc14.txt	0.2193	0.2616	0.1543	0.0834	-0.1132
terrorist.america.good.bad	boot_867	master_doc14.txt	0.0298	0.1077	0.0365	0.0373	-0.0771
terrorist.america.good.bad	boot_868	master_doc14.txt	-0.0928	0.0407	-0.0635	0.0258	-0.0442
terrorist.america.good.bad	boot_869	master_doc14.txt	0.2248	0.221	-0.0327	0.0972	0.13369999999999999
terrorist.america.good.bad	boot_870	master_doc14.txt	0.2186	0.1582	0.1353	0.0957	0.02079999999999997
terrorist.america.good.bad	boot_871	master_doc14.txt	0.0528	0.3745	0.151	0.1277	-0.345
terrorist.america.good.bad	boot_872	master_doc14.txt	-0.0651	0.0043	0.0265	-0.0416	-0.1375
terrorist.america.good.bad	boot_873	master_doc14.txt	0.0393	0.0711	0.0645	-0.0236	-0.11989999999999999
terrorist.america.good.bad	boot_874	master_doc14.txt	0.1135	0.2079	0.0226	0.1041	-0.012899999999999995
terrorist.america.good.bad	boot_875	master_doc14.txt	0.1562	0.3246	0.0136	0.1518	-0.030200000000000005
terrorist.america.good.bad	boot_876	master_doc14.txt	-0.0739	0.1328	-0.0542	0.1031	-0.0494
terrorist.america.good.bad	boot_877	master_doc14.txt	-0.0447	0.2699	0.0321	0.0013	-0.3454
terrorist.america.good.bad	boot_878	master_doc14.txt	0.0809	0.1632	0.0183	0.0958	-0.004800000000000013
terrorist.america.good.bad	boot_879	master_doc14.txt	0.1816	0.3321	0.2204	0.1189	-0.252
terrorist.america.good.bad	boot_880	master_doc14.txt	-0.0276	0.0066	0.1351	0.0257	-0.1436
terrorist.america.good.bad	boot_881	master_doc14.txt	0.0282	0.2939	0.0868	0.0695	-0.283
terrorist.america.good.bad	boot_882	master_doc14.txt	0.1933	0.219	0.1301	0.0322	-0.12359999999999999
terrorist.america.good.bad	boot_883	master_doc14.txt	-0.0615	0.08	-0.0373	0.0793	-0.02490000000000002
terrorist.america.good.bad	boot_884	master_doc14.txt	0.0359	0.0826	0.0884	0.1169	-0.018199999999999994
terrorist.america.good.bad	boot_885	master_doc14.txt	-0.0409	0.2129	-0.0164	0.0498	-0.18760000000000004
terrorist.america.good.bad	boot_886	master_doc14.txt	0.0634	0.2831	-0.0059	-0.007	-0.22080000000000002
terrorist.america.good.bad	boot_887	master_doc14.txt	-0.0535	0.0968	-0.0192	-0.0166	-0.1477
terrorist.america.good.bad	boot_888	master_doc14.txt	-0.0288	0.0876	0.0425	-0.0035	-0.16240000000000002
terrorist.america.good.bad	boot_889	master_doc14.txt	0.0928	0.2489	0.108	0.1664	-0.09770000000000001
terrorist.america.good.bad	boot_890	master_doc14.txt	0.0617	0.256	0.0835	0.2795	0.0017000000000000348
terrorist.america.good.bad	boot_891	master_doc14.txt	0.0641	0.0872	0.0996	-0.0262	-0.14889999999999998
terrorist.america.good.bad	boot_892	master_doc14.txt	0.0057	0.2074	0.0376	0.1257	-0.11359999999999998
terrorist.america.good.bad	boot_893	master_doc14.txt	0.0276	0.2771	0.0182	-0.0085	-0.2762
terrorist.america.good.bad	boot_894	master_doc14.txt	0.0213	0.2396	0.0202	0.1426	-0.09589999999999999
terrorist.america.good.bad	boot_895	master_doc14.txt	0.1817	0.2689	0.0975	0.1383	-0.04639999999999997
terrorist.america.good.bad	boot_896	master_doc14.txt	0.2318	0.2821	-0.0125	-0.0065	-0.04430000000000001
terrorist.america.good.bad	boot_897	master_doc14.txt	0.0829	0.3238	0.1144	0.1301	-0.22519999999999996
terrorist.america.good.bad	boot_898	master_doc14.txt	0.0974	0.1717	0.0663	0.0759	-0.06470000000000001
terrorist.america.good.bad	boot_899	master_doc14.txt	0.0359	0.4209	0.1841	0.1092	-0.45990000000000003
terrorist.america.good.bad	boot_900	master_doc14.txt	0.0458	0.2305	0.005	0.0367	-0.153
terrorist.america.good.bad	boot_901	master_doc14.txt	0.1588	0.3503	0.1507	0.158	-0.1842
terrorist.america.good.bad	boot_902	master_doc14.txt	0.1177	0.3192	0.1612	0.0717	-0.29100000000000004
terrorist.america.good.bad	boot_903	master_doc14.txt	0.2005	0.3216	0.1422	0.1487	-0.11459999999999998
terrorist.america.good.bad	boot_904	master_doc14.txt	-0.0035	0.3039	0.1001	0.0647	-0.3428
terrorist.america.good.bad	boot_905	master_doc14.txt	-0.037	0.3792	-0.0737	0.0904	-0.2521
terrorist.america.good.bad	boot_906	master_doc14.txt	0.062	0.0809	0.0459	-0.0026	-0.0674
terrorist.america.good.bad	boot_907	master_doc14.txt	0.1434	0.3133	0.1368	0.1716	-0.13510000000000003
terrorist.america.good.bad	boot_908	master_doc14.txt	0.0406	0.3369	0.052	0.0065	-0.3418
terrorist.america.good.bad	boot_909	master_doc14.txt	0.0878	0.1583	-0.0628	0.0471	0.039400000000000004
terrorist.america.good.bad	boot_910	master_doc14.txt	0.1299	0.3011	0.2057	0.1091	-0.26780000000000004
terrorist.america.good.bad	boot_911	master_doc14.txt	0.0136	0.0683	0.0394	0.0182	-0.0759
terrorist.america.good.bad	boot_912	master_doc14.txt	0.0653	0.3389	0.0292	0.0509	-0.25189999999999996
terrorist.america.good.bad	boot_913	master_doc14.txt	0.0896	0.2416	0.1557	0.1104	-0.19730000000000003
terrorist.america.good.bad	boot_914	master_doc14.txt	-0.0163	0.0627	-0.036	-0.0299	-0.0729
terrorist.america.good.bad	boot_915	master_doc14.txt	0.0149	0.2574	-0.0376	0.1066	-0.09830000000000003
terrorist.america.good.bad	boot_916	master_doc14.txt	0.2619	0.1838	0.0788	0.0129	0.012200000000000035
terrorist.america.good.bad	boot_917	master_doc14.txt	0.0268	0.329	0.0454	0.0166	-0.331
terrorist.america.good.bad	boot_918	master_doc14.txt	-0.0616	0.0054	-0.0498	-0.0387	-0.055900000000000005
terrorist.america.good.bad	boot_919	master_doc14.txt	0.0946	0.2139	0.0847	0.0225	-0.18150000000000002
terrorist.america.good.bad	boot_920	master_doc14.txt	0.1139	0.309	0.1043	0.0911	-0.20829999999999999
terrorist.america.good.bad	boot_921	master_doc14.txt	0.0187	0.4514	-0.0111	0.1013	-0.32030000000000003
terrorist.america.good.bad	boot_922	master_doc14.txt	0.2237	0.3364	0.115	0.1003	-0.12739999999999996
terrorist.america.good.bad	boot_923	master_doc14.txt	0.1489	0.2954	0.1157	0.1877	-0.07449999999999998
terrorist.america.good.bad	boot_924	master_doc14.txt	0.2941	0.2957	0.1118	0.0589	-0.05450000000000004
terrorist.america.good.bad	boot_925	master_doc14.txt	0.0659	0.0655	-0.0984	-0.0576	0.0412
terrorist.america.good.bad	boot_926	master_doc14.txt	-0.055	0.3447	-0.0502	0.0911	-0.25839999999999996
terrorist.america.good.bad	boot_927	master_doc14.txt	0.0627	0.1123	0.0876	0.031	-0.10619999999999999
terrorist.america.good.bad	boot_928	master_doc14.txt	0.1843	0.3353	0.1473	0.1092	-0.1891
terrorist.america.good.bad	boot_929	master_doc14.txt	-0.0392	0.1423	0.0999	0.0775	-0.20389999999999997
terrorist.america.good.bad	boot_930	master_doc14.txt	0.117	0.1717	0.1789	0.1315	-0.10209999999999997
terrorist.america.good.bad	boot_931	master_doc14.txt	0.1109	0.1705	0.1407	0.142	-0.05830000000000002
terrorist.america.good.bad	boot_932	master_doc14.txt	0.0484	0.1844	0.0292	0.0954	-0.06980000000000001
terrorist.america.good.bad	boot_933	master_doc14.txt	-0.0227	-0.0165	0.0353	-0.0454	-0.0869
terrorist.america.good.bad	boot_934	master_doc14.txt	-0.0003	0.2698	-0.0814	-0.019	-0.2077
terrorist.america.good.bad	boot_935	master_doc14.txt	0.1284	0.1063	0.0812	-0.0113	-0.07040000000000002
terrorist.america.good.bad	boot_936	master_doc14.txt	0.0834	0.1466	-0.046	0.0007	-0.016500000000000008
terrorist.america.good.bad	boot_937	master_doc14.txt	0.1126	0.4606	0.2067	0.1151	-0.4396
terrorist.america.good.bad	boot_938	master_doc14.txt	0.0897	0.5895	0.2619	0.0931	-0.6686000000000001
terrorist.america.good.bad	boot_939	master_doc14.txt	-0.0485	0.113	0.0085	0.0563	-0.11370000000000001
terrorist.america.good.bad	boot_940	master_doc14.txt	-0.0206	0.1698	0.0239	0.0753	-0.139
terrorist.america.good.bad	boot_941	master_doc14.txt	0.1782	0.401	0.0812	0.1156	-0.18840000000000007
terrorist.america.good.bad	boot_942	master_doc14.txt	0.1202	0.1661	0.0237	0.0378	-0.031799999999999995
terrorist.america.good.bad	boot_943	master_doc14.txt	0.0712	0.2467	0.0041	0.0178	-0.16179999999999997
terrorist.america.good.bad	boot_944	master_doc14.txt	0.0165	0.2379	0.0079	0.0732	-0.15609999999999996
terrorist.america.good.bad	boot_945	master_doc14.txt	0.2702	0.4192	0.1487	0.1584	-0.1393
terrorist.america.good.bad	boot_946	master_doc14.txt	0.035	0.0975	-0.0722	0.0141	0.0238
terrorist.america.good.bad	boot_947	master_doc14.txt	0.0159	0.2886	-0.0618	0.0599	-0.151
terrorist.america.good.bad	boot_948	master_doc14.txt	0.0608	0.2608	0.1184	0.1804	-0.138
terrorist.america.good.bad	boot_949	master_doc14.txt	0.0988	0.2017	0.0894	0.0639	-0.12839999999999996
terrorist.america.good.bad	boot_950	master_doc14.txt	0.2292	0.2618	0.3098	0.1751	-0.16730000000000003
terrorist.america.good.bad	boot_951	master_doc14.txt	0.1261	0.2568	0.0048	0.0549	-0.08059999999999998
terrorist.america.good.bad	boot_952	master_doc14.txt	0.139	0.1547	0.1946	0.2424	0.03210000000000002
terrorist.america.good.bad	boot_953	master_doc14.txt	0.0729	0.211	0.0206	0.1546	-0.00410000000000002
terrorist.america.good.bad	boot_954	master_doc14.txt	0.0956	0.1895	0.0803	0.0838	-0.0904
terrorist.america.good.bad	boot_955	master_doc14.txt	0.0605	0.1421	0.0632	0.1014	-0.04340000000000001
terrorist.america.good.bad	boot_956	master_doc14.txt	0.1951	0.231	0.0416	0.05	-0.02750000000000001
terrorist.america.good.bad	boot_957	master_doc14.txt	0.1478	0.2486	0.1334	0.1261	-0.1081
terrorist.america.good.bad	boot_958	master_doc14.txt	-0.0782	0.1177	-0.0608	0.0139	-0.12120000000000003
terrorist.america.good.bad	boot_959	master_doc14.txt	0.1778	0.2898	0.0625	0.0413	-0.13319999999999999
terrorist.america.good.bad	boot_960	master_doc14.txt	-0.0273	0.1557	0.0683	-0.028	-0.2793
terrorist.america.good.bad	boot_961	master_doc14.txt	-0.0501	0.2146	0.0198	0.0463	-0.23819999999999997
terrorist.america.good.bad	boot_962	master_doc14.txt	0.1672	0.2454	0.1773	0.1491	-0.10640000000000005
terrorist.america.good.bad	boot_963	master_doc14.txt	0.2413	0.2407	0.124	0.2005	0.0771
terrorist.america.good.bad	boot_964	master_doc14.txt	0.1227	0.293	0.1057	0.1388	-0.13719999999999996
terrorist.america.good.bad	boot_965	master_doc14.txt	0.0951	0.0937	0.0518	0.1407	0.09029999999999999
terrorist.america.good.bad	boot_966	master_doc14.txt	0.2417	0.3312	0.3028	0.2102	-0.18209999999999998
terrorist.america.good.bad	boot_967	master_doc14.txt	-0.0147	0.0789	-0.0589	0.0219	-0.012800000000000002
terrorist.america.good.bad	boot_968	master_doc14.txt	0.0632	0.2554	-0.0089	0.0443	-0.139
terrorist.america.good.bad	boot_969	master_doc14.txt	0.0315	0.1719	0.0148	0.0423	-0.1129
terrorist.america.good.bad	boot_970	master_doc14.txt	0.0975	0.1153	0.1317	0.0874	-0.062100000000000016
terrorist.america.good.bad	boot_971	master_doc14.txt	-0.0207	0.1635	0.2053	0.0651	-0.3244
terrorist.america.good.bad	boot_972	master_doc14.txt	0.3041	0.422	0.061	0.188	0.009099999999999997
terrorist.america.good.bad	boot_973	master_doc14.txt	0.1142	0.0777	0.0271	0.0252	0.03459999999999999
terrorist.america.good.bad	boot_974	master_doc14.txt	0.0119	0.1275	-0.0479	-0.0136	-0.08130000000000001
terrorist.america.good.bad	boot_975	master_doc14.txt	-0.0246	-0.0215	-0.0713	-0.0176	0.05059999999999999
terrorist.america.good.bad	boot_976	master_doc14.txt	0.022	0.2828	0.1131	0.1054	-0.2685
terrorist.america.good.bad	boot_977	master_doc14.txt	0.3223	0.3818	0.1165	0.1718	-0.0041999999999999815
terrorist.america.good.bad	boot_978	master_doc14.txt	0.0781	0.2991	0.0772	0.0185	-0.27969999999999995
terrorist.america.good.bad	boot_979	master_doc14.txt	-0.0389	0.2228	-0.0217	-0.0346	-0.2746
terrorist.america.good.bad	boot_980	master_doc14.txt	0.0805	0.0815	0.1225	0.0733	-0.050199999999999995
terrorist.america.good.bad	boot_981	master_doc14.txt	0.0481	0.0736	0.0296	0.048	-0.007100000000000002
terrorist.america.good.bad	boot_982	master_doc14.txt	-0.0636	0.2178	-0.009	-0.0259	-0.29829999999999995
terrorist.america.good.bad	boot_983	master_doc14.txt	0.0218	0.3969	0.0467	0.0227	-0.3991
terrorist.america.good.bad	boot_984	master_doc14.txt	0.0931	0.1766	0.0765	0.1246	-0.0354
terrorist.america.good.bad	boot_985	master_doc14.txt	0.2364	0.3617	0.1344	0.1769	-0.08280000000000004
terrorist.america.good.bad	boot_986	master_doc14.txt	0.0056	0.3541	0.0314	-0.0153	-0.3952
terrorist.america.good.bad	boot_987	master_doc14.txt	-0.0039	0.2548	0.133	0.0205	-0.37120000000000003
terrorist.america.good.bad	boot_988	master_doc14.txt	0.2539	0.2316	0.1502	0.1007	-0.027199999999999988
terrorist.america.good.bad	boot_989	master_doc14.txt	-0.0989	0.1913	-0.0723	0.01	-0.2079
terrorist.america.good.bad	boot_990	master_doc14.txt	0.0179	0.065	-0.038	0.0061	-0.0030000000000000035
terrorist.america.good.bad	boot_991	master_doc14.txt	0.0429	0.2863	0.0064	0.0155	-0.2343
terrorist.america.good.bad	boot_992	master_doc14.txt	0.0955	0.1727	0.014	0.0089	-0.08229999999999998
terrorist.america.good.bad	boot_993	master_doc14.txt	0.2117	0.2958	0.082	0.1165	-0.04960000000000002
terrorist.america.good.bad	boot_994	master_doc14.txt	0.3074	0.3705	0.0841	0.1349	-0.012300000000000005
terrorist.america.good.bad	boot_995	master_doc14.txt	0.0186	0.3181	0.0279	0.1356	-0.19179999999999997
terrorist.america.good.bad	boot_996	master_doc14.txt	0.1991	0.0229	0.1291	0.0167	0.0638
terrorist.america.good.bad	boot_997	master_doc14.txt	-0.016	0.1602	-0.0351	0.0233	-0.11780000000000003
terrorist.america.good.bad	boot_998	master_doc14.txt	0.0858	0.2738	0.0077	0.0986	-0.09710000000000002
terrorist.america.good.bad	boot_999	master_doc14.txt	0.1883	0.3904	0.04	0.1134	-0.12870000000000004
terrorist.america.good.bad	boot_1000	master_doc14.txt	-0.017	0.0364	-0.003	-0.0673	-0.1177
