contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
Chow.Ford.good.bad	observed	compiled_articles9.txt	0.2216	0.0779	0.0822	-0.0619	-0.0003999999999999976
Chow.Ford.good.bad	boot_1	compiled_articles9.txt	0.2326	-0.0007	0.2473	-0.0147	-0.028699999999999982
Chow.Ford.good.bad	boot_2	compiled_articles9.txt	0.1068	0.0499	-0.0025	-0.0315	0.027900000000000008
Chow.Ford.good.bad	boot_3	compiled_articles9.txt	0.2121	0.0109	0.1545	-0.0235	0.02320000000000002
Chow.Ford.good.bad	boot_4	compiled_articles9.txt	0.4177	0.2001	0.1449	0.0392	0.11190000000000001
Chow.Ford.good.bad	boot_5	compiled_articles9.txt	0.2718	0.1294	0.1	0.0095	0.051899999999999995
Chow.Ford.good.bad	boot_6	compiled_articles9.txt	0.207	0.0378	0.1328	-0.0498	-0.013400000000000009
Chow.Ford.good.bad	boot_7	compiled_articles9.txt	0.1029	-0.0202	0.0172	-0.1068	-0.0009000000000000119
Chow.Ford.good.bad	boot_8	compiled_articles9.txt	-0.0004	0.1876	-0.0179	0.0139	-0.1562
Chow.Ford.good.bad	boot_9	compiled_articles9.txt	0.3202	0.1362	0.1203	-0.0264	0.03729999999999999
Chow.Ford.good.bad	boot_10	compiled_articles9.txt	0.1225	0.0421	0.0388	-0.0988	-0.0572
Chow.Ford.good.bad	boot_11	compiled_articles9.txt	0.0935	0.0313	-0.0752	-0.1098	0.0276
Chow.Ford.good.bad	boot_12	compiled_articles9.txt	0.3756	0.1135	0.1653	0.0185	0.1153
Chow.Ford.good.bad	boot_13	compiled_articles9.txt	0.3466	0.1115	0.127	-0.0894	0.018700000000000036
Chow.Ford.good.bad	boot_14	compiled_articles9.txt	0.212	0.0812	0.0871	-0.038	0.005700000000000004
Chow.Ford.good.bad	boot_15	compiled_articles9.txt	0.3452	0.0834	0.0859	0.01	0.18590000000000004
Chow.Ford.good.bad	boot_16	compiled_articles9.txt	0.627	0.0988	0.4363	0.0304	0.12229999999999998
Chow.Ford.good.bad	boot_17	compiled_articles9.txt	-0.0322	-0.0508	-0.008	-0.0509	-0.024300000000000002
Chow.Ford.good.bad	boot_18	compiled_articles9.txt	0.0628	-0.0394	-0.1124	-0.125	0.08959999999999999
Chow.Ford.good.bad	boot_19	compiled_articles9.txt	0.2121	0.1289	0.0818	0.0699	0.07130000000000003
Chow.Ford.good.bad	boot_20	compiled_articles9.txt	0.0613	0.0124	0.0143	-0.1252	-0.09060000000000001
Chow.Ford.good.bad	boot_21	compiled_articles9.txt	0.2846	0.0158	-0.0418	-0.058	0.25260000000000005
Chow.Ford.good.bad	boot_22	compiled_articles9.txt	0.1474	0.028	-0.0221	-0.0595	0.08200000000000002
Chow.Ford.good.bad	boot_23	compiled_articles9.txt	0.2978	0.1211	0.2868	0.097	-0.013099999999999973
Chow.Ford.good.bad	boot_24	compiled_articles9.txt	0.2489	0.1417	0.1381	0.0465	0.015600000000000017
Chow.Ford.good.bad	boot_25	compiled_articles9.txt	0.0916	-0.001	0.0056	-0.0274	0.05960000000000001
Chow.Ford.good.bad	boot_26	compiled_articles9.txt	0.2644	0.2006	-0.0614	0.0411	0.16630000000000003
Chow.Ford.good.bad	boot_27	compiled_articles9.txt	-0.0285	0.0235	-0.0154	-0.043	-0.0796
Chow.Ford.good.bad	boot_28	compiled_articles9.txt	0.1553	0.0445	0.098	-0.0278	-0.015000000000000006
Chow.Ford.good.bad	boot_29	compiled_articles9.txt	0.1235	0.0117	0.0557	-0.0998	-0.0437
Chow.Ford.good.bad	boot_30	compiled_articles9.txt	0.3807	0.0384	0.1206	-0.1023	0.1194
Chow.Ford.good.bad	boot_31	compiled_articles9.txt	0.0767	-0.0023	-0.1079	-0.1258	0.061100000000000015
Chow.Ford.good.bad	boot_32	compiled_articles9.txt	0.2656	0.0041	0.1217	-0.0616	0.0782
Chow.Ford.good.bad	boot_33	compiled_articles9.txt	0.1191	0.0038	-0.0251	-0.0974	0.043
Chow.Ford.good.bad	boot_34	compiled_articles9.txt	0.5054	0.1027	0.3366	0.0528	0.11889999999999994
Chow.Ford.good.bad	boot_35	compiled_articles9.txt	0.2266	0.104	0.0439	0.0057	0.08439999999999999
Chow.Ford.good.bad	boot_36	compiled_articles9.txt	0.0624	0.1338	-0.0748	-0.0042	-0.0007999999999999995
Chow.Ford.good.bad	boot_37	compiled_articles9.txt	-0.0042	0.0668	-0.0143	0.0444	-0.012299999999999991
Chow.Ford.good.bad	boot_38	compiled_articles9.txt	0.0349	0.098	0.0165	0.0235	-0.056100000000000004
Chow.Ford.good.bad	boot_39	compiled_articles9.txt	0.363	0.0246	0.2508	-0.0137	0.07389999999999995
Chow.Ford.good.bad	boot_40	compiled_articles9.txt	0.327	0.2328	0.1283	0.1145	0.08040000000000001
Chow.Ford.good.bad	boot_41	compiled_articles9.txt	0.4141	0.0697	0.0992	0.0159	0.26110000000000005
Chow.Ford.good.bad	boot_42	compiled_articles9.txt	-0.0109	-0.0514	-0.0699	-0.1132	-0.002799999999999997
Chow.Ford.good.bad	boot_43	compiled_articles9.txt	0.0918	0.0737	0.0884	-0.0126	-0.0829
Chow.Ford.good.bad	boot_44	compiled_articles9.txt	0.2287	0.0383	0.1115	-0.0191	0.059799999999999985
Chow.Ford.good.bad	boot_45	compiled_articles9.txt	-0.0207	0.0329	-0.1007	-0.0119	0.0352
Chow.Ford.good.bad	boot_46	compiled_articles9.txt	0.4305	0.1028	0.0315	0.0062	0.3024
Chow.Ford.good.bad	boot_47	compiled_articles9.txt	0.1459	0.0606	0.042	0.0292	0.0725
Chow.Ford.good.bad	boot_48	compiled_articles9.txt	0.0178	-0.0025	-0.0726	0.0053	0.0982
Chow.Ford.good.bad	boot_49	compiled_articles9.txt	0.2351	0.0596	0.1223	-0.0389	0.014299999999999986
Chow.Ford.good.bad	boot_50	compiled_articles9.txt	0.1638	0.1759	0.0343	-0.0299	-0.07629999999999999
Chow.Ford.good.bad	boot_51	compiled_articles9.txt	0.0458	0.0286	-0.0064	-0.0113	0.0123
Chow.Ford.good.bad	boot_52	compiled_articles9.txt	0.0975	-0.0148	-0.0106	-0.0243	0.09860000000000001
Chow.Ford.good.bad	boot_53	compiled_articles9.txt	0.5086	-0.009	0.2725	-0.0474	0.19770000000000004
Chow.Ford.good.bad	boot_54	compiled_articles9.txt	-0.0321	0.028	0.0378	-0.025	-0.12290000000000001
Chow.Ford.good.bad	boot_55	compiled_articles9.txt	0.28	0.0484	0.1541	0.0672	0.14470000000000005
Chow.Ford.good.bad	boot_56	compiled_articles9.txt	0.3253	0.0661	0.1831	0.0286	0.10469999999999997
Chow.Ford.good.bad	boot_57	compiled_articles9.txt	0.3014	0.0757	-0.0306	-0.0952	0.16110000000000002
Chow.Ford.good.bad	boot_58	compiled_articles9.txt	0.032	-0.0017	-0.0094	-0.0216	0.0215
Chow.Ford.good.bad	boot_59	compiled_articles9.txt	-0.025	0.0821	0.0022	0.0046	-0.10469999999999999
Chow.Ford.good.bad	boot_60	compiled_articles9.txt	0.0034	0.0074	-0.0731	-0.0697	-0.0006000000000000033
Chow.Ford.good.bad	boot_61	compiled_articles9.txt	0.1703	0.0471	0.0564	-0.045	0.0218
Chow.Ford.good.bad	boot_62	compiled_articles9.txt	0.0998	0.0749	0.087	-0.0232	-0.08529999999999999
Chow.Ford.good.bad	boot_63	compiled_articles9.txt	0.2406	0.0236	0.13	0.0047	0.09169999999999999
Chow.Ford.good.bad	boot_64	compiled_articles9.txt	0.1576	0.0788	0.0268	-0.0272	0.024799999999999992
Chow.Ford.good.bad	boot_65	compiled_articles9.txt	0.0664	0.0596	0.0343	-0.0175	-0.045
Chow.Ford.good.bad	boot_66	compiled_articles9.txt	0.106	0.0463	0.056	0.0552	0.058899999999999994
Chow.Ford.good.bad	boot_67	compiled_articles9.txt	0.0229	-0.0301	-0.0549	-0.1274	-0.019500000000000017
Chow.Ford.good.bad	boot_68	compiled_articles9.txt	0.1207	0.0367	0.0429	-0.0639	-0.022800000000000008
Chow.Ford.good.bad	boot_69	compiled_articles9.txt	0.3469	0.0448	0.1489	-0.0226	0.13059999999999997
Chow.Ford.good.bad	boot_70	compiled_articles9.txt	-0.0078	0.05	0.0262	0.0326	-0.05140000000000001
Chow.Ford.good.bad	boot_71	compiled_articles9.txt	0.0601	0.041	0.0615	-0.0009	-0.0433
Chow.Ford.good.bad	boot_72	compiled_articles9.txt	0.2012	0.0178	0.1208	-0.0694	-0.006800000000000028
Chow.Ford.good.bad	boot_73	compiled_articles9.txt	0.2126	0.0591	0.0883	-0.0451	0.02010000000000002
Chow.Ford.good.bad	boot_74	compiled_articles9.txt	0.2211	0.0552	-0.0683	-0.0489	0.1853
Chow.Ford.good.bad	boot_75	compiled_articles9.txt	0.0449	0.0394	-0.0025	0.0073	0.015300000000000005
Chow.Ford.good.bad	boot_76	compiled_articles9.txt	0.2347	0.0975	0.1458	0.0172	0.008599999999999976
Chow.Ford.good.bad	boot_77	compiled_articles9.txt	0.0238	0.0154	-0.0918	-0.0278	0.07240000000000002
Chow.Ford.good.bad	boot_78	compiled_articles9.txt	0.052	0.0377	-0.0502	-0.0502	0.0143
Chow.Ford.good.bad	boot_79	compiled_articles9.txt	0.3075	0.0483	0.1256	-0.0687	0.0649
Chow.Ford.good.bad	boot_80	compiled_articles9.txt	0.0621	0.0034	-0.0087	-0.0372	0.030200000000000005
Chow.Ford.good.bad	boot_81	compiled_articles9.txt	0.5089	0.1087	0.3141	0.083	0.16910000000000003
Chow.Ford.good.bad	boot_82	compiled_articles9.txt	0.1431	-0.0197	0.043	-0.1434	-0.023599999999999996
Chow.Ford.good.bad	boot_83	compiled_articles9.txt	0.2081	0.2159	0.0218	0.1124	0.0828
Chow.Ford.good.bad	boot_84	compiled_articles9.txt	0.1926	-0.007	0.0899	0.0281	0.1378
Chow.Ford.good.bad	boot_85	compiled_articles9.txt	0.2704	0.0534	0.0291	-0.0225	0.16539999999999996
Chow.Ford.good.bad	boot_86	compiled_articles9.txt	0.3826	0.1565	0.2071	0.0554	0.0744
Chow.Ford.good.bad	boot_87	compiled_articles9.txt	0.2389	0.0632	0.115	-0.0545	0.00619999999999999
Chow.Ford.good.bad	boot_88	compiled_articles9.txt	0.2582	0.1087	0.1265	-0.0041	0.018899999999999965
Chow.Ford.good.bad	boot_89	compiled_articles9.txt	0.1397	0.0618	0.0269	-0.0452	0.0058
Chow.Ford.good.bad	boot_90	compiled_articles9.txt	0.3999	0.0055	0.3119	-0.0307	0.05179999999999996
Chow.Ford.good.bad	boot_91	compiled_articles9.txt	0.1599	0.0888	0.0254	-0.0387	0.006999999999999985
Chow.Ford.good.bad	boot_92	compiled_articles9.txt	-0.0574	-0.0429	-0.0665	-0.0916	-0.039599999999999996
Chow.Ford.good.bad	boot_93	compiled_articles9.txt	0.5092	0.0948	0.3067	0.021	0.1287
Chow.Ford.good.bad	boot_94	compiled_articles9.txt	0.3595	0.1287	0.1335	0.0276	0.12489999999999997
Chow.Ford.good.bad	boot_95	compiled_articles9.txt	0.1168	0.023	-0.0546	-0.1012	0.047200000000000006
Chow.Ford.good.bad	boot_96	compiled_articles9.txt	0.2066	0.0896	0.0505	-0.0216	0.0449
Chow.Ford.good.bad	boot_97	compiled_articles9.txt	0.4132	0.0966	0.214	-0.0094	0.09319999999999999
Chow.Ford.good.bad	boot_98	compiled_articles9.txt	0.1495	0.0039	0.0103	-0.0698	0.0655
Chow.Ford.good.bad	boot_99	compiled_articles9.txt	0.0773	-0.0372	0.0001	-0.0689	0.045499999999999985
Chow.Ford.good.bad	boot_100	compiled_articles9.txt	0.0513	0.0747	0.0813	-0.0179	-0.1226
Chow.Ford.good.bad	boot_101	compiled_articles9.txt	0.3457	0.1038	0.1996	-0.0288	0.013500000000000005
Chow.Ford.good.bad	boot_102	compiled_articles9.txt	0.1437	0.1231	-0.0532	0.0437	0.1175
Chow.Ford.good.bad	boot_103	compiled_articles9.txt	0.2411	-0.0343	0.1562	-0.1025	0.01669999999999998
Chow.Ford.good.bad	boot_104	compiled_articles9.txt	-0.0409	-0.0898	-0.1402	-0.159	0.030099999999999988
Chow.Ford.good.bad	boot_105	compiled_articles9.txt	0.3635	0.1242	0.0298	0.0454	0.2549
Chow.Ford.good.bad	boot_106	compiled_articles9.txt	0.1707	0.0972	0.1148	0.0074	-0.0339
Chow.Ford.good.bad	boot_107	compiled_articles9.txt	0.3016	-0.0249	0.07	-0.1438	0.11269999999999994
Chow.Ford.good.bad	boot_108	compiled_articles9.txt	0.3238	0.0603	0.1365	-0.0316	0.09539999999999994
Chow.Ford.good.bad	boot_109	compiled_articles9.txt	0.3508	0.1528	0.2432	0.0646	0.019400000000000014
Chow.Ford.good.bad	boot_110	compiled_articles9.txt	0.2927	-0.0435	0.2062	-0.1161	0.01390000000000001
Chow.Ford.good.bad	boot_111	compiled_articles9.txt	0.1645	0.0845	0.097	0.0299	0.012899999999999998
Chow.Ford.good.bad	boot_112	compiled_articles9.txt	0.1765	-0.04	0.0423	-0.0798	0.0944
Chow.Ford.good.bad	boot_113	compiled_articles9.txt	0.4219	0.1041	0.1597	-0.01	0.14809999999999995
Chow.Ford.good.bad	boot_114	compiled_articles9.txt	0.6338	-0.0081	0.4275	-0.1093	0.10510000000000004
Chow.Ford.good.bad	boot_115	compiled_articles9.txt	0.1731	0.0863	-0.0429	0.066	0.1957
Chow.Ford.good.bad	boot_116	compiled_articles9.txt	0.1821	-0.0184	-0.1049	-0.115	0.1904
Chow.Ford.good.bad	boot_117	compiled_articles9.txt	0.2999	0.0369	0.1378	-0.0726	0.05260000000000001
Chow.Ford.good.bad	boot_118	compiled_articles9.txt	0.1823	0.0935	0.0233	-0.068	-0.002500000000000016
Chow.Ford.good.bad	boot_119	compiled_articles9.txt	0.3048	0.0186	0.2575	-0.0131	0.015600000000000003
Chow.Ford.good.bad	boot_120	compiled_articles9.txt	0.1084	0.0004	0.1105	-0.0737	-0.0762
Chow.Ford.good.bad	boot_121	compiled_articles9.txt	0.1289	-0.0116	0.0387	-0.0628	0.03899999999999999
Chow.Ford.good.bad	boot_122	compiled_articles9.txt	0.0506	0.0849	-0.1063	-0.0995	-0.027499999999999997
Chow.Ford.good.bad	boot_123	compiled_articles9.txt	0.0677	-0.0132	-0.0697	-0.0807	0.06990000000000002
Chow.Ford.good.bad	boot_124	compiled_articles9.txt	-0.0282	-0.0172	0.0296	-0.0405	-0.0811
Chow.Ford.good.bad	boot_125	compiled_articles9.txt	0.4697	0.053	0.1369	0.0487	0.32850000000000007
Chow.Ford.good.bad	boot_126	compiled_articles9.txt	0.3175	0.0248	0.1265	-0.0607	0.10550000000000001
Chow.Ford.good.bad	boot_127	compiled_articles9.txt	0.2606	0.06	0.0859	-0.087	0.027700000000000002
Chow.Ford.good.bad	boot_128	compiled_articles9.txt	-0.0084	0.02	-0.0853	-0.07	-0.013100000000000007
Chow.Ford.good.bad	boot_129	compiled_articles9.txt	0.1612	0.0146	-0.0514	-0.1127	0.08530000000000001
Chow.Ford.good.bad	boot_130	compiled_articles9.txt	0.024	-0.0119	-0.0691	-0.1003	0.004699999999999996
Chow.Ford.good.bad	boot_131	compiled_articles9.txt	0.102	0.0891	-0.0191	-0.1325	-0.1005
Chow.Ford.good.bad	boot_132	compiled_articles9.txt	0.0876	0.0756	-0.0266	0.0081	0.04669999999999999
Chow.Ford.good.bad	boot_133	compiled_articles9.txt	0.1174	0.1599	0.0984	0.0795	-0.06139999999999997
Chow.Ford.good.bad	boot_134	compiled_articles9.txt	0.1235	0.1712	0.0339	-0.0788	-0.1604
Chow.Ford.good.bad	boot_135	compiled_articles9.txt	-0.0662	-0.0259	-0.0847	-0.1251	-0.0807
Chow.Ford.good.bad	boot_136	compiled_articles9.txt	0.3006	0.0869	0.0841	0.0151	0.1447
Chow.Ford.good.bad	boot_137	compiled_articles9.txt	0.3061	0.0967	0.2053	0.0388	0.042899999999999966
Chow.Ford.good.bad	boot_138	compiled_articles9.txt	0.0079	0.0466	-0.0998	-0.0456	0.0155
Chow.Ford.good.bad	boot_139	compiled_articles9.txt	0.2033	0.0311	-0.0006	-0.0993	0.07350000000000001
Chow.Ford.good.bad	boot_140	compiled_articles9.txt	0.1204	0.1303	0.0036	-0.059	-0.07250000000000001
Chow.Ford.good.bad	boot_141	compiled_articles9.txt	0.2808	0.067	0.2339	0.0972	0.07709999999999999
Chow.Ford.good.bad	boot_142	compiled_articles9.txt	0.0824	0.0003	-0.0098	-0.0693	0.02260000000000001
Chow.Ford.good.bad	boot_143	compiled_articles9.txt	-0.1019	0.0275	-0.0449	-0.0984	-0.1829
Chow.Ford.good.bad	boot_144	compiled_articles9.txt	0.101	-0.0193	-0.0111	-0.088	0.04340000000000002
Chow.Ford.good.bad	boot_145	compiled_articles9.txt	0.146	0.1126	-0.0237	0.0368	0.09389999999999998
Chow.Ford.good.bad	boot_146	compiled_articles9.txt	0.4692	0.096	0.2752	0.0328	0.13079999999999997
Chow.Ford.good.bad	boot_147	compiled_articles9.txt	0.0104	0.0683	-0.0227	-0.0516	-0.08679999999999999
Chow.Ford.good.bad	boot_148	compiled_articles9.txt	0.4381	0.0538	0.1545	-0.0487	0.18109999999999998
Chow.Ford.good.bad	boot_149	compiled_articles9.txt	0.0866	-0.0318	0.0341	-0.0424	0.041900000000000014
Chow.Ford.good.bad	boot_150	compiled_articles9.txt	0.1705	-0.009	0.1126	-0.0664	0.0005000000000000143
Chow.Ford.good.bad	boot_151	compiled_articles9.txt	0.0349	0.1768	-0.048	0.0696	-0.02430000000000003
Chow.Ford.good.bad	boot_152	compiled_articles9.txt	0.3582	0.0614	0.1674	0.0109	0.1403
Chow.Ford.good.bad	boot_153	compiled_articles9.txt	0.0039	0.0923	0.0511	-0.0001	-0.13959999999999997
Chow.Ford.good.bad	boot_154	compiled_articles9.txt	0.1649	-0.0097	-0.0669	0.0163	0.2578
Chow.Ford.good.bad	boot_155	compiled_articles9.txt	0.141	-0.0002	-0.0217	-0.0475	0.11539999999999999
Chow.Ford.good.bad	boot_156	compiled_articles9.txt	0.0442	0.2362	-0.0553	0.0569	-0.07979999999999998
Chow.Ford.good.bad	boot_157	compiled_articles9.txt	0.2234	-0.0055	0.1222	-0.0614	0.045299999999999986
Chow.Ford.good.bad	boot_158	compiled_articles9.txt	-0.0812	-0.0002	0.0016	-0.0146	-0.0972
Chow.Ford.good.bad	boot_159	compiled_articles9.txt	0.1899	0.1321	0.1422	0.1114	0.027000000000000024
Chow.Ford.good.bad	boot_160	compiled_articles9.txt	0.0952	-0.014	-0.1214	-0.1511	0.07949999999999999
Chow.Ford.good.bad	boot_161	compiled_articles9.txt	0.4603	0.0658	0.2714	0.0364	0.15949999999999998
Chow.Ford.good.bad	boot_162	compiled_articles9.txt	0.0221	0.0655	-0.0156	-0.0103	-0.0381
Chow.Ford.good.bad	boot_163	compiled_articles9.txt	0.0214	0.0824	-0.0246	-0.0154	-0.0518
Chow.Ford.good.bad	boot_164	compiled_articles9.txt	0.4805	0.0575	0.1241	-0.0579	0.241
Chow.Ford.good.bad	boot_165	compiled_articles9.txt	0.5781	0.0647	0.2323	0.0615	0.34259999999999996
Chow.Ford.good.bad	boot_166	compiled_articles9.txt	0.1571	0.0423	-0.0087	-0.0824	0.041099999999999984
Chow.Ford.good.bad	boot_167	compiled_articles9.txt	0.3261	0.1613	0.1487	0.0554	0.07150000000000001
Chow.Ford.good.bad	boot_168	compiled_articles9.txt	0.213	-0.0129	-0.0197	-0.1035	0.1421
Chow.Ford.good.bad	boot_169	compiled_articles9.txt	0.4558	0.0557	0.148	-0.0231	0.22899999999999998
Chow.Ford.good.bad	boot_170	compiled_articles9.txt	0.0196	0.059	0.019	0.0518	-0.006599999999999995
Chow.Ford.good.bad	boot_171	compiled_articles9.txt	0.1696	-0.0108	0.1064	-0.12	-0.045999999999999985
Chow.Ford.good.bad	boot_172	compiled_articles9.txt	0.0719	-0.0491	0.0526	-0.134	-0.06560000000000002
Chow.Ford.good.bad	boot_173	compiled_articles9.txt	0.1876	0.1115	0.1363	0.0357	-0.024500000000000015
Chow.Ford.good.bad	boot_174	compiled_articles9.txt	0.3154	0.0879	0.0841	-0.0331	0.11030000000000004
Chow.Ford.good.bad	boot_175	compiled_articles9.txt	0.2373	0.1066	0.1279	-0.0549	-0.0521
Chow.Ford.good.bad	boot_176	compiled_articles9.txt	0.1561	0.0134	0.0288	-0.0446	0.0693
Chow.Ford.good.bad	boot_177	compiled_articles9.txt	0.1347	0.09	0.0193	0.001	0.02639999999999999
Chow.Ford.good.bad	boot_178	compiled_articles9.txt	0.0612	-0.038	0.012	-0.131	-0.043800000000000006
Chow.Ford.good.bad	boot_179	compiled_articles9.txt	-0.0065	0.0033	-0.1467	-0.1487	-0.011800000000000005
Chow.Ford.good.bad	boot_180	compiled_articles9.txt	0.0928	0.1084	-0.092	-0.0827	-0.0063
Chow.Ford.good.bad	boot_181	compiled_articles9.txt	0.0185	0.0475	-0.0425	-0.0237	-0.010199999999999997
Chow.Ford.good.bad	boot_182	compiled_articles9.txt	0.1834	0.0652	0.0551	0.0545	0.11760000000000001
Chow.Ford.good.bad	boot_183	compiled_articles9.txt	0.1598	-0.039	-0.0032	-0.049	0.15300000000000002
Chow.Ford.good.bad	boot_184	compiled_articles9.txt	0.2984	0.0238	0.0188	0.0275	0.28330000000000005
Chow.Ford.good.bad	boot_185	compiled_articles9.txt	0.4413	0.0863	0.2956	-0.0145	0.044900000000000065
Chow.Ford.good.bad	boot_186	compiled_articles9.txt	0.0447	0.0387	0.0147	0.053	0.0443
Chow.Ford.good.bad	boot_187	compiled_articles9.txt	0.2465	0.1128	0.1219	0.0527	0.06449999999999999
Chow.Ford.good.bad	boot_188	compiled_articles9.txt	0.2455	-0.053	0.1876	-0.1025	0.008400000000000005
Chow.Ford.good.bad	boot_189	compiled_articles9.txt	0.0957	0.0509	0.0168	-0.069	-0.04100000000000001
Chow.Ford.good.bad	boot_190	compiled_articles9.txt	0.1959	0.1014	0.0596	-0.0666	-0.03170000000000002
Chow.Ford.good.bad	boot_191	compiled_articles9.txt	0.0609	0.1545	-0.0393	-0.0723	-0.1266
Chow.Ford.good.bad	boot_192	compiled_articles9.txt	0.1259	0.1592	-0.0631	0.0189	0.04870000000000001
Chow.Ford.good.bad	boot_193	compiled_articles9.txt	0.1283	0.0738	-0.0843	-0.1063	0.03249999999999997
Chow.Ford.good.bad	boot_194	compiled_articles9.txt	0.0482	0.0011	-0.0458	-0.0456	0.04730000000000001
Chow.Ford.good.bad	boot_195	compiled_articles9.txt	0.4829	0.0044	0.3074	-0.0299	0.14119999999999996
Chow.Ford.good.bad	boot_196	compiled_articles9.txt	0.3058	0.0209	0.075	-0.023	0.18690000000000004
Chow.Ford.good.bad	boot_197	compiled_articles9.txt	0.3024	0.0894	0.0179	-0.0508	0.14430000000000004
Chow.Ford.good.bad	boot_198	compiled_articles9.txt	0.101	0.0268	-0.0076	-0.0384	0.0434
Chow.Ford.good.bad	boot_199	compiled_articles9.txt	0.2702	0.0476	0.0829	-0.0197	0.12
Chow.Ford.good.bad	boot_200	compiled_articles9.txt	0.448	0.0153	0.2659	-0.0567	0.1101
Chow.Ford.good.bad	boot_201	compiled_articles9.txt	0.3609	0.149	0.1142	0.0996	0.1973
Chow.Ford.good.bad	boot_202	compiled_articles9.txt	0.2285	0.0246	0.0947	0.0362	0.1454
Chow.Ford.good.bad	boot_203	compiled_articles9.txt	0.5253	0.0961	0.3396	0.0809	0.17049999999999996
Chow.Ford.good.bad	boot_204	compiled_articles9.txt	0.3025	0.106	0.1452	0.0312	0.08250000000000002
Chow.Ford.good.bad	boot_205	compiled_articles9.txt	0.226	0.0736	0.0418	-0.041	0.0696
Chow.Ford.good.bad	boot_206	compiled_articles9.txt	0.2094	0.0565	0.0791	-0.0303	0.043500000000000004
Chow.Ford.good.bad	boot_207	compiled_articles9.txt	-0.0052	-0.0421	-0.0567	-0.076	0.017600000000000005
Chow.Ford.good.bad	boot_208	compiled_articles9.txt	0.1083	0.0211	0.0062	-0.0782	0.002799999999999997
Chow.Ford.good.bad	boot_209	compiled_articles9.txt	0.3845	0.0562	0.0904	-0.1351	0.10280000000000006
Chow.Ford.good.bad	boot_210	compiled_articles9.txt	0.1141	0.0018	-0.0693	-0.0553	0.12629999999999997
Chow.Ford.good.bad	boot_211	compiled_articles9.txt	0.4082	0.0288	0.2961	-0.0793	0.004000000000000045
Chow.Ford.good.bad	boot_212	compiled_articles9.txt	0.2401	-0.0169	-0.1396	-0.0553	0.3413
Chow.Ford.good.bad	boot_213	compiled_articles9.txt	0.0334	0.0634	-0.1118	-0.0862	-0.004400000000000001
Chow.Ford.good.bad	boot_214	compiled_articles9.txt	-0.0517	0.021	-0.1161	-0.0372	0.006199999999999997
Chow.Ford.good.bad	boot_215	compiled_articles9.txt	-0.0155	0.0287	-0.0468	-0.0144	-0.011800000000000001
Chow.Ford.good.bad	boot_216	compiled_articles9.txt	0.0017	0.1098	0.0412	-0.0075	-0.1568
Chow.Ford.good.bad	boot_217	compiled_articles9.txt	0.2417	0.0254	0.0393	-0.0815	0.09549999999999999
Chow.Ford.good.bad	boot_218	compiled_articles9.txt	0.4282	0.109	0.2946	0.0076	0.03220000000000007
Chow.Ford.good.bad	boot_219	compiled_articles9.txt	0.0502	0.0675	0.0209	-0.0228	-0.061
Chow.Ford.good.bad	boot_220	compiled_articles9.txt	0.3034	0.0531	0.3158	0.0207	-0.044800000000000006
Chow.Ford.good.bad	boot_221	compiled_articles9.txt	0.192	-0.0199	-0.0339	-0.1288	0.11700000000000002
Chow.Ford.good.bad	boot_222	compiled_articles9.txt	0.6335	0.174	0.441	0.0716	0.09009999999999996
Chow.Ford.good.bad	boot_223	compiled_articles9.txt	-0.0512	0.0332	-0.1196	-0.0337	0.0014999999999999944
Chow.Ford.good.bad	boot_224	compiled_articles9.txt	0.2205	0.0743	0.1803	-0.0277	-0.061799999999999994
Chow.Ford.good.bad	boot_225	compiled_articles9.txt	-0.0499	-0.0852	-0.1064	-0.1003	0.04139999999999999
Chow.Ford.good.bad	boot_226	compiled_articles9.txt	0.1461	0.0562	0.1541	0.0064	-0.057799999999999976
Chow.Ford.good.bad	boot_227	compiled_articles9.txt	0.2923	0.0498	0.0188	-0.0617	0.16199999999999998
Chow.Ford.good.bad	boot_228	compiled_articles9.txt	0.0227	0.0902	0.0103	0.0068	-0.07100000000000001
Chow.Ford.good.bad	boot_229	compiled_articles9.txt	0.0809	0.1864	0.0544	0.1014	-0.05850000000000001
Chow.Ford.good.bad	boot_230	compiled_articles9.txt	0.056	0.0222	0.0301	0.0106	0.014299999999999998
Chow.Ford.good.bad	boot_231	compiled_articles9.txt	0.4693	0.0439	0.1672	-0.0475	0.2107
Chow.Ford.good.bad	boot_232	compiled_articles9.txt	0.0303	0.0775	0.0902	0.0363	-0.1011
Chow.Ford.good.bad	boot_233	compiled_articles9.txt	0.2023	0.0141	0.1838	-0.0233	-0.018899999999999986
Chow.Ford.good.bad	boot_234	compiled_articles9.txt	-0.058	-0.0388	-0.1584	-0.0664	0.07280000000000002
Chow.Ford.good.bad	boot_235	compiled_articles9.txt	0.0358	-0.0631	-0.0098	-0.1367	-0.027999999999999983
Chow.Ford.good.bad	boot_236	compiled_articles9.txt	-0.0376	-0.0232	-0.019	-0.1238	-0.1192
Chow.Ford.good.bad	boot_237	compiled_articles9.txt	0.5247	0.0204	0.2128	-0.0898	0.2017000000000001
Chow.Ford.good.bad	boot_238	compiled_articles9.txt	0.2205	0.0161	-0.0751	-0.1548	0.12469999999999998
Chow.Ford.good.bad	boot_239	compiled_articles9.txt	0.3248	0.0077	0.2226	-0.0874	0.007099999999999995
Chow.Ford.good.bad	boot_240	compiled_articles9.txt	0.2014	0.0872	-0.0438	-0.0254	0.1326
Chow.Ford.good.bad	boot_241	compiled_articles9.txt	0.3019	-0.0453	0.1622	-0.0821	0.10289999999999999
Chow.Ford.good.bad	boot_242	compiled_articles9.txt	0.07	0.0437	0.017	0.0094	0.0187
Chow.Ford.good.bad	boot_243	compiled_articles9.txt	0.1729	0.1277	0.0586	0.0392	0.02579999999999999
Chow.Ford.good.bad	boot_244	compiled_articles9.txt	0.1805	0.0312	0.0401	-0.0895	0.019699999999999995
Chow.Ford.good.bad	boot_245	compiled_articles9.txt	0.5276	0.0565	0.3408	0.0014	0.13169999999999998
Chow.Ford.good.bad	boot_246	compiled_articles9.txt	0.1102	-0.013	0.0711	-0.1242	-0.0721
Chow.Ford.good.bad	boot_247	compiled_articles9.txt	0.4277	0.0852	0.3343	0.0422	0.05040000000000004
Chow.Ford.good.bad	boot_248	compiled_articles9.txt	0.4912	0.0253	0.4266	-0.0215	0.01780000000000006
Chow.Ford.good.bad	boot_249	compiled_articles9.txt	0.6237	0.0212	0.4725	-0.0441	0.08590000000000006
Chow.Ford.good.bad	boot_250	compiled_articles9.txt	0.2169	0.0059	0.1709	-0.0225	0.017600000000000025
Chow.Ford.good.bad	boot_251	compiled_articles9.txt	0.2668	0.0411	0.0589	-0.038	0.12879999999999997
Chow.Ford.good.bad	boot_252	compiled_articles9.txt	0.0115	0.118	0.0364	-0.012	-0.1549
Chow.Ford.good.bad	boot_253	compiled_articles9.txt	0.022	0.0263	0.0532	-0.0629	-0.1204
Chow.Ford.good.bad	boot_254	compiled_articles9.txt	0.4098	0.1837	0.2822	0.1364	0.08029999999999998
Chow.Ford.good.bad	boot_255	compiled_articles9.txt	0.4062	0.0436	0.2393	-0.061	0.06230000000000002
Chow.Ford.good.bad	boot_256	compiled_articles9.txt	0.1533	0.142	-0.0148	-0.0441	-0.017999999999999995
Chow.Ford.good.bad	boot_257	compiled_articles9.txt	0.5811	0.1447	0.0422	-0.0197	0.37449999999999994
Chow.Ford.good.bad	boot_258	compiled_articles9.txt	0.2143	0.0301	-0.0052	-0.0714	0.11800000000000001
Chow.Ford.good.bad	boot_259	compiled_articles9.txt	0.0668	0.0775	-0.0172	-0.0424	-0.0359
Chow.Ford.good.bad	boot_260	compiled_articles9.txt	0.1286	0.01	0.104	-0.0812	-0.06659999999999999
Chow.Ford.good.bad	boot_261	compiled_articles9.txt	0.0814	0.1764	-0.0052	0.0397	-0.050100000000000006
Chow.Ford.good.bad	boot_262	compiled_articles9.txt	0.3881	-0.0002	0.2259	-0.0694	0.09299999999999999
Chow.Ford.good.bad	boot_263	compiled_articles9.txt	0.025	-0.0172	0.0177	0.0095	0.034
Chow.Ford.good.bad	boot_264	compiled_articles9.txt	-0.0143	0.0629	0.0318	0.0229	-0.08609999999999998
Chow.Ford.good.bad	boot_265	compiled_articles9.txt	0.0619	0.0074	-0.0648	-0.109	0.01029999999999999
Chow.Ford.good.bad	boot_266	compiled_articles9.txt	0.1616	0.1533	0.1378	0.0658	-0.0637
Chow.Ford.good.bad	boot_267	compiled_articles9.txt	0.091	0.1291	0.0818	0.0287	-0.09119999999999999
Chow.Ford.good.bad	boot_268	compiled_articles9.txt	0.1871	0.1607	0.0903	0.0809	0.016999999999999973
Chow.Ford.good.bad	boot_269	compiled_articles9.txt	0.2095	0.0733	0.0454	-0.028	0.0628
Chow.Ford.good.bad	boot_270	compiled_articles9.txt	0.2787	0.0492	-0.0406	-0.0393	0.2308
Chow.Ford.good.bad	boot_271	compiled_articles9.txt	0.0543	-0.0226	0.0461	-0.0485	-0.017700000000000007
Chow.Ford.good.bad	boot_272	compiled_articles9.txt	0.2527	-0.0113	0.1444	-0.0624	0.05719999999999996
Chow.Ford.good.bad	boot_273	compiled_articles9.txt	-0.0529	-0.0418	-0.094	-0.1298	-0.0469
Chow.Ford.good.bad	boot_274	compiled_articles9.txt	0.2539	0.0312	0.0557	-0.0995	0.0675
Chow.Ford.good.bad	boot_275	compiled_articles9.txt	0.0192	0.0643	-0.1034	-0.0444	0.013900000000000003
Chow.Ford.good.bad	boot_276	compiled_articles9.txt	0.0609	-0.0114	0.0805	-0.0321	-0.040299999999999996
Chow.Ford.good.bad	boot_277	compiled_articles9.txt	0.1672	0.0912	0.0999	-0.0177	-0.04160000000000002
Chow.Ford.good.bad	boot_278	compiled_articles9.txt	0.2839	0.0342	0.0974	0.0728	0.2251
Chow.Ford.good.bad	boot_279	compiled_articles9.txt	0.0194	0.0341	-0.0005	-0.0121	-0.026299999999999997
Chow.Ford.good.bad	boot_280	compiled_articles9.txt	0.2989	-0.0547	0.3099	-0.0412	0.002500000000000016
Chow.Ford.good.bad	boot_281	compiled_articles9.txt	0.2016	0.0483	0.1113	0.0809	0.1229
Chow.Ford.good.bad	boot_282	compiled_articles9.txt	0.2464	0.0727	-0.0708	-0.0977	0.14680000000000004
Chow.Ford.good.bad	boot_283	compiled_articles9.txt	0.0839	0.0149	0.0577	-0.0449	-0.0336
Chow.Ford.good.bad	boot_284	compiled_articles9.txt	0.5486	0.0427	0.2629	-0.0493	0.19369999999999998
Chow.Ford.good.bad	boot_285	compiled_articles9.txt	0.3772	0.1692	0.2247	0.0724	0.055699999999999986
Chow.Ford.good.bad	boot_286	compiled_articles9.txt	0.1994	0.0049	0.0047	-0.0268	0.163
Chow.Ford.good.bad	boot_287	compiled_articles9.txt	0.1874	0.0328	-0.0553	-0.0839	0.12600000000000003
Chow.Ford.good.bad	boot_288	compiled_articles9.txt	0.1334	-0.055	0.1377	-0.083	-0.03230000000000001
Chow.Ford.good.bad	boot_289	compiled_articles9.txt	0.2607	0.0375	0.0515	-0.0322	0.13949999999999999
Chow.Ford.good.bad	boot_290	compiled_articles9.txt	0.0341	-0.0115	0.0077	-0.0863	-0.0484
Chow.Ford.good.bad	boot_291	compiled_articles9.txt	0.4888	0.1872	0.1136	-0.0356	0.15239999999999998
Chow.Ford.good.bad	boot_292	compiled_articles9.txt	0.4131	-0.0045	0.1039	-0.072	0.24170000000000003
Chow.Ford.good.bad	boot_293	compiled_articles9.txt	-0.0001	0.059	-0.0781	-0.0193	-0.0002999999999999982
Chow.Ford.good.bad	boot_294	compiled_articles9.txt	0.1366	0.0277	0.1238	-0.0241	-0.03899999999999999
Chow.Ford.good.bad	boot_295	compiled_articles9.txt	0.0691	-0.0167	-0.067	-0.0957	0.0571
Chow.Ford.good.bad	boot_296	compiled_articles9.txt	0.2846	0.0473	-0.0204	0.0391	0.29680000000000006
Chow.Ford.good.bad	boot_297	compiled_articles9.txt	0.302	0.1357	0.1893	0.0304	0.007400000000000007
Chow.Ford.good.bad	boot_298	compiled_articles9.txt	0.1613	0.1555	-0.0429	0.0071	0.0558
Chow.Ford.good.bad	boot_299	compiled_articles9.txt	0.236	0.046	0.1513	0.0266	0.06530000000000001
Chow.Ford.good.bad	boot_300	compiled_articles9.txt	0.136	0.0447	-0.0004	-0.1311	-0.03939999999999998
Chow.Ford.good.bad	boot_301	compiled_articles9.txt	0.1714	0.0179	0.0351	0.005	0.12340000000000001
Chow.Ford.good.bad	boot_302	compiled_articles9.txt	0.2367	-0.049	-0.0793	-0.1024	0.2626
Chow.Ford.good.bad	boot_303	compiled_articles9.txt	0.097	0.0682	-0.0107	-0.0021	0.03740000000000001
Chow.Ford.good.bad	boot_304	compiled_articles9.txt	0.1374	-0.0706	0.0813	-0.0716	0.05509999999999998
Chow.Ford.good.bad	boot_305	compiled_articles9.txt	0.4043	0.031	0.0964	-0.0409	0.236
Chow.Ford.good.bad	boot_306	compiled_articles9.txt	-0.0186	0.0776	-0.0606	0.0455	0.009899999999999992
Chow.Ford.good.bad	boot_307	compiled_articles9.txt	0.4006	0.0963	0.1892	0.0387	0.1538
Chow.Ford.good.bad	boot_308	compiled_articles9.txt	0.1287	0.0625	-0.0105	-0.0399	0.036800000000000006
Chow.Ford.good.bad	boot_309	compiled_articles9.txt	0.2674	0.1579	0.1983	0.0305	-0.05829999999999999
Chow.Ford.good.bad	boot_310	compiled_articles9.txt	0.296	0.0665	0.1358	-0.0799	0.013799999999999979
Chow.Ford.good.bad	boot_311	compiled_articles9.txt	0.1013	0.1219	-0.047	-0.0555	-0.029099999999999994
Chow.Ford.good.bad	boot_312	compiled_articles9.txt	0.1678	0.1723	-0.0785	-0.0866	-0.0126
Chow.Ford.good.bad	boot_313	compiled_articles9.txt	0.0194	0.0291	-0.0447	-0.0182	0.016799999999999995
Chow.Ford.good.bad	boot_314	compiled_articles9.txt	0.041	0.1285	0.0682	0.0402	-0.1155
Chow.Ford.good.bad	boot_315	compiled_articles9.txt	0.0668	0.0057	0.0017	-0.0556	0.0038000000000000048
Chow.Ford.good.bad	boot_316	compiled_articles9.txt	0.23	0.0568	-0.0145	-0.062	0.12570000000000003
Chow.Ford.good.bad	boot_317	compiled_articles9.txt	0.1323	0.1116	0.0204	0.0637	0.064
Chow.Ford.good.bad	boot_318	compiled_articles9.txt	0.0711	-0.014	0.0252	-0.0625	-0.002600000000000005
Chow.Ford.good.bad	boot_319	compiled_articles9.txt	0.0829	0.0507	0.0577	-0.0481	-0.0736
Chow.Ford.good.bad	boot_320	compiled_articles9.txt	0.0285	0.1056	-0.0298	0.0406	-0.0067000000000000046
Chow.Ford.good.bad	boot_321	compiled_articles9.txt	0.3861	-0.0524	0.2024	-0.1129	0.1232
Chow.Ford.good.bad	boot_322	compiled_articles9.txt	0.2305	0.09	0.0566	0.01	0.09390000000000001
Chow.Ford.good.bad	boot_323	compiled_articles9.txt	0.4352	0.0607	0.0314	-0.0481	0.29500000000000004
Chow.Ford.good.bad	boot_324	compiled_articles9.txt	0.1586	-0.0269	0.0016	-0.0723	0.1116
Chow.Ford.good.bad	boot_325	compiled_articles9.txt	0.1417	0.0927	0.1071	-0.0296	-0.08770000000000001
Chow.Ford.good.bad	boot_326	compiled_articles9.txt	0.2026	0.175	0.0183	0.0561	0.06540000000000001
Chow.Ford.good.bad	boot_327	compiled_articles9.txt	0.3115	0.1298	0.2073	0.0358	0.010199999999999987
Chow.Ford.good.bad	boot_328	compiled_articles9.txt	0.0998	0.041	0.0408	-0.051	-0.033
Chow.Ford.good.bad	boot_329	compiled_articles9.txt	0.0581	0.0424	0.0909	-0.0518	-0.127
Chow.Ford.good.bad	boot_330	compiled_articles9.txt	0.028	0.0313	0.0265	-0.0266	-0.0564
Chow.Ford.good.bad	boot_331	compiled_articles9.txt	0.1302	-0.007	0.0959	-0.0549	-0.01359999999999998
Chow.Ford.good.bad	boot_332	compiled_articles9.txt	0.1407	-0.0262	0.0405	-0.1117	0.01469999999999999
Chow.Ford.good.bad	boot_333	compiled_articles9.txt	0.1647	0.1232	0.0768	0.0425	0.007200000000000019
Chow.Ford.good.bad	boot_334	compiled_articles9.txt	-0.0266	-0.0338	-0.1099	-0.1007	0.016399999999999998
Chow.Ford.good.bad	boot_335	compiled_articles9.txt	-0.0149	0.0366	-0.0428	-0.0416	-0.050300000000000004
Chow.Ford.good.bad	boot_336	compiled_articles9.txt	0.2757	0.0231	0.1299	0.0146	0.1373
Chow.Ford.good.bad	boot_337	compiled_articles9.txt	-0.0877	-0.0364	0.0076	-0.0975	-0.1564
Chow.Ford.good.bad	boot_338	compiled_articles9.txt	0.2617	0.0846	0.1118	-0.0523	0.012999999999999984
Chow.Ford.good.bad	boot_339	compiled_articles9.txt	0.182	0.1925	0.1541	0.0867	-0.0779
Chow.Ford.good.bad	boot_340	compiled_articles9.txt	0.3537	0.0332	0.1411	-0.0667	0.11270000000000001
Chow.Ford.good.bad	boot_341	compiled_articles9.txt	0.1224	0.0533	0.1322	0.0138	-0.04930000000000002
Chow.Ford.good.bad	boot_342	compiled_articles9.txt	0.409	0.0675	0.2569	0.0501	0.13469999999999996
Chow.Ford.good.bad	boot_343	compiled_articles9.txt	0.2313	0.1291	0.1046	-0.0262	-0.028599999999999987
Chow.Ford.good.bad	boot_344	compiled_articles9.txt	0.1	0.1267	0.1179	0.0769	-0.06770000000000001
Chow.Ford.good.bad	boot_345	compiled_articles9.txt	-0.0266	0.0387	0.0246	0.0207	-0.0692
Chow.Ford.good.bad	boot_346	compiled_articles9.txt	0.1709	0.1198	0.02	-0.0157	0.015399999999999994
Chow.Ford.good.bad	boot_347	compiled_articles9.txt	0.3754	0.0887	0.1576	0.0166	0.14570000000000002
Chow.Ford.good.bad	boot_348	compiled_articles9.txt	0.212	0.0232	0.077	-0.0416	0.0702
Chow.Ford.good.bad	boot_349	compiled_articles9.txt	0.0942	0.021	0.0275	-0.0858	-0.0401
Chow.Ford.good.bad	boot_350	compiled_articles9.txt	0.3374	0.053	0.0668	-0.0814	0.1362
Chow.Ford.good.bad	boot_351	compiled_articles9.txt	0.0541	0.0799	0.0341	0.0807	0.0208
Chow.Ford.good.bad	boot_352	compiled_articles9.txt	0.2481	0.0341	-0.0168	-0.0768	0.15400000000000003
Chow.Ford.good.bad	boot_353	compiled_articles9.txt	0.3999	0.034	0.1472	-0.0757	0.14300000000000002
Chow.Ford.good.bad	boot_354	compiled_articles9.txt	0.118	0.06	0.0801	0.0448	0.02269999999999999
Chow.Ford.good.bad	boot_355	compiled_articles9.txt	0.4623	0.0362	0.3589	-0.0069	0.06029999999999998
Chow.Ford.good.bad	boot_356	compiled_articles9.txt	0.2647	0.0835	0.1218	-0.0345	0.024899999999999964
Chow.Ford.good.bad	boot_357	compiled_articles9.txt	0.0437	-0.0675	-0.0134	-0.1095	0.015100000000000002
Chow.Ford.good.bad	boot_358	compiled_articles9.txt	0.3944	0.1435	0.0969	-0.003	0.15100000000000002
Chow.Ford.good.bad	boot_359	compiled_articles9.txt	0.3292	0.0803	0.1173	-0.0528	0.0788
Chow.Ford.good.bad	boot_360	compiled_articles9.txt	0.2384	0.1016	-0.0448	0.0399	0.2215
Chow.Ford.good.bad	boot_361	compiled_articles9.txt	0.1777	0.0322	0.0617	-0.0823	0.0014999999999999875
Chow.Ford.good.bad	boot_362	compiled_articles9.txt	0.4573	0.0445	0.2475	-0.0531	0.1122
Chow.Ford.good.bad	boot_363	compiled_articles9.txt	0.4403	-0.0757	-0.0631	-0.099	0.4801000000000001
Chow.Ford.good.bad	boot_364	compiled_articles9.txt	0.409	0.0828	0.1092	-0.0177	0.19929999999999998
Chow.Ford.good.bad	boot_365	compiled_articles9.txt	0.3404	0.2246	0.1833	0.1071	0.039599999999999996
Chow.Ford.good.bad	boot_366	compiled_articles9.txt	0.4499	-0.0231	0.2203	-0.0294	0.22330000000000003
Chow.Ford.good.bad	boot_367	compiled_articles9.txt	0.0795	0.0708	0.0269	-0.037	-0.0552
Chow.Ford.good.bad	boot_368	compiled_articles9.txt	0.0628	0.2413	0.1259	0.0908	-0.2136
Chow.Ford.good.bad	boot_369	compiled_articles9.txt	0.063	-0.0579	-0.0077	-0.0931	0.03550000000000002
Chow.Ford.good.bad	boot_370	compiled_articles9.txt	0.1313	-0.0473	0.0533	-0.0327	0.09260000000000002
Chow.Ford.good.bad	boot_371	compiled_articles9.txt	0.1248	0.1417	-0.0075	-0.015	-0.024399999999999998
Chow.Ford.good.bad	boot_372	compiled_articles9.txt	0.0984	0.1032	-0.0169	0.008	0.0201
Chow.Ford.good.bad	boot_373	compiled_articles9.txt	0.1387	0.0542	0.1795	-0.0189	-0.1139
Chow.Ford.good.bad	boot_374	compiled_articles9.txt	0.1659	0.085	0.0362	-0.0743	-0.029600000000000022
Chow.Ford.good.bad	boot_375	compiled_articles9.txt	0.1801	-0.0351	0.0877	-0.0437	0.0838
Chow.Ford.good.bad	boot_376	compiled_articles9.txt	0.0978	0.0186	0.0938	-0.0023	-0.016900000000000002
Chow.Ford.good.bad	boot_377	compiled_articles9.txt	-0.0359	-0.0566	-0.1371	-0.1747	-0.0169
Chow.Ford.good.bad	boot_378	compiled_articles9.txt	0.2654	0.0013	-0.0479	0.0044	0.3164
Chow.Ford.good.bad	boot_379	compiled_articles9.txt	0.2549	-0.0111	0.0555	-0.1351	0.07540000000000002
Chow.Ford.good.bad	boot_380	compiled_articles9.txt	0.316	0.0525	0.0625	-0.0159	0.18510000000000001
Chow.Ford.good.bad	boot_381	compiled_articles9.txt	0.2972	0.1671	0.0162	0.0932	0.20710000000000003
Chow.Ford.good.bad	boot_382	compiled_articles9.txt	0.3418	0.0726	0.1343	-0.0851	0.0498
Chow.Ford.good.bad	boot_383	compiled_articles9.txt	0.0906	0.0951	-0.0941	0.0162	0.1058
Chow.Ford.good.bad	boot_384	compiled_articles9.txt	-0.0416	0.0337	-0.0027	0.0156	-0.05700000000000001
Chow.Ford.good.bad	boot_385	compiled_articles9.txt	0.1159	0.101	-0.0013	0.0629	0.07909999999999999
Chow.Ford.good.bad	boot_386	compiled_articles9.txt	0.1674	0.0573	0.0753	0.0488	0.08360000000000001
Chow.Ford.good.bad	boot_387	compiled_articles9.txt	0.0639	0.0302	-0.0472	-0.0752	0.005699999999999997
Chow.Ford.good.bad	boot_388	compiled_articles9.txt	0.0518	0.0065	0.0052	-0.0452	-0.0051
Chow.Ford.good.bad	boot_389	compiled_articles9.txt	0.2361	0.0359	0.0733	-0.0352	0.09169999999999998
Chow.Ford.good.bad	boot_390	compiled_articles9.txt	-0.0166	-0.0304	0.0893	-0.081	-0.15650000000000003
Chow.Ford.good.bad	boot_391	compiled_articles9.txt	0.2243	0.0632	0.1666	0.0245	0.018999999999999996
Chow.Ford.good.bad	boot_392	compiled_articles9.txt	0.3516	0.0161	0.1785	-0.0581	0.09890000000000003
Chow.Ford.good.bad	boot_393	compiled_articles9.txt	0.1403	-0.0358	0.0132	-0.0616	0.10130000000000002
Chow.Ford.good.bad	boot_394	compiled_articles9.txt	0.0563	0.0453	-0.0241	-0.0555	-0.020399999999999995
Chow.Ford.good.bad	boot_395	compiled_articles9.txt	0.2174	0.0517	0.0884	-0.0583	0.01900000000000001
Chow.Ford.good.bad	boot_396	compiled_articles9.txt	0.1354	0.0629	0.0274	-0.0227	0.022399999999999993
Chow.Ford.good.bad	boot_397	compiled_articles9.txt	-0.0093	0.0242	-0.041	-0.1294	-0.12189999999999998
Chow.Ford.good.bad	boot_398	compiled_articles9.txt	0.2251	0.0427	0.1111	-0.0495	0.0218
Chow.Ford.good.bad	boot_399	compiled_articles9.txt	0.2863	-0.0129	0.1518	-0.0549	0.09250000000000003
Chow.Ford.good.bad	boot_400	compiled_articles9.txt	0.2325	0.1129	0.1371	0.0335	0.016000000000000014
Chow.Ford.good.bad	boot_401	compiled_articles9.txt	0.2489	0.129	0.0129	-0.0462	0.060800000000000014
Chow.Ford.good.bad	boot_402	compiled_articles9.txt	0.2193	0.0593	0.1183	-0.0182	0.0235
Chow.Ford.good.bad	boot_403	compiled_articles9.txt	0.0472	0.0166	0.0272	-0.046	-0.0426
Chow.Ford.good.bad	boot_404	compiled_articles9.txt	0.3741	0.1046	0.2137	-0.0155	0.04029999999999996
Chow.Ford.good.bad	boot_405	compiled_articles9.txt	0.0797	0.0012	0.0056	-0.0497	0.02319999999999999
Chow.Ford.good.bad	boot_406	compiled_articles9.txt	0.1546	0.0632	0.0968	-0.0266	-0.032000000000000015
Chow.Ford.good.bad	boot_407	compiled_articles9.txt	0.0538	0.0253	0.0617	-0.018	-0.051199999999999996
Chow.Ford.good.bad	boot_408	compiled_articles9.txt	0.09	0.0531	-0.0924	-0.0874	0.04189999999999999
Chow.Ford.good.bad	boot_409	compiled_articles9.txt	0.1551	0.0911	0.0674	0.0245	0.021099999999999987
Chow.Ford.good.bad	boot_410	compiled_articles9.txt	0.3898	0.0504	0.2467	-0.0159	0.07679999999999998
Chow.Ford.good.bad	boot_411	compiled_articles9.txt	0.38	0.0503	0.151	-0.0528	0.1259
Chow.Ford.good.bad	boot_412	compiled_articles9.txt	0.2109	0.0179	0.1562	-0.0685	-0.031700000000000006
Chow.Ford.good.bad	boot_413	compiled_articles9.txt	0.1022	0.0914	0.0766	0.0029	-0.0629
Chow.Ford.good.bad	boot_414	compiled_articles9.txt	0.3895	0.073	0.2267	-0.0279	0.06189999999999999
Chow.Ford.good.bad	boot_415	compiled_articles9.txt	0.1476	0.0335	0.0842	-0.074	-0.044099999999999986
Chow.Ford.good.bad	boot_416	compiled_articles9.txt	0.4566	0.0863	0.2874	-0.0441	0.03880000000000003
Chow.Ford.good.bad	boot_417	compiled_articles9.txt	0.06	0.0565	0.0319	0.0018	-0.026600000000000002
Chow.Ford.good.bad	boot_418	compiled_articles9.txt	0.1145	0.0093	0.0948	-0.0278	-0.017399999999999992
Chow.Ford.good.bad	boot_419	compiled_articles9.txt	0.2173	0.0673	-0.0514	-0.0915	0.1099
Chow.Ford.good.bad	boot_420	compiled_articles9.txt	0.0606	0.0573	-0.0359	-0.0011	0.03810000000000001
Chow.Ford.good.bad	boot_421	compiled_articles9.txt	0.11	0.0712	0.0857	0.0046	-0.0423
Chow.Ford.good.bad	boot_422	compiled_articles9.txt	0.1765	0.0386	0.002	-0.0904	0.0455
Chow.Ford.good.bad	boot_423	compiled_articles9.txt	0.1958	0.1139	0.0081	0.002	0.0758
Chow.Ford.good.bad	boot_424	compiled_articles9.txt	0.0777	0.1496	0.0485	0.0552	-0.06520000000000001
Chow.Ford.good.bad	boot_425	compiled_articles9.txt	0.1788	0.0223	0.1147	-0.0726	-0.030800000000000022
Chow.Ford.good.bad	boot_426	compiled_articles9.txt	-0.0056	-0.0405	-0.1064	-0.0678	0.07349999999999998
Chow.Ford.good.bad	boot_427	compiled_articles9.txt	0.0606	0.0665	0.0051	-0.0081	-0.019100000000000002
Chow.Ford.good.bad	boot_428	compiled_articles9.txt	0.2669	-0.0082	-0.0899	-0.0957	0.2693
Chow.Ford.good.bad	boot_429	compiled_articles9.txt	0.3431	0.0645	0.1053	-0.0009	0.1724
Chow.Ford.good.bad	boot_430	compiled_articles9.txt	0.19	0.0991	-0.0412	-0.0879	0.04419999999999999
Chow.Ford.good.bad	boot_431	compiled_articles9.txt	0.0687	-0.0156	-0.0481	-0.1228	0.009599999999999984
Chow.Ford.good.bad	boot_432	compiled_articles9.txt	-0.0228	0.0738	-0.1256	0.04	0.06899999999999998
Chow.Ford.good.bad	boot_433	compiled_articles9.txt	0.1031	-0.0471	0.0289	-0.0273	0.094
Chow.Ford.good.bad	boot_434	compiled_articles9.txt	0.1977	0.1979	-0.0316	0.0358	0.0672
Chow.Ford.good.bad	boot_435	compiled_articles9.txt	-0.0505	-0.083	-0.0768	-0.1159	-0.006600000000000009
Chow.Ford.good.bad	boot_436	compiled_articles9.txt	0.7184	0.0964	0.3593	-0.0363	0.2264
Chow.Ford.good.bad	boot_437	compiled_articles9.txt	0.1337	0.0668	-0.0262	-0.0469	0.04620000000000002
Chow.Ford.good.bad	boot_438	compiled_articles9.txt	0.0525	0.0432	-0.1145	-0.1099	0.013899999999999996
Chow.Ford.good.bad	boot_439	compiled_articles9.txt	0.2489	0.0358	0.0824	-0.1026	0.028100000000000014
Chow.Ford.good.bad	boot_440	compiled_articles9.txt	0.3196	0.0653	0.118	-0.0076	0.12869999999999998
Chow.Ford.good.bad	boot_441	compiled_articles9.txt	0.0813	-0.0525	0.0467	-0.1262	-0.039099999999999996
Chow.Ford.good.bad	boot_442	compiled_articles9.txt	0.1391	-0.0407	0.1156	-0.0775	-0.013299999999999979
Chow.Ford.good.bad	boot_443	compiled_articles9.txt	0.003	-0.0282	-0.0408	-0.0922	-0.020199999999999996
Chow.Ford.good.bad	boot_444	compiled_articles9.txt	0.2338	0.12	0.0404	-0.0342	0.03920000000000002
Chow.Ford.good.bad	boot_445	compiled_articles9.txt	-0.0132	-0.0204	-0.0565	-0.0968	-0.03309999999999999
Chow.Ford.good.bad	boot_446	compiled_articles9.txt	0.4459	0.1332	0.1875	0.0182	0.14339999999999997
Chow.Ford.good.bad	boot_447	compiled_articles9.txt	0.1742	0.1046	0.0197	0.0171	0.067
Chow.Ford.good.bad	boot_448	compiled_articles9.txt	0.0855	-0.0201	0.0317	-0.0621	0.011799999999999991
Chow.Ford.good.bad	boot_449	compiled_articles9.txt	0.1786	0.1223	-0.0368	0.0323	0.1254
Chow.Ford.good.bad	boot_450	compiled_articles9.txt	0.1973	-0.0172	0.0341	-0.1212	0.0592
Chow.Ford.good.bad	boot_451	compiled_articles9.txt	0.1396	0.0232	0.0497	-0.0818	-0.015099999999999988
Chow.Ford.good.bad	boot_452	compiled_articles9.txt	0.2203	0.1035	0.142	-0.0092	-0.034399999999999986
Chow.Ford.good.bad	boot_453	compiled_articles9.txt	-0.0356	-0.0374	-0.0367	-0.1289	-0.09039999999999998
Chow.Ford.good.bad	boot_454	compiled_articles9.txt	0.2279	0.0327	-0.0095	-0.1052	0.09949999999999999
Chow.Ford.good.bad	boot_455	compiled_articles9.txt	0.0902	-0.0763	-0.0173	-0.1399	0.04390000000000002
Chow.Ford.good.bad	boot_456	compiled_articles9.txt	0.4241	0.145	0.1709	0.0018	0.11000000000000001
Chow.Ford.good.bad	boot_457	compiled_articles9.txt	0.2283	0.0725	0.0477	-0.0502	0.0579
Chow.Ford.good.bad	boot_458	compiled_articles9.txt	0.1791	0.0136	0.0955	-0.0666	0.0034000000000000002
Chow.Ford.good.bad	boot_459	compiled_articles9.txt	0.1283	0.1962	0.0969	0.1511	-0.01369999999999999
Chow.Ford.good.bad	boot_460	compiled_articles9.txt	0.0362	0.0978	-0.0573	-0.0018	-0.006099999999999998
Chow.Ford.good.bad	boot_461	compiled_articles9.txt	0.0105	-0.0147	-0.0286	-0.101	-0.047200000000000006
Chow.Ford.good.bad	boot_462	compiled_articles9.txt	0.174	-0.0339	0.1232	-0.0845	0.0001999999999999641
Chow.Ford.good.bad	boot_463	compiled_articles9.txt	-0.0758	0.0325	-0.1007	-0.0192	-0.026800000000000008
Chow.Ford.good.bad	boot_464	compiled_articles9.txt	0.0549	0.0427	0.0329	-0.0031	-0.0238
Chow.Ford.good.bad	boot_465	compiled_articles9.txt	0.5344	0.0618	0.2857	-0.0035	0.18339999999999995
Chow.Ford.good.bad	boot_466	compiled_articles9.txt	0.2938	0.1225	0.1622	0.0006	0.009699999999999997
Chow.Ford.good.bad	boot_467	compiled_articles9.txt	0.1671	-0.0427	0.0394	-0.0256	0.14479999999999998
Chow.Ford.good.bad	boot_468	compiled_articles9.txt	0.2877	0.0706	0.1268	0.048	0.13830000000000003
Chow.Ford.good.bad	boot_469	compiled_articles9.txt	0.1081	0.0412	0.0427	-0.0524	-0.028200000000000003
Chow.Ford.good.bad	boot_470	compiled_articles9.txt	0.0543	-0.0162	-0.0118	-0.1134	-0.03109999999999999
Chow.Ford.good.bad	boot_471	compiled_articles9.txt	0.1825	0.0872	0.0718	-0.0082	0.015299999999999992
Chow.Ford.good.bad	boot_472	compiled_articles9.txt	0.0566	0.1427	-0.0345	0.0426	-0.008999999999999994
Chow.Ford.good.bad	boot_473	compiled_articles9.txt	0.2619	0.1028	0.0121	-0.0421	0.10490000000000002
Chow.Ford.good.bad	boot_474	compiled_articles9.txt	0.1257	0.0655	-0.0149	0.0028	0.0779
Chow.Ford.good.bad	boot_475	compiled_articles9.txt	0.3395	0.0141	0.0796	-0.1175	0.12830000000000003
Chow.Ford.good.bad	boot_476	compiled_articles9.txt	-0.0546	0.0151	-0.0977	-0.0412	-0.013200000000000003
Chow.Ford.good.bad	boot_477	compiled_articles9.txt	0.2059	-0.0161	0.0269	-0.1289	0.06620000000000001
Chow.Ford.good.bad	boot_478	compiled_articles9.txt	0.1066	-0.0223	-0.0914	-0.0581	0.1622
Chow.Ford.good.bad	boot_479	compiled_articles9.txt	0.0498	-0.0432	-0.0196	-0.103	0.009600000000000011
Chow.Ford.good.bad	boot_480	compiled_articles9.txt	0.2534	0.0491	0.1518	-0.033	0.019500000000000017
Chow.Ford.good.bad	boot_481	compiled_articles9.txt	0.0519	-0.0449	-0.0982	-0.1046	0.09040000000000001
Chow.Ford.good.bad	boot_482	compiled_articles9.txt	0.4702	0.0132	0.25	-0.0571	0.14990000000000003
Chow.Ford.good.bad	boot_483	compiled_articles9.txt	0.04	-0.0117	-0.1229	-0.1595	0.015100000000000002
Chow.Ford.good.bad	boot_484	compiled_articles9.txt	0.1595	0.0077	0.0318	-0.0536	0.06639999999999999
Chow.Ford.good.bad	boot_485	compiled_articles9.txt	-0.0168	0.0917	-0.0521	-0.0473	-0.1037
Chow.Ford.good.bad	boot_486	compiled_articles9.txt	0.3745	0.0481	0.2587	0.001	0.06870000000000004
Chow.Ford.good.bad	boot_487	compiled_articles9.txt	0.0717	0.0196	0.0104	-0.1066	-0.0649
Chow.Ford.good.bad	boot_488	compiled_articles9.txt	0.0856	0.0424	0.0478	-0.0789	-0.0835
Chow.Ford.good.bad	boot_489	compiled_articles9.txt	0.1502	0.0284	0.0328	-0.0952	-0.006200000000000011
Chow.Ford.good.bad	boot_490	compiled_articles9.txt	0.2776	0.0442	0.1577	-0.0014	0.07429999999999999
Chow.Ford.good.bad	boot_491	compiled_articles9.txt	-0.0483	0.0151	-0.1177	-0.0172	0.0371
Chow.Ford.good.bad	boot_492	compiled_articles9.txt	0.1308	0.0045	-0.0153	-0.0352	0.1064
Chow.Ford.good.bad	boot_493	compiled_articles9.txt	0.1206	-0.0231	0.0245	-0.1008	0.0184
Chow.Ford.good.bad	boot_494	compiled_articles9.txt	0.2298	-0.0507	0.1816	-0.0512	0.04770000000000001
Chow.Ford.good.bad	boot_495	compiled_articles9.txt	0.1188	-0.0395	-0.0764	-0.0994	0.13529999999999998
Chow.Ford.good.bad	boot_496	compiled_articles9.txt	0.1103	0.0826	0.1027	-0.0185	-0.09350000000000001
Chow.Ford.good.bad	boot_497	compiled_articles9.txt	0.3451	0.0649	0.2233	-0.0001	0.0568
Chow.Ford.good.bad	boot_498	compiled_articles9.txt	0.2904	0.0137	0.0718	-0.0712	0.13369999999999999
Chow.Ford.good.bad	boot_499	compiled_articles9.txt	0.3304	0.1036	0.2133	-0.0064	0.0071000000000000394
Chow.Ford.good.bad	boot_500	compiled_articles9.txt	0.0764	0.0002	-0.1078	-0.1329	0.051100000000000007
Chow.Ford.good.bad	boot_501	compiled_articles9.txt	0.3216	0.0419	0.1308	0.004	0.1529
Chow.Ford.good.bad	boot_502	compiled_articles9.txt	-0.0306	-0.0341	-0.0843	-0.1323	-0.0445
Chow.Ford.good.bad	boot_503	compiled_articles9.txt	0.2682	0.1644	0.1781	0.0317	-0.042600000000000006
Chow.Ford.good.bad	boot_504	compiled_articles9.txt	0.2026	-0.0102	0.0494	-0.0867	0.07669999999999999
Chow.Ford.good.bad	boot_505	compiled_articles9.txt	0.1028	0.0211	0.0605	-0.0869	-0.06570000000000001
Chow.Ford.good.bad	boot_506	compiled_articles9.txt	0.2014	0.052	0.0516	0.0461	0.1439
Chow.Ford.good.bad	boot_507	compiled_articles9.txt	0.0951	0.0666	0.0081	-0.0082	0.012199999999999997
Chow.Ford.good.bad	boot_508	compiled_articles9.txt	0.114	-0.0034	-0.0731	-0.129	0.0615
Chow.Ford.good.bad	boot_509	compiled_articles9.txt	0.1386	0.0862	-0.1158	0.0244	0.19260000000000002
Chow.Ford.good.bad	boot_510	compiled_articles9.txt	0.0738	0.0654	0.0201	0.0803	0.0686
Chow.Ford.good.bad	boot_511	compiled_articles9.txt	0.2056	0.0745	0.078	-0.0074	0.04569999999999999
Chow.Ford.good.bad	boot_512	compiled_articles9.txt	0.2288	0.0844	0.2055	0.0528	-0.008299999999999988
Chow.Ford.good.bad	boot_513	compiled_articles9.txt	0.0938	-0.0283	0.0426	-0.0962	-0.016700000000000007
Chow.Ford.good.bad	boot_514	compiled_articles9.txt	0.2325	0.0863	0.0987	-0.0089	0.0386
Chow.Ford.good.bad	boot_515	compiled_articles9.txt	0.545	0.0656	0.2426	-0.0054	0.23140000000000005
Chow.Ford.good.bad	boot_516	compiled_articles9.txt	0.4514	0.0173	0.2782	-0.0022	0.15370000000000003
Chow.Ford.good.bad	boot_517	compiled_articles9.txt	0.1002	-0.0365	0.0608	-0.066	0.009899999999999992
Chow.Ford.good.bad	boot_518	compiled_articles9.txt	0.0449	-0.0415	0.0332	-0.0973	-0.04409999999999999
Chow.Ford.good.bad	boot_519	compiled_articles9.txt	0.0573	-0.013	-0.0567	-0.1176	0.009400000000000006
Chow.Ford.good.bad	boot_520	compiled_articles9.txt	0.0575	-0.0075	-0.003	-0.0403	0.027700000000000002
Chow.Ford.good.bad	boot_521	compiled_articles9.txt	0.0717	0.029	0.1247	0.0045	-0.0775
Chow.Ford.good.bad	boot_522	compiled_articles9.txt	0.04	0.1511	0.0167	0.0763	-0.05149999999999999
Chow.Ford.good.bad	boot_523	compiled_articles9.txt	0.1057	0.139	-0.0227	-0.0354	-0.04600000000000001
Chow.Ford.good.bad	boot_524	compiled_articles9.txt	0.1212	0.0506	-0.0468	-0.038	0.0794
Chow.Ford.good.bad	boot_525	compiled_articles9.txt	0.0383	-0.0434	-0.0106	-0.0789	0.013399999999999995
Chow.Ford.good.bad	boot_526	compiled_articles9.txt	-0.0439	-0.0037	0.0211	-0.1032	-0.1645
Chow.Ford.good.bad	boot_527	compiled_articles9.txt	0.0405	-0.0316	-0.009	-0.1184	-0.037300000000000014
Chow.Ford.good.bad	boot_528	compiled_articles9.txt	0.1097	-0.0232	0.0242	-0.085	0.023700000000000013
Chow.Ford.good.bad	boot_529	compiled_articles9.txt	0.3093	-0.022	0.1693	-0.0694	0.09260000000000003
Chow.Ford.good.bad	boot_530	compiled_articles9.txt	0.0937	0.1271	-0.0734	-0.0821	-0.042099999999999985
Chow.Ford.good.bad	boot_531	compiled_articles9.txt	0.301	0.0967	0.2469	0.085	0.04239999999999998
Chow.Ford.good.bad	boot_532	compiled_articles9.txt	0.4436	0.0462	0.3124	-0.0551	0.02989999999999996
Chow.Ford.good.bad	boot_533	compiled_articles9.txt	0.386	0.0645	0.2572	-0.0111	0.053200000000000025
Chow.Ford.good.bad	boot_534	compiled_articles9.txt	0.0306	0.0526	0.0054	-0.0043	-0.0317
Chow.Ford.good.bad	boot_535	compiled_articles9.txt	0.1861	0.0873	0.086	0.0084	0.02119999999999999
Chow.Ford.good.bad	boot_536	compiled_articles9.txt	-0.0409	0.0337	-0.0935	-0.0532	-0.0343
Chow.Ford.good.bad	boot_537	compiled_articles9.txt	0.3237	0.0375	0.3238	0.0045	-0.03309999999999997
Chow.Ford.good.bad	boot_538	compiled_articles9.txt	0.4608	0.0432	0.3907	-0.04	-0.013100000000000021
Chow.Ford.good.bad	boot_539	compiled_articles9.txt	0.1041	-0.0672	-0.0139	-0.1482	0.037000000000000005
Chow.Ford.good.bad	boot_540	compiled_articles9.txt	0.1948	0.1108	-0.0461	-0.0448	0.08529999999999999
Chow.Ford.good.bad	boot_541	compiled_articles9.txt	0.0535	0.0949	-0.0328	0.0281	0.019500000000000003
Chow.Ford.good.bad	boot_542	compiled_articles9.txt	-0.0096	0.0168	-0.0316	-0.0416	-0.036399999999999995
Chow.Ford.good.bad	boot_543	compiled_articles9.txt	0.1099	0.1785	-0.027	0.0226	-0.019
Chow.Ford.good.bad	boot_544	compiled_articles9.txt	0.0614	-0.0119	-0.1184	-0.1734	0.01830000000000001
Chow.Ford.good.bad	boot_545	compiled_articles9.txt	0.2971	0.0234	-0.0085	-0.0827	0.1995
Chow.Ford.good.bad	boot_546	compiled_articles9.txt	0.1254	0.1012	0.0293	-0.0404	-0.045499999999999985
Chow.Ford.good.bad	boot_547	compiled_articles9.txt	0.3854	0.0738	0.2864	-0.0081	0.0171
Chow.Ford.good.bad	boot_548	compiled_articles9.txt	0.1295	-0.0399	0.081	-0.0233	0.06509999999999999
Chow.Ford.good.bad	boot_549	compiled_articles9.txt	0.2838	-0.0538	0.0832	-0.182	0.07240000000000002
Chow.Ford.good.bad	boot_550	compiled_articles9.txt	0.0142	-0.0168	-0.1219	-0.1171	0.035799999999999985
Chow.Ford.good.bad	boot_551	compiled_articles9.txt	0.0809	0.0347	-0.0209	-0.0649	0.0021999999999999936
Chow.Ford.good.bad	boot_552	compiled_articles9.txt	0.0164	-0.0256	0.0197	-0.1349	-0.11259999999999999
Chow.Ford.good.bad	boot_553	compiled_articles9.txt	0.3496	0.1365	0.0857	0.0727	0.2001
Chow.Ford.good.bad	boot_554	compiled_articles9.txt	0.1116	0.0356	-0.1147	0.0003	0.191
Chow.Ford.good.bad	boot_555	compiled_articles9.txt	0.0722	0.0333	-0.0159	-0.0609	-0.006100000000000001
Chow.Ford.good.bad	boot_556	compiled_articles9.txt	0.1766	-0.0094	0.0125	-0.0904	0.0831
Chow.Ford.good.bad	boot_557	compiled_articles9.txt	0.2984	0.0475	0.2423	0.0318	0.040400000000000026
Chow.Ford.good.bad	boot_558	compiled_articles9.txt	0.0614	-0.0043	0.029	-0.0499	-0.01319999999999999
Chow.Ford.good.bad	boot_559	compiled_articles9.txt	0.0743	0.0252	-0.0116	-0.045	0.015700000000000006
Chow.Ford.good.bad	boot_560	compiled_articles9.txt	0.1271	-0.003	0.0724	-0.0774	-0.01970000000000001
Chow.Ford.good.bad	boot_561	compiled_articles9.txt	0.33	0.0838	0.0313	-0.0845	0.13040000000000002
Chow.Ford.good.bad	boot_562	compiled_articles9.txt	0.3611	-0.0115	0.2352	-0.078	0.059399999999999994
Chow.Ford.good.bad	boot_563	compiled_articles9.txt	0.3129	0.0148	0.1146	-0.0883	0.09520000000000005
Chow.Ford.good.bad	boot_564	compiled_articles9.txt	0.0298	-0.0468	-0.0417	-0.0652	0.05310000000000001
Chow.Ford.good.bad	boot_565	compiled_articles9.txt	0.2153	0.0187	0.069	-0.1086	0.01899999999999999
Chow.Ford.good.bad	boot_566	compiled_articles9.txt	0.3053	-0.0042	0.2328	-0.0309	0.045799999999999993
Chow.Ford.good.bad	boot_567	compiled_articles9.txt	0.0217	-0.0042	0.026	-0.0172	-0.0173
Chow.Ford.good.bad	boot_568	compiled_articles9.txt	0.0269	-0.0071	-0.0582	-0.0128	0.0794
Chow.Ford.good.bad	boot_569	compiled_articles9.txt	0.1172	0.0837	0.0063	-0.0787	-0.051500000000000004
Chow.Ford.good.bad	boot_570	compiled_articles9.txt	-0.0478	-0.0322	-0.0573	-0.1031	-0.0614
Chow.Ford.good.bad	boot_571	compiled_articles9.txt	0.0794	0.0355	0.0779	0.0069	-0.027099999999999996
Chow.Ford.good.bad	boot_572	compiled_articles9.txt	0.2408	0.0738	0.1728	0.0545	0.04869999999999997
Chow.Ford.good.bad	boot_573	compiled_articles9.txt	0.0886	0.0956	-0.0421	0.0563	0.0914
Chow.Ford.good.bad	boot_574	compiled_articles9.txt	0.0953	0.0068	-0.0233	-0.0693	0.042499999999999996
Chow.Ford.good.bad	boot_575	compiled_articles9.txt	0.1248	-0.0178	-0.0598	-0.1112	0.0912
Chow.Ford.good.bad	boot_576	compiled_articles9.txt	0.5959	0.0304	0.4531	-0.0153	0.0971
Chow.Ford.good.bad	boot_577	compiled_articles9.txt	0.2138	0.1757	0.055	-0.0068	-0.023700000000000006
Chow.Ford.good.bad	boot_578	compiled_articles9.txt	-0.0149	-0.0211	-0.1052	-0.0992	0.012200000000000003
Chow.Ford.good.bad	boot_579	compiled_articles9.txt	0.0795	-0.0726	0.011	-0.1445	-0.0033999999999999864
Chow.Ford.good.bad	boot_580	compiled_articles9.txt	0.3138	0.1639	0.1286	0.0063	0.02760000000000004
Chow.Ford.good.bad	boot_581	compiled_articles9.txt	-0.0466	-0.0223	-0.0409	-0.0031	0.013499999999999996
Chow.Ford.good.bad	boot_582	compiled_articles9.txt	0.274	-0.0238	0.0295	-0.12	0.1483
Chow.Ford.good.bad	boot_583	compiled_articles9.txt	0.2484	0.0573	0.0902	-0.0131	0.08780000000000002
Chow.Ford.good.bad	boot_584	compiled_articles9.txt	0.2094	0.0108	0.1212	-0.0494	0.027999999999999997
Chow.Ford.good.bad	boot_585	compiled_articles9.txt	0.4294	-0.0144	0.3687	-0.0772	-0.0021000000000000046
Chow.Ford.good.bad	boot_586	compiled_articles9.txt	0.0639	-0.0188	0.0003	-0.0423	0.040100000000000004
Chow.Ford.good.bad	boot_587	compiled_articles9.txt	0.1685	0.0295	-0.0482	-0.0998	0.0874
Chow.Ford.good.bad	boot_588	compiled_articles9.txt	0.042	0.0208	-0.0661	-0.0874	-9.999999999998899e-05
Chow.Ford.good.bad	boot_589	compiled_articles9.txt	0.3296	0.0438	0.1286	-0.0178	0.1394
Chow.Ford.good.bad	boot_590	compiled_articles9.txt	0.4037	0.0061	0.1229	-0.0952	0.1795
Chow.Ford.good.bad	boot_591	compiled_articles9.txt	-0.0147	-0.0182	-0.0037	-0.0315	-0.0243
Chow.Ford.good.bad	boot_592	compiled_articles9.txt	0.1803	0.0781	0.0736	0.0005	0.029099999999999987
Chow.Ford.good.bad	boot_593	compiled_articles9.txt	0.1052	0.0705	0.0167	0.0053	0.023300000000000008
Chow.Ford.good.bad	boot_594	compiled_articles9.txt	0.2333	0.0362	0.1354	-0.0474	0.014300000000000007
Chow.Ford.good.bad	boot_595	compiled_articles9.txt	0.4095	0.072	0.3892	0.0186	-0.033100000000000025
Chow.Ford.good.bad	boot_596	compiled_articles9.txt	0.04	0.0331	0.001	-0.0175	-0.0116
Chow.Ford.good.bad	boot_597	compiled_articles9.txt	0.2255	0.1706	0.1149	0.0654	0.005400000000000002
Chow.Ford.good.bad	boot_598	compiled_articles9.txt	0.2453	-0.0065	-0.0253	-0.1123	0.16479999999999995
Chow.Ford.good.bad	boot_599	compiled_articles9.txt	0.1471	0.0768	0.0474	-0.0267	-0.003799999999999984
Chow.Ford.good.bad	boot_600	compiled_articles9.txt	0.0935	0.0415	-0.0419	-0.043	0.0509
Chow.Ford.good.bad	boot_601	compiled_articles9.txt	0.2749	-0.004	0.1259	-0.0682	0.08479999999999997
Chow.Ford.good.bad	boot_602	compiled_articles9.txt	0.1188	0.0485	-0.0602	-0.0544	0.0761
Chow.Ford.good.bad	boot_603	compiled_articles9.txt	0.2633	0.0327	0.1402	-0.0625	0.02789999999999998
Chow.Ford.good.bad	boot_604	compiled_articles9.txt	0.1148	0.1156	0.0096	0.0805	0.07010000000000001
Chow.Ford.good.bad	boot_605	compiled_articles9.txt	0.4326	0.1599	0.134	0.0337	0.1724
Chow.Ford.good.bad	boot_606	compiled_articles9.txt	0.3875	0.0508	-0.0541	-0.124	0.2668
Chow.Ford.good.bad	boot_607	compiled_articles9.txt	0.0031	0.0043	-0.033	0.0025	0.034300000000000004
Chow.Ford.good.bad	boot_608	compiled_articles9.txt	-0.0148	0.0748	-0.0733	-0.0363	-0.05260000000000001
Chow.Ford.good.bad	boot_609	compiled_articles9.txt	0.1743	0.1492	-0.0086	0.0887	0.12240000000000001
Chow.Ford.good.bad	boot_610	compiled_articles9.txt	0.2093	0.0441	0.0739	-0.0492	0.04210000000000002
Chow.Ford.good.bad	boot_611	compiled_articles9.txt	0.0865	0.0911	-0.0206	0.0154	0.0314
Chow.Ford.good.bad	boot_612	compiled_articles9.txt	0.1702	-0.0445	0.0683	-0.0754	0.07100000000000001
Chow.Ford.good.bad	boot_613	compiled_articles9.txt	0.4035	0.0592	0.2055	-0.0791	0.05970000000000006
Chow.Ford.good.bad	boot_614	compiled_articles9.txt	0.3231	-0.0054	0.0969	-0.0868	0.14480000000000004
Chow.Ford.good.bad	boot_615	compiled_articles9.txt	0.0963	0.0246	-0.0161	-0.0929	-0.005099999999999993
Chow.Ford.good.bad	boot_616	compiled_articles9.txt	-0.0418	0.0195	-0.0206	0.0139	-0.026799999999999994
Chow.Ford.good.bad	boot_617	compiled_articles9.txt	-0.0118	-0.0053	-0.0225	-0.0322	-0.0162
Chow.Ford.good.bad	boot_618	compiled_articles9.txt	0.1745	0.0559	0.1024	-0.0877	-0.07150000000000002
Chow.Ford.good.bad	boot_619	compiled_articles9.txt	0.2138	0.103	0.0433	-0.0333	0.0342
Chow.Ford.good.bad	boot_620	compiled_articles9.txt	0.0448	-0.0161	-0.0513	-0.1357	-0.023499999999999993
Chow.Ford.good.bad	boot_621	compiled_articles9.txt	0.3584	0.0066	0.2519	-0.0345	0.06539999999999999
Chow.Ford.good.bad	boot_622	compiled_articles9.txt	0.2118	0.0587	0.1027	-0.0613	-0.010900000000000014
Chow.Ford.good.bad	boot_623	compiled_articles9.txt	0.18	-0.0308	0.1191	-0.1056	-0.01390000000000001
Chow.Ford.good.bad	boot_624	compiled_articles9.txt	0.058	0.0751	-0.0561	-0.0337	0.005299999999999999
Chow.Ford.good.bad	boot_625	compiled_articles9.txt	0.2879	0.0147	0.1499	-0.0617	0.061599999999999995
Chow.Ford.good.bad	boot_626	compiled_articles9.txt	0.3104	0.1264	0.1219	0.0512	0.11330000000000001
Chow.Ford.good.bad	boot_627	compiled_articles9.txt	-0.0051	0.0035	-0.1123	-0.0884	0.015299999999999994
Chow.Ford.good.bad	boot_628	compiled_articles9.txt	0.0675	0.0065	-0.0058	-0.0874	-0.020600000000000007
Chow.Ford.good.bad	boot_629	compiled_articles9.txt	0.1288	0.0358	-0.0281	-0.1372	-0.01609999999999999
Chow.Ford.good.bad	boot_630	compiled_articles9.txt	0.1155	0.0416	0.0387	0.0001	0.03530000000000001
Chow.Ford.good.bad	boot_631	compiled_articles9.txt	0.2587	0.0536	0.0827	-0.028	0.09439999999999998
Chow.Ford.good.bad	boot_632	compiled_articles9.txt	0.1506	0.0102	0.1065	-0.0221	0.011800000000000026
Chow.Ford.good.bad	boot_633	compiled_articles9.txt	0.2398	0.1761	0.1328	0.0952	0.026100000000000012
Chow.Ford.good.bad	boot_634	compiled_articles9.txt	0.2511	0.0147	-0.0155	-0.0893	0.16260000000000002
Chow.Ford.good.bad	boot_635	compiled_articles9.txt	-0.0248	-0.0589	0.0872	-0.1174	-0.17049999999999998
Chow.Ford.good.bad	boot_636	compiled_articles9.txt	0.2651	0.0145	0.1222	-0.0294	0.09899999999999999
Chow.Ford.good.bad	boot_637	compiled_articles9.txt	0.0071	0.0955	0.0325	-0.0136	-0.1345
Chow.Ford.good.bad	boot_638	compiled_articles9.txt	0.1655	0.0418	-0.0099	-0.0212	0.1124
Chow.Ford.good.bad	boot_639	compiled_articles9.txt	0.1266	0.0234	0.021	-0.1564	-0.07420000000000003
Chow.Ford.good.bad	boot_640	compiled_articles9.txt	-0.059	-0.0573	-0.0235	-0.1163	-0.0945
Chow.Ford.good.bad	boot_641	compiled_articles9.txt	0.1055	0.033	0.0481	0.0097	0.0341
Chow.Ford.good.bad	boot_642	compiled_articles9.txt	0.1705	0.0465	0.0553	-0.0734	-0.004699999999999996
Chow.Ford.good.bad	boot_643	compiled_articles9.txt	0.0033	0.1968	0.0755	0.043	-0.22600000000000003
Chow.Ford.good.bad	boot_644	compiled_articles9.txt	0.1564	-0.034	0.0844	-0.1146	-0.008599999999999983
Chow.Ford.good.bad	boot_645	compiled_articles9.txt	0.0035	0.0542	-0.0455	-0.028	-0.03319999999999999
Chow.Ford.good.bad	boot_646	compiled_articles9.txt	0.3518	0.0857	0.1752	-0.0857	0.00520000000000001
Chow.Ford.good.bad	boot_647	compiled_articles9.txt	0.1995	-0.0145	0.0709	0.0022	0.1453
Chow.Ford.good.bad	boot_648	compiled_articles9.txt	0.1638	0.1951	0.072	-0.0028	-0.10609999999999999
Chow.Ford.good.bad	boot_649	compiled_articles9.txt	0.0347	0.1275	-0.0221	-0.004	-0.07469999999999999
Chow.Ford.good.bad	boot_650	compiled_articles9.txt	0.2292	0.0219	0.0568	-0.0701	0.08039999999999997
Chow.Ford.good.bad	boot_651	compiled_articles9.txt	0.2474	0.1243	0.2023	0.0462	-0.032999999999999995
Chow.Ford.good.bad	boot_652	compiled_articles9.txt	0.1396	-0.0242	0.0047	-0.1168	0.04229999999999999
Chow.Ford.good.bad	boot_653	compiled_articles9.txt	0.19	0.0524	-0.12	-0.1136	0.144
Chow.Ford.good.bad	boot_654	compiled_articles9.txt	0.1039	0.0131	0.1367	0.0298	-0.016099999999999982
Chow.Ford.good.bad	boot_655	compiled_articles9.txt	-0.0248	0.0378	-0.0054	0.0205	-0.036699999999999997
Chow.Ford.good.bad	boot_656	compiled_articles9.txt	0.164	-0.0767	0.0746	-0.1029	0.06320000000000002
Chow.Ford.good.bad	boot_657	compiled_articles9.txt	0.0648	0.1435	-0.0303	0.0868	0.03840000000000001
Chow.Ford.good.bad	boot_658	compiled_articles9.txt	0.1288	0.1513	0.1265	-0.0107	-0.15969999999999998
Chow.Ford.good.bad	boot_659	compiled_articles9.txt	-0.0164	0.0595	0.0241	-0.023	-0.123
Chow.Ford.good.bad	boot_660	compiled_articles9.txt	0.0487	0.0983	-0.0312	0.0374	0.019000000000000003
Chow.Ford.good.bad	boot_661	compiled_articles9.txt	0.474	0.0369	0.3384	-0.0582	0.04050000000000001
Chow.Ford.good.bad	boot_662	compiled_articles9.txt	0.2047	0.1122	0.0852	-0.065	-0.0577
Chow.Ford.good.bad	boot_663	compiled_articles9.txt	0.145	0.0601	-0.0603	-0.0094	0.1358
Chow.Ford.good.bad	boot_664	compiled_articles9.txt	0.106	0.0325	-0.0189	-0.0738	0.01859999999999999
Chow.Ford.good.bad	boot_665	compiled_articles9.txt	0.3398	0.1266	0.0938	0.0622	0.1816
Chow.Ford.good.bad	boot_666	compiled_articles9.txt	0.1629	0.0562	0.0826	-0.0784	-0.054300000000000015
Chow.Ford.good.bad	boot_667	compiled_articles9.txt	0.0312	-0.0305	-0.0842	-0.0913	0.054599999999999996
Chow.Ford.good.bad	boot_668	compiled_articles9.txt	0.0909	-0.0237	0.1156	-0.0494	-0.0504
Chow.Ford.good.bad	boot_669	compiled_articles9.txt	0.0645	0.0231	0.0591	-0.0162	-0.03389999999999999
Chow.Ford.good.bad	boot_670	compiled_articles9.txt	0.2174	-0.0082	0.0719	-0.0763	0.0774
Chow.Ford.good.bad	boot_671	compiled_articles9.txt	0.0146	0.1191	-0.071	-0.0623	-0.0958
Chow.Ford.good.bad	boot_672	compiled_articles9.txt	0.1422	0.135	-0.0204	0.0249	0.052499999999999984
Chow.Ford.good.bad	boot_673	compiled_articles9.txt	0.5952	0.1109	0.4459	0.0134	0.051799999999999936
Chow.Ford.good.bad	boot_674	compiled_articles9.txt	0.2787	0.0062	0.1795	-0.0166	0.07640000000000002
Chow.Ford.good.bad	boot_675	compiled_articles9.txt	0.118	0.0953	-0.051	-0.0305	0.04319999999999999
Chow.Ford.good.bad	boot_676	compiled_articles9.txt	0.1463	-0.0416	0.0121	-0.1295	0.04630000000000001
Chow.Ford.good.bad	boot_677	compiled_articles9.txt	0.5067	0.0321	0.2547	-0.0338	0.18610000000000004
Chow.Ford.good.bad	boot_678	compiled_articles9.txt	-0.0646	-0.0657	0.0195	-0.0868	-0.10520000000000002
Chow.Ford.good.bad	boot_679	compiled_articles9.txt	0.1842	0.1271	0.0894	0.0627	0.030400000000000024
Chow.Ford.good.bad	boot_680	compiled_articles9.txt	0.2768	0.0576	0.1472	-0.0328	0.039200000000000006
Chow.Ford.good.bad	boot_681	compiled_articles9.txt	0.0835	0.0455	0.0355	-0.0157	-0.01319999999999999
Chow.Ford.good.bad	boot_682	compiled_articles9.txt	-0.0089	0.1482	-0.0321	0.0177	-0.1073
Chow.Ford.good.bad	boot_683	compiled_articles9.txt	0.2974	-0.0147	-0.1013	-0.1216	0.2918
Chow.Ford.good.bad	boot_684	compiled_articles9.txt	0.1262	0.0349	0.1615	0.0492	-0.020999999999999998
Chow.Ford.good.bad	boot_685	compiled_articles9.txt	0.2479	0.0181	0.1248	-0.1017	0.0033000000000000113
Chow.Ford.good.bad	boot_686	compiled_articles9.txt	0.1641	0.0364	0.1859	0.0567	-0.001500000000000029
Chow.Ford.good.bad	boot_687	compiled_articles9.txt	0.2771	0.0849	0.24	0.0696	0.021800000000000014
Chow.Ford.good.bad	boot_688	compiled_articles9.txt	0.0886	0.1452	0.0434	0.0696	-0.03040000000000001
Chow.Ford.good.bad	boot_689	compiled_articles9.txt	0.0959	-0.0225	-0.0561	-0.1283	0.04619999999999999
Chow.Ford.good.bad	boot_690	compiled_articles9.txt	-0.0596	-0.0254	-0.0888	-0.06	-0.005399999999999995
Chow.Ford.good.bad	boot_691	compiled_articles9.txt	0.1465	-0.0506	0.0082	-0.1237	0.06519999999999998
Chow.Ford.good.bad	boot_692	compiled_articles9.txt	0.243	-0.0437	0.1752	-0.0299	0.08160000000000002
Chow.Ford.good.bad	boot_693	compiled_articles9.txt	0.042	0.0391	-0.0454	-0.0361	0.012200000000000003
Chow.Ford.good.bad	boot_694	compiled_articles9.txt	0.2632	0.2616	-0.0009	0.072	0.07449999999999998
Chow.Ford.good.bad	boot_695	compiled_articles9.txt	-0.0148	0.0715	-0.0546	-0.0521	-0.08379999999999999
Chow.Ford.good.bad	boot_696	compiled_articles9.txt	0.1709	-0.0472	0.0782	-0.1482	-0.00830000000000003
Chow.Ford.good.bad	boot_697	compiled_articles9.txt	0.0615	-0.0357	0.0214	-0.0933	-0.017499999999999988
Chow.Ford.good.bad	boot_698	compiled_articles9.txt	0.1204	0.1552	-0.0329	0.0018	-0.00010000000000001284
Chow.Ford.good.bad	boot_699	compiled_articles9.txt	0.0941	-0.0092	0.0101	-0.1028	-0.009599999999999997
Chow.Ford.good.bad	boot_700	compiled_articles9.txt	0.4232	0.1044	0.1183	-0.0541	0.1464
Chow.Ford.good.bad	boot_701	compiled_articles9.txt	0.5771	0.034	0.3426	-0.0423	0.1581999999999999
Chow.Ford.good.bad	boot_702	compiled_articles9.txt	0.0688	0.0591	-0.01	-0.0086	0.011100000000000002
Chow.Ford.good.bad	boot_703	compiled_articles9.txt	0.2378	0.1232	-0.0582	-0.0645	0.10830000000000001
Chow.Ford.good.bad	boot_704	compiled_articles9.txt	0.4054	0.0071	-0.1639	-0.1345	0.4277
Chow.Ford.good.bad	boot_705	compiled_articles9.txt	0.0668	0.1535	0.1516	0.1203	-0.11800000000000001
Chow.Ford.good.bad	boot_706	compiled_articles9.txt	0.1459	0.1111	0.0936	-0.0256	-0.0844
Chow.Ford.good.bad	boot_707	compiled_articles9.txt	0.1942	0.0034	0.0824	-0.0998	0.008600000000000024
Chow.Ford.good.bad	boot_708	compiled_articles9.txt	0.102	-0.0484	-0.0264	-0.128	0.04879999999999998
Chow.Ford.good.bad	boot_709	compiled_articles9.txt	0.1586	0.1063	0.0993	0.0279	-0.019100000000000013
Chow.Ford.good.bad	boot_710	compiled_articles9.txt	0.5129	0.1521	0.4385	0.0872	0.009500000000000008
Chow.Ford.good.bad	boot_711	compiled_articles9.txt	0.2438	0.003	0.1252	-0.0582	0.05739999999999998
Chow.Ford.good.bad	boot_712	compiled_articles9.txt	0.134	0.0584	0.0268	-0.0258	0.022999999999999996
Chow.Ford.good.bad	boot_713	compiled_articles9.txt	0.1201	0.0858	0.0482	0.0309	0.016999999999999998
Chow.Ford.good.bad	boot_714	compiled_articles9.txt	0.0295	0.0423	0.0214	0.032	-0.0021999999999999936
Chow.Ford.good.bad	boot_715	compiled_articles9.txt	0.3074	0.0951	0.0379	-0.0735	0.1009
Chow.Ford.good.bad	boot_716	compiled_articles9.txt	0.264	0.0683	0.0665	0.0439	0.1731
Chow.Ford.good.bad	boot_717	compiled_articles9.txt	0.3442	-0.0178	0.074	-0.1137	0.17429999999999998
Chow.Ford.good.bad	boot_718	compiled_articles9.txt	0.0904	-0.0113	0.0245	-0.0868	-0.009600000000000011
Chow.Ford.good.bad	boot_719	compiled_articles9.txt	0.0938	0.074	0.0499	0.0133	-0.016800000000000002
Chow.Ford.good.bad	boot_720	compiled_articles9.txt	0.1479	0.0831	0.0795	0.0055	-0.009199999999999991
Chow.Ford.good.bad	boot_721	compiled_articles9.txt	0.2408	-0.035	0.1031	-0.1159	0.05679999999999999
Chow.Ford.good.bad	boot_722	compiled_articles9.txt	0.0904	0.0823	-0.0143	-0.0189	0.003499999999999996
Chow.Ford.good.bad	boot_723	compiled_articles9.txt	0.2459	0.0147	0.0397	-0.0455	0.14600000000000002
Chow.Ford.good.bad	boot_724	compiled_articles9.txt	0.1496	-0.0718	-0.0926	-0.1347	0.17930000000000001
Chow.Ford.good.bad	boot_725	compiled_articles9.txt	-0.0343	-0.0202	-0.1016	-0.0668	0.020699999999999996
Chow.Ford.good.bad	boot_726	compiled_articles9.txt	0.0535	0.1136	-0.1038	-0.1093	-0.06559999999999999
Chow.Ford.good.bad	boot_727	compiled_articles9.txt	-0.0088	0.0862	-0.1235	-0.0444	-0.015900000000000004
Chow.Ford.good.bad	boot_728	compiled_articles9.txt	0.3506	-0.0192	0.1028	-0.0579	0.2091
Chow.Ford.good.bad	boot_729	compiled_articles9.txt	0.2861	0.0887	0.0896	-0.0002	0.10760000000000002
Chow.Ford.good.bad	boot_730	compiled_articles9.txt	0.1195	0.1129	0.0317	0.0046	-0.020500000000000004
Chow.Ford.good.bad	boot_731	compiled_articles9.txt	0.3495	0.0039	0.1026	-0.0958	0.14719999999999997
Chow.Ford.good.bad	boot_732	compiled_articles9.txt	0.0222	0.0018	0.0066	-0.0647	-0.050899999999999994
Chow.Ford.good.bad	boot_733	compiled_articles9.txt	0.4232	0.1629	0.2088	0.0607	0.11220000000000002
Chow.Ford.good.bad	boot_734	compiled_articles9.txt	0.0944	-0.0297	0.0105	-0.0656	0.048
Chow.Ford.good.bad	boot_735	compiled_articles9.txt	0.3613	0.0371	0.1625	-0.0375	0.12419999999999998
Chow.Ford.good.bad	boot_736	compiled_articles9.txt	0.6982	0.0694	0.5035	0.0244	0.14970000000000008
Chow.Ford.good.bad	boot_737	compiled_articles9.txt	0.3214	0.1928	0.077	0.0771	0.12870000000000004
Chow.Ford.good.bad	boot_738	compiled_articles9.txt	0.1445	-0.0418	0.0628	-0.0897	0.0338
Chow.Ford.good.bad	boot_739	compiled_articles9.txt	0.0912	0.0698	0.0265	-0.0019	-0.006999999999999997
Chow.Ford.good.bad	boot_740	compiled_articles9.txt	0.0942	-0.0294	0.0962	-0.0567	-0.029299999999999993
Chow.Ford.good.bad	boot_741	compiled_articles9.txt	0.4831	0.0775	0.3707	0.0571	0.09199999999999998
Chow.Ford.good.bad	boot_742	compiled_articles9.txt	0.03	-0.0374	0.0135	-0.0291	0.024800000000000003
Chow.Ford.good.bad	boot_743	compiled_articles9.txt	0.0045	0.01	-0.0578	-0.0291	0.0232
Chow.Ford.good.bad	boot_744	compiled_articles9.txt	0.4641	0.092	0.2321	0.0515	0.19149999999999998
Chow.Ford.good.bad	boot_745	compiled_articles9.txt	0.1886	-0.0258	0.1504	-0.1149	-0.05090000000000003
Chow.Ford.good.bad	boot_746	compiled_articles9.txt	0.2418	0.0252	0.1347	-0.0888	-0.006900000000000003
Chow.Ford.good.bad	boot_747	compiled_articles9.txt	0.0071	-0.0076	0.0269	-0.0106	-0.0228
Chow.Ford.good.bad	boot_748	compiled_articles9.txt	0.3244	-0.082	0.2244	-0.1292	0.05280000000000004
Chow.Ford.good.bad	boot_749	compiled_articles9.txt	0.007	0.082	-0.0237	-0.0081	-0.059399999999999994
Chow.Ford.good.bad	boot_750	compiled_articles9.txt	0.3083	0.0674	0.1216	-0.0406	0.0787
Chow.Ford.good.bad	boot_751	compiled_articles9.txt	-0.0299	-0.019	-0.0747	0.0083	0.0721
Chow.Ford.good.bad	boot_752	compiled_articles9.txt	0.1012	0.0009	-0.0474	-0.1264	0.021299999999999986
Chow.Ford.good.bad	boot_753	compiled_articles9.txt	0.0276	0.0325	0.005	-0.0412	-0.051100000000000007
Chow.Ford.good.bad	boot_754	compiled_articles9.txt	0.2753	0.1836	0.0567	-0.0235	0.011499999999999976
Chow.Ford.good.bad	boot_755	compiled_articles9.txt	0.3656	0.0444	0.0166	-0.0682	0.2364
Chow.Ford.good.bad	boot_756	compiled_articles9.txt	0.0181	0.0201	-0.0315	-0.0432	-0.0137
Chow.Ford.good.bad	boot_757	compiled_articles9.txt	-0.0425	-0.0596	-0.0169	-0.0737	-0.039700000000000006
Chow.Ford.good.bad	boot_758	compiled_articles9.txt	0.1295	0.0022	-0.0437	-0.1561	0.014899999999999997
Chow.Ford.good.bad	boot_759	compiled_articles9.txt	0.0217	0.0679	0.0121	0.0232	-0.035100000000000006
Chow.Ford.good.bad	boot_760	compiled_articles9.txt	0.0507	0.1064	-0.0263	0.0666	0.03720000000000001
Chow.Ford.good.bad	boot_761	compiled_articles9.txt	0.126	0.0385	0.068	-0.0819	-0.06240000000000001
Chow.Ford.good.bad	boot_762	compiled_articles9.txt	0.0741	0.0668	-0.0975	-0.0411	0.0637
Chow.Ford.good.bad	boot_763	compiled_articles9.txt	0.3624	0.028	0.1322	-0.0596	0.14259999999999995
Chow.Ford.good.bad	boot_764	compiled_articles9.txt	0.1151	0.0368	-0.0479	-0.0809	0.04529999999999998
Chow.Ford.good.bad	boot_765	compiled_articles9.txt	0.2374	0.0458	0.1106	-0.0401	0.04089999999999999
Chow.Ford.good.bad	boot_766	compiled_articles9.txt	0.0786	0.027	-0.0154	-0.0217	0.04530000000000001
Chow.Ford.good.bad	boot_767	compiled_articles9.txt	-0.0388	0.0492	-0.0956	-0.0258	-0.01819999999999999
Chow.Ford.good.bad	boot_768	compiled_articles9.txt	0.0933	0.0203	0.0071	-0.0661	-0.00020000000000000573
Chow.Ford.good.bad	boot_769	compiled_articles9.txt	0.4094	0.05	0.2135	-0.0336	0.11230000000000001
Chow.Ford.good.bad	boot_770	compiled_articles9.txt	0.1302	0.0799	0.0587	0.0393	0.03090000000000001
Chow.Ford.good.bad	boot_771	compiled_articles9.txt	0.1961	0.0907	-0.0141	-0.0723	0.04719999999999999
Chow.Ford.good.bad	boot_772	compiled_articles9.txt	0.3478	0.0252	0.1718	-0.0792	0.07159999999999998
Chow.Ford.good.bad	boot_773	compiled_articles9.txt	0.1975	0.0534	0.0182	-0.0655	0.06040000000000001
Chow.Ford.good.bad	boot_774	compiled_articles9.txt	0.2656	0.0804	0.1552	-0.0208	0.0092
Chow.Ford.good.bad	boot_775	compiled_articles9.txt	0.0817	0.0664	0.0125	-0.02	-0.017200000000000007
Chow.Ford.good.bad	boot_776	compiled_articles9.txt	0.1269	-0.0076	0.1013	-0.077	-0.04379999999999999
Chow.Ford.good.bad	boot_777	compiled_articles9.txt	-0.0592	-0.0736	0.0815	-0.0991	-0.16620000000000001
Chow.Ford.good.bad	boot_778	compiled_articles9.txt	0.2318	0.073	0.0694	-0.0103	0.07909999999999999
Chow.Ford.good.bad	boot_779	compiled_articles9.txt	0.0652	0.0924	0.0711	0.0799	-0.0184
Chow.Ford.good.bad	boot_780	compiled_articles9.txt	0.3655	0.0966	0.0514	-0.014	0.20349999999999996
Chow.Ford.good.bad	boot_781	compiled_articles9.txt	0.1998	0.0442	0.0943	-0.0601	0.0012000000000000205
Chow.Ford.good.bad	boot_782	compiled_articles9.txt	0.082	0.1987	0.0298	0.0937	-0.052799999999999986
Chow.Ford.good.bad	boot_783	compiled_articles9.txt	0.3587	0.155	0.0538	-0.0008	0.14910000000000004
Chow.Ford.good.bad	boot_784	compiled_articles9.txt	0.0629	0.0079	0.0677	-0.091	-0.1037
Chow.Ford.good.bad	boot_785	compiled_articles9.txt	0.1143	0.0621	-0.0309	-0.0213	0.061799999999999994
Chow.Ford.good.bad	boot_786	compiled_articles9.txt	0.1286	-0.0209	0.0448	0.02	0.12469999999999999
Chow.Ford.good.bad	boot_787	compiled_articles9.txt	0.0592	0.0187	-0.0736	-0.0536	0.060500000000000005
Chow.Ford.good.bad	boot_788	compiled_articles9.txt	0.0817	-0.0302	0.0617	-0.0526	-0.0023999999999999994
Chow.Ford.good.bad	boot_789	compiled_articles9.txt	0.2702	0.0574	-0.0661	-0.0664	0.21249999999999997
Chow.Ford.good.bad	boot_790	compiled_articles9.txt	0.1032	0.0344	-0.0282	-0.0677	0.029300000000000007
Chow.Ford.good.bad	boot_791	compiled_articles9.txt	-0.0357	0.003	-0.0111	-0.0854	-0.11300000000000002
Chow.Ford.good.bad	boot_792	compiled_articles9.txt	0.1632	0.0789	0.0209	-0.059	0.004400000000000015
Chow.Ford.good.bad	boot_793	compiled_articles9.txt	0.1926	0.1397	0.021	0.0251	0.056999999999999995
Chow.Ford.good.bad	boot_794	compiled_articles9.txt	0.2031	0.0555	-0.0362	-0.0146	0.16920000000000002
Chow.Ford.good.bad	boot_795	compiled_articles9.txt	0.0808	-0.0016	0.0068	-0.083	-0.007400000000000004
Chow.Ford.good.bad	boot_796	compiled_articles9.txt	0.135	0.0618	0.0753	-0.0203	-0.02239999999999999
Chow.Ford.good.bad	boot_797	compiled_articles9.txt	0.0325	-0.0152	0.0827	-0.0914	-0.12639999999999998
Chow.Ford.good.bad	boot_798	compiled_articles9.txt	0.3477	0.1233	-0.0234	-0.02	0.2278
Chow.Ford.good.bad	boot_799	compiled_articles9.txt	0.1146	0.0931	-0.0474	-0.0239	0.044999999999999984
Chow.Ford.good.bad	boot_800	compiled_articles9.txt	0.5488	0.1438	0.4162	0.0086	-0.0026000000000000988
Chow.Ford.good.bad	boot_801	compiled_articles9.txt	0.4403	0.0402	0.1685	-0.0753	0.1563
Chow.Ford.good.bad	boot_802	compiled_articles9.txt	0.0333	0.0441	-0.0452	-0.0076	0.0268
Chow.Ford.good.bad	boot_803	compiled_articles9.txt	0.1105	0.0265	-0.0483	-0.0814	0.0509
Chow.Ford.good.bad	boot_804	compiled_articles9.txt	0.4151	0.0032	0.099	0.0257	0.33860000000000007
Chow.Ford.good.bad	boot_805	compiled_articles9.txt	0.0585	0.0622	-0.0984	-0.1099	-0.015199999999999991
Chow.Ford.good.bad	boot_806	compiled_articles9.txt	0.181	-0.0101	0.1	-0.1215	-0.03040000000000001
Chow.Ford.good.bad	boot_807	compiled_articles9.txt	0.3156	0.1347	0.1971	0.0098	-0.0063999999999999925
Chow.Ford.good.bad	boot_808	compiled_articles9.txt	0.0549	0.0744	0.0789	0.0228	-0.07559999999999999
Chow.Ford.good.bad	boot_809	compiled_articles9.txt	-0.0304	0.0497	-0.1246	-0.071	-0.026499999999999996
Chow.Ford.good.bad	boot_810	compiled_articles9.txt	0.1976	0.0425	0.0904	-0.0028	0.0619
Chow.Ford.good.bad	boot_811	compiled_articles9.txt	-0.0062	-0.061	-0.0776	-0.1184	0.014000000000000012
Chow.Ford.good.bad	boot_812	compiled_articles9.txt	0.0577	-0.0099	-0.0348	-0.082	0.0204
Chow.Ford.good.bad	boot_813	compiled_articles9.txt	0.3431	0.0389	0.1207	-0.0803	0.10320000000000003
Chow.Ford.good.bad	boot_814	compiled_articles9.txt	0.4148	0.0765	0.3198	0.0242	0.042700000000000016
Chow.Ford.good.bad	boot_815	compiled_articles9.txt	0.0483	0.1277	-0.0409	0.071	0.032499999999999994
Chow.Ford.good.bad	boot_816	compiled_articles9.txt	0.2337	0.0331	0.0582	-0.0815	0.060899999999999996
Chow.Ford.good.bad	boot_817	compiled_articles9.txt	0.028	0.0138	-0.0267	-0.0449	-0.003999999999999997
Chow.Ford.good.bad	boot_818	compiled_articles9.txt	0.1833	-0.0165	-0.1492	-0.1819	0.16709999999999997
Chow.Ford.good.bad	boot_819	compiled_articles9.txt	-0.0067	0.1136	0.0192	0.0057	-0.1338
Chow.Ford.good.bad	boot_820	compiled_articles9.txt	0.5089	0.0114	0.3412	-0.0482	0.1081
Chow.Ford.good.bad	boot_821	compiled_articles9.txt	0.2285	0.0513	0.2128	0.0256	-0.009999999999999964
Chow.Ford.good.bad	boot_822	compiled_articles9.txt	0.5347	0.0183	0.2924	-0.0981	0.12589999999999996
Chow.Ford.good.bad	boot_823	compiled_articles9.txt	0.3962	0.0119	0.1653	-0.0452	0.17379999999999998
Chow.Ford.good.bad	boot_824	compiled_articles9.txt	0.2349	0.1317	0.0802	0.0276	0.05059999999999999
Chow.Ford.good.bad	boot_825	compiled_articles9.txt	0.1151	0.052	-0.0438	-0.0371	0.0698
Chow.Ford.good.bad	boot_826	compiled_articles9.txt	0.0219	-0.0137	-0.063	-0.0589	0.03969999999999999
Chow.Ford.good.bad	boot_827	compiled_articles9.txt	0.0293	-0.0019	-0.0064	-0.0941	-0.0565
Chow.Ford.good.bad	boot_828	compiled_articles9.txt	0.1546	0.1355	0.0063	0.0756	0.08839999999999998
Chow.Ford.good.bad	boot_829	compiled_articles9.txt	0.0191	0.0705	-0.0589	-0.0038	0.0037000000000000067
Chow.Ford.good.bad	boot_830	compiled_articles9.txt	0.1003	0.0722	-0.0491	0.0325	0.10969999999999999
Chow.Ford.good.bad	boot_831	compiled_articles9.txt	0.1876	0.1347	-0.0185	0.0043	0.0757
Chow.Ford.good.bad	boot_832	compiled_articles9.txt	0.0455	0.0206	-0.1272	-0.063	0.08910000000000001
Chow.Ford.good.bad	boot_833	compiled_articles9.txt	0.0664	-0.0314	0.0118	-0.0603	0.025699999999999994
Chow.Ford.good.bad	boot_834	compiled_articles9.txt	-0.0686	-0.0079	-0.0353	-0.0534	-0.0788
Chow.Ford.good.bad	boot_835	compiled_articles9.txt	0.0244	0.1401	0.1075	0.0141	-0.2091
Chow.Ford.good.bad	boot_836	compiled_articles9.txt	0.1706	-0.007	-0.0218	-0.1123	0.08710000000000002
Chow.Ford.good.bad	boot_837	compiled_articles9.txt	0.2057	0.1585	0.0461	0.0434	0.04449999999999999
Chow.Ford.good.bad	boot_838	compiled_articles9.txt	0.0078	0.0862	-0.1056	-0.0349	-0.0076999999999999985
Chow.Ford.good.bad	boot_839	compiled_articles9.txt	0.377	0.1262	0.1941	0.0073	0.06400000000000003
Chow.Ford.good.bad	boot_840	compiled_articles9.txt	0.4791	-0.0298	0.2444	-0.1033	0.1612
Chow.Ford.good.bad	boot_841	compiled_articles9.txt	-0.0164	0.0547	-0.0137	-0.0862	-0.1436
Chow.Ford.good.bad	boot_842	compiled_articles9.txt	0.0631	0.1599	-0.0097	0.0638	-0.023299999999999987
Chow.Ford.good.bad	boot_843	compiled_articles9.txt	0.1157	-0.0294	-0.0482	-0.0875	0.1058
Chow.Ford.good.bad	boot_844	compiled_articles9.txt	0.2859	0.0816	-0.0933	-0.091	0.20659999999999998
Chow.Ford.good.bad	boot_845	compiled_articles9.txt	-0.0402	-0.0354	-0.0994	-0.0885	0.006100000000000008
Chow.Ford.good.bad	boot_846	compiled_articles9.txt	0.1389	-0.052	0.0782	-0.1056	0.007099999999999981
Chow.Ford.good.bad	boot_847	compiled_articles9.txt	0.0401	0.1263	-0.078	-0.0524	-0.0606
Chow.Ford.good.bad	boot_848	compiled_articles9.txt	0.1904	-0.0098	0.1218	-0.0754	0.0030000000000000165
Chow.Ford.good.bad	boot_849	compiled_articles9.txt	0.1918	-0.0762	0.1279	-0.1354	0.00470000000000001
Chow.Ford.good.bad	boot_850	compiled_articles9.txt	0.2073	0.1795	0.1582	0.0864	-0.043999999999999984
Chow.Ford.good.bad	boot_851	compiled_articles9.txt	0.0983	0.1164	0.0601	0.0261	-0.05210000000000001
Chow.Ford.good.bad	boot_852	compiled_articles9.txt	0.1697	-0.0121	0.0923	-0.0488	0.04069999999999999
Chow.Ford.good.bad	boot_853	compiled_articles9.txt	0.0095	0.0994	-0.0252	-0.0536	-0.11830000000000002
Chow.Ford.good.bad	boot_854	compiled_articles9.txt	0.3277	0.0926	0.1556	0.0263	0.10579999999999999
Chow.Ford.good.bad	boot_855	compiled_articles9.txt	0.0252	0.0227	0.0141	-0.0071	-0.0187
Chow.Ford.good.bad	boot_856	compiled_articles9.txt	0.0257	-0.0307	0.0029	-0.1438	-0.0903
Chow.Ford.good.bad	boot_857	compiled_articles9.txt	0.0894	-0.0207	-0.0015	-0.0177	0.09389999999999998
Chow.Ford.good.bad	boot_858	compiled_articles9.txt	0.1158	0.0016	-0.0717	-0.0952	0.0907
Chow.Ford.good.bad	boot_859	compiled_articles9.txt	0.0366	-0.0258	-0.0594	-0.1157	0.006099999999999994
Chow.Ford.good.bad	boot_860	compiled_articles9.txt	0.0337	-0.0089	-0.0155	-0.0942	-0.03610000000000001
Chow.Ford.good.bad	boot_861	compiled_articles9.txt	0.359	0.1426	0.1337	0.0188	0.10149999999999997
Chow.Ford.good.bad	boot_862	compiled_articles9.txt	0.2384	0.181	0.1144	0.0929	0.0359
Chow.Ford.good.bad	boot_863	compiled_articles9.txt	0.1142	0.0723	0.1136	-0.0157	-0.0874
Chow.Ford.good.bad	boot_864	compiled_articles9.txt	-0.035	0.0936	-0.1372	0.0143	0.022899999999999997
Chow.Ford.good.bad	boot_865	compiled_articles9.txt	0.3418	-0.0311	0.2206	-0.112	0.040300000000000016
Chow.Ford.good.bad	boot_866	compiled_articles9.txt	0.0374	0.0066	0.0657	-0.0518	-0.0867
Chow.Ford.good.bad	boot_867	compiled_articles9.txt	0.0319	0.0138	-0.053	0.0111	0.0822
Chow.Ford.good.bad	boot_868	compiled_articles9.txt	0.0589	0.0344	-0.0249	0.0664	0.1158
Chow.Ford.good.bad	boot_869	compiled_articles9.txt	0.314	0.1893	0.204	0.1283	0.049000000000000016
Chow.Ford.good.bad	boot_870	compiled_articles9.txt	0.1132	-0.0092	0.0972	-0.0815	-0.0563
Chow.Ford.good.bad	boot_871	compiled_articles9.txt	0.0642	0.0452	0.0204	-0.0801	-0.08150000000000002
Chow.Ford.good.bad	boot_872	compiled_articles9.txt	-0.0392	-0.0806	-0.0481	-0.0959	-0.006400000000000003
Chow.Ford.good.bad	boot_873	compiled_articles9.txt	-0.0585	-0.0651	-0.0483	-0.089	-0.03409999999999999
Chow.Ford.good.bad	boot_874	compiled_articles9.txt	0.2584	0.1409	0.1257	0.062	0.053800000000000014
Chow.Ford.good.bad	boot_875	compiled_articles9.txt	0.2093	0.0562	-0.0633	-0.1139	0.10250000000000001
Chow.Ford.good.bad	boot_876	compiled_articles9.txt	-0.0862	-0.0382	-0.0299	-0.0279	-0.046
Chow.Ford.good.bad	boot_877	compiled_articles9.txt	0.1441	0.0785	0.1232	-0.0234	-0.081
Chow.Ford.good.bad	boot_878	compiled_articles9.txt	0.1923	0.0512	0.1001	-0.0625	-0.02149999999999999
Chow.Ford.good.bad	boot_879	compiled_articles9.txt	0.2144	0.1631	0.0287	-0.0747	-0.052099999999999994
Chow.Ford.good.bad	boot_880	compiled_articles9.txt	0.0783	0.0612	0.0213	0.0478	0.0436
Chow.Ford.good.bad	boot_881	compiled_articles9.txt	0.1952	0.0419	-0.0951	-0.0935	0.1549
Chow.Ford.good.bad	boot_882	compiled_articles9.txt	0.0908	0.0284	0.0104	-0.094	-0.041999999999999996
Chow.Ford.good.bad	boot_883	compiled_articles9.txt	0.0508	0.0315	0.0692	-0.0514	-0.1013
Chow.Ford.good.bad	boot_884	compiled_articles9.txt	0.0027	0.0478	0.0354	-0.0381	-0.11860000000000001
Chow.Ford.good.bad	boot_885	compiled_articles9.txt	0.0656	0.1154	-0.0628	-0.027	-0.014000000000000002
Chow.Ford.good.bad	boot_886	compiled_articles9.txt	0.4139	0.0647	0.1082	-0.0767	0.1643
Chow.Ford.good.bad	boot_887	compiled_articles9.txt	-0.0099	0.0426	-0.0634	0.0283	0.0392
Chow.Ford.good.bad	boot_888	compiled_articles9.txt	0.4801	0.0611	0.3397	0.0459	0.12520000000000003
Chow.Ford.good.bad	boot_889	compiled_articles9.txt	0.1799	0.1202	0.0054	0.0307	0.085
Chow.Ford.good.bad	boot_890	compiled_articles9.txt	0.1394	0.0366	0.076	0.0429	0.06970000000000001
Chow.Ford.good.bad	boot_891	compiled_articles9.txt	0.0963	0.0972	-0.0946	-0.0881	0.005600000000000008
Chow.Ford.good.bad	boot_892	compiled_articles9.txt	0.0023	-0.017	-0.0125	-0.1368	-0.10500000000000001
Chow.Ford.good.bad	boot_893	compiled_articles9.txt	0.0142	-0.0039	0.0091	-0.122	-0.11299999999999999
Chow.Ford.good.bad	boot_894	compiled_articles9.txt	0.2346	0.0624	0.0571	-0.0434	0.07170000000000001
Chow.Ford.good.bad	boot_895	compiled_articles9.txt	0.2541	-0.0065	0.1647	-0.0563	0.03959999999999998
Chow.Ford.good.bad	boot_896	compiled_articles9.txt	0.0884	0.0076	-0.0522	-0.0663	0.06670000000000001
Chow.Ford.good.bad	boot_897	compiled_articles9.txt	0.3475	0.1754	0.1861	0.0355	0.021499999999999984
Chow.Ford.good.bad	boot_898	compiled_articles9.txt	0.1573	0.0209	-0.0596	-0.087	0.10900000000000001
Chow.Ford.good.bad	boot_899	compiled_articles9.txt	0.2848	-0.0186	0.1478	-0.0693	0.08630000000000002
Chow.Ford.good.bad	boot_900	compiled_articles9.txt	0.0892	0.0244	-0.0422	-0.0541	0.052899999999999996
Chow.Ford.good.bad	boot_901	compiled_articles9.txt	0.2206	0.0858	-0.0048	0.0402	0.17979999999999996
Chow.Ford.good.bad	boot_902	compiled_articles9.txt	-0.0395	-0.0684	-0.0785	-0.0764	0.031
Chow.Ford.good.bad	boot_903	compiled_articles9.txt	0.0051	0.0155	0.0457	-0.0673	-0.1234
Chow.Ford.good.bad	boot_904	compiled_articles9.txt	0.3632	0.1578	0.2807	0.0836	0.008300000000000016
Chow.Ford.good.bad	boot_905	compiled_articles9.txt	0.1749	0.22	0.1359	0.1462	-0.0348
Chow.Ford.good.bad	boot_906	compiled_articles9.txt	0.1592	0.0196	0.0406	-0.0069	0.0921
Chow.Ford.good.bad	boot_907	compiled_articles9.txt	-0.0385	0.0445	0.0163	-0.0474	-0.1467
Chow.Ford.good.bad	boot_908	compiled_articles9.txt	0.2395	0.0522	0.1331	-0.0686	-0.014399999999999996
Chow.Ford.good.bad	boot_909	compiled_articles9.txt	0.1649	0.0698	0.0242	-0.0851	-0.014200000000000004
Chow.Ford.good.bad	boot_910	compiled_articles9.txt	0.2134	-0.0338	-0.0883	-0.0183	0.31720000000000004
Chow.Ford.good.bad	boot_911	compiled_articles9.txt	0.2737	0.0075	0.1558	-0.041	0.06939999999999999
Chow.Ford.good.bad	boot_912	compiled_articles9.txt	0.0556	-0.0833	0.0923	-0.1065	-0.059899999999999995
Chow.Ford.good.bad	boot_913	compiled_articles9.txt	0.1636	0.1509	-0.005	0.0233	0.040999999999999995
Chow.Ford.good.bad	boot_914	compiled_articles9.txt	0.2164	0.0001	0.1998	-0.0105	0.006000000000000014
Chow.Ford.good.bad	boot_915	compiled_articles9.txt	0.4447	0.0233	0.0688	-0.0828	0.26980000000000004
Chow.Ford.good.bad	boot_916	compiled_articles9.txt	0.3885	0.1151	0.2901	0.0613	0.04460000000000001
Chow.Ford.good.bad	boot_917	compiled_articles9.txt	0.2228	0.0721	0.1334	-0.032	-0.01469999999999999
Chow.Ford.good.bad	boot_918	compiled_articles9.txt	0.2953	-0.0186	-0.0361	-0.0807	0.26930000000000004
Chow.Ford.good.bad	boot_919	compiled_articles9.txt	0.2075	0.0869	0.0762	0.0558	0.10019999999999998
Chow.Ford.good.bad	boot_920	compiled_articles9.txt	0.0551	-0.0602	-0.041	-0.1471	0.009199999999999986
Chow.Ford.good.bad	boot_921	compiled_articles9.txt	0.3395	0.0744	0.3202	0.0401	-0.014999999999999986
Chow.Ford.good.bad	boot_922	compiled_articles9.txt	0.0588	0.0998	-0.0108	0.0298	-0.00040000000000000105
Chow.Ford.good.bad	boot_923	compiled_articles9.txt	0.1511	-0.0231	0.049	-0.0292	0.09600000000000003
Chow.Ford.good.bad	boot_924	compiled_articles9.txt	0.2722	0.1604	0.0216	0.0413	0.1315
Chow.Ford.good.bad	boot_925	compiled_articles9.txt	0.2173	0.0926	-0.0255	-0.0858	0.0644
Chow.Ford.good.bad	boot_926	compiled_articles9.txt	0.4585	0.0379	0.3737	0.0098	0.056700000000000056
Chow.Ford.good.bad	boot_927	compiled_articles9.txt	-0.0062	-0.0032	-0.0664	-0.0877	-0.024300000000000002
Chow.Ford.good.bad	boot_928	compiled_articles9.txt	0.4637	-0.0023	0.2101	-0.037	0.2189
Chow.Ford.good.bad	boot_929	compiled_articles9.txt	0.2987	0.0329	0.0996	-0.0582	0.10800000000000004
Chow.Ford.good.bad	boot_930	compiled_articles9.txt	0.2653	0.0399	0.2029	-0.0496	-0.027100000000000006
Chow.Ford.good.bad	boot_931	compiled_articles9.txt	0.3551	0.0258	0.0354	-0.0895	0.20440000000000005
Chow.Ford.good.bad	boot_932	compiled_articles9.txt	0.5241	0.0069	0.2185	-0.1357	0.16299999999999998
Chow.Ford.good.bad	boot_933	compiled_articles9.txt	0.0966	0.1035	-0.0119	0.0271	0.03210000000000001
Chow.Ford.good.bad	boot_934	compiled_articles9.txt	0.641	0.1075	0.2679	-0.0281	0.23749999999999993
Chow.Ford.good.bad	boot_935	compiled_articles9.txt	0.129	0.0033	0.0464	-0.1025	-0.023199999999999985
Chow.Ford.good.bad	boot_936	compiled_articles9.txt	0.2376	0.0585	0.1817	-0.0233	-0.025899999999999992
Chow.Ford.good.bad	boot_937	compiled_articles9.txt	0.3121	0.0331	-0.0356	-0.1365	0.17809999999999998
Chow.Ford.good.bad	boot_938	compiled_articles9.txt	0.1861	0.0441	0.089	-0.0462	0.0067999999999999935
Chow.Ford.good.bad	boot_939	compiled_articles9.txt	-0.0157	-0.0065	-0.002	-0.0716	-0.0788
Chow.Ford.good.bad	boot_940	compiled_articles9.txt	0.0103	0.0132	-0.0609	-0.0763	-0.018300000000000004
Chow.Ford.good.bad	boot_941	compiled_articles9.txt	0.0964	0.0591	-0.0556	0.0108	0.1037
Chow.Ford.good.bad	boot_942	compiled_articles9.txt	-0.0324	-0.0189	-0.1098	-0.1232	-0.026900000000000007
Chow.Ford.good.bad	boot_943	compiled_articles9.txt	0.1669	0.0723	-0.0629	-0.0441	0.11339999999999997
Chow.Ford.good.bad	boot_944	compiled_articles9.txt	0.1723	0.0083	-0.0714	-0.1185	0.1169
Chow.Ford.good.bad	boot_945	compiled_articles9.txt	-0.0006	-0.0268	-0.1159	-0.0945	0.0476
Chow.Ford.good.bad	boot_946	compiled_articles9.txt	0.2138	0.0409	0.0492	-0.0552	0.0685
Chow.Ford.good.bad	boot_947	compiled_articles9.txt	0.0337	-0.0367	0.0507	-0.1122	-0.0925
Chow.Ford.good.bad	boot_948	compiled_articles9.txt	0.1814	0.1822	-0.0709	-0.0557	0.01440000000000001
Chow.Ford.good.bad	boot_949	compiled_articles9.txt	0.0647	-0.0076	-0.0452	-0.0659	0.05159999999999999
Chow.Ford.good.bad	boot_950	compiled_articles9.txt	0.3069	0.1601	0.1589	0.0629	0.0508
Chow.Ford.good.bad	boot_951	compiled_articles9.txt	0.2766	0.0806	0.1624	0.0125	0.046100000000000016
Chow.Ford.good.bad	boot_952	compiled_articles9.txt	0.1886	0.0849	0.1669	0.0095	-0.053700000000000005
Chow.Ford.good.bad	boot_953	compiled_articles9.txt	0.0291	0.2527	-0.0125	0.1048	-0.10629999999999995
Chow.Ford.good.bad	boot_954	compiled_articles9.txt	0.1366	0.1212	0.0101	0.0876	0.0929
Chow.Ford.good.bad	boot_955	compiled_articles9.txt	0.2483	0.0983	0.1587	0.0587	0.04999999999999999
Chow.Ford.good.bad	boot_956	compiled_articles9.txt	0.1999	0.1126	0.1918	0.0778	-0.026700000000000015
Chow.Ford.good.bad	boot_957	compiled_articles9.txt	0.3314	0.0207	0.1976	-0.0375	0.07559999999999997
Chow.Ford.good.bad	boot_958	compiled_articles9.txt	0.1519	-0.0036	0.0022	-0.0998	0.05349999999999999
Chow.Ford.good.bad	boot_959	compiled_articles9.txt	0.5176	0.0573	0.3895	0.0114	0.08219999999999991
Chow.Ford.good.bad	boot_960	compiled_articles9.txt	0.2853	0.0005	0.1466	-0.0374	0.10079999999999999
Chow.Ford.good.bad	boot_961	compiled_articles9.txt	0.1156	-0.0273	-0.0235	-0.0928	0.0736
Chow.Ford.good.bad	boot_962	compiled_articles9.txt	0.2007	0.0269	0.104	-0.0609	0.008899999999999984
Chow.Ford.good.bad	boot_963	compiled_articles9.txt	0.2611	0.0162	0.149	-0.0332	0.0627
Chow.Ford.good.bad	boot_964	compiled_articles9.txt	0.5578	0.11	0.2589	0.0087	0.19759999999999994
Chow.Ford.good.bad	boot_965	compiled_articles9.txt	0.1694	0.0961	-0.0014	-0.0515	0.02319999999999999
Chow.Ford.good.bad	boot_966	compiled_articles9.txt	0.2292	0.1075	0.1259	-0.0761	-0.08030000000000002
Chow.Ford.good.bad	boot_967	compiled_articles9.txt	0.0546	-0.0508	-0.0642	-0.0807	0.08889999999999998
Chow.Ford.good.bad	boot_968	compiled_articles9.txt	0.0356	0.0138	-0.1436	-0.1683	-0.0029000000000000137
Chow.Ford.good.bad	boot_969	compiled_articles9.txt	0.0502	0.1195	0.0184	-0.0249	-0.1126
Chow.Ford.good.bad	boot_970	compiled_articles9.txt	0.0649	0.0461	-0.0402	-0.0768	-0.017799999999999996
Chow.Ford.good.bad	boot_971	compiled_articles9.txt	0.1181	-0.0683	0.0425	-0.14	0.003899999999999987
Chow.Ford.good.bad	boot_972	compiled_articles9.txt	0.0378	0.0604	-0.0153	-0.0275	-0.034800000000000005
Chow.Ford.good.bad	boot_973	compiled_articles9.txt	0.1458	0.0817	0.0267	-0.0158	0.021600000000000015
Chow.Ford.good.bad	boot_974	compiled_articles9.txt	0.107	-0.0234	-0.011	-0.0945	0.0469
Chow.Ford.good.bad	boot_975	compiled_articles9.txt	0.1394	0.0698	0.1429	0.0139	-0.05940000000000001
Chow.Ford.good.bad	boot_976	compiled_articles9.txt	0.1753	0.1456	0.1085	0.0421	-0.036699999999999997
Chow.Ford.good.bad	boot_977	compiled_articles9.txt	0.1366	0.0176	0.0489	-0.0219	0.04819999999999999
Chow.Ford.good.bad	boot_978	compiled_articles9.txt	0.0105	-0.0406	-0.0119	-0.1157	-0.0527
Chow.Ford.good.bad	boot_979	compiled_articles9.txt	0.2026	0.0673	0.0902	-0.0054	0.0397
Chow.Ford.good.bad	boot_980	compiled_articles9.txt	0.145	0.0054	-0.009	-0.0336	0.11500000000000002
Chow.Ford.good.bad	boot_981	compiled_articles9.txt	0.2404	0.0588	0.0199	-0.1151	0.046600000000000016
Chow.Ford.good.bad	boot_982	compiled_articles9.txt	0.2294	0.2022	0.0404	-0.0158	-0.028999999999999998
Chow.Ford.good.bad	boot_983	compiled_articles9.txt	0.0187	0.0026	-0.0118	0.0231	0.051000000000000004
Chow.Ford.good.bad	boot_984	compiled_articles9.txt	0.2539	0.1552	0.0652	0.0598	0.09330000000000002
Chow.Ford.good.bad	boot_985	compiled_articles9.txt	0.0671	-0.0163	-0.0031	-0.0337	0.05280000000000001
Chow.Ford.good.bad	boot_986	compiled_articles9.txt	0.0821	0.0448	-0.1382	-0.0533	0.12219999999999999
Chow.Ford.good.bad	boot_987	compiled_articles9.txt	0.0892	0.0272	0.0762	-0.0184	-0.032600000000000004
Chow.Ford.good.bad	boot_988	compiled_articles9.txt	0.3056	0.0035	0.1322	-0.0276	0.14229999999999998
Chow.Ford.good.bad	boot_989	compiled_articles9.txt	0.1692	0.0694	-0.0413	-0.0955	0.0456
Chow.Ford.good.bad	boot_990	compiled_articles9.txt	0.4007	0.1541	0.245	0.0332	0.03480000000000002
Chow.Ford.good.bad	boot_991	compiled_articles9.txt	0.1395	0.0311	-0.0042	-0.1201	-0.007499999999999993
Chow.Ford.good.bad	boot_992	compiled_articles9.txt	0.2834	0.0013	0.1766	-0.0626	0.04289999999999995
Chow.Ford.good.bad	boot_993	compiled_articles9.txt	0.5129	0.0925	0.1773	-0.0652	0.1779
Chow.Ford.good.bad	boot_994	compiled_articles9.txt	-0.0131	-0.0289	0.0198	-0.0617	-0.06570000000000001
Chow.Ford.good.bad	boot_995	compiled_articles9.txt	0.2868	0.0353	0.2558	-0.0505	-0.05480000000000003
Chow.Ford.good.bad	boot_996	compiled_articles9.txt	0.4407	0.1479	0.3471	0.0828	0.028499999999999928
Chow.Ford.good.bad	boot_997	compiled_articles9.txt	0.1613	0.0469	0.0461	-0.07	-0.001700000000000007
Chow.Ford.good.bad	boot_998	compiled_articles9.txt	-0.008	-0.0019	-0.0305	-0.097	-0.0726
Chow.Ford.good.bad	boot_999	compiled_articles9.txt	0.521	0.0883	0.4145	0.0423	0.06050000000000005
Chow.Ford.good.bad	boot_1000	compiled_articles9.txt	0.0135	0.0135	-0.038	-0.0312	0.0068000000000000005
