contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
terrorist.america.good.bad	observed	master_doc16.txt	0.0761	0.2492	0.0969	0.1348	-0.13520000000000001
terrorist.america.good.bad	boot_1	master_doc16.txt	-0.0793	0.0824	-0.0599	0.031	-0.0708
terrorist.america.good.bad	boot_2	master_doc16.txt	0.0777	0.2346	0.0606	0.1885	-0.02899999999999997
terrorist.america.good.bad	boot_3	master_doc16.txt	0.248	0.444	0.0795	0.1295	-0.14600000000000002
terrorist.america.good.bad	boot_4	master_doc16.txt	0.0717	0.3067	0.0179	0.0433	-0.2096
terrorist.america.good.bad	boot_5	master_doc16.txt	0.248	0.1646	0.0901	0.0767	0.07
terrorist.america.good.bad	boot_6	master_doc16.txt	0.1712	0.2095	0.1651	0.2275	0.02410000000000001
terrorist.america.good.bad	boot_7	master_doc16.txt	0.1764	0.2466	0.0754	0.0266	-0.11900000000000001
terrorist.america.good.bad	boot_8	master_doc16.txt	0.0793	-0.0176	0.0499	0.0564	0.10339999999999999
terrorist.america.good.bad	boot_9	master_doc16.txt	-0.0304	0.0527	0.1041	0.0252	-0.16199999999999998
terrorist.america.good.bad	boot_10	master_doc16.txt	0.0069	0.0567	0.1045	0.0187	-0.1356
terrorist.america.good.bad	boot_11	master_doc16.txt	0.1223	0.2688	0.0639	0.0559	-0.15449999999999997
terrorist.america.good.bad	boot_12	master_doc16.txt	-0.0422	-0.0079	-0.0412	-0.0664	-0.0595
terrorist.america.good.bad	boot_13	master_doc16.txt	-0.0295	0.1029	0.0064	0.1166	-0.02220000000000001
terrorist.america.good.bad	boot_14	master_doc16.txt	0.0456	0.3409	0.0392	0.0291	-0.3054
terrorist.america.good.bad	boot_15	master_doc16.txt	0.0035	0.1478	-0.042	-0.0708	-0.17309999999999998
terrorist.america.good.bad	boot_16	master_doc16.txt	0.0254	0.2354	0.0858	0.0916	-0.2042
terrorist.america.good.bad	boot_17	master_doc16.txt	-0.0295	0.3826	-0.0789	0.0129	-0.32030000000000003
terrorist.america.good.bad	boot_18	master_doc16.txt	-0.0153	0.2672	0.0571	0.0212	-0.31839999999999996
terrorist.america.good.bad	boot_19	master_doc16.txt	-0.004	0.4086	0.0291	0.1291	-0.31260000000000004
terrorist.america.good.bad	boot_20	master_doc16.txt	0.0244	-0.0334	-0.0339	-0.0817	0.010000000000000009
terrorist.america.good.bad	boot_21	master_doc16.txt	0.2572	0.2489	0.1387	0.2066	0.07619999999999999
terrorist.america.good.bad	boot_22	master_doc16.txt	0.0801	0.3786	0.0101	0.0958	-0.2128
terrorist.america.good.bad	boot_23	master_doc16.txt	-0.052	0.0651	0.0807	0.0278	-0.17
terrorist.america.good.bad	boot_24	master_doc16.txt	0.1903	0.2083	0.0439	0.0127	-0.04920000000000002
terrorist.america.good.bad	boot_25	master_doc16.txt	0.2022	0.1318	0.1038	0.0412	0.0077999999999999875
terrorist.america.good.bad	boot_26	master_doc16.txt	0.0456	0.181	0.037	0.0406	-0.1318
terrorist.america.good.bad	boot_27	master_doc16.txt	0.1668	0.2593	0.118	0.1075	-0.10299999999999997
terrorist.america.good.bad	boot_28	master_doc16.txt	0.0745	0.3354	0.1094	0.1534	-0.21689999999999995
terrorist.america.good.bad	boot_29	master_doc16.txt	0.0429	0.1361	0.0699	-0.0057	-0.16880000000000003
terrorist.america.good.bad	boot_30	master_doc16.txt	0.05	0.2076	0.0791	0.0839	-0.15280000000000002
terrorist.america.good.bad	boot_31	master_doc16.txt	0.0981	0.3619	0.0472	0.097	-0.214
terrorist.america.good.bad	boot_32	master_doc16.txt	0.0703	0.3042	0.1544	0.0619	-0.3264
terrorist.america.good.bad	boot_33	master_doc16.txt	0.1048	0.1048	-0.0065	-0.0057	0.0007999999999999995
terrorist.america.good.bad	boot_34	master_doc16.txt	0.2568	0.35	0.1086	0.1743	-0.027499999999999997
terrorist.america.good.bad	boot_35	master_doc16.txt	0.241	0.3562	0.1983	0.3087	-0.0048000000000000265
terrorist.america.good.bad	boot_36	master_doc16.txt	0.0078	0.3264	-0.0427	0.0835	-0.19240000000000002
terrorist.america.good.bad	boot_37	master_doc16.txt	0.0715	0.1795	0.0612	0.1581	-0.011099999999999999
terrorist.america.good.bad	boot_38	master_doc16.txt	0.2072	0.331	0.1277	0.1138	-0.13770000000000004
terrorist.america.good.bad	boot_39	master_doc16.txt	0.0964	0.1403	0.0849	0.0692	-0.05960000000000003
terrorist.america.good.bad	boot_40	master_doc16.txt	0.1571	0.3499	0.0961	0.1512	-0.1377
terrorist.america.good.bad	boot_41	master_doc16.txt	0.067	0.1796	0.0674	-0.0379	-0.21789999999999998
terrorist.america.good.bad	boot_42	master_doc16.txt	-0.0591	0.1445	-0.0352	0.0423	-0.1261
terrorist.america.good.bad	boot_43	master_doc16.txt	0.0749	0.3213	0.2003	0.1754	-0.2713
terrorist.america.good.bad	boot_44	master_doc16.txt	0.151	0.1004	0.0388	-0.0425	-0.030700000000000012
terrorist.america.good.bad	boot_45	master_doc16.txt	0.1618	0.3917	0.0523	0.062	-0.2202
terrorist.america.good.bad	boot_46	master_doc16.txt	-0.0996	0.1881	-0.0021	0.0309	-0.2547
terrorist.america.good.bad	boot_47	master_doc16.txt	0.0474	0.1456	0.0342	-0.0199	-0.15230000000000002
terrorist.america.good.bad	boot_48	master_doc16.txt	0.0083	0.1405	0.0517	0.0068	-0.1771
terrorist.america.good.bad	boot_49	master_doc16.txt	-0.0691	0.1014	-0.0304	-0.0122	-0.15229999999999996
terrorist.america.good.bad	boot_50	master_doc16.txt	0.1528	0.2099	0.1069	0.0372	-0.12680000000000002
terrorist.america.good.bad	boot_51	master_doc16.txt	0.0141	0.2319	0.0245	0.0246	-0.21769999999999998
terrorist.america.good.bad	boot_52	master_doc16.txt	0.2102	0.2151	0.0948	0.0938	-0.005900000000000016
terrorist.america.good.bad	boot_53	master_doc16.txt	0.0196	0.1034	0.1042	0.0418	-0.1462
terrorist.america.good.bad	boot_54	master_doc16.txt	0.3618	0.3895	0.1904	0.1596	-0.058500000000000024
terrorist.america.good.bad	boot_55	master_doc16.txt	0.0159	0.203	-0.0227	0.0627	-0.10170000000000001
terrorist.america.good.bad	boot_56	master_doc16.txt	0.0152	0.2029	-0.0065	0.0137	-0.1675
terrorist.america.good.bad	boot_57	master_doc16.txt	0.1643	0.3819	0.128	0.1155	-0.23010000000000003
terrorist.america.good.bad	boot_58	master_doc16.txt	0.0735	0.2329	0.0588	0.1192	-0.09899999999999998
terrorist.america.good.bad	boot_59	master_doc16.txt	0.0518	0.307	0.0869	0.0227	-0.31939999999999996
terrorist.america.good.bad	boot_60	master_doc16.txt	0.0815	0.1072	-0.0003	0.0171	-0.008299999999999998
terrorist.america.good.bad	boot_61	master_doc16.txt	0.0299	0.0339	0.1062	0.063	-0.047200000000000006
terrorist.america.good.bad	boot_62	master_doc16.txt	-0.0621	0.0589	0.012	-0.0264	-0.15940000000000001
terrorist.america.good.bad	boot_63	master_doc16.txt	0.1092	0.0472	0.0959	0.0801	0.04620000000000001
terrorist.america.good.bad	boot_64	master_doc16.txt	-0.0591	0.1463	-0.0792	-0.0045	-0.13070000000000004
terrorist.america.good.bad	boot_65	master_doc16.txt	0.2048	0.3046	0.2075	0.2445	-0.06279999999999997
terrorist.america.good.bad	boot_66	master_doc16.txt	-0.0154	0.0929	0.0583	0.0628	-0.1038
terrorist.america.good.bad	boot_67	master_doc16.txt	0.1765	0.3702	0.1496	0.185	-0.1583
terrorist.america.good.bad	boot_68	master_doc16.txt	0.058	0.2989	-0.0109	0.023	-0.20700000000000002
terrorist.america.good.bad	boot_69	master_doc16.txt	0.0323	0.1248	0.0229	0.1191	0.003699999999999995
terrorist.america.good.bad	boot_70	master_doc16.txt	-0.0956	0.1294	-0.0769	-0.0	-0.14809999999999998
terrorist.america.good.bad	boot_71	master_doc16.txt	0.0289	0.2094	-0.0194	0.0826	-0.07849999999999999
terrorist.america.good.bad	boot_72	master_doc16.txt	0.0548	0.2297	0.0055	0.1419	-0.038500000000000006
terrorist.america.good.bad	boot_73	master_doc16.txt	0.0525	0.0725	0.0028	-0.0156	-0.0384
terrorist.america.good.bad	boot_74	master_doc16.txt	-0.0577	0.24	-0.0999	0.0331	-0.16469999999999999
terrorist.america.good.bad	boot_75	master_doc16.txt	0.0256	0.1122	0.0113	-0.0224	-0.1203
terrorist.america.good.bad	boot_76	master_doc16.txt	0.0668	0.3201	-0.0756	0.0075	-0.17019999999999996
terrorist.america.good.bad	boot_77	master_doc16.txt	0.036	0.3433	-0.027	0.1411	-0.1392
terrorist.america.good.bad	boot_78	master_doc16.txt	0.0318	0.3907	0.0491	-0.0	-0.408
terrorist.america.good.bad	boot_79	master_doc16.txt	0.157	0.2643	0.0733	0.0929	-0.08769999999999999
terrorist.america.good.bad	boot_80	master_doc16.txt	0.0442	0.2748	0.0642	0.0665	-0.22829999999999995
terrorist.america.good.bad	boot_81	master_doc16.txt	0.1467	0.2884	0.0956	-0.0372	-0.2745
terrorist.america.good.bad	boot_82	master_doc16.txt	0.2611	0.4023	0.1234	0.1502	-0.1144
terrorist.america.good.bad	boot_83	master_doc16.txt	0.1677	0.2734	0.1498	0.149	-0.10649999999999996
terrorist.america.good.bad	boot_84	master_doc16.txt	0.0955	0.2932	0.0597	0.0834	-0.17400000000000002
terrorist.america.good.bad	boot_85	master_doc16.txt	0.124	0.3475	0.1499	0.1546	-0.21879999999999997
terrorist.america.good.bad	boot_86	master_doc16.txt	0.0547	0.1941	-0.0144	0.1116	-0.013399999999999995
terrorist.america.good.bad	boot_87	master_doc16.txt	0.1862	0.1784	0.0939	0.0597	-0.026399999999999993
terrorist.america.good.bad	boot_88	master_doc16.txt	0.148	0.2806	0.0434	0.0806	-0.09540000000000001
terrorist.america.good.bad	boot_89	master_doc16.txt	0.2198	0.2782	0.059	0.1517	0.0343
terrorist.america.good.bad	boot_90	master_doc16.txt	-0.012	0.2971	0.0073	0.1332	-0.18319999999999995
terrorist.america.good.bad	boot_91	master_doc16.txt	0.2029	0.3026	0.061	0.1602	-0.0004999999999999727
terrorist.america.good.bad	boot_92	master_doc16.txt	0.0226	0.3413	0.0598	0.043	-0.3355
terrorist.america.good.bad	boot_93	master_doc16.txt	0.2317	0.3594	0.141	0.173	-0.09570000000000001
terrorist.america.good.bad	boot_94	master_doc16.txt	0.1015	0.2186	0.0495	-0.0803	-0.24689999999999995
terrorist.america.good.bad	boot_95	master_doc16.txt	0.1548	0.2505	0.1033	0.2075	0.00849999999999998
terrorist.america.good.bad	boot_96	master_doc16.txt	0.0594	0.2135	0.1201	0.1465	-0.1277
terrorist.america.good.bad	boot_97	master_doc16.txt	-0.0491	0.0968	0.0412	-0.0796	-0.2667
terrorist.america.good.bad	boot_98	master_doc16.txt	0.0394	0.1603	0.1873	0.0306	-0.2776
terrorist.america.good.bad	boot_99	master_doc16.txt	0.1287	0.1385	0.0113	0.0581	0.037
terrorist.america.good.bad	boot_100	master_doc16.txt	0.0848	0.3556	0.2806	0.0688	-0.48260000000000014
terrorist.america.good.bad	boot_101	master_doc16.txt	0.0992	0.2221	-0.0011	0.0372	-0.0846
terrorist.america.good.bad	boot_102	master_doc16.txt	-0.0143	0.1286	0.0452	0.0702	-0.11789999999999999
terrorist.america.good.bad	boot_103	master_doc16.txt	0.0819	0.227	0.0667	0.1476	-0.06419999999999998
terrorist.america.good.bad	boot_104	master_doc16.txt	0.3553	0.4627	0.1362	0.1978	-0.04579999999999998
terrorist.america.good.bad	boot_105	master_doc16.txt	-0.0513	0.1823	0.0745	0.0786	-0.22949999999999998
terrorist.america.good.bad	boot_106	master_doc16.txt	0.0806	0.1597	0.0784	-0.0204	-0.1779
terrorist.america.good.bad	boot_107	master_doc16.txt	0.0558	0.0588	0.0862	0.0848	-0.004400000000000001
terrorist.america.good.bad	boot_108	master_doc16.txt	0.1687	0.1537	0.1377	0.153	0.030299999999999994
terrorist.america.good.bad	boot_109	master_doc16.txt	0.0382	0.4514	-0.054	0.062	-0.2972
terrorist.america.good.bad	boot_110	master_doc16.txt	0.0912	0.387	0.0505	0.0463	-0.3
terrorist.america.good.bad	boot_111	master_doc16.txt	0.0719	0.1046	0.0197	-0.0096	-0.061999999999999986
terrorist.america.good.bad	boot_112	master_doc16.txt	-0.0227	0.2103	-0.034	0.1061	-0.09289999999999998
terrorist.america.good.bad	boot_113	master_doc16.txt	0.2342	0.4083	0.2137	0.0742	-0.31360000000000005
terrorist.america.good.bad	boot_114	master_doc16.txt	-0.0204	0.2726	-0.0413	0.051	-0.20070000000000005
terrorist.america.good.bad	boot_115	master_doc16.txt	0.2353	0.2681	0.0874	0.1018	-0.0184
terrorist.america.good.bad	boot_116	master_doc16.txt	-0.0181	0.2466	-0.1251	0.0346	-0.10500000000000001
terrorist.america.good.bad	boot_117	master_doc16.txt	0.0897	0.3077	0.0341	0.0586	-0.1935
terrorist.america.good.bad	boot_118	master_doc16.txt	0.1831	0.2829	0.1412	0.044	-0.19699999999999995
terrorist.america.good.bad	boot_119	master_doc16.txt	0.057	0.3035	0.0658	0.1621	-0.15020000000000003
terrorist.america.good.bad	boot_120	master_doc16.txt	0.2488	0.3092	0.0874	0.0878	-0.059999999999999984
terrorist.america.good.bad	boot_121	master_doc16.txt	-0.0311	0.3309	0.1343	0.0917	-0.40460000000000007
terrorist.america.good.bad	boot_122	master_doc16.txt	0.0188	0.0223	0.0649	0.0163	-0.05210000000000001
terrorist.america.good.bad	boot_123	master_doc16.txt	0.0162	0.0996	0.0505	0.048	-0.08590000000000002
terrorist.america.good.bad	boot_124	master_doc16.txt	0.0009	0.1864	0.0079	0.0664	-0.127
terrorist.america.good.bad	boot_125	master_doc16.txt	0.1101	0.1828	0.0262	0.0806	-0.018299999999999983
terrorist.america.good.bad	boot_126	master_doc16.txt	0.0606	0.2305	0.0885	0.1958	-0.06259999999999996
terrorist.america.good.bad	boot_127	master_doc16.txt	0.0136	0.1654	0.1693	0.0266	-0.2945
terrorist.america.good.bad	boot_128	master_doc16.txt	0.0963	0.2435	0.0229	-0.0603	-0.2304
terrorist.america.good.bad	boot_129	master_doc16.txt	-0.0103	0.396	0.0216	0.005	-0.4229
terrorist.america.good.bad	boot_130	master_doc16.txt	0.0464	0.2066	0.0997	0.207	-0.05290000000000003
terrorist.america.good.bad	boot_131	master_doc16.txt	0.0282	0.3214	-0.0409	0.0114	-0.24090000000000003
terrorist.america.good.bad	boot_132	master_doc16.txt	0.1208	0.1934	0.1515	0.1899	-0.03419999999999995
terrorist.america.good.bad	boot_133	master_doc16.txt	-0.0392	0.154	-0.0138	0.1009	-0.07849999999999997
terrorist.america.good.bad	boot_134	master_doc16.txt	0.0421	0.3612	-0.0367	0.0052	-0.27720000000000006
terrorist.america.good.bad	boot_135	master_doc16.txt	-0.0421	0.054	-0.0054	0.0468	-0.04389999999999999
terrorist.america.good.bad	boot_136	master_doc16.txt	-0.0291	0.1192	0.1201	-0.001	-0.2694
terrorist.america.good.bad	boot_137	master_doc16.txt	-0.0276	0.2642	0.1869	0.0964	-0.38230000000000003
terrorist.america.good.bad	boot_138	master_doc16.txt	-0.0436	0.0879	0.1124	0.0568	-0.1871
terrorist.america.good.bad	boot_139	master_doc16.txt	0.2615	0.1858	0.1007	0.0536	0.02860000000000002
terrorist.america.good.bad	boot_140	master_doc16.txt	0.0995	0.0785	0.1288	0.0159	-0.0919
terrorist.america.good.bad	boot_141	master_doc16.txt	-0.0619	0.1247	-0.0445	0.071	-0.07110000000000001
terrorist.america.good.bad	boot_142	master_doc16.txt	0.0449	0.0804	0.0545	0.0459	-0.04409999999999999
terrorist.america.good.bad	boot_143	master_doc16.txt	0.0989	0.2935	0.0001	0.1006	-0.09409999999999999
terrorist.america.good.bad	boot_144	master_doc16.txt	0.0367	0.3545	0.01	0.0165	-0.31129999999999997
terrorist.america.good.bad	boot_145	master_doc16.txt	0.1399	0.4438	0.1519	0.1426	-0.3132
terrorist.america.good.bad	boot_146	master_doc16.txt	-0.0051	0.2683	0.0932	0.0677	-0.2989
terrorist.america.good.bad	boot_147	master_doc16.txt	0.0068	0.2647	-0.0482	0.0165	-0.19320000000000004
terrorist.america.good.bad	boot_148	master_doc16.txt	0.1593	0.3678	0.0853	0.0784	-0.2154
terrorist.america.good.bad	boot_149	master_doc16.txt	-0.0915	0.2571	-0.065	-0.036	-0.3196
terrorist.america.good.bad	boot_150	master_doc16.txt	0.097	0.201	-0.0049	0.113	0.013899999999999996
terrorist.america.good.bad	boot_151	master_doc16.txt	0.0279	0.257	0.0662	-0.0727	-0.368
terrorist.america.good.bad	boot_152	master_doc16.txt	-0.0168	0.0559	0.0206	-0.0007	-0.094
terrorist.america.good.bad	boot_153	master_doc16.txt	0.1949	0.253	0.0579	0.1013	-0.014700000000000019
terrorist.america.good.bad	boot_154	master_doc16.txt	0.0667	0.3828	0.0412	0.1416	-0.2157
terrorist.america.good.bad	boot_155	master_doc16.txt	-0.0443	0.28	-0.0242	0.0842	-0.21590000000000004
terrorist.america.good.bad	boot_156	master_doc16.txt	0.1143	0.1983	0.1015	0.1732	-0.012300000000000005
terrorist.america.good.bad	boot_157	master_doc16.txt	0.0076	0.2203	-0.0168	0.0622	-0.13369999999999999
terrorist.america.good.bad	boot_158	master_doc16.txt	0.0487	0.1597	0.0491	0.0816	-0.07850000000000001
terrorist.america.good.bad	boot_159	master_doc16.txt	0.033	0.1913	-0.0549	0.0532	-0.050199999999999995
terrorist.america.good.bad	boot_160	master_doc16.txt	0.0162	0.1867	-0.0371	0.0769	-0.05650000000000002
terrorist.america.good.bad	boot_161	master_doc16.txt	0.1993	0.2186	0.0683	0.0546	-0.03299999999999998
terrorist.america.good.bad	boot_162	master_doc16.txt	-0.0228	0.2319	-0.0429	0.0677	-0.1441
terrorist.america.good.bad	boot_163	master_doc16.txt	0.0136	0.1157	0.0722	0.0541	-0.1202
terrorist.america.good.bad	boot_164	master_doc16.txt	0.1119	0.1493	-0.0631	-0.0582	-0.03249999999999999
terrorist.america.good.bad	boot_165	master_doc16.txt	-0.0123	0.1695	0.0481	0.0828	-0.1471
terrorist.america.good.bad	boot_166	master_doc16.txt	0.1108	0.2558	0.1369	0.1397	-0.14220000000000005
terrorist.america.good.bad	boot_167	master_doc16.txt	0.2522	0.3604	0.102	0.1715	-0.038699999999999984
terrorist.america.good.bad	boot_168	master_doc16.txt	-0.0706	0.1267	-0.0065	0.0663	-0.1245
terrorist.america.good.bad	boot_169	master_doc16.txt	-0.0267	0.2133	0.119	0.0705	-0.2885
terrorist.america.good.bad	boot_170	master_doc16.txt	0.1184	0.2459	0.0442	0.0868	-0.08490000000000002
terrorist.america.good.bad	boot_171	master_doc16.txt	0.04	0.4062	0.0023	0.0935	-0.275
terrorist.america.good.bad	boot_172	master_doc16.txt	0.048	0.1143	0.0856	-0.03	-0.18189999999999998
terrorist.america.good.bad	boot_173	master_doc16.txt	0.0305	0.0858	0.1036	0.0598	-0.0991
terrorist.america.good.bad	boot_174	master_doc16.txt	0.1127	0.1056	0.0717	0.0983	0.033699999999999994
terrorist.america.good.bad	boot_175	master_doc16.txt	-0.0536	0.2117	-0.0489	0.0793	-0.1371
terrorist.america.good.bad	boot_176	master_doc16.txt	0.0713	0.1779	0.0097	0.0501	-0.06620000000000001
terrorist.america.good.bad	boot_177	master_doc16.txt	-0.0675	0.0292	-0.0236	-0.029	-0.10210000000000001
terrorist.america.good.bad	boot_178	master_doc16.txt	-0.0662	0.1526	0.1789	-0.0117	-0.4094
terrorist.america.good.bad	boot_179	master_doc16.txt	0.1324	0.2399	0.072	0.0804	-0.0991
terrorist.america.good.bad	boot_180	master_doc16.txt	0.0802	0.1264	0.0329	0.0562	-0.022900000000000018
terrorist.america.good.bad	boot_181	master_doc16.txt	0.0305	0.2019	0.1113	0.0341	-0.24860000000000002
terrorist.america.good.bad	boot_182	master_doc16.txt	-0.0321	0.2347	0.0108	0.0449	-0.23269999999999996
terrorist.america.good.bad	boot_183	master_doc16.txt	0.2698	0.4348	0.1696	0.1639	-0.17070000000000002
terrorist.america.good.bad	boot_184	master_doc16.txt	0.0738	0.174	-0.0179	-0.0372	-0.11949999999999998
terrorist.america.good.bad	boot_185	master_doc16.txt	0.2027	0.2964	-0.0204	-0.057	-0.1303
terrorist.america.good.bad	boot_186	master_doc16.txt	0.1476	0.2461	0.0856	0.0793	-0.10479999999999999
terrorist.america.good.bad	boot_187	master_doc16.txt	0.1889	0.2712	0.1302	0.1964	-0.016100000000000003
terrorist.america.good.bad	boot_188	master_doc16.txt	0.0188	0.2555	0.0408	0.041	-0.23649999999999996
terrorist.america.good.bad	boot_189	master_doc16.txt	0.081	0.2749	0.0565	-0.0203	-0.27069999999999994
terrorist.america.good.bad	boot_190	master_doc16.txt	0.0973	0.0645	0.076	0.0366	-0.006600000000000002
terrorist.america.good.bad	boot_191	master_doc16.txt	0.1926	0.1519	0.1828	0.2105	0.06839999999999999
terrorist.america.good.bad	boot_192	master_doc16.txt	0.1596	0.2024	0.1048	0.1307	-0.0169
terrorist.america.good.bad	boot_193	master_doc16.txt	0.102	0.2934	0.1386	0.2359	-0.09410000000000002
terrorist.america.good.bad	boot_194	master_doc16.txt	0.1284	0.1488	0.1457	0.1124	-0.0537
terrorist.america.good.bad	boot_195	master_doc16.txt	-0.0185	0.271	0.0256	0.1055	-0.20960000000000006
terrorist.america.good.bad	boot_196	master_doc16.txt	-0.0097	0.2048	0.088	-0.0381	-0.3406
terrorist.america.good.bad	boot_197	master_doc16.txt	-0.0851	0.265	0.0004	-0.0542	-0.40470000000000006
terrorist.america.good.bad	boot_198	master_doc16.txt	0.1436	0.1533	0.0751	0.1217	0.036900000000000016
terrorist.america.good.bad	boot_199	master_doc16.txt	0.0145	0.3578	0.0987	0.0032	-0.4388
terrorist.america.good.bad	boot_200	master_doc16.txt	0.0938	0.1974	0.0598	0.0916	-0.07179999999999999
terrorist.america.good.bad	boot_201	master_doc16.txt	0.0947	0.2033	0.0258	0.0868	-0.04759999999999999
terrorist.america.good.bad	boot_202	master_doc16.txt	0.0427	0.2008	0.0583	-0.0355	-0.2519
terrorist.america.good.bad	boot_203	master_doc16.txt	0.0946	0.2989	0.1454	0.1453	-0.2044
terrorist.america.good.bad	boot_204	master_doc16.txt	0.0129	0.3765	0.1404	0.0358	-0.4682
terrorist.america.good.bad	boot_205	master_doc16.txt	-0.0615	0.2011	-0.0631	0.012	-0.1875
terrorist.america.good.bad	boot_206	master_doc16.txt	0.0507	0.2768	0.0513	0.0573	-0.2201
terrorist.america.good.bad	boot_207	master_doc16.txt	0.1234	0.2596	0.0587	0.1523	-0.0426
terrorist.america.good.bad	boot_208	master_doc16.txt	0.1386	0.1339	0.0545	0.1584	0.10860000000000003
terrorist.america.good.bad	boot_209	master_doc16.txt	0.0219	0.0932	0.0121	-0.0211	-0.10450000000000001
terrorist.america.good.bad	boot_210	master_doc16.txt	0.0132	0.2092	0.0614	0.1511	-0.1063
terrorist.america.good.bad	boot_211	master_doc16.txt	-0.0684	0.3872	-0.0277	0.089	-0.3389
terrorist.america.good.bad	boot_212	master_doc16.txt	0.0624	0.045	0.1535	-0.0307	-0.1668
terrorist.america.good.bad	boot_213	master_doc16.txt	0.0443	0.296	0.0326	0.1669	-0.1174
terrorist.america.good.bad	boot_214	master_doc16.txt	0.1049	0.2856	0.0311	0.149	-0.06280000000000002
terrorist.america.good.bad	boot_215	master_doc16.txt	0.1094	0.263	0.1294	0.1364	-0.14660000000000004
terrorist.america.good.bad	boot_216	master_doc16.txt	0.0046	0.0277	0.0709	-0.0023	-0.0963
terrorist.america.good.bad	boot_217	master_doc16.txt	0.0743	0.0549	-0.0078	-0.0651	-0.037899999999999996
terrorist.america.good.bad	boot_218	master_doc16.txt	-0.0238	0.1842	0.0388	-0.0019	-0.24870000000000003
terrorist.america.good.bad	boot_219	master_doc16.txt	-0.0006	0.2746	-0.0315	0.0356	-0.2081
terrorist.america.good.bad	boot_220	master_doc16.txt	-0.0044	0.2815	-0.0559	0.1601	-0.06989999999999999
terrorist.america.good.bad	boot_221	master_doc16.txt	0.2232	0.4161	0.1854	0.1902	-0.18810000000000002
terrorist.america.good.bad	boot_222	master_doc16.txt	0.2445	0.4106	0.1092	0.2049	-0.07040000000000005
terrorist.america.good.bad	boot_223	master_doc16.txt	-0.0026	0.0954	0.0084	0.0932	-0.013200000000000003
terrorist.america.good.bad	boot_224	master_doc16.txt	0.0552	0.0166	0.053	0.0218	0.007399999999999997
terrorist.america.good.bad	boot_225	master_doc16.txt	0.0371	0.4429	-0.0614	0.0587	-0.28569999999999995
terrorist.america.good.bad	boot_226	master_doc16.txt	-0.0468	0.1313	0.0998	0.1394	-0.13850000000000004
terrorist.america.good.bad	boot_227	master_doc16.txt	-0.0642	0.1723	-0.0114	0.1448	-0.08029999999999998
terrorist.america.good.bad	boot_228	master_doc16.txt	0.0273	0.1589	0.084	0.1527	-0.06290000000000001
terrorist.america.good.bad	boot_229	master_doc16.txt	-0.0001	0.1639	-0.0163	0.0552	-0.09249999999999997
terrorist.america.good.bad	boot_230	master_doc16.txt	-0.0572	0.3328	-0.0181	-0.0254	-0.3973
terrorist.america.good.bad	boot_231	master_doc16.txt	0.1548	0.2703	0.3586	0.1972	-0.2769
terrorist.america.good.bad	boot_232	master_doc16.txt	0.0207	0.3233	0.0449	0.0277	-0.3198
terrorist.america.good.bad	boot_233	master_doc16.txt	0.2096	0.5168	0.0409	0.0409	-0.30720000000000003
terrorist.america.good.bad	boot_234	master_doc16.txt	-0.0273	0.3031	-0.0257	0.0524	-0.25229999999999997
terrorist.america.good.bad	boot_235	master_doc16.txt	0.0786	0.1717	0.0995	0.1415	-0.051100000000000007
terrorist.america.good.bad	boot_236	master_doc16.txt	0.0592	0.0343	0.0668	0.0204	-0.02149999999999999
terrorist.america.good.bad	boot_237	master_doc16.txt	0.1493	0.1118	0.1038	0.1103	0.043999999999999984
terrorist.america.good.bad	boot_238	master_doc16.txt	0.0469	0.1144	0.0651	0.1395	0.006900000000000017
terrorist.america.good.bad	boot_239	master_doc16.txt	0.1952	0.2658	0.0194	-0.0066	-0.09659999999999996
terrorist.america.good.bad	boot_240	master_doc16.txt	-0.0411	0.2091	-0.0414	-0.0193	-0.2281
terrorist.america.good.bad	boot_241	master_doc16.txt	-0.0715	0.1354	-0.0617	-0.0411	-0.18629999999999997
terrorist.america.good.bad	boot_242	master_doc16.txt	-0.0759	0.3458	0.1272	0.1326	-0.41629999999999995
terrorist.america.good.bad	boot_243	master_doc16.txt	-0.0747	0.2724	-0.0071	0.0217	-0.31829999999999997
terrorist.america.good.bad	boot_244	master_doc16.txt	0.0395	0.1213	0.0773	0.1419	-0.01720000000000002
terrorist.america.good.bad	boot_245	master_doc16.txt	0.0623	0.1782	-0.0481	0.0057	-0.0621
terrorist.america.good.bad	boot_246	master_doc16.txt	0.0237	0.2652	0.0429	0.0662	-0.2182
terrorist.america.good.bad	boot_247	master_doc16.txt	0.4051	0.5095	0.148	0.1333	-0.11909999999999996
terrorist.america.good.bad	boot_248	master_doc16.txt	0.098	0.1535	-0.0261	0.0664	0.037000000000000005
terrorist.america.good.bad	boot_249	master_doc16.txt	0.1112	0.2388	-0.0131	0.078	-0.03650000000000002
terrorist.america.good.bad	boot_250	master_doc16.txt	0.141	0.1706	-0.0491	0.0711	0.09059999999999999
terrorist.america.good.bad	boot_251	master_doc16.txt	-0.0005	0.0694	0.006	0.0811	0.005199999999999996
terrorist.america.good.bad	boot_252	master_doc16.txt	0.1507	0.3171	0.0072	0.1309	-0.042700000000000016
terrorist.america.good.bad	boot_253	master_doc16.txt	0.1077	0.2431	0.0269	0.1395	-0.022800000000000015
terrorist.america.good.bad	boot_254	master_doc16.txt	0.0163	0.1267	-0.0165	-0.021	-0.11490000000000002
terrorist.america.good.bad	boot_255	master_doc16.txt	-0.0605	0.1323	0.0161	-0.0109	-0.2198
terrorist.america.good.bad	boot_256	master_doc16.txt	-0.0578	0.1427	0.0138	0.1378	-0.07649999999999998
terrorist.america.good.bad	boot_257	master_doc16.txt	0.1327	0.0197	0.0711	0.0416	0.08350000000000002
terrorist.america.good.bad	boot_258	master_doc16.txt	0.1506	0.0966	0.1393	0.1599	0.07459999999999999
terrorist.america.good.bad	boot_259	master_doc16.txt	0.2559	0.3195	0.1522	0.1235	-0.0923
terrorist.america.good.bad	boot_260	master_doc16.txt	-0.0942	0.2203	-0.0534	-0.0559	-0.317
terrorist.america.good.bad	boot_261	master_doc16.txt	0.001	0.2787	0.1716	0.2653	-0.18400000000000005
terrorist.america.good.bad	boot_262	master_doc16.txt	0.0282	0.3962	0.0256	-0.0039	-0.3975
terrorist.america.good.bad	boot_263	master_doc16.txt	0.0161	0.2676	0.0062	0.041	-0.21669999999999998
terrorist.america.good.bad	boot_264	master_doc16.txt	-0.0718	0.2248	0.0761	0.1663	-0.20639999999999997
terrorist.america.good.bad	boot_265	master_doc16.txt	0.0534	0.1893	0.1098	0.1113	-0.13439999999999996
terrorist.america.good.bad	boot_266	master_doc16.txt	-0.0537	0.256	-0.0576	0.1136	-0.13849999999999998
terrorist.america.good.bad	boot_267	master_doc16.txt	0.1832	0.2275	0.2145	0.2135	-0.045300000000000035
terrorist.america.good.bad	boot_268	master_doc16.txt	0.1895	0.4753	0.2926	0.1804	-0.398
terrorist.america.good.bad	boot_269	master_doc16.txt	0.0942	0.3912	0.0175	0.0589	-0.2556
terrorist.america.good.bad	boot_270	master_doc16.txt	-0.0498	0.2879	-0.0766	-0.0478	-0.3089
terrorist.america.good.bad	boot_271	master_doc16.txt	0.0706	0.14	0.0202	0.0402	-0.04940000000000001
terrorist.america.good.bad	boot_272	master_doc16.txt	0.1176	0.3238	0.1554	0.218	-0.14360000000000003
terrorist.america.good.bad	boot_273	master_doc16.txt	-0.0437	0.1584	-0.0292	0.0749	-0.098
terrorist.america.good.bad	boot_274	master_doc16.txt	0.0287	0.3444	0.0579	0.0575	-0.3161
terrorist.america.good.bad	boot_275	master_doc16.txt	-0.0454	0.091	-0.0466	-0.011	-0.10079999999999999
terrorist.america.good.bad	boot_276	master_doc16.txt	0.107	0.4048	0.0548	0.1031	-0.24950000000000003
terrorist.america.good.bad	boot_277	master_doc16.txt	0.0322	0.1316	-0.1119	-0.0222	-0.00969999999999999
terrorist.america.good.bad	boot_278	master_doc16.txt	0.084	0.0419	0.0127	0.0134	0.042800000000000005
terrorist.america.good.bad	boot_279	master_doc16.txt	-0.0555	0.3323	-0.06	0.0339	-0.2939
terrorist.america.good.bad	boot_280	master_doc16.txt	0.1989	0.286	0.2274	0.214	-0.1005
terrorist.america.good.bad	boot_281	master_doc16.txt	0.1532	0.1099	0.0506	0.0667	0.0594
terrorist.america.good.bad	boot_282	master_doc16.txt	0.0886	0.3188	0.1549	0.1585	-0.2266
terrorist.america.good.bad	boot_283	master_doc16.txt	0.2412	0.1319	0.0899	0.0861	0.10550000000000001
terrorist.america.good.bad	boot_284	master_doc16.txt	0.0597	0.1547	0.1247	0.0175	-0.2022
terrorist.america.good.bad	boot_285	master_doc16.txt	0.0718	0.1977	0.0025	0.0722	-0.056199999999999986
terrorist.america.good.bad	boot_286	master_doc16.txt	0.1465	0.098	0.1889	0.115	-0.02540000000000002
terrorist.america.good.bad	boot_287	master_doc16.txt	0.1298	0.2104	0.0334	0.0541	-0.0599
terrorist.america.good.bad	boot_288	master_doc16.txt	0.0733	0.0753	0.141	0.0452	-0.0978
terrorist.america.good.bad	boot_289	master_doc16.txt	0.0939	0.123	0.0263	0.0078	-0.0476
terrorist.america.good.bad	boot_290	master_doc16.txt	0.1075	0.219	0.1269	0.2171	-0.021300000000000013
terrorist.america.good.bad	boot_291	master_doc16.txt	0.012	0.1483	-0.0589	-0.0199	-0.09729999999999997
terrorist.america.good.bad	boot_292	master_doc16.txt	0.0883	0.3704	0.0589	0.117	-0.22400000000000003
terrorist.america.good.bad	boot_293	master_doc16.txt	0.0197	0.1064	-0.0048	0.0058	-0.0761
terrorist.america.good.bad	boot_294	master_doc16.txt	0.1117	0.1563	-0.0068	-0.074	-0.1118
terrorist.america.good.bad	boot_295	master_doc16.txt	0.1599	0.4631	0.1545	0.0682	-0.3895
terrorist.america.good.bad	boot_296	master_doc16.txt	0.2068	0.4854	0.2555	0.1834	-0.3507
terrorist.america.good.bad	boot_297	master_doc16.txt	0.0358	-0.0123	-0.0086	-0.049	0.0076999999999999985
terrorist.america.good.bad	boot_298	master_doc16.txt	-0.0545	0.2751	0.0635	0.0418	-0.3513
terrorist.america.good.bad	boot_299	master_doc16.txt	-0.054	0.0501	-0.0052	0.0476	-0.0513
terrorist.america.good.bad	boot_300	master_doc16.txt	0.0981	0.2064	0.0896	0.1131	-0.08479999999999999
terrorist.america.good.bad	boot_301	master_doc16.txt	0.2218	0.2879	0.1685	0.2359	0.0012999999999999956
terrorist.america.good.bad	boot_302	master_doc16.txt	0.0868	0.4483	0.0505	0.1128	-0.29919999999999997
terrorist.america.good.bad	boot_303	master_doc16.txt	-0.0218	0.1497	0.0225	0.1515	-0.04249999999999998
terrorist.america.good.bad	boot_304	master_doc16.txt	-0.016	0.4351	-0.0768	0.004	-0.3703
terrorist.america.good.bad	boot_305	master_doc16.txt	0.0212	0.0302	-0.0403	0.0598	0.0911
terrorist.america.good.bad	boot_306	master_doc16.txt	-0.0262	0.0776	-0.044	0.0375	-0.022300000000000007
terrorist.america.good.bad	boot_307	master_doc16.txt	0.0333	0.1582	-0.0115	0.0136	-0.09980000000000001
terrorist.america.good.bad	boot_308	master_doc16.txt	0.1646	0.0269	0.0509	0.0005	0.08729999999999999
terrorist.america.good.bad	boot_309	master_doc16.txt	0.0318	0.1736	0.0466	0.0566	-0.13180000000000003
terrorist.america.good.bad	boot_310	master_doc16.txt	0.1161	0.3993	0.0913	0.1964	-0.1781
terrorist.america.good.bad	boot_311	master_doc16.txt	0.237	0.1794	0.1688	0.0902	-0.02100000000000002
terrorist.america.good.bad	boot_312	master_doc16.txt	0.0335	0.195	0.1243	0.0956	-0.19019999999999998
terrorist.america.good.bad	boot_313	master_doc16.txt	0.1523	0.1816	0.1467	0.1675	-0.008500000000000008
terrorist.america.good.bad	boot_314	master_doc16.txt	0.0453	0.2155	0.1024	0.0121	-0.2605
terrorist.america.good.bad	boot_315	master_doc16.txt	0.155	0.1563	0.0906	-0.0138	-0.10569999999999999
terrorist.america.good.bad	boot_316	master_doc16.txt	-0.099	0.0613	-0.1231	0.0442	0.007000000000000006
terrorist.america.good.bad	boot_317	master_doc16.txt	0.0569	0.029	-0.0246	0.0493	0.1018
terrorist.america.good.bad	boot_318	master_doc16.txt	-0.0142	0.1887	0.1389	0.1045	-0.2373
terrorist.america.good.bad	boot_319	master_doc16.txt	0.0564	0.2502	-0.0288	0.1501	-0.014899999999999969
terrorist.america.good.bad	boot_320	master_doc16.txt	-0.063	0.1158	-0.0689	0.0628	-0.04710000000000002
terrorist.america.good.bad	boot_321	master_doc16.txt	0.055	0.3728	0.0277	0.0113	-0.33420000000000005
terrorist.america.good.bad	boot_322	master_doc16.txt	0.2324	0.4376	0.0467	0.0856	-0.1663
terrorist.america.good.bad	boot_323	master_doc16.txt	0.019	0.0563	0.1175	0.0771	-0.07769999999999999
terrorist.america.good.bad	boot_324	master_doc16.txt	0.1096	0.2491	0.223	0.1219	-0.24059999999999998
terrorist.america.good.bad	boot_325	master_doc16.txt	-0.0776	0.3835	-0.0102	0.0433	-0.4076
terrorist.america.good.bad	boot_326	master_doc16.txt	0.0649	0.2266	0.0662	0.044	-0.1839
terrorist.america.good.bad	boot_327	master_doc16.txt	0.0906	0.2293	0.2161	0.1186	-0.23620000000000002
terrorist.america.good.bad	boot_328	master_doc16.txt	0.0144	0.1303	0.0527	0.0908	-0.0778
terrorist.america.good.bad	boot_329	master_doc16.txt	0.1061	0.2969	0.2095	0.2015	-0.19879999999999998
terrorist.america.good.bad	boot_330	master_doc16.txt	0.1105	0.0838	0.0633	0.0784	0.041800000000000004
terrorist.america.good.bad	boot_331	master_doc16.txt	0.0359	0.2997	0.0295	0.0618	-0.2315
terrorist.america.good.bad	boot_332	master_doc16.txt	0.0454	0.1765	-0.0174	-0.0666	-0.18030000000000002
terrorist.america.good.bad	boot_333	master_doc16.txt	0.1889	0.1577	0.1387	0.0824	-0.025099999999999983
terrorist.america.good.bad	boot_334	master_doc16.txt	0.206	0.1843	0.0988	0.1148	0.0377
terrorist.america.good.bad	boot_335	master_doc16.txt	0.0379	0.3698	-0.0209	0.0682	-0.24280000000000007
terrorist.america.good.bad	boot_336	master_doc16.txt	0.2691	0.3871	0.0705	0.1479	-0.0406
terrorist.america.good.bad	boot_337	master_doc16.txt	0.1505	0.4131	0.176	0.2054	-0.23320000000000005
terrorist.america.good.bad	boot_338	master_doc16.txt	-0.073	0.1041	0.0349	-0.036	-0.24799999999999997
terrorist.america.good.bad	boot_339	master_doc16.txt	0.0803	0.1058	0.0283	-0.0433	-0.0971
terrorist.america.good.bad	boot_340	master_doc16.txt	0.0006	0.3052	0.0119	0.1523	-0.16420000000000007
terrorist.america.good.bad	boot_341	master_doc16.txt	0.0356	0.3373	0.0159	0.0755	-0.24209999999999998
terrorist.america.good.bad	boot_342	master_doc16.txt	0.0534	0.2595	0.1908	0.1928	-0.20410000000000003
terrorist.america.good.bad	boot_343	master_doc16.txt	0.1089	0.2925	-0.0067	0.1445	-0.032399999999999984
terrorist.america.good.bad	boot_344	master_doc16.txt	0.1012	0.1157	-0.0179	-0.0084	-0.004999999999999999
terrorist.america.good.bad	boot_345	master_doc16.txt	0.0961	0.266	-0.0262	0.1284	-0.015300000000000008
terrorist.america.good.bad	boot_346	master_doc16.txt	0.1597	0.1499	0.2018	0.0816	-0.1104
terrorist.america.good.bad	boot_347	master_doc16.txt	0.1936	0.3056	0.1522	0.1801	-0.08409999999999998
terrorist.america.good.bad	boot_348	master_doc16.txt	0.087	0.2703	0.0448	0.1203	-0.10779999999999999
terrorist.america.good.bad	boot_349	master_doc16.txt	0.1118	0.2161	0.0633	0.0906	-0.07699999999999997
terrorist.america.good.bad	boot_350	master_doc16.txt	0.0029	0.511	0.1564	0.0234	-0.6411
terrorist.america.good.bad	boot_351	master_doc16.txt	-0.0057	0.2253	-0.0592	-0.0069	-0.1787
terrorist.america.good.bad	boot_352	master_doc16.txt	-0.0493	0.203	-0.076	-0.03	-0.2063
terrorist.america.good.bad	boot_353	master_doc16.txt	0.082	0.1758	0.0805	0.0717	-0.10260000000000001
terrorist.america.good.bad	boot_354	master_doc16.txt	0.1951	0.2027	0.0792	0.0434	-0.0434
terrorist.america.good.bad	boot_355	master_doc16.txt	0.0253	0.1305	0.0355	0.0515	-0.0892
terrorist.america.good.bad	boot_356	master_doc16.txt	0.027	0.3233	-0.0558	0.1391	-0.10139999999999993
terrorist.america.good.bad	boot_357	master_doc16.txt	-0.0467	0.206	0.0063	0.0097	-0.24930000000000002
terrorist.america.good.bad	boot_358	master_doc16.txt	-0.0101	0.1737	0.0647	-0.009	-0.2575
terrorist.america.good.bad	boot_359	master_doc16.txt	0.0251	-0.016	0.0018	-0.0247	0.014599999999999995
terrorist.america.good.bad	boot_360	master_doc16.txt	-0.0109	0.0014	0.0439	-0.0275	-0.0837
terrorist.america.good.bad	boot_361	master_doc16.txt	0.0067	0.3038	0.0189	0.0706	-0.24540000000000006
terrorist.america.good.bad	boot_362	master_doc16.txt	-0.0515	0.1281	-0.0224	-0.0149	-0.17209999999999998
terrorist.america.good.bad	boot_363	master_doc16.txt	0.1521	0.3116	0.1645	0.1997	-0.12429999999999997
terrorist.america.good.bad	boot_364	master_doc16.txt	0.0655	0.2372	0.0642	0.111	-0.1249
terrorist.america.good.bad	boot_365	master_doc16.txt	0.1533	0.1219	0.0379	-0.0103	-0.016800000000000006
terrorist.america.good.bad	boot_366	master_doc16.txt	-0.0309	-0.0238	0.0829	-0.0449	-0.1349
terrorist.america.good.bad	boot_367	master_doc16.txt	-0.0269	0.1774	-0.0408	0.0226	-0.1409
terrorist.america.good.bad	boot_368	master_doc16.txt	0.036	0.1063	0.1094	0.0547	-0.125
terrorist.america.good.bad	boot_369	master_doc16.txt	-0.0044	-0.0509	-0.0113	-0.0561	0.0017000000000000001
terrorist.america.good.bad	boot_370	master_doc16.txt	0.2323	0.1282	0.1729	0.1562	0.0874
terrorist.america.good.bad	boot_371	master_doc16.txt	0.033	0.216	0.033	0.0132	-0.2028
terrorist.america.good.bad	boot_372	master_doc16.txt	-0.0339	0.4681	0.0086	0.0589	-0.45170000000000005
terrorist.america.good.bad	boot_373	master_doc16.txt	0.051	0.2217	0.0836	0.0011	-0.25320000000000004
terrorist.america.good.bad	boot_374	master_doc16.txt	0.218	0.1887	0.118	0.0706	-0.018100000000000005
terrorist.america.good.bad	boot_375	master_doc16.txt	0.0207	0.1447	0.0789	0.1238	-0.0791
terrorist.america.good.bad	boot_376	master_doc16.txt	0.0838	0.1778	0.1018	0.0377	-0.15810000000000002
terrorist.america.good.bad	boot_377	master_doc16.txt	0.0258	0.1876	0.0686	0.103	-0.1274
terrorist.america.good.bad	boot_378	master_doc16.txt	-0.0013	0.2269	0.0657	0.1345	-0.1594
terrorist.america.good.bad	boot_379	master_doc16.txt	0.1988	0.2249	0.057	0.0585	-0.024599999999999976
terrorist.america.good.bad	boot_380	master_doc16.txt	0.1741	0.152	0.1293	0.1676	0.06040000000000001
terrorist.america.good.bad	boot_381	master_doc16.txt	0.0481	0.2797	0.0065	0.0072	-0.2309
terrorist.america.good.bad	boot_382	master_doc16.txt	0.0511	0.1497	0.0528	0.088	-0.06339999999999998
terrorist.america.good.bad	boot_383	master_doc16.txt	0.1345	0.37	0.0838	0.0632	-0.2561
terrorist.america.good.bad	boot_384	master_doc16.txt	0.0765	0.0404	-0.0585	-0.0568	0.0378
terrorist.america.good.bad	boot_385	master_doc16.txt	0.2846	0.2521	0.1109	0.163	0.08460000000000004
terrorist.america.good.bad	boot_386	master_doc16.txt	0.221	0.1967	0.1285	0.0342	-0.07
terrorist.america.good.bad	boot_387	master_doc16.txt	0.0063	0.1637	0.0669	0.1225	-0.1018
terrorist.america.good.bad	boot_388	master_doc16.txt	0.1471	0.2165	0.1145	0.1168	-0.0671
terrorist.america.good.bad	boot_389	master_doc16.txt	-0.0636	0.0344	0.0503	0.1048	-0.04349999999999998
terrorist.america.good.bad	boot_390	master_doc16.txt	0.0444	0.1247	0.1474	0.1258	-0.10190000000000002
terrorist.america.good.bad	boot_391	master_doc16.txt	-0.0296	0.161	0.037	0.0238	-0.20379999999999998
terrorist.america.good.bad	boot_392	master_doc16.txt	0.0344	0.0879	-0.0109	0.046	0.0033999999999999933
terrorist.america.good.bad	boot_393	master_doc16.txt	0.0753	0.1148	0.0674	0.0826	-0.02429999999999999
terrorist.america.good.bad	boot_394	master_doc16.txt	0.0768	0.1492	0.1681	0.1164	-0.12409999999999999
terrorist.america.good.bad	boot_395	master_doc16.txt	0.141	0.3634	0.1625	0.1651	-0.21980000000000002
terrorist.america.good.bad	boot_396	master_doc16.txt	0.0854	0.199	0.0134	0.1095	-0.0175
terrorist.america.good.bad	boot_397	master_doc16.txt	-0.0429	0.2694	0.1396	0.1757	-0.2762
terrorist.america.good.bad	boot_398	master_doc16.txt	0.0872	0.0964	0.0186	0.0385	0.010700000000000001
terrorist.america.good.bad	boot_399	master_doc16.txt	0.1158	0.2905	0.1309	0.1557	-0.14989999999999998
terrorist.america.good.bad	boot_400	master_doc16.txt	0.228	0.0481	0.0311	-0.0535	0.09530000000000002
terrorist.america.good.bad	boot_401	master_doc16.txt	0.2457	0.3332	0.0685	0.191	0.035
terrorist.america.good.bad	boot_402	master_doc16.txt	-0.0134	0.1106	0.0779	0.089	-0.1129
terrorist.america.good.bad	boot_403	master_doc16.txt	0.088	0.1732	0.1475	0.0268	-0.2059
terrorist.america.good.bad	boot_404	master_doc16.txt	0.0662	0.3664	0.0478	-0.0466	-0.39460000000000006
terrorist.america.good.bad	boot_405	master_doc16.txt	-0.0038	0.1359	-0.0345	-0.0818	-0.187
terrorist.america.good.bad	boot_406	master_doc16.txt	0.1182	0.0729	0.11	-0.0492	-0.1139
terrorist.america.good.bad	boot_407	master_doc16.txt	0.2033	0.3658	0.1702	0.2277	-0.10499999999999998
terrorist.america.good.bad	boot_408	master_doc16.txt	0.0106	0.3808	0.1229	0.1335	-0.35960000000000003
terrorist.america.good.bad	boot_409	master_doc16.txt	-0.0182	0.071	0.0397	0.0149	-0.11400000000000002
terrorist.america.good.bad	boot_410	master_doc16.txt	0.0679	0.143	-0.0984	0.0268	0.05010000000000002
terrorist.america.good.bad	boot_411	master_doc16.txt	0.1321	0.3705	0.1639	0.2736	-0.12869999999999998
terrorist.america.good.bad	boot_412	master_doc16.txt	0.3229	0.1778	0.0862	0.078	0.13690000000000002
terrorist.america.good.bad	boot_413	master_doc16.txt	0.193	0.2464	0.1872	0.1726	-0.068
terrorist.america.good.bad	boot_414	master_doc16.txt	-0.0184	0.1555	-0.0283	0.1204	-0.025200000000000014
terrorist.america.good.bad	boot_415	master_doc16.txt	-0.0437	0.1561	0.1459	0.1619	-0.18380000000000002
terrorist.america.good.bad	boot_416	master_doc16.txt	0.07	0.0493	0.0325	0.0579	0.04610000000000001
terrorist.america.good.bad	boot_417	master_doc16.txt	0.0856	0.1062	-0.0204	0.0393	0.039099999999999996
terrorist.america.good.bad	boot_418	master_doc16.txt	-0.0599	0.0274	0.1174	0.012	-0.19269999999999998
terrorist.america.good.bad	boot_419	master_doc16.txt	0.024	0.125	0.0853	0.1497	-0.03660000000000002
terrorist.america.good.bad	boot_420	master_doc16.txt	0.0079	0.3212	0.0542	0.0927	-0.27479999999999993
terrorist.america.good.bad	boot_421	master_doc16.txt	0.2209	0.1549	0.1002	0.052	0.017800000000000003
terrorist.america.good.bad	boot_422	master_doc16.txt	0.0518	0.1454	0.0802	0.181	0.007199999999999984
terrorist.america.good.bad	boot_423	master_doc16.txt	0.0627	0.1886	0.0727	0.094	-0.1046
terrorist.america.good.bad	boot_424	master_doc16.txt	0.2499	0.3971	0.0877	0.0004	-0.2345
terrorist.america.good.bad	boot_425	master_doc16.txt	-0.0703	0.0178	-0.0867	-0.0509	-0.0523
terrorist.america.good.bad	boot_426	master_doc16.txt	0.2228	0.2463	0.0062	0.12	0.0903
terrorist.america.good.bad	boot_427	master_doc16.txt	-0.0074	0.184	0.0724	0.1236	-0.1402
terrorist.america.good.bad	boot_428	master_doc16.txt	-0.0743	0.1423	0.0675	0.0916	-0.1925
terrorist.america.good.bad	boot_429	master_doc16.txt	0.1819	0.1216	0.1029	0.0268	-0.015799999999999998
terrorist.america.good.bad	boot_430	master_doc16.txt	0.206	0.4395	0.1539	0.2569	-0.1305
terrorist.america.good.bad	boot_431	master_doc16.txt	0.0083	0.0459	0.0128	0.089	0.038599999999999995
terrorist.america.good.bad	boot_432	master_doc16.txt	0.1627	0.2159	0.0798	0.0899	-0.04310000000000001
terrorist.america.good.bad	boot_433	master_doc16.txt	0.1815	0.2351	0.1435	0.082	-0.1151
terrorist.america.good.bad	boot_434	master_doc16.txt	0.021	0.2032	0.0803	-0.0146	-0.2771
terrorist.america.good.bad	boot_435	master_doc16.txt	0.1786	0.2567	0.1797	0.214	-0.04379999999999998
terrorist.america.good.bad	boot_436	master_doc16.txt	0.0411	0.2552	0.1887	0.0435	-0.3593
terrorist.america.good.bad	boot_437	master_doc16.txt	0.2066	0.3243	0.0914	0.094	-0.11509999999999995
terrorist.america.good.bad	boot_438	master_doc16.txt	-0.0172	0.2409	-0.0852	0.0453	-0.1276
terrorist.america.good.bad	boot_439	master_doc16.txt	0.007	0.3223	-0.1161	0.0003	-0.1989
terrorist.america.good.bad	boot_440	master_doc16.txt	0.0603	0.0587	0.028	-0.0255	-0.0519
terrorist.america.good.bad	boot_441	master_doc16.txt	-0.0143	0.3119	0.0324	0.1473	-0.2113
terrorist.america.good.bad	boot_442	master_doc16.txt	0.1378	0.0424	0.0217	-0.0235	0.050200000000000015
terrorist.america.good.bad	boot_443	master_doc16.txt	0.0554	0.3165	0.0204	0.1473	-0.13419999999999999
terrorist.america.good.bad	boot_444	master_doc16.txt	0.1556	0.182	0.1369	0.0539	-0.1094
terrorist.america.good.bad	boot_445	master_doc16.txt	0.0201	0.2341	0.0635	0.1383	-0.13919999999999996
terrorist.america.good.bad	boot_446	master_doc16.txt	0.0211	0.023	0.0202	-0.0387	-0.06079999999999999
terrorist.america.good.bad	boot_447	master_doc16.txt	0.1224	0.4094	0.0841	0.1602	-0.21089999999999998
terrorist.america.good.bad	boot_448	master_doc16.txt	-0.0099	0.2016	0.0364	0.0851	-0.1628
terrorist.america.good.bad	boot_449	master_doc16.txt	0.0389	0.1446	0.0929	0.1105	-0.0881
terrorist.america.good.bad	boot_450	master_doc16.txt	0.0783	0.4075	0.0036	0.127	-0.20579999999999998
terrorist.america.good.bad	boot_451	master_doc16.txt	0.03	0.2845	0.0625	0.109	-0.20799999999999996
terrorist.america.good.bad	boot_452	master_doc16.txt	0.1271	0.3074	0.114	0.2548	-0.03949999999999998
terrorist.america.good.bad	boot_453	master_doc16.txt	0.2577	0.373	0.1136	0.2273	-0.001600000000000018
terrorist.america.good.bad	boot_454	master_doc16.txt	-0.0477	0.2615	-0.0341	0.1111	-0.164
terrorist.america.good.bad	boot_455	master_doc16.txt	-0.0865	0.2827	-0.0229	0.061	-0.2853
terrorist.america.good.bad	boot_456	master_doc16.txt	-0.073	0.2277	0.019	0.0869	-0.23280000000000003
terrorist.america.good.bad	boot_457	master_doc16.txt	0.0529	0.125	-0.0822	-0.0415	-0.031400000000000004
terrorist.america.good.bad	boot_458	master_doc16.txt	0.1029	0.3921	0.1174	0.1127	-0.29390000000000005
terrorist.america.good.bad	boot_459	master_doc16.txt	-0.0244	0.233	0.0298	0.1709	-0.11630000000000001
terrorist.america.good.bad	boot_460	master_doc16.txt	0.001	0.128	0.0803	0.2032	-0.0040999999999999925
terrorist.america.good.bad	boot_461	master_doc16.txt	0.0443	0.4142	0.0749	0.2224	-0.2224
terrorist.america.good.bad	boot_462	master_doc16.txt	0.0751	0.1703	-0.0557	0.0083	-0.031200000000000006
terrorist.america.good.bad	boot_463	master_doc16.txt	-0.0107	0.0967	0.0356	-0.049	-0.192
terrorist.america.good.bad	boot_464	master_doc16.txt	0.1682	0.217	-0.0243	-0.0203	-0.044800000000000006
terrorist.america.good.bad	boot_465	master_doc16.txt	0.0862	0.2385	0.1008	0.1164	-0.1367
terrorist.america.good.bad	boot_466	master_doc16.txt	-0.0152	0.2159	0.021	-0.0114	-0.2635
terrorist.america.good.bad	boot_467	master_doc16.txt	-0.0274	0.2955	-0.0056	0.0356	-0.28169999999999995
terrorist.america.good.bad	boot_468	master_doc16.txt	0.2323	0.5011	0.0863	0.156	-0.19909999999999997
terrorist.america.good.bad	boot_469	master_doc16.txt	-0.0241	0.2848	0.0387	0.0247	-0.3229
terrorist.america.good.bad	boot_470	master_doc16.txt	-0.047	0.1906	0.0556	0.0679	-0.22529999999999994
terrorist.america.good.bad	boot_471	master_doc16.txt	0.1681	0.3753	0.1493	0.1639	-0.19260000000000005
terrorist.america.good.bad	boot_472	master_doc16.txt	0.2377	0.2483	0.2234	0.1283	-0.10569999999999999
terrorist.america.good.bad	boot_473	master_doc16.txt	0.1782	0.1817	0.0997	0.0432	-0.06
terrorist.america.good.bad	boot_474	master_doc16.txt	0.0067	0.2787	0.0618	0.1179	-0.21590000000000004
terrorist.america.good.bad	boot_475	master_doc16.txt	0.1142	0.1633	0.0771	0.1337	0.007500000000000007
terrorist.america.good.bad	boot_476	master_doc16.txt	0.1219	0.3134	0.1477	0.2221	-0.11710000000000001
terrorist.america.good.bad	boot_477	master_doc16.txt	0.1845	0.3993	0.0934	0.1258	-0.18239999999999998
terrorist.america.good.bad	boot_478	master_doc16.txt	-0.0269	0.1921	0.0318	0.162	-0.08880000000000002
terrorist.america.good.bad	boot_479	master_doc16.txt	-0.0475	0.3609	-0.0278	0.0805	-0.3001
terrorist.america.good.bad	boot_480	master_doc16.txt	0.1396	0.1251	0.0594	-0.0058	-0.05069999999999999
terrorist.america.good.bad	boot_481	master_doc16.txt	-0.111	0.101	0.0089	0.1198	-0.10110000000000001
terrorist.america.good.bad	boot_482	master_doc16.txt	0.0833	0.3147	-0.0225	-0.0059	-0.2148
terrorist.america.good.bad	boot_483	master_doc16.txt	0.1132	0.2678	0.0953	0.0047	-0.24519999999999997
terrorist.america.good.bad	boot_484	master_doc16.txt	0.0701	0.2164	0.0212	0.0675	-0.1
terrorist.america.good.bad	boot_485	master_doc16.txt	0.0596	0.2357	-0.0182	0.0426	-0.11529999999999999
terrorist.america.good.bad	boot_486	master_doc16.txt	-0.0441	0.2411	0.0213	0.0745	-0.23199999999999998
terrorist.america.good.bad	boot_487	master_doc16.txt	-0.0164	0.0923	-0.0342	0.0438	-0.030699999999999984
terrorist.america.good.bad	boot_488	master_doc16.txt	0.3239	0.3829	0.2339	0.2612	-0.031700000000000006
terrorist.america.good.bad	boot_489	master_doc16.txt	-0.026	0.2082	-0.0961	-0.0152	-0.1533
terrorist.america.good.bad	boot_490	master_doc16.txt	0.1977	0.2783	0.1816	0.1245	-0.1377
terrorist.america.good.bad	boot_491	master_doc16.txt	0.0313	0.2583	0.0272	0.0786	-0.17559999999999998
terrorist.america.good.bad	boot_492	master_doc16.txt	-0.011	0.0599	0.001	-0.0543	-0.1262
terrorist.america.good.bad	boot_493	master_doc16.txt	0.1284	0.1502	0.1032	0.0473	-0.07769999999999999
terrorist.america.good.bad	boot_494	master_doc16.txt	-0.0211	0.2159	-0.0924	0.0188	-0.1258
terrorist.america.good.bad	boot_495	master_doc16.txt	0.1688	0.3881	0.1714	0.0705	-0.3202
terrorist.america.good.bad	boot_496	master_doc16.txt	-0.1092	0.148	-0.0465	0.0663	-0.1444
terrorist.america.good.bad	boot_497	master_doc16.txt	-0.0512	0.2314	0.0564	-0.0306	-0.36960000000000004
terrorist.america.good.bad	boot_498	master_doc16.txt	0.1734	0.2411	0.1822	0.0455	-0.20440000000000003
terrorist.america.good.bad	boot_499	master_doc16.txt	0.0701	0.1759	0.0643	0.1261	-0.04400000000000001
terrorist.america.good.bad	boot_500	master_doc16.txt	0.3263	0.295	0.1897	0.2786	0.1202
terrorist.america.good.bad	boot_501	master_doc16.txt	0.1524	0.1201	0.1141	0.0439	-0.03789999999999998
terrorist.america.good.bad	boot_502	master_doc16.txt	-0.1174	0.2171	-0.0355	0.0105	-0.28850000000000003
terrorist.america.good.bad	boot_503	master_doc16.txt	0.0152	0.0304	0.0366	-0.0133	-0.06509999999999999
terrorist.america.good.bad	boot_504	master_doc16.txt	0.0412	0.0245	0.0172	0.0633	0.0628
terrorist.america.good.bad	boot_505	master_doc16.txt	0.0878	0.3214	0.0879	0.0539	-0.2676
terrorist.america.good.bad	boot_506	master_doc16.txt	0.1246	0.183	0.0894	0.1385	-0.009299999999999975
terrorist.america.good.bad	boot_507	master_doc16.txt	-0.056	0.1776	0.0107	-0.0126	-0.2569
terrorist.america.good.bad	boot_508	master_doc16.txt	0.0826	0.1747	0.0172	0.0482	-0.06109999999999998
terrorist.america.good.bad	boot_509	master_doc16.txt	0.106	0.1914	0.1525	0.1442	-0.0937
terrorist.america.good.bad	boot_510	master_doc16.txt	0.2737	0.0763	0.1071	0.0161	0.1064
terrorist.america.good.bad	boot_511	master_doc16.txt	-0.0228	0.1057	0.1567	0.0508	-0.2344
terrorist.america.good.bad	boot_512	master_doc16.txt	-0.0647	0.215	0.0541	0.1253	-0.2085
terrorist.america.good.bad	boot_513	master_doc16.txt	0.0037	0.0162	0.0323	0.0071	-0.0377
terrorist.america.good.bad	boot_514	master_doc16.txt	-0.0501	-0.0222	0.0115	0.0055	-0.0339
terrorist.america.good.bad	boot_515	master_doc16.txt	0.113	0.0975	0.0334	0.0025	-0.015399999999999999
terrorist.america.good.bad	boot_516	master_doc16.txt	-0.0022	0.1348	-0.0429	-0.0588	-0.1529
terrorist.america.good.bad	boot_517	master_doc16.txt	0.0353	0.2202	0.003	0.0715	-0.11640000000000002
terrorist.america.good.bad	boot_518	master_doc16.txt	0.049	0.1306	-0.031	0.0495	-0.0010999999999999899
terrorist.america.good.bad	boot_519	master_doc16.txt	0.1312	0.1659	0.0557	0.0036	-0.08679999999999997
terrorist.america.good.bad	boot_520	master_doc16.txt	0.2498	0.3748	0.1836	0.1708	-0.13780000000000003
terrorist.america.good.bad	boot_521	master_doc16.txt	0.3393	0.354	0.1057	0.1231	0.002700000000000008
terrorist.america.good.bad	boot_522	master_doc16.txt	-0.0351	-0.0121	0.1013	-0.0051	-0.1294
terrorist.america.good.bad	boot_523	master_doc16.txt	0.0397	0.2819	0.0572	0.1223	-0.17709999999999998
terrorist.america.good.bad	boot_524	master_doc16.txt	-0.0127	0.5127	0.0446	0.0057	-0.5643
terrorist.america.good.bad	boot_525	master_doc16.txt	0.2072	0.3718	0.1312	0.1838	-0.11200000000000007
terrorist.america.good.bad	boot_526	master_doc16.txt	-0.0267	0.0611	-0.0383	0.0198	-0.0297
terrorist.america.good.bad	boot_527	master_doc16.txt	-0.0839	0.2062	0.062	0.0452	-0.3069
terrorist.america.good.bad	boot_528	master_doc16.txt	0.0269	0.0373	0.0019	-0.0029	-0.0152
terrorist.america.good.bad	boot_529	master_doc16.txt	0.19	0.3071	0.1079	0.1597	-0.06529999999999997
terrorist.america.good.bad	boot_530	master_doc16.txt	0.1119	-0.0078	0.0482	-0.043	0.02850000000000001
terrorist.america.good.bad	boot_531	master_doc16.txt	-0.0326	0.2701	0.064	0.0225	-0.3442
terrorist.america.good.bad	boot_532	master_doc16.txt	0.1158	0.2691	0.0286	-0.0226	-0.20450000000000002
terrorist.america.good.bad	boot_533	master_doc16.txt	0.0693	0.1647	0.168	0.0738	-0.18960000000000002
terrorist.america.good.bad	boot_534	master_doc16.txt	0.135	0.323	0.1828	0.2364	-0.13440000000000002
terrorist.america.good.bad	boot_535	master_doc16.txt	0.0474	0.1735	0.1734	0.1029	-0.1966
terrorist.america.good.bad	boot_536	master_doc16.txt	-0.0161	0.4373	-0.0668	-0.0156	-0.40220000000000006
terrorist.america.good.bad	boot_537	master_doc16.txt	0.1486	0.3928	0.1539	0.2563	-0.14180000000000004
terrorist.america.good.bad	boot_538	master_doc16.txt	0.0088	0.0053	-0.0187	0.0821	0.1043
terrorist.america.good.bad	boot_539	master_doc16.txt	0.2236	0.3847	0.0828	0.1699	-0.07400000000000001
terrorist.america.good.bad	boot_540	master_doc16.txt	0.1967	0.2165	0.1388	0.0981	-0.060499999999999984
terrorist.america.good.bad	boot_541	master_doc16.txt	0.1058	0.1847	0.0949	0.12	-0.053800000000000014
terrorist.america.good.bad	boot_542	master_doc16.txt	0.0426	0.0767	-0.01	0.0256	0.0014999999999999979
terrorist.america.good.bad	boot_543	master_doc16.txt	0.084	0.2002	0.2247	0.1423	-0.19859999999999997
terrorist.america.good.bad	boot_544	master_doc16.txt	-0.006	-0.0868	-0.0237	-0.0919	0.0126
terrorist.america.good.bad	boot_545	master_doc16.txt	0.0651	0.127	0.1294	0.1239	-0.06739999999999997
terrorist.america.good.bad	boot_546	master_doc16.txt	-0.0172	0.3261	0.0669	0.0828	-0.3274
terrorist.america.good.bad	boot_547	master_doc16.txt	0.0262	0.1363	-0.0208	0.0935	0.004199999999999995
terrorist.america.good.bad	boot_548	master_doc16.txt	-0.0214	0.1623	-0.0521	-0.0442	-0.1758
terrorist.america.good.bad	boot_549	master_doc16.txt	-0.0851	0.2625	-0.0475	-0.0783	-0.3784
terrorist.america.good.bad	boot_550	master_doc16.txt	0.1224	0.1922	0.3482	0.15	-0.268
terrorist.america.good.bad	boot_551	master_doc16.txt	-0.0172	0.2126	0.049	0.0759	-0.2029
terrorist.america.good.bad	boot_552	master_doc16.txt	0.1342	0.2752	-0.012	0.1143	-0.014699999999999977
terrorist.america.good.bad	boot_553	master_doc16.txt	0.0039	0.3251	0.0147	-0.0443	-0.3802
terrorist.america.good.bad	boot_554	master_doc16.txt	0.1458	0.128	-0.0177	0.014	0.04950000000000001
terrorist.america.good.bad	boot_555	master_doc16.txt	0.0173	0.195	0.1058	0.1469	-0.13659999999999997
terrorist.america.good.bad	boot_556	master_doc16.txt	0.1596	0.2069	0.0305	0.0984	0.020599999999999993
terrorist.america.good.bad	boot_557	master_doc16.txt	0.0953	0.0693	0.141	0.0612	-0.053799999999999994
terrorist.america.good.bad	boot_558	master_doc16.txt	0.1152	0.3076	0.0784	0.1299	-0.1409
terrorist.america.good.bad	boot_559	master_doc16.txt	0.0454	0.1503	0.0538	0.1403	-0.0184
terrorist.america.good.bad	boot_560	master_doc16.txt	-0.0155	0.0731	0.052	0.018	-0.1226
terrorist.america.good.bad	boot_561	master_doc16.txt	0.0675	0.073	0.0347	0.0361	-0.0040999999999999925
terrorist.america.good.bad	boot_562	master_doc16.txt	0.1372	0.3054	0.0696	0.1344	-0.10340000000000002
terrorist.america.good.bad	boot_563	master_doc16.txt	0.0864	0.1527	0.0266	0.0685	-0.02439999999999999
terrorist.america.good.bad	boot_564	master_doc16.txt	0.0275	0.2515	-0.0329	0.0488	-0.14229999999999998
terrorist.america.good.bad	boot_565	master_doc16.txt	0.1845	0.243	0.1427	0.184	-0.017199999999999993
terrorist.america.good.bad	boot_566	master_doc16.txt	0.01	0.0601	0.0795	0.1004	-0.02919999999999999
terrorist.america.good.bad	boot_567	master_doc16.txt	0.0746	0.2642	0.1269	0.0758	-0.2407
terrorist.america.good.bad	boot_568	master_doc16.txt	0.0518	0.0643	0.065	0.1226	0.0451
terrorist.america.good.bad	boot_569	master_doc16.txt	0.1023	0.3089	0.1318	0.073	-0.2654
terrorist.america.good.bad	boot_570	master_doc16.txt	0.0318	0.3128	0.1243	0.0987	-0.3066
terrorist.america.good.bad	boot_571	master_doc16.txt	0.0356	0.2635	-0.0242	0.1036	-0.10010000000000002
terrorist.america.good.bad	boot_572	master_doc16.txt	-0.086	0.0607	-0.0876	-0.0024	-0.0615
terrorist.america.good.bad	boot_573	master_doc16.txt	0.0704	0.3137	0.0504	0.0039	-0.28979999999999995
terrorist.america.good.bad	boot_574	master_doc16.txt	0.1586	0.3384	0.1974	0.1517	-0.22549999999999998
terrorist.america.good.bad	boot_575	master_doc16.txt	0.0693	-0.0404	-0.01	-0.0196	0.1001
terrorist.america.good.bad	boot_576	master_doc16.txt	0.0704	0.1111	0.0667	0.0326	-0.0748
terrorist.america.good.bad	boot_577	master_doc16.txt	0.1393	0.2734	0.1658	0.1802	-0.11969999999999995
terrorist.america.good.bad	boot_578	master_doc16.txt	0.0346	0.0828	0.0482	0.1645	0.06810000000000001
terrorist.america.good.bad	boot_579	master_doc16.txt	0.3637	0.3247	0.0195	0.0	0.019500000000000035
terrorist.america.good.bad	boot_580	master_doc16.txt	0.0914	0.4151	-0.0206	0.0405	-0.26260000000000006
terrorist.america.good.bad	boot_581	master_doc16.txt	0.1362	0.1465	0.1481	0.1114	-0.047000000000000014
terrorist.america.good.bad	boot_582	master_doc16.txt	-0.0138	0.3386	0.0682	0.0343	-0.3863
terrorist.america.good.bad	boot_583	master_doc16.txt	-0.0069	0.2413	-0.0242	0.1006	-0.12339999999999998
terrorist.america.good.bad	boot_584	master_doc16.txt	0.1164	0.2023	0.0112	0.0255	-0.07160000000000001
terrorist.america.good.bad	boot_585	master_doc16.txt	0.1658	0.3457	0.1658	0.1504	-0.1953
terrorist.america.good.bad	boot_586	master_doc16.txt	0.0754	0.1774	0.1601	0.1179	-0.1442
terrorist.america.good.bad	boot_587	master_doc16.txt	0.2033	0.2353	-0.0124	0.0302	0.010600000000000002
terrorist.america.good.bad	boot_588	master_doc16.txt	-0.04	0.0479	-0.0786	-0.0229	-0.032200000000000006
terrorist.america.good.bad	boot_589	master_doc16.txt	0.1123	0.4272	0.0755	0.192	-0.19840000000000002
terrorist.america.good.bad	boot_590	master_doc16.txt	0.0758	0.1587	-0.0335	0.0132	-0.036199999999999996
terrorist.america.good.bad	boot_591	master_doc16.txt	-0.0516	0.0968	-0.0798	-0.0162	-0.08480000000000001
terrorist.america.good.bad	boot_592	master_doc16.txt	0.0167	0.0851	-0.0198	0.0808	0.032200000000000006
terrorist.america.good.bad	boot_593	master_doc16.txt	0.1487	0.1433	0.0746	0.0775	0.008299999999999988
terrorist.america.good.bad	boot_594	master_doc16.txt	-0.0303	0.1277	-0.0558	-0.0254	-0.1276
terrorist.america.good.bad	boot_595	master_doc16.txt	0.007	0.0686	-0.0355	-0.0194	-0.0455
terrorist.america.good.bad	boot_596	master_doc16.txt	0.1974	0.4441	0.2427	0.0803	-0.4091
terrorist.america.good.bad	boot_597	master_doc16.txt	0.1264	0.4105	0.0431	0.1185	-0.20869999999999994
terrorist.america.good.bad	boot_598	master_doc16.txt	0.0967	-0.0157	0.0934	-0.0289	-0.009899999999999996
terrorist.america.good.bad	boot_599	master_doc16.txt	0.0656	0.0302	0.139	0.0394	-0.06420000000000001
terrorist.america.good.bad	boot_600	master_doc16.txt	0.0604	0.2166	-0.0292	0.002	-0.12499999999999997
terrorist.america.good.bad	boot_601	master_doc16.txt	0.0408	0.1034	0.0017	-0.0136	-0.0779
terrorist.america.good.bad	boot_602	master_doc16.txt	-0.0272	0.0896	-0.0181	-0.0113	-0.11
terrorist.america.good.bad	boot_603	master_doc16.txt	0.0223	-0.0373	0.2275	-0.0481	-0.216
terrorist.america.good.bad	boot_604	master_doc16.txt	0.0854	0.2087	0.0831	0.1396	-0.06679999999999997
terrorist.america.good.bad	boot_605	master_doc16.txt	0.2992	0.3784	0.2336	0.2535	-0.059299999999999964
terrorist.america.good.bad	boot_606	master_doc16.txt	0.0718	0.2107	0.0153	-0.0378	-0.192
terrorist.america.good.bad	boot_607	master_doc16.txt	0.1652	0.1739	0.1612	0.121	-0.0489
terrorist.america.good.bad	boot_608	master_doc16.txt	0.0135	0.0157	0.002	0.0219	0.0177
terrorist.america.good.bad	boot_609	master_doc16.txt	0.0667	0.1968	0.107	0.0737	-0.1634
terrorist.america.good.bad	boot_610	master_doc16.txt	0.0628	0.1993	0.0806	0.1024	-0.11470000000000001
terrorist.america.good.bad	boot_611	master_doc16.txt	0.2227	0.2106	0.1628	0.1608	0.010099999999999998
terrorist.america.good.bad	boot_612	master_doc16.txt	0.0173	0.1029	0.1113	0.0167	-0.18020000000000003
terrorist.america.good.bad	boot_613	master_doc16.txt	0.0667	0.2487	0.0986	0.0753	-0.20529999999999995
terrorist.america.good.bad	boot_614	master_doc16.txt	0.0187	0.3119	0.2293	0.2738	-0.24869999999999998
terrorist.america.good.bad	boot_615	master_doc16.txt	0.0731	0.0225	0.1901	0.0873	-0.05219999999999998
terrorist.america.good.bad	boot_616	master_doc16.txt	0.3291	0.376	0.1355	0.0838	-0.09860000000000001
terrorist.america.good.bad	boot_617	master_doc16.txt	0.0371	0.1241	0.1464	0.0419	-0.1915
terrorist.america.good.bad	boot_618	master_doc16.txt	0.0326	0.1531	0.0784	-0.0215	-0.2204
terrorist.america.good.bad	boot_619	master_doc16.txt	0.1719	0.2686	0.1323	0.2325	0.003500000000000003
terrorist.america.good.bad	boot_620	master_doc16.txt	0.0132	0.1641	0.2581	0.1457	-0.26330000000000003
terrorist.america.good.bad	boot_621	master_doc16.txt	0.211	0.2721	0.1928	0.1667	-0.08720000000000003
terrorist.america.good.bad	boot_622	master_doc16.txt	0.115	0.1877	0.0013	-0.0975	-0.17149999999999999
terrorist.america.good.bad	boot_623	master_doc16.txt	-0.0635	0.1716	-0.0374	-0.0358	-0.23349999999999999
terrorist.america.good.bad	boot_624	master_doc16.txt	-0.0118	0.2519	0.0618	0.1921	-0.13340000000000002
terrorist.america.good.bad	boot_625	master_doc16.txt	-0.0229	0.3246	0.0035	0.0787	-0.2723
terrorist.america.good.bad	boot_626	master_doc16.txt	-0.0673	0.0317	-0.0187	-0.0246	-0.10490000000000001
terrorist.america.good.bad	boot_627	master_doc16.txt	-0.0133	0.0949	0.1267	0.0597	-0.1752
terrorist.america.good.bad	boot_628	master_doc16.txt	0.1184	0.1937	0.0755	0.1247	-0.026099999999999984
terrorist.america.good.bad	boot_629	master_doc16.txt	0.0203	0.2928	-0.033	0.0706	-0.16890000000000002
terrorist.america.good.bad	boot_630	master_doc16.txt	0.0615	-0.0119	0.0565	0.0405	0.05739999999999999
terrorist.america.good.bad	boot_631	master_doc16.txt	0.036	0.354	0.1065	0.0841	-0.3404
terrorist.america.good.bad	boot_632	master_doc16.txt	0.0089	0.1058	0.0484	0.0318	-0.11349999999999999
terrorist.america.good.bad	boot_633	master_doc16.txt	-0.0185	0.0967	-0.0372	0.0167	-0.0613
terrorist.america.good.bad	boot_634	master_doc16.txt	0.0453	0.231	0.0472	0.0972	-0.1357
terrorist.america.good.bad	boot_635	master_doc16.txt	0.013	0.0315	-0.0241	-0.0452	-0.039599999999999996
terrorist.america.good.bad	boot_636	master_doc16.txt	0.2167	0.2526	0.025	-0.0057	-0.06659999999999999
terrorist.america.good.bad	boot_637	master_doc16.txt	-0.0261	0.1949	0.0234	0.0946	-0.1498
terrorist.america.good.bad	boot_638	master_doc16.txt	0.13	0.0839	0.0172	0.0292	0.0581
terrorist.america.good.bad	boot_639	master_doc16.txt	0.122	0.2141	0.1732	0.1342	-0.13109999999999997
terrorist.america.good.bad	boot_640	master_doc16.txt	-0.0107	0.3523	0.0253	0.0467	-0.34159999999999996
terrorist.america.good.bad	boot_641	master_doc16.txt	0.0711	0.1195	0.0947	0.019	-0.1241
terrorist.america.good.bad	boot_642	master_doc16.txt	-0.0234	0.0476	-0.094	-0.0472	-0.024200000000000006
terrorist.america.good.bad	boot_643	master_doc16.txt	0.1136	0.3453	0.1016	0.2303	-0.10299999999999998
terrorist.america.good.bad	boot_644	master_doc16.txt	-0.0428	0.3066	-0.1038	-0.0321	-0.2777
terrorist.america.good.bad	boot_645	master_doc16.txt	0.0782	0.2048	0.043	0.0364	-0.13319999999999999
terrorist.america.good.bad	boot_646	master_doc16.txt	0.166	0.2345	0.2423	0.213	-0.09779999999999997
terrorist.america.good.bad	boot_647	master_doc16.txt	0.044	0.0772	0.0368	0.0381	-0.031900000000000005
terrorist.america.good.bad	boot_648	master_doc16.txt	0.1035	0.3852	0.1502	0.0889	-0.34299999999999997
terrorist.america.good.bad	boot_649	master_doc16.txt	0.1206	0.1994	0.1028	0.1358	-0.04579999999999998
terrorist.america.good.bad	boot_650	master_doc16.txt	0.0387	0.2811	-0.001	0.0032	-0.2382
terrorist.america.good.bad	boot_651	master_doc16.txt	0.016	0.3038	-0.0151	-0.0186	-0.2913
terrorist.america.good.bad	boot_652	master_doc16.txt	0.0393	0.214	0.0384	0.0128	-0.20029999999999998
terrorist.america.good.bad	boot_653	master_doc16.txt	0.4273	0.3075	0.2139	0.1884	0.09430000000000002
terrorist.america.good.bad	boot_654	master_doc16.txt	0.0155	0.0239	0.0655	-0.0186	-0.0925
terrorist.america.good.bad	boot_655	master_doc16.txt	0.0433	0.161	0.0361	-0.0158	-0.1696
terrorist.america.good.bad	boot_656	master_doc16.txt	0.0263	0.0199	0.2335	-0.0965	-0.3236
terrorist.america.good.bad	boot_657	master_doc16.txt	-0.0655	0.0718	0.0335	0.0104	-0.16040000000000001
terrorist.america.good.bad	boot_658	master_doc16.txt	0.1816	0.2547	0.1769	0.1403	-0.10969999999999996
terrorist.america.good.bad	boot_659	master_doc16.txt	0.0307	0.0801	0.0146	0.0027	-0.0613
terrorist.america.good.bad	boot_660	master_doc16.txt	-0.0022	0.1165	-0.0308	0.0226	-0.06530000000000001
terrorist.america.good.bad	boot_661	master_doc16.txt	0.1397	0.1753	0.0968	0.0457	-0.08670000000000003
terrorist.america.good.bad	boot_662	master_doc16.txt	0.0885	0.1837	0.0146	0.0111	-0.09870000000000001
terrorist.america.good.bad	boot_663	master_doc16.txt	0.0036	0.3029	0.0186	0.109	-0.20890000000000003
terrorist.america.good.bad	boot_664	master_doc16.txt	0.0282	0.043	-0.0058	0.0048	-0.004199999999999998
terrorist.america.good.bad	boot_665	master_doc16.txt	0.0747	0.2704	0.1823	0.1399	-0.2381
terrorist.america.good.bad	boot_666	master_doc16.txt	0.0012	0.2992	0.0722	0.0745	-0.2957
terrorist.america.good.bad	boot_667	master_doc16.txt	0.2003	0.3571	0.265	0.2331	-0.18869999999999995
terrorist.america.good.bad	boot_668	master_doc16.txt	0.2192	0.3184	0.1482	0.1704	-0.07700000000000001
terrorist.america.good.bad	boot_669	master_doc16.txt	0.094	0.2539	0.1155	0.0059	-0.2695
terrorist.america.good.bad	boot_670	master_doc16.txt	0.0744	0.2687	0.0218	0.107	-0.10910000000000002
terrorist.america.good.bad	boot_671	master_doc16.txt	0.0357	0.1998	0.0501	0.0768	-0.13740000000000002
terrorist.america.good.bad	boot_672	master_doc16.txt	0.0796	0.2414	0.0199	0.0468	-0.1349
terrorist.america.good.bad	boot_673	master_doc16.txt	-0.0319	0.1532	-0.0488	0.0127	-0.12359999999999997
terrorist.america.good.bad	boot_674	master_doc16.txt	0.0041	0.1106	-0.1023	0.0162	0.012000000000000004
terrorist.america.good.bad	boot_675	master_doc16.txt	-0.0142	0.1128	0.0665	0.0053	-0.1882
terrorist.america.good.bad	boot_676	master_doc16.txt	0.2217	0.4074	0.0972	0.1873	-0.09559999999999999
terrorist.america.good.bad	boot_677	master_doc16.txt	0.0755	0.3351	0.1538	0.053	-0.3604
terrorist.america.good.bad	boot_678	master_doc16.txt	-0.0728	0.1671	-0.0578	0.0276	-0.15450000000000003
terrorist.america.good.bad	boot_679	master_doc16.txt	0.123	0.2192	0.1448	0.1967	-0.044300000000000006
terrorist.america.good.bad	boot_680	master_doc16.txt	0.1355	0.23	0.0805	-0.023	-0.19799999999999998
terrorist.america.good.bad	boot_681	master_doc16.txt	0.0138	0.2612	-0.0448	0.1034	-0.09919999999999997
terrorist.america.good.bad	boot_682	master_doc16.txt	-0.0288	0.143	0.0007	0.0481	-0.12439999999999998
terrorist.america.good.bad	boot_683	master_doc16.txt	-0.1026	0.0299	-0.0607	-0.0076	-0.0794
terrorist.america.good.bad	boot_684	master_doc16.txt	0.3001	0.2891	0.2455	0.3084	0.07389999999999997
terrorist.america.good.bad	boot_685	master_doc16.txt	0.1311	0.1049	0.0953	0.0178	-0.0513
terrorist.america.good.bad	boot_686	master_doc16.txt	0.0148	0.2743	-0.0341	0.033	-0.19240000000000002
terrorist.america.good.bad	boot_687	master_doc16.txt	-0.02	0.1597	-0.0326	0.0664	-0.08070000000000001
terrorist.america.good.bad	boot_688	master_doc16.txt	0.1098	0.2534	0.0906	0.176	-0.05820000000000003
terrorist.america.good.bad	boot_689	master_doc16.txt	0.2647	0.39	0.1461	0.1381	-0.13330000000000003
terrorist.america.good.bad	boot_690	master_doc16.txt	0.2504	0.3103	0.1281	0.1878	-0.00020000000000000573
terrorist.america.good.bad	boot_691	master_doc16.txt	0.1535	0.2788	0.1654	0.1069	-0.18379999999999996
terrorist.america.good.bad	boot_692	master_doc16.txt	0.0871	0.1811	0.1328	0.0481	-0.1787
terrorist.america.good.bad	boot_693	master_doc16.txt	0.0393	0.1186	0.049	0.0305	-0.0978
terrorist.america.good.bad	boot_694	master_doc16.txt	0.3193	0.3092	0.1964	0.0711	-0.1152
terrorist.america.good.bad	boot_695	master_doc16.txt	-0.075	0.1329	-0.049	-0.05	-0.20889999999999997
terrorist.america.good.bad	boot_696	master_doc16.txt	-0.0129	0.2379	-0.0804	0.0558	-0.11460000000000002
terrorist.america.good.bad	boot_697	master_doc16.txt	0.009	0.1224	-0.0465	-0.0036	-0.07050000000000001
terrorist.america.good.bad	boot_698	master_doc16.txt	0.1453	0.4011	0.0122	0.1316	-0.13640000000000002
terrorist.america.good.bad	boot_699	master_doc16.txt	-0.0092	0.0787	0.0144	0.0208	-0.0815
terrorist.america.good.bad	boot_700	master_doc16.txt	0.0985	0.2971	-0.0425	0.0121	-0.14399999999999996
terrorist.america.good.bad	boot_701	master_doc16.txt	-0.0107	0.0191	-0.059	-0.058	-0.028800000000000006
terrorist.america.good.bad	boot_702	master_doc16.txt	0.1585	0.1724	0.1259	0.1187	-0.021100000000000008
terrorist.america.good.bad	boot_703	master_doc16.txt	0.1198	0.3179	0.0651	0.1347	-0.1285
terrorist.america.good.bad	boot_704	master_doc16.txt	0.2031	0.085	0.1829	0.0917	0.026899999999999993
terrorist.america.good.bad	boot_705	master_doc16.txt	-0.0127	-0.0321	0.119	-0.031	-0.1306
terrorist.america.good.bad	boot_706	master_doc16.txt	-0.0199	0.2389	0.0475	0.0218	-0.28450000000000003
terrorist.america.good.bad	boot_707	master_doc16.txt	0.1136	0.1376	0.0559	0.0483	-0.031599999999999996
terrorist.america.good.bad	boot_708	master_doc16.txt	-0.0511	0.1104	-0.0231	0.0678	-0.0706
terrorist.america.good.bad	boot_709	master_doc16.txt	0.0099	0.3721	0.0751	-0.0233	-0.46059999999999995
terrorist.america.good.bad	boot_710	master_doc16.txt	0.1425	0.2502	0.1725	0.2069	-0.0733
terrorist.america.good.bad	boot_711	master_doc16.txt	0.031	0.1258	-0.006	0.0279	-0.06089999999999999
terrorist.america.good.bad	boot_712	master_doc16.txt	-0.0111	0.113	0.2892	0.1128	-0.3005
terrorist.america.good.bad	boot_713	master_doc16.txt	0.0191	0.1637	-0.0081	0.0731	-0.06340000000000001
terrorist.america.good.bad	boot_714	master_doc16.txt	-0.0653	0.0864	0.1079	-0.0406	-0.3002
terrorist.america.good.bad	boot_715	master_doc16.txt	0.2488	0.3002	0.1819	0.2852	0.051899999999999974
terrorist.america.good.bad	boot_716	master_doc16.txt	0.0577	0.2621	-0.012	0.0967	-0.0957
terrorist.america.good.bad	boot_717	master_doc16.txt	0.0058	0.0407	0.0293	0.0211	-0.043100000000000006
terrorist.america.good.bad	boot_718	master_doc16.txt	0.0655	0.2067	0.0476	0.0885	-0.1003
terrorist.america.good.bad	boot_719	master_doc16.txt	0.1615	0.1571	-0.0018	0.0053	0.011500000000000014
terrorist.america.good.bad	boot_720	master_doc16.txt	0.1139	0.0701	0.1386	0.0758	-0.01899999999999999
terrorist.america.good.bad	boot_721	master_doc16.txt	-0.0164	0.1682	0.0258	0.0906	-0.11979999999999998
terrorist.america.good.bad	boot_722	master_doc16.txt	0.0958	0.1247	0.0861	0.0462	-0.0688
terrorist.america.good.bad	boot_723	master_doc16.txt	-0.0169	0.2628	0.0885	0.0921	-0.27609999999999996
terrorist.america.good.bad	boot_724	master_doc16.txt	0.141	0.3927	0.0339	0.0851	-0.2005
terrorist.america.good.bad	boot_725	master_doc16.txt	-0.0054	-0.0054	-0.0821	-0.0692	0.012900000000000009
terrorist.america.good.bad	boot_726	master_doc16.txt	0.0252	0.2692	0.0156	0.0471	-0.2125
terrorist.america.good.bad	boot_727	master_doc16.txt	0.0045	0.4474	0.0036	-0.0036	-0.4501
terrorist.america.good.bad	boot_728	master_doc16.txt	0.1519	0.1285	0.2253	0.0927	-0.10919999999999999
terrorist.america.good.bad	boot_729	master_doc16.txt	0.0015	-0.0013	0.0355	0.0282	-0.0045000000000000005
terrorist.america.good.bad	boot_730	master_doc16.txt	-0.1035	0.0944	-0.038	-0.0326	-0.19249999999999998
terrorist.america.good.bad	boot_731	master_doc16.txt	0.1733	0.3316	0.041	0.0532	-0.1461
terrorist.america.good.bad	boot_732	master_doc16.txt	0.1593	0.2887	0.1083	0.1857	-0.05200000000000002
terrorist.america.good.bad	boot_733	master_doc16.txt	0.1392	0.407	0.0787	0.1454	-0.20109999999999997
terrorist.america.good.bad	boot_734	master_doc16.txt	0.1099	0.3544	0.032	0.1244	-0.15209999999999996
terrorist.america.good.bad	boot_735	master_doc16.txt	0.1573	0.3751	0.1636	0.1375	-0.24389999999999995
terrorist.america.good.bad	boot_736	master_doc16.txt	0.2107	0.4895	0.1121	0.1656	-0.22530000000000003
terrorist.america.good.bad	boot_737	master_doc16.txt	0.3685	0.358	0.2697	0.2328	-0.02639999999999998
terrorist.america.good.bad	boot_738	master_doc16.txt	0.0342	0.296	0.0541	0.029	-0.28689999999999993
terrorist.america.good.bad	boot_739	master_doc16.txt	0.136	0.2282	0.1419	0.1821	-0.05199999999999996
terrorist.america.good.bad	boot_740	master_doc16.txt	0.056	0.0064	0.0119	-0.04	-0.0023000000000000034
terrorist.america.good.bad	boot_741	master_doc16.txt	0.1647	0.1613	0.0549	0.0807	0.02920000000000001
terrorist.america.good.bad	boot_742	master_doc16.txt	0.1961	0.2633	0.2272	0.1576	-0.1368
terrorist.america.good.bad	boot_743	master_doc16.txt	-0.0305	0.0813	0.0078	-0.0354	-0.155
terrorist.america.good.bad	boot_744	master_doc16.txt	0.0127	0.2615	-0.0285	0.0177	-0.20260000000000003
terrorist.america.good.bad	boot_745	master_doc16.txt	-0.0105	0.4059	0.1009	0.0787	-0.4386
terrorist.america.good.bad	boot_746	master_doc16.txt	-0.0032	0.0536	0.1874	0.074	-0.17020000000000002
terrorist.america.good.bad	boot_747	master_doc16.txt	-0.0485	0.164	-0.0727	0.0428	-0.09700000000000003
terrorist.america.good.bad	boot_748	master_doc16.txt	-0.0235	0.2107	0.0056	-0.0125	-0.25229999999999997
terrorist.america.good.bad	boot_749	master_doc16.txt	0.0433	0.1502	0.0791	0.122	-0.064
terrorist.america.good.bad	boot_750	master_doc16.txt	0.2222	0.3019	0.0691	0.039	-0.10979999999999998
terrorist.america.good.bad	boot_751	master_doc16.txt	0.1008	0.2619	0.17	0.1168	-0.21430000000000005
terrorist.america.good.bad	boot_752	master_doc16.txt	-0.0565	0.139	-0.0115	0.0391	-0.1449
terrorist.america.good.bad	boot_753	master_doc16.txt	0.0819	0.1816	0.1248	0.0918	-0.13269999999999998
terrorist.america.good.bad	boot_754	master_doc16.txt	0.0572	0.1785	0.0578	0.0356	-0.1435
terrorist.america.good.bad	boot_755	master_doc16.txt	-0.0916	0.2536	0.0063	-0.0322	-0.38370000000000004
terrorist.america.good.bad	boot_756	master_doc16.txt	0.0119	0.1264	0.0457	0.0219	-0.1383
terrorist.america.good.bad	boot_757	master_doc16.txt	0.0576	0.2673	0.0012	0.0515	-0.15940000000000001
terrorist.america.good.bad	boot_758	master_doc16.txt	-0.0473	0.0791	-0.0659	0.0925	0.03199999999999999
terrorist.america.good.bad	boot_759	master_doc16.txt	0.2271	0.4038	0.1287	0.1155	-0.1899
terrorist.america.good.bad	boot_760	master_doc16.txt	0.1453	0.0933	0.0295	-0.0251	-0.002599999999999981
terrorist.america.good.bad	boot_761	master_doc16.txt	0.0957	0.3509	0.0971	0.0577	-0.2946
terrorist.america.good.bad	boot_762	master_doc16.txt	0.0333	0.2533	-0.0753	0.0285	-0.11620000000000003
terrorist.america.good.bad	boot_763	master_doc16.txt	-0.034	0.1832	-0.1008	-0.0351	-0.1515
terrorist.america.good.bad	boot_764	master_doc16.txt	0.0062	0.2289	-0.0628	0.0776	-0.08229999999999998
terrorist.america.good.bad	boot_765	master_doc16.txt	0.0184	0.2311	0.0976	0.0736	-0.23670000000000002
terrorist.america.good.bad	boot_766	master_doc16.txt	0.0437	0.1296	0.1023	0.1094	-0.07879999999999998
terrorist.america.good.bad	boot_767	master_doc16.txt	0.0158	0.0003	-0.0231	-0.0472	-0.008599999999999997
terrorist.america.good.bad	boot_768	master_doc16.txt	0.1448	0.31	0.0278	0.1325	-0.06049999999999997
terrorist.america.good.bad	boot_769	master_doc16.txt	-0.0024	0.1286	0.039	0.0002	-0.1698
terrorist.america.good.bad	boot_770	master_doc16.txt	0.0895	0.2266	0.0453	0.0673	-0.11510000000000001
terrorist.america.good.bad	boot_771	master_doc16.txt	0.0155	0.1454	0.0226	0.1545	0.001999999999999974
terrorist.america.good.bad	boot_772	master_doc16.txt	-0.0346	0.0664	0.0241	0.0419	-0.08320000000000002
terrorist.america.good.bad	boot_773	master_doc16.txt	-0.0081	0.3333	0.0105	0.0153	-0.3366
terrorist.america.good.bad	boot_774	master_doc16.txt	-0.0339	0.0913	-0.0196	0.032	-0.0736
terrorist.america.good.bad	boot_775	master_doc16.txt	0.4624	0.5112	0.255	0.2913	-0.012500000000000011
terrorist.america.good.bad	boot_776	master_doc16.txt	-0.0285	0.4834	-0.0305	0.0036	-0.47780000000000006
terrorist.america.good.bad	boot_777	master_doc16.txt	0.012	0.0736	0.1928	0.0675	-0.1869
terrorist.america.good.bad	boot_778	master_doc16.txt	0.0724	0.2992	0.0288	0.0229	-0.2327
terrorist.america.good.bad	boot_779	master_doc16.txt	-0.001	0.2552	0.0258	0.0364	-0.24559999999999998
terrorist.america.good.bad	boot_780	master_doc16.txt	0.0079	0.2642	0.0612	0.2165	-0.10099999999999995
terrorist.america.good.bad	boot_781	master_doc16.txt	0.2836	0.2648	0.1733	0.1055	-0.048999999999999974
terrorist.america.good.bad	boot_782	master_doc16.txt	-0.0714	0.0243	-0.0672	-0.0416	-0.07010000000000001
terrorist.america.good.bad	boot_783	master_doc16.txt	0.0718	0.1694	0.0202	0.1002	-0.01759999999999999
terrorist.america.good.bad	boot_784	master_doc16.txt	0.1033	0.2539	0.0916	0.1336	-0.10860000000000003
terrorist.america.good.bad	boot_785	master_doc16.txt	-0.0036	0.1877	-0.0029	-0.0276	-0.21600000000000003
terrorist.america.good.bad	boot_786	master_doc16.txt	0.0558	0.3447	0.0516	0.0914	-0.2491
terrorist.america.good.bad	boot_787	master_doc16.txt	0.152	-0.0675	-0.0	-0.0978	0.1217
terrorist.america.good.bad	boot_788	master_doc16.txt	0.234	0.268	0.0439	0.1874	0.10950000000000001
terrorist.america.good.bad	boot_789	master_doc16.txt	0.013	-0.0521	0.0175	-0.0967	-0.04909999999999999
terrorist.america.good.bad	boot_790	master_doc16.txt	0.0712	0.2539	-0.0328	0.1099	-0.040000000000000036
terrorist.america.good.bad	boot_791	master_doc16.txt	0.1718	0.2837	0.1369	0.0589	-0.18989999999999999
terrorist.america.good.bad	boot_792	master_doc16.txt	0.0981	0.0741	-0.0452	0.0297	0.09890000000000002
terrorist.america.good.bad	boot_793	master_doc16.txt	0.0854	0.0789	0.0574	0.0204	-0.030499999999999992
terrorist.america.good.bad	boot_794	master_doc16.txt	-0.0188	0.3096	0.0102	0.0306	-0.30799999999999994
terrorist.america.good.bad	boot_795	master_doc16.txt	-0.0198	0.1833	-0.0042	0.065	-0.1339
terrorist.america.good.bad	boot_796	master_doc16.txt	0.263	0.2775	0.2053	0.2192	-0.0006000000000000172
terrorist.america.good.bad	boot_797	master_doc16.txt	0.1567	0.238	0.1396	0.1694	-0.05149999999999999
terrorist.america.good.bad	boot_798	master_doc16.txt	0.0627	0.1463	0.0173	0.0456	-0.0553
terrorist.america.good.bad	boot_799	master_doc16.txt	0.1396	0.3727	0.1403	0.1387	-0.23469999999999996
terrorist.america.good.bad	boot_800	master_doc16.txt	0.0654	0.2479	0.0556	0.116	-0.12209999999999997
terrorist.america.good.bad	boot_801	master_doc16.txt	0.0483	0.0096	0.0107	-0.0424	-0.014399999999999996
terrorist.america.good.bad	boot_802	master_doc16.txt	0.188	0.1618	0.0459	0.0627	0.043000000000000003
terrorist.america.good.bad	boot_803	master_doc16.txt	0.0952	0.333	0.04	0.1049	-0.1729
terrorist.america.good.bad	boot_804	master_doc16.txt	0.1097	0.0988	0.0645	0.0821	0.02850000000000001
terrorist.america.good.bad	boot_805	master_doc16.txt	0.167	0.1023	0.1884	0.0296	-0.0941
terrorist.america.good.bad	boot_806	master_doc16.txt	0.0108	-0.0031	0.0632	-0.0354	-0.0847
terrorist.america.good.bad	boot_807	master_doc16.txt	-0.0049	0.1927	0.0485	0.0506	-0.19549999999999998
terrorist.america.good.bad	boot_808	master_doc16.txt	0.2432	0.2529	0.1444	0.309	0.15489999999999998
terrorist.america.good.bad	boot_809	master_doc16.txt	-0.0426	0.2445	0.0484	0.081	-0.2545
terrorist.america.good.bad	boot_810	master_doc16.txt	0.0328	0.1705	0.1772	0.137	-0.1779
terrorist.america.good.bad	boot_811	master_doc16.txt	0.1733	0.1894	0.0986	0.0797	-0.035
terrorist.america.good.bad	boot_812	master_doc16.txt	-0.0313	0.2852	-0.0509	0.0173	-0.2483
terrorist.america.good.bad	boot_813	master_doc16.txt	-0.0246	0.0458	0.013	-0.0128	-0.09620000000000001
terrorist.america.good.bad	boot_814	master_doc16.txt	-0.0595	0.2071	0.0239	0.1485	-0.142
terrorist.america.good.bad	boot_815	master_doc16.txt	0.155	0.262	0.2474	0.2632	-0.09120000000000006
terrorist.america.good.bad	boot_816	master_doc16.txt	0.1089	0.2536	-0.0241	0.0868	-0.0338
terrorist.america.good.bad	boot_817	master_doc16.txt	0.2824	0.285	0.155	0.1393	-0.018299999999999983
terrorist.america.good.bad	boot_818	master_doc16.txt	-0.0124	0.0893	-0.0202	-0.014	-0.0955
terrorist.america.good.bad	boot_819	master_doc16.txt	0.0715	0.0158	0.0775	0.0624	0.04059999999999999
terrorist.america.good.bad	boot_820	master_doc16.txt	0.0367	0.1055	-0.0912	0.0607	0.08310000000000001
terrorist.america.good.bad	boot_821	master_doc16.txt	-0.0032	0.2817	-0.0141	-0.0099	-0.2807
terrorist.america.good.bad	boot_822	master_doc16.txt	0.0866	0.1202	0.1259	0.0458	-0.11370000000000002
terrorist.america.good.bad	boot_823	master_doc16.txt	0.0384	0.3549	0.0395	0.1072	-0.24879999999999997
terrorist.america.good.bad	boot_824	master_doc16.txt	0.0392	0.254	0.0398	0.0311	-0.2235
terrorist.america.good.bad	boot_825	master_doc16.txt	0.0983	0.3735	0.0782	0.053	-0.3004
terrorist.america.good.bad	boot_826	master_doc16.txt	-0.0395	0.2685	0.027	-0.0189	-0.3539
terrorist.america.good.bad	boot_827	master_doc16.txt	-0.0358	0.1572	-0.0584	-0.0534	-0.188
terrorist.america.good.bad	boot_828	master_doc16.txt	0.009	0.3042	-0.0243	0.0283	-0.24260000000000004
terrorist.america.good.bad	boot_829	master_doc16.txt	0.037	0.1255	0.0715	0.0286	-0.13139999999999996
terrorist.america.good.bad	boot_830	master_doc16.txt	0.0068	0.2668	0.0379	-0.0115	-0.3094
terrorist.america.good.bad	boot_831	master_doc16.txt	-0.0199	0.074	0.0858	-0.0171	-0.1968
terrorist.america.good.bad	boot_832	master_doc16.txt	0.0654	0.1169	0.089	0.0889	-0.05160000000000001
terrorist.america.good.bad	boot_833	master_doc16.txt	-0.0263	0.4026	-0.0167	0.0858	-0.3264
terrorist.america.good.bad	boot_834	master_doc16.txt	0.2132	0.1668	-0.0173	0.0436	0.10729999999999999
terrorist.america.good.bad	boot_835	master_doc16.txt	0.1768	0.3815	0.1571	0.131	-0.2308
terrorist.america.good.bad	boot_836	master_doc16.txt	0.0042	0.3016	0.0095	0.0412	-0.2657
terrorist.america.good.bad	boot_837	master_doc16.txt	-0.0169	0.0891	0.0723	-0.0293	-0.2076
terrorist.america.good.bad	boot_838	master_doc16.txt	0.0754	0.3498	0.2821	0.0505	-0.506
terrorist.america.good.bad	boot_839	master_doc16.txt	0.0415	0.0464	0.0157	0.0158	-0.004799999999999992
terrorist.america.good.bad	boot_840	master_doc16.txt	-0.0793	0.2848	0.0437	0.0871	-0.3207
terrorist.america.good.bad	boot_841	master_doc16.txt	0.0562	0.0797	-0.0399	0.1078	0.1242
terrorist.america.good.bad	boot_842	master_doc16.txt	-0.017	0.2761	0.0856	0.0925	-0.2862
terrorist.america.good.bad	boot_843	master_doc16.txt	0.0935	0.3451	0.1227	0.1103	-0.26400000000000007
terrorist.america.good.bad	boot_844	master_doc16.txt	0.0004	0.1852	0.0397	0.0289	-0.19559999999999997
terrorist.america.good.bad	boot_845	master_doc16.txt	0.0156	0.1296	0.1572	0.0798	-0.19140000000000001
terrorist.america.good.bad	boot_846	master_doc16.txt	0.0692	0.4171	0.1078	0.0811	-0.37460000000000004
terrorist.america.good.bad	boot_847	master_doc16.txt	0.1064	0.3043	0.0519	0.0043	-0.24550000000000002
terrorist.america.good.bad	boot_848	master_doc16.txt	0.349	0.4264	0.1679	0.0775	-0.1678
terrorist.america.good.bad	boot_849	master_doc16.txt	0.1914	0.077	0.1695	0.0657	0.01059999999999997
terrorist.america.good.bad	boot_850	master_doc16.txt	0.0395	0.1573	-0.0516	-0.011	-0.07719999999999998
terrorist.america.good.bad	boot_851	master_doc16.txt	-0.018	0.1038	-0.0053	0.0878	-0.028700000000000003
terrorist.america.good.bad	boot_852	master_doc16.txt	0.24	0.2175	0.0978	0.096	0.020699999999999996
terrorist.america.good.bad	boot_853	master_doc16.txt	0.028	0.0117	0.0041	-0.0191	-0.006899999999999996
terrorist.america.good.bad	boot_854	master_doc16.txt	-0.0762	0.0714	-0.0522	-0.0031	-0.09850000000000002
terrorist.america.good.bad	boot_855	master_doc16.txt	-0.0557	0.4329	-0.0085	0.0448	-0.4353
terrorist.america.good.bad	boot_856	master_doc16.txt	0.0523	0.4058	0.0295	0.1857	-0.1973
terrorist.america.good.bad	boot_857	master_doc16.txt	-0.0379	0.1145	-0.0492	-0.0247	-0.1279
terrorist.america.good.bad	boot_858	master_doc16.txt	0.2168	0.2543	0.0915	0.0989	-0.03010000000000003
terrorist.america.good.bad	boot_859	master_doc16.txt	0.0459	0.0999	0.0535	0.0208	-0.0867
terrorist.america.good.bad	boot_860	master_doc16.txt	-0.0684	0.3122	-0.074	0.1889	-0.11769999999999997
terrorist.america.good.bad	boot_861	master_doc16.txt	0.0266	0.163	0.0158	0.1146	-0.037600000000000036
terrorist.america.good.bad	boot_862	master_doc16.txt	0.1582	0.4115	0.0841	0.1802	-0.15719999999999998
terrorist.america.good.bad	boot_863	master_doc16.txt	0.0011	0.1667	0.1882	0.1554	-0.1984
terrorist.america.good.bad	boot_864	master_doc16.txt	0.0021	0.0183	0.0148	-0.0587	-0.0897
terrorist.america.good.bad	boot_865	master_doc16.txt	0.2539	0.1735	0.1229	0.0862	0.04370000000000003
terrorist.america.good.bad	boot_866	master_doc16.txt	0.0793	0.126	0.1113	0.0696	-0.0884
terrorist.america.good.bad	boot_867	master_doc16.txt	-0.0652	-0.0105	0.0183	-0.0332	-0.10619999999999999
terrorist.america.good.bad	boot_868	master_doc16.txt	-0.0178	0.4011	0.0273	0.0506	-0.3956
terrorist.america.good.bad	boot_869	master_doc16.txt	0.0556	0.107	0.0978	0.0215	-0.1277
terrorist.america.good.bad	boot_870	master_doc16.txt	0.0442	0.198	0.0371	0.072	-0.11889999999999999
terrorist.america.good.bad	boot_871	master_doc16.txt	-0.0651	0.3906	-0.0106	0.0443	-0.4008
terrorist.america.good.bad	boot_872	master_doc16.txt	0.0192	0.091	0.0011	0.1214	0.04849999999999999
terrorist.america.good.bad	boot_873	master_doc16.txt	-0.0015	0.1107	0.0456	0.044	-0.1138
terrorist.america.good.bad	boot_874	master_doc16.txt	0.0711	0.2044	0.1442	0.0279	-0.24959999999999996
terrorist.america.good.bad	boot_875	master_doc16.txt	0.0894	-0.0637	0.0425	-0.0492	0.0614
terrorist.america.good.bad	boot_876	master_doc16.txt	0.1147	0.2167	0.0524	0.0278	-0.12660000000000002
terrorist.america.good.bad	boot_877	master_doc16.txt	0.0598	0.1992	-0.0037	0.0569	-0.07879999999999998
terrorist.america.good.bad	boot_878	master_doc16.txt	0.0017	0.0493	0.1097	-0.0013	-0.1586
terrorist.america.good.bad	boot_879	master_doc16.txt	0.0598	0.3075	0.0684	0.0405	-0.2756
terrorist.america.good.bad	boot_880	master_doc16.txt	0.0998	0.0618	0.0189	0.0651	0.0842
terrorist.america.good.bad	boot_881	master_doc16.txt	0.0132	0.2026	0.0278	0.1479	-0.0693
terrorist.america.good.bad	boot_882	master_doc16.txt	-0.0151	0.1259	0.039	0.0741	-0.10590000000000002
terrorist.america.good.bad	boot_883	master_doc16.txt	-0.0057	0.1517	0.0008	0.07	-0.0882
terrorist.america.good.bad	boot_884	master_doc16.txt	0.0775	0.0621	0.1147	0.0858	-0.013499999999999998
terrorist.america.good.bad	boot_885	master_doc16.txt	0.0439	0.1251	-0.0447	-0.037	-0.0735
terrorist.america.good.bad	boot_886	master_doc16.txt	0.1099	0.125	0.0613	0.0613	-0.015099999999999995
terrorist.america.good.bad	boot_887	master_doc16.txt	0.0662	0.232	0.051	0.0741	-0.1427
terrorist.america.good.bad	boot_888	master_doc16.txt	0.1286	0.0757	0.0041	-0.0229	0.02589999999999999
terrorist.america.good.bad	boot_889	master_doc16.txt	0.0945	0.1882	0.1231	0.0688	-0.148
terrorist.america.good.bad	boot_890	master_doc16.txt	0.1146	0.3498	-0.03	0.1195	-0.08570000000000003
terrorist.america.good.bad	boot_891	master_doc16.txt	0.1554	0.2539	0.1278	0.1272	-0.0991
terrorist.america.good.bad	boot_892	master_doc16.txt	0.0132	0.1444	0.0539	0.1041	-0.08100000000000002
terrorist.america.good.bad	boot_893	master_doc16.txt	0.1632	0.2322	0.0987	0.1346	-0.03309999999999996
terrorist.america.good.bad	boot_894	master_doc16.txt	0.2863	0.2505	0.1357	0.2458	0.1459
terrorist.america.good.bad	boot_895	master_doc16.txt	0.1671	0.1035	0.1652	0.0564	-0.04520000000000001
terrorist.america.good.bad	boot_896	master_doc16.txt	-0.0549	0.2022	0.1226	0.0436	-0.33609999999999995
terrorist.america.good.bad	boot_897	master_doc16.txt	-0.0302	0.2939	-0.0192	0.1257	-0.1792
terrorist.america.good.bad	boot_898	master_doc16.txt	0.0092	0.1185	0.1447	0.077	-0.177
terrorist.america.good.bad	boot_899	master_doc16.txt	0.2665	0.2388	0.0524	0.0384	0.013699999999999997
terrorist.america.good.bad	boot_900	master_doc16.txt	0.0641	0.4256	0.1581	0.1312	-0.38839999999999997
terrorist.america.good.bad	boot_901	master_doc16.txt	-0.0248	0.2363	0.024	0.0706	-0.21450000000000002
terrorist.america.good.bad	boot_902	master_doc16.txt	-0.0137	0.1945	0.0594	0.1868	-0.08080000000000001
terrorist.america.good.bad	boot_903	master_doc16.txt	-0.0133	0.363	-0.0277	0.0467	-0.30189999999999995
terrorist.america.good.bad	boot_904	master_doc16.txt	0.1126	0.1031	-0.0147	-0.0121	0.012100000000000007
terrorist.america.good.bad	boot_905	master_doc16.txt	0.0124	0.1244	0.142	-0.032	-0.28600000000000003
terrorist.america.good.bad	boot_906	master_doc16.txt	-0.062	0.3857	-0.0641	0.0137	-0.3699
terrorist.america.good.bad	boot_907	master_doc16.txt	0.0126	0.0188	0.041	-0.0546	-0.1018
terrorist.america.good.bad	boot_908	master_doc16.txt	0.2699	0.3666	0.1356	0.0545	-0.1778
terrorist.america.good.bad	boot_909	master_doc16.txt	0.0736	0.3071	-0.0338	0.0638	-0.1359
terrorist.america.good.bad	boot_910	master_doc16.txt	-0.0339	-0.0211	0.0346	0.0237	-0.0237
terrorist.america.good.bad	boot_911	master_doc16.txt	0.1336	0.2139	-0.0421	0.1011	0.06289999999999998
terrorist.america.good.bad	boot_912	master_doc16.txt	0.1229	0.2894	0.2033	0.137	-0.2328
terrorist.america.good.bad	boot_913	master_doc16.txt	0.2049	0.3445	0.0336	0.006	-0.16719999999999996
terrorist.america.good.bad	boot_914	master_doc16.txt	-0.0203	0.0993	-0.0645	0.0163	-0.0388
terrorist.america.good.bad	boot_915	master_doc16.txt	-0.0154	0.3489	-0.0896	-0.0345	-0.30920000000000003
terrorist.america.good.bad	boot_916	master_doc16.txt	0.1249	0.059	0.1852	0.0487	-0.0706
terrorist.america.good.bad	boot_917	master_doc16.txt	0.2389	0.3138	0.0785	0.1448	-0.008600000000000024
terrorist.america.good.bad	boot_918	master_doc16.txt	0.3442	0.4608	0.1595	0.2623	-0.013800000000000034
terrorist.america.good.bad	boot_919	master_doc16.txt	0.0103	0.1507	-0.078	-0.0197	-0.08209999999999999
terrorist.america.good.bad	boot_920	master_doc16.txt	0.181	0.3702	0.2452	0.2309	-0.20350000000000001
terrorist.america.good.bad	boot_921	master_doc16.txt	0.1266	0.3599	0.0461	0.1613	-0.11809999999999998
terrorist.america.good.bad	boot_922	master_doc16.txt	0.1708	0.1556	-0.0004	-0.0312	-0.01559999999999998
terrorist.america.good.bad	boot_923	master_doc16.txt	0.0332	0.2745	0.0318	-0.0061	-0.2792
terrorist.america.good.bad	boot_924	master_doc16.txt	0.0524	0.0268	0.1046	0.1112	0.03219999999999999
terrorist.america.good.bad	boot_925	master_doc16.txt	0.1314	0.1434	0.1439	0.0922	-0.0637
terrorist.america.good.bad	boot_926	master_doc16.txt	0.1533	0.2088	0.0018	-0.0115	-0.06880000000000003
terrorist.america.good.bad	boot_927	master_doc16.txt	-0.0137	0.3264	-0.104	-0.0206	-0.25670000000000004
terrorist.america.good.bad	boot_928	master_doc16.txt	0.1051	0.4305	0.0349	0.0391	-0.3212
terrorist.america.good.bad	boot_929	master_doc16.txt	0.2424	-0.0017	-0.0065	-0.0502	0.2004
terrorist.america.good.bad	boot_930	master_doc16.txt	0.2039	0.2194	0.1349	0.1252	-0.0252
terrorist.america.good.bad	boot_931	master_doc16.txt	0.1922	0.032	0.0624	0.0271	0.12490000000000001
terrorist.america.good.bad	boot_932	master_doc16.txt	0.1521	0.4478	0.0879	0.1928	-0.19079999999999994
terrorist.america.good.bad	boot_933	master_doc16.txt	0.1186	0.1235	0.076	0.0362	-0.0447
terrorist.america.good.bad	boot_934	master_doc16.txt	0.03	0.1335	-0.0192	-0.0674	-0.1517
terrorist.america.good.bad	boot_935	master_doc16.txt	0.0772	0.2685	-0.0128	-0.0131	-0.19160000000000002
terrorist.america.good.bad	boot_936	master_doc16.txt	0.2558	0.2093	0.1909	0.0744	-0.06999999999999998
terrorist.america.good.bad	boot_937	master_doc16.txt	-0.0773	0.1066	0.0688	0.1174	-0.13530000000000003
terrorist.america.good.bad	boot_938	master_doc16.txt	-0.0813	0.2127	0.0051	0.0526	-0.24649999999999997
terrorist.america.good.bad	boot_939	master_doc16.txt	0.0074	0.187	0.1279	0.1026	-0.2049
terrorist.america.good.bad	boot_940	master_doc16.txt	0.1047	0.2266	0.0602	0.1188	-0.06329999999999998
terrorist.america.good.bad	boot_941	master_doc16.txt	0.0517	0.1012	0.0736	0.014	-0.10909999999999999
terrorist.america.good.bad	boot_942	master_doc16.txt	0.2861	0.4658	0.2347	0.1346	-0.2798
terrorist.america.good.bad	boot_943	master_doc16.txt	0.3397	0.3688	-0.0153	-0.068	-0.08180000000000003
terrorist.america.good.bad	boot_944	master_doc16.txt	0.0293	0.085	-0.0003	-0.0392	-0.0946
terrorist.america.good.bad	boot_945	master_doc16.txt	0.1155	0.2035	0.1072	0.1387	-0.056499999999999995
terrorist.america.good.bad	boot_946	master_doc16.txt	0.1392	0.3899	0.1826	0.0148	-0.41850000000000004
terrorist.america.good.bad	boot_947	master_doc16.txt	0.2869	0.106	-0.0388	-0.0454	0.1743
terrorist.america.good.bad	boot_948	master_doc16.txt	-0.0216	0.356	0.0958	-0.0097	-0.4831
terrorist.america.good.bad	boot_949	master_doc16.txt	-0.0259	0.0986	-0.0697	0.0005	-0.0543
terrorist.america.good.bad	boot_950	master_doc16.txt	0.0728	0.4011	0.1303	0.1773	-0.2813
terrorist.america.good.bad	boot_951	master_doc16.txt	-0.0417	0.1414	0.0966	0.1052	-0.1745
terrorist.america.good.bad	boot_952	master_doc16.txt	0.1544	0.0834	0.1248	0.0357	-0.018099999999999984
terrorist.america.good.bad	boot_953	master_doc16.txt	-0.0215	0.1575	0.0264	0.1392	-0.06620000000000001
terrorist.america.good.bad	boot_954	master_doc16.txt	0.307	0.4054	0.0957	0.1555	-0.038599999999999995
terrorist.america.good.bad	boot_955	master_doc16.txt	0.3158	0.4824	0.1837	0.2105	-0.13979999999999995
terrorist.america.good.bad	boot_956	master_doc16.txt	0.2756	0.3726	0.0608	-0.0055	-0.16329999999999997
terrorist.america.good.bad	boot_957	master_doc16.txt	0.0395	0.2554	0.0865	0.1181	-0.18430000000000002
terrorist.america.good.bad	boot_958	master_doc16.txt	-0.0207	0.2183	0.1097	0.1718	-0.1769
terrorist.america.good.bad	boot_959	master_doc16.txt	-0.0462	0.3214	0.0703	-0.026	-0.4639000000000001
terrorist.america.good.bad	boot_960	master_doc16.txt	0.0676	0.179	0.0831	0.0836	-0.11090000000000001
terrorist.america.good.bad	boot_961	master_doc16.txt	0.0226	0.1774	0.1038	0.169	-0.08959999999999999
terrorist.america.good.bad	boot_962	master_doc16.txt	0.1928	0.0018	0.1807	0.1404	0.1507
terrorist.america.good.bad	boot_963	master_doc16.txt	0.0189	0.2641	0.0258	0.1342	-0.1368
terrorist.america.good.bad	boot_964	master_doc16.txt	0.0598	0.1103	-0.0079	0.0122	-0.030399999999999996
terrorist.america.good.bad	boot_965	master_doc16.txt	0.0632	0.0908	-0.009	0.0045	-0.014099999999999998
terrorist.america.good.bad	boot_966	master_doc16.txt	0.0195	0.1283	0.0205	0.0531	-0.07619999999999999
terrorist.america.good.bad	boot_967	master_doc16.txt	0.0551	0.2388	0.1138	0.0869	-0.21059999999999998
terrorist.america.good.bad	boot_968	master_doc16.txt	0.0852	0.2579	-0.0248	0.0311	-0.11680000000000003
terrorist.america.good.bad	boot_969	master_doc16.txt	-0.0326	0.029	0.0051	0.0806	0.013899999999999996
terrorist.america.good.bad	boot_970	master_doc16.txt	0.0717	0.0	0.1268	0.0	-0.055099999999999996
terrorist.america.good.bad	boot_971	master_doc16.txt	0.1297	0.3272	0.1012	0.0851	-0.21359999999999996
terrorist.america.good.bad	boot_972	master_doc16.txt	0.1058	0.2715	0.03	0.0011	-0.19460000000000002
terrorist.america.good.bad	boot_973	master_doc16.txt	-0.0379	0.1927	0.1449	0.1566	-0.21890000000000007
terrorist.america.good.bad	boot_974	master_doc16.txt	0.0589	0.3007	0.1036	0.2244	-0.12100000000000005
terrorist.america.good.bad	boot_975	master_doc16.txt	0.1612	-0.0554	0.1453	0.018	0.0893
terrorist.america.good.bad	boot_976	master_doc16.txt	0.1988	0.199	0.1042	0.1202	0.015799999999999995
terrorist.america.good.bad	boot_977	master_doc16.txt	0.1144	0.2502	-0.1017	0.0329	-0.0011999999999999789
terrorist.america.good.bad	boot_978	master_doc16.txt	0.2152	0.0742	0.2431	0.0183	-0.0838
terrorist.america.good.bad	boot_979	master_doc16.txt	0.1527	0.0921	0.0657	0.1309	0.1258
terrorist.america.good.bad	boot_980	master_doc16.txt	0.153	0.2338	0.1372	0.198	-0.01999999999999999
terrorist.america.good.bad	boot_981	master_doc16.txt	-0.032	0.4004	-0.0275	-0.0349	-0.43979999999999997
terrorist.america.good.bad	boot_982	master_doc16.txt	0.0027	0.0604	0.0784	0.1396	0.003500000000000003
terrorist.america.good.bad	boot_983	master_doc16.txt	-0.0551	0.3066	-0.0273	0.083	-0.25139999999999996
terrorist.america.good.bad	boot_984	master_doc16.txt	-0.0083	0.361	-0.0186	-0.0024	-0.35309999999999997
terrorist.america.good.bad	boot_985	master_doc16.txt	0.0294	0.1398	0.1998	-0.0018	-0.31200000000000006
terrorist.america.good.bad	boot_986	master_doc16.txt	0.2544	0.4554	0.1555	0.1113	-0.24520000000000003
terrorist.america.good.bad	boot_987	master_doc16.txt	0.0881	0.0997	0.0994	0.1208	0.009800000000000003
terrorist.america.good.bad	boot_988	master_doc16.txt	0.0728	0.2298	0.025	0.0064	-0.1756
terrorist.america.good.bad	boot_989	master_doc16.txt	0.269	0.1865	0.2447	0.211	0.04880000000000001
terrorist.america.good.bad	boot_990	master_doc16.txt	0.0506	0.1252	0.2089	0.0871	-0.19639999999999996
terrorist.america.good.bad	boot_991	master_doc16.txt	0.043	0.2018	-0.0008	0.0486	-0.1094
terrorist.america.good.bad	boot_992	master_doc16.txt	-0.003	0.2494	0.0715	-0.0169	-0.3408
terrorist.america.good.bad	boot_993	master_doc16.txt	0.1341	0.2445	0.1081	0.1562	-0.062299999999999994
terrorist.america.good.bad	boot_994	master_doc16.txt	0.0551	0.1608	0.0106	0.0164	-0.09989999999999999
terrorist.america.good.bad	boot_995	master_doc16.txt	0.1511	0.2934	0.004	0.125	-0.021299999999999986
terrorist.america.good.bad	boot_996	master_doc16.txt	0.029	0.0159	0.1204	0.115	0.007700000000000012
terrorist.america.good.bad	boot_997	master_doc16.txt	0.2664	0.4295	0.1816	0.1285	-0.2162
terrorist.america.good.bad	boot_998	master_doc16.txt	0.0464	0.3143	0.0775	0.1494	-0.19600000000000004
terrorist.america.good.bad	boot_999	master_doc16.txt	0.0087	0.2144	0.021	0.0376	-0.1891
terrorist.america.good.bad	boot_1000	master_doc16.txt	0.1068	0.4182	0.1658	0.1335	-0.3437
