contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
Chow.Ford.good.bad	observed	compiled_articles13.txt	-0.0569	0.0378	-0.0217	-0.0025	-0.07550000000000001
Chow.Ford.good.bad	boot_1	compiled_articles13.txt	0.0427	-0.103	0.0604	-0.114	-0.028700000000000017
Chow.Ford.good.bad	boot_2	compiled_articles13.txt	-0.0569	0.0933	-0.0264	-0.0064	-0.13019999999999998
Chow.Ford.good.bad	boot_3	compiled_articles13.txt	-0.0881	-0.0374	-0.0625	-0.0182	-0.006399999999999996
Chow.Ford.good.bad	boot_4	compiled_articles13.txt	0.0212	0.0606	0.0671	0.0619	-0.044600000000000015
Chow.Ford.good.bad	boot_5	compiled_articles13.txt	-0.0328	-0.0862	-0.0448	-0.1564	-0.058200000000000016
Chow.Ford.good.bad	boot_6	compiled_articles13.txt	0.0671	-0.0614	0.0494	-0.1168	-0.0377
Chow.Ford.good.bad	boot_7	compiled_articles13.txt	-0.0792	0.154	-0.0625	0.1373	-0.03340000000000001
Chow.Ford.good.bad	boot_8	compiled_articles13.txt	-0.0881	0.0791	-0.0686	-0.0204	-0.11900000000000002
Chow.Ford.good.bad	boot_9	compiled_articles13.txt	-0.1015	-0.1203	-0.0181	-0.0452	-0.008299999999999995
Chow.Ford.good.bad	boot_10	compiled_articles13.txt	-0.0762	-0.0237	-0.0459	-0.0311	-0.0377
Chow.Ford.good.bad	boot_11	compiled_articles13.txt	0.0671	0.0906	0.0494	0.0141	-0.05879999999999999
Chow.Ford.good.bad	boot_12	compiled_articles13.txt	0.0	0.0	-0.0181	-0.1	-0.0819
Chow.Ford.good.bad	boot_13	compiled_articles13.txt	0.0	0.0	0.0	0.0388	0.0388
Chow.Ford.good.bad	boot_14	compiled_articles13.txt	0.0	-0.0192	0.0	0.0419	0.0611
Chow.Ford.good.bad	boot_15	compiled_articles13.txt	0.0062	0.1111	0.0208	0.0822	-0.04350000000000001
Chow.Ford.good.bad	boot_16	compiled_articles13.txt	-0.0625	0.1244	-0.0625	0.1244	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_17	compiled_articles13.txt	-0.0645	-0.0921	0.0	0.0	0.0276
Chow.Ford.good.bad	boot_18	compiled_articles13.txt	0.0671	0.0249	0.0604	0.0079	-0.010299999999999993
Chow.Ford.good.bad	boot_19	compiled_articles13.txt	-0.0881	0.0661	-0.0625	0.0966	0.004900000000000002
Chow.Ford.good.bad	boot_20	compiled_articles13.txt	-0.0645	-0.0165	0.0016	0.0687	0.0191
Chow.Ford.good.bad	boot_21	compiled_articles13.txt	-0.0816	-0.0464	-0.0433	-0.066	-0.057900000000000014
Chow.Ford.good.bad	boot_22	compiled_articles13.txt	-0.0881	0.1264	-0.0625	0.1314	-0.020600000000000035
Chow.Ford.good.bad	boot_23	compiled_articles13.txt	0.0413	-0.0047	0.0413	-0.0047	2.6020852139652106e-18
Chow.Ford.good.bad	boot_24	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_25	compiled_articles13.txt	-0.0792	-0.0804	-0.068	-0.0599	0.009299999999999996
Chow.Ford.good.bad	boot_26	compiled_articles13.txt	0.0671	-0.0857	0.0604	-0.1212	-0.02880000000000002
Chow.Ford.good.bad	boot_27	compiled_articles13.txt	-0.0625	-0.0298	-0.0686	-0.0501	-0.014200000000000004
Chow.Ford.good.bad	boot_28	compiled_articles13.txt	0.0	0.0	-0.0365	-0.1453	-0.10880000000000001
Chow.Ford.good.bad	boot_29	compiled_articles13.txt	0.0	0.0733	0.0	-0.0928	-0.1661
Chow.Ford.good.bad	boot_30	compiled_articles13.txt	-0.0625	0.0307	-0.0686	0.0241	-0.0005000000000000109
Chow.Ford.good.bad	boot_31	compiled_articles13.txt	-0.0045	0.1087	-0.0045	0.1087	0.0
Chow.Ford.good.bad	boot_32	compiled_articles13.txt	-0.0895	-0.001	-0.0374	0.0092	-0.04189999999999999
Chow.Ford.good.bad	boot_33	compiled_articles13.txt	0.0	-0.069	0.0	-0.1446	-0.0756
Chow.Ford.good.bad	boot_34	compiled_articles13.txt	-0.0432	0.1063	-0.0045	0.1031	-0.04190000000000002
Chow.Ford.good.bad	boot_35	compiled_articles13.txt	-0.0792	0.0225	-0.0702	0.1009	0.06939999999999999
Chow.Ford.good.bad	boot_36	compiled_articles13.txt	-0.0796	0.0195	-0.0365	-0.1102	-0.1728
Chow.Ford.good.bad	boot_37	compiled_articles13.txt	-0.0625	-0.0396	-0.0686	-0.0774	-0.0317
Chow.Ford.good.bad	boot_38	compiled_articles13.txt	-0.0433	-0.0486	-0.0433	-0.0486	0.0
Chow.Ford.good.bad	boot_39	compiled_articles13.txt	-0.0569	-0.0622	-0.0217	-0.0901	-0.0631
Chow.Ford.good.bad	boot_40	compiled_articles13.txt	-0.0045	0.1683	-0.0277	0.0386	-0.10650000000000001
Chow.Ford.good.bad	boot_41	compiled_articles13.txt	-0.0931	0.0442	0.0	0.0	-0.1373
Chow.Ford.good.bad	boot_42	compiled_articles13.txt	-0.0512	-0.0153	-0.0446	-0.079	-0.0703
Chow.Ford.good.bad	boot_43	compiled_articles13.txt	0.0	0.0	0.0	-0.0558	-0.0558
Chow.Ford.good.bad	boot_44	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_45	compiled_articles13.txt	0.0276	-0.0086	0.0276	-0.0086	-3.469446951953614e-18
Chow.Ford.good.bad	boot_46	compiled_articles13.txt	0.0413	0.1563	0.0413	0.1563	0.0
Chow.Ford.good.bad	boot_47	compiled_articles13.txt	0.0212	-0.1145	0.0331	-0.1269	-0.02429999999999999
Chow.Ford.good.bad	boot_48	compiled_articles13.txt	0.0671	0.0749	0.0494	-0.0465	-0.10369999999999999
Chow.Ford.good.bad	boot_49	compiled_articles13.txt	-0.0036	-0.0014	0.0276	0.038	0.008199999999999999
Chow.Ford.good.bad	boot_50	compiled_articles13.txt	-0.0076	0.108	0.0671	0.1092	-0.0735
Chow.Ford.good.bad	boot_51	compiled_articles13.txt	-0.0881	-0.1082	-0.0625	-0.0698	0.012800000000000006
Chow.Ford.good.bad	boot_52	compiled_articles13.txt	-0.0625	-0.0802	-0.0686	-0.1328	-0.046500000000000014
Chow.Ford.good.bad	boot_53	compiled_articles13.txt	0.0	0.1682	0.0	0.1682	0.0
Chow.Ford.good.bad	boot_54	compiled_articles13.txt	0.0	0.0688	0.0	0.0336	-0.0352
Chow.Ford.good.bad	boot_55	compiled_articles13.txt	-0.0645	-0.0674	0.0	0.0	0.0029
Chow.Ford.good.bad	boot_56	compiled_articles13.txt	-0.0762	0.178	-0.0328	0.189	-0.032399999999999984
Chow.Ford.good.bad	boot_57	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_58	compiled_articles13.txt	0.0	-0.0865	0.0	0.0111	0.09759999999999999
Chow.Ford.good.bad	boot_59	compiled_articles13.txt	0.0212	-0.0736	0.0331	-0.0358	0.0259
Chow.Ford.good.bad	boot_60	compiled_articles13.txt	-0.0045	0.0264	-0.0154	-0.0292	-0.044700000000000004
Chow.Ford.good.bad	boot_61	compiled_articles13.txt	-0.0796	-0.0053	0.0	0.0	-0.0743
Chow.Ford.good.bad	boot_62	compiled_articles13.txt	0.0212	0.0313	0.0671	0.1056	0.028399999999999995
Chow.Ford.good.bad	boot_63	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0502	-0.013700000000000004
Chow.Ford.good.bad	boot_64	compiled_articles13.txt	0.0	0.0	-0.0285	-0.0517	-0.023200000000000002
Chow.Ford.good.bad	boot_65	compiled_articles13.txt	-0.0796	0.0354	-0.0365	0.0302	-0.04830000000000001
Chow.Ford.good.bad	boot_66	compiled_articles13.txt	-0.0931	0.088	-0.0686	-0.0945	-0.207
Chow.Ford.good.bad	boot_67	compiled_articles13.txt	0.0	0.0336	0.0	-0.0003	-0.0339
Chow.Ford.good.bad	boot_68	compiled_articles13.txt	0.0	0.0	0.0016	-0.0954	-0.097
Chow.Ford.good.bad	boot_69	compiled_articles13.txt	-0.0645	0.033	0.0016	0.0555	-0.04360000000000001
Chow.Ford.good.bad	boot_70	compiled_articles13.txt	-0.0328	-0.0614	-0.0459	-0.0778	-0.0032999999999999835
Chow.Ford.good.bad	boot_71	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_72	compiled_articles13.txt	-0.0569	-0.0067	-0.0045	0.0101	-0.03560000000000001
Chow.Ford.good.bad	boot_73	compiled_articles13.txt	-0.0796	-0.0953	-0.0365	0.0144	0.06659999999999999
Chow.Ford.good.bad	boot_74	compiled_articles13.txt	-0.1031	0.0568	0.0	0.0	-0.1599
Chow.Ford.good.bad	boot_75	compiled_articles13.txt	-0.0625	-0.0398	-0.0625	-0.0398	0.0
Chow.Ford.good.bad	boot_76	compiled_articles13.txt	0.0	0.0706	0.0	0.0706	0.0
Chow.Ford.good.bad	boot_77	compiled_articles13.txt	-0.0645	-0.0696	0.0016	-0.0667	-0.0632
Chow.Ford.good.bad	boot_78	compiled_articles13.txt	0.0276	0.1311	0.0276	0.1311	0.0
Chow.Ford.good.bad	boot_79	compiled_articles13.txt	0.0	0.0	-0.0327	-0.0171	0.0156
Chow.Ford.good.bad	boot_80	compiled_articles13.txt	0.0	0.0583	0.0	0.0	-0.0583
Chow.Ford.good.bad	boot_81	compiled_articles13.txt	-0.0762	0.0893	-0.043	0.092	-0.030500000000000013
Chow.Ford.good.bad	boot_82	compiled_articles13.txt	-0.0881	0.2276	-0.0686	0.1663	-0.08079999999999998
Chow.Ford.good.bad	boot_83	compiled_articles13.txt	0.0671	0.0299	0.0636	0.016	-0.010399999999999993
Chow.Ford.good.bad	boot_84	compiled_articles13.txt	0.0351	-0.0049	0.0636	0.0619	0.038299999999999994
Chow.Ford.good.bad	boot_85	compiled_articles13.txt	-0.0045	-0.0163	-0.0264	-0.036	0.0022000000000000006
Chow.Ford.good.bad	boot_86	compiled_articles13.txt	-0.0645	-0.0574	0.0016	-0.0122	-0.020900000000000002
Chow.Ford.good.bad	boot_87	compiled_articles13.txt	-0.0792	0.0504	-0.0625	0.0585	-0.00859999999999999
Chow.Ford.good.bad	boot_88	compiled_articles13.txt	-0.0045	-0.0347	-0.0045	-0.0347	0.0
Chow.Ford.good.bad	boot_89	compiled_articles13.txt	0.0413	0.141	0.0218	0.1634	0.04190000000000001
Chow.Ford.good.bad	boot_90	compiled_articles13.txt	-0.0625	0.0446	-0.0686	0.0456	0.007099999999999995
Chow.Ford.good.bad	boot_91	compiled_articles13.txt	-0.1031	0.0778	-0.0345	-0.1298	-0.2762
Chow.Ford.good.bad	boot_92	compiled_articles13.txt	-0.0668	0.0347	-0.0543	-0.0712	-0.1184
Chow.Ford.good.bad	boot_93	compiled_articles13.txt	0.0671	0.0214	0.0671	0.0214	-3.469446951953614e-18
Chow.Ford.good.bad	boot_94	compiled_articles13.txt	-0.0625	0.1195	-0.0548	0.067	-0.060199999999999976
Chow.Ford.good.bad	boot_95	compiled_articles13.txt	0.0671	-0.0571	0.0494	-0.1122	-0.03739999999999999
Chow.Ford.good.bad	boot_96	compiled_articles13.txt	-0.028	-0.141	0.0081	-0.1872	-0.08230000000000001
Chow.Ford.good.bad	boot_97	compiled_articles13.txt	-0.0045	0.0726	-0.0045	0.0726	0.0
Chow.Ford.good.bad	boot_98	compiled_articles13.txt	0.0	0.0	0.0	-0.0849	-0.0849
Chow.Ford.good.bad	boot_99	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0706	-0.0341
Chow.Ford.good.bad	boot_100	compiled_articles13.txt	0.0	0.0	0.0016	-0.0606	-0.0622
Chow.Ford.good.bad	boot_101	compiled_articles13.txt	-0.1064	-0.0092	0.0	0.0	-0.0972
Chow.Ford.good.bad	boot_102	compiled_articles13.txt	0.0671	-0.0036	0.0604	-0.0508	-0.04049999999999999
Chow.Ford.good.bad	boot_103	compiled_articles13.txt	-0.0796	0.0494	-0.0365	-0.1427	-0.2352
Chow.Ford.good.bad	boot_104	compiled_articles13.txt	-0.0176	0.0615	-0.0045	0.0722	-0.0023999999999999994
Chow.Ford.good.bad	boot_105	compiled_articles13.txt	0.0671	0.0308	0.0671	0.0308	0.0
Chow.Ford.good.bad	boot_106	compiled_articles13.txt	-0.0625	0.1527	-0.0702	0.1044	-0.04060000000000001
Chow.Ford.good.bad	boot_107	compiled_articles13.txt	0.0212	0.1047	0.0494	-0.0235	-0.1564
Chow.Ford.good.bad	boot_108	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_109	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_110	compiled_articles13.txt	-0.1015	0.007	0.0	0.0	-0.10850000000000001
Chow.Ford.good.bad	boot_111	compiled_articles13.txt	0.0	0.0	-0.0358	0.1508	0.1866
Chow.Ford.good.bad	boot_112	compiled_articles13.txt	0.0671	0.02	0.0671	0.02	-3.469446951953614e-18
Chow.Ford.good.bad	boot_113	compiled_articles13.txt	-0.0625	0.0283	-0.068	0.0173	-0.0054999999999999875
Chow.Ford.good.bad	boot_114	compiled_articles13.txt	0.0	0.0	-0.0285	-0.124	-0.0955
Chow.Ford.good.bad	boot_115	compiled_articles13.txt	-0.0569	0.0473	-0.0045	0.0568	-0.042899999999999994
Chow.Ford.good.bad	boot_116	compiled_articles13.txt	-0.0045	0.0179	-0.0217	-0.0045	-0.005199999999999999
Chow.Ford.good.bad	boot_117	compiled_articles13.txt	-0.0796	-0.1006	0.0	0.0	0.02099999999999999
Chow.Ford.good.bad	boot_118	compiled_articles13.txt	-0.0881	-0.0115	-0.0625	0.0033	-0.0108
Chow.Ford.good.bad	boot_119	compiled_articles13.txt	0.0	0.0	-0.0285	-0.0436	-0.015099999999999999
Chow.Ford.good.bad	boot_120	compiled_articles13.txt	0.0	0.0	0.0016	-0.1242	-0.1258
Chow.Ford.good.bad	boot_121	compiled_articles13.txt	-0.0402	0.0697	-0.0121	-0.0214	-0.1192
Chow.Ford.good.bad	boot_122	compiled_articles13.txt	-0.0881	-0.0866	-0.0686	-0.1004	-0.03330000000000001
Chow.Ford.good.bad	boot_123	compiled_articles13.txt	-0.0045	-0.0602	-0.0217	-0.1746	-0.09720000000000001
Chow.Ford.good.bad	boot_124	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_125	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_126	compiled_articles13.txt	0.0212	-0.074	0.0331	-0.05	0.012099999999999993
Chow.Ford.good.bad	boot_127	compiled_articles13.txt	-0.0045	-0.0333	-0.0123	-0.0474	-0.006299999999999993
Chow.Ford.good.bad	boot_128	compiled_articles13.txt	0.0212	0.0552	0.0494	-0.0726	-0.156
Chow.Ford.good.bad	boot_129	compiled_articles13.txt	0.0208	0.1859	0.0413	0.2009	-0.005500000000000033
Chow.Ford.good.bad	boot_130	compiled_articles13.txt	-0.0762	-0.1194	-0.0459	-0.134	-0.044899999999999995
Chow.Ford.good.bad	boot_131	compiled_articles13.txt	-0.0625	-0.0245	-0.0702	-0.0693	-0.0371
Chow.Ford.good.bad	boot_132	compiled_articles13.txt	0.0	0.0	0.0016	-0.0922	-0.09380000000000001
Chow.Ford.good.bad	boot_133	compiled_articles13.txt	0.0	0.0	0.0016	-0.0589	-0.0605
Chow.Ford.good.bad	boot_134	compiled_articles13.txt	0.0671	0.1929	0.0567	0.2098	0.02730000000000002
Chow.Ford.good.bad	boot_135	compiled_articles13.txt	-0.0792	0.0358	-0.0625	0.0085	-0.044000000000000004
Chow.Ford.good.bad	boot_136	compiled_articles13.txt	-0.0645	-0.0486	0.0	0.0	-0.015900000000000004
Chow.Ford.good.bad	boot_137	compiled_articles13.txt	-0.0126	0.0476	0.0276	0.0885	0.0006999999999999923
Chow.Ford.good.bad	boot_138	compiled_articles13.txt	-0.1031	-0.0821	-0.0345	-0.1723	-0.1588
Chow.Ford.good.bad	boot_139	compiled_articles13.txt	0.0	0.0526	0.0	0.0526	0.0
Chow.Ford.good.bad	boot_140	compiled_articles13.txt	0.0	-0.0022	0.0	0.0091	0.011300000000000001
Chow.Ford.good.bad	boot_141	compiled_articles13.txt	-0.0349	0.1109	-0.0154	0.0948	-0.03559999999999999
Chow.Ford.good.bad	boot_142	compiled_articles13.txt	0.0	0.1072	0.0	0.09	-0.017200000000000007
Chow.Ford.good.bad	boot_143	compiled_articles13.txt	0.0671	-0.037	0.0671	-0.037	-6.938893903907228e-18
Chow.Ford.good.bad	boot_144	compiled_articles13.txt	-0.0881	-0.0173	-0.0606	-0.0457	-0.0559
Chow.Ford.good.bad	boot_145	compiled_articles13.txt	-0.0076	0.0819	0.0331	0.1076	-0.014999999999999986
Chow.Ford.good.bad	boot_146	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_147	compiled_articles13.txt	0.0	0.0	-0.0365	-0.062	-0.025500000000000002
Chow.Ford.good.bad	boot_148	compiled_articles13.txt	-0.0645	-0.0698	0.0016	-0.137	-0.1333
Chow.Ford.good.bad	boot_149	compiled_articles13.txt	-0.0746	0.0059	-0.0625	0.0072	-0.010800000000000002
Chow.Ford.good.bad	boot_150	compiled_articles13.txt	-0.0881	0.0223	-0.0686	-0.0045	-0.0463
Chow.Ford.good.bad	boot_151	compiled_articles13.txt	0.0	0.0	0.0016	-0.1111	-0.11270000000000001
Chow.Ford.good.bad	boot_152	compiled_articles13.txt	-0.1092	0.0256	0.0	0.0	-0.1348
Chow.Ford.good.bad	boot_153	compiled_articles13.txt	0.0212	-0.065	0.0192	-0.0118	0.055200000000000006
Chow.Ford.good.bad	boot_154	compiled_articles13.txt	-0.0928	0.0082	-0.0625	0.0989	0.06040000000000001
Chow.Ford.good.bad	boot_155	compiled_articles13.txt	-0.0625	-0.0649	-0.0686	-0.1364	-0.0654
Chow.Ford.good.bad	boot_156	compiled_articles13.txt	-0.0931	0.0219	-0.0625	0.0165	-0.036000000000000004
Chow.Ford.good.bad	boot_157	compiled_articles13.txt	0.0	0.0711	0.0	0.086	0.014899999999999997
Chow.Ford.good.bad	boot_158	compiled_articles13.txt	0.0	0.0	-0.0181	-0.0416	-0.023499999999999997
Chow.Ford.good.bad	boot_159	compiled_articles13.txt	-0.0919	-0.064	-0.0702	-0.0746	-0.032299999999999995
Chow.Ford.good.bad	boot_160	compiled_articles13.txt	-0.0625	0.0953	-0.0606	0.1136	0.016400000000000012
Chow.Ford.good.bad	boot_161	compiled_articles13.txt	0.0671	-0.0336	0.0331	-0.1127	-0.04509999999999997
Chow.Ford.good.bad	boot_162	compiled_articles13.txt	-0.0762	0.0185	-0.0448	-0.1439	-0.1938
Chow.Ford.good.bad	boot_163	compiled_articles13.txt	-0.0931	-0.0401	-0.0686	-0.1307	-0.11510000000000002
Chow.Ford.good.bad	boot_164	compiled_articles13.txt	-0.0349	-0.0074	-0.0248	-0.0132	-0.0159
Chow.Ford.good.bad	boot_165	compiled_articles13.txt	0.0508	0.009	0.0636	-0.0485	-0.0703
Chow.Ford.good.bad	boot_166	compiled_articles13.txt	-0.0931	0.043	0.0	0.0	-0.1361
Chow.Ford.good.bad	boot_167	compiled_articles13.txt	-0.1092	-0.0464	-0.0285	-0.1154	-0.1497
Chow.Ford.good.bad	boot_168	compiled_articles13.txt	0.0413	-0.1125	0.0413	-0.1125	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_169	compiled_articles13.txt	-0.1092	0.0646	-0.0285	-0.0391	-0.1844
Chow.Ford.good.bad	boot_170	compiled_articles13.txt	0.0	0.0	-0.0285	-0.0375	-0.008999999999999998
Chow.Ford.good.bad	boot_171	compiled_articles13.txt	-0.0796	-0.01	-0.0365	0.001	-0.03210000000000001
Chow.Ford.good.bad	boot_172	compiled_articles13.txt	-0.1031	0.0578	-0.0345	-0.1272	-0.2536
Chow.Ford.good.bad	boot_173	compiled_articles13.txt	-0.0796	0.0126	0.0	0.0	-0.0922
Chow.Ford.good.bad	boot_174	compiled_articles13.txt	-0.0645	-0.0746	0.0	0.0	0.010099999999999998
Chow.Ford.good.bad	boot_175	compiled_articles13.txt	-0.0792	0.1482	-0.0702	0.2216	0.06439999999999999
Chow.Ford.good.bad	boot_176	compiled_articles13.txt	0.0671	0.0535	0.0671	0.0535	0.0
Chow.Ford.good.bad	boot_177	compiled_articles13.txt	-0.0668	0.1691	0.0027	0.1113	-0.12730000000000002
Chow.Ford.good.bad	boot_178	compiled_articles13.txt	-0.0569	-0.0793	-0.0217	-0.0567	-0.0126
Chow.Ford.good.bad	boot_179	compiled_articles13.txt	-0.0816	0.0027	-0.0672	0.0137	-0.0034000000000000037
Chow.Ford.good.bad	boot_180	compiled_articles13.txt	-0.0076	0.0887	0.0494	-0.0105	-0.1562
Chow.Ford.good.bad	boot_181	compiled_articles13.txt	-0.0762	-0.0079	-0.0328	0.0108	-0.024699999999999996
Chow.Ford.good.bad	boot_182	compiled_articles13.txt	-0.0796	0.01	-0.0365	-0.1441	-0.19720000000000001
Chow.Ford.good.bad	boot_183	compiled_articles13.txt	0.0	-0.0796	0.0	-0.027	0.05260000000000001
Chow.Ford.good.bad	boot_184	compiled_articles13.txt	-0.0349	-0.0753	-0.0045	-0.0599	-0.015
Chow.Ford.good.bad	boot_185	compiled_articles13.txt	-0.0809	0.0088	-0.0217	0.0676	-0.00040000000000001146
Chow.Ford.good.bad	boot_186	compiled_articles13.txt	-0.0796	-0.0986	-0.0365	-0.0328	0.022699999999999984
Chow.Ford.good.bad	boot_187	compiled_articles13.txt	-0.028	-0.0014	0.0276	0.0403	-0.013899999999999996
Chow.Ford.good.bad	boot_188	compiled_articles13.txt	0.0427	0.1499	0.0671	0.154	-0.020300000000000012
Chow.Ford.good.bad	boot_189	compiled_articles13.txt	0.0671	0.1255	0.0671	0.1255	0.0
Chow.Ford.good.bad	boot_190	compiled_articles13.txt	-0.0234	0.015	0.0494	-0.059	-0.14679999999999999
Chow.Ford.good.bad	boot_191	compiled_articles13.txt	0.0671	-0.0832	0.0243	-0.1133	0.012700000000000003
Chow.Ford.good.bad	boot_192	compiled_articles13.txt	0.0212	0.1368	0.0331	-0.0353	-0.184
Chow.Ford.good.bad	boot_193	compiled_articles13.txt	-0.0076	-0.0237	0.0494	0.0829	0.049600000000000005
Chow.Ford.good.bad	boot_194	compiled_articles13.txt	0.0671	0.1609	0.0604	0.1403	-0.013899999999999968
Chow.Ford.good.bad	boot_195	compiled_articles13.txt	-0.0881	0.0158	-0.0686	-0.0433	-0.0786
Chow.Ford.good.bad	boot_196	compiled_articles13.txt	-0.0645	-0.1066	0.0	0.0	0.0421
Chow.Ford.good.bad	boot_197	compiled_articles13.txt	-0.0569	0.0889	-0.0217	-0.0318	-0.1559
Chow.Ford.good.bad	boot_198	compiled_articles13.txt	0.0	0.0213	0.0	0.0213	0.0
Chow.Ford.good.bad	boot_199	compiled_articles13.txt	0.0	0.0	0.0016	-0.0613	-0.0629
Chow.Ford.good.bad	boot_200	compiled_articles13.txt	-0.1092	0.0198	-0.0285	-0.1578	-0.2583
Chow.Ford.good.bad	boot_201	compiled_articles13.txt	-0.0881	0.0168	-0.0686	-0.0581	-0.0944
Chow.Ford.good.bad	boot_202	compiled_articles13.txt	0.0276	0.1974	0.0276	0.1974	-2.7755575615628914e-17
Chow.Ford.good.bad	boot_203	compiled_articles13.txt	0.0	0.0	0.0016	-0.1106	-0.11220000000000001
Chow.Ford.good.bad	boot_204	compiled_articles13.txt	-0.0625	0.1413	-0.0625	0.1413	0.0
Chow.Ford.good.bad	boot_205	compiled_articles13.txt	0.0276	0.0115	0.0081	-0.098	-0.09
Chow.Ford.good.bad	boot_206	compiled_articles13.txt	0.0	0.0167	0.0	0.0071	-0.0096
Chow.Ford.good.bad	boot_207	compiled_articles13.txt	-0.028	-0.0142	0.0276	0.0604	0.019000000000000003
Chow.Ford.good.bad	boot_208	compiled_articles13.txt	0.0427	0.0216	0.0604	-0.0405	-0.07980000000000001
Chow.Ford.good.bad	boot_209	compiled_articles13.txt	0.0	0.0982	0.0	0.092	-0.006199999999999997
Chow.Ford.good.bad	boot_210	compiled_articles13.txt	0.0	0.0	-0.0285	0.0221	0.050600000000000006
Chow.Ford.good.bad	boot_211	compiled_articles13.txt	-0.0625	-0.0112	-0.0625	-0.0112	1.734723475976807e-18
Chow.Ford.good.bad	boot_212	compiled_articles13.txt	0.0	0.0	-0.0345	-0.1293	-0.0948
Chow.Ford.good.bad	boot_213	compiled_articles13.txt	0.0	0.0	0.0	-0.0976	-0.0976
Chow.Ford.good.bad	boot_214	compiled_articles13.txt	0.0	-0.0738	0.0	-0.1559	-0.0821
Chow.Ford.good.bad	boot_215	compiled_articles13.txt	-0.1092	-0.1574	-0.0285	-0.0482	0.028500000000000004
Chow.Ford.good.bad	boot_216	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_217	compiled_articles13.txt	0.0671	-0.013	0.04	-0.0761	-0.036
Chow.Ford.good.bad	boot_218	compiled_articles13.txt	-0.0645	0.0633	0.0016	0.0411	-0.08829999999999999
Chow.Ford.good.bad	boot_219	compiled_articles13.txt	-0.0328	-0.0558	-0.0328	-0.0558	0.0
Chow.Ford.good.bad	boot_220	compiled_articles13.txt	-0.0045	0.1916	-0.0045	0.1916	0.0
Chow.Ford.good.bad	boot_221	compiled_articles13.txt	0.0	0.0246	0.0	-0.002	-0.0266
Chow.Ford.good.bad	boot_222	compiled_articles13.txt	0.0	0.0324	0.0	-0.0071	-0.0395
Chow.Ford.good.bad	boot_223	compiled_articles13.txt	-0.0645	-0.0517	0.0016	-0.1477	-0.1621
Chow.Ford.good.bad	boot_224	compiled_articles13.txt	0.0	0.0	-0.0317	0.0044	0.0361
Chow.Ford.good.bad	boot_225	compiled_articles13.txt	-0.0045	0.1292	-0.0217	0.1153	0.0032999999999999835
Chow.Ford.good.bad	boot_226	compiled_articles13.txt	0.0	0.0	0.0016	-0.0769	-0.0785
Chow.Ford.good.bad	boot_227	compiled_articles13.txt	-0.1015	0.0134	-0.0181	-0.0657	-0.16249999999999998
Chow.Ford.good.bad	boot_228	compiled_articles13.txt	0.0508	0.1985	0.0636	0.2225	0.011200000000000015
Chow.Ford.good.bad	boot_229	compiled_articles13.txt	0.0	0.0	-0.0285	0.0045	0.033
Chow.Ford.good.bad	boot_230	compiled_articles13.txt	-0.1092	-0.1172	0.0	0.0	0.007999999999999993
Chow.Ford.good.bad	boot_231	compiled_articles13.txt	-0.099	0.0942	-0.0328	0.0949	-0.06550000000000002
Chow.Ford.good.bad	boot_232	compiled_articles13.txt	-0.0762	-0.047	-0.0448	-0.0856	-0.07
Chow.Ford.good.bad	boot_233	compiled_articles13.txt	-0.0796	-0.0064	-0.0365	-0.0979	-0.1346
Chow.Ford.good.bad	boot_234	compiled_articles13.txt	-0.0931	0.0805	-0.0686	0.0311	-0.07390000000000001
Chow.Ford.good.bad	boot_235	compiled_articles13.txt	-0.1092	-0.1243	0.0	0.0	0.015099999999999988
Chow.Ford.good.bad	boot_236	compiled_articles13.txt	0.0427	-0.0595	0.0604	-0.0226	0.0192
Chow.Ford.good.bad	boot_237	compiled_articles13.txt	0.0413	0.1061	0.0218	-0.0183	-0.1049
Chow.Ford.good.bad	boot_238	compiled_articles13.txt	-0.1092	0.0831	-0.0285	-0.0503	-0.2141
Chow.Ford.good.bad	boot_239	compiled_articles13.txt	-0.0796	0.0239	-0.0365	-0.1088	-0.1758
Chow.Ford.good.bad	boot_240	compiled_articles13.txt	0.0671	0.082	0.0604	0.0684	-0.006900000000000003
Chow.Ford.good.bad	boot_241	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0209	0.0156
Chow.Ford.good.bad	boot_242	compiled_articles13.txt	-0.0645	0.0031	0.0016	-0.0426	-0.11180000000000001
Chow.Ford.good.bad	boot_243	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_244	compiled_articles13.txt	0.0	-0.1006	0.0	-0.1688	-0.06820000000000001
Chow.Ford.good.bad	boot_245	compiled_articles13.txt	0.0	0.0	-0.0365	0.0333	0.0698
Chow.Ford.good.bad	boot_246	compiled_articles13.txt	-0.0512	0.0694	-0.0459	-0.0313	-0.10600000000000001
Chow.Ford.good.bad	boot_247	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_248	compiled_articles13.txt	-0.0433	-0.0327	-0.0528	-0.0795	-0.0373
Chow.Ford.good.bad	boot_249	compiled_articles13.txt	-0.0796	-0.0419	0.0	0.0	-0.037700000000000004
Chow.Ford.good.bad	boot_250	compiled_articles13.txt	0.0212	0.0196	0.0331	-0.0889	-0.12040000000000001
Chow.Ford.good.bad	boot_251	compiled_articles13.txt	-0.028	-0.1058	-0.0024	-0.0792	0.0010000000000000009
Chow.Ford.good.bad	boot_252	compiled_articles13.txt	0.0671	0.0302	0.0671	0.0302	-3.469446951953614e-18
Chow.Ford.good.bad	boot_253	compiled_articles13.txt	-0.0045	-0.0078	-0.0264	-0.1518	-0.12209999999999999
Chow.Ford.good.bad	boot_254	compiled_articles13.txt	-0.0076	0.0129	0.0494	-0.0411	-0.111
Chow.Ford.good.bad	boot_255	compiled_articles13.txt	-0.0328	-0.0446	-0.0328	-0.0446	0.0
Chow.Ford.good.bad	boot_256	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_257	compiled_articles13.txt	-0.0969	-0.0556	-0.0217	-0.0635	-0.08310000000000001
Chow.Ford.good.bad	boot_258	compiled_articles13.txt	0.0212	-0.0188	0.0494	0.0101	0.000700000000000001
Chow.Ford.good.bad	boot_259	compiled_articles13.txt	-0.0645	-0.0258	0.0	0.0	-0.0387
Chow.Ford.good.bad	boot_260	compiled_articles13.txt	-0.0045	0.0472	-0.0045	0.0472	0.0
Chow.Ford.good.bad	boot_261	compiled_articles13.txt	-0.0645	0.0295	0.0	0.0	-0.094
Chow.Ford.good.bad	boot_262	compiled_articles13.txt	-0.0762	0.0519	-0.043	0.0709	-0.01419999999999999
Chow.Ford.good.bad	boot_263	compiled_articles13.txt	-0.0569	-0.1344	-0.0045	-0.0881	-0.006100000000000008
Chow.Ford.good.bad	boot_264	compiled_articles13.txt	-0.0645	-0.0539	0.0016	-0.1632	-0.1754
Chow.Ford.good.bad	boot_265	compiled_articles13.txt	0.0427	-0.0944	0.0494	-0.1793	-0.09159999999999999
Chow.Ford.good.bad	boot_266	compiled_articles13.txt	-0.0792	0.0623	-0.0625	0.0661	-0.012900000000000009
Chow.Ford.good.bad	boot_267	compiled_articles13.txt	0.0	-0.0479	0.0	-0.0715	-0.023599999999999996
Chow.Ford.good.bad	boot_268	compiled_articles13.txt	-0.0625	0.036	-0.0548	-0.0327	-0.0764
Chow.Ford.good.bad	boot_269	compiled_articles13.txt	0.0	-0.1266	0.0	-0.1552	-0.028600000000000014
Chow.Ford.good.bad	boot_270	compiled_articles13.txt	0.0	0.0	0.0016	-0.0263	-0.0279
Chow.Ford.good.bad	boot_271	compiled_articles13.txt	-0.0625	0.0479	-0.0702	0.0028	-0.0374
Chow.Ford.good.bad	boot_272	compiled_articles13.txt	0.0212	-0.0727	0.0331	-0.0511	0.0097
Chow.Ford.good.bad	boot_273	compiled_articles13.txt	-0.1015	-0.1056	-0.0181	-0.0647	-0.042499999999999996
Chow.Ford.good.bad	boot_274	compiled_articles13.txt	0.0	0.1207	0.0	-0.0639	-0.1846
Chow.Ford.good.bad	boot_275	compiled_articles13.txt	-0.0569	-0.1859	0.0081	-0.1763	-0.055400000000000005
Chow.Ford.good.bad	boot_276	compiled_articles13.txt	-0.1092	-0.0817	-0.0285	-0.0997	-0.09870000000000001
Chow.Ford.good.bad	boot_277	compiled_articles13.txt	-0.0881	-0.0216	-0.0606	0.0066	0.0006999999999999975
Chow.Ford.good.bad	boot_278	compiled_articles13.txt	-0.0881	-0.0561	-0.0625	-0.0105	0.019999999999999997
Chow.Ford.good.bad	boot_279	compiled_articles13.txt	-0.0047	0.0863	0.0151	0.0311	-0.075
Chow.Ford.good.bad	boot_280	compiled_articles13.txt	0.0413	0.1495	0.0413	0.1495	0.0
Chow.Ford.good.bad	boot_281	compiled_articles13.txt	-0.0328	0.0291	-0.0328	0.0291	0.0
Chow.Ford.good.bad	boot_282	compiled_articles13.txt	0.0671	-0.0519	0.0671	-0.0519	0.0
Chow.Ford.good.bad	boot_283	compiled_articles13.txt	-0.0881	-0.0475	-0.0686	-0.0349	-0.006900000000000003
Chow.Ford.good.bad	boot_284	compiled_articles13.txt	-0.0045	0.0066	-0.0045	0.0066	8.673617379884035e-19
Chow.Ford.good.bad	boot_285	compiled_articles13.txt	-0.0645	-0.0069	0.0016	-0.024	-0.0832
Chow.Ford.good.bad	boot_286	compiled_articles13.txt	0.0276	0.1182	0.0173	0.07	-0.03789999999999999
Chow.Ford.good.bad	boot_287	compiled_articles13.txt	0.0	0.1896	0.0	0.1957	0.006100000000000022
Chow.Ford.good.bad	boot_288	compiled_articles13.txt	-0.0076	0.0008	0.0494	-0.071	-0.1288
Chow.Ford.good.bad	boot_289	compiled_articles13.txt	-0.0349	-0.0375	-0.0045	-0.0077	-0.0006000000000000024
Chow.Ford.good.bad	boot_290	compiled_articles13.txt	-0.0328	0.0214	-0.0448	0.0038	-0.005599999999999999
Chow.Ford.good.bad	boot_291	compiled_articles13.txt	-0.0433	-0.0412	-0.0543	-0.12	-0.0678
Chow.Ford.good.bad	boot_292	compiled_articles13.txt	0.0	0.0	-0.0365	-0.1071	-0.0706
Chow.Ford.good.bad	boot_293	compiled_articles13.txt	0.0	0.0	-0.0365	-0.1329	-0.09639999999999999
Chow.Ford.good.bad	boot_294	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_295	compiled_articles13.txt	-0.0809	0.2052	-0.0045	0.2282	-0.05340000000000003
Chow.Ford.good.bad	boot_296	compiled_articles13.txt	-0.0045	0.167	-0.0217	0.1028	-0.047000000000000014
Chow.Ford.good.bad	boot_297	compiled_articles13.txt	-0.0045	0.1145	-0.0217	0.0234	-0.07390000000000001
Chow.Ford.good.bad	boot_298	compiled_articles13.txt	-0.0328	0.1638	-0.0428	0.0308	-0.123
Chow.Ford.good.bad	boot_299	compiled_articles13.txt	-0.1015	-0.0394	0.0	0.0	-0.06210000000000001
Chow.Ford.good.bad	boot_300	compiled_articles13.txt	-0.0645	-0.1087	0.0016	-0.1385	-0.09590000000000001
Chow.Ford.good.bad	boot_301	compiled_articles13.txt	-0.0881	0.1733	-0.0625	0.1781	-0.020800000000000013
Chow.Ford.good.bad	boot_302	compiled_articles13.txt	-0.0076	-0.0829	0.0671	-0.019	-0.0108
Chow.Ford.good.bad	boot_303	compiled_articles13.txt	-0.0746	0.1083	-0.0625	0.1137	-0.0067000000000000115
Chow.Ford.good.bad	boot_304	compiled_articles13.txt	0.0212	-0.083	0.0671	-0.0962	-0.0591
Chow.Ford.good.bad	boot_305	compiled_articles13.txt	-0.0881	-0.0186	-0.0686	-0.1237	-0.12460000000000002
Chow.Ford.good.bad	boot_306	compiled_articles13.txt	-0.0809	0.1351	-0.0217	0.0486	-0.1457
Chow.Ford.good.bad	boot_307	compiled_articles13.txt	0.0	-0.0618	0.0	-0.0243	0.037500000000000006
Chow.Ford.good.bad	boot_308	compiled_articles13.txt	-0.0045	-0.0353	-0.0217	-0.0695	-0.017000000000000008
Chow.Ford.good.bad	boot_309	compiled_articles13.txt	0.0212	0.086	0.0604	0.0195	-0.1057
Chow.Ford.good.bad	boot_310	compiled_articles13.txt	-0.0712	0.0509	0.0276	0.1444	-0.005299999999999999
Chow.Ford.good.bad	boot_311	compiled_articles13.txt	-0.1092	-0.0347	0.0	0.0	-0.07450000000000001
Chow.Ford.good.bad	boot_312	compiled_articles13.txt	-0.0589	-0.0314	-0.0328	-0.0026	0.0026999999999999993
Chow.Ford.good.bad	boot_313	compiled_articles13.txt	-0.0349	0.0177	-0.0217	-0.001	-0.0319
Chow.Ford.good.bad	boot_314	compiled_articles13.txt	-0.0045	-0.064	-0.0045	-0.064	0.0
Chow.Ford.good.bad	boot_315	compiled_articles13.txt	0.0276	0.0218	0.0276	0.0218	0.0
Chow.Ford.good.bad	boot_316	compiled_articles13.txt	-0.0947	-0.0257	-0.0543	-0.0677	-0.0824
Chow.Ford.good.bad	boot_317	compiled_articles13.txt	0.0427	0.0599	0.0604	0.0341	-0.043500000000000004
Chow.Ford.good.bad	boot_318	compiled_articles13.txt	-0.0582	-0.0791	0.0218	-0.1046	-0.1055
Chow.Ford.good.bad	boot_319	compiled_articles13.txt	-0.0973	-0.0823	-0.0358	-0.044	-0.0232
Chow.Ford.good.bad	boot_320	compiled_articles13.txt	0.0	0.0	-0.0365	-0.1186	-0.0821
Chow.Ford.good.bad	boot_321	compiled_articles13.txt	0.0671	0.0365	0.0671	0.0365	0.0
Chow.Ford.good.bad	boot_322	compiled_articles13.txt	-0.0569	0.0785	-0.0264	-0.0434	-0.15239999999999998
Chow.Ford.good.bad	boot_323	compiled_articles13.txt	-0.0257	-0.0406	-0.0045	-0.0497	-0.030300000000000004
Chow.Ford.good.bad	boot_324	compiled_articles13.txt	-0.0809	-0.1667	-0.0045	-0.1242	-0.03390000000000001
Chow.Ford.good.bad	boot_325	compiled_articles13.txt	-0.0045	-0.0151	-0.0123	-0.0099	0.013000000000000003
Chow.Ford.good.bad	boot_326	compiled_articles13.txt	-0.0076	0.0252	0.0671	0.092	-0.007900000000000018
Chow.Ford.good.bad	boot_327	compiled_articles13.txt	0.0212	0.1124	0.0671	0.1656	0.007300000000000001
Chow.Ford.good.bad	boot_328	compiled_articles13.txt	-0.0569	0.0657	-0.0045	0.0853	-0.03279999999999998
Chow.Ford.good.bad	boot_329	compiled_articles13.txt	-0.1092	-0.0137	0.0	0.0	-0.0955
Chow.Ford.good.bad	boot_330	compiled_articles13.txt	-0.0796	-0.0842	-0.0365	-0.1122	-0.0711
Chow.Ford.good.bad	boot_331	compiled_articles13.txt	-0.0045	-0.0647	-0.0217	-0.1356	-0.0537
Chow.Ford.good.bad	boot_332	compiled_articles13.txt	0.0	0.0	-0.0091	-0.0427	-0.033600000000000005
Chow.Ford.good.bad	boot_333	compiled_articles13.txt	-0.0931	0.0885	-0.0124	-0.0306	-0.19979999999999998
Chow.Ford.good.bad	boot_334	compiled_articles13.txt	0.0	0.0	-0.0317	-0.2069	-0.1752
Chow.Ford.good.bad	boot_335	compiled_articles13.txt	0.0	0.0	0.0	0.1379	0.1379
Chow.Ford.good.bad	boot_336	compiled_articles13.txt	-0.0645	-0.0847	0.0	0.0	0.020199999999999996
Chow.Ford.good.bad	boot_337	compiled_articles13.txt	-0.0928	0.0827	-0.0625	0.0931	-0.019899999999999987
Chow.Ford.good.bad	boot_338	compiled_articles13.txt	0.0427	0.071	0.0604	0.0915	0.002799999999999997
Chow.Ford.good.bad	boot_339	compiled_articles13.txt	-0.0645	0.0088	0.0016	-0.1286	-0.20350000000000001
Chow.Ford.good.bad	boot_340	compiled_articles13.txt	0.0	-0.0253	0.0	0.0	0.0253
Chow.Ford.good.bad	boot_341	compiled_articles13.txt	-0.1092	-0.1023	0.0	0.0	-0.006900000000000003
Chow.Ford.good.bad	boot_342	compiled_articles13.txt	-0.0947	0.1122	-0.0509	0.1049	-0.051100000000000007
Chow.Ford.good.bad	boot_343	compiled_articles13.txt	-0.0045	0.1166	-0.0045	0.1166	0.0
Chow.Ford.good.bad	boot_344	compiled_articles13.txt	-0.0349	0.0223	-0.0217	0.024	-0.011500000000000003
Chow.Ford.good.bad	boot_345	compiled_articles13.txt	-0.0645	-0.0481	0.0016	-0.0018	-0.019800000000000005
Chow.Ford.good.bad	boot_346	compiled_articles13.txt	-0.0625	-0.08	-0.0686	-0.1497	-0.0636
Chow.Ford.good.bad	boot_347	compiled_articles13.txt	0.0212	0.1069	0.0494	0.1622	0.027100000000000013
Chow.Ford.good.bad	boot_348	compiled_articles13.txt	-0.0328	-0.029	-0.0328	-0.029	0.0
Chow.Ford.good.bad	boot_349	compiled_articles13.txt	0.0	-0.0291	0.0	-0.1	-0.0709
Chow.Ford.good.bad	boot_350	compiled_articles13.txt	-0.0895	-0.1303	-0.0385	-0.1402	-0.06089999999999998
Chow.Ford.good.bad	boot_351	compiled_articles13.txt	-0.0915	-0.0064	-0.0045	0.0842	0.003600000000000006
Chow.Ford.good.bad	boot_352	compiled_articles13.txt	-0.0645	0.0182	0.0016	-0.0483	-0.1326
Chow.Ford.good.bad	boot_353	compiled_articles13.txt	0.0	-0.0013	0.0	0.0538	0.0551
Chow.Ford.good.bad	boot_354	compiled_articles13.txt	-0.0881	-0.0045	-0.0686	-0.0064	-0.0214
Chow.Ford.good.bad	boot_355	compiled_articles13.txt	0.0	0.1059	0.0	0.0425	-0.06339999999999998
Chow.Ford.good.bad	boot_356	compiled_articles13.txt	0.0	0.0	0.0016	-0.0075	-0.0091
Chow.Ford.good.bad	boot_357	compiled_articles13.txt	0.0	-0.0781	0.0	-0.1216	-0.0435
Chow.Ford.good.bad	boot_358	compiled_articles13.txt	-0.0645	0.0323	0.0016	-0.0508	-0.1492
Chow.Ford.good.bad	boot_359	compiled_articles13.txt	-0.0796	-0.0206	-0.0365	-0.0554	-0.0779
Chow.Ford.good.bad	boot_360	compiled_articles13.txt	-0.1031	-0.0274	-0.0345	0.032	-0.009199999999999986
Chow.Ford.good.bad	boot_361	compiled_articles13.txt	-0.0569	0.0266	-0.0045	0.0727	-0.006299999999999986
Chow.Ford.good.bad	boot_362	compiled_articles13.txt	0.0	-0.0756	0.0	-0.0756	0.0
Chow.Ford.good.bad	boot_363	compiled_articles13.txt	-0.0328	0.012	-0.0328	0.012	-3.469446951953614e-18
Chow.Ford.good.bad	boot_364	compiled_articles13.txt	-0.0973	0.0467	-0.0358	0.0766	-0.03159999999999999
Chow.Ford.good.bad	boot_365	compiled_articles13.txt	-0.0328	-0.0883	-0.0328	-0.0883	0.0
Chow.Ford.good.bad	boot_366	compiled_articles13.txt	-0.0881	0.1567	-0.0686	0.1224	-0.05380000000000003
Chow.Ford.good.bad	boot_367	compiled_articles13.txt	0.0	-0.0349	0.0	-0.0927	-0.057800000000000004
Chow.Ford.good.bad	boot_368	compiled_articles13.txt	-0.0625	0.0298	-0.0625	0.0298	6.938893903907228e-18
Chow.Ford.good.bad	boot_369	compiled_articles13.txt	-0.1015	-0.0346	-0.0181	-0.1158	-0.16460000000000002
Chow.Ford.good.bad	boot_370	compiled_articles13.txt	-0.0625	-0.021	-0.0625	-0.021	3.469446951953614e-18
Chow.Ford.good.bad	boot_371	compiled_articles13.txt	-0.1092	-0.0016	-0.0285	0.1164	0.0373
Chow.Ford.good.bad	boot_372	compiled_articles13.txt	0.0	0.0	0.0	-0.0978	-0.0978
Chow.Ford.good.bad	boot_373	compiled_articles13.txt	-0.0045	0.1055	-0.0045	0.1055	0.0
Chow.Ford.good.bad	boot_374	compiled_articles13.txt	-0.0569	0.1072	0.0081	0.0997	-0.0725
Chow.Ford.good.bad	boot_375	compiled_articles13.txt	-0.1092	-0.0341	-0.0285	-0.0876	-0.13419999999999999
Chow.Ford.good.bad	boot_376	compiled_articles13.txt	0.0508	-0.0785	0.0671	-0.057	0.005199999999999989
Chow.Ford.good.bad	boot_377	compiled_articles13.txt	-0.1092	-0.013	0.0	0.0	-0.09620000000000001
Chow.Ford.good.bad	boot_378	compiled_articles13.txt	-0.0164	-0.0358	-0.0038	-0.0691	-0.045899999999999996
Chow.Ford.good.bad	boot_379	compiled_articles13.txt	-0.1031	0.0442	-0.0345	-0.0312	-0.144
Chow.Ford.good.bad	boot_380	compiled_articles13.txt	0.0212	0.0796	0.0494	0.0455	-0.06230000000000001
Chow.Ford.good.bad	boot_381	compiled_articles13.txt	-0.0328	0.0352	-0.0459	-0.0121	-0.0342
Chow.Ford.good.bad	boot_382	compiled_articles13.txt	-0.028	-0.1332	0.0081	-0.1163	-0.01919999999999998
Chow.Ford.good.bad	boot_383	compiled_articles13.txt	-0.0645	-0.0051	0.0	0.0	-0.0594
Chow.Ford.good.bad	boot_384	compiled_articles13.txt	-0.0796	0.0521	-0.0365	-0.0495	-0.1447
Chow.Ford.good.bad	boot_385	compiled_articles13.txt	-0.0625	0.1983	-0.0703	0.168	-0.02250000000000002
Chow.Ford.good.bad	boot_386	compiled_articles13.txt	-0.0625	-0.09	-0.0686	-0.1064	-0.010300000000000004
Chow.Ford.good.bad	boot_387	compiled_articles13.txt	-0.0569	0.0362	0.0081	-0.0484	-0.1496
Chow.Ford.good.bad	boot_388	compiled_articles13.txt	-0.0589	0.0698	-0.0328	0.0964	0.0004999999999999866
Chow.Ford.good.bad	boot_389	compiled_articles13.txt	-0.0569	-0.0871	0.0276	-0.0289	-0.0263
Chow.Ford.good.bad	boot_390	compiled_articles13.txt	0.0	0.0	-0.0285	0.0517	0.08020000000000001
Chow.Ford.good.bad	boot_391	compiled_articles13.txt	0.0	0.0484	0.0	-0.0433	-0.0917
Chow.Ford.good.bad	boot_392	compiled_articles13.txt	-0.0625	0.0903	-0.0548	-0.0466	-0.1446
Chow.Ford.good.bad	boot_393	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_394	compiled_articles13.txt	-0.1015	-0.0949	-0.0181	-0.0438	-0.03230000000000001
Chow.Ford.good.bad	boot_395	compiled_articles13.txt	0.0	0.0	-0.0345	-0.0231	0.011400000000000004
Chow.Ford.good.bad	boot_396	compiled_articles13.txt	0.0671	-0.0204	0.0494	-0.051	-0.012899999999999988
Chow.Ford.good.bad	boot_397	compiled_articles13.txt	-0.0076	-0.0408	0.0494	-0.0863	-0.10250000000000001
Chow.Ford.good.bad	boot_398	compiled_articles13.txt	-0.0973	-0.1156	-0.0358	-0.0634	-0.009300000000000003
Chow.Ford.good.bad	boot_399	compiled_articles13.txt	-0.0569	-0.0752	-0.0045	-0.0166	0.006200000000000004
Chow.Ford.good.bad	boot_400	compiled_articles13.txt	0.0671	0.0638	0.0331	-0.0068	-0.03659999999999999
Chow.Ford.good.bad	boot_401	compiled_articles13.txt	-0.0045	0.0863	-0.0264	0.0513	-0.013100000000000014
Chow.Ford.good.bad	boot_402	compiled_articles13.txt	-0.0328	0.0588	-0.0328	0.0588	0.0
Chow.Ford.good.bad	boot_403	compiled_articles13.txt	-0.0625	0.1448	-0.0548	0.0388	-0.11370000000000002
Chow.Ford.good.bad	boot_404	compiled_articles13.txt	-0.0645	-0.0445	0.0	0.0	-0.020000000000000004
Chow.Ford.good.bad	boot_405	compiled_articles13.txt	0.0	0.114	0.0	0.0357	-0.07830000000000001
Chow.Ford.good.bad	boot_406	compiled_articles13.txt	-0.1092	-0.0154	-0.0285	-0.069	-0.13430000000000003
Chow.Ford.good.bad	boot_407	compiled_articles13.txt	0.0	0.0	0.0016	-0.1174	-0.11900000000000001
Chow.Ford.good.bad	boot_408	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0518	-0.015300000000000001
Chow.Ford.good.bad	boot_409	compiled_articles13.txt	0.0	-0.0053	0.0	0.0	0.0053
Chow.Ford.good.bad	boot_410	compiled_articles13.txt	-0.1092	-0.0474	-0.0285	0.1367	0.10339999999999998
Chow.Ford.good.bad	boot_411	compiled_articles13.txt	-0.0931	-0.0693	-0.0124	0.0375	0.026099999999999998
Chow.Ford.good.bad	boot_412	compiled_articles13.txt	0.0212	-0.0012	0.0331	0.0432	0.0325
Chow.Ford.good.bad	boot_413	compiled_articles13.txt	0.0	0.0	-0.0345	-0.1241	-0.0896
Chow.Ford.good.bad	boot_414	compiled_articles13.txt	-0.0881	-0.0124	-0.0686	0.0155	0.00839999999999999
Chow.Ford.good.bad	boot_415	compiled_articles13.txt	-0.028	0.0612	0.0276	0.1103	-0.006500000000000006
Chow.Ford.good.bad	boot_416	compiled_articles13.txt	-0.0881	-0.1053	-0.0606	-0.183	-0.10519999999999999
Chow.Ford.good.bad	boot_417	compiled_articles13.txt	0.0276	-0.1086	-0.0072	-0.0914	0.052000000000000005
Chow.Ford.good.bad	boot_418	compiled_articles13.txt	-0.0047	-0.0127	0.0483	0.0036	-0.0367
Chow.Ford.good.bad	boot_419	compiled_articles13.txt	0.0	0.0295	0.0	0.0681	0.038599999999999995
Chow.Ford.good.bad	boot_420	compiled_articles13.txt	0.0671	-0.0653	0.0494	-0.1185	-0.035499999999999976
Chow.Ford.good.bad	boot_421	compiled_articles13.txt	-0.0792	0.0066	-0.0686	0.076	0.05879999999999999
Chow.Ford.good.bad	boot_422	compiled_articles13.txt	-0.1015	-0.0628	-0.0181	0.0009	-0.01970000000000001
Chow.Ford.good.bad	boot_423	compiled_articles13.txt	0.0212	0.0387	0.0331	-0.0295	-0.08009999999999999
Chow.Ford.good.bad	boot_424	compiled_articles13.txt	0.0671	-0.1021	0.0494	-0.1337	-0.013899999999999996
Chow.Ford.good.bad	boot_425	compiled_articles13.txt	-0.0931	0.1279	-0.0686	0.147	-0.005400000000000044
Chow.Ford.good.bad	boot_426	compiled_articles13.txt	-0.0045	-0.0281	-0.0264	-0.0309	0.019100000000000002
Chow.Ford.good.bad	boot_427	compiled_articles13.txt	0.0	-0.0416	0.0	-0.0848	-0.0432
Chow.Ford.good.bad	boot_428	compiled_articles13.txt	-0.1031	-0.0575	0.0	0.0	-0.045599999999999995
Chow.Ford.good.bad	boot_429	compiled_articles13.txt	0.0	-0.0472	0.0	-0.0222	0.024999999999999998
Chow.Ford.good.bad	boot_430	compiled_articles13.txt	0.0671	0.0572	0.0331	-0.0688	-0.092
Chow.Ford.good.bad	boot_431	compiled_articles13.txt	-0.0045	0.0848	-0.0045	0.0848	0.0
Chow.Ford.good.bad	boot_432	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_433	compiled_articles13.txt	-0.0928	-0.0014	-0.0459	0.0588	0.013300000000000006
Chow.Ford.good.bad	boot_434	compiled_articles13.txt	0.0	-0.0498	0.0	0.0	0.0498
Chow.Ford.good.bad	boot_435	compiled_articles13.txt	-0.0484	-0.1094	-0.0537	-0.1211	-0.006400000000000003
Chow.Ford.good.bad	boot_436	compiled_articles13.txt	-0.0809	-0.0623	-0.0264	-0.0397	-0.0319
Chow.Ford.good.bad	boot_437	compiled_articles13.txt	0.0	-0.0093	0.0	0.0464	0.0557
Chow.Ford.good.bad	boot_438	compiled_articles13.txt	0.0	0.0	-0.0345	-0.0533	-0.018799999999999997
Chow.Ford.good.bad	boot_439	compiled_articles13.txt	0.0	0.0	0.0	-0.0398	-0.0398
Chow.Ford.good.bad	boot_440	compiled_articles13.txt	-0.1092	-0.014	-0.0285	-0.0845	-0.1512
Chow.Ford.good.bad	boot_441	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0195	0.016999999999999998
Chow.Ford.good.bad	boot_442	compiled_articles13.txt	0.0671	-0.0237	0.0494	-0.0826	-0.0412
Chow.Ford.good.bad	boot_443	compiled_articles13.txt	0.0212	-0.119	0.0494	-0.1397	-0.0489
Chow.Ford.good.bad	boot_444	compiled_articles13.txt	0.0	0.0	0.0016	-0.0568	-0.0584
Chow.Ford.good.bad	boot_445	compiled_articles13.txt	-0.1092	-0.1237	0.0	0.0	0.014499999999999999
Chow.Ford.good.bad	boot_446	compiled_articles13.txt	-0.0625	-0.0494	-0.0702	-0.0647	-0.007599999999999996
Chow.Ford.good.bad	boot_447	compiled_articles13.txt	-0.0796	-0.1189	0.0	0.0	0.0393
Chow.Ford.good.bad	boot_448	compiled_articles13.txt	-0.1092	-0.0563	0.0	0.0	-0.0529
Chow.Ford.good.bad	boot_449	compiled_articles13.txt	0.0508	0.0598	0.0567	0.075	0.009299999999999989
Chow.Ford.good.bad	boot_450	compiled_articles13.txt	-0.0328	-0.1021	-0.0328	-0.1021	0.0
Chow.Ford.good.bad	boot_451	compiled_articles13.txt	0.0	0.0	-0.0285	0.0037	0.0322
Chow.Ford.good.bad	boot_452	compiled_articles13.txt	-0.0645	-0.015	0.0016	-0.1148	-0.1659
Chow.Ford.good.bad	boot_453	compiled_articles13.txt	-0.0349	0.134	-0.0154	0.1066	-0.0469
Chow.Ford.good.bad	boot_454	compiled_articles13.txt	-0.0931	-0.0214	-0.0625	-0.0237	-0.0329
Chow.Ford.good.bad	boot_455	compiled_articles13.txt	-0.0928	0.0066	-0.0428	0.0711	0.014500000000000006
Chow.Ford.good.bad	boot_456	compiled_articles13.txt	-0.0625	-0.1216	-0.0686	-0.1683	-0.040600000000000025
Chow.Ford.good.bad	boot_457	compiled_articles13.txt	-0.0045	0.1041	-0.0264	-0.0038	-0.086
Chow.Ford.good.bad	boot_458	compiled_articles13.txt	0.0	0.1531	0.0	0.1113	-0.04180000000000002
Chow.Ford.good.bad	boot_459	compiled_articles13.txt	-0.028	0.128	-0.0024	0.074	-0.07959999999999999
Chow.Ford.good.bad	boot_460	compiled_articles13.txt	-0.0762	-0.0821	-0.0328	-0.0679	-0.029199999999999997
Chow.Ford.good.bad	boot_461	compiled_articles13.txt	-0.0931	-0.1185	0.0	0.0	0.025399999999999992
Chow.Ford.good.bad	boot_462	compiled_articles13.txt	0.0	0.0	-0.0358	-0.0549	-0.0191
Chow.Ford.good.bad	boot_463	compiled_articles13.txt	-0.0328	0.0402	-0.0328	0.0402	-6.938893903907228e-18
Chow.Ford.good.bad	boot_464	compiled_articles13.txt	-0.1031	-0.0222	0.0	0.0	-0.0809
Chow.Ford.good.bad	boot_465	compiled_articles13.txt	-0.0589	-0.0134	-0.039	0.0312	0.0247
Chow.Ford.good.bad	boot_466	compiled_articles13.txt	-0.0931	0.0412	-0.0625	0.0786	0.0068000000000000005
Chow.Ford.good.bad	boot_467	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_468	compiled_articles13.txt	-0.0589	-0.0228	-0.043	-0.0997	-0.0928
Chow.Ford.good.bad	boot_469	compiled_articles13.txt	0.0212	0.0188	0.0331	-0.0426	-0.0733
Chow.Ford.good.bad	boot_470	compiled_articles13.txt	0.0212	-0.1112	0.0331	-0.1152	-0.015899999999999997
Chow.Ford.good.bad	boot_471	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_472	compiled_articles13.txt	0.0	0.0657	0.0	0.1662	0.10049999999999999
Chow.Ford.good.bad	boot_473	compiled_articles13.txt	-0.0792	-0.0549	-0.0702	-0.0835	-0.037600000000000015
Chow.Ford.good.bad	boot_474	compiled_articles13.txt	0.0	-0.0617	0.0	0.0	0.0617
Chow.Ford.good.bad	boot_475	compiled_articles13.txt	0.0	0.0	0.0016	-0.1318	-0.1334
Chow.Ford.good.bad	boot_476	compiled_articles13.txt	-0.0625	-0.0824	-0.0625	-0.0824	0.0
Chow.Ford.good.bad	boot_477	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_478	compiled_articles13.txt	0.0	0.0	-0.0345	0.1439	0.1784
Chow.Ford.good.bad	boot_479	compiled_articles13.txt	-0.1092	-0.1246	-0.0285	-0.1072	-0.06330000000000001
Chow.Ford.good.bad	boot_480	compiled_articles13.txt	0.0	0.0107	0.0	-0.0656	-0.0763
Chow.Ford.good.bad	boot_481	compiled_articles13.txt	-0.0328	0.0588	-0.043	0.0338	-0.014800000000000008
Chow.Ford.good.bad	boot_482	compiled_articles13.txt	-0.0045	0.1785	-0.0217	0.133	-0.028299999999999992
Chow.Ford.good.bad	boot_483	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_484	compiled_articles13.txt	0.0671	0.0929	0.0671	0.0929	0.0
Chow.Ford.good.bad	boot_485	compiled_articles13.txt	0.0	-0.0948	0.0	-0.0645	0.030299999999999994
Chow.Ford.good.bad	boot_486	compiled_articles13.txt	-0.0931	0.0091	-0.0686	0.0159	-0.017700000000000004
Chow.Ford.good.bad	boot_487	compiled_articles13.txt	0.0	0.0627	0.0	-0.1037	-0.1664
Chow.Ford.good.bad	boot_488	compiled_articles13.txt	-0.0881	0.1318	-0.0625	0.1719	0.014500000000000013
Chow.Ford.good.bad	boot_489	compiled_articles13.txt	-0.028	0.1457	0.0081	0.2056	0.023800000000000016
Chow.Ford.good.bad	boot_490	compiled_articles13.txt	0.0	0.1389	0.0	0.0737	-0.0652
Chow.Ford.good.bad	boot_491	compiled_articles13.txt	-0.0881	0.025	-0.0625	0.0611	0.010499999999999995
Chow.Ford.good.bad	boot_492	compiled_articles13.txt	-0.0328	0.1341	-0.0459	0.0803	-0.0407
Chow.Ford.good.bad	boot_493	compiled_articles13.txt	0.0	0.0927	0.0	-0.0069	-0.09960000000000001
Chow.Ford.good.bad	boot_494	compiled_articles13.txt	-0.0645	-0.0764	0.0016	-0.0334	-0.023100000000000006
Chow.Ford.good.bad	boot_495	compiled_articles13.txt	-0.0625	0.0672	-0.0625	0.0672	1.3877787807814457e-17
Chow.Ford.good.bad	boot_496	compiled_articles13.txt	-0.0328	-0.0633	-0.0459	-0.1122	-0.0358
Chow.Ford.good.bad	boot_497	compiled_articles13.txt	-0.0569	0.1179	-0.0217	0.0251	-0.128
Chow.Ford.good.bad	boot_498	compiled_articles13.txt	0.0671	0.082	0.0331	0.0754	0.0274
Chow.Ford.good.bad	boot_499	compiled_articles13.txt	0.0	-0.0322	0.0	0.0	0.0322
Chow.Ford.good.bad	boot_500	compiled_articles13.txt	0.0	-0.112	0.0	-0.0874	0.024599999999999997
Chow.Ford.good.bad	boot_501	compiled_articles13.txt	0.0276	-0.0011	0.0081	-0.0325	-0.0119
Chow.Ford.good.bad	boot_502	compiled_articles13.txt	0.0	0.0532	0.0	0.0858	0.032600000000000004
Chow.Ford.good.bad	boot_503	compiled_articles13.txt	-0.099	0.1452	-0.0459	0.138	-0.06029999999999999
Chow.Ford.good.bad	boot_504	compiled_articles13.txt	-0.0076	-0.0382	0.0671	0.0053	-0.031200000000000006
Chow.Ford.good.bad	boot_505	compiled_articles13.txt	0.0671	-0.0046	0.0671	-0.0046	6.938893903907228e-18
Chow.Ford.good.bad	boot_506	compiled_articles13.txt	0.0	0.0867	0.0	0.021	-0.0657
Chow.Ford.good.bad	boot_507	compiled_articles13.txt	0.0	0.0	-0.0345	0.0622	0.09670000000000001
Chow.Ford.good.bad	boot_508	compiled_articles13.txt	-0.0257	-0.1004	-0.018	-0.1234	-0.03069999999999999
Chow.Ford.good.bad	boot_509	compiled_articles13.txt	-0.0796	-0.079	-0.0365	-0.1342	-0.09830000000000003
Chow.Ford.good.bad	boot_510	compiled_articles13.txt	0.0276	-0.0767	0.0276	-0.0767	0.0
Chow.Ford.good.bad	boot_511	compiled_articles13.txt	-0.0881	0.1896	-0.0625	0.2149	-0.0002999999999999947
Chow.Ford.good.bad	boot_512	compiled_articles13.txt	0.0	-0.0628	0.0	-0.0401	0.022699999999999998
Chow.Ford.good.bad	boot_513	compiled_articles13.txt	-0.0796	-0.1479	-0.0365	-0.096	0.008800000000000002
Chow.Ford.good.bad	boot_514	compiled_articles13.txt	-0.1031	0.1076	-0.0345	-0.0612	-0.2374
Chow.Ford.good.bad	boot_515	compiled_articles13.txt	0.0212	0.0691	0.0671	0.054	-0.061000000000000006
Chow.Ford.good.bad	boot_516	compiled_articles13.txt	-0.0045	0.1798	-0.0264	0.1929	0.035
Chow.Ford.good.bad	boot_517	compiled_articles13.txt	0.0	0.0	0.0016	0.0711	0.06949999999999999
Chow.Ford.good.bad	boot_518	compiled_articles13.txt	0.0427	0.1045	0.0671	0.0976	-0.03130000000000001
Chow.Ford.good.bad	boot_519	compiled_articles13.txt	-0.0796	-0.01	-0.0365	-0.0395	-0.07260000000000001
Chow.Ford.good.bad	boot_520	compiled_articles13.txt	-0.0762	0.0804	-0.0328	0.11	-0.01380000000000002
Chow.Ford.good.bad	boot_521	compiled_articles13.txt	0.0	0.0068	0.0	0.018	0.011199999999999998
Chow.Ford.good.bad	boot_522	compiled_articles13.txt	-0.1031	0.1284	-0.0345	-0.0846	-0.28159999999999996
Chow.Ford.good.bad	boot_523	compiled_articles13.txt	-0.0645	0.0973	0.0	0.0	-0.1618
Chow.Ford.good.bad	boot_524	compiled_articles13.txt	-0.0792	0.004	-0.0625	0.0148	-0.005900000000000009
Chow.Ford.good.bad	boot_525	compiled_articles13.txt	0.0	0.0116	0.0	0.0116	0.0
Chow.Ford.good.bad	boot_526	compiled_articles13.txt	-0.0076	-0.0378	0.0331	-0.1228	-0.1257
Chow.Ford.good.bad	boot_527	compiled_articles13.txt	0.0427	0.0117	0.0671	0.0165	-0.019600000000000006
Chow.Ford.good.bad	boot_528	compiled_articles13.txt	-0.0645	-0.0349	0.0	0.0	-0.0296
Chow.Ford.good.bad	boot_529	compiled_articles13.txt	0.0	0.0346	0.0	0.1021	0.0675
Chow.Ford.good.bad	boot_530	compiled_articles13.txt	0.0	0.0	-0.0285	-0.1618	-0.1333
Chow.Ford.good.bad	boot_531	compiled_articles13.txt	-0.0762	0.1685	-0.0459	0.1549	-0.04390000000000002
Chow.Ford.good.bad	boot_532	compiled_articles13.txt	-0.0625	0.092	-0.0686	0.0823	-0.003600000000000006
Chow.Ford.good.bad	boot_533	compiled_articles13.txt	0.0	0.0	-0.0365	0.1488	0.1853
Chow.Ford.good.bad	boot_534	compiled_articles13.txt	-0.0349	0.072	-0.0217	0.0176	-0.0676
Chow.Ford.good.bad	boot_535	compiled_articles13.txt	0.0113	0.1425	0.0413	0.1153	-0.05719999999999999
Chow.Ford.good.bad	boot_536	compiled_articles13.txt	-0.0816	-0.0283	-0.0433	-0.0122	-0.02220000000000001
Chow.Ford.good.bad	boot_537	compiled_articles13.txt	-0.0796	-0.0122	-0.0365	-0.0359	-0.0668
Chow.Ford.good.bad	boot_538	compiled_articles13.txt	-0.1015	-0.1005	-0.0181	-0.1264	-0.10930000000000001
Chow.Ford.good.bad	boot_539	compiled_articles13.txt	0.0	-0.0896	0.0	0.0	0.0896
Chow.Ford.good.bad	boot_540	compiled_articles13.txt	-0.0809	0.0227	-0.0217	0.0545	-0.0274
Chow.Ford.good.bad	boot_541	compiled_articles13.txt	0.0	0.0	-0.0327	0.0638	0.0965
Chow.Ford.good.bad	boot_542	compiled_articles13.txt	-0.0714	-0.0928	-0.0045	-0.0283	-0.0024000000000000098
Chow.Ford.good.bad	boot_543	compiled_articles13.txt	0.0212	0.0146	0.0671	0.036	-0.024500000000000008
Chow.Ford.good.bad	boot_544	compiled_articles13.txt	0.0671	0.1185	0.0331	0.116	0.031500000000000014
Chow.Ford.good.bad	boot_545	compiled_articles13.txt	-0.0045	-0.0027	-0.0154	-0.0346	-0.020999999999999998
Chow.Ford.good.bad	boot_546	compiled_articles13.txt	0.0	-0.0432	0.0	-0.0028	0.040400000000000005
Chow.Ford.good.bad	boot_547	compiled_articles13.txt	0.0	0.0	-0.0285	-0.0775	-0.049
Chow.Ford.good.bad	boot_548	compiled_articles13.txt	-0.0234	0.0602	0.0494	0.0889	-0.0441
Chow.Ford.good.bad	boot_549	compiled_articles13.txt	-0.1092	0.071	-0.0285	-0.0262	-0.1779
Chow.Ford.good.bad	boot_550	compiled_articles13.txt	0.0047	0.0201	0.04	0.0666	0.011200000000000002
Chow.Ford.good.bad	boot_551	compiled_articles13.txt	-0.0625	0.1733	-0.0686	0.0886	-0.07860000000000002
Chow.Ford.good.bad	boot_552	compiled_articles13.txt	-0.0645	0.0968	0.0	0.0	-0.1613
Chow.Ford.good.bad	boot_553	compiled_articles13.txt	0.0	0.14	0.0	0.0061	-0.13390000000000002
Chow.Ford.good.bad	boot_554	compiled_articles13.txt	0.0	0.0	0.0016	-0.1188	-0.12040000000000001
Chow.Ford.good.bad	boot_555	compiled_articles13.txt	0.0671	0.0413	0.0671	0.0413	0.0
Chow.Ford.good.bad	boot_556	compiled_articles13.txt	-0.0589	0.1214	-0.0328	0.1004	-0.04709999999999999
Chow.Ford.good.bad	boot_557	compiled_articles13.txt	-0.0234	0.0584	0.0331	-0.0023	-0.1172
Chow.Ford.good.bad	boot_558	compiled_articles13.txt	-0.0881	0.0338	-0.0625	0.0635	0.004100000000000006
Chow.Ford.good.bad	boot_559	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_560	compiled_articles13.txt	-0.0257	0.0673	-0.0123	0.0624	-0.018299999999999997
Chow.Ford.good.bad	boot_561	compiled_articles13.txt	-0.0895	-0.0067	-0.0226	0.0549	-0.005300000000000006
Chow.Ford.good.bad	boot_562	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_563	compiled_articles13.txt	-0.1092	0.0048	-0.0285	0.1062	0.020699999999999996
Chow.Ford.good.bad	boot_564	compiled_articles13.txt	-0.0569	0.1801	-0.0154	0.2159	-0.005700000000000011
Chow.Ford.good.bad	boot_565	compiled_articles13.txt	-0.1092	-0.1036	0.0	0.0	-0.005600000000000008
Chow.Ford.good.bad	boot_566	compiled_articles13.txt	-0.0625	0.0195	-0.0686	-0.0337	-0.04710000000000001
Chow.Ford.good.bad	boot_567	compiled_articles13.txt	-0.0746	0.028	-0.0625	0.0419	0.001800000000000003
Chow.Ford.good.bad	boot_568	compiled_articles13.txt	-0.0838	-0.0354	-0.0583	-0.1221	-0.1122
Chow.Ford.good.bad	boot_569	compiled_articles13.txt	0.0	0.0272	0.0	-0.1282	-0.1554
Chow.Ford.good.bad	boot_570	compiled_articles13.txt	-0.0809	0.0805	-0.0217	0.1096	-0.030099999999999988
Chow.Ford.good.bad	boot_571	compiled_articles13.txt	0.0671	0.0843	0.0671	0.0843	0.0
Chow.Ford.good.bad	boot_572	compiled_articles13.txt	-0.0569	0.0652	-0.0217	0.0845	-0.015899999999999984
Chow.Ford.good.bad	boot_573	compiled_articles13.txt	-0.1031	0.043	-0.0345	-0.076	-0.1876
Chow.Ford.good.bad	boot_574	compiled_articles13.txt	-0.0931	0.0574	-0.0686	0.0147	-0.0672
Chow.Ford.good.bad	boot_575	compiled_articles13.txt	0.0427	-0.0241	0.0604	-0.0506	-0.0442
Chow.Ford.good.bad	boot_576	compiled_articles13.txt	-0.028	0.0708	0.0276	0.0405	-0.0859
Chow.Ford.good.bad	boot_577	compiled_articles13.txt	-0.0076	0.1172	0.0494	0.0039	-0.1703
Chow.Ford.good.bad	boot_578	compiled_articles13.txt	-0.0796	0.0188	-0.0365	-0.0885	-0.1504
Chow.Ford.good.bad	boot_579	compiled_articles13.txt	-0.0645	0.0536	0.0	0.0	-0.11810000000000001
Chow.Ford.good.bad	boot_580	compiled_articles13.txt	-0.0645	-0.1064	0.0016	-0.1743	-0.134
Chow.Ford.good.bad	boot_581	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_582	compiled_articles13.txt	-0.1092	-0.1023	-0.0285	-0.1375	-0.11590000000000002
Chow.Ford.good.bad	boot_583	compiled_articles13.txt	0.0212	0.1925	0.0671	0.1938	-0.0446
Chow.Ford.good.bad	boot_584	compiled_articles13.txt	-0.0645	0.1061	0.0	0.0	-0.1706
Chow.Ford.good.bad	boot_585	compiled_articles13.txt	0.0	0.0	-0.0285	-0.041	-0.0125
Chow.Ford.good.bad	boot_586	compiled_articles13.txt	0.0671	-0.0018	0.0671	-0.0018	-3.903127820947816e-18
Chow.Ford.good.bad	boot_587	compiled_articles13.txt	0.0	-0.0234	0.0	-0.0502	-0.0268
Chow.Ford.good.bad	boot_588	compiled_articles13.txt	-0.1092	0.0371	0.0	0.0	-0.1463
Chow.Ford.good.bad	boot_589	compiled_articles13.txt	0.0	0.0	-0.0285	-0.0265	0.0020000000000000018
Chow.Ford.good.bad	boot_590	compiled_articles13.txt	-0.0895	0.1475	-0.0374	0.1508	-0.04880000000000001
Chow.Ford.good.bad	boot_591	compiled_articles13.txt	-0.0881	0.0881	-0.051	-0.0645	-0.1897
Chow.Ford.good.bad	boot_592	compiled_articles13.txt	-0.0645	-0.045	0.0016	0.0231	0.001999999999999995
Chow.Ford.good.bad	boot_593	compiled_articles13.txt	-0.0045	0.0229	-0.0123	-0.0169	-0.032
Chow.Ford.good.bad	boot_594	compiled_articles13.txt	0.0	0.0	-0.0124	-0.1816	-0.16920000000000002
Chow.Ford.good.bad	boot_595	compiled_articles13.txt	-0.028	0.0262	0.0081	-0.0778	-0.1401
Chow.Ford.good.bad	boot_596	compiled_articles13.txt	-0.0625	0.0644	-0.0625	0.0644	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_597	compiled_articles13.txt	-0.0569	0.0022	-0.0217	-0.0889	-0.12630000000000002
Chow.Ford.good.bad	boot_598	compiled_articles13.txt	0.0	-0.0846	0.0	-0.1409	-0.0563
Chow.Ford.good.bad	boot_599	compiled_articles13.txt	-0.1015	0.0408	0.0	0.0	-0.1423
Chow.Ford.good.bad	boot_600	compiled_articles13.txt	-0.1092	0.0395	-0.0285	-0.0679	-0.1881
Chow.Ford.good.bad	boot_601	compiled_articles13.txt	0.0212	0.1437	0.0331	0.0184	-0.1372
Chow.Ford.good.bad	boot_602	compiled_articles13.txt	-0.1031	-0.034	-0.0345	0.0153	-0.01929999999999999
Chow.Ford.good.bad	boot_603	compiled_articles13.txt	0.0351	0.0705	0.0671	0.1083	0.005799999999999986
Chow.Ford.good.bad	boot_604	compiled_articles13.txt	0.0	0.0523	0.0	0.0877	0.0354
Chow.Ford.good.bad	boot_605	compiled_articles13.txt	0.0	0.0	-0.0365	-0.1026	-0.06609999999999999
Chow.Ford.good.bad	boot_606	compiled_articles13.txt	-0.0625	0.0872	-0.0625	0.0872	0.0
Chow.Ford.good.bad	boot_607	compiled_articles13.txt	-0.0881	0.1003	-0.0625	0.0995	-0.026400000000000007
Chow.Ford.good.bad	boot_608	compiled_articles13.txt	-0.0512	0.0218	-0.0328	0.0258	-0.014400000000000007
Chow.Ford.good.bad	boot_609	compiled_articles13.txt	0.0671	0.0408	0.0494	-0.0285	-0.05159999999999999
Chow.Ford.good.bad	boot_610	compiled_articles13.txt	0.0	0.1797	0.0	0.1561	-0.02360000000000001
Chow.Ford.good.bad	boot_611	compiled_articles13.txt	0.0671	0.0261	0.0604	-0.0349	-0.054299999999999994
Chow.Ford.good.bad	boot_612	compiled_articles13.txt	-0.0328	-0.0218	-0.0413	-0.1265	-0.09620000000000001
Chow.Ford.good.bad	boot_613	compiled_articles13.txt	-0.0796	-0.1164	-0.0365	-0.0362	0.0371
Chow.Ford.good.bad	boot_614	compiled_articles13.txt	-0.0796	-0.0393	0.0	0.0	-0.0403
Chow.Ford.good.bad	boot_615	compiled_articles13.txt	-0.0762	-0.0432	-0.0328	0.0217	0.021500000000000002
Chow.Ford.good.bad	boot_616	compiled_articles13.txt	-0.0045	0.0869	-0.0217	0.0251	-0.044600000000000015
Chow.Ford.good.bad	boot_617	compiled_articles13.txt	-0.0928	0.1021	-0.0448	-0.0747	-0.2248
Chow.Ford.good.bad	boot_618	compiled_articles13.txt	-0.0796	-0.0469	0.0	0.0	-0.03270000000000001
Chow.Ford.good.bad	boot_619	compiled_articles13.txt	-0.0569	0.0511	-0.0045	0.0836	-0.0199
Chow.Ford.good.bad	boot_620	compiled_articles13.txt	-0.0569	0.0144	0.0276	0.043	-0.055900000000000005
Chow.Ford.good.bad	boot_621	compiled_articles13.txt	0.0	0.0302	0.0	-0.0765	-0.1067
Chow.Ford.good.bad	boot_622	compiled_articles13.txt	-0.0881	0.1363	-0.0686	0.1028	-0.05299999999999999
Chow.Ford.good.bad	boot_623	compiled_articles13.txt	0.0276	0.2562	-0.0072	0.1851	-0.03629999999999997
Chow.Ford.good.bad	boot_624	compiled_articles13.txt	0.0671	-0.0492	0.0331	-0.1588	-0.07559999999999997
Chow.Ford.good.bad	boot_625	compiled_articles13.txt	-0.0349	0.1369	-0.0045	0.1279	-0.03939999999999999
Chow.Ford.good.bad	boot_626	compiled_articles13.txt	0.0671	0.0998	0.0604	0.0673	-0.02579999999999999
Chow.Ford.good.bad	boot_627	compiled_articles13.txt	-0.0045	0.1209	-0.0217	0.0537	-0.04999999999999999
Chow.Ford.good.bad	boot_628	compiled_articles13.txt	0.0212	-0.0952	0.0494	-0.1114	-0.044399999999999995
Chow.Ford.good.bad	boot_629	compiled_articles13.txt	0.0	0.0	-0.0365	0.0638	0.1003
Chow.Ford.good.bad	boot_630	compiled_articles13.txt	-0.0625	0.1354	-0.0606	0.0204	-0.11689999999999998
Chow.Ford.good.bad	boot_631	compiled_articles13.txt	-0.0045	0.168	-0.0217	0.1943	0.04349999999999998
Chow.Ford.good.bad	boot_632	compiled_articles13.txt	-0.0796	0.0095	-0.0365	-0.0565	-0.1091
Chow.Ford.good.bad	boot_633	compiled_articles13.txt	0.0427	0.031	0.0494	0.0913	0.05360000000000001
Chow.Ford.good.bad	boot_634	compiled_articles13.txt	-0.0047	-0.0372	0.0289	0.0392	0.04279999999999999
Chow.Ford.good.bad	boot_635	compiled_articles13.txt	0.0276	-0.049	0.0173	-0.0644	-0.005099999999999993
Chow.Ford.good.bad	boot_636	compiled_articles13.txt	-0.0796	-0.0157	-0.0365	-0.2129	-0.2403
Chow.Ford.good.bad	boot_637	compiled_articles13.txt	-0.0796	-0.1096	0.0	0.0	0.03
Chow.Ford.good.bad	boot_638	compiled_articles13.txt	-0.0796	-0.0448	-0.0365	-0.0829	-0.08120000000000001
Chow.Ford.good.bad	boot_639	compiled_articles13.txt	-0.0328	0.0273	-0.0448	-0.1189	-0.1342
Chow.Ford.good.bad	boot_640	compiled_articles13.txt	-0.0796	-0.0223	-0.0365	-0.0494	-0.07020000000000001
Chow.Ford.good.bad	boot_641	compiled_articles13.txt	-0.0045	0.0771	-0.0045	0.0771	0.0
Chow.Ford.good.bad	boot_642	compiled_articles13.txt	-0.0433	-0.0044	-0.0543	-0.0212	-0.005799999999999996
Chow.Ford.good.bad	boot_643	compiled_articles13.txt	-0.0762	0.0668	-0.0328	0.0883	-0.021900000000000017
Chow.Ford.good.bad	boot_644	compiled_articles13.txt	-0.1031	-0.0485	0.0	0.0	-0.054599999999999996
Chow.Ford.good.bad	boot_645	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_646	compiled_articles13.txt	0.0	-0.0453	0.0	-0.0053	0.04
Chow.Ford.good.bad	boot_647	compiled_articles13.txt	0.0212	0.0256	0.0494	-0.0115	-0.0653
Chow.Ford.good.bad	boot_648	compiled_articles13.txt	0.0212	0.1495	0.0494	0.2606	0.0829
Chow.Ford.good.bad	boot_649	compiled_articles13.txt	-0.0625	0.0481	-0.0625	0.0481	-6.938893903907228e-18
Chow.Ford.good.bad	boot_650	compiled_articles13.txt	0.0	-0.0744	0.0	-0.0093	0.06509999999999999
Chow.Ford.good.bad	boot_651	compiled_articles13.txt	0.0427	-0.0116	0.0671	0.0103	-0.0025000000000000057
Chow.Ford.good.bad	boot_652	compiled_articles13.txt	-0.0796	0.0473	-0.0365	-0.079	-0.1694
Chow.Ford.good.bad	boot_653	compiled_articles13.txt	-0.0816	0.124	-0.0433	0.1455	-0.01680000000000001
Chow.Ford.good.bad	boot_654	compiled_articles13.txt	0.0671	0.1207	0.0494	0.1091	0.006100000000000008
Chow.Ford.good.bad	boot_655	compiled_articles13.txt	0.0	0.2125	0.0	0.2129	0.00040000000000001146
Chow.Ford.good.bad	boot_656	compiled_articles13.txt	-0.0746	-0.0251	-0.0691	-0.0118	0.007799999999999993
Chow.Ford.good.bad	boot_657	compiled_articles13.txt	0.0671	0.1103	0.0494	0.0843	-0.008299999999999988
Chow.Ford.good.bad	boot_658	compiled_articles13.txt	0.0671	0.1447	0.0494	0.0345	-0.0925
Chow.Ford.good.bad	boot_659	compiled_articles13.txt	0.0	0.1606	0.0	0.1988	0.03820000000000001
Chow.Ford.good.bad	boot_660	compiled_articles13.txt	-0.0045	0.1087	-0.0045	0.1087	0.0
Chow.Ford.good.bad	boot_661	compiled_articles13.txt	-0.0045	-0.0699	-0.0154	-0.0769	0.0039000000000000007
Chow.Ford.good.bad	boot_662	compiled_articles13.txt	-0.0645	-0.1647	0.0016	-0.0844	0.014200000000000004
Chow.Ford.good.bad	boot_663	compiled_articles13.txt	0.0	0.0	-0.0285	-0.1915	-0.163
Chow.Ford.good.bad	boot_664	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0243	0.012199999999999999
Chow.Ford.good.bad	boot_665	compiled_articles13.txt	0.0671	-0.0576	0.0494	-0.1147	-0.03939999999999999
Chow.Ford.good.bad	boot_666	compiled_articles13.txt	-0.0625	0.0636	-0.0691	0.0378	-0.019199999999999995
Chow.Ford.good.bad	boot_667	compiled_articles13.txt	0.0413	0.198	0.0413	0.198	0.0
Chow.Ford.good.bad	boot_668	compiled_articles13.txt	-0.0257	0.0095	-0.018	0.0492	0.032
Chow.Ford.good.bad	boot_669	compiled_articles13.txt	-0.0433	-0.004	-0.0528	-0.0123	0.001199999999999998
Chow.Ford.good.bad	boot_670	compiled_articles13.txt	-0.0569	0.0445	-0.0248	0.099	0.022400000000000017
Chow.Ford.good.bad	boot_671	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_672	compiled_articles13.txt	-0.0881	0.1942	-0.0686	0.1232	-0.0905
Chow.Ford.good.bad	boot_673	compiled_articles13.txt	0.0	0.1946	0.0	0.1628	-0.031799999999999995
Chow.Ford.good.bad	boot_674	compiled_articles13.txt	0.0671	0.049	0.0671	0.049	0.0
Chow.Ford.good.bad	boot_675	compiled_articles13.txt	-0.0076	0.1865	0.0494	0.0988	-0.1447
Chow.Ford.good.bad	boot_676	compiled_articles13.txt	-0.0625	0.1547	-0.0702	0.1801	0.03309999999999999
Chow.Ford.good.bad	boot_677	compiled_articles13.txt	-0.0569	0.0272	-0.0264	-0.0591	-0.11679999999999999
Chow.Ford.good.bad	boot_678	compiled_articles13.txt	-0.0796	-0.0879	-0.0365	-0.0417	0.0030999999999999986
Chow.Ford.good.bad	boot_679	compiled_articles13.txt	-0.1015	0.0337	-0.0181	-0.1071	-0.2242
Chow.Ford.good.bad	boot_680	compiled_articles13.txt	-0.0796	0.0025	-0.0365	-0.1445	-0.1901
Chow.Ford.good.bad	boot_681	compiled_articles13.txt	0.0	0.0	-0.0365	-0.1327	-0.09620000000000001
Chow.Ford.good.bad	boot_682	compiled_articles13.txt	-0.0569	-0.0329	-0.0154	-0.045	-0.053599999999999995
Chow.Ford.good.bad	boot_683	compiled_articles13.txt	0.0351	0.113	0.0671	0.1092	-0.03580000000000001
Chow.Ford.good.bad	boot_684	compiled_articles13.txt	0.0212	-0.0753	0.0494	-0.1058	-0.0587
Chow.Ford.good.bad	boot_685	compiled_articles13.txt	-0.1067	0.0468	-0.0327	-0.0666	-0.1874
Chow.Ford.good.bad	boot_686	compiled_articles13.txt	-0.0881	-0.0936	-0.0625	-0.051	0.017000000000000008
Chow.Ford.good.bad	boot_687	compiled_articles13.txt	-0.0931	-0.0314	-0.0625	-0.0111	-0.010300000000000005
Chow.Ford.good.bad	boot_688	compiled_articles13.txt	0.0	-0.0675	0.0	-0.0848	-0.017299999999999996
Chow.Ford.good.bad	boot_689	compiled_articles13.txt	0.0	0.0	0.0016	0.0254	0.023799999999999998
Chow.Ford.good.bad	boot_690	compiled_articles13.txt	-0.0796	0.0637	-0.0365	0.0061	-0.10070000000000001
Chow.Ford.good.bad	boot_691	compiled_articles13.txt	0.0671	-0.0377	0.0671	-0.0377	0.0
Chow.Ford.good.bad	boot_692	compiled_articles13.txt	-0.1092	-0.0891	-0.0285	0.0774	0.08579999999999999
Chow.Ford.good.bad	boot_693	compiled_articles13.txt	0.0413	0.2181	0.0413	0.2181	0.0
Chow.Ford.good.bad	boot_694	compiled_articles13.txt	0.0413	0.0994	0.0413	0.0994	0.0
Chow.Ford.good.bad	boot_695	compiled_articles13.txt	0.0	0.0193	0.0	-0.0914	-0.11069999999999999
Chow.Ford.good.bad	boot_696	compiled_articles13.txt	-0.0645	-0.1221	0.0016	-0.0207	0.0353
Chow.Ford.good.bad	boot_697	compiled_articles13.txt	0.0427	0.2192	0.0671	0.2325	-0.011099999999999971
Chow.Ford.good.bad	boot_698	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_699	compiled_articles13.txt	0.0	0.0778	0.0	0.0	-0.0778
Chow.Ford.good.bad	boot_700	compiled_articles13.txt	0.0427	-0.0572	0.0604	-0.056	-0.0165
Chow.Ford.good.bad	boot_701	compiled_articles13.txt	-0.0625	-0.0486	-0.0625	-0.0486	0.0
Chow.Ford.good.bad	boot_702	compiled_articles13.txt	0.0	-0.0277	0.0	0.0137	0.0414
Chow.Ford.good.bad	boot_703	compiled_articles13.txt	-0.0625	0.0185	-0.0606	-0.0944	-0.1148
Chow.Ford.good.bad	boot_704	compiled_articles13.txt	-0.0792	-0.0034	-0.0686	-0.0175	-0.024700000000000014
Chow.Ford.good.bad	boot_705	compiled_articles13.txt	-0.0746	-0.0776	-0.0703	-0.1414	-0.0681
Chow.Ford.good.bad	boot_706	compiled_articles13.txt	0.0	-0.0156	0.0	-0.1402	-0.12459999999999999
Chow.Ford.good.bad	boot_707	compiled_articles13.txt	-0.0076	-0.0401	0.0671	0.0061	-0.02850000000000001
Chow.Ford.good.bad	boot_708	compiled_articles13.txt	0.0508	0.0512	0.0671	0.0567	-0.010800000000000004
Chow.Ford.good.bad	boot_709	compiled_articles13.txt	-0.0625	0.1642	-0.0625	0.1642	0.0
Chow.Ford.good.bad	boot_710	compiled_articles13.txt	0.0212	-0.0743	0.0494	-0.1663	-0.1202
Chow.Ford.good.bad	boot_711	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_712	compiled_articles13.txt	0.0	0.0	-0.0285	0.0085	0.037000000000000005
Chow.Ford.good.bad	boot_713	compiled_articles13.txt	-0.0045	0.1769	-0.0217	0.1439	-0.01580000000000001
Chow.Ford.good.bad	boot_714	compiled_articles13.txt	0.0671	0.0346	0.0604	0.0312	0.0033000000000000043
Chow.Ford.good.bad	boot_715	compiled_articles13.txt	0.0	0.1533	0.0	0.1533	0.0
Chow.Ford.good.bad	boot_716	compiled_articles13.txt	-0.0569	0.0368	-0.0045	0.0545	-0.0347
Chow.Ford.good.bad	boot_717	compiled_articles13.txt	0.0427	0.0395	0.0671	0.0436	-0.020300000000000012
Chow.Ford.good.bad	boot_718	compiled_articles13.txt	-0.0625	0.2011	-0.0625	0.2011	0.0
Chow.Ford.good.bad	boot_719	compiled_articles13.txt	-0.0589	0.0856	-0.0328	0.0833	-0.028399999999999995
Chow.Ford.good.bad	boot_720	compiled_articles13.txt	0.0	0.0	-0.0181	-0.0642	-0.04609999999999999
Chow.Ford.good.bad	boot_721	compiled_articles13.txt	0.0212	-0.0693	0.0494	-0.1639	-0.12279999999999999
Chow.Ford.good.bad	boot_722	compiled_articles13.txt	0.0	0.0	-0.0285	0.0564	0.0849
Chow.Ford.good.bad	boot_723	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_724	compiled_articles13.txt	0.0	0.1132	0.0	0.0	-0.1132
Chow.Ford.good.bad	boot_725	compiled_articles13.txt	-0.0792	-0.0285	-0.0702	-0.0703	-0.05080000000000001
Chow.Ford.good.bad	boot_726	compiled_articles13.txt	-0.0569	-0.1025	-0.0045	-0.0497	0.00039999999999999064
Chow.Ford.good.bad	boot_727	compiled_articles13.txt	-0.013	0.0812	0.0218	0.0955	-0.02049999999999999
Chow.Ford.good.bad	boot_728	compiled_articles13.txt	0.0	0.0	-0.0345	-0.0402	-0.005699999999999997
Chow.Ford.good.bad	boot_729	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_730	compiled_articles13.txt	-0.0045	0.1922	-0.0217	0.1927	0.017699999999999994
Chow.Ford.good.bad	boot_731	compiled_articles13.txt	0.0671	0.0038	0.0331	-0.0092	0.02100000000000001
Chow.Ford.good.bad	boot_732	compiled_articles13.txt	-0.0816	-0.0309	-0.0433	-0.0068	-0.014200000000000011
Chow.Ford.good.bad	boot_733	compiled_articles13.txt	0.0	0.0	-0.0181	-0.0809	-0.0628
Chow.Ford.good.bad	boot_734	compiled_articles13.txt	-0.1092	0.0989	-0.0285	-0.072	-0.2516
Chow.Ford.good.bad	boot_735	compiled_articles13.txt	-0.0625	0.0121	-0.0702	0.0067	0.002299999999999999
Chow.Ford.good.bad	boot_736	compiled_articles13.txt	-0.0569	-0.0078	-0.0217	0.0486	0.0212
Chow.Ford.good.bad	boot_737	compiled_articles13.txt	0.0671	0.1438	0.0494	0.1139	-0.012199999999999989
Chow.Ford.good.bad	boot_738	compiled_articles13.txt	-0.0792	-0.0564	-0.0625	-0.0323	0.00739999999999999
Chow.Ford.good.bad	boot_739	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_740	compiled_articles13.txt	-0.0796	-0.1436	-0.0365	-0.0375	0.063
Chow.Ford.good.bad	boot_741	compiled_articles13.txt	-0.0569	-0.0433	-0.0277	-0.133	-0.1189
Chow.Ford.good.bad	boot_742	compiled_articles13.txt	0.0671	-0.0367	0.0494	-0.1156	-0.06119999999999999
Chow.Ford.good.bad	boot_743	compiled_articles13.txt	-0.028	0.1396	0.0081	0.0911	-0.0846
Chow.Ford.good.bad	boot_744	compiled_articles13.txt	0.0671	0.0818	0.0494	0.0501	-0.013999999999999992
Chow.Ford.good.bad	boot_745	compiled_articles13.txt	-0.0045	0.1139	-0.0264	0.1154	0.023400000000000004
Chow.Ford.good.bad	boot_746	compiled_articles13.txt	-0.0762	-0.0215	-0.0459	-0.143	-0.1518
Chow.Ford.good.bad	boot_747	compiled_articles13.txt	0.0671	0.0309	0.0494	-0.0521	-0.0653
Chow.Ford.good.bad	boot_748	compiled_articles13.txt	0.0413	0.1217	0.0413	0.1217	0.0
Chow.Ford.good.bad	boot_749	compiled_articles13.txt	0.0413	-0.0156	0.009	-0.056	-0.008099999999999996
Chow.Ford.good.bad	boot_750	compiled_articles13.txt	0.0212	0.1182	0.0331	0.0616	-0.06849999999999999
Chow.Ford.good.bad	boot_751	compiled_articles13.txt	-0.0796	-0.0515	-0.0365	-0.1375	-0.12910000000000002
Chow.Ford.good.bad	boot_752	compiled_articles13.txt	0.0671	0.1754	0.0331	0.0856	-0.0558
Chow.Ford.good.bad	boot_753	compiled_articles13.txt	-0.0796	-0.0016	0.0	0.0	-0.078
Chow.Ford.good.bad	boot_754	compiled_articles13.txt	-0.0936	0.0346	-0.0363	-0.1438	-0.23570000000000002
Chow.Ford.good.bad	boot_755	compiled_articles13.txt	0.0286	0.0472	0.0357	0.0562	0.001899999999999999
Chow.Ford.good.bad	boot_756	compiled_articles13.txt	-0.0645	-0.1068	0.0016	-0.1381	-0.09739999999999999
Chow.Ford.good.bad	boot_757	compiled_articles13.txt	-0.0589	0.0438	-0.043	-0.0053	-0.065
Chow.Ford.good.bad	boot_758	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_759	compiled_articles13.txt	0.0	0.0	-0.0181	-0.021	-0.0029
Chow.Ford.good.bad	boot_760	compiled_articles13.txt	-0.0931	0.085	-0.0686	-0.0002	-0.10970000000000002
Chow.Ford.good.bad	boot_761	compiled_articles13.txt	-0.0645	-0.0524	0.0016	-0.0168	-0.0305
Chow.Ford.good.bad	boot_762	compiled_articles13.txt	-0.0569	0.118	-0.0217	0.1143	-0.038900000000000004
Chow.Ford.good.bad	boot_763	compiled_articles13.txt	-0.0045	-0.067	-0.0285	-0.1682	-0.07719999999999999
Chow.Ford.good.bad	boot_764	compiled_articles13.txt	-0.0796	-0.08	-0.0365	-0.0731	-0.0362
Chow.Ford.good.bad	boot_765	compiled_articles13.txt	-0.1031	0.0063	-0.0345	-0.0038	-0.07869999999999999
Chow.Ford.good.bad	boot_766	compiled_articles13.txt	-0.0076	0.0226	0.0671	0.0208	-0.0765
Chow.Ford.good.bad	boot_767	compiled_articles13.txt	-0.0919	-0.0176	-0.0702	0.1082	0.10410000000000001
Chow.Ford.good.bad	boot_768	compiled_articles13.txt	0.0212	0.1361	0.0671	0.1731	-0.008899999999999991
Chow.Ford.good.bad	boot_769	compiled_articles13.txt	0.0671	0.0109	0.0331	-0.0532	-0.030099999999999988
Chow.Ford.good.bad	boot_770	compiled_articles13.txt	-0.0881	0.0903	-0.0606	0.0855	-0.032299999999999995
Chow.Ford.good.bad	boot_771	compiled_articles13.txt	0.0	0.0	-0.0285	-0.0639	-0.0354
Chow.Ford.good.bad	boot_772	compiled_articles13.txt	0.0	0.0	-0.0181	-0.0647	-0.04659999999999999
Chow.Ford.good.bad	boot_773	compiled_articles13.txt	-0.0569	0.1723	-0.0217	0.0907	-0.11680000000000001
Chow.Ford.good.bad	boot_774	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_775	compiled_articles13.txt	-0.0792	-0.1305	-0.0702	-0.1663	-0.044800000000000006
Chow.Ford.good.bad	boot_776	compiled_articles13.txt	-0.0809	-0.0975	-0.0045	-0.0658	-0.04469999999999999
Chow.Ford.good.bad	boot_777	compiled_articles13.txt	0.0212	0.1087	0.0192	-0.0506	-0.1573
Chow.Ford.good.bad	boot_778	compiled_articles13.txt	-0.0931	-0.0805	-0.0686	-0.0754	-0.0194
Chow.Ford.good.bad	boot_779	compiled_articles13.txt	-0.0234	0.1214	0.0331	0.0541	-0.12379999999999997
Chow.Ford.good.bad	boot_780	compiled_articles13.txt	0.0212	-0.0864	0.0494	-0.0927	-0.0345
Chow.Ford.good.bad	boot_781	compiled_articles13.txt	-0.0036	0.1157	0.0173	0.125	-0.0116
Chow.Ford.good.bad	boot_782	compiled_articles13.txt	-0.0569	0.0141	-0.0045	0.0496	-0.01689999999999999
Chow.Ford.good.bad	boot_783	compiled_articles13.txt	-0.0712	-0.0054	0.0081	-0.1144	-0.1883
Chow.Ford.good.bad	boot_784	compiled_articles13.txt	-0.0881	0.0858	-0.0625	0.126	0.014600000000000002
Chow.Ford.good.bad	boot_785	compiled_articles13.txt	-0.1031	-0.0827	-0.0345	-0.046	-0.0319
Chow.Ford.good.bad	boot_786	compiled_articles13.txt	0.0	0.0	0.0	-0.0315	-0.0315
Chow.Ford.good.bad	boot_787	compiled_articles13.txt	0.0671	0.1256	0.0494	0.1805	0.07260000000000001
Chow.Ford.good.bad	boot_788	compiled_articles13.txt	-0.0645	0.0589	0.0016	-0.0798	-0.20479999999999998
Chow.Ford.good.bad	boot_789	compiled_articles13.txt	0.0212	0.1841	0.0331	0.0062	-0.1898
Chow.Ford.good.bad	boot_790	compiled_articles13.txt	-0.0045	0.1179	-0.0264	0.0194	-0.0766
Chow.Ford.good.bad	boot_791	compiled_articles13.txt	-0.0625	-0.0255	-0.0625	-0.0255	-3.469446951953614e-18
Chow.Ford.good.bad	boot_792	compiled_articles13.txt	-0.0625	0.1387	-0.0686	0.0432	-0.0894
Chow.Ford.good.bad	boot_793	compiled_articles13.txt	-0.0234	-0.0762	0.0671	-0.0232	-0.037500000000000006
Chow.Ford.good.bad	boot_794	compiled_articles13.txt	-0.1031	-0.0003	0.0	0.0	-0.1028
Chow.Ford.good.bad	boot_795	compiled_articles13.txt	0.0212	0.0857	0.0671	0.1199	-0.011699999999999988
Chow.Ford.good.bad	boot_796	compiled_articles13.txt	-0.0809	-0.0176	-0.0045	0.0496	-0.0092
Chow.Ford.good.bad	boot_797	compiled_articles13.txt	-0.0045	0.1873	-0.018	0.1598	-0.014000000000000012
Chow.Ford.good.bad	boot_798	compiled_articles13.txt	-0.0645	-0.0016	0.0016	-0.0816	-0.1461
Chow.Ford.good.bad	boot_799	compiled_articles13.txt	0.0212	-0.1309	0.0494	-0.1261	-0.023400000000000004
Chow.Ford.good.bad	boot_800	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_801	compiled_articles13.txt	-0.0881	-0.0797	-0.0686	-0.0943	-0.034100000000000005
Chow.Ford.good.bad	boot_802	compiled_articles13.txt	0.0	0.029	0.0	-0.01	-0.039
Chow.Ford.good.bad	boot_803	compiled_articles13.txt	0.0	0.0664	0.0	0.0556	-0.010800000000000004
Chow.Ford.good.bad	boot_804	compiled_articles13.txt	-0.0796	0.0279	-0.0365	-0.0169	-0.0879
Chow.Ford.good.bad	boot_805	compiled_articles13.txt	-0.0076	-0.1195	0.0671	-0.0501	-0.005300000000000006
Chow.Ford.good.bad	boot_806	compiled_articles13.txt	-0.1092	-0.0599	-0.0285	-0.1489	-0.16970000000000002
Chow.Ford.good.bad	boot_807	compiled_articles13.txt	-0.0931	-0.0678	0.0	0.0	-0.025300000000000003
Chow.Ford.good.bad	boot_808	compiled_articles13.txt	-0.028	-0.0137	0.0081	-0.0707	-0.0931
Chow.Ford.good.bad	boot_809	compiled_articles13.txt	-0.1015	-0.0562	-0.0181	-0.0522	-0.07940000000000001
Chow.Ford.good.bad	boot_810	compiled_articles13.txt	-0.0931	0.0456	-0.0625	0.1516	0.07540000000000002
Chow.Ford.good.bad	boot_811	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_812	compiled_articles13.txt	0.0	0.1331	0.0	-0.0875	-0.2206
Chow.Ford.good.bad	boot_813	compiled_articles13.txt	-0.0881	-0.044	-0.0606	-0.0916	-0.0751
Chow.Ford.good.bad	boot_814	compiled_articles13.txt	0.0	-0.0838	0.0	-0.0973	-0.013499999999999998
Chow.Ford.good.bad	boot_815	compiled_articles13.txt	-0.0796	-0.1064	-0.0365	0.0105	0.07379999999999999
Chow.Ford.good.bad	boot_816	compiled_articles13.txt	-0.0045	-0.043	-0.0045	-0.043	0.0
Chow.Ford.good.bad	boot_817	compiled_articles13.txt	0.0	0.0	0.0016	-0.0806	-0.08220000000000001
Chow.Ford.good.bad	boot_818	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_819	compiled_articles13.txt	-0.0625	0.1617	-0.0625	0.1617	0.0
Chow.Ford.good.bad	boot_820	compiled_articles13.txt	0.0	0.0	0.0016	0.0428	0.0412
Chow.Ford.good.bad	boot_821	compiled_articles13.txt	-0.0569	0.0412	-0.0045	0.0585	-0.035099999999999985
Chow.Ford.good.bad	boot_822	compiled_articles13.txt	-0.0625	0.1085	-0.0686	0.0731	-0.029299999999999993
Chow.Ford.good.bad	boot_823	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_824	compiled_articles13.txt	-0.0936	-0.103	-0.0363	-0.0649	-0.01920000000000001
Chow.Ford.good.bad	boot_825	compiled_articles13.txt	0.0212	-0.0817	0.0671	-0.0532	-0.017400000000000013
Chow.Ford.good.bad	boot_826	compiled_articles13.txt	-0.0045	0.0544	-0.0264	-0.0445	-0.07699999999999999
Chow.Ford.good.bad	boot_827	compiled_articles13.txt	0.0	-0.0225	0.0	-0.0485	-0.026000000000000002
Chow.Ford.good.bad	boot_828	compiled_articles13.txt	0.0	0.0409	0.0	0.0738	0.032900000000000006
Chow.Ford.good.bad	boot_829	compiled_articles13.txt	0.0	-0.0343	0.0	-0.0053	0.028999999999999998
Chow.Ford.good.bad	boot_830	compiled_articles13.txt	-0.0625	-0.0456	-0.0691	-0.0675	-0.015300000000000008
Chow.Ford.good.bad	boot_831	compiled_articles13.txt	0.0212	0.0363	0.0671	0.0564	-0.02580000000000001
Chow.Ford.good.bad	boot_832	compiled_articles13.txt	-0.0328	-0.0278	-0.0328	-0.0278	0.0
Chow.Ford.good.bad	boot_833	compiled_articles13.txt	0.0	-0.036	0.0	-0.0229	0.013099999999999997
Chow.Ford.good.bad	boot_834	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0971	-0.06060000000000001
Chow.Ford.good.bad	boot_835	compiled_articles13.txt	-0.0712	-0.0897	0.0276	0.0581	0.049
Chow.Ford.good.bad	boot_836	compiled_articles13.txt	-0.0076	0.0593	0.0331	-0.0874	-0.1874
Chow.Ford.good.bad	boot_837	compiled_articles13.txt	-0.0625	0.0369	-0.0625	0.0369	0.0
Chow.Ford.good.bad	boot_838	compiled_articles13.txt	-0.0484	0.0558	-0.0583	0.0348	-0.011100000000000006
Chow.Ford.good.bad	boot_839	compiled_articles13.txt	0.0	0.0	-0.0285	-0.1084	-0.0799
Chow.Ford.good.bad	boot_840	compiled_articles13.txt	-0.1015	0.0162	0.0	0.0	-0.1177
Chow.Ford.good.bad	boot_841	compiled_articles13.txt	0.0	0.0	0.0016	-0.061	-0.0626
Chow.Ford.good.bad	boot_842	compiled_articles13.txt	0.0	0.0	-0.0285	0.0787	0.1072
Chow.Ford.good.bad	boot_843	compiled_articles13.txt	-0.0625	0.1373	-0.0686	0.0985	-0.03270000000000001
Chow.Ford.good.bad	boot_844	compiled_articles13.txt	0.0212	0.1477	0.0671	0.1782	-0.015399999999999997
Chow.Ford.good.bad	boot_845	compiled_articles13.txt	-0.0569	0.0222	0.0276	0.0327	-0.07400000000000001
Chow.Ford.good.bad	boot_846	compiled_articles13.txt	-0.1015	0.0482	-0.0181	-0.0805	-0.2121
Chow.Ford.good.bad	boot_847	compiled_articles13.txt	-0.0809	-0.0457	-0.0282	-0.0354	-0.04240000000000001
Chow.Ford.good.bad	boot_848	compiled_articles13.txt	0.0	0.0529	0.0	-0.0548	-0.1077
Chow.Ford.good.bad	boot_849	compiled_articles13.txt	-0.0712	0.0843	-0.0024	-0.0456	-0.1987
Chow.Ford.good.bad	boot_850	compiled_articles13.txt	-0.0796	0.1204	0.0	0.0	-0.2
Chow.Ford.good.bad	boot_851	compiled_articles13.txt	-0.0045	0.1114	-0.0045	0.1114	0.0
Chow.Ford.good.bad	boot_852	compiled_articles13.txt	-0.0796	0.0092	0.0	0.0	-0.0888
Chow.Ford.good.bad	boot_853	compiled_articles13.txt	-0.0045	-0.0794	-0.0217	-0.1704	-0.0738
Chow.Ford.good.bad	boot_854	compiled_articles13.txt	0.0	0.0458	0.0	0.0433	-0.0025000000000000022
Chow.Ford.good.bad	boot_855	compiled_articles13.txt	-0.1015	-0.1508	-0.0181	0.0351	0.10249999999999998
Chow.Ford.good.bad	boot_856	compiled_articles13.txt	-0.0076	0.0707	0.0331	-0.0211	-0.1325
Chow.Ford.good.bad	boot_857	compiled_articles13.txt	-0.0076	-0.0574	0.0331	-0.104	-0.08729999999999999
Chow.Ford.good.bad	boot_858	compiled_articles13.txt	-0.0762	0.0526	-0.0459	0.0788	-0.004100000000000006
Chow.Ford.good.bad	boot_859	compiled_articles13.txt	0.0	-0.0588	0.0	-0.088	-0.029199999999999997
Chow.Ford.good.bad	boot_860	compiled_articles13.txt	-0.0809	0.0366	-0.0217	-0.0887	-0.1845
Chow.Ford.good.bad	boot_861	compiled_articles13.txt	-0.0792	0.1478	-0.0625	0.1586	-0.005899999999999989
Chow.Ford.good.bad	boot_862	compiled_articles13.txt	-0.0881	0.1351	-0.0625	0.1539	-0.0068000000000000005
Chow.Ford.good.bad	boot_863	compiled_articles13.txt	-0.0915	-0.1022	-0.0217	-0.0043	0.0281
Chow.Ford.good.bad	boot_864	compiled_articles13.txt	0.0427	0.0462	0.0494	-0.0687	-0.12159999999999999
Chow.Ford.good.bad	boot_865	compiled_articles13.txt	-0.0796	-0.0579	0.0	0.0	-0.021700000000000004
Chow.Ford.good.bad	boot_866	compiled_articles13.txt	-0.1064	-0.0624	0.0	0.0	-0.044
Chow.Ford.good.bad	boot_867	compiled_articles13.txt	0.0	0.0	0.0016	0.0026	0.0009999999999999998
Chow.Ford.good.bad	boot_868	compiled_articles13.txt	0.0	0.0	0.0	0.1013	0.1013
Chow.Ford.good.bad	boot_869	compiled_articles13.txt	-0.0625	0.1424	-0.0686	0.1468	0.01050000000000001
Chow.Ford.good.bad	boot_870	compiled_articles13.txt	0.0	0.0	0.0016	-0.1321	-0.13369999999999999
Chow.Ford.good.bad	boot_871	compiled_articles13.txt	-0.0076	-0.1334	0.0671	-0.0979	-0.03920000000000001
Chow.Ford.good.bad	boot_872	compiled_articles13.txt	-0.0349	0.0722	-0.0045	0.0744	-0.028200000000000003
Chow.Ford.good.bad	boot_873	compiled_articles13.txt	-0.0931	0.0028	-0.0702	0.0013	-0.0244
Chow.Ford.good.bad	boot_874	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_875	compiled_articles13.txt	-0.0792	0.0563	-0.0625	0.0353	-0.03770000000000001
Chow.Ford.good.bad	boot_876	compiled_articles13.txt	-0.0809	0.1414	-0.0045	0.1519	-0.06589999999999999
Chow.Ford.good.bad	boot_877	compiled_articles13.txt	-0.0796	0.0324	0.0	0.0	-0.112
Chow.Ford.good.bad	boot_878	compiled_articles13.txt	-0.0746	0.1846	-0.0691	0.1383	-0.051799999999999985
Chow.Ford.good.bad	boot_879	compiled_articles13.txt	-0.1031	-0.106	-0.0345	-0.0611	-0.0237
Chow.Ford.good.bad	boot_880	compiled_articles13.txt	-0.0809	-0.104	-0.0045	-0.0527	-0.0251
Chow.Ford.good.bad	boot_881	compiled_articles13.txt	0.0	0.0	-0.0181	-0.0165	0.0016000000000000007
Chow.Ford.good.bad	boot_882	compiled_articles13.txt	-0.1092	0.0187	0.0	0.0	-0.1279
Chow.Ford.good.bad	boot_883	compiled_articles13.txt	-0.0645	0.0269	0.0016	-0.0453	-0.1383
Chow.Ford.good.bad	boot_884	compiled_articles13.txt	-0.0645	-0.0665	0.0016	-0.0142	-0.0138
Chow.Ford.good.bad	boot_885	compiled_articles13.txt	-0.1067	-0.107	-0.0327	-0.0797	-0.0467
Chow.Ford.good.bad	boot_886	compiled_articles13.txt	-0.1015	-0.1629	-0.0181	-0.0383	0.04119999999999999
Chow.Ford.good.bad	boot_887	compiled_articles13.txt	0.0212	0.043	0.0671	0.0287	-0.060200000000000004
Chow.Ford.good.bad	boot_888	compiled_articles13.txt	0.0671	0.1791	0.0494	0.1109	-0.05049999999999999
Chow.Ford.good.bad	boot_889	compiled_articles13.txt	-0.0514	0.1334	-0.0514	0.1334	0.0
Chow.Ford.good.bad	boot_890	compiled_articles13.txt	-0.0625	0.1282	-0.0702	0.0658	-0.05470000000000001
Chow.Ford.good.bad	boot_891	compiled_articles13.txt	0.0	0.0	-0.0285	-0.007	0.021500000000000002
Chow.Ford.good.bad	boot_892	compiled_articles13.txt	0.0	0.0	-0.0285	0.0129	0.0414
Chow.Ford.good.bad	boot_893	compiled_articles13.txt	-0.0328	0.1229	0.0671	0.0366	-0.1862
Chow.Ford.good.bad	boot_894	compiled_articles13.txt	0.0	-0.0042	0.0	-0.1727	-0.16849999999999998
Chow.Ford.good.bad	boot_895	compiled_articles13.txt	0.0	-0.0856	0.0	0.0272	0.1128
Chow.Ford.good.bad	boot_896	compiled_articles13.txt	0.0671	-0.0719	0.0567	-0.1283	-0.045999999999999985
Chow.Ford.good.bad	boot_897	compiled_articles13.txt	-0.0881	0.1204	-0.0606	0.1888	0.04090000000000002
Chow.Ford.good.bad	boot_898	compiled_articles13.txt	-0.0881	0.0113	-0.0625	0.04	0.0030999999999999986
Chow.Ford.good.bad	boot_899	compiled_articles13.txt	-0.0796	0.0655	-0.0365	-0.0784	-0.187
Chow.Ford.good.bad	boot_900	compiled_articles13.txt	-0.0796	-0.1019	0.0	0.0	0.0223
Chow.Ford.good.bad	boot_901	compiled_articles13.txt	0.0	0.1508	0.0	0.0962	-0.054599999999999996
Chow.Ford.good.bad	boot_902	compiled_articles13.txt	-0.0668	-0.1076	-0.0543	-0.053	0.042100000000000005
Chow.Ford.good.bad	boot_903	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_904	compiled_articles13.txt	-0.1015	-0.0928	0.0	0.0	-0.008700000000000013
Chow.Ford.good.bad	boot_905	compiled_articles13.txt	-0.0076	0.0257	0.0331	-0.0202	-0.0866
Chow.Ford.good.bad	boot_906	compiled_articles13.txt	-0.0928	0.0116	-0.0328	-0.0004	-0.072
Chow.Ford.good.bad	boot_907	compiled_articles13.txt	0.0	-0.0442	0.0	0.0	0.0442
Chow.Ford.good.bad	boot_908	compiled_articles13.txt	-0.1092	-0.0997	-0.0285	-0.056	-0.037000000000000005
Chow.Ford.good.bad	boot_909	compiled_articles13.txt	-0.0881	0.1411	-0.0625	0.1835	0.01679999999999998
Chow.Ford.good.bad	boot_910	compiled_articles13.txt	0.0	0.1751	0.0	0.1751	0.0
Chow.Ford.good.bad	boot_911	compiled_articles13.txt	-0.0589	0.0683	-0.043	0.064	-0.02020000000000001
Chow.Ford.good.bad	boot_912	compiled_articles13.txt	-0.0569	-0.0235	-0.0045	0.0177	-0.011199999999999998
Chow.Ford.good.bad	boot_913	compiled_articles13.txt	0.0212	-0.0185	0.0604	-0.0421	-0.0628
Chow.Ford.good.bad	boot_914	compiled_articles13.txt	-0.0234	-0.0283	0.0671	0.0559	-0.006300000000000007
Chow.Ford.good.bad	boot_915	compiled_articles13.txt	0.0	0.1359	0.0	0.0804	-0.055499999999999994
Chow.Ford.good.bad	boot_916	compiled_articles13.txt	-0.0873	0.0491	-0.0091	0.0517	-0.0756
Chow.Ford.good.bad	boot_917	compiled_articles13.txt	-0.0625	0.0935	-0.0686	-0.014	-0.1014
Chow.Ford.good.bad	boot_918	compiled_articles13.txt	-0.0045	0.0521	-0.0282	0.0472	0.0188
Chow.Ford.good.bad	boot_919	compiled_articles13.txt	0.0212	0.1085	0.0494	0.045	-0.09169999999999999
Chow.Ford.good.bad	boot_920	compiled_articles13.txt	-0.0881	-0.1336	-0.0686	-0.1621	-0.048
Chow.Ford.good.bad	boot_921	compiled_articles13.txt	0.0	0.0783	0.0	0.0007	-0.07759999999999999
Chow.Ford.good.bad	boot_922	compiled_articles13.txt	-0.0881	0.0079	-0.0702	0.0031	-0.022700000000000005
Chow.Ford.good.bad	boot_923	compiled_articles13.txt	-0.1015	-0.0538	-0.0181	-0.0712	-0.1008
Chow.Ford.good.bad	boot_924	compiled_articles13.txt	-0.0762	0.0797	-0.0459	0.0517	-0.058299999999999984
Chow.Ford.good.bad	boot_925	compiled_articles13.txt	-0.013	0.0722	0.009	0.0793	-0.014899999999999997
Chow.Ford.good.bad	boot_926	compiled_articles13.txt	-0.0045	0.0659	-0.0154	0.0377	-0.01730000000000001
Chow.Ford.good.bad	boot_927	compiled_articles13.txt	-0.0349	-0.0316	-0.0248	-0.1303	-0.1088
Chow.Ford.good.bad	boot_928	compiled_articles13.txt	-0.0569	0.1497	-0.0045	0.1466	-0.055499999999999994
Chow.Ford.good.bad	boot_929	compiled_articles13.txt	0.0483	0.0424	0.0483	0.0424	0.0
Chow.Ford.good.bad	boot_930	compiled_articles13.txt	-0.0762	-0.0566	-0.0448	-0.0247	0.0004999999999999935
Chow.Ford.good.bad	boot_931	compiled_articles13.txt	0.0	-0.1139	0.0	-0.0907	0.0232
Chow.Ford.good.bad	boot_932	compiled_articles13.txt	0.0	-0.0668	0.0	-0.16	-0.0932
Chow.Ford.good.bad	boot_933	compiled_articles13.txt	0.0671	0.0914	0.0671	0.0914	0.0
Chow.Ford.good.bad	boot_934	compiled_articles13.txt	0.0	0.0	-0.0181	-0.1937	-0.1756
Chow.Ford.good.bad	boot_935	compiled_articles13.txt	-0.0645	-0.0158	0.0	0.0	-0.0487
Chow.Ford.good.bad	boot_936	compiled_articles13.txt	-0.0045	0.0785	-0.0045	0.0785	0.0
Chow.Ford.good.bad	boot_937	compiled_articles13.txt	-0.1092	-0.0323	0.0	0.0	-0.0769
Chow.Ford.good.bad	boot_938	compiled_articles13.txt	0.0671	-0.0079	0.04	-0.0554	-0.020399999999999988
Chow.Ford.good.bad	boot_939	compiled_articles13.txt	0.0276	-0.065	0.0276	-0.065	0.0
Chow.Ford.good.bad	boot_940	compiled_articles13.txt	0.0276	0.0329	0.0276	0.0329	0.0
Chow.Ford.good.bad	boot_941	compiled_articles13.txt	-0.0881	-0.1258	-0.0691	-0.0975	0.009299999999999989
Chow.Ford.good.bad	boot_942	compiled_articles13.txt	-0.0796	0.1135	-0.0365	-0.0029	-0.15949999999999998
Chow.Ford.good.bad	boot_943	compiled_articles13.txt	0.0	0.0	0.0016	-0.1472	-0.1488
Chow.Ford.good.bad	boot_944	compiled_articles13.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_945	compiled_articles13.txt	0.0	0.0	0.0016	0.0862	0.0846
Chow.Ford.good.bad	boot_946	compiled_articles13.txt	0.0671	-0.08	0.0494	-0.0752	0.022500000000000006
Chow.Ford.good.bad	boot_947	compiled_articles13.txt	0.0	0.0115	0.0	0.0115	0.0
Chow.Ford.good.bad	boot_948	compiled_articles13.txt	-0.0762	0.0589	-0.0328	0.1032	0.000899999999999998
Chow.Ford.good.bad	boot_949	compiled_articles13.txt	-0.0045	0.1973	-0.0217	0.1514	-0.028700000000000003
Chow.Ford.good.bad	boot_950	compiled_articles13.txt	-0.0645	0.0511	0.0	0.0	-0.11560000000000001
Chow.Ford.good.bad	boot_951	compiled_articles13.txt	-0.0045	-0.0299	-0.0217	-0.0787	-0.0316
Chow.Ford.good.bad	boot_952	compiled_articles13.txt	-0.0915	-0.1154	-0.0045	-0.1023	-0.0739
Chow.Ford.good.bad	boot_953	compiled_articles13.txt	0.0427	-0.0466	0.0494	-0.056	-0.016099999999999996
Chow.Ford.good.bad	boot_954	compiled_articles13.txt	0.0671	0.1044	0.0671	0.1044	0.0
Chow.Ford.good.bad	boot_955	compiled_articles13.txt	-0.0076	0.0513	0.0494	0.1465	0.038199999999999984
Chow.Ford.good.bad	boot_956	compiled_articles13.txt	-0.0569	-0.1058	-0.0045	-0.0466	0.0068000000000000005
Chow.Ford.good.bad	boot_957	compiled_articles13.txt	-0.0645	-0.073	0.0	0.0	0.008499999999999994
Chow.Ford.good.bad	boot_958	compiled_articles13.txt	0.0	0.0108	0.0	0.0006	-0.0102
Chow.Ford.good.bad	boot_959	compiled_articles13.txt	0.0	0.0	-0.0365	-0.0244	0.012099999999999996
Chow.Ford.good.bad	boot_960	compiled_articles13.txt	0.0113	-0.0181	0.0218	-0.0475	-0.0399
Chow.Ford.good.bad	boot_961	compiled_articles13.txt	0.0	0.0	0.0016	-0.0873	-0.0889
Chow.Ford.good.bad	boot_962	compiled_articles13.txt	-0.1092	-0.0523	-0.0285	0.0137	-0.014700000000000005
Chow.Ford.good.bad	boot_963	compiled_articles13.txt	-0.1031	-0.0644	-0.0345	-0.0446	-0.048799999999999996
Chow.Ford.good.bad	boot_964	compiled_articles13.txt	-0.0881	0.0849	-0.0686	0.012	-0.0924
Chow.Ford.good.bad	boot_965	compiled_articles13.txt	0.0427	0.19	0.0604	0.1715	-0.03619999999999998
Chow.Ford.good.bad	boot_966	compiled_articles13.txt	-0.0645	-0.0436	0.0	0.0	-0.020900000000000002
Chow.Ford.good.bad	boot_967	compiled_articles13.txt	0.0671	-0.0009	0.0331	-0.1022	-0.0673
Chow.Ford.good.bad	boot_968	compiled_articles13.txt	-0.1092	-0.1441	0.0	0.0	0.0349
Chow.Ford.good.bad	boot_969	compiled_articles13.txt	0.0276	-0.0492	0.0276	-0.0492	6.938893903907228e-18
Chow.Ford.good.bad	boot_970	compiled_articles13.txt	-0.0328	0.1663	-0.0459	0.1145	-0.0387
Chow.Ford.good.bad	boot_971	compiled_articles13.txt	-0.028	-0.0875	0.0081	-0.1538	-0.10239999999999999
Chow.Ford.good.bad	boot_972	compiled_articles13.txt	0.0	0.0	-0.0365	-0.1045	-0.068
Chow.Ford.good.bad	boot_973	compiled_articles13.txt	-0.0349	0.0677	-0.0045	0.0625	-0.03559999999999999
Chow.Ford.good.bad	boot_974	compiled_articles13.txt	-0.0809	-0.0743	-0.0217	-0.0511	-0.03599999999999999
Chow.Ford.good.bad	boot_975	compiled_articles13.txt	-0.1092	-0.1229	0.0	0.0	0.01369999999999999
Chow.Ford.good.bad	boot_976	compiled_articles13.txt	-0.0931	0.0197	-0.0625	0.0432	-0.007099999999999995
Chow.Ford.good.bad	boot_977	compiled_articles13.txt	0.0427	0.061	0.0671	0.057	-0.0284
Chow.Ford.good.bad	boot_978	compiled_articles13.txt	-0.0881	0.054	-0.0686	0.0789	0.005399999999999988
Chow.Ford.good.bad	boot_979	compiled_articles13.txt	-0.0796	-0.0976	-0.0365	-0.0433	0.011200000000000002
Chow.Ford.good.bad	boot_980	compiled_articles13.txt	0.0	-0.0406	0.0	-0.0805	-0.039900000000000005
Chow.Ford.good.bad	boot_981	compiled_articles13.txt	-0.0881	-0.0068	-0.0702	0.0368	0.0257
Chow.Ford.good.bad	boot_982	compiled_articles13.txt	-0.0881	0.0774	-0.0686	0.0098	-0.08709999999999998
Chow.Ford.good.bad	boot_983	compiled_articles13.txt	0.0	0.0	0.0	-0.1059	-0.1059
Chow.Ford.good.bad	boot_984	compiled_articles13.txt	-0.0645	-0.1227	0.0016	0.0045	0.0611
Chow.Ford.good.bad	boot_985	compiled_articles13.txt	-0.0645	-0.1193	0.0016	-0.1045	-0.05129999999999999
Chow.Ford.good.bad	boot_986	compiled_articles13.txt	-0.0973	0.0088	0.0	0.0	-0.1061
Chow.Ford.good.bad	boot_987	compiled_articles13.txt	0.0	0.0	0.0016	-0.0956	-0.09720000000000001
Chow.Ford.good.bad	boot_988	compiled_articles13.txt	-0.0762	-0.0481	-0.0328	-0.006	-0.0013000000000000043
Chow.Ford.good.bad	boot_989	compiled_articles13.txt	-0.0625	0.2564	-0.0645	0.1877	-0.06670000000000001
Chow.Ford.good.bad	boot_990	compiled_articles13.txt	0.0	0.0	-0.0358	-0.1256	-0.08979999999999999
Chow.Ford.good.bad	boot_991	compiled_articles13.txt	0.0	0.158	0.0	0.1371	-0.020900000000000002
Chow.Ford.good.bad	boot_992	compiled_articles13.txt	0.0413	0.0217	0.0319	0.0399	0.027600000000000003
Chow.Ford.good.bad	boot_993	compiled_articles13.txt	-0.0569	0.0109	-0.0217	0.0028	-0.043300000000000005
Chow.Ford.good.bad	boot_994	compiled_articles13.txt	0.0212	-0.0118	0.0243	-0.0295	-0.020799999999999996
Chow.Ford.good.bad	boot_995	compiled_articles13.txt	0.0	0.0	-0.0285	-0.0445	-0.015999999999999997
Chow.Ford.good.bad	boot_996	compiled_articles13.txt	0.0212	-0.0528	0.0494	-0.1237	-0.09910000000000001
Chow.Ford.good.bad	boot_997	compiled_articles13.txt	-0.0328	0.2072	-0.0448	0.1422	-0.05299999999999999
Chow.Ford.good.bad	boot_998	compiled_articles13.txt	-0.0625	0.2084	-0.0625	0.2084	-2.7755575615628914e-17
Chow.Ford.good.bad	boot_999	compiled_articles13.txt	-0.0045	-0.0506	-0.0045	-0.0506	0.0
Chow.Ford.good.bad	boot_1000	compiled_articles13.txt	-0.0645	-0.0495	0.0	0.0	-0.015
