contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
Chow.Ford.good.bad	observed	compiled_articles8.txt	0.2216	0.0779	0.0822	-0.0619	-0.0003999999999999976
Chow.Ford.good.bad	boot_1	compiled_articles8.txt	0.073	0.024	0.0181	-0.0286	0.002299999999999993
Chow.Ford.good.bad	boot_2	compiled_articles8.txt	0.0907	0.0472	0.0595	0.0719	0.05590000000000001
Chow.Ford.good.bad	boot_3	compiled_articles8.txt	0.222	0.0385	0.0903	-0.0647	0.028499999999999998
Chow.Ford.good.bad	boot_4	compiled_articles8.txt	0.1463	0.0568	-0.0451	-0.0813	0.0533
Chow.Ford.good.bad	boot_5	compiled_articles8.txt	-0.081	-0.0426	-0.0525	-0.1129	-0.0988
Chow.Ford.good.bad	boot_6	compiled_articles8.txt	0.3674	0.0173	0.3134	-0.01	0.02670000000000001
Chow.Ford.good.bad	boot_7	compiled_articles8.txt	0.3725	0.0341	-0.0447	-0.0536	0.3295
Chow.Ford.good.bad	boot_8	compiled_articles8.txt	0.379	0.0421	0.1741	-0.0465	0.11629999999999997
Chow.Ford.good.bad	boot_9	compiled_articles8.txt	0.0184	0.1594	-0.1237	0.0353	0.018000000000000016
Chow.Ford.good.bad	boot_10	compiled_articles8.txt	0.1683	-0.0079	0.1218	-0.0007	0.05369999999999999
Chow.Ford.good.bad	boot_11	compiled_articles8.txt	0.1763	0.1626	0.0683	0.0775	0.022900000000000018
Chow.Ford.good.bad	boot_12	compiled_articles8.txt	0.1396	0.0599	0.007	0.0339	0.10659999999999999
Chow.Ford.good.bad	boot_13	compiled_articles8.txt	0.3094	0.0398	0.0628	-0.091	0.11580000000000001
Chow.Ford.good.bad	boot_14	compiled_articles8.txt	0.0574	0.0382	-0.0536	-0.0736	-0.0007999999999999952
Chow.Ford.good.bad	boot_15	compiled_articles8.txt	0.3633	0.0296	-0.0235	-0.0842	0.273
Chow.Ford.good.bad	boot_16	compiled_articles8.txt	0.0862	0.0091	0.0352	-0.0418	0.00010000000000000286
Chow.Ford.good.bad	boot_17	compiled_articles8.txt	0.1744	0.0796	0.0924	-0.0454	-0.043000000000000003
Chow.Ford.good.bad	boot_18	compiled_articles8.txt	0.2835	0.0027	0.1716	-0.0624	0.046799999999999994
Chow.Ford.good.bad	boot_19	compiled_articles8.txt	0.065	0.1321	0.0409	0.0615	-0.046499999999999986
Chow.Ford.good.bad	boot_20	compiled_articles8.txt	0.1565	-0.0156	-0.0211	-0.1138	0.07940000000000001
Chow.Ford.good.bad	boot_21	compiled_articles8.txt	0.474	-0.0387	0.3908	-0.1024	0.019499999999999948
Chow.Ford.good.bad	boot_22	compiled_articles8.txt	0.2301	0.0129	0.1297	-0.0928	-0.005299999999999999
Chow.Ford.good.bad	boot_23	compiled_articles8.txt	-0.0422	-0.0394	-0.0053	-0.0678	-0.0653
Chow.Ford.good.bad	boot_24	compiled_articles8.txt	0.1344	-0.0001	-0.0151	-0.0494	0.10019999999999998
Chow.Ford.good.bad	boot_25	compiled_articles8.txt	0.2236	-0.0526	0.0737	-0.1566	0.045900000000000024
Chow.Ford.good.bad	boot_26	compiled_articles8.txt	0.1263	0.0442	0.0034	-0.0929	-0.014200000000000004
Chow.Ford.good.bad	boot_27	compiled_articles8.txt	0.0322	0.0963	-0.0019	-0.0047	-0.06689999999999999
Chow.Ford.good.bad	boot_28	compiled_articles8.txt	0.0873	0.1218	0.0589	-0.0134	-0.1068
Chow.Ford.good.bad	boot_29	compiled_articles8.txt	0.1398	0.013	0.264	-0.0509	-0.18810000000000002
Chow.Ford.good.bad	boot_30	compiled_articles8.txt	0.2041	0.0686	0.1619	0.022	-0.00439999999999998
Chow.Ford.good.bad	boot_31	compiled_articles8.txt	-0.058	-0.0698	-0.0431	-0.0473	0.007599999999999996
Chow.Ford.good.bad	boot_32	compiled_articles8.txt	0.1026	0.1173	-0.0226	0.0263	0.034199999999999994
Chow.Ford.good.bad	boot_33	compiled_articles8.txt	0.0949	-0.0285	-0.0566	-0.0571	0.1229
Chow.Ford.good.bad	boot_34	compiled_articles8.txt	0.3395	0.0591	0.1905	-0.0255	0.06440000000000004
Chow.Ford.good.bad	boot_35	compiled_articles8.txt	0.1102	-0.0378	0.0344	-0.0749	0.038700000000000026
Chow.Ford.good.bad	boot_36	compiled_articles8.txt	0.0289	-0.0222	-0.0036	-0.0994	-0.044700000000000004
Chow.Ford.good.bad	boot_37	compiled_articles8.txt	0.179	0.0173	0.043	-0.1206	-0.0019000000000000128
Chow.Ford.good.bad	boot_38	compiled_articles8.txt	0.4104	-0.0066	0.1819	-0.0229	0.21219999999999997
Chow.Ford.good.bad	boot_39	compiled_articles8.txt	0.3688	0.1202	0.1385	0.034	0.1441
Chow.Ford.good.bad	boot_40	compiled_articles8.txt	0.4385	-0.0368	0.3313	-0.0978	0.04620000000000002
Chow.Ford.good.bad	boot_41	compiled_articles8.txt	0.1907	-0.058	0.0242	-0.1246	0.0999
Chow.Ford.good.bad	boot_42	compiled_articles8.txt	-0.0097	-0.0341	0.0034	-0.1065	-0.08549999999999999
Chow.Ford.good.bad	boot_43	compiled_articles8.txt	0.3059	-0.02	0.2653	-0.0591	0.001500000000000043
Chow.Ford.good.bad	boot_44	compiled_articles8.txt	0.2065	0.1184	-0.0012	-0.0242	0.06509999999999999
Chow.Ford.good.bad	boot_45	compiled_articles8.txt	0.3143	0.2523	0.1585	0.0675	-0.028999999999999998
Chow.Ford.good.bad	boot_46	compiled_articles8.txt	0.0859	-0.0177	-0.022	-0.068	0.057599999999999985
Chow.Ford.good.bad	boot_47	compiled_articles8.txt	0.3981	0.1427	0.2512	0.07	0.07420000000000004
Chow.Ford.good.bad	boot_48	compiled_articles8.txt	0.2341	0.0447	0.0124	-0.1652	0.011800000000000005
Chow.Ford.good.bad	boot_49	compiled_articles8.txt	0.3003	0.0945	0.0812	0.0103	0.13490000000000002
Chow.Ford.good.bad	boot_50	compiled_articles8.txt	0.1905	-0.024	0.0093	-0.1963	0.008899999999999991
Chow.Ford.good.bad	boot_51	compiled_articles8.txt	0.1413	0.0915	0.0056	-0.0609	-0.016699999999999993
Chow.Ford.good.bad	boot_52	compiled_articles8.txt	0.1997	-0.0573	-0.0374	-0.153	0.1414
Chow.Ford.good.bad	boot_53	compiled_articles8.txt	0.4152	0.1052	0.1419	-0.0465	0.1216
Chow.Ford.good.bad	boot_54	compiled_articles8.txt	0.246	0.2125	0.0186	0.0043	0.019200000000000002
Chow.Ford.good.bad	boot_55	compiled_articles8.txt	0.3077	0.0108	0.1217	-0.0965	0.07869999999999999
Chow.Ford.good.bad	boot_56	compiled_articles8.txt	0.083	-0.0103	0.049	-0.0832	-0.03889999999999999
Chow.Ford.good.bad	boot_57	compiled_articles8.txt	0.01	-0.0191	-0.1115	-0.1114	0.029200000000000004
Chow.Ford.good.bad	boot_58	compiled_articles8.txt	0.5579	0.0021	0.3236	-0.054	0.17819999999999997
Chow.Ford.good.bad	boot_59	compiled_articles8.txt	0.2275	0.0797	0.1389	0.0458	0.05470000000000002
Chow.Ford.good.bad	boot_60	compiled_articles8.txt	0.0847	0.1517	-0.0077	0.1151	0.05579999999999999
Chow.Ford.good.bad	boot_61	compiled_articles8.txt	-0.0049	-0.0537	-0.1394	-0.1428	0.04539999999999997
Chow.Ford.good.bad	boot_62	compiled_articles8.txt	0.2551	-0.0313	-0.115	-0.1538	0.2476
Chow.Ford.good.bad	boot_63	compiled_articles8.txt	0.2492	0.0276	0.2126	0.0249	0.033900000000000007
Chow.Ford.good.bad	boot_64	compiled_articles8.txt	0.0454	0.1242	-0.06	-0.0299	-0.04870000000000001
Chow.Ford.good.bad	boot_65	compiled_articles8.txt	0.1344	0.0548	0.0343	-0.0847	-0.039400000000000004
Chow.Ford.good.bad	boot_66	compiled_articles8.txt	0.0841	0.007	0.0155	0.0032	0.06479999999999998
Chow.Ford.good.bad	boot_67	compiled_articles8.txt	0.3024	0.1118	0.111	-0.0354	0.04419999999999999
Chow.Ford.good.bad	boot_68	compiled_articles8.txt	0.4208	0.0719	0.2259	0.0283	0.1513
Chow.Ford.good.bad	boot_69	compiled_articles8.txt	0.3353	0.0127	0.1021	-0.0825	0.138
Chow.Ford.good.bad	boot_70	compiled_articles8.txt	0.0394	0.0814	-0.1111	-0.1171	-0.048
Chow.Ford.good.bad	boot_71	compiled_articles8.txt	0.0284	-0.005	-0.0124	-0.0996	-0.053799999999999994
Chow.Ford.good.bad	boot_72	compiled_articles8.txt	0.0161	-0.0491	0.028	-0.1164	-0.0792
Chow.Ford.good.bad	boot_73	compiled_articles8.txt	0.0232	0.046	-0.0216	-0.0029	-0.0040999999999999995
Chow.Ford.good.bad	boot_74	compiled_articles8.txt	0.1654	0.158	0.028	0.0974	0.0768
Chow.Ford.good.bad	boot_75	compiled_articles8.txt	-0.0508	-0.0517	-0.0336	-0.1122	-0.07769999999999999
Chow.Ford.good.bad	boot_76	compiled_articles8.txt	0.0894	0.0056	0.0256	-0.0782	-0.020000000000000004
Chow.Ford.good.bad	boot_77	compiled_articles8.txt	0.2606	0.0011	0.1576	-0.0572	0.04470000000000002
Chow.Ford.good.bad	boot_78	compiled_articles8.txt	0.1219	-0.0589	0.1001	-0.1203	-0.03960000000000001
Chow.Ford.good.bad	boot_79	compiled_articles8.txt	0.4067	0.0425	0.2898	-0.026	0.048400000000000026
Chow.Ford.good.bad	boot_80	compiled_articles8.txt	0.2283	-0.0426	0.0241	-0.1074	0.13940000000000002
Chow.Ford.good.bad	boot_81	compiled_articles8.txt	0.0476	0.0073	-0.0321	-0.0792	-0.006800000000000014
Chow.Ford.good.bad	boot_82	compiled_articles8.txt	0.5552	0.0573	0.4359	-0.0022	0.0598
Chow.Ford.good.bad	boot_83	compiled_articles8.txt	0.223	0.0456	0.1051	-0.0613	0.011000000000000003
Chow.Ford.good.bad	boot_84	compiled_articles8.txt	0.0636	0.1745	0.0282	-0.0696	-0.20869999999999997
Chow.Ford.good.bad	boot_85	compiled_articles8.txt	0.1811	0.0747	-0.0694	-0.0865	0.08930000000000002
Chow.Ford.good.bad	boot_86	compiled_articles8.txt	0.3241	0.1508	0.1505	0.0953	0.11810000000000001
Chow.Ford.good.bad	boot_87	compiled_articles8.txt	0.0931	0.0966	-0.0479	-0.0063	0.038099999999999995
Chow.Ford.good.bad	boot_88	compiled_articles8.txt	0.0561	0.1792	-0.0067	0.0828	-0.033600000000000005
Chow.Ford.good.bad	boot_89	compiled_articles8.txt	0.257	-0.0131	0.2721	-0.0716	-0.0736
Chow.Ford.good.bad	boot_90	compiled_articles8.txt	0.31	0.0646	0.1303	-0.0054	0.1097
Chow.Ford.good.bad	boot_91	compiled_articles8.txt	0.4082	0.0436	0.1703	-0.0262	0.16810000000000003
Chow.Ford.good.bad	boot_92	compiled_articles8.txt	0.089	0.0504	0.0294	-0.0099	-0.0007000000000000044
Chow.Ford.good.bad	boot_93	compiled_articles8.txt	0.2841	0.0907	0.101	0.01	0.1024
Chow.Ford.good.bad	boot_94	compiled_articles8.txt	0.1516	0.1782	-0.0832	0.0447	0.1013
Chow.Ford.good.bad	boot_95	compiled_articles8.txt	0.0252	0.0767	-0.0784	0.0247	0.05159999999999999
Chow.Ford.good.bad	boot_96	compiled_articles8.txt	0.2814	-0.0478	0.0431	0.0548	0.34090000000000004
Chow.Ford.good.bad	boot_97	compiled_articles8.txt	0.0012	0.0137	-0.0519	-0.1099	-0.0705
Chow.Ford.good.bad	boot_98	compiled_articles8.txt	0.0766	-0.0197	-0.0989	-0.1015	0.09369999999999998
Chow.Ford.good.bad	boot_99	compiled_articles8.txt	0.2048	0.1004	0.0585	0.0068	0.052700000000000004
Chow.Ford.good.bad	boot_100	compiled_articles8.txt	0.2999	0.0622	0.1491	-0.0354	0.05319999999999998
Chow.Ford.good.bad	boot_101	compiled_articles8.txt	0.3012	0.1293	0.067	0.0155	0.12040000000000002
Chow.Ford.good.bad	boot_102	compiled_articles8.txt	0.1598	0.0525	0.021	-0.0725	0.013800000000000007
Chow.Ford.good.bad	boot_103	compiled_articles8.txt	0.006	0.098	-0.0354	0.0401	-0.0165
Chow.Ford.good.bad	boot_104	compiled_articles8.txt	0.051	0.1134	0.0443	0.037	-0.06970000000000001
Chow.Ford.good.bad	boot_105	compiled_articles8.txt	0.1805	0.0292	0.0626	-0.0614	0.027299999999999984
Chow.Ford.good.bad	boot_106	compiled_articles8.txt	0.0237	0.0839	-0.0923	-0.0765	-0.04440000000000001
Chow.Ford.good.bad	boot_107	compiled_articles8.txt	0.441	0.0734	0.3356	0.1169	0.14889999999999998
Chow.Ford.good.bad	boot_108	compiled_articles8.txt	0.2729	0.1389	0.047	0.0066	0.09359999999999997
Chow.Ford.good.bad	boot_109	compiled_articles8.txt	0.4889	-0.0131	0.4076	-0.0601	0.03429999999999998
Chow.Ford.good.bad	boot_110	compiled_articles8.txt	0.3348	0.0296	0.0641	0.0264	0.26749999999999996
Chow.Ford.good.bad	boot_111	compiled_articles8.txt	0.2595	0.0589	0.1295	-0.0301	0.040999999999999995
Chow.Ford.good.bad	boot_112	compiled_articles8.txt	0.1754	0.1634	0.0885	0.0876	0.011100000000000013
Chow.Ford.good.bad	boot_113	compiled_articles8.txt	0.2223	0.061	0.0957	-0.0541	0.011500000000000003
Chow.Ford.good.bad	boot_114	compiled_articles8.txt	0.1468	0.0733	0.0149	-0.0136	0.04500000000000001
Chow.Ford.good.bad	boot_115	compiled_articles8.txt	0.02	0.0215	-0.0952	-0.0627	0.031
Chow.Ford.good.bad	boot_116	compiled_articles8.txt	0.3335	0.033	0.1137	0.0155	0.20229999999999998
Chow.Ford.good.bad	boot_117	compiled_articles8.txt	-0.0401	0.0553	-0.1006	-0.0591	-0.0539
Chow.Ford.good.bad	boot_118	compiled_articles8.txt	0.14	-0.0524	0.1265	-0.0282	0.03770000000000001
Chow.Ford.good.bad	boot_119	compiled_articles8.txt	-0.0101	0.0655	-0.0467	-0.0503	-0.07919999999999999
Chow.Ford.good.bad	boot_120	compiled_articles8.txt	0.0458	-0.0352	0.0296	-0.0431	0.008300000000000002
Chow.Ford.good.bad	boot_121	compiled_articles8.txt	0.1381	0.0086	0.026	0.0305	0.134
Chow.Ford.good.bad	boot_122	compiled_articles8.txt	0.3716	0.0716	0.123	-0.0391	0.1379
Chow.Ford.good.bad	boot_123	compiled_articles8.txt	0.2169	0.1612	0.145	0.1597	0.07040000000000002
Chow.Ford.good.bad	boot_124	compiled_articles8.txt	0.0446	0.0004	-0.0054	-0.0196	0.030000000000000006
Chow.Ford.good.bad	boot_125	compiled_articles8.txt	-0.0605	0.0255	-0.1379	-0.0872	-0.0353
Chow.Ford.good.bad	boot_126	compiled_articles8.txt	0.3696	0.0273	0.1118	-0.0532	0.17729999999999999
Chow.Ford.good.bad	boot_127	compiled_articles8.txt	0.047	0.019	0.0431	0.043	0.027899999999999998
Chow.Ford.good.bad	boot_128	compiled_articles8.txt	0.0295	0.0576	-0.1354	-0.0532	0.054099999999999995
Chow.Ford.good.bad	boot_129	compiled_articles8.txt	0.1747	0.0489	0.0279	0.005	0.10289999999999999
Chow.Ford.good.bad	boot_130	compiled_articles8.txt	0.1061	-0.0081	0.0278	-0.1116	-0.0252
Chow.Ford.good.bad	boot_131	compiled_articles8.txt	0.3679	0.0038	0.0729	-0.0989	0.19229999999999997
Chow.Ford.good.bad	boot_132	compiled_articles8.txt	0.1606	0.2184	0.0186	0.1018	0.025399999999999978
Chow.Ford.good.bad	boot_133	compiled_articles8.txt	0.1537	0.0598	0.0348	-0.0026	0.056500000000000015
Chow.Ford.good.bad	boot_134	compiled_articles8.txt	0.1417	0.0698	0.2038	0.0175	-0.11440000000000002
Chow.Ford.good.bad	boot_135	compiled_articles8.txt	0.4294	0.096	0.242	0.0695	0.16090000000000004
Chow.Ford.good.bad	boot_136	compiled_articles8.txt	0.1915	0.0706	0.1133	0.0131	0.02070000000000001
Chow.Ford.good.bad	boot_137	compiled_articles8.txt	0.0087	0.0281	-0.0699	0.0019	0.0524
Chow.Ford.good.bad	boot_138	compiled_articles8.txt	0.4388	0.0933	0.2721	0.0338	0.10720000000000002
Chow.Ford.good.bad	boot_139	compiled_articles8.txt	0.0384	-0.0841	0.0327	-0.1543	-0.0645
Chow.Ford.good.bad	boot_140	compiled_articles8.txt	0.2787	0.1072	0.0641	-0.0604	0.04699999999999998
Chow.Ford.good.bad	boot_141	compiled_articles8.txt	0.3883	0.0294	0.2365	-0.0699	0.052500000000000005
Chow.Ford.good.bad	boot_142	compiled_articles8.txt	0.4163	-0.002	0.35	-0.0587	0.009600000000000025
Chow.Ford.good.bad	boot_143	compiled_articles8.txt	0.033	0.003	-0.114	-0.0722	0.07180000000000002
Chow.Ford.good.bad	boot_144	compiled_articles8.txt	0.1183	-0.0173	0.0228	-0.1061	0.006699999999999998
Chow.Ford.good.bad	boot_145	compiled_articles8.txt	0.2179	0.0485	0.1664	-0.0302	-0.0272
Chow.Ford.good.bad	boot_146	compiled_articles8.txt	0.0091	-0.0554	0.0415	-0.128	-0.10500000000000001
Chow.Ford.good.bad	boot_147	compiled_articles8.txt	0.1307	0.022	0.1632	0.0573	0.002800000000000004
Chow.Ford.good.bad	boot_148	compiled_articles8.txt	0.2868	0.0962	-0.0336	-0.1535	0.07069999999999999
Chow.Ford.good.bad	boot_149	compiled_articles8.txt	0.08	0.1003	0.0214	0.0018	-0.0399
Chow.Ford.good.bad	boot_150	compiled_articles8.txt	0.216	0.0932	0.1411	-0.0641	-0.08240000000000001
Chow.Ford.good.bad	boot_151	compiled_articles8.txt	0.0652	-0.0643	0.0306	-0.0916	0.007300000000000001
Chow.Ford.good.bad	boot_152	compiled_articles8.txt	0.2088	0.0369	0.0376	-0.031	0.1033
Chow.Ford.good.bad	boot_153	compiled_articles8.txt	0.2513	0.0778	0.2248	0.0475	-0.003799999999999956
Chow.Ford.good.bad	boot_154	compiled_articles8.txt	-0.0039	-0.058	0.0644	-0.0572	-0.0675
Chow.Ford.good.bad	boot_155	compiled_articles8.txt	0.2326	0.2087	0.1387	0.1001	-0.01469999999999999
Chow.Ford.good.bad	boot_156	compiled_articles8.txt	0.1839	0.147	0.0682	0.0658	0.03450000000000002
Chow.Ford.good.bad	boot_157	compiled_articles8.txt	0.1507	0.0065	-0.0419	-0.0698	0.11629999999999999
Chow.Ford.good.bad	boot_158	compiled_articles8.txt	0.1368	0.14	0.0411	0.0828	0.03849999999999999
Chow.Ford.good.bad	boot_159	compiled_articles8.txt	0.3306	-0.0521	0.1424	-0.1025	0.13779999999999998
Chow.Ford.good.bad	boot_160	compiled_articles8.txt	0.2904	0.0299	0.192	-0.0742	-0.005699999999999997
Chow.Ford.good.bad	boot_161	compiled_articles8.txt	0.4134	0.064	0.062	-0.036	0.2514
Chow.Ford.good.bad	boot_162	compiled_articles8.txt	0.3289	0.0884	0.2088	-0.0714	-0.0397
Chow.Ford.good.bad	boot_163	compiled_articles8.txt	0.0158	0.0004	-0.0036	-0.0787	-0.0597
Chow.Ford.good.bad	boot_164	compiled_articles8.txt	0.1255	0.0679	0.0562	-0.0595	-0.0581
Chow.Ford.good.bad	boot_165	compiled_articles8.txt	0.305	0.0792	0.1512	-0.0174	0.0572
Chow.Ford.good.bad	boot_166	compiled_articles8.txt	0.3068	0.0725	0.2083	-0.0279	-0.0019000000000000059
Chow.Ford.good.bad	boot_167	compiled_articles8.txt	-0.0533	-0.0429	0.0674	0.0061	-0.07170000000000001
Chow.Ford.good.bad	boot_168	compiled_articles8.txt	0.2625	0.169	0.0107	-0.0162	0.06659999999999999
Chow.Ford.good.bad	boot_169	compiled_articles8.txt	0.2463	0.1542	0.1531	0.047	-0.014000000000000026
Chow.Ford.good.bad	boot_170	compiled_articles8.txt	0.468	0.0321	0.2549	-0.0995	0.08149999999999999
Chow.Ford.good.bad	boot_171	compiled_articles8.txt	0.1377	0.0764	0.0827	0.0251	0.0036999999999999984
Chow.Ford.good.bad	boot_172	compiled_articles8.txt	0.3725	0.1294	0.1262	-0.0695	0.0474
Chow.Ford.good.bad	boot_173	compiled_articles8.txt	0.2359	-0.0104	0.034	-0.0281	0.18419999999999997
Chow.Ford.good.bad	boot_174	compiled_articles8.txt	0.0982	0.011	-0.0672	-0.083	0.07139999999999998
Chow.Ford.good.bad	boot_175	compiled_articles8.txt	-0.0061	0.008	-0.0244	-0.0535	-0.0432
Chow.Ford.good.bad	boot_176	compiled_articles8.txt	0.2337	0.0427	0.2276	-0.0299	-0.06649999999999999
Chow.Ford.good.bad	boot_177	compiled_articles8.txt	0.0659	0.0167	0.0384	0.0074	0.018200000000000004
Chow.Ford.good.bad	boot_178	compiled_articles8.txt	0.5869	0.0303	0.4785	-0.0122	0.0659
Chow.Ford.good.bad	boot_179	compiled_articles8.txt	0.2572	0.0575	0.0846	-0.0526	0.06249999999999999
Chow.Ford.good.bad	boot_180	compiled_articles8.txt	0.323	0.1051	0.1767	0.035	0.07620000000000002
Chow.Ford.good.bad	boot_181	compiled_articles8.txt	0.0703	-0.0199	0.0016	0.0073	0.0959
Chow.Ford.good.bad	boot_182	compiled_articles8.txt	0.3084	0.0479	0.212	-0.0434	0.005100000000000014
Chow.Ford.good.bad	boot_183	compiled_articles8.txt	0.1845	0.1216	0.0858	0.092	0.0691
Chow.Ford.good.bad	boot_184	compiled_articles8.txt	0.3809	0.0737	0.1257	-0.0697	0.11180000000000002
Chow.Ford.good.bad	boot_185	compiled_articles8.txt	0.3923	0.1798	0.1781	0.0265	0.06089999999999998
Chow.Ford.good.bad	boot_186	compiled_articles8.txt	0.1054	0.0117	0.0765	-0.0248	-0.007600000000000006
Chow.Ford.good.bad	boot_187	compiled_articles8.txt	0.1436	-0.0545	0.0114	-0.0799	0.1068
Chow.Ford.good.bad	boot_188	compiled_articles8.txt	0.1032	-0.0074	0.0878	-0.0387	-0.015899999999999997
Chow.Ford.good.bad	boot_189	compiled_articles8.txt	0.3088	0.058	0.1777	-0.053	0.020100000000000028
Chow.Ford.good.bad	boot_190	compiled_articles8.txt	0.5584	0.2041	0.3107	0.0402	0.08380000000000003
Chow.Ford.good.bad	boot_191	compiled_articles8.txt	0.3575	0.1898	0.071	-0.0168	0.0799
Chow.Ford.good.bad	boot_192	compiled_articles8.txt	0.243	0.1519	-0.0577	0.1006	0.24939999999999998
Chow.Ford.good.bad	boot_193	compiled_articles8.txt	0.4014	0.1091	0.1792	-0.0149	0.09820000000000001
Chow.Ford.good.bad	boot_194	compiled_articles8.txt	0.1055	0.0046	0.0586	-0.0515	-0.009200000000000007
Chow.Ford.good.bad	boot_195	compiled_articles8.txt	0.382	0.119	0.2137	0.068	0.11730000000000002
Chow.Ford.good.bad	boot_196	compiled_articles8.txt	0.2066	0.1124	0.017	0.0011	0.07830000000000001
Chow.Ford.good.bad	boot_197	compiled_articles8.txt	0.0264	-0.0266	0.0182	-0.111	-0.0762
Chow.Ford.good.bad	boot_198	compiled_articles8.txt	0.1898	-0.02	-0.0521	-0.0985	0.16339999999999996
Chow.Ford.good.bad	boot_199	compiled_articles8.txt	0.1996	0.0992	0.1096	-0.0244	-0.033600000000000005
Chow.Ford.good.bad	boot_200	compiled_articles8.txt	0.0226	-0.0158	-0.0394	-0.0662	0.011600000000000013
Chow.Ford.good.bad	boot_201	compiled_articles8.txt	0.1996	0.0663	0.0409	-0.1273	-0.03489999999999999
Chow.Ford.good.bad	boot_202	compiled_articles8.txt	0.1333	0.0984	0.0283	-0.0279	-0.0213
Chow.Ford.good.bad	boot_203	compiled_articles8.txt	0.3386	0.0686	0.0949	-0.0165	0.15860000000000002
Chow.Ford.good.bad	boot_204	compiled_articles8.txt	-0.0614	-0.0854	-0.0939	-0.1893	-0.07139999999999999
Chow.Ford.good.bad	boot_205	compiled_articles8.txt	0.2446	0.0063	0.1572	-0.0477	0.033400000000000006
Chow.Ford.good.bad	boot_206	compiled_articles8.txt	0.494	0.0953	0.2627	0.0162	0.1522
Chow.Ford.good.bad	boot_207	compiled_articles8.txt	0.2502	0.1321	0.0826	0.0144	0.04989999999999997
Chow.Ford.good.bad	boot_208	compiled_articles8.txt	0.2089	0.0343	0.1453	0.0144	0.04369999999999999
Chow.Ford.good.bad	boot_209	compiled_articles8.txt	0.2877	0.0665	0.1239	0.0025	0.09980000000000001
Chow.Ford.good.bad	boot_210	compiled_articles8.txt	0.4188	0.0747	0.2951	-0.0526	-0.0035999999999999574
Chow.Ford.good.bad	boot_211	compiled_articles8.txt	0.3731	0.2088	0.2259	0.1205	0.05889999999999998
Chow.Ford.good.bad	boot_212	compiled_articles8.txt	0.0466	0.0039	-0.0842	-0.184	-0.057099999999999984
Chow.Ford.good.bad	boot_213	compiled_articles8.txt	0.0137	0.0257	-0.1217	-0.0978	0.011900000000000008
Chow.Ford.good.bad	boot_214	compiled_articles8.txt	0.2043	0.0608	0.0057	-0.0496	0.0882
Chow.Ford.good.bad	boot_215	compiled_articles8.txt	0.1341	0.1069	0.0645	-0.035	-0.0723
Chow.Ford.good.bad	boot_216	compiled_articles8.txt	0.3472	-0.0059	0.0915	-0.1054	0.15620000000000006
Chow.Ford.good.bad	boot_217	compiled_articles8.txt	0.4872	-0.0014	0.254	-0.0899	0.14470000000000005
Chow.Ford.good.bad	boot_218	compiled_articles8.txt	-0.0084	0.0106	-0.0717	-0.0135	0.0392
Chow.Ford.good.bad	boot_219	compiled_articles8.txt	0.4759	0.1045	-0.1077	-0.0193	0.45980000000000004
Chow.Ford.good.bad	boot_220	compiled_articles8.txt	0.1447	-0.0158	-0.0412	-0.1087	0.09299999999999999
Chow.Ford.good.bad	boot_221	compiled_articles8.txt	0.252	0.1755	0.2004	0.0489	-0.07499999999999998
Chow.Ford.good.bad	boot_222	compiled_articles8.txt	0.4658	0.0681	0.1535	-0.0835	0.1607
Chow.Ford.good.bad	boot_223	compiled_articles8.txt	0.3305	0.2158	0.1313	0.0501	0.03350000000000002
Chow.Ford.good.bad	boot_224	compiled_articles8.txt	0.1416	-0.0095	0.099	-0.0559	-0.003799999999999991
Chow.Ford.good.bad	boot_225	compiled_articles8.txt	-0.014	0.032	0.0247	-0.054	-0.1247
Chow.Ford.good.bad	boot_226	compiled_articles8.txt	0.1769	0.1199	0.017	0.0144	0.05439999999999999
Chow.Ford.good.bad	boot_227	compiled_articles8.txt	0.2223	0.1108	0.0859	-0.0072	0.0184
Chow.Ford.good.bad	boot_228	compiled_articles8.txt	-0.0453	-0.0554	-0.0162	-0.098	-0.07170000000000001
Chow.Ford.good.bad	boot_229	compiled_articles8.txt	0.1069	0.0578	-0.0452	-0.1079	-0.013600000000000001
Chow.Ford.good.bad	boot_230	compiled_articles8.txt	0.5081	0.092	0.1957	-0.0238	0.1966
Chow.Ford.good.bad	boot_231	compiled_articles8.txt	0.2131	0.1057	0.1286	0.0259	0.004700000000000017
Chow.Ford.good.bad	boot_232	compiled_articles8.txt	0.2565	0.0614	-0.0303	-0.0679	0.15749999999999997
Chow.Ford.good.bad	boot_233	compiled_articles8.txt	0.0064	-0.0578	-0.0094	-0.1476	-0.07400000000000001
Chow.Ford.good.bad	boot_234	compiled_articles8.txt	0.3219	-0.0079	0.0688	-0.1345	0.1265
Chow.Ford.good.bad	boot_235	compiled_articles8.txt	-0.0389	0.0137	-0.0171	-0.0569	-0.09239999999999998
Chow.Ford.good.bad	boot_236	compiled_articles8.txt	0.12	0.0681	-0.0043	-0.0006	0.0556
Chow.Ford.good.bad	boot_237	compiled_articles8.txt	-0.0631	-0.0755	-0.012	-0.0377	-0.013300000000000003
Chow.Ford.good.bad	boot_238	compiled_articles8.txt	0.2156	0.0782	0.0756	-0.0157	0.04610000000000002
Chow.Ford.good.bad	boot_239	compiled_articles8.txt	0.2177	0.0883	0.118	-0.0015	0.009900000000000022
Chow.Ford.good.bad	boot_240	compiled_articles8.txt	0.0539	-0.004	0.0428	-0.0742	-0.05909999999999999
Chow.Ford.good.bad	boot_241	compiled_articles8.txt	0.3456	0.0724	0.2532	0.0097	0.029700000000000018
Chow.Ford.good.bad	boot_242	compiled_articles8.txt	0.1998	0.135	0.1195	0.0682	0.013499999999999998
Chow.Ford.good.bad	boot_243	compiled_articles8.txt	0.1315	-0.0778	-0.0741	-0.1161	0.1673
Chow.Ford.good.bad	boot_244	compiled_articles8.txt	0.4524	0.1019	0.2764	0.033	0.10710000000000006
Chow.Ford.good.bad	boot_245	compiled_articles8.txt	0.3351	0.0588	0.0434	0.0129	0.2458
Chow.Ford.good.bad	boot_246	compiled_articles8.txt	0.5235	0.0734	0.2637	-0.0646	0.12179999999999995
Chow.Ford.good.bad	boot_247	compiled_articles8.txt	0.2251	0.0182	-0.0188	-0.0483	0.1774
Chow.Ford.good.bad	boot_248	compiled_articles8.txt	0.0769	0.0496	-0.0592	0.0237	0.11019999999999999
Chow.Ford.good.bad	boot_249	compiled_articles8.txt	-0.0419	0.0366	-0.1277	-0.075	-0.02579999999999999
Chow.Ford.good.bad	boot_250	compiled_articles8.txt	0.2799	0.0841	0.0285	-0.0351	0.13219999999999998
Chow.Ford.good.bad	boot_251	compiled_articles8.txt	0.1048	0.1156	0.0079	0.0598	0.04110000000000001
Chow.Ford.good.bad	boot_252	compiled_articles8.txt	0.198	-0.0333	0.0562	-0.0883	0.0868
Chow.Ford.good.bad	boot_253	compiled_articles8.txt	0.0013	0.1303	-0.0619	-0.0107	-0.07780000000000001
Chow.Ford.good.bad	boot_254	compiled_articles8.txt	0.0529	0.1591	-0.0014	-0.0127	-0.1175
Chow.Ford.good.bad	boot_255	compiled_articles8.txt	-0.0057	-0.021	-0.0803	-0.0882	0.00739999999999999
Chow.Ford.good.bad	boot_256	compiled_articles8.txt	0.1444	0.0202	0.1083	-0.049	-0.03309999999999999
Chow.Ford.good.bad	boot_257	compiled_articles8.txt	0.2121	0.0983	0.1164	-0.0177	-0.02029999999999999
Chow.Ford.good.bad	boot_258	compiled_articles8.txt	0.0991	0.1624	-0.0561	-0.0191	-0.026299999999999997
Chow.Ford.good.bad	boot_259	compiled_articles8.txt	0.2859	0.0122	0.1117	-0.0679	0.0941
Chow.Ford.good.bad	boot_260	compiled_articles8.txt	-0.0883	-0.0093	-0.1058	-0.0482	-0.021399999999999995
Chow.Ford.good.bad	boot_261	compiled_articles8.txt	0.0528	0.0013	0.0595	-0.0012	-0.0092
Chow.Ford.good.bad	boot_262	compiled_articles8.txt	0.3406	0.0317	0.1392	-0.037	0.1327
Chow.Ford.good.bad	boot_263	compiled_articles8.txt	0.1086	0.0427	-0.0378	0.0128	0.1165
Chow.Ford.good.bad	boot_264	compiled_articles8.txt	0.086	0.1304	0.0797	0.0078	-0.11629999999999999
Chow.Ford.good.bad	boot_265	compiled_articles8.txt	0.1151	-0.0666	0.0876	-0.1353	-0.0412
Chow.Ford.good.bad	boot_266	compiled_articles8.txt	0.1424	-0.0191	-0.0052	-0.0612	0.10550000000000001
Chow.Ford.good.bad	boot_267	compiled_articles8.txt	0.3777	0.0641	0.174	-0.0228	0.1168
Chow.Ford.good.bad	boot_268	compiled_articles8.txt	0.5184	0.121	0.4333	0.0436	0.007699999999999957
Chow.Ford.good.bad	boot_269	compiled_articles8.txt	0.4095	0.0991	0.2679	-0.0128	0.029699999999999983
Chow.Ford.good.bad	boot_270	compiled_articles8.txt	0.2877	-0.0439	0.2369	-0.0853	0.009400000000000006
Chow.Ford.good.bad	boot_271	compiled_articles8.txt	0.2619	0.1798	0.1363	0.1124	0.05820000000000003
Chow.Ford.good.bad	boot_272	compiled_articles8.txt	0.1404	0.1174	0.1467	0.0518	-0.0719
Chow.Ford.good.bad	boot_273	compiled_articles8.txt	0.2809	-0.0208	0.1549	-0.0775	0.06929999999999996
Chow.Ford.good.bad	boot_274	compiled_articles8.txt	0.1054	0.1615	0.1076	0.1146	-0.04910000000000002
Chow.Ford.good.bad	boot_275	compiled_articles8.txt	-0.0048	-0.0536	-0.0614	-0.1312	-0.021000000000000005
Chow.Ford.good.bad	boot_276	compiled_articles8.txt	0.175	0.0467	-0.0889	-0.0811	0.1361
Chow.Ford.good.bad	boot_277	compiled_articles8.txt	0.2968	0.082	0.1176	-0.0607	0.0365
Chow.Ford.good.bad	boot_278	compiled_articles8.txt	0.3861	0.1041	0.2931	0.0455	0.0344
Chow.Ford.good.bad	boot_279	compiled_articles8.txt	0.237	-0.0237	0.0336	-0.1314	0.09570000000000001
Chow.Ford.good.bad	boot_280	compiled_articles8.txt	0.0628	-0.0283	0.0418	-0.0567	-0.007400000000000011
Chow.Ford.good.bad	boot_281	compiled_articles8.txt	0.2132	0.0635	0.0196	-0.1376	-0.007500000000000007
Chow.Ford.good.bad	boot_282	compiled_articles8.txt	0.0237	0.0787	-0.1053	-0.0998	-0.0495
Chow.Ford.good.bad	boot_283	compiled_articles8.txt	0.0773	0.0512	-0.0366	-0.0513	0.011399999999999993
Chow.Ford.good.bad	boot_284	compiled_articles8.txt	0.1212	-0.0108	0.0762	-0.0133	0.0425
Chow.Ford.good.bad	boot_285	compiled_articles8.txt	0.3648	0.0516	0.206	0.0721	0.17930000000000004
Chow.Ford.good.bad	boot_286	compiled_articles8.txt	0.2633	0.0596	0.1267	-0.0484	0.028599999999999987
Chow.Ford.good.bad	boot_287	compiled_articles8.txt	0.4315	0.0558	-0.0424	-0.0678	0.35029999999999994
Chow.Ford.good.bad	boot_288	compiled_articles8.txt	0.24	0.1024	0.1124	-0.0477	-0.0225
Chow.Ford.good.bad	boot_289	compiled_articles8.txt	0.2192	0.1327	0.0203	0.0323	0.0985
Chow.Ford.good.bad	boot_290	compiled_articles8.txt	0.0568	-0.0278	-0.0559	-0.1159	0.02460000000000001
Chow.Ford.good.bad	boot_291	compiled_articles8.txt	0.0001	0.148	-0.1205	-0.0223	-0.04970000000000001
Chow.Ford.good.bad	boot_292	compiled_articles8.txt	0.0529	0.2065	-0.0547	0.0158	-0.08309999999999998
Chow.Ford.good.bad	boot_293	compiled_articles8.txt	0.1746	0.0474	-0.0144	-0.1082	0.0334
Chow.Ford.good.bad	boot_294	compiled_articles8.txt	0.3048	0.0968	0.1725	-0.0724	-0.036899999999999974
Chow.Ford.good.bad	boot_295	compiled_articles8.txt	0.339	0.045	0.1057	-0.059	0.12930000000000003
Chow.Ford.good.bad	boot_296	compiled_articles8.txt	-0.0201	-0.0077	-0.1157	-0.0925	0.010800000000000004
Chow.Ford.good.bad	boot_297	compiled_articles8.txt	0.2153	0.051	0.1375	-0.0308	-0.0040000000000000105
Chow.Ford.good.bad	boot_298	compiled_articles8.txt	0.1709	0.1412	0.0602	0.0303	-0.00019999999999999185
Chow.Ford.good.bad	boot_299	compiled_articles8.txt	-0.0496	0.0646	-0.049	-0.0222	-0.08739999999999999
Chow.Ford.good.bad	boot_300	compiled_articles8.txt	0.1506	0.0332	0.0491	0.0356	0.10389999999999999
Chow.Ford.good.bad	boot_301	compiled_articles8.txt	0.0898	0.046	0.0062	-0.0395	-0.001899999999999992
Chow.Ford.good.bad	boot_302	compiled_articles8.txt	0.0678	0.0412	0.0098	-0.1023	-0.0855
Chow.Ford.good.bad	boot_303	compiled_articles8.txt	0.2392	0.0841	0.1182	-0.0427	-0.005799999999999986
Chow.Ford.good.bad	boot_304	compiled_articles8.txt	0.4656	0.0128	0.3245	-0.069	0.05930000000000002
Chow.Ford.good.bad	boot_305	compiled_articles8.txt	0.3944	0.048	0.1941	0.0011	0.15339999999999998
Chow.Ford.good.bad	boot_306	compiled_articles8.txt	0.2031	-0.0081	-0.1036	-0.0754	0.23939999999999997
Chow.Ford.good.bad	boot_307	compiled_articles8.txt	0.5946	0.0424	0.4002	-0.0108	0.14120000000000002
Chow.Ford.good.bad	boot_308	compiled_articles8.txt	0.2042	-0.0163	0.0885	-0.1093	0.022700000000000012
Chow.Ford.good.bad	boot_309	compiled_articles8.txt	0.4766	-0.0011	0.074	-0.0525	0.3512
Chow.Ford.good.bad	boot_310	compiled_articles8.txt	0.2324	0.0285	0.1618	-0.0237	0.0184
Chow.Ford.good.bad	boot_311	compiled_articles8.txt	0.3122	0.0107	0.0811	-0.013	0.20739999999999997
Chow.Ford.good.bad	boot_312	compiled_articles8.txt	-0.0288	-0.0709	-0.0382	-0.0698	0.01050000000000001
Chow.Ford.good.bad	boot_313	compiled_articles8.txt	0.4061	0.2207	0.2938	0.0733	-0.03509999999999999
Chow.Ford.good.bad	boot_314	compiled_articles8.txt	0.526	0.0847	0.1589	-0.0017	0.2807
Chow.Ford.good.bad	boot_315	compiled_articles8.txt	0.1557	-0.0074	0.0569	-0.114	-0.007800000000000015
Chow.Ford.good.bad	boot_316	compiled_articles8.txt	0.3567	0.0599	0.2865	-0.017	-0.00669999999999997
Chow.Ford.good.bad	boot_317	compiled_articles8.txt	0.1881	0.0572	0.0228	-0.092	0.01609999999999999
Chow.Ford.good.bad	boot_318	compiled_articles8.txt	0.213	0.0635	0.1644	0.0331	0.0182
Chow.Ford.good.bad	boot_319	compiled_articles8.txt	0.0322	0.0579	-0.0303	0.0714	0.07600000000000001
Chow.Ford.good.bad	boot_320	compiled_articles8.txt	0.507	0.1535	0.2184	-0.0376	0.09750000000000003
Chow.Ford.good.bad	boot_321	compiled_articles8.txt	0.4162	0.0889	0.2867	0.0047	0.04530000000000003
Chow.Ford.good.bad	boot_322	compiled_articles8.txt	0.0713	0.1771	-0.0422	0.0752	0.0116
Chow.Ford.good.bad	boot_323	compiled_articles8.txt	-0.0365	0.0446	-0.0827	-0.1061	-0.10450000000000001
Chow.Ford.good.bad	boot_324	compiled_articles8.txt	0.162	0.1207	0.0079	-0.0337	-0.00030000000000000165
Chow.Ford.good.bad	boot_325	compiled_articles8.txt	0.2495	0.1779	0.2319	0.0453	-0.11499999999999999
Chow.Ford.good.bad	boot_326	compiled_articles8.txt	0.0408	-0.0285	-0.0697	-0.1091	0.02990000000000001
Chow.Ford.good.bad	boot_327	compiled_articles8.txt	0.2266	0.1785	0.0641	0.0359	0.0199
Chow.Ford.good.bad	boot_328	compiled_articles8.txt	0.1943	0.0287	0.1297	-0.0695	-0.03360000000000002
Chow.Ford.good.bad	boot_329	compiled_articles8.txt	0.3277	0.0523	-0.0218	-0.0508	0.24639999999999995
Chow.Ford.good.bad	boot_330	compiled_articles8.txt	0.2534	0.0178	0.1717	-0.0459	0.01800000000000001
Chow.Ford.good.bad	boot_331	compiled_articles8.txt	0.0472	-0.0315	-0.0197	-0.0806	0.017799999999999983
Chow.Ford.good.bad	boot_332	compiled_articles8.txt	0.3093	0.0885	-0.0306	-0.1154	0.136
Chow.Ford.good.bad	boot_333	compiled_articles8.txt	0.3596	0.1936	0.2835	0.1076	-0.009899999999999992
Chow.Ford.good.bad	boot_334	compiled_articles8.txt	0.3918	0.0501	0.2741	0.0089	0.0765
Chow.Ford.good.bad	boot_335	compiled_articles8.txt	0.0841	-0.024	0.0249	-0.0718	0.011399999999999993
Chow.Ford.good.bad	boot_336	compiled_articles8.txt	0.1099	0.1302	0.0397	-0.0305	-0.09050000000000001
Chow.Ford.good.bad	boot_337	compiled_articles8.txt	0.0712	0.0097	-0.0322	-0.0552	0.038500000000000006
Chow.Ford.good.bad	boot_338	compiled_articles8.txt	0.2095	0.1007	-0.031	0.0307	0.17049999999999998
Chow.Ford.good.bad	boot_339	compiled_articles8.txt	0.4445	0.0584	0.2382	-0.0447	0.10320000000000001
Chow.Ford.good.bad	boot_340	compiled_articles8.txt	-0.0693	-0.0277	0.0402	-0.0124	-0.09419999999999999
Chow.Ford.good.bad	boot_341	compiled_articles8.txt	-0.0587	-0.0302	-0.0649	-0.092	-0.0556
Chow.Ford.good.bad	boot_342	compiled_articles8.txt	0.0199	-0.0141	-0.0298	-0.094	-0.030200000000000005
Chow.Ford.good.bad	boot_343	compiled_articles8.txt	0.102	-0.0163	0.0324	-0.0529	0.03299999999999999
Chow.Ford.good.bad	boot_344	compiled_articles8.txt	0.076	0.0381	-0.0099	-0.0436	0.004199999999999995
Chow.Ford.good.bad	boot_345	compiled_articles8.txt	0.3554	0.0895	0.1605	0.0492	0.15460000000000002
Chow.Ford.good.bad	boot_346	compiled_articles8.txt	0.1993	0.0298	0.1459	-0.0506	-0.02699999999999999
Chow.Ford.good.bad	boot_347	compiled_articles8.txt	0.2308	0.1631	0.1098	-0.0097	-0.051799999999999985
Chow.Ford.good.bad	boot_348	compiled_articles8.txt	0.1034	0.0573	-0.05	-0.1539	-0.05779999999999999
Chow.Ford.good.bad	boot_349	compiled_articles8.txt	0.1496	0.0463	0.0554	-0.0485	-0.0005999999999999964
Chow.Ford.good.bad	boot_350	compiled_articles8.txt	0.5075	0.1481	0.0355	0.0274	0.35129999999999995
Chow.Ford.good.bad	boot_351	compiled_articles8.txt	0.212	0.0388	0.0387	-0.068	0.0665
Chow.Ford.good.bad	boot_352	compiled_articles8.txt	0.0599	-0.0175	-0.0523	-0.08	0.04969999999999998
Chow.Ford.good.bad	boot_353	compiled_articles8.txt	0.1449	0.0991	0.0589	-0.0118	-0.02489999999999999
Chow.Ford.good.bad	boot_354	compiled_articles8.txt	0.0701	0.0753	0.0033	-0.0032	-0.01170000000000001
Chow.Ford.good.bad	boot_355	compiled_articles8.txt	0.0579	-0.0146	-0.0835	-0.1288	0.027200000000000002
Chow.Ford.good.bad	boot_356	compiled_articles8.txt	0.429	0.0976	0.2892	0.0069	0.04909999999999996
Chow.Ford.good.bad	boot_357	compiled_articles8.txt	0.0369	-0.0535	0.0266	-0.0851	-0.021299999999999986
Chow.Ford.good.bad	boot_358	compiled_articles8.txt	0.1083	0.1913	0.0046	0.0725	-0.015100000000000016
Chow.Ford.good.bad	boot_359	compiled_articles8.txt	0.2252	-0.0033	0.1012	-0.0019	0.1254
Chow.Ford.good.bad	boot_360	compiled_articles8.txt	0.4785	0.089	0.3158	-0.0039	0.06979999999999993
Chow.Ford.good.bad	boot_361	compiled_articles8.txt	0.2101	0.1226	-0.0236	0.0054	0.1165
Chow.Ford.good.bad	boot_362	compiled_articles8.txt	0.4689	0.071	0.3295	-0.0226	0.045799999999999966
Chow.Ford.good.bad	boot_363	compiled_articles8.txt	0.0288	0.0046	-0.0033	-0.0546	-0.027100000000000003
Chow.Ford.good.bad	boot_364	compiled_articles8.txt	-0.0736	-0.0699	-0.0514	-0.157	-0.1093
Chow.Ford.good.bad	boot_365	compiled_articles8.txt	0.0739	-0.023	0.0734	-0.0737	-0.05020000000000002
Chow.Ford.good.bad	boot_366	compiled_articles8.txt	0.3192	0.0822	0.0059	-0.034	0.1971
Chow.Ford.good.bad	boot_367	compiled_articles8.txt	0.2059	-0.0244	0.2409	-0.0443	-0.0549
Chow.Ford.good.bad	boot_368	compiled_articles8.txt	0.0884	0.0127	0.0703	-0.0301	-0.024699999999999996
Chow.Ford.good.bad	boot_369	compiled_articles8.txt	0.0969	-0.0195	0.0204	-0.1137	-0.017699999999999994
Chow.Ford.good.bad	boot_370	compiled_articles8.txt	0.2302	0.0475	0.0588	-0.0434	0.08049999999999999
Chow.Ford.good.bad	boot_371	compiled_articles8.txt	-0.0536	-0.02	-0.1327	-0.1148	-0.015699999999999992
Chow.Ford.good.bad	boot_372	compiled_articles8.txt	0.1449	-0.0366	-0.0179	-0.1033	0.09609999999999999
Chow.Ford.good.bad	boot_373	compiled_articles8.txt	0.007	-0.0024	0.0163	-0.0781	-0.085
Chow.Ford.good.bad	boot_374	compiled_articles8.txt	0.1815	0.0478	0.0579	0.0412	0.11699999999999998
Chow.Ford.good.bad	boot_375	compiled_articles8.txt	0.4129	0.1549	0.1873	0.0071	0.07780000000000001
Chow.Ford.good.bad	boot_376	compiled_articles8.txt	-0.0054	-0.0061	-0.0215	-0.0701	-0.0479
Chow.Ford.good.bad	boot_377	compiled_articles8.txt	0.285	0.1274	0.0331	-0.0322	0.09229999999999997
Chow.Ford.good.bad	boot_378	compiled_articles8.txt	0.0949	-0.0219	-0.0525	-0.1025	0.06680000000000001
Chow.Ford.good.bad	boot_379	compiled_articles8.txt	0.0506	0.0356	0.0177	-0.0397	-0.0424
Chow.Ford.good.bad	boot_380	compiled_articles8.txt	0.2533	0.0771	0.2296	0.1006	0.04720000000000002
Chow.Ford.good.bad	boot_381	compiled_articles8.txt	0.0354	0.0105	-0.0354	-0.1457	-0.0854
Chow.Ford.good.bad	boot_382	compiled_articles8.txt	0.0318	0.1	-0.0301	0.0606	0.022499999999999992
Chow.Ford.good.bad	boot_383	compiled_articles8.txt	-0.0615	-0.0733	-0.0932	-0.0679	0.03710000000000001
Chow.Ford.good.bad	boot_384	compiled_articles8.txt	0.1981	0.0736	0.1978	0.0584	-0.014900000000000004
Chow.Ford.good.bad	boot_385	compiled_articles8.txt	0.17	0.0883	0.154	0.066	-0.006299999999999986
Chow.Ford.good.bad	boot_386	compiled_articles8.txt	0.0548	0.0406	-0.0233	-0.0375	6.938893903907228e-18
Chow.Ford.good.bad	boot_387	compiled_articles8.txt	0.0183	0.0413	-0.0222	-0.0552	-0.056
Chow.Ford.good.bad	boot_388	compiled_articles8.txt	0.1486	-0.0011	-0.0095	-0.0559	0.1033
Chow.Ford.good.bad	boot_389	compiled_articles8.txt	0.2063	0.0274	0.1301	-0.0062	0.04260000000000001
Chow.Ford.good.bad	boot_390	compiled_articles8.txt	0.3646	0.0629	0.061	-0.0494	0.19129999999999997
Chow.Ford.good.bad	boot_391	compiled_articles8.txt	0.053	-0.0328	0.0269	-0.0767	-0.017800000000000003
Chow.Ford.good.bad	boot_392	compiled_articles8.txt	0.0524	0.1	-0.0111	-0.0034	-0.039900000000000005
Chow.Ford.good.bad	boot_393	compiled_articles8.txt	0.1068	-0.0161	-0.0164	-0.058	0.08130000000000001
Chow.Ford.good.bad	boot_394	compiled_articles8.txt	0.0856	-0.0273	-0.0232	-0.0999	0.036199999999999996
Chow.Ford.good.bad	boot_395	compiled_articles8.txt	0.3748	0.0782	0.0993	-0.0792	0.11810000000000002
Chow.Ford.good.bad	boot_396	compiled_articles8.txt	0.36	0.189	0.1062	0.0464	0.11119999999999998
Chow.Ford.good.bad	boot_397	compiled_articles8.txt	0.3246	0.0912	0.1679	-0.0204	0.0451
Chow.Ford.good.bad	boot_398	compiled_articles8.txt	0.287	0.033	0.0884	-0.0393	0.1263
Chow.Ford.good.bad	boot_399	compiled_articles8.txt	0.3304	0.0041	0.1085	-0.0143	0.20350000000000004
Chow.Ford.good.bad	boot_400	compiled_articles8.txt	0.1141	0.1468	0.1702	0.0894	-0.11350000000000003
Chow.Ford.good.bad	boot_401	compiled_articles8.txt	0.2078	0.0554	0.1588	0.0031	-0.003299999999999989
Chow.Ford.good.bad	boot_402	compiled_articles8.txt	0.0229	-0.0322	-0.0912	-0.1127	0.03359999999999999
Chow.Ford.good.bad	boot_403	compiled_articles8.txt	0.1654	0.0181	0.0313	-0.0936	0.02239999999999999
Chow.Ford.good.bad	boot_404	compiled_articles8.txt	0.496	0.0097	0.2887	-0.0938	0.1038
Chow.Ford.good.bad	boot_405	compiled_articles8.txt	0.1481	0.0554	0.0829	0.003	0.012800000000000002
Chow.Ford.good.bad	boot_406	compiled_articles8.txt	0.2264	0.0674	0.0301	-0.0232	0.10569999999999999
Chow.Ford.good.bad	boot_407	compiled_articles8.txt	-0.0544	-0.0352	-0.1264	-0.1182	-0.010999999999999982
Chow.Ford.good.bad	boot_408	compiled_articles8.txt	0.4066	0.0608	0.0139	-0.0855	0.24639999999999995
Chow.Ford.good.bad	boot_409	compiled_articles8.txt	0.3472	0.0961	0.3037	0.1146	0.06199999999999996
Chow.Ford.good.bad	boot_410	compiled_articles8.txt	0.0838	-0.0448	0.05	-0.0848	-0.006200000000000011
Chow.Ford.good.bad	boot_411	compiled_articles8.txt	0.2698	-0.0193	0.0257	-0.0483	0.21509999999999996
Chow.Ford.good.bad	boot_412	compiled_articles8.txt	0.0166	-0.0132	-0.0684	-0.0801	0.018100000000000005
Chow.Ford.good.bad	boot_413	compiled_articles8.txt	0.0774	0.0824	-0.0404	-0.0021	0.033299999999999996
Chow.Ford.good.bad	boot_414	compiled_articles8.txt	0.5112	-0.0413	-0.0351	-0.0849	0.5027
Chow.Ford.good.bad	boot_415	compiled_articles8.txt	0.1904	0.1128	0.1	-0.0229	-0.04529999999999999
Chow.Ford.good.bad	boot_416	compiled_articles8.txt	0.2225	0.0086	0.1716	-0.0746	-0.032299999999999995
Chow.Ford.good.bad	boot_417	compiled_articles8.txt	0.465	-0.0063	0.2848	-0.0595	0.12700000000000006
Chow.Ford.good.bad	boot_418	compiled_articles8.txt	0.3088	0.0478	0.1687	0.022	0.11430000000000001
Chow.Ford.good.bad	boot_419	compiled_articles8.txt	0.0181	0.0415	-0.065	0.0047	0.0463
Chow.Ford.good.bad	boot_420	compiled_articles8.txt	0.2015	0.0434	-0.0788	-0.0811	0.1558
Chow.Ford.good.bad	boot_421	compiled_articles8.txt	0.1112	-0.0167	0.073	-0.0768	-0.021900000000000003
Chow.Ford.good.bad	boot_422	compiled_articles8.txt	-0.0424	-0.022	-0.1129	-0.1288	-0.0363
Chow.Ford.good.bad	boot_423	compiled_articles8.txt	0.1735	0.0252	0.1143	-0.0119	0.022099999999999988
Chow.Ford.good.bad	boot_424	compiled_articles8.txt	0.2969	0.1065	0.0011	-0.0575	0.13180000000000003
Chow.Ford.good.bad	boot_425	compiled_articles8.txt	0.124	0.1591	-0.0374	-0.0113	-0.008999999999999989
Chow.Ford.good.bad	boot_426	compiled_articles8.txt	0.2769	0.0044	0.071	-0.0858	0.11569999999999996
Chow.Ford.good.bad	boot_427	compiled_articles8.txt	0.5683	0.0793	0.3321	-0.0406	0.11630000000000004
Chow.Ford.good.bad	boot_428	compiled_articles8.txt	0.3364	0.1599	0.1452	0.0133	0.044599999999999994
Chow.Ford.good.bad	boot_429	compiled_articles8.txt	0.3381	0.0694	0.1754	0.0301	0.1234
Chow.Ford.good.bad	boot_430	compiled_articles8.txt	-0.0255	-0.0475	-0.0564	-0.1304	-0.05199999999999999
Chow.Ford.good.bad	boot_431	compiled_articles8.txt	0.0781	-0.0443	0.071	0.0058	0.057200000000000015
Chow.Ford.good.bad	boot_432	compiled_articles8.txt	0.1057	-0.0428	0.113	-0.0334	0.0020999999999999908
Chow.Ford.good.bad	boot_433	compiled_articles8.txt	0.1623	0.0944	0.1074	-0.0304	-0.06989999999999999
Chow.Ford.good.bad	boot_434	compiled_articles8.txt	0.2638	0.0639	0.15	0.048	0.09789999999999997
Chow.Ford.good.bad	boot_435	compiled_articles8.txt	0.1799	0.0174	0.0468	-0.1022	0.013499999999999998
Chow.Ford.good.bad	boot_436	compiled_articles8.txt	0.1248	0.1864	0.1192	-0.0278	-0.2086
Chow.Ford.good.bad	boot_437	compiled_articles8.txt	0.5367	0.1711	0.4378	0.089	0.0167999999999999
Chow.Ford.good.bad	boot_438	compiled_articles8.txt	0.1886	0.0568	-0.0476	-0.0917	0.08769999999999997
Chow.Ford.good.bad	boot_439	compiled_articles8.txt	0.0076	-0.0195	0.0545	0.0346	0.007199999999999998
Chow.Ford.good.bad	boot_440	compiled_articles8.txt	-0.0383	-0.026	-0.035	-0.064	-0.0413
Chow.Ford.good.bad	boot_441	compiled_articles8.txt	-0.0802	-0.014	-0.0394	-0.0519	-0.07869999999999999
Chow.Ford.good.bad	boot_442	compiled_articles8.txt	0.2611	0.009	0.0105	-0.1033	0.13829999999999998
Chow.Ford.good.bad	boot_443	compiled_articles8.txt	0.5018	0.0263	0.322	-0.0498	0.10370000000000003
Chow.Ford.good.bad	boot_444	compiled_articles8.txt	0.0522	0.0476	-0.0115	-0.0211	-0.005000000000000001
Chow.Ford.good.bad	boot_445	compiled_articles8.txt	0.1156	0.1014	0.0296	0.0258	0.010399999999999989
Chow.Ford.good.bad	boot_446	compiled_articles8.txt	0.1984	0.0727	0.1273	0.0186	0.01699999999999998
Chow.Ford.good.bad	boot_447	compiled_articles8.txt	0.2175	0.0205	0.155	-0.0631	-0.021099999999999994
Chow.Ford.good.bad	boot_448	compiled_articles8.txt	0.1952	-0.0012	0.1022	-0.0341	0.06010000000000002
Chow.Ford.good.bad	boot_449	compiled_articles8.txt	0.2907	0.0749	0.0726	-0.1079	0.035300000000000026
Chow.Ford.good.bad	boot_450	compiled_articles8.txt	0.0365	-0.0231	-0.0344	-0.1263	-0.032299999999999995
Chow.Ford.good.bad	boot_451	compiled_articles8.txt	0.2855	0.0427	0.1175	-0.0407	0.08459999999999997
Chow.Ford.good.bad	boot_452	compiled_articles8.txt	0.0963	0.1242	-0.0344	0.0241	0.030599999999999992
Chow.Ford.good.bad	boot_453	compiled_articles8.txt	0.1161	0.0281	0.0051	-0.039	0.0439
Chow.Ford.good.bad	boot_454	compiled_articles8.txt	0.3967	-0.0255	0.2234	-0.1225	0.07630000000000003
Chow.Ford.good.bad	boot_455	compiled_articles8.txt	0.4749	0.1563	0.1862	-0.0176	0.11479999999999999
Chow.Ford.good.bad	boot_456	compiled_articles8.txt	-0.0331	0.0051	-0.0435	-0.1086	-0.1033
Chow.Ford.good.bad	boot_457	compiled_articles8.txt	0.2148	0.1006	0.0397	0.0571	0.1316
Chow.Ford.good.bad	boot_458	compiled_articles8.txt	0.1791	0.019	0.0874	-0.0697	0.0030000000000000165
Chow.Ford.good.bad	boot_459	compiled_articles8.txt	0.2827	0.0271	0.1685	-0.0921	-0.005000000000000018
Chow.Ford.good.bad	boot_460	compiled_articles8.txt	0.1232	-0.059	0.0093	-0.1368	0.03609999999999999
Chow.Ford.good.bad	boot_461	compiled_articles8.txt	0.0502	-0.0551	0.0039	-0.0945	0.006900000000000003
Chow.Ford.good.bad	boot_462	compiled_articles8.txt	-0.0687	-0.0881	-0.1429	-0.146	0.01630000000000001
Chow.Ford.good.bad	boot_463	compiled_articles8.txt	0.2804	0.1035	0.1825	0.0293	0.023700000000000006
Chow.Ford.good.bad	boot_464	compiled_articles8.txt	0.433	0.126	0.3061	0.016	0.016900000000000012
Chow.Ford.good.bad	boot_465	compiled_articles8.txt	0.0927	0.0243	-0.0278	-0.0636	0.032600000000000004
Chow.Ford.good.bad	boot_466	compiled_articles8.txt	0.0035	-0.026	-0.0442	-0.0783	-0.004599999999999993
Chow.Ford.good.bad	boot_467	compiled_articles8.txt	-0.0486	-0.0533	-0.1202	-0.1057	0.01920000000000001
Chow.Ford.good.bad	boot_468	compiled_articles8.txt	0.0495	0.0421	-0.0516	-0.0614	-0.0023999999999999994
Chow.Ford.good.bad	boot_469	compiled_articles8.txt	-0.0531	-0.0018	-0.088	-0.0599	-0.023200000000000005
Chow.Ford.good.bad	boot_470	compiled_articles8.txt	0.2189	0.0144	0.1432	0.0046	0.06590000000000001
Chow.Ford.good.bad	boot_471	compiled_articles8.txt	0.1366	0.0351	0.0821	0.0061	0.025500000000000002
Chow.Ford.good.bad	boot_472	compiled_articles8.txt	0.0594	-0.0142	-0.0217	-0.0931	0.0021999999999999936
Chow.Ford.good.bad	boot_473	compiled_articles8.txt	0.2323	-0.0373	0.0576	-0.1037	0.10830000000000002
Chow.Ford.good.bad	boot_474	compiled_articles8.txt	0.3127	0.1052	0.1226	-0.0227	0.062199999999999964
Chow.Ford.good.bad	boot_475	compiled_articles8.txt	0.191	0.1012	0.0781	-0.026	-0.014299999999999997
Chow.Ford.good.bad	boot_476	compiled_articles8.txt	0.401	0.1229	0.2357	-0.0017	0.04070000000000002
Chow.Ford.good.bad	boot_477	compiled_articles8.txt	0.3505	0.0089	0.2072	-0.0584	0.07599999999999996
Chow.Ford.good.bad	boot_478	compiled_articles8.txt	0.3207	0.017	0.1483	-0.0374	0.11799999999999998
Chow.Ford.good.bad	boot_479	compiled_articles8.txt	0.2397	0.032	0.2145	0.0122	0.0054
Chow.Ford.good.bad	boot_480	compiled_articles8.txt	0.1312	0.066	0.0782	0.0194	0.006400000000000003
Chow.Ford.good.bad	boot_481	compiled_articles8.txt	0.1371	0.0855	0.0401	-0.0456	-0.034100000000000005
Chow.Ford.good.bad	boot_482	compiled_articles8.txt	0.0648	0.1356	0.075	-0.0647	-0.21049999999999996
Chow.Ford.good.bad	boot_483	compiled_articles8.txt	0.0729	0.1923	0.0052	0.0415	-0.08309999999999998
Chow.Ford.good.bad	boot_484	compiled_articles8.txt	0.0765	0.076	-0.0181	-0.0564	-0.0378
Chow.Ford.good.bad	boot_485	compiled_articles8.txt	0.079	-0.0114	0.0316	-0.0475	0.011300000000000004
Chow.Ford.good.bad	boot_486	compiled_articles8.txt	0.0485	0.0181	-0.0351	-0.0221	0.0434
Chow.Ford.good.bad	boot_487	compiled_articles8.txt	0.2621	0.1337	0.1874	0.1048	0.04579999999999998
Chow.Ford.good.bad	boot_488	compiled_articles8.txt	0.3252	-0.0479	0.1381	-0.1249	0.11009999999999999
Chow.Ford.good.bad	boot_489	compiled_articles8.txt	0.264	0.0935	0.0852	0.0139	0.09920000000000001
Chow.Ford.good.bad	boot_490	compiled_articles8.txt	0.285	0.0017	0.053	-0.0947	0.1356
Chow.Ford.good.bad	boot_491	compiled_articles8.txt	-0.0184	0.0619	0.0278	0.0507	-0.0574
Chow.Ford.good.bad	boot_492	compiled_articles8.txt	0.1485	0.0299	-0.0061	-0.1185	0.006199999999999997
Chow.Ford.good.bad	boot_493	compiled_articles8.txt	0.1202	0.0914	-0.0697	-0.0635	0.035
Chow.Ford.good.bad	boot_494	compiled_articles8.txt	0.0701	0.0272	0.0531	-0.046	-0.05620000000000001
Chow.Ford.good.bad	boot_495	compiled_articles8.txt	0.0262	-0.0591	-0.1477	-0.2153	0.017699999999999994
Chow.Ford.good.bad	boot_496	compiled_articles8.txt	0.3415	0.0232	0.0244	-0.0947	0.19920000000000004
Chow.Ford.good.bad	boot_497	compiled_articles8.txt	0.2321	0.0479	0.1586	-0.0767	-0.05109999999999999
Chow.Ford.good.bad	boot_498	compiled_articles8.txt	0.3563	0.038	0.2324	-0.0173	0.06860000000000004
Chow.Ford.good.bad	boot_499	compiled_articles8.txt	0.0611	-0.0289	-0.0259	-0.0834	0.0325
Chow.Ford.good.bad	boot_500	compiled_articles8.txt	0.1348	0.0933	0.0105	-0.0442	-0.013199999999999996
Chow.Ford.good.bad	boot_501	compiled_articles8.txt	0.2314	-0.0162	0.1344	-0.0281	0.0851
Chow.Ford.good.bad	boot_502	compiled_articles8.txt	0.3005	0.1107	0.1948	0.0316	0.02659999999999997
Chow.Ford.good.bad	boot_503	compiled_articles8.txt	-0.064	-0.0846	-0.1195	-0.1244	0.015700000000000006
Chow.Ford.good.bad	boot_504	compiled_articles8.txt	0.243	0.0121	-0.0598	-0.0839	0.2068
Chow.Ford.good.bad	boot_505	compiled_articles8.txt	0.3554	0.0831	0.2409	0.063	0.09439999999999998
Chow.Ford.good.bad	boot_506	compiled_articles8.txt	0.0763	0.1033	0.0529	-0.0119	-0.09179999999999999
Chow.Ford.good.bad	boot_507	compiled_articles8.txt	0.413	0.0653	0.0751	-0.0688	0.2038
Chow.Ford.good.bad	boot_508	compiled_articles8.txt	0.2474	-0.035	0.0742	-0.0663	0.1419
Chow.Ford.good.bad	boot_509	compiled_articles8.txt	0.1621	0.1261	0.1196	0.041	-0.04259999999999999
Chow.Ford.good.bad	boot_510	compiled_articles8.txt	-0.0348	-0.0331	0.0333	-0.0468	-0.08180000000000001
Chow.Ford.good.bad	boot_511	compiled_articles8.txt	0.3126	0.1092	0.09	-0.0478	0.06559999999999996
Chow.Ford.good.bad	boot_512	compiled_articles8.txt	0.1008	0.0901	-0.0136	-0.0193	0.005000000000000001
Chow.Ford.good.bad	boot_513	compiled_articles8.txt	0.5208	0.0086	0.4478	-0.0528	0.011600000000000013
Chow.Ford.good.bad	boot_514	compiled_articles8.txt	0.2999	0.0919	0.0424	-0.0119	0.15370000000000003
Chow.Ford.good.bad	boot_515	compiled_articles8.txt	0.2524	0.0014	0.1649	-0.0643	0.021800000000000014
Chow.Ford.good.bad	boot_516	compiled_articles8.txt	-0.0343	-0.0458	-0.0644	-0.13	-0.05410000000000001
Chow.Ford.good.bad	boot_517	compiled_articles8.txt	0.3494	0.0768	-0.0243	-0.0617	0.2352
Chow.Ford.good.bad	boot_518	compiled_articles8.txt	0.3651	0.0471	0.0924	0.0124	0.23799999999999996
Chow.Ford.good.bad	boot_519	compiled_articles8.txt	-0.0855	-0.0878	-0.068	-0.0868	-0.0165
Chow.Ford.good.bad	boot_520	compiled_articles8.txt	0.1583	0.0898	-0.0088	-0.0429	0.03439999999999999
Chow.Ford.good.bad	boot_521	compiled_articles8.txt	0.0438	-0.0046	0.0213	-0.0508	-0.0237
Chow.Ford.good.bad	boot_522	compiled_articles8.txt	0.352	0.098	0.1618	-0.0041	0.0881
Chow.Ford.good.bad	boot_523	compiled_articles8.txt	0.058	0.0713	0.0412	0.0559	0.0013999999999999985
Chow.Ford.good.bad	boot_524	compiled_articles8.txt	0.2074	0.1139	0.1335	-0.0382	-0.0782
Chow.Ford.good.bad	boot_525	compiled_articles8.txt	0.2862	0.0414	0.2237	-0.0243	-0.003199999999999991
Chow.Ford.good.bad	boot_526	compiled_articles8.txt	0.0895	0.054	0.0296	-0.032	-0.026100000000000005
Chow.Ford.good.bad	boot_527	compiled_articles8.txt	0.2468	0.1199	0.1987	0.1003	0.028499999999999998
Chow.Ford.good.bad	boot_528	compiled_articles8.txt	-0.0435	-0.0867	-0.0559	-0.1596	-0.0605
Chow.Ford.good.bad	boot_529	compiled_articles8.txt	-0.0366	-0.0172	0.0146	-0.062	-0.096
Chow.Ford.good.bad	boot_530	compiled_articles8.txt	0.3326	0.0486	0.0608	0.0131	0.23630000000000004
Chow.Ford.good.bad	boot_531	compiled_articles8.txt	0.5545	0.0586	0.1429	-0.0062	0.3468
Chow.Ford.good.bad	boot_532	compiled_articles8.txt	0.3376	0.0953	-0.0039	-0.0969	0.1493
Chow.Ford.good.bad	boot_533	compiled_articles8.txt	-0.0033	0.0324	-0.0885	-0.0627	-0.009900000000000006
Chow.Ford.good.bad	boot_534	compiled_articles8.txt	0.1703	0.1401	0.0809	0.0654	0.014700000000000005
Chow.Ford.good.bad	boot_535	compiled_articles8.txt	0.2249	0.0041	0.1726	-0.0016	0.046599999999999996
Chow.Ford.good.bad	boot_536	compiled_articles8.txt	0.3035	0.0782	0.2747	0.0032	-0.0462
Chow.Ford.good.bad	boot_537	compiled_articles8.txt	0.0492	-0.0072	-0.1036	-0.0617	0.0983
Chow.Ford.good.bad	boot_538	compiled_articles8.txt	-0.0404	0.0394	-0.0474	-0.0488	-0.0812
Chow.Ford.good.bad	boot_539	compiled_articles8.txt	0.0574	-0.032	0.0168	-0.0568	0.01580000000000001
Chow.Ford.good.bad	boot_540	compiled_articles8.txt	0.1105	0.0664	-0.0775	-0.0257	0.0959
Chow.Ford.good.bad	boot_541	compiled_articles8.txt	0.1787	0.2316	-0.0164	0.0717	0.035199999999999995
Chow.Ford.good.bad	boot_542	compiled_articles8.txt	0.1358	0.0534	-0.0559	-0.074	0.06430000000000001
Chow.Ford.good.bad	boot_543	compiled_articles8.txt	0.0867	0.071	0.0171	0.0524	0.051000000000000004
Chow.Ford.good.bad	boot_544	compiled_articles8.txt	0.2572	0.0167	0.0477	-0.1231	0.0697
Chow.Ford.good.bad	boot_545	compiled_articles8.txt	0.2885	0.1102	0.1197	0.0359	0.09449999999999996
Chow.Ford.good.bad	boot_546	compiled_articles8.txt	0.3471	0.0553	0.3434	0.0365	-0.015099999999999981
Chow.Ford.good.bad	boot_547	compiled_articles8.txt	-0.0568	-0.0468	-0.0925	-0.1033	-0.020800000000000013
Chow.Ford.good.bad	boot_548	compiled_articles8.txt	0.1958	0.0669	0.1276	-0.0063	-0.004999999999999977
Chow.Ford.good.bad	boot_549	compiled_articles8.txt	0.3934	0.0875	0.2217	-0.0118	0.07240000000000005
Chow.Ford.good.bad	boot_550	compiled_articles8.txt	0.1006	0.0427	0.0038	-0.0911	-0.037000000000000005
Chow.Ford.good.bad	boot_551	compiled_articles8.txt	0.1827	0.0981	0.0795	0.0645	0.0696
Chow.Ford.good.bad	boot_552	compiled_articles8.txt	0.0891	0.0874	-0.018	-0.0031	0.016599999999999993
Chow.Ford.good.bad	boot_553	compiled_articles8.txt	0.0861	-0.0633	0.1364	-0.0043	0.008699999999999984
Chow.Ford.good.bad	boot_554	compiled_articles8.txt	0.1193	-0.0554	0.0122	-0.1182	0.044300000000000006
Chow.Ford.good.bad	boot_555	compiled_articles8.txt	0.3229	0.0032	-0.0547	-0.0713	0.30310000000000004
Chow.Ford.good.bad	boot_556	compiled_articles8.txt	0.2064	0.0751	0.1427	-0.011	-0.022399999999999993
Chow.Ford.good.bad	boot_557	compiled_articles8.txt	0.2126	0.0808	-0.064	-0.0617	0.13410000000000002
Chow.Ford.good.bad	boot_558	compiled_articles8.txt	0.5948	-0.0044	0.2757	-0.0082	0.31529999999999997
Chow.Ford.good.bad	boot_559	compiled_articles8.txt	0.398	-0.0073	0.3264	-0.087	-0.008100000000000024
Chow.Ford.good.bad	boot_560	compiled_articles8.txt	0.3172	0.1568	0.1857	-0.0098	-0.03510000000000002
Chow.Ford.good.bad	boot_561	compiled_articles8.txt	0.1115	0.0712	-0.0281	-0.0589	0.009500000000000001
Chow.Ford.good.bad	boot_562	compiled_articles8.txt	0.0295	-0.0747	-0.0292	-0.129	0.004399999999999987
Chow.Ford.good.bad	boot_563	compiled_articles8.txt	-0.0484	0.0789	-0.0231	0.0466	-0.0576
Chow.Ford.good.bad	boot_564	compiled_articles8.txt	0.2388	0.1229	0.0946	-0.0158	0.005500000000000012
Chow.Ford.good.bad	boot_565	compiled_articles8.txt	0.274	0.0794	0.1069	-0.0495	0.038200000000000026
Chow.Ford.good.bad	boot_566	compiled_articles8.txt	0.4067	0.0558	0.237	0.0334	0.1473
Chow.Ford.good.bad	boot_567	compiled_articles8.txt	0.0579	0.0488	-0.0192	0.0123	0.0406
Chow.Ford.good.bad	boot_568	compiled_articles8.txt	0.1406	0.0208	0.0195	-0.0702	0.030100000000000002
Chow.Ford.good.bad	boot_569	compiled_articles8.txt	0.0368	-0.0489	0.0987	-0.0875	-0.10049999999999999
Chow.Ford.good.bad	boot_570	compiled_articles8.txt	-0.0394	-0.0037	-0.0166	-0.0549	-0.074
Chow.Ford.good.bad	boot_571	compiled_articles8.txt	0.0524	-0.0237	-0.0405	-0.0846	0.032000000000000015
Chow.Ford.good.bad	boot_572	compiled_articles8.txt	0.0745	-0.0092	0.0008	-0.1113	-0.028399999999999995
Chow.Ford.good.bad	boot_573	compiled_articles8.txt	0.1321	-0.0099	-0.0213	-0.081	0.0823
Chow.Ford.good.bad	boot_574	compiled_articles8.txt	0.3377	0.0799	0.2597	0.0138	0.011900000000000042
Chow.Ford.good.bad	boot_575	compiled_articles8.txt	0.3127	0.022	0.2317	-0.0275	0.03149999999999997
Chow.Ford.good.bad	boot_576	compiled_articles8.txt	0.1563	0.1042	0.0294	0.0199	0.0426
Chow.Ford.good.bad	boot_577	compiled_articles8.txt	0.3746	0.0706	0.1534	-0.0588	0.09179999999999999
Chow.Ford.good.bad	boot_578	compiled_articles8.txt	0.0721	0.0715	0.0506	0.0229	-0.027099999999999996
Chow.Ford.good.bad	boot_579	compiled_articles8.txt	0.2348	0.0366	0.0047	-0.0871	0.10640000000000001
Chow.Ford.good.bad	boot_580	compiled_articles8.txt	0.2313	0.0197	-0.0618	-0.1124	0.16100000000000003
Chow.Ford.good.bad	boot_581	compiled_articles8.txt	0.1073	0.1227	-0.0018	-0.027	-0.0406
Chow.Ford.good.bad	boot_582	compiled_articles8.txt	0.4717	0.0287	0.0215	-0.1595	0.262
Chow.Ford.good.bad	boot_583	compiled_articles8.txt	-0.0671	0.013	-0.0993	-0.1055	-0.0863
Chow.Ford.good.bad	boot_584	compiled_articles8.txt	0.1117	0.2212	-0.0402	0.0099	-0.059400000000000015
Chow.Ford.good.bad	boot_585	compiled_articles8.txt	-0.0004	-0.0083	-0.0265	-0.0776	-0.0432
Chow.Ford.good.bad	boot_586	compiled_articles8.txt	0.4692	0.0326	0.0874	0.0092	0.35839999999999994
Chow.Ford.good.bad	boot_587	compiled_articles8.txt	-0.0817	-0.07	-0.0959	-0.0804	0.0038000000000000117
Chow.Ford.good.bad	boot_588	compiled_articles8.txt	0.0253	-0.0117	-0.0219	-0.1574	-0.09850000000000002
Chow.Ford.good.bad	boot_589	compiled_articles8.txt	0.3471	0.011	0.1739	-0.0004	0.1618
Chow.Ford.good.bad	boot_590	compiled_articles8.txt	0.0757	0.1138	-0.0021	-0.0603	-0.0963
Chow.Ford.good.bad	boot_591	compiled_articles8.txt	0.186	0.0355	-0.0143	-0.1066	0.0582
Chow.Ford.good.bad	boot_592	compiled_articles8.txt	0.1062	0.1324	0.09	0.0833	-0.032899999999999985
Chow.Ford.good.bad	boot_593	compiled_articles8.txt	0.2985	0.0011	0.1699	-0.0611	0.0664
Chow.Ford.good.bad	boot_594	compiled_articles8.txt	0.3782	0.0903	0.0488	-0.0939	0.1452
Chow.Ford.good.bad	boot_595	compiled_articles8.txt	0.1217	0.1285	0.0155	0.0237	0.0013999999999999985
Chow.Ford.good.bad	boot_596	compiled_articles8.txt	0.0541	0.0412	-0.0924	-0.0492	0.056100000000000004
Chow.Ford.good.bad	boot_597	compiled_articles8.txt	0.2419	-0.0434	0.0806	-0.1446	0.06009999999999999
Chow.Ford.good.bad	boot_598	compiled_articles8.txt	0.5651	0.1458	0.4208	0.058	0.0565
Chow.Ford.good.bad	boot_599	compiled_articles8.txt	0.0511	0.0886	0.0059	-0.0232	-0.06659999999999999
Chow.Ford.good.bad	boot_600	compiled_articles8.txt	0.3023	-0.0363	0.1598	-0.0775	0.10130000000000002
Chow.Ford.good.bad	boot_601	compiled_articles8.txt	-0.0126	-0.0127	-0.0317	-0.0008	0.030999999999999996
Chow.Ford.good.bad	boot_602	compiled_articles8.txt	0.0957	-0.0282	-0.0184	-0.0003	0.142
Chow.Ford.good.bad	boot_603	compiled_articles8.txt	0.1945	0.1039	0.0254	-0.0086	0.05660000000000001
Chow.Ford.good.bad	boot_604	compiled_articles8.txt	0.3047	0.1438	0.1616	0.083	0.08230000000000003
Chow.Ford.good.bad	boot_605	compiled_articles8.txt	0.0319	0.0538	-0.036	-0.0172	-0.0031000000000000055
Chow.Ford.good.bad	boot_606	compiled_articles8.txt	-0.035	-0.0931	-0.0757	-0.1382	-0.004399999999999987
Chow.Ford.good.bad	boot_607	compiled_articles8.txt	0.2058	0.0817	0.0918	-0.0252	0.007100000000000009
Chow.Ford.good.bad	boot_608	compiled_articles8.txt	0.0929	0.0941	0.0071	-0.0248	-0.033100000000000004
Chow.Ford.good.bad	boot_609	compiled_articles8.txt	0.2723	0.0528	0.0463	-0.0091	0.16409999999999997
Chow.Ford.good.bad	boot_610	compiled_articles8.txt	0.1763	-0.07	-0.0055	-0.118	0.13380000000000003
Chow.Ford.good.bad	boot_611	compiled_articles8.txt	0.1751	0.0706	0.0407	0.0205	0.08430000000000001
Chow.Ford.good.bad	boot_612	compiled_articles8.txt	0.1607	0.0368	-0.0427	-0.0814	0.08520000000000003
Chow.Ford.good.bad	boot_613	compiled_articles8.txt	0.1538	0.0412	0.0295	-0.0856	-0.0025000000000000022
Chow.Ford.good.bad	boot_614	compiled_articles8.txt	0.2752	0.1282	-0.0384	-0.0144	0.17099999999999999
Chow.Ford.good.bad	boot_615	compiled_articles8.txt	0.1959	0.1276	0.0241	0.0149	0.0591
Chow.Ford.good.bad	boot_616	compiled_articles8.txt	0.1252	-0.012	0.07	-0.049	0.018200000000000008
Chow.Ford.good.bad	boot_617	compiled_articles8.txt	0.228	0.1171	0.0618	-0.0171	0.032000000000000015
Chow.Ford.good.bad	boot_618	compiled_articles8.txt	0.3026	0.0889	0.0546	-0.0626	0.09649999999999996
Chow.Ford.good.bad	boot_619	compiled_articles8.txt	0.1244	0.019	0.0776	0.0539	0.0817
Chow.Ford.good.bad	boot_620	compiled_articles8.txt	0.3637	0.0489	0.1936	0.0269	0.14810000000000004
Chow.Ford.good.bad	boot_621	compiled_articles8.txt	0.1143	0.0926	-0.0314	-0.0235	0.029599999999999994
Chow.Ford.good.bad	boot_622	compiled_articles8.txt	0.0841	0.0	0.0176	-0.0597	0.006799999999999987
Chow.Ford.good.bad	boot_623	compiled_articles8.txt	0.3298	0.0462	0.2448	-0.0774	-0.03860000000000002
Chow.Ford.good.bad	boot_624	compiled_articles8.txt	0.1075	0.0285	-0.0195	-0.138	-0.03950000000000001
Chow.Ford.good.bad	boot_625	compiled_articles8.txt	0.3106	0.0267	0.084	-0.0556	0.14429999999999998
Chow.Ford.good.bad	boot_626	compiled_articles8.txt	0.201	0.0718	-0.0808	0.0477	0.25770000000000004
Chow.Ford.good.bad	boot_627	compiled_articles8.txt	0.0448	-0.0035	0.0049	-0.1083	-0.06489999999999999
Chow.Ford.good.bad	boot_628	compiled_articles8.txt	0.3663	0.062	0.259	-0.0237	0.021600000000000008
Chow.Ford.good.bad	boot_629	compiled_articles8.txt	0.0764	-0.0291	-0.0597	-0.1551	0.010100000000000026
Chow.Ford.good.bad	boot_630	compiled_articles8.txt	0.5425	0.0504	0.3153	-0.0289	0.14789999999999995
Chow.Ford.good.bad	boot_631	compiled_articles8.txt	0.0442	0.0254	0.0235	-0.0501	-0.054799999999999995
Chow.Ford.good.bad	boot_632	compiled_articles8.txt	0.2979	0.0247	0.1955	-0.0374	0.04029999999999999
Chow.Ford.good.bad	boot_633	compiled_articles8.txt	0.4309	0.1288	0.1953	-0.0158	0.09100000000000003
Chow.Ford.good.bad	boot_634	compiled_articles8.txt	0.027	0.0894	0.1102	0.0108	-0.1618
Chow.Ford.good.bad	boot_635	compiled_articles8.txt	0.3068	0.132	0.2167	0.039	-0.002899999999999993
Chow.Ford.good.bad	boot_636	compiled_articles8.txt	0.5266	0.0265	0.413	-0.048	0.03910000000000001
Chow.Ford.good.bad	boot_637	compiled_articles8.txt	0.0365	0.0623	0.0015	0.0295	0.0021999999999999936
Chow.Ford.good.bad	boot_638	compiled_articles8.txt	0.1525	0.1234	0.0673	0.0305	-0.0076999999999999985
Chow.Ford.good.bad	boot_639	compiled_articles8.txt	0.179	-0.0326	-0.0436	-0.1274	0.12779999999999997
Chow.Ford.good.bad	boot_640	compiled_articles8.txt	0.175	0.1548	0.0262	0.0453	0.039299999999999995
Chow.Ford.good.bad	boot_641	compiled_articles8.txt	0.3611	-0.0672	0.2972	-0.1206	0.01049999999999994
Chow.Ford.good.bad	boot_642	compiled_articles8.txt	0.29	0.0806	0.1111	-0.04	0.05829999999999997
Chow.Ford.good.bad	boot_643	compiled_articles8.txt	0.2185	0.1465	0.1167	0.007	-0.03769999999999999
Chow.Ford.good.bad	boot_644	compiled_articles8.txt	0.2234	0.0797	0.0815	0.0058	0.06799999999999999
Chow.Ford.good.bad	boot_645	compiled_articles8.txt	0.2688	0.072	0.1308	-0.0242	0.041799999999999976
Chow.Ford.good.bad	boot_646	compiled_articles8.txt	0.1885	0.0733	0.177	0.073	0.011200000000000002
Chow.Ford.good.bad	boot_647	compiled_articles8.txt	0.2151	0.0369	0.0535	-0.0889	0.035800000000000026
Chow.Ford.good.bad	boot_648	compiled_articles8.txt	0.3458	0.1318	0.1052	0.0199	0.12869999999999998
Chow.Ford.good.bad	boot_649	compiled_articles8.txt	0.1514	0.085	0.0756	-0.07	-0.0792
Chow.Ford.good.bad	boot_650	compiled_articles8.txt	0.1968	0.004	0.1257	-0.0656	0.0014999999999999875
Chow.Ford.good.bad	boot_651	compiled_articles8.txt	0.1624	0.0782	0.0663	0.0074	0.025299999999999986
Chow.Ford.good.bad	boot_652	compiled_articles8.txt	0.5645	0.1429	0.1302	-0.0442	0.24719999999999998
Chow.Ford.good.bad	boot_653	compiled_articles8.txt	0.0877	0.0331	0.1044	0.0897	0.0399
Chow.Ford.good.bad	boot_654	compiled_articles8.txt	0.2188	0.1014	0.1716	0.0773	0.02309999999999998
Chow.Ford.good.bad	boot_655	compiled_articles8.txt	0.1676	0.148	0.0029	0.0433	0.060000000000000005
Chow.Ford.good.bad	boot_656	compiled_articles8.txt	0.0668	0.0466	-0.019	-0.0923	-0.053099999999999994
Chow.Ford.good.bad	boot_657	compiled_articles8.txt	0.1046	0.0733	0.0475	-0.0189	-0.035100000000000006
Chow.Ford.good.bad	boot_658	compiled_articles8.txt	0.0479	-0.0667	-0.071	-0.1552	0.030399999999999983
Chow.Ford.good.bad	boot_659	compiled_articles8.txt	0.305	0.118	0.0464	-0.0624	0.0782
Chow.Ford.good.bad	boot_660	compiled_articles8.txt	0.0501	0.0977	0.0169	0.0593	-0.005200000000000003
Chow.Ford.good.bad	boot_661	compiled_articles8.txt	0.2568	0.0105	0.1369	-0.1035	0.005899999999999975
Chow.Ford.good.bad	boot_662	compiled_articles8.txt	0.2228	0.0898	0.0361	0.0047	0.10160000000000001
Chow.Ford.good.bad	boot_663	compiled_articles8.txt	0.0838	0.0421	-0.0062	-0.0349	0.012999999999999998
Chow.Ford.good.bad	boot_664	compiled_articles8.txt	-0.0332	-0.0696	-0.0733	-0.0956	0.014099999999999988
Chow.Ford.good.bad	boot_665	compiled_articles8.txt	0.184	-0.0258	0.1271	-0.0861	-0.0034000000000000002
Chow.Ford.good.bad	boot_666	compiled_articles8.txt	0.1157	0.0716	0.1692	0.0139	-0.1112
Chow.Ford.good.bad	boot_667	compiled_articles8.txt	0.0175	-0.0084	-0.1136	-0.1065	0.033000000000000015
Chow.Ford.good.bad	boot_668	compiled_articles8.txt	0.1753	0.0701	-0.0231	0.0105	0.13880000000000003
Chow.Ford.good.bad	boot_669	compiled_articles8.txt	0.2159	0.1205	0.0882	-0.0261	-0.01889999999999999
Chow.Ford.good.bad	boot_670	compiled_articles8.txt	-0.0174	-0.048	-0.0957	-0.1082	0.01809999999999999
Chow.Ford.good.bad	boot_671	compiled_articles8.txt	0.1317	0.1166	0.0302	0.0616	0.046500000000000014
Chow.Ford.good.bad	boot_672	compiled_articles8.txt	0.4346	0.1411	0.1461	0.0327	0.18009999999999998
Chow.Ford.good.bad	boot_673	compiled_articles8.txt	0.2715	-0.0017	0.2045	-0.0407	0.02800000000000001
Chow.Ford.good.bad	boot_674	compiled_articles8.txt	0.1296	-0.0188	0.0917	0.007	0.0637
Chow.Ford.good.bad	boot_675	compiled_articles8.txt	0.1506	0.0543	0.0612	-0.0163	0.018800000000000015
Chow.Ford.good.bad	boot_676	compiled_articles8.txt	0.2609	0.0388	0.1711	-0.0563	-0.005299999999999985
Chow.Ford.good.bad	boot_677	compiled_articles8.txt	0.2183	0.0524	0.0413	-0.0776	0.046999999999999986
Chow.Ford.good.bad	boot_678	compiled_articles8.txt	0.5101	0.1012	0.1931	0.0989	0.3147
Chow.Ford.good.bad	boot_679	compiled_articles8.txt	0.5042	-0.0042	0.3411	-0.1331	0.03419999999999995
Chow.Ford.good.bad	boot_680	compiled_articles8.txt	0.2894	0.0497	0.0224	-0.1122	0.1051
Chow.Ford.good.bad	boot_681	compiled_articles8.txt	-0.0253	-0.0313	-0.0269	-0.0412	-0.008300000000000002
Chow.Ford.good.bad	boot_682	compiled_articles8.txt	0.2155	0.0705	0.0647	-0.0259	0.054400000000000025
Chow.Ford.good.bad	boot_683	compiled_articles8.txt	0.0483	-0.0049	-0.0789	-0.0502	0.0819
Chow.Ford.good.bad	boot_684	compiled_articles8.txt	-0.0121	-0.007	-0.0438	-0.0593	-0.0206
Chow.Ford.good.bad	boot_685	compiled_articles8.txt	0.2344	0.0277	0.0591	0.0176	0.1652
Chow.Ford.good.bad	boot_686	compiled_articles8.txt	0.3293	0.1525	-0.0111	0.0131	0.20099999999999998
Chow.Ford.good.bad	boot_687	compiled_articles8.txt	0.1172	-0.0291	-0.0925	-0.0795	0.1593
Chow.Ford.good.bad	boot_688	compiled_articles8.txt	0.2564	0.1698	0.071	0.0647	0.08030000000000001
Chow.Ford.good.bad	boot_689	compiled_articles8.txt	0.3109	0.178	-0.0208	-0.0474	0.1063
Chow.Ford.good.bad	boot_690	compiled_articles8.txt	0.2143	0.2447	0.0383	0.0643	-0.004400000000000015
Chow.Ford.good.bad	boot_691	compiled_articles8.txt	0.3896	0.0378	0.1569	0.0029	0.19779999999999998
Chow.Ford.good.bad	boot_692	compiled_articles8.txt	0.0875	0.0191	-0.0718	-0.0475	0.09269999999999999
Chow.Ford.good.bad	boot_693	compiled_articles8.txt	0.122	-0.0177	-0.0564	-0.025	0.1711
Chow.Ford.good.bad	boot_694	compiled_articles8.txt	0.1401	0.0891	0.0604	0.0335	0.024100000000000003
Chow.Ford.good.bad	boot_695	compiled_articles8.txt	0.1856	0.1933	0.1732	0.067	-0.1139
Chow.Ford.good.bad	boot_696	compiled_articles8.txt	-0.07	-0.0326	-0.002	-0.0897	-0.12510000000000002
Chow.Ford.good.bad	boot_697	compiled_articles8.txt	0.0295	0.071	-0.0578	-0.1131	-0.0968
Chow.Ford.good.bad	boot_698	compiled_articles8.txt	0.451	0.0304	0.2272	-0.0449	0.14850000000000002
Chow.Ford.good.bad	boot_699	compiled_articles8.txt	0.2384	0.1249	0.1886	0.007	-0.06809999999999998
Chow.Ford.good.bad	boot_700	compiled_articles8.txt	0.2234	0.14	0.0923	-0.0566	-0.06550000000000002
Chow.Ford.good.bad	boot_701	compiled_articles8.txt	0.3293	0.0894	0.2247	0.0255	0.040699999999999986
Chow.Ford.good.bad	boot_702	compiled_articles8.txt	0.0465	0.0227	-0.0999	-0.021	0.1027
Chow.Ford.good.bad	boot_703	compiled_articles8.txt	0.0477	0.0762	0.024	0.0126	-0.039900000000000005
Chow.Ford.good.bad	boot_704	compiled_articles8.txt	0.4422	0.0377	0.2985	-0.0407	0.06529999999999998
Chow.Ford.good.bad	boot_705	compiled_articles8.txt	0.2126	0.0925	0.0279	0.0091	0.1013
Chow.Ford.good.bad	boot_706	compiled_articles8.txt	0.0904	-0.0178	0.1147	-0.0452	-0.0517
Chow.Ford.good.bad	boot_707	compiled_articles8.txt	0.1174	0.0124	0.0288	-0.0804	-0.0041999999999999815
Chow.Ford.good.bad	boot_708	compiled_articles8.txt	0.4267	-0.0295	0.2068	-0.0562	0.19320000000000004
Chow.Ford.good.bad	boot_709	compiled_articles8.txt	0.3499	0.1162	0.1394	0.0015	0.0958
Chow.Ford.good.bad	boot_710	compiled_articles8.txt	0.2558	0.1181	0.0805	0.0105	0.06770000000000004
Chow.Ford.good.bad	boot_711	compiled_articles8.txt	0.1044	0.0397	0.039	-0.0057	0.020000000000000007
Chow.Ford.good.bad	boot_712	compiled_articles8.txt	0.3502	-0.0406	0.2931	-0.1129	-0.015199999999999991
Chow.Ford.good.bad	boot_713	compiled_articles8.txt	-0.0045	-0.0577	-0.1026	-0.202	-0.04620000000000002
Chow.Ford.good.bad	boot_714	compiled_articles8.txt	0.106	0.0934	0.0172	-0.0108	-0.0154
Chow.Ford.good.bad	boot_715	compiled_articles8.txt	0.1449	0.0093	0.0081	-0.0533	0.0742
Chow.Ford.good.bad	boot_716	compiled_articles8.txt	0.4705	0.0458	0.282	0.0443	0.187
Chow.Ford.good.bad	boot_717	compiled_articles8.txt	0.1902	0.0595	-0.0073	-0.0777	0.060300000000000006
Chow.Ford.good.bad	boot_718	compiled_articles8.txt	0.1295	0.1045	0.068	0.0862	0.0432
Chow.Ford.good.bad	boot_719	compiled_articles8.txt	0.1984	0.0669	0.105	-0.0506	-0.02409999999999999
Chow.Ford.good.bad	boot_720	compiled_articles8.txt	0.4184	0.121	0.3046	0.0218	0.014600000000000016
Chow.Ford.good.bad	boot_721	compiled_articles8.txt	0.2297	0.0952	0.2141	0.0581	-0.021500000000000033
Chow.Ford.good.bad	boot_722	compiled_articles8.txt	0.0681	-0.0199	-0.0306	-0.065	0.053599999999999995
Chow.Ford.good.bad	boot_723	compiled_articles8.txt	0.2632	0.0558	0.095	-0.0483	0.06409999999999996
Chow.Ford.good.bad	boot_724	compiled_articles8.txt	0.257	-0.0005	-0.1239	-0.1388	0.2426
Chow.Ford.good.bad	boot_725	compiled_articles8.txt	0.1253	-0.0844	0.0185	-0.1867	0.004500000000000004
Chow.Ford.good.bad	boot_726	compiled_articles8.txt	0.4637	0.1469	0.2867	0.0086	0.03869999999999996
Chow.Ford.good.bad	boot_727	compiled_articles8.txt	0.2532	0.0811	0.1945	0.0221	-0.0003000000000000294
Chow.Ford.good.bad	boot_728	compiled_articles8.txt	0.2067	0.0578	0.1686	0.0409	0.021200000000000004
Chow.Ford.good.bad	boot_729	compiled_articles8.txt	0.1169	-0.0453	-0.0668	-0.1372	0.09180000000000002
Chow.Ford.good.bad	boot_730	compiled_articles8.txt	-0.0119	-0.0538	-0.0482	-0.0192	0.0709
Chow.Ford.good.bad	boot_731	compiled_articles8.txt	0.189	0.1333	0.0255	-0.0229	0.007300000000000001
Chow.Ford.good.bad	boot_732	compiled_articles8.txt	0.5105	0.0633	0.2651	-0.0218	0.16029999999999994
Chow.Ford.good.bad	boot_733	compiled_articles8.txt	0.0972	-0.0552	-0.0936	-0.1671	0.0789
Chow.Ford.good.bad	boot_734	compiled_articles8.txt	0.2241	0.1078	0.1176	0.0335	0.03219999999999999
Chow.Ford.good.bad	boot_735	compiled_articles8.txt	0.1483	0.0456	0.0849	0.0043	0.02209999999999998
Chow.Ford.good.bad	boot_736	compiled_articles8.txt	0.4771	0.026	0.3494	0.0129	0.11460000000000001
Chow.Ford.good.bad	boot_737	compiled_articles8.txt	0.085	-0.0383	-0.0725	-0.1088	0.08700000000000001
Chow.Ford.good.bad	boot_738	compiled_articles8.txt	-0.0248	-0.0476	0.0487	-0.0787	-0.1046
Chow.Ford.good.bad	boot_739	compiled_articles8.txt	0.3321	-0.0385	0.2528	-0.0699	0.047899999999999957
Chow.Ford.good.bad	boot_740	compiled_articles8.txt	0.1564	0.0128	-0.0067	-0.0526	0.09770000000000001
Chow.Ford.good.bad	boot_741	compiled_articles8.txt	0.4153	0.0348	0.193	-0.0611	0.1264
Chow.Ford.good.bad	boot_742	compiled_articles8.txt	0.022	-0.0201	-0.0514	-0.0887	0.004799999999999999
Chow.Ford.good.bad	boot_743	compiled_articles8.txt	0.1116	0.1161	-0.0746	-0.0179	0.05220000000000001
Chow.Ford.good.bad	boot_744	compiled_articles8.txt	0.309	0.0506	0.1219	-0.0221	0.1144
Chow.Ford.good.bad	boot_745	compiled_articles8.txt	0.0958	0.0123	-0.0725	-0.0809	0.07509999999999997
Chow.Ford.good.bad	boot_746	compiled_articles8.txt	0.1846	-0.0493	0.0281	-0.0499	0.15589999999999998
Chow.Ford.good.bad	boot_747	compiled_articles8.txt	0.2675	0.0759	0.1479	-0.0307	0.013000000000000015
Chow.Ford.good.bad	boot_748	compiled_articles8.txt	0.3879	0.1459	0.2223	0.0235	0.04320000000000002
Chow.Ford.good.bad	boot_749	compiled_articles8.txt	0.0901	-0.067	0.0303	-0.1282	-0.0013999999999999846
Chow.Ford.good.bad	boot_750	compiled_articles8.txt	0.1583	0.0281	0.057	-0.0488	0.024399999999999984
Chow.Ford.good.bad	boot_751	compiled_articles8.txt	0.0009	0.0417	-0.1016	-0.1177	-0.056900000000000006
Chow.Ford.good.bad	boot_752	compiled_articles8.txt	0.424	0.1246	0.2689	0.0594	0.08990000000000004
Chow.Ford.good.bad	boot_753	compiled_articles8.txt	0.2934	0.0975	0.1347	-0.0053	0.055900000000000005
Chow.Ford.good.bad	boot_754	compiled_articles8.txt	0.2358	0.1221	0.0632	0.0444	0.09490000000000001
Chow.Ford.good.bad	boot_755	compiled_articles8.txt	0.2849	0.0975	0.0926	0.0424	0.1372
Chow.Ford.good.bad	boot_756	compiled_articles8.txt	0.0268	-0.053	0.1066	-0.0928	-0.1196
Chow.Ford.good.bad	boot_757	compiled_articles8.txt	0.108	0.0721	0.0323	-0.0502	-0.0466
Chow.Ford.good.bad	boot_758	compiled_articles8.txt	-0.0643	0.051	-0.0881	-0.1022	-0.1294
Chow.Ford.good.bad	boot_759	compiled_articles8.txt	0.1123	0.0838	0.0254	0.0403	0.0434
Chow.Ford.good.bad	boot_760	compiled_articles8.txt	0.3491	0.1185	0.2692	0.0532	0.01460000000000003
Chow.Ford.good.bad	boot_761	compiled_articles8.txt	0.2023	0.0508	0.0364	-0.0936	0.02150000000000002
Chow.Ford.good.bad	boot_762	compiled_articles8.txt	0.1305	0.096	0.0983	0.0169	-0.0469
Chow.Ford.good.bad	boot_763	compiled_articles8.txt	0.052	0.1098	-0.1155	0.0161	0.0738
Chow.Ford.good.bad	boot_764	compiled_articles8.txt	0.0121	0.0252	-0.1159	-0.1217	-0.0189
Chow.Ford.good.bad	boot_765	compiled_articles8.txt	0.2314	0.1056	0.0399	-0.0119	0.07400000000000001
Chow.Ford.good.bad	boot_766	compiled_articles8.txt	0.186	0.0526	0.0972	0.012	0.04819999999999999
Chow.Ford.good.bad	boot_767	compiled_articles8.txt	0.1446	-0.0394	0.0186	-0.0494	0.11599999999999999
Chow.Ford.good.bad	boot_768	compiled_articles8.txt	0.3521	0.133	0.1974	0.0296	0.051300000000000026
Chow.Ford.good.bad	boot_769	compiled_articles8.txt	0.3802	0.1395	0.1042	-0.0209	0.11559999999999995
Chow.Ford.good.bad	boot_770	compiled_articles8.txt	0.1664	0.0541	-0.142	-0.1305	0.12379999999999997
Chow.Ford.good.bad	boot_771	compiled_articles8.txt	0.2195	0.0215	0.1312	-0.0444	0.022399999999999996
Chow.Ford.good.bad	boot_772	compiled_articles8.txt	0.3512	0.1251	0.1639	0.0238	0.08600000000000003
Chow.Ford.good.bad	boot_773	compiled_articles8.txt	0.2738	0.0145	0.2353	-0.0412	-0.017200000000000035
Chow.Ford.good.bad	boot_774	compiled_articles8.txt	0.0712	-0.0622	0.0688	-0.0547	0.009899999999999992
Chow.Ford.good.bad	boot_775	compiled_articles8.txt	-0.0393	-0.0999	-0.0707	-0.0746	0.0567
Chow.Ford.good.bad	boot_776	compiled_articles8.txt	0.015	-0.0175	-0.0752	-0.0833	0.024400000000000005
Chow.Ford.good.bad	boot_777	compiled_articles8.txt	0.2966	0.0015	0.2338	-0.0554	0.005899999999999968
Chow.Ford.good.bad	boot_778	compiled_articles8.txt	0.1926	0.0697	0.0912	-0.0351	-0.003400000000000007
Chow.Ford.good.bad	boot_779	compiled_articles8.txt	0.0593	0.0235	0.0415	-0.0244	-0.030100000000000005
Chow.Ford.good.bad	boot_780	compiled_articles8.txt	0.1499	0.0476	0.0017	-0.0267	0.07390000000000001
Chow.Ford.good.bad	boot_781	compiled_articles8.txt	0.2809	0.0509	0.0607	-0.0624	0.10689999999999998
Chow.Ford.good.bad	boot_782	compiled_articles8.txt	0.0251	0.0865	-0.0656	-0.0972	-0.09299999999999999
Chow.Ford.good.bad	boot_783	compiled_articles8.txt	0.3199	-0.0191	0.0604	-0.0389	0.23970000000000002
Chow.Ford.good.bad	boot_784	compiled_articles8.txt	0.122	-0.0068	-0.0769	-0.0993	0.1064
Chow.Ford.good.bad	boot_785	compiled_articles8.txt	0.4906	0.0192	0.2355	-0.1051	0.1308
Chow.Ford.good.bad	boot_786	compiled_articles8.txt	-0.0005	0.0171	-0.03	-0.0511	-0.0387
Chow.Ford.good.bad	boot_787	compiled_articles8.txt	0.2112	0.0566	0.058	-0.0462	0.05040000000000002
Chow.Ford.good.bad	boot_788	compiled_articles8.txt	0.2355	0.0877	0.044	-0.0581	0.04569999999999999
Chow.Ford.good.bad	boot_789	compiled_articles8.txt	-0.0068	-0.0144	-0.0932	-0.1436	-0.042800000000000005
Chow.Ford.good.bad	boot_790	compiled_articles8.txt	0.2825	0.0249	0.0624	-0.0368	0.15839999999999999
Chow.Ford.good.bad	boot_791	compiled_articles8.txt	0.3979	0.0715	-0.0411	-0.1657	0.20179999999999995
Chow.Ford.good.bad	boot_792	compiled_articles8.txt	0.269	0.0052	0.113	-0.0276	0.12320000000000005
Chow.Ford.good.bad	boot_793	compiled_articles8.txt	-0.0052	0.0136	-0.052	-0.0539	-0.020700000000000003
Chow.Ford.good.bad	boot_794	compiled_articles8.txt	0.0624	0.0027	0.0091	-0.0615	-0.010900000000000007
Chow.Ford.good.bad	boot_795	compiled_articles8.txt	0.2719	0.0836	-0.0318	-0.0931	0.12699999999999995
Chow.Ford.good.bad	boot_796	compiled_articles8.txt	0.0741	0.053	-0.0077	-0.0884	-0.05960000000000001
Chow.Ford.good.bad	boot_797	compiled_articles8.txt	0.0689	-0.0064	-0.0485	-0.1192	0.004600000000000007
Chow.Ford.good.bad	boot_798	compiled_articles8.txt	0.3556	-0.0136	0.2311	-0.0435	0.09460000000000003
Chow.Ford.good.bad	boot_799	compiled_articles8.txt	-0.0197	-0.0231	0.0019	-0.0442	-0.0427
Chow.Ford.good.bad	boot_800	compiled_articles8.txt	0.1059	-0.054	-0.0323	-0.1005	0.09169999999999998
Chow.Ford.good.bad	boot_801	compiled_articles8.txt	0.3123	0.0378	-0.0363	-0.0739	0.23690000000000003
Chow.Ford.good.bad	boot_802	compiled_articles8.txt	0.0084	-0.0319	0.1625	-0.0658	-0.188
Chow.Ford.good.bad	boot_803	compiled_articles8.txt	0.2865	0.0138	0.1165	-0.0115	0.1447
Chow.Ford.good.bad	boot_804	compiled_articles8.txt	0.4345	0.0551	0.0343	-0.1011	0.24400000000000002
Chow.Ford.good.bad	boot_805	compiled_articles8.txt	0.3016	-0.0449	0.1718	-0.122	0.05269999999999997
Chow.Ford.good.bad	boot_806	compiled_articles8.txt	0.3504	0.0796	0.2299	-0.038	0.002899999999999993
Chow.Ford.good.bad	boot_807	compiled_articles8.txt	0.3637	0.0179	-0.0219	-0.0199	0.3478
Chow.Ford.good.bad	boot_808	compiled_articles8.txt	-0.0603	-0.0058	-0.024	-0.129	-0.1595
Chow.Ford.good.bad	boot_809	compiled_articles8.txt	0.3391	-0.0076	0.0965	-0.0753	0.17489999999999997
Chow.Ford.good.bad	boot_810	compiled_articles8.txt	0.252	0.0838	0.0671	0.0295	0.1306
Chow.Ford.good.bad	boot_811	compiled_articles8.txt	0.0248	0.0123	0.0526	0.0055	-0.034600000000000006
Chow.Ford.good.bad	boot_812	compiled_articles8.txt	0.0817	0.096	0.0379	0.0304	-0.02180000000000001
Chow.Ford.good.bad	boot_813	compiled_articles8.txt	0.1938	0.074	0.0652	0.0319	0.08650000000000001
Chow.Ford.good.bad	boot_814	compiled_articles8.txt	-0.069	-0.0277	-0.1604	-0.1233	-0.004200000000000023
Chow.Ford.good.bad	boot_815	compiled_articles8.txt	-0.0251	-0.0869	0.009	-0.0774	-0.02459999999999999
Chow.Ford.good.bad	boot_816	compiled_articles8.txt	-0.0028	0.026	-0.0836	-0.0957	-0.0409
Chow.Ford.good.bad	boot_817	compiled_articles8.txt	0.2737	0.1089	0.2003	0.066	0.0305
Chow.Ford.good.bad	boot_818	compiled_articles8.txt	0.0164	0.0659	-0.0907	-0.0322	0.009000000000000001
Chow.Ford.good.bad	boot_819	compiled_articles8.txt	0.2287	0.2115	0.0362	0.133	0.11399999999999999
Chow.Ford.good.bad	boot_820	compiled_articles8.txt	0.4024	0.1246	0.0058	-0.1334	0.13860000000000003
Chow.Ford.good.bad	boot_821	compiled_articles8.txt	0.4133	0.0898	0.2789	-0.0045	0.04010000000000003
Chow.Ford.good.bad	boot_822	compiled_articles8.txt	0.231	0.0852	0.1375	0.0167	0.025
Chow.Ford.good.bad	boot_823	compiled_articles8.txt	0.2013	0.0055	0.114	-0.0712	0.010599999999999998
Chow.Ford.good.bad	boot_824	compiled_articles8.txt	0.1598	0.0485	0.0565	-0.0435	0.011299999999999998
Chow.Ford.good.bad	boot_825	compiled_articles8.txt	0.1622	0.0613	0.0485	0.0085	0.06090000000000002
Chow.Ford.good.bad	boot_826	compiled_articles8.txt	0.1853	0.104	0.0596	0.0228	0.0445
Chow.Ford.good.bad	boot_827	compiled_articles8.txt	0.1799	0.0386	0.0331	0.0172	0.1254
Chow.Ford.good.bad	boot_828	compiled_articles8.txt	0.218	0.0474	-0.004	-0.0995	0.0751
Chow.Ford.good.bad	boot_829	compiled_articles8.txt	0.0759	-0.0181	-0.0403	-0.0733	0.061
Chow.Ford.good.bad	boot_830	compiled_articles8.txt	0.122	0.1003	-0.0372	-0.0437	0.015199999999999991
Chow.Ford.good.bad	boot_831	compiled_articles8.txt	0.2565	-0.0025	0.1705	-0.0539	0.03459999999999999
Chow.Ford.good.bad	boot_832	compiled_articles8.txt	0.4416	0.0629	0.3221	-0.048	0.008599999999999983
Chow.Ford.good.bad	boot_833	compiled_articles8.txt	0.1598	0.0279	-0.001	-0.0371	0.0958
Chow.Ford.good.bad	boot_834	compiled_articles8.txt	0.3322	0.027	0.1594	-0.0731	0.07269999999999999
Chow.Ford.good.bad	boot_835	compiled_articles8.txt	0.2113	0.0578	0.0546	-0.0629	0.03599999999999999
Chow.Ford.good.bad	boot_836	compiled_articles8.txt	0.1549	-0.0602	0.1011	-0.1441	-0.030099999999999988
Chow.Ford.good.bad	boot_837	compiled_articles8.txt	0.2114	0.1149	0.142	0.0563	0.010800000000000018
Chow.Ford.good.bad	boot_838	compiled_articles8.txt	0.2102	0.0394	0.0018	-0.0439	0.12510000000000002
Chow.Ford.good.bad	boot_839	compiled_articles8.txt	0.19	0.0364	0.0174	-0.0596	0.07660000000000002
Chow.Ford.good.bad	boot_840	compiled_articles8.txt	-0.0032	0.0063	-0.0579	-0.0485	-0.00010000000000000286
Chow.Ford.good.bad	boot_841	compiled_articles8.txt	-0.0339	-0.0661	-0.0036	-0.1391	-0.1033
Chow.Ford.good.bad	boot_842	compiled_articles8.txt	0.3815	0.0343	-0.0087	-0.0187	0.3372
Chow.Ford.good.bad	boot_843	compiled_articles8.txt	0.0915	-0.0447	0.084	-0.0558	-0.00360000000000002
Chow.Ford.good.bad	boot_844	compiled_articles8.txt	0.0899	0.0388	-0.0047	-0.0	0.055799999999999995
Chow.Ford.good.bad	boot_845	compiled_articles8.txt	0.2309	0.0637	0.1653	-0.0012	0.0006999999999999851
Chow.Ford.good.bad	boot_846	compiled_articles8.txt	0.5265	0.1024	0.3257	0.054	0.15239999999999998
Chow.Ford.good.bad	boot_847	compiled_articles8.txt	-0.0239	-0.0006	0.0173	-0.1372	-0.17779999999999999
Chow.Ford.good.bad	boot_848	compiled_articles8.txt	0.0558	0.0137	0.0408	-0.0356	-0.034300000000000004
Chow.Ford.good.bad	boot_849	compiled_articles8.txt	0.1696	0.1546	0.0972	0.0388	-0.04339999999999998
Chow.Ford.good.bad	boot_850	compiled_articles8.txt	0.383	0.1096	0.0086	-0.0655	0.19929999999999998
Chow.Ford.good.bad	boot_851	compiled_articles8.txt	0.211	0.0167	0.0998	-0.0436	0.0509
Chow.Ford.good.bad	boot_852	compiled_articles8.txt	0.0439	0.0431	0.1155	-0.0023	-0.11699999999999999
Chow.Ford.good.bad	boot_853	compiled_articles8.txt	0.0452	0.0543	0.02	0.0428	0.013699999999999993
Chow.Ford.good.bad	boot_854	compiled_articles8.txt	0.4846	0.0564	0.29	0.0041	0.14229999999999998
Chow.Ford.good.bad	boot_855	compiled_articles8.txt	-0.0702	-0.0089	-0.0955	-0.0905	-0.056299999999999996
Chow.Ford.good.bad	boot_856	compiled_articles8.txt	0.4298	0.0611	0.2485	-0.0131	0.10710000000000003
Chow.Ford.good.bad	boot_857	compiled_articles8.txt	0.0168	0.0281	0.009	-0.03	-0.0503
Chow.Ford.good.bad	boot_858	compiled_articles8.txt	0.1047	0.0691	0.0354	-0.013	-0.012799999999999994
Chow.Ford.good.bad	boot_859	compiled_articles8.txt	0.2966	0.2394	0.0315	0.054	0.07969999999999997
Chow.Ford.good.bad	boot_860	compiled_articles8.txt	0.1527	-0.0319	-0.0795	-0.1529	0.1112
Chow.Ford.good.bad	boot_861	compiled_articles8.txt	0.0899	0.1223	-0.0013	0.0117	-0.019400000000000014
Chow.Ford.good.bad	boot_862	compiled_articles8.txt	0.4246	0.0107	0.2464	-0.0767	0.09079999999999998
Chow.Ford.good.bad	boot_863	compiled_articles8.txt	0.154	0.0758	-0.0282	-0.0033	0.1031
Chow.Ford.good.bad	boot_864	compiled_articles8.txt	-0.0173	0.105	-0.0347	-0.0152	-0.10279999999999999
Chow.Ford.good.bad	boot_865	compiled_articles8.txt	0.175	0.1475	0.0499	0.0085	-0.013900000000000003
Chow.Ford.good.bad	boot_866	compiled_articles8.txt	0.0823	-0.0093	0.0845	-0.012	-0.004900000000000005
Chow.Ford.good.bad	boot_867	compiled_articles8.txt	-0.0112	0.1349	0.0557	0.0671	-0.1347
Chow.Ford.good.bad	boot_868	compiled_articles8.txt	0.4682	-0.0262	0.319	-0.0633	0.1121
Chow.Ford.good.bad	boot_869	compiled_articles8.txt	0.2135	0.0897	-0.0038	-0.0405	0.08709999999999998
Chow.Ford.good.bad	boot_870	compiled_articles8.txt	0.458	0.0709	0.337	0.0268	0.07689999999999998
Chow.Ford.good.bad	boot_871	compiled_articles8.txt	0.6323	0.06	0.3711	-0.0473	0.15390000000000004
Chow.Ford.good.bad	boot_872	compiled_articles8.txt	0.1707	0.1259	0.0539	-0.0146	-0.023700000000000027
Chow.Ford.good.bad	boot_873	compiled_articles8.txt	0.0855	0.0885	-0.012	0.0376	0.046600000000000016
Chow.Ford.good.bad	boot_874	compiled_articles8.txt	0.1854	0.0973	0.0201	-0.1289	-0.06089999999999998
Chow.Ford.good.bad	boot_875	compiled_articles8.txt	0.1116	0.0251	-0.0509	-0.1179	0.019500000000000017
Chow.Ford.good.bad	boot_876	compiled_articles8.txt	0.1692	0.0649	0.1463	-0.06	-0.10200000000000002
Chow.Ford.good.bad	boot_877	compiled_articles8.txt	0.2815	0.0867	0.0747	-0.0211	0.09899999999999998
Chow.Ford.good.bad	boot_878	compiled_articles8.txt	0.304	0.0273	0.1106	0.0244	0.1905
Chow.Ford.good.bad	boot_879	compiled_articles8.txt	0.0921	0.1324	-0.0594	-0.0102	0.008900000000000012
Chow.Ford.good.bad	boot_880	compiled_articles8.txt	0.1066	0.0257	0.0137	0.0322	0.09939999999999999
Chow.Ford.good.bad	boot_881	compiled_articles8.txt	0.1644	0.0035	0.0239	-0.0446	0.09239999999999998
Chow.Ford.good.bad	boot_882	compiled_articles8.txt	0.037	0.0996	0.0086	-0.0367	-0.1079
Chow.Ford.good.bad	boot_883	compiled_articles8.txt	0.2487	0.0186	0.1667	-0.0453	0.018100000000000012
Chow.Ford.good.bad	boot_884	compiled_articles8.txt	0.0117	-0.0006	-0.0642	-0.0555	0.020999999999999998
Chow.Ford.good.bad	boot_885	compiled_articles8.txt	0.343	0.0463	0.2326	0.018	0.08210000000000002
Chow.Ford.good.bad	boot_886	compiled_articles8.txt	0.1576	0.0879	0.0075	-0.0609	0.0012999999999999817
Chow.Ford.good.bad	boot_887	compiled_articles8.txt	0.5167	0.1342	0.2514	-0.0337	0.09740000000000004
Chow.Ford.good.bad	boot_888	compiled_articles8.txt	0.0529	-0.053	-0.0406	-0.1193	0.027199999999999988
Chow.Ford.good.bad	boot_889	compiled_articles8.txt	0.1896	0.1296	0.1118	0.0009	-0.0509
Chow.Ford.good.bad	boot_890	compiled_articles8.txt	0.4771	0.0898	0.2673	-0.0154	0.10460000000000005
Chow.Ford.good.bad	boot_891	compiled_articles8.txt	0.5719	-0.0118	0.3378	-0.0034	0.24250000000000002
Chow.Ford.good.bad	boot_892	compiled_articles8.txt	0.1042	0.0524	-0.0042	-0.0579	-0.001899999999999999
Chow.Ford.good.bad	boot_893	compiled_articles8.txt	0.047	0.096	0.0632	0.0409	-0.0713
Chow.Ford.good.bad	boot_894	compiled_articles8.txt	0.1638	0.0213	0.0824	-0.0653	-0.005199999999999982
Chow.Ford.good.bad	boot_895	compiled_articles8.txt	0.2943	0.0434	0.0681	-0.0217	0.16110000000000002
Chow.Ford.good.bad	boot_896	compiled_articles8.txt	0.0263	0.0049	-0.1554	-0.0874	0.08940000000000001
Chow.Ford.good.bad	boot_897	compiled_articles8.txt	0.0121	-0.0268	-0.1089	-0.1391	0.008699999999999986
Chow.Ford.good.bad	boot_898	compiled_articles8.txt	0.1735	-0.0149	0.124	-0.0802	-0.01580000000000001
Chow.Ford.good.bad	boot_899	compiled_articles8.txt	0.0384	-0.0334	0.008	-0.0547	0.009099999999999997
Chow.Ford.good.bad	boot_900	compiled_articles8.txt	0.3644	0.0008	0.1312	-0.0766	0.15579999999999997
Chow.Ford.good.bad	boot_901	compiled_articles8.txt	-0.0755	-0.047	0.0003	-0.1108	-0.1396
Chow.Ford.good.bad	boot_902	compiled_articles8.txt	0.101	0.0523	-0.0037	0.0299	0.08230000000000001
Chow.Ford.good.bad	boot_903	compiled_articles8.txt	0.2329	0.079	0.1009	-0.0123	0.04069999999999998
Chow.Ford.good.bad	boot_904	compiled_articles8.txt	0.0838	0.0206	0.0279	-0.0555	-0.020199999999999996
Chow.Ford.good.bad	boot_905	compiled_articles8.txt	0.191	0.0319	-0.0171	-0.066	0.11020000000000002
Chow.Ford.good.bad	boot_906	compiled_articles8.txt	0.4133	0.0433	0.1422	-0.0182	0.2096
Chow.Ford.good.bad	boot_907	compiled_articles8.txt	0.3355	0.0972	0.1553	0.0999	0.1829
Chow.Ford.good.bad	boot_908	compiled_articles8.txt	-0.0645	-0.0541	-0.0056	-0.1122	-0.11699999999999999
Chow.Ford.good.bad	boot_909	compiled_articles8.txt	0.2883	0.2038	0.2196	0.1142	-0.020900000000000002
Chow.Ford.good.bad	boot_910	compiled_articles8.txt	0.1037	-0.0098	0.0021	-0.0943	0.017100000000000004
Chow.Ford.good.bad	boot_911	compiled_articles8.txt	-0.0465	-0.0414	-0.0641	-0.0988	-0.039799999999999995
Chow.Ford.good.bad	boot_912	compiled_articles8.txt	0.1464	0.0519	0.0383	-0.0574	-0.0011999999999999997
Chow.Ford.good.bad	boot_913	compiled_articles8.txt	0.1536	0.1255	0.1103	0.0444	-0.03780000000000001
Chow.Ford.good.bad	boot_914	compiled_articles8.txt	0.1027	0.0168	-0.134	-0.1303	0.08960000000000001
Chow.Ford.good.bad	boot_915	compiled_articles8.txt	0.1083	0.0501	-0.0034	-0.0053	0.056299999999999996
Chow.Ford.good.bad	boot_916	compiled_articles8.txt	0.366	0.1141	0.1556	-0.0277	0.06860000000000002
Chow.Ford.good.bad	boot_917	compiled_articles8.txt	0.3082	0.031	0.0853	-0.1212	0.07070000000000001
Chow.Ford.good.bad	boot_918	compiled_articles8.txt	-0.0349	-0.0305	-0.0281	-0.0307	-0.007000000000000003
Chow.Ford.good.bad	boot_919	compiled_articles8.txt	0.4114	0.0276	0.193	-0.0443	0.14649999999999996
Chow.Ford.good.bad	boot_920	compiled_articles8.txt	0.1166	0.0231	-0.0121	-0.0345	0.0711
Chow.Ford.good.bad	boot_921	compiled_articles8.txt	0.1468	0.1141	0.122	-0.0035	-0.09279999999999998
Chow.Ford.good.bad	boot_922	compiled_articles8.txt	0.1817	0.0749	-0.0464	0.0579	0.2111
Chow.Ford.good.bad	boot_923	compiled_articles8.txt	0.1024	0.078	0.0842	-0.0073	-0.06709999999999999
Chow.Ford.good.bad	boot_924	compiled_articles8.txt	0.206	0.145	0.0563	-0.0134	-0.008700000000000005
Chow.Ford.good.bad	boot_925	compiled_articles8.txt	0.4185	0.097	0.2856	0.0022	0.03809999999999999
Chow.Ford.good.bad	boot_926	compiled_articles8.txt	0.0786	0.0263	-0.0096	-0.0274	0.034499999999999996
Chow.Ford.good.bad	boot_927	compiled_articles8.txt	0.115	0.0741	0.0616	0.0035	-0.017199999999999997
Chow.Ford.good.bad	boot_928	compiled_articles8.txt	0.1154	0.0101	0.0754	-0.0072	0.022700000000000012
Chow.Ford.good.bad	boot_929	compiled_articles8.txt	0.4704	0.1022	0.1986	-0.0088	0.16079999999999997
Chow.Ford.good.bad	boot_930	compiled_articles8.txt	0.1964	0.1198	0.0298	-0.0074	0.03939999999999999
Chow.Ford.good.bad	boot_931	compiled_articles8.txt	0.2214	0.0796	0.1948	0.0572	0.004200000000000009
Chow.Ford.good.bad	boot_932	compiled_articles8.txt	0.1089	0.0255	0.0349	-0.1121	-0.0636
Chow.Ford.good.bad	boot_933	compiled_articles8.txt	0.2662	0.0405	0.021	-0.0654	0.13929999999999998
Chow.Ford.good.bad	boot_934	compiled_articles8.txt	0.0108	0.0082	-0.0069	-0.085	-0.07550000000000001
Chow.Ford.good.bad	boot_935	compiled_articles8.txt	0.2315	0.0631	0.0733	-0.0411	0.05399999999999999
Chow.Ford.good.bad	boot_936	compiled_articles8.txt	-0.0028	-0.0056	-0.04	-0.0622	-0.0194
Chow.Ford.good.bad	boot_937	compiled_articles8.txt	0.1935	0.0857	0.0119	-0.1066	-0.010699999999999987
Chow.Ford.good.bad	boot_938	compiled_articles8.txt	0.0503	-0.0185	0.0305	-0.0534	-0.015100000000000002
Chow.Ford.good.bad	boot_939	compiled_articles8.txt	0.1965	0.0964	-0.0214	-0.0194	0.10210000000000001
Chow.Ford.good.bad	boot_940	compiled_articles8.txt	0.2387	0.0161	0.2806	-0.0251	-0.08310000000000002
Chow.Ford.good.bad	boot_941	compiled_articles8.txt	0.3573	-0.0173	0.2049	-0.1194	0.050299999999999984
Chow.Ford.good.bad	boot_942	compiled_articles8.txt	0.1469	0.0806	0.0032	-0.0549	0.008200000000000006
Chow.Ford.good.bad	boot_943	compiled_articles8.txt	0.0608	-0.0237	-0.0527	-0.1762	-0.03900000000000001
Chow.Ford.good.bad	boot_944	compiled_articles8.txt	0.0804	0.0398	0.0975	-0.0549	-0.11180000000000001
Chow.Ford.good.bad	boot_945	compiled_articles8.txt	0.4381	0.0587	0.2328	-0.0303	0.11629999999999996
Chow.Ford.good.bad	boot_946	compiled_articles8.txt	0.2204	0.1157	-0.0088	-0.0028	0.11070000000000002
Chow.Ford.good.bad	boot_947	compiled_articles8.txt	0.0398	0.0351	-0.0663	-0.0668	0.004200000000000009
Chow.Ford.good.bad	boot_948	compiled_articles8.txt	0.1478	0.1148	0.1078	-0.0441	-0.11890000000000002
Chow.Ford.good.bad	boot_949	compiled_articles8.txt	0.0608	-0.0102	-0.0336	-0.0711	0.0335
Chow.Ford.good.bad	boot_950	compiled_articles8.txt	0.3242	0.0447	0.1741	-0.0119	0.09349999999999997
Chow.Ford.good.bad	boot_951	compiled_articles8.txt	0.1942	0.0509	-0.0527	-0.0439	0.1521
Chow.Ford.good.bad	boot_952	compiled_articles8.txt	0.4278	0.1245	0.2257	0.0474	0.125
Chow.Ford.good.bad	boot_953	compiled_articles8.txt	0.0859	0.0642	0.0395	0.0744	0.056600000000000004
Chow.Ford.good.bad	boot_954	compiled_articles8.txt	0.3072	0.0233	0.1065	-0.0588	0.11860000000000001
Chow.Ford.good.bad	boot_955	compiled_articles8.txt	0.1304	0.1464	0.0191	-0.0365	-0.07160000000000001
Chow.Ford.good.bad	boot_956	compiled_articles8.txt	0.0955	-0.0242	-0.0445	-0.1275	0.03670000000000001
Chow.Ford.good.bad	boot_957	compiled_articles8.txt	0.4425	0.051	0.1904	-0.0402	0.1609
Chow.Ford.good.bad	boot_958	compiled_articles8.txt	0.0613	0.0139	-0.025	-0.047	0.025399999999999992
Chow.Ford.good.bad	boot_959	compiled_articles8.txt	0.5033	0.0577	0.3999	0.0004	0.046100000000000016
Chow.Ford.good.bad	boot_960	compiled_articles8.txt	0.1315	0.0646	-0.0129	-0.0236	0.0562
Chow.Ford.good.bad	boot_961	compiled_articles8.txt	0.1576	0.093	0.0212	-0.0204	0.022999999999999993
Chow.Ford.good.bad	boot_962	compiled_articles8.txt	-0.0028	0.0943	-0.0313	-0.0139	-0.0797
Chow.Ford.good.bad	boot_963	compiled_articles8.txt	0.1478	0.0459	-0.0914	-0.1338	0.05949999999999997
Chow.Ford.good.bad	boot_964	compiled_articles8.txt	0.0011	0.0101	-0.0516	-0.0566	-0.013999999999999999
Chow.Ford.good.bad	boot_965	compiled_articles8.txt	0.3552	0.0822	0.1541	-0.0476	0.07130000000000003
Chow.Ford.good.bad	boot_966	compiled_articles8.txt	0.4298	0.066	0.3102	0.0054	0.05900000000000004
Chow.Ford.good.bad	boot_967	compiled_articles8.txt	0.051	0.0262	-0.0	-0.0534	-0.028600000000000007
Chow.Ford.good.bad	boot_968	compiled_articles8.txt	0.2266	0.0635	0.2021	0.0362	-0.002800000000000004
Chow.Ford.good.bad	boot_969	compiled_articles8.txt	0.1071	-0.0174	-0.0524	-0.1489	0.027999999999999997
Chow.Ford.good.bad	boot_970	compiled_articles8.txt	0.2093	0.061	-0.0215	-0.1114	0.05840000000000001
Chow.Ford.good.bad	boot_971	compiled_articles8.txt	0.1502	0.038	0.014	-0.0205	0.07769999999999999
Chow.Ford.good.bad	boot_972	compiled_articles8.txt	0.1978	0.1283	0.0029	0.0026	0.06920000000000001
Chow.Ford.good.bad	boot_973	compiled_articles8.txt	0.1123	0.0595	-0.0362	0.0343	0.12329999999999999
Chow.Ford.good.bad	boot_974	compiled_articles8.txt	0.0875	0.0522	0.0108	-0.0219	0.002599999999999991
Chow.Ford.good.bad	boot_975	compiled_articles8.txt	0.2065	0.0443	-0.0352	-0.0975	0.09989999999999999
Chow.Ford.good.bad	boot_976	compiled_articles8.txt	0.0951	-0.0373	0.0925	-0.082	-0.042099999999999985
Chow.Ford.good.bad	boot_977	compiled_articles8.txt	0.1301	0.0173	0.0689	-0.023	0.020899999999999995
Chow.Ford.good.bad	boot_978	compiled_articles8.txt	0.268	0.1057	0.0394	-0.0172	0.10570000000000002
Chow.Ford.good.bad	boot_979	compiled_articles8.txt	0.0867	0.0908	0.0851	0.0225	-0.06670000000000001
Chow.Ford.good.bad	boot_980	compiled_articles8.txt	0.3344	0.057	0.1612	0.0672	0.18339999999999995
Chow.Ford.good.bad	boot_981	compiled_articles8.txt	0.1656	0.0868	-0.0666	0.0023	0.1477
Chow.Ford.good.bad	boot_982	compiled_articles8.txt	0.1244	0.0368	-0.0924	-0.0856	0.0944
Chow.Ford.good.bad	boot_983	compiled_articles8.txt	0.3705	0.0518	0.1151	-0.099	0.1046
Chow.Ford.good.bad	boot_984	compiled_articles8.txt	0.0851	-0.0516	-0.0128	-0.1174	0.03209999999999999
Chow.Ford.good.bad	boot_985	compiled_articles8.txt	0.0524	0.0517	0.1426	-0.0365	-0.1784
Chow.Ford.good.bad	boot_986	compiled_articles8.txt	0.3162	0.1916	0.0967	0.0159	0.04379999999999999
Chow.Ford.good.bad	boot_987	compiled_articles8.txt	0.0387	0.1088	0.0051	0.0234	-0.051799999999999985
Chow.Ford.good.bad	boot_988	compiled_articles8.txt	0.0683	-0.0338	-0.0374	-0.1071	0.03240000000000001
Chow.Ford.good.bad	boot_989	compiled_articles8.txt	0.328	0.1554	0.2286	0.0091	-0.0469
Chow.Ford.good.bad	boot_990	compiled_articles8.txt	0.1622	0.0498	-0.0167	-0.0477	0.08140000000000003
Chow.Ford.good.bad	boot_991	compiled_articles8.txt	0.1987	0.028	0.0413	-0.0699	0.05949999999999998
Chow.Ford.good.bad	boot_992	compiled_articles8.txt	0.0672	0.0908	0.0445	0.0031	-0.065
Chow.Ford.good.bad	boot_993	compiled_articles8.txt	-0.0164	0.0122	-0.0345	-0.0284	-0.0225
Chow.Ford.good.bad	boot_994	compiled_articles8.txt	0.4048	0.1381	0.2101	0.0426	0.09919999999999998
Chow.Ford.good.bad	boot_995	compiled_articles8.txt	0.2836	0.0771	0.1526	-0.0038	0.050100000000000006
Chow.Ford.good.bad	boot_996	compiled_articles8.txt	-0.0177	-0.0149	-0.0034	-0.0655	-0.0649
Chow.Ford.good.bad	boot_997	compiled_articles8.txt	0.0128	-0.024	-0.044	-0.0211	0.059699999999999996
Chow.Ford.good.bad	boot_998	compiled_articles8.txt	0.2163	0.0075	0.0786	-0.0907	0.03949999999999998
Chow.Ford.good.bad	boot_999	compiled_articles8.txt	0.1695	0.0539	0.033	-0.0194	0.0632
Chow.Ford.good.bad	boot_1000	compiled_articles8.txt	0.3753	0.0631	0.2531	-0.0292	0.02990000000000004
