contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
Chow.Ford.good.bad	observed	compiled_articles12.txt	-0.0569	0.0378	-0.0217	-0.0025	-0.07550000000000001
Chow.Ford.good.bad	boot_1	compiled_articles12.txt	-0.0076	0.0994	0.0494	0.053	-0.10339999999999999
Chow.Ford.good.bad	boot_2	compiled_articles12.txt	-0.0645	-0.0394	0.0016	-0.1437	-0.1704
Chow.Ford.good.bad	boot_3	compiled_articles12.txt	-0.0433	-0.0697	-0.0528	-0.1248	-0.0456
Chow.Ford.good.bad	boot_4	compiled_articles12.txt	0.0	0.0	-0.0345	-0.0906	-0.0561
Chow.Ford.good.bad	boot_5	compiled_articles12.txt	-0.0762	0.1569	-0.0328	0.1163	-0.08400000000000003
Chow.Ford.good.bad	boot_6	compiled_articles12.txt	0.0276	0.0723	0.0276	0.0723	0.0
Chow.Ford.good.bad	boot_7	compiled_articles12.txt	-0.1015	-0.0032	-0.0181	-0.0318	-0.11200000000000002
Chow.Ford.good.bad	boot_8	compiled_articles12.txt	0.0	0.0	-0.0124	0.144	0.15639999999999998
Chow.Ford.good.bad	boot_9	compiled_articles12.txt	-0.0936	-0.0382	-0.0363	-0.0276	-0.046700000000000005
Chow.Ford.good.bad	boot_10	compiled_articles12.txt	-0.0645	-0.0846	0.0016	-0.0646	-0.046100000000000016
Chow.Ford.good.bad	boot_11	compiled_articles12.txt	-0.1092	0.0529	-0.0285	-0.0832	-0.21680000000000002
Chow.Ford.good.bad	boot_12	compiled_articles12.txt	-0.0045	0.058	-0.0277	0.0566	0.0218
Chow.Ford.good.bad	boot_13	compiled_articles12.txt	-0.0796	0.0586	-0.0365	0.066	-0.03569999999999998
Chow.Ford.good.bad	boot_14	compiled_articles12.txt	0.0	-0.0046	0.0	-0.0627	-0.058100000000000006
Chow.Ford.good.bad	boot_15	compiled_articles12.txt	-0.0931	-0.0606	-0.0124	-0.0031	-0.0232
Chow.Ford.good.bad	boot_16	compiled_articles12.txt	0.0	0.0	-0.0285	-0.1024	-0.07390000000000001
Chow.Ford.good.bad	boot_17	compiled_articles12.txt	0.0	-0.0939	0.0	0.0863	0.1802
Chow.Ford.good.bad	boot_18	compiled_articles12.txt	-0.1064	-0.0194	0.0	0.0	-0.087
Chow.Ford.good.bad	boot_19	compiled_articles12.txt	-0.0582	-0.1042	0.009	0.0054	0.0424
Chow.Ford.good.bad	boot_20	compiled_articles12.txt	-0.0762	0.0643	-0.0448	0.0136	-0.0821
Chow.Ford.good.bad	boot_21	compiled_articles12.txt	0.0671	-0.0634	0.0671	-0.0634	0.0
Chow.Ford.good.bad	boot_22	compiled_articles12.txt	0.0	0.0	-0.0124	-0.1124	-0.1
Chow.Ford.good.bad	boot_23	compiled_articles12.txt	0.0212	-0.1287	0.0494	-0.0687	0.03180000000000001
Chow.Ford.good.bad	boot_24	compiled_articles12.txt	-0.0625	0.0071	-0.0703	-0.0628	-0.06209999999999999
Chow.Ford.good.bad	boot_25	compiled_articles12.txt	0.0671	-0.013	0.0243	-0.148	-0.09219999999999999
Chow.Ford.good.bad	boot_26	compiled_articles12.txt	-0.0432	0.1556	-0.018	0.2104	0.029600000000000015
Chow.Ford.good.bad	boot_27	compiled_articles12.txt	-0.028	-0.101	0.0081	-0.1991	-0.13419999999999999
Chow.Ford.good.bad	boot_28	compiled_articles12.txt	0.0	0.0	-0.0285	-0.0561	-0.027599999999999996
Chow.Ford.good.bad	boot_29	compiled_articles12.txt	-0.0625	-0.0033	-0.0691	-0.0344	-0.024500000000000008
Chow.Ford.good.bad	boot_30	compiled_articles12.txt	0.0	0.0	-0.0285	-0.1762	-0.1477
Chow.Ford.good.bad	boot_31	compiled_articles12.txt	-0.0645	0.0336	0.0016	0.028	-0.0717
Chow.Ford.good.bad	boot_32	compiled_articles12.txt	-0.0645	-0.0043	0.0016	-0.1964	-0.2582
Chow.Ford.good.bad	boot_33	compiled_articles12.txt	-0.095	-0.068	-0.0484	-0.0268	-0.0053999999999999986
Chow.Ford.good.bad	boot_34	compiled_articles12.txt	0.0427	0.2051	0.0671	0.2218	-0.007699999999999985
Chow.Ford.good.bad	boot_35	compiled_articles12.txt	-0.0625	0.1734	-0.0686	0.0824	-0.0849
Chow.Ford.good.bad	boot_36	compiled_articles12.txt	0.0	0.0732	0.0	0.0732	0.0
Chow.Ford.good.bad	boot_37	compiled_articles12.txt	0.0	0.1264	0.0	0.0831	-0.04330000000000002
Chow.Ford.good.bad	boot_38	compiled_articles12.txt	-0.0076	0.0614	0.0671	0.0526	-0.08349999999999999
Chow.Ford.good.bad	boot_39	compiled_articles12.txt	0.0276	0.0233	0.0276	0.0233	0.0
Chow.Ford.good.bad	boot_40	compiled_articles12.txt	-0.0645	-0.0654	0.0	0.0	0.000899999999999998
Chow.Ford.good.bad	boot_41	compiled_articles12.txt	-0.0257	0.1665	-0.018	0.1417	-0.03250000000000003
Chow.Ford.good.bad	boot_42	compiled_articles12.txt	-0.0625	0.121	-0.0645	0.0252	-0.0938
Chow.Ford.good.bad	boot_43	compiled_articles12.txt	-0.0796	-0.1315	0.0	0.0	0.0519
Chow.Ford.good.bad	boot_44	compiled_articles12.txt	-0.0973	-0.0301	-0.0358	0.1249	0.0935
Chow.Ford.good.bad	boot_45	compiled_articles12.txt	-0.0792	-0.0181	-0.0625	-0.0366	-0.0352
Chow.Ford.good.bad	boot_46	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0601	-0.023600000000000003
Chow.Ford.good.bad	boot_47	compiled_articles12.txt	0.0671	0.0334	0.0671	0.0334	0.0
Chow.Ford.good.bad	boot_48	compiled_articles12.txt	-0.0625	0.1819	-0.0606	0.0059	-0.17790000000000003
Chow.Ford.good.bad	boot_49	compiled_articles12.txt	0.0276	0.0138	0.0139	-0.0213	-0.0214
Chow.Ford.good.bad	boot_50	compiled_articles12.txt	0.0	0.0	-0.0285	-0.0822	-0.0537
Chow.Ford.good.bad	boot_51	compiled_articles12.txt	-0.0328	-0.0487	-0.0328	-0.0487	0.0
Chow.Ford.good.bad	boot_52	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_53	compiled_articles12.txt	-0.0328	0.0829	-0.0328	0.0829	0.0
Chow.Ford.good.bad	boot_54	compiled_articles12.txt	0.0671	-0.0184	0.0604	-0.0629	-0.03779999999999999
Chow.Ford.good.bad	boot_55	compiled_articles12.txt	-0.0796	-0.0539	-0.0365	-0.0095	0.0012999999999999973
Chow.Ford.good.bad	boot_56	compiled_articles12.txt	0.0212	-0.0767	0.0494	-0.0888	-0.0403
Chow.Ford.good.bad	boot_57	compiled_articles12.txt	0.0	0.1152	0.0	0.1173	0.0021000000000000046
Chow.Ford.good.bad	boot_58	compiled_articles12.txt	0.0671	0.1355	0.0671	0.1355	0.0
Chow.Ford.good.bad	boot_59	compiled_articles12.txt	-0.0349	-0.1469	-0.0217	-0.1308	0.0029000000000000137
Chow.Ford.good.bad	boot_60	compiled_articles12.txt	0.0	-0.015	0.0	-0.2037	-0.18869999999999998
Chow.Ford.good.bad	boot_61	compiled_articles12.txt	0.0	-0.0347	0.0	0.0163	0.051000000000000004
Chow.Ford.good.bad	boot_62	compiled_articles12.txt	-0.0796	-0.0407	-0.0365	-0.0488	-0.05120000000000001
Chow.Ford.good.bad	boot_63	compiled_articles12.txt	-0.0645	-0.0297	0.0016	0.0846	0.0482
Chow.Ford.good.bad	boot_64	compiled_articles12.txt	-0.0881	-0.1138	-0.0686	-0.0401	0.0542
Chow.Ford.good.bad	boot_65	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_66	compiled_articles12.txt	0.0671	0.0416	0.0671	0.0416	0.0
Chow.Ford.good.bad	boot_67	compiled_articles12.txt	-0.0625	-0.0145	-0.0702	-0.0442	-0.022000000000000006
Chow.Ford.good.bad	boot_68	compiled_articles12.txt	-0.0796	-0.0922	0.0	0.0	0.0126
Chow.Ford.good.bad	boot_69	compiled_articles12.txt	-0.0881	0.1263	-0.0686	-0.001	-0.14679999999999999
Chow.Ford.good.bad	boot_70	compiled_articles12.txt	-0.0349	0.0316	-0.0154	0.0386	-0.012500000000000004
Chow.Ford.good.bad	boot_71	compiled_articles12.txt	0.0	0.0	0.0016	0.1077	0.1061
Chow.Ford.good.bad	boot_72	compiled_articles12.txt	-0.0625	0.0403	-0.068	0.015	-0.019799999999999998
Chow.Ford.good.bad	boot_73	compiled_articles12.txt	0.0	-0.0022	0.0	-0.0022	0.0
Chow.Ford.good.bad	boot_74	compiled_articles12.txt	-0.072	0.0659	-0.0625	0.0744	-0.0010000000000000009
Chow.Ford.good.bad	boot_75	compiled_articles12.txt	0.0212	-0.0794	0.0671	-0.0559	-0.02240000000000001
Chow.Ford.good.bad	boot_76	compiled_articles12.txt	-0.0796	-0.1058	0.0	0.0	0.0262
Chow.Ford.good.bad	boot_77	compiled_articles12.txt	0.0151	0.1107	0.0151	0.1107	0.0
Chow.Ford.good.bad	boot_78	compiled_articles12.txt	-0.0328	0.1466	-0.0328	0.1466	0.0
Chow.Ford.good.bad	boot_79	compiled_articles12.txt	0.0276	0.0012	0.0276	0.0012	2.168404344971009e-19
Chow.Ford.good.bad	boot_80	compiled_articles12.txt	-0.0432	-0.0392	-0.0045	-0.0281	-0.027600000000000003
Chow.Ford.good.bad	boot_81	compiled_articles12.txt	-0.0569	-0.0395	-0.0264	-0.0719	-0.06290000000000001
Chow.Ford.good.bad	boot_82	compiled_articles12.txt	0.0	0.0	-0.0124	-0.097	-0.08460000000000001
Chow.Ford.good.bad	boot_83	compiled_articles12.txt	-0.0881	0.0585	-0.0686	-0.0499	-0.1279
Chow.Ford.good.bad	boot_84	compiled_articles12.txt	0.0549	-0.0224	0.0649	-0.0267	-0.014300000000000007
Chow.Ford.good.bad	boot_85	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0475	-0.011000000000000003
Chow.Ford.good.bad	boot_86	compiled_articles12.txt	-0.0792	0.1568	-0.0702	0.1516	-0.01419999999999999
Chow.Ford.good.bad	boot_87	compiled_articles12.txt	-0.0625	0.1621	-0.0625	0.1621	0.0
Chow.Ford.good.bad	boot_88	compiled_articles12.txt	-0.0036	-0.0077	0.0173	-0.0435	-0.0567
Chow.Ford.good.bad	boot_89	compiled_articles12.txt	-0.0796	0.0169	0.0	0.0	-0.0965
Chow.Ford.good.bad	boot_90	compiled_articles12.txt	-0.0809	0.1714	-0.0217	0.0572	-0.17339999999999997
Chow.Ford.good.bad	boot_91	compiled_articles12.txt	0.0549	0.1648	0.0671	0.1665	-0.010499999999999982
Chow.Ford.good.bad	boot_92	compiled_articles12.txt	-0.1092	0.0298	-0.0285	-0.107	-0.21750000000000003
Chow.Ford.good.bad	boot_93	compiled_articles12.txt	-0.0569	0.0149	-0.0264	-0.1077	-0.1531
Chow.Ford.good.bad	boot_94	compiled_articles12.txt	0.0427	-0.0138	0.0494	-0.0439	-0.0368
Chow.Ford.good.bad	boot_95	compiled_articles12.txt	-0.0881	0.0336	-0.0686	-0.0709	-0.12400000000000001
Chow.Ford.good.bad	boot_96	compiled_articles12.txt	-0.0589	-0.0324	-0.0459	-0.1307	-0.11130000000000001
Chow.Ford.good.bad	boot_97	compiled_articles12.txt	-0.0796	-0.0356	-0.0365	0.0867	0.07919999999999999
Chow.Ford.good.bad	boot_98	compiled_articles12.txt	-0.0349	0.1817	-0.0045	0.1812	-0.03090000000000001
Chow.Ford.good.bad	boot_99	compiled_articles12.txt	-0.0045	-0.094	-0.0154	-0.1401	-0.03520000000000001
Chow.Ford.good.bad	boot_100	compiled_articles12.txt	0.0	0.0	0.0016	-0.17	-0.1716
Chow.Ford.good.bad	boot_101	compiled_articles12.txt	0.0	0.0	0.0016	-0.0719	-0.07350000000000001
Chow.Ford.good.bad	boot_102	compiled_articles12.txt	0.0	0.0	0.0	-0.0891	-0.0891
Chow.Ford.good.bad	boot_103	compiled_articles12.txt	-0.0796	0.0368	0.0	0.0	-0.1164
Chow.Ford.good.bad	boot_104	compiled_articles12.txt	-0.0796	0.0542	-0.0365	-0.0738	-0.1711
Chow.Ford.good.bad	boot_105	compiled_articles12.txt	0.0	0.0507	0.0	0.025	-0.0257
Chow.Ford.good.bad	boot_106	compiled_articles12.txt	-0.1092	0.0529	-0.0285	-0.0359	-0.16950000000000004
Chow.Ford.good.bad	boot_107	compiled_articles12.txt	-0.0809	-0.0132	-0.0045	-0.0151	-0.0783
Chow.Ford.good.bad	boot_108	compiled_articles12.txt	0.0	0.157	0.0	0.1613	0.004299999999999998
Chow.Ford.good.bad	boot_109	compiled_articles12.txt	-0.0569	0.0037	-0.0217	-0.0694	-0.10830000000000001
Chow.Ford.good.bad	boot_110	compiled_articles12.txt	0.0	-0.0278	0.0	-0.1138	-0.086
Chow.Ford.good.bad	boot_111	compiled_articles12.txt	0.0	0.0833	0.0	0.0316	-0.051699999999999996
Chow.Ford.good.bad	boot_112	compiled_articles12.txt	-0.028	-0.0377	0.0081	-0.076	-0.0744
Chow.Ford.good.bad	boot_113	compiled_articles12.txt	-0.0036	0.0491	0.0276	0.092	0.011700000000000002
Chow.Ford.good.bad	boot_114	compiled_articles12.txt	0.0	0.0457	0.0	0.0367	-0.008999999999999994
Chow.Ford.good.bad	boot_115	compiled_articles12.txt	0.0671	0.0425	0.0494	-0.0318	-0.0566
Chow.Ford.good.bad	boot_116	compiled_articles12.txt	-0.0645	0.0626	0.0	0.0	-0.1271
Chow.Ford.good.bad	boot_117	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_118	compiled_articles12.txt	-0.0762	0.0231	-0.0448	0.086	0.03149999999999999
Chow.Ford.good.bad	boot_119	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_120	compiled_articles12.txt	-0.0569	0.0922	-0.0217	0.1085	-0.018900000000000014
Chow.Ford.good.bad	boot_121	compiled_articles12.txt	0.0	0.0	0.0016	-0.0016	-0.0032
Chow.Ford.good.bad	boot_122	compiled_articles12.txt	-0.0881	0.0288	-0.0686	-0.0512	-0.0995
Chow.Ford.good.bad	boot_123	compiled_articles12.txt	0.0	-0.0031	0.0	-0.0715	-0.06839999999999999
Chow.Ford.good.bad	boot_124	compiled_articles12.txt	-0.0796	-0.0344	-0.0365	0.066	0.0573
Chow.Ford.good.bad	boot_125	compiled_articles12.txt	-0.0045	0.1525	-0.0217	0.0646	-0.0707
Chow.Ford.good.bad	boot_126	compiled_articles12.txt	-0.0645	-0.0262	0.0016	-0.1789	-0.2188
Chow.Ford.good.bad	boot_127	compiled_articles12.txt	-0.0625	-0.0258	-0.0625	-0.0258	3.469446951953614e-18
Chow.Ford.good.bad	boot_128	compiled_articles12.txt	-0.0881	0.1344	-0.0686	0.0444	-0.10949999999999999
Chow.Ford.good.bad	boot_129	compiled_articles12.txt	0.0047	-0.0777	0.0671	-0.0299	-0.014600000000000005
Chow.Ford.good.bad	boot_130	compiled_articles12.txt	0.0	-0.0557	0.0	0.0168	0.0725
Chow.Ford.good.bad	boot_131	compiled_articles12.txt	-0.0881	0.1079	-0.0625	0.1188	-0.014700000000000005
Chow.Ford.good.bad	boot_132	compiled_articles12.txt	-0.0931	-0.1107	0.0	0.0	0.017600000000000005
Chow.Ford.good.bad	boot_133	compiled_articles12.txt	0.0	0.0	0.0016	-0.0335	-0.0351
Chow.Ford.good.bad	boot_134	compiled_articles12.txt	-0.1092	-0.1496	-0.0285	-0.1171	-0.04819999999999999
Chow.Ford.good.bad	boot_135	compiled_articles12.txt	0.0508	-0.0298	0.0636	-0.016	0.0010000000000000009
Chow.Ford.good.bad	boot_136	compiled_articles12.txt	-0.0928	0.0314	-0.0328	0.0753	-0.016099999999999975
Chow.Ford.good.bad	boot_137	compiled_articles12.txt	0.0671	0.0077	0.0494	-0.0986	-0.08859999999999998
Chow.Ford.good.bad	boot_138	compiled_articles12.txt	-0.0045	0.0124	-0.0045	0.0124	1.734723475976807e-18
Chow.Ford.good.bad	boot_139	compiled_articles12.txt	0.0	0.1145	0.0	0.1743	0.059800000000000006
Chow.Ford.good.bad	boot_140	compiled_articles12.txt	-0.0796	-0.063	-0.0365	0.0255	0.045399999999999996
Chow.Ford.good.bad	boot_141	compiled_articles12.txt	-0.0881	0.0815	-0.0625	0.0727	-0.0344
Chow.Ford.good.bad	boot_142	compiled_articles12.txt	-0.0796	0.0224	0.0	0.0	-0.10200000000000001
Chow.Ford.good.bad	boot_143	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_144	compiled_articles12.txt	-0.0569	-0.0089	-0.0154	-0.0455	-0.0781
Chow.Ford.good.bad	boot_145	compiled_articles12.txt	-0.0625	0.0716	-0.0625	0.0716	0.0
Chow.Ford.good.bad	boot_146	compiled_articles12.txt	-0.0045	0.1526	-0.0045	0.1526	0.0
Chow.Ford.good.bad	boot_147	compiled_articles12.txt	-0.028	-0.0607	0.0276	-0.0011	0.003999999999999993
Chow.Ford.good.bad	boot_148	compiled_articles12.txt	-0.0045	0.1109	-0.0045	0.1109	0.0
Chow.Ford.good.bad	boot_149	compiled_articles12.txt	-0.0816	-0.0713	-0.0433	-0.0133	0.019699999999999995
Chow.Ford.good.bad	boot_150	compiled_articles12.txt	0.0	0.0	-0.0181	-0.1238	-0.10569999999999999
Chow.Ford.good.bad	boot_151	compiled_articles12.txt	0.0	-0.0976	0.0	-0.1119	-0.014299999999999993
Chow.Ford.good.bad	boot_152	compiled_articles12.txt	-0.0164	0.0012	-0.0038	-0.093	-0.1068
Chow.Ford.good.bad	boot_153	compiled_articles12.txt	0.0	0.0	-0.0345	-0.0406	-0.006099999999999994
Chow.Ford.good.bad	boot_154	compiled_articles12.txt	0.0351	-0.0122	0.0567	0.0752	0.0658
Chow.Ford.good.bad	boot_155	compiled_articles12.txt	-0.0569	0.1115	-0.0248	0.1702	0.026599999999999985
Chow.Ford.good.bad	boot_156	compiled_articles12.txt	0.0	0.0	-0.0365	-0.1363	-0.0998
Chow.Ford.good.bad	boot_157	compiled_articles12.txt	-0.0625	-0.0039	-0.0702	-0.0349	-0.0233
Chow.Ford.good.bad	boot_158	compiled_articles12.txt	-0.0645	0.0419	0.0016	0.0089	-0.0991
Chow.Ford.good.bad	boot_159	compiled_articles12.txt	0.0062	0.0512	0.0276	0.0575	-0.015099999999999995
Chow.Ford.good.bad	boot_160	compiled_articles12.txt	-0.0569	0.1185	-0.0045	0.1243	-0.0466
Chow.Ford.good.bad	boot_161	compiled_articles12.txt	0.0508	0.0951	0.0671	0.1049	-0.00650000000000002
Chow.Ford.good.bad	boot_162	compiled_articles12.txt	0.0427	0.1772	0.0494	0.0902	-0.0937
Chow.Ford.good.bad	boot_163	compiled_articles12.txt	0.0	0.1918	0.0	0.1685	-0.023299999999999987
Chow.Ford.good.bad	boot_164	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_165	compiled_articles12.txt	0.0671	-0.0665	0.0494	-0.1137	-0.0295
Chow.Ford.good.bad	boot_166	compiled_articles12.txt	-0.0931	-0.0918	-0.0124	-0.121	-0.1099
Chow.Ford.good.bad	boot_167	compiled_articles12.txt	-0.0625	0.1531	-0.0625	0.1531	0.0
Chow.Ford.good.bad	boot_168	compiled_articles12.txt	0.0	0.0238	0.0	0.0	-0.0238
Chow.Ford.good.bad	boot_169	compiled_articles12.txt	-0.0645	-0.0983	0.0016	-0.1339	-0.10169999999999998
Chow.Ford.good.bad	boot_170	compiled_articles12.txt	-0.0762	0.0962	-0.0328	0.1447	0.005099999999999993
Chow.Ford.good.bad	boot_171	compiled_articles12.txt	-0.0045	-0.0099	-0.0217	-0.1321	-0.105
Chow.Ford.good.bad	boot_172	compiled_articles12.txt	-0.0076	0.0241	0.0494	-0.063	-0.1441
Chow.Ford.good.bad	boot_173	compiled_articles12.txt	0.0192	-0.004	0.0394	-0.0183	-0.0345
Chow.Ford.good.bad	boot_174	compiled_articles12.txt	-0.0625	-0.0938	-0.0686	-0.1544	-0.05450000000000002
Chow.Ford.good.bad	boot_175	compiled_articles12.txt	0.0427	0.1132	0.0671	0.1086	-0.028999999999999998
Chow.Ford.good.bad	boot_176	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_177	compiled_articles12.txt	0.0	0.0	-0.0345	-0.078	-0.0435
Chow.Ford.good.bad	boot_178	compiled_articles12.txt	-0.0792	0.0679	-0.0625	0.0557	-0.02890000000000001
Chow.Ford.good.bad	boot_179	compiled_articles12.txt	-0.1031	-0.0385	-0.0345	-0.0146	-0.04469999999999999
Chow.Ford.good.bad	boot_180	compiled_articles12.txt	-0.1092	-0.0471	-0.0285	-0.0871	-0.1207
Chow.Ford.good.bad	boot_181	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_182	compiled_articles12.txt	-0.0796	0.1159	-0.0365	-0.0736	-0.2326
Chow.Ford.good.bad	boot_183	compiled_articles12.txt	0.0	0.0629	0.0	-0.0299	-0.0928
Chow.Ford.good.bad	boot_184	compiled_articles12.txt	0.0	0.1288	0.0	0.1661	0.0373
Chow.Ford.good.bad	boot_185	compiled_articles12.txt	-0.0931	0.1642	-0.0606	0.0239	-0.17280000000000004
Chow.Ford.good.bad	boot_186	compiled_articles12.txt	-0.1092	-0.0776	-0.0285	-0.1139	-0.117
Chow.Ford.good.bad	boot_187	compiled_articles12.txt	-0.0792	0.1658	-0.0702	0.1469	-0.027900000000000008
Chow.Ford.good.bad	boot_188	compiled_articles12.txt	-0.0796	0.0658	-0.0365	0.0003	-0.1086
Chow.Ford.good.bad	boot_189	compiled_articles12.txt	0.0671	0.0022	0.0671	0.0022	6.5052130349130266e-18
Chow.Ford.good.bad	boot_190	compiled_articles12.txt	-0.1092	0.0562	-0.0285	-0.0592	-0.1961
Chow.Ford.good.bad	boot_191	compiled_articles12.txt	-0.0881	0.0033	-0.0625	-0.0441	-0.073
Chow.Ford.good.bad	boot_192	compiled_articles12.txt	-0.0045	-0.0542	-0.0045	-0.0542	0.0
Chow.Ford.good.bad	boot_193	compiled_articles12.txt	-0.0625	0.1783	-0.0645	0.0601	-0.11619999999999998
Chow.Ford.good.bad	boot_194	compiled_articles12.txt	0.0	0.024	0.0	0.0745	0.050499999999999996
Chow.Ford.good.bad	boot_195	compiled_articles12.txt	-0.0625	-0.043	-0.0686	-0.066	-0.016900000000000012
Chow.Ford.good.bad	boot_196	compiled_articles12.txt	0.0427	0.083	0.0671	0.1039	-0.003500000000000003
Chow.Ford.good.bad	boot_197	compiled_articles12.txt	0.0276	0.1436	0.0081	0.1258	0.0016999999999999932
Chow.Ford.good.bad	boot_198	compiled_articles12.txt	0.0212	0.045	0.0671	0.0854	-0.005500000000000005
Chow.Ford.good.bad	boot_199	compiled_articles12.txt	0.0	-0.0566	0.0	-0.0415	0.015099999999999995
Chow.Ford.good.bad	boot_200	compiled_articles12.txt	0.0351	0.1001	0.0671	0.1092	-0.02289999999999999
Chow.Ford.good.bad	boot_201	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0548	-0.018300000000000004
Chow.Ford.good.bad	boot_202	compiled_articles12.txt	0.0671	0.1246	0.0494	0.0756	-0.031299999999999994
Chow.Ford.good.bad	boot_203	compiled_articles12.txt	-0.0569	-0.0769	-0.0045	-0.0184	0.006099999999999998
Chow.Ford.good.bad	boot_204	compiled_articles12.txt	-0.0625	0.1369	-0.0691	0.1134	-0.0169
Chow.Ford.good.bad	boot_205	compiled_articles12.txt	-0.0047	-0.1302	0.0151	-0.1787	-0.0683
Chow.Ford.good.bad	boot_206	compiled_articles12.txt	0.0	-0.0491	0.0	0.0	0.0491
Chow.Ford.good.bad	boot_207	compiled_articles12.txt	-0.0809	-0.0288	-0.0217	-0.0512	-0.0816
Chow.Ford.good.bad	boot_208	compiled_articles12.txt	-0.0881	0.0389	-0.0606	-0.0907	-0.15710000000000002
Chow.Ford.good.bad	boot_209	compiled_articles12.txt	0.0	0.0	-0.0285	0.071	0.09949999999999999
Chow.Ford.good.bad	boot_210	compiled_articles12.txt	0.0212	-0.0847	0.0671	-0.0376	0.0011999999999999858
Chow.Ford.good.bad	boot_211	compiled_articles12.txt	-0.1092	0.0542	0.0	0.0	-0.1634
Chow.Ford.good.bad	boot_212	compiled_articles12.txt	-0.0045	0.1102	-0.0045	0.1102	0.0
Chow.Ford.good.bad	boot_213	compiled_articles12.txt	-0.0625	0.0792	-0.0702	0.0687	-0.002799999999999997
Chow.Ford.good.bad	boot_214	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_215	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_216	compiled_articles12.txt	-0.0699	0.089	-0.0226	0.1265	-0.009799999999999975
Chow.Ford.good.bad	boot_217	compiled_articles12.txt	-0.0349	0.0282	-0.0045	0.0574	-0.0012000000000000066
Chow.Ford.good.bad	boot_218	compiled_articles12.txt	-0.0792	0.0766	-0.0686	-0.0461	-0.1333
Chow.Ford.good.bad	boot_219	compiled_articles12.txt	-0.0625	0.0695	-0.0606	0.0084	-0.063
Chow.Ford.good.bad	boot_220	compiled_articles12.txt	-0.028	0.1128	0.0081	0.1104	-0.038500000000000006
Chow.Ford.good.bad	boot_221	compiled_articles12.txt	-0.0544	-0.1262	-0.0328	-0.1116	-0.007000000000000006
Chow.Ford.good.bad	boot_222	compiled_articles12.txt	-0.0645	-0.0911	0.0	0.0	0.0266
Chow.Ford.good.bad	boot_223	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0488	-0.012300000000000005
Chow.Ford.good.bad	boot_224	compiled_articles12.txt	-0.0569	-0.0667	-0.0045	-0.0118	0.002499999999999997
Chow.Ford.good.bad	boot_225	compiled_articles12.txt	-0.0045	0.0173	-0.0045	0.0173	0.0
Chow.Ford.good.bad	boot_226	compiled_articles12.txt	-0.0645	-0.0965	0.0016	-0.1131	-0.08270000000000001
Chow.Ford.good.bad	boot_227	compiled_articles12.txt	0.0	0.0639	0.0	-0.0008	-0.0647
Chow.Ford.good.bad	boot_228	compiled_articles12.txt	-0.0625	0.0799	-0.0606	0.0556	-0.0262
Chow.Ford.good.bad	boot_229	compiled_articles12.txt	0.0	0.0	0.0016	-0.0934	-0.095
Chow.Ford.good.bad	boot_230	compiled_articles12.txt	-0.0881	-0.028	-0.0625	0.0199	0.0223
Chow.Ford.good.bad	boot_231	compiled_articles12.txt	-0.0936	-0.0827	-0.0363	-0.1382	-0.1128
Chow.Ford.good.bad	boot_232	compiled_articles12.txt	0.0	0.1325	0.0	0.1325	0.0
Chow.Ford.good.bad	boot_233	compiled_articles12.txt	0.0671	-0.0158	0.0243	-0.0945	-0.0359
Chow.Ford.good.bad	boot_234	compiled_articles12.txt	0.0	-0.1166	0.0	-0.1327	-0.016100000000000017
Chow.Ford.good.bad	boot_235	compiled_articles12.txt	0.0	0.0342	0.0	0.0	-0.0342
Chow.Ford.good.bad	boot_236	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_237	compiled_articles12.txt	-0.0881	-0.1088	-0.0702	-0.1307	-0.039800000000000016
Chow.Ford.good.bad	boot_238	compiled_articles12.txt	-0.0569	0.1505	-0.0217	0.0798	-0.10590000000000001
Chow.Ford.good.bad	boot_239	compiled_articles12.txt	0.0671	0.0707	0.0331	-0.0288	-0.06549999999999999
Chow.Ford.good.bad	boot_240	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0953	-0.0588
Chow.Ford.good.bad	boot_241	compiled_articles12.txt	-0.1015	-0.0682	0.0	0.0	-0.03330000000000001
Chow.Ford.good.bad	boot_242	compiled_articles12.txt	-0.0349	0.1586	-0.0154	0.1716	-0.006500000000000006
Chow.Ford.good.bad	boot_243	compiled_articles12.txt	-0.0349	0.0954	-0.0154	0.044	-0.0709
Chow.Ford.good.bad	boot_244	compiled_articles12.txt	-0.0931	-0.0539	-0.0124	-0.1003	-0.1271
Chow.Ford.good.bad	boot_245	compiled_articles12.txt	0.0	0.0	-0.0181	-0.069	-0.0509
Chow.Ford.good.bad	boot_246	compiled_articles12.txt	0.0671	-0.1128	0.0671	-0.1128	0.0
Chow.Ford.good.bad	boot_247	compiled_articles12.txt	-0.0796	0.0988	-0.0365	-0.0816	-0.2235
Chow.Ford.good.bad	boot_248	compiled_articles12.txt	0.0212	-0.0852	0.0671	-0.0764	-0.03710000000000001
Chow.Ford.good.bad	boot_249	compiled_articles12.txt	0.0671	0.044	0.0331	-0.0151	-0.02509999999999999
Chow.Ford.good.bad	boot_250	compiled_articles12.txt	0.0	0.1541	0.0	0.077	-0.07709999999999999
Chow.Ford.good.bad	boot_251	compiled_articles12.txt	0.0	0.0	0.0	-0.177	-0.177
Chow.Ford.good.bad	boot_252	compiled_articles12.txt	-0.0796	-0.0489	-0.0365	-0.0969	-0.09110000000000001
Chow.Ford.good.bad	boot_253	compiled_articles12.txt	0.0	-0.0759	0.0	-0.1116	-0.03570000000000001
Chow.Ford.good.bad	boot_254	compiled_articles12.txt	-0.0045	0.0333	-0.0217	-0.0363	-0.0524
Chow.Ford.good.bad	boot_255	compiled_articles12.txt	-0.0796	0.0468	0.0	0.0	-0.1264
Chow.Ford.good.bad	boot_256	compiled_articles12.txt	-0.0045	0.0542	-0.0045	0.0542	0.0
Chow.Ford.good.bad	boot_257	compiled_articles12.txt	-0.0569	0.0121	-0.0045	0.0027	-0.0618
Chow.Ford.good.bad	boot_258	compiled_articles12.txt	0.0413	0.0203	0.0319	-0.0406	-0.05149999999999999
Chow.Ford.good.bad	boot_259	compiled_articles12.txt	0.0427	0.0196	0.0604	0.0768	0.03949999999999999
Chow.Ford.good.bad	boot_260	compiled_articles12.txt	0.0	0.0	0.0016	-0.0872	-0.0888
Chow.Ford.good.bad	boot_261	compiled_articles12.txt	0.0427	-0.1134	0.0494	-0.1964	-0.08969999999999997
Chow.Ford.good.bad	boot_262	compiled_articles12.txt	-0.0796	-0.0184	0.0	0.0	-0.061200000000000004
Chow.Ford.good.bad	boot_263	compiled_articles12.txt	0.0212	0.1441	0.0331	0.0726	-0.0834
Chow.Ford.good.bad	boot_264	compiled_articles12.txt	0.0	0.1316	0.0	0.0857	-0.045899999999999996
Chow.Ford.good.bad	boot_265	compiled_articles12.txt	0.0	0.0	-0.0365	-0.159	-0.1225
Chow.Ford.good.bad	boot_266	compiled_articles12.txt	-0.0625	0.1441	-0.0625	0.1441	0.0
Chow.Ford.good.bad	boot_267	compiled_articles12.txt	-0.0569	0.0671	-0.0264	0.1244	0.026800000000000004
Chow.Ford.good.bad	boot_268	compiled_articles12.txt	-0.0328	0.0012	0.0494	0.0587	-0.0247
Chow.Ford.good.bad	boot_269	compiled_articles12.txt	-0.0809	0.0018	-0.0045	0.0954	0.017200000000000007
Chow.Ford.good.bad	boot_270	compiled_articles12.txt	-0.0328	0.0663	-0.0459	0.0759	0.022700000000000005
Chow.Ford.good.bad	boot_271	compiled_articles12.txt	-0.0625	0.0208	-0.0645	0.0606	0.041800000000000004
Chow.Ford.good.bad	boot_272	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_273	compiled_articles12.txt	0.0671	0.0931	0.0494	0.0403	-0.03509999999999999
Chow.Ford.good.bad	boot_274	compiled_articles12.txt	0.0427	0.1642	0.0494	0.0417	-0.12919999999999998
Chow.Ford.good.bad	boot_275	compiled_articles12.txt	-0.0349	0.0189	-0.0045	0.0527	0.0033999999999999933
Chow.Ford.good.bad	boot_276	compiled_articles12.txt	-0.0328	0.074	-0.0328	0.074	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_277	compiled_articles12.txt	-0.0349	-0.0005	-0.0045	0.0292	-0.0006999999999999992
Chow.Ford.good.bad	boot_278	compiled_articles12.txt	-0.0796	-0.0175	0.0	0.0	-0.0621
Chow.Ford.good.bad	boot_279	compiled_articles12.txt	-0.0645	0.0118	0.0016	-0.0232	-0.10110000000000001
Chow.Ford.good.bad	boot_280	compiled_articles12.txt	-0.0045	-0.1376	-0.018	-0.1489	0.0021999999999999797
Chow.Ford.good.bad	boot_281	compiled_articles12.txt	-0.0762	0.0948	-0.0459	0.0911	-0.03399999999999999
Chow.Ford.good.bad	boot_282	compiled_articles12.txt	-0.1031	-0.0455	-0.0345	0.0967	0.0736
Chow.Ford.good.bad	boot_283	compiled_articles12.txt	-0.0045	0.1458	-0.0154	0.1135	-0.021400000000000016
Chow.Ford.good.bad	boot_284	compiled_articles12.txt	0.0	-0.0057	0.0	0.0	0.0057
Chow.Ford.good.bad	boot_285	compiled_articles12.txt	-0.0234	0.017	0.0494	-0.0462	-0.136
Chow.Ford.good.bad	boot_286	compiled_articles12.txt	0.0	0.0	-0.0285	-0.216	-0.1875
Chow.Ford.good.bad	boot_287	compiled_articles12.txt	-0.0881	-0.0854	-0.0686	-0.106	-0.0401
Chow.Ford.good.bad	boot_288	compiled_articles12.txt	0.0413	-0.033	0.0413	-0.033	0.0
Chow.Ford.good.bad	boot_289	compiled_articles12.txt	-0.0045	0.0194	-0.0045	0.0194	0.0
Chow.Ford.good.bad	boot_290	compiled_articles12.txt	-0.1015	-0.0522	0.0	0.0	-0.049300000000000004
Chow.Ford.good.bad	boot_291	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_292	compiled_articles12.txt	-0.0234	-0.0131	0.0494	0.0245	-0.0352
Chow.Ford.good.bad	boot_293	compiled_articles12.txt	-0.0645	-0.0362	0.0016	-0.0778	-0.10769999999999999
Chow.Ford.good.bad	boot_294	compiled_articles12.txt	0.0	0.0	0.0016	-0.1046	-0.1062
Chow.Ford.good.bad	boot_295	compiled_articles12.txt	0.0	0.0227	0.0	0.0	-0.0227
Chow.Ford.good.bad	boot_296	compiled_articles12.txt	-0.0569	0.0584	-0.0264	0.1096	0.020699999999999996
Chow.Ford.good.bad	boot_297	compiled_articles12.txt	0.0	0.0	0.0016	-0.1547	-0.1563
Chow.Ford.good.bad	boot_298	compiled_articles12.txt	0.0212	-0.1622	0.0331	-0.11	0.040300000000000016
Chow.Ford.good.bad	boot_299	compiled_articles12.txt	-0.0433	-0.004	-0.0509	-0.0452	-0.0336
Chow.Ford.good.bad	boot_300	compiled_articles12.txt	0.0	0.0	0.0	-0.1604	-0.1604
Chow.Ford.good.bad	boot_301	compiled_articles12.txt	-0.0589	0.1201	-0.0328	0.1396	-0.006599999999999995
Chow.Ford.good.bad	boot_302	compiled_articles12.txt	0.0	0.0	-0.0285	-0.0815	-0.053000000000000005
Chow.Ford.good.bad	boot_303	compiled_articles12.txt	0.0151	-0.0238	0.0151	-0.0238	0.0
Chow.Ford.good.bad	boot_304	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_305	compiled_articles12.txt	-0.0625	0.0797	-0.0625	0.0797	0.0
Chow.Ford.good.bad	boot_306	compiled_articles12.txt	-0.0796	-0.0541	0.0	0.0	-0.025500000000000002
Chow.Ford.good.bad	boot_307	compiled_articles12.txt	-0.0973	-0.079	-0.0358	-0.1342	-0.11670000000000001
Chow.Ford.good.bad	boot_308	compiled_articles12.txt	-0.1031	0.0374	0.0	0.0	-0.1405
Chow.Ford.good.bad	boot_309	compiled_articles12.txt	-0.0036	0.1164	0.0276	0.1365	-0.011099999999999999
Chow.Ford.good.bad	boot_310	compiled_articles12.txt	-0.0645	-0.0128	0.0016	-0.0074	-0.060700000000000004
Chow.Ford.good.bad	boot_311	compiled_articles12.txt	0.0	0.0	-0.0181	-0.0035	0.014600000000000002
Chow.Ford.good.bad	boot_312	compiled_articles12.txt	-0.0349	0.0824	-0.0045	0.0737	-0.039099999999999996
Chow.Ford.good.bad	boot_313	compiled_articles12.txt	-0.0625	-0.0195	-0.0645	-0.0046	0.016900000000000005
Chow.Ford.good.bad	boot_314	compiled_articles12.txt	-0.0569	0.0551	-0.0217	0.0024	-0.0879
Chow.Ford.good.bad	boot_315	compiled_articles12.txt	-0.0796	-0.0125	-0.0365	-0.0868	-0.1174
Chow.Ford.good.bad	boot_316	compiled_articles12.txt	0.0671	0.0795	0.0636	0.0738	-0.0021999999999999936
Chow.Ford.good.bad	boot_317	compiled_articles12.txt	0.0	-0.0645	0.0	-0.0599	0.0046
Chow.Ford.good.bad	boot_318	compiled_articles12.txt	-0.0569	-0.0747	-0.0217	-0.191	-0.1515
Chow.Ford.good.bad	boot_319	compiled_articles12.txt	-0.028	-0.0837	0.0276	-0.037	-0.008899999999999998
Chow.Ford.good.bad	boot_320	compiled_articles12.txt	-0.0809	0.0537	-0.0217	0.0121	-0.1008
Chow.Ford.good.bad	boot_321	compiled_articles12.txt	-0.0915	0.0933	-0.0217	-0.0151	-0.1782
Chow.Ford.good.bad	boot_322	compiled_articles12.txt	-0.0625	0.0478	-0.0548	-0.0367	-0.0922
Chow.Ford.good.bad	boot_323	compiled_articles12.txt	-0.0625	0.0481	-0.0548	-0.033	-0.0888
Chow.Ford.good.bad	boot_324	compiled_articles12.txt	-0.0796	-0.1708	-0.0365	-0.068	0.0597
Chow.Ford.good.bad	boot_325	compiled_articles12.txt	0.0	0.0073	0.0	-0.0899	-0.0972
Chow.Ford.good.bad	boot_326	compiled_articles12.txt	0.0	0.0	-0.0181	-0.0475	-0.0294
Chow.Ford.good.bad	boot_327	compiled_articles12.txt	-0.028	0.0201	0.0081	0.0449	-0.011299999999999998
Chow.Ford.good.bad	boot_328	compiled_articles12.txt	0.0062	0.1136	0.0276	0.1141	-0.020900000000000016
Chow.Ford.good.bad	boot_329	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0389	-0.0023999999999999994
Chow.Ford.good.bad	boot_330	compiled_articles12.txt	0.0671	0.1348	0.0243	0.0331	-0.0589
Chow.Ford.good.bad	boot_331	compiled_articles12.txt	-0.0915	-0.1249	-0.0277	-0.1804	-0.1193
Chow.Ford.good.bad	boot_332	compiled_articles12.txt	-0.1031	-0.1408	-0.0345	-0.0146	0.05760000000000001
Chow.Ford.good.bad	boot_333	compiled_articles12.txt	0.0113	0.1499	0.0276	0.1623	-0.0039000000000000146
Chow.Ford.good.bad	boot_334	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_335	compiled_articles12.txt	-0.0796	-0.0911	0.0	0.0	0.011499999999999996
Chow.Ford.good.bad	boot_336	compiled_articles12.txt	0.0212	0.0175	0.0671	0.0198	-0.043600000000000014
Chow.Ford.good.bad	boot_337	compiled_articles12.txt	0.0	-0.0558	0.0	0.0	0.0558
Chow.Ford.good.bad	boot_338	compiled_articles12.txt	-0.0328	0.1542	-0.0328	0.1542	0.0
Chow.Ford.good.bad	boot_339	compiled_articles12.txt	-0.0931	0.0366	-0.0686	-0.071	-0.1321
Chow.Ford.good.bad	boot_340	compiled_articles12.txt	-0.0625	0.0386	-0.0625	0.0386	6.938893903907228e-18
Chow.Ford.good.bad	boot_341	compiled_articles12.txt	-0.0045	0.0984	-0.0248	0.0196	-0.0585
Chow.Ford.good.bad	boot_342	compiled_articles12.txt	-0.028	-0.0573	0.0081	-0.1622	-0.14100000000000001
Chow.Ford.good.bad	boot_343	compiled_articles12.txt	0.0	0.0	-0.0345	-0.1178	-0.0833
Chow.Ford.good.bad	boot_344	compiled_articles12.txt	0.0	0.0	0.0016	-0.0965	-0.0981
Chow.Ford.good.bad	boot_345	compiled_articles12.txt	0.0	-0.0269	0.0	-0.0307	-0.0038000000000000013
Chow.Ford.good.bad	boot_346	compiled_articles12.txt	-0.1092	-0.1049	-0.0285	-0.1421	-0.11790000000000002
Chow.Ford.good.bad	boot_347	compiled_articles12.txt	-0.0625	-0.0312	-0.0625	-0.0312	0.0
Chow.Ford.good.bad	boot_348	compiled_articles12.txt	-0.0625	0.1208	-0.0625	0.1208	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_349	compiled_articles12.txt	-0.0045	0.2423	-0.0217	0.1965	-0.028599999999999987
Chow.Ford.good.bad	boot_350	compiled_articles12.txt	0.0671	0.0501	0.0671	0.0501	0.0
Chow.Ford.good.bad	boot_351	compiled_articles12.txt	-0.0645	0.1407	0.0	0.0	-0.2052
Chow.Ford.good.bad	boot_352	compiled_articles12.txt	-0.0257	0.0375	-0.0045	0.0462	-0.012500000000000011
Chow.Ford.good.bad	boot_353	compiled_articles12.txt	-0.0569	-0.0716	-0.0045	-0.0475	-0.028300000000000002
Chow.Ford.good.bad	boot_354	compiled_articles12.txt	0.0	0.0042	0.0	-0.0471	-0.051300000000000005
Chow.Ford.good.bad	boot_355	compiled_articles12.txt	0.0212	0.1133	0.0192	0.0071	-0.1042
Chow.Ford.good.bad	boot_356	compiled_articles12.txt	-0.0809	0.0711	-0.0217	0.078	-0.0523
Chow.Ford.good.bad	boot_357	compiled_articles12.txt	-0.0881	0.0108	-0.0625	0.0747	0.0383
Chow.Ford.good.bad	boot_358	compiled_articles12.txt	-0.0645	-0.0701	0.0016	0.076	0.07999999999999999
Chow.Ford.good.bad	boot_359	compiled_articles12.txt	-0.0645	-0.08	0.0016	-0.1035	-0.0896
Chow.Ford.good.bad	boot_360	compiled_articles12.txt	-0.0809	0.0275	-0.0045	0.1592	0.055300000000000016
Chow.Ford.good.bad	boot_361	compiled_articles12.txt	0.0	0.1348	0.0	0.0675	-0.0673
Chow.Ford.good.bad	boot_362	compiled_articles12.txt	-0.0806	-0.0826	0.0151	-0.0258	-0.0389
Chow.Ford.good.bad	boot_363	compiled_articles12.txt	-0.0645	-0.082	0.0016	-0.1161	-0.1002
Chow.Ford.good.bad	boot_364	compiled_articles12.txt	-0.0569	0.0511	-0.0264	0.0753	-0.0063
Chow.Ford.good.bad	boot_365	compiled_articles12.txt	0.0	-0.0791	0.0	-0.0413	0.0378
Chow.Ford.good.bad	boot_366	compiled_articles12.txt	-0.0928	-0.0169	-0.0459	-0.1335	-0.1635
Chow.Ford.good.bad	boot_367	compiled_articles12.txt	-0.0045	0.0351	-0.0217	0.0033	-0.014599999999999995
Chow.Ford.good.bad	boot_368	compiled_articles12.txt	0.0	0.037	0.0	0.0	-0.037
Chow.Ford.good.bad	boot_369	compiled_articles12.txt	0.0	0.0	0.0016	0.0863	0.0847
Chow.Ford.good.bad	boot_370	compiled_articles12.txt	0.0	0.1628	0.0	0.1628	0.0
Chow.Ford.good.bad	boot_371	compiled_articles12.txt	-0.0792	0.1016	-0.0702	0.137	0.026399999999999993
Chow.Ford.good.bad	boot_372	compiled_articles12.txt	0.0047	0.0841	0.0604	0.083	-0.0568
Chow.Ford.good.bad	boot_373	compiled_articles12.txt	-0.0328	-0.0943	-0.0328	-0.0943	0.0
Chow.Ford.good.bad	boot_374	compiled_articles12.txt	-0.0796	0.0788	0.0	0.0	-0.15839999999999999
Chow.Ford.good.bad	boot_375	compiled_articles12.txt	-0.0881	0.0006	-0.0702	-0.0217	-0.0402
Chow.Ford.good.bad	boot_376	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0992	-0.0627
Chow.Ford.good.bad	boot_377	compiled_articles12.txt	-0.013	0.0113	0.0413	0.0536	-0.012000000000000004
Chow.Ford.good.bad	boot_378	compiled_articles12.txt	-0.0226	0.0901	-0.0374	-0.0005	-0.07579999999999999
Chow.Ford.good.bad	boot_379	compiled_articles12.txt	0.0212	-0.1034	0.0604	-0.1177	-0.05349999999999999
Chow.Ford.good.bad	boot_380	compiled_articles12.txt	-0.1092	-0.1006	-0.0285	-0.0739	-0.054000000000000006
Chow.Ford.good.bad	boot_381	compiled_articles12.txt	0.0671	-0.0572	0.0671	-0.0572	0.0
Chow.Ford.good.bad	boot_382	compiled_articles12.txt	0.0	0.001	0.0	0.136	0.135
Chow.Ford.good.bad	boot_383	compiled_articles12.txt	-0.0796	-0.0411	-0.0365	-0.176	-0.178
Chow.Ford.good.bad	boot_384	compiled_articles12.txt	-0.0625	0.0634	-0.0686	0.0055	-0.05180000000000002
Chow.Ford.good.bad	boot_385	compiled_articles12.txt	0.0	0.0	-0.0345	-0.098	-0.0635
Chow.Ford.good.bad	boot_386	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0669	-0.030400000000000003
Chow.Ford.good.bad	boot_387	compiled_articles12.txt	-0.0931	0.0447	-0.0124	0.0471	-0.07830000000000001
Chow.Ford.good.bad	boot_388	compiled_articles12.txt	0.0	0.0	0.0	0.0048	0.0048
Chow.Ford.good.bad	boot_389	compiled_articles12.txt	-0.0829	0.1597	-0.0691	0.2025	0.028999999999999998
Chow.Ford.good.bad	boot_390	compiled_articles12.txt	0.0549	0.2236	0.0649	0.2129	-0.02069999999999997
Chow.Ford.good.bad	boot_391	compiled_articles12.txt	0.0212	0.055	0.0494	0.0702	-0.012999999999999998
Chow.Ford.good.bad	boot_392	compiled_articles12.txt	-0.0234	0.0804	0.0331	0.0263	-0.11059999999999999
Chow.Ford.good.bad	boot_393	compiled_articles12.txt	0.0671	0.2442	0.0671	0.2442	2.7755575615628914e-17
Chow.Ford.good.bad	boot_394	compiled_articles12.txt	0.0671	0.0955	0.0671	0.0955	0.0
Chow.Ford.good.bad	boot_395	compiled_articles12.txt	-0.1031	-0.0553	0.0	0.0	-0.047799999999999995
Chow.Ford.good.bad	boot_396	compiled_articles12.txt	-0.0506	-0.1496	-0.0332	-0.1639	-0.03169999999999998
Chow.Ford.good.bad	boot_397	compiled_articles12.txt	0.0212	0.0551	0.0243	-0.0034	-0.0616
Chow.Ford.good.bad	boot_398	compiled_articles12.txt	-0.0569	-0.1407	-0.0264	-0.1316	-0.021400000000000002
Chow.Ford.good.bad	boot_399	compiled_articles12.txt	-0.0569	-0.0486	-0.0045	-0.0467	-0.0505
Chow.Ford.good.bad	boot_400	compiled_articles12.txt	-0.0569	-0.0889	-0.0217	-0.1952	-0.14150000000000001
Chow.Ford.good.bad	boot_401	compiled_articles12.txt	-0.0625	0.0018	-0.0625	0.0018	3.903127820947816e-18
Chow.Ford.good.bad	boot_402	compiled_articles12.txt	-0.0432	0.0329	-0.018	0.0037	-0.0544
Chow.Ford.good.bad	boot_403	compiled_articles12.txt	-0.0076	0.1122	0.0331	0.0699	-0.08299999999999998
Chow.Ford.good.bad	boot_404	compiled_articles12.txt	-0.0625	0.1683	-0.0625	0.1683	0.0
Chow.Ford.good.bad	boot_405	compiled_articles12.txt	-0.0762	0.0142	-0.0328	0.0266	-0.031000000000000007
Chow.Ford.good.bad	boot_406	compiled_articles12.txt	-0.0947	0.0301	-0.0543	-0.0017	-0.0722
Chow.Ford.good.bad	boot_407	compiled_articles12.txt	-0.0796	-0.0684	-0.0365	-0.0521	-0.026800000000000004
Chow.Ford.good.bad	boot_408	compiled_articles12.txt	-0.0645	-0.0225	0.0016	-0.0433	-0.0869
Chow.Ford.good.bad	boot_409	compiled_articles12.txt	-0.0796	0.0131	-0.0365	-0.0463	-0.10250000000000001
Chow.Ford.good.bad	boot_410	compiled_articles12.txt	-0.0036	-0.0423	0.0276	-0.0202	-0.0091
Chow.Ford.good.bad	boot_411	compiled_articles12.txt	-0.0881	0.1415	-0.0485	0.015	-0.16609999999999997
Chow.Ford.good.bad	boot_412	compiled_articles12.txt	0.0671	0.1088	0.0192	-0.0231	-0.08399999999999998
Chow.Ford.good.bad	boot_413	compiled_articles12.txt	-0.0045	-0.0393	-0.0045	-0.0393	0.0
Chow.Ford.good.bad	boot_414	compiled_articles12.txt	-0.0645	-0.1441	0.0	0.0	0.0796
Chow.Ford.good.bad	boot_415	compiled_articles12.txt	-0.0931	-0.1036	-0.0124	-0.0399	-0.017
Chow.Ford.good.bad	boot_416	compiled_articles12.txt	-0.0451	-0.0596	0.0276	-0.0249	-0.038
Chow.Ford.good.bad	boot_417	compiled_articles12.txt	-0.0838	0.0054	-0.0583	-0.0851	-0.11599999999999999
Chow.Ford.good.bad	boot_418	compiled_articles12.txt	0.0671	0.0838	0.0671	0.0838	0.0
Chow.Ford.good.bad	boot_419	compiled_articles12.txt	0.0	0.0	-0.0285	0.0314	0.059899999999999995
Chow.Ford.good.bad	boot_420	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_421	compiled_articles12.txt	-0.1092	0.0084	0.0	0.0	-0.11760000000000001
Chow.Ford.good.bad	boot_422	compiled_articles12.txt	0.0671	0.0154	0.0671	0.0154	3.469446951953614e-18
Chow.Ford.good.bad	boot_423	compiled_articles12.txt	-0.1031	-0.1529	0.0	0.0	0.04980000000000001
Chow.Ford.good.bad	boot_424	compiled_articles12.txt	0.0	-0.0983	0.0	0.0	0.0983
Chow.Ford.good.bad	boot_425	compiled_articles12.txt	-0.0328	-0.0496	-0.0459	-0.1286	-0.06589999999999999
Chow.Ford.good.bad	boot_426	compiled_articles12.txt	-0.0796	0.0498	-0.0365	-0.051	-0.1439
Chow.Ford.good.bad	boot_427	compiled_articles12.txt	0.0	0.1627	0.0	0.2238	0.06109999999999999
Chow.Ford.good.bad	boot_428	compiled_articles12.txt	0.0427	0.0107	0.0671	0.0391	0.003999999999999997
Chow.Ford.good.bad	boot_429	compiled_articles12.txt	-0.0645	-0.118	0.0016	-0.0533	-0.0014000000000000054
Chow.Ford.good.bad	boot_430	compiled_articles12.txt	-0.0928	0.1497	-0.0459	0.1	-0.09659999999999999
Chow.Ford.good.bad	boot_431	compiled_articles12.txt	-0.1092	0.0501	-0.0285	-0.1245	-0.25529999999999997
Chow.Ford.good.bad	boot_432	compiled_articles12.txt	-0.0076	-0.0021	0.0494	-0.0126	-0.0675
Chow.Ford.good.bad	boot_433	compiled_articles12.txt	-0.0746	0.1052	-0.0625	0.1013	-0.016000000000000014
Chow.Ford.good.bad	boot_434	compiled_articles12.txt	-0.0625	0.0999	-0.0606	-0.0125	-0.11429999999999998
Chow.Ford.good.bad	boot_435	compiled_articles12.txt	-0.0881	0.1061	-0.0625	0.1396	0.007900000000000018
Chow.Ford.good.bad	boot_436	compiled_articles12.txt	0.0	0.0	0.0	-0.0527	-0.0527
Chow.Ford.good.bad	boot_437	compiled_articles12.txt	0.0351	0.1222	0.0636	0.071	-0.07970000000000001
Chow.Ford.good.bad	boot_438	compiled_articles12.txt	-0.0625	-0.0573	-0.0686	-0.0541	0.009299999999999982
Chow.Ford.good.bad	boot_439	compiled_articles12.txt	-0.0625	0.1037	-0.0703	0.0386	-0.05730000000000001
Chow.Ford.good.bad	boot_440	compiled_articles12.txt	-0.0762	0.086	-0.0448	-0.0939	-0.2113
Chow.Ford.good.bad	boot_441	compiled_articles12.txt	-0.0045	0.2385	-0.0264	0.1371	-0.07949999999999999
Chow.Ford.good.bad	boot_442	compiled_articles12.txt	-0.0045	-0.0017	-0.0217	-0.0283	-0.009399999999999999
Chow.Ford.good.bad	boot_443	compiled_articles12.txt	-0.0796	-0.0417	-0.0365	-0.0356	-0.037000000000000005
Chow.Ford.good.bad	boot_444	compiled_articles12.txt	0.0671	0.0122	0.0494	-0.0221	-0.016599999999999997
Chow.Ford.good.bad	boot_445	compiled_articles12.txt	0.0671	0.1118	0.0604	0.0974	-0.0076999999999999985
Chow.Ford.good.bad	boot_446	compiled_articles12.txt	-0.0973	0.018	0.0	0.0	-0.1153
Chow.Ford.good.bad	boot_447	compiled_articles12.txt	-0.0881	-0.0925	-0.0625	-0.0832	-0.016299999999999995
Chow.Ford.good.bad	boot_448	compiled_articles12.txt	-0.0625	0.0973	-0.0702	0.0724	-0.017199999999999993
Chow.Ford.good.bad	boot_449	compiled_articles12.txt	-0.0328	0.2337	-0.0328	0.2337	-2.7755575615628914e-17
Chow.Ford.good.bad	boot_450	compiled_articles12.txt	0.0212	-0.0074	0.0671	0.0236	-0.014900000000000007
Chow.Ford.good.bad	boot_451	compiled_articles12.txt	-0.0881	-0.0902	-0.0686	-0.0366	0.0341
Chow.Ford.good.bad	boot_452	compiled_articles12.txt	0.0	0.0503	0.0	0.082	0.031700000000000006
Chow.Ford.good.bad	boot_453	compiled_articles12.txt	-0.1031	-0.0548	0.0	0.0	-0.048299999999999996
Chow.Ford.good.bad	boot_454	compiled_articles12.txt	0.0047	0.0613	0.0671	0.0272	-0.0965
Chow.Ford.good.bad	boot_455	compiled_articles12.txt	-0.0349	0.0661	-0.0045	0.0648	-0.031700000000000006
Chow.Ford.good.bad	boot_456	compiled_articles12.txt	-0.0625	0.1316	-0.0625	0.1316	0.0
Chow.Ford.good.bad	boot_457	compiled_articles12.txt	-0.0792	0.0462	-0.0702	0.0285	-0.026700000000000012
Chow.Ford.good.bad	boot_458	compiled_articles12.txt	-0.0569	-0.0532	0.0081	-0.0277	-0.0395
Chow.Ford.good.bad	boot_459	compiled_articles12.txt	-0.0796	-0.113	0.0	0.0	0.0334
Chow.Ford.good.bad	boot_460	compiled_articles12.txt	-0.0045	0.0212	-0.0123	0.041	0.0276
Chow.Ford.good.bad	boot_461	compiled_articles12.txt	0.0427	-0.0041	0.0604	-0.0484	-0.062
Chow.Ford.good.bad	boot_462	compiled_articles12.txt	-0.0589	-0.0675	-0.043	-0.0242	0.0274
Chow.Ford.good.bad	boot_463	compiled_articles12.txt	-0.0792	0.1441	-0.0702	0.0825	-0.07060000000000001
Chow.Ford.good.bad	boot_464	compiled_articles12.txt	-0.0645	0.0104	0.0	0.0	-0.0749
Chow.Ford.good.bad	boot_465	compiled_articles12.txt	-0.0645	-0.0603	0.0	0.0	-0.004200000000000002
Chow.Ford.good.bad	boot_466	compiled_articles12.txt	0.0508	0.1335	0.0636	0.1281	-0.01820000000000002
Chow.Ford.good.bad	boot_467	compiled_articles12.txt	-0.0045	0.1721	-0.0217	0.182	0.027099999999999985
Chow.Ford.good.bad	boot_468	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_469	compiled_articles12.txt	0.0	0.0	-0.0124	-0.0801	-0.06770000000000001
Chow.Ford.good.bad	boot_470	compiled_articles12.txt	-0.1092	0.0619	0.0	0.0	-0.1711
Chow.Ford.good.bad	boot_471	compiled_articles12.txt	-0.0881	0.0152	-0.0625	0.0289	-0.011900000000000004
Chow.Ford.good.bad	boot_472	compiled_articles12.txt	0.0	-0.0419	0.0	-0.1369	-0.095
Chow.Ford.good.bad	boot_473	compiled_articles12.txt	-0.1092	-0.0103	-0.0285	-0.0304	-0.1008
Chow.Ford.good.bad	boot_474	compiled_articles12.txt	0.0276	-0.1103	0.0081	-0.1476	-0.01780000000000001
Chow.Ford.good.bad	boot_475	compiled_articles12.txt	-0.1031	-0.1171	0.0	0.0	0.013999999999999999
Chow.Ford.good.bad	boot_476	compiled_articles12.txt	-0.1092	-0.0143	0.0	0.0	-0.09490000000000001
Chow.Ford.good.bad	boot_477	compiled_articles12.txt	0.0	0.0398	0.0	0.057	0.0172
Chow.Ford.good.bad	boot_478	compiled_articles12.txt	-0.0349	0.0672	-0.0045	0.0668	-0.030799999999999994
Chow.Ford.good.bad	boot_479	compiled_articles12.txt	0.0	-0.1503	0.0	-0.1127	0.037599999999999995
Chow.Ford.good.bad	boot_480	compiled_articles12.txt	0.0212	0.1682	0.0494	0.2092	0.012800000000000006
Chow.Ford.good.bad	boot_481	compiled_articles12.txt	0.0	0.0068	0.0	-0.0449	-0.0517
Chow.Ford.good.bad	boot_482	compiled_articles12.txt	-0.0881	0.1658	-0.0702	0.1365	-0.04720000000000002
Chow.Ford.good.bad	boot_483	compiled_articles12.txt	0.0671	0.1624	0.0671	0.1624	0.0
Chow.Ford.good.bad	boot_484	compiled_articles12.txt	-0.0931	0.0015	-0.0686	-0.0529	-0.07890000000000001
Chow.Ford.good.bad	boot_485	compiled_articles12.txt	-0.1092	-0.0268	-0.0285	-0.055	-0.1089
Chow.Ford.good.bad	boot_486	compiled_articles12.txt	-0.0881	0.1656	-0.0686	0.0229	-0.16219999999999998
Chow.Ford.good.bad	boot_487	compiled_articles12.txt	-0.0569	0.0285	-0.0264	-0.0363	-0.0953
Chow.Ford.good.bad	boot_488	compiled_articles12.txt	-0.1031	0.0414	-0.0345	0.0417	-0.06829999999999999
Chow.Ford.good.bad	boot_489	compiled_articles12.txt	-0.0645	-0.0871	0.0	0.0	0.022599999999999995
Chow.Ford.good.bad	boot_490	compiled_articles12.txt	-0.028	0.1629	0.0081	0.0436	-0.15539999999999998
Chow.Ford.good.bad	boot_491	compiled_articles12.txt	-0.0625	0.127	-0.0702	0.1621	0.04279999999999999
Chow.Ford.good.bad	boot_492	compiled_articles12.txt	0.0	-0.0525	0.0	-0.0672	-0.014699999999999998
Chow.Ford.good.bad	boot_493	compiled_articles12.txt	0.0671	0.0854	0.0671	0.0854	0.0
Chow.Ford.good.bad	boot_494	compiled_articles12.txt	-0.0973	-0.0161	-0.0358	0.067	0.021600000000000008
Chow.Ford.good.bad	boot_495	compiled_articles12.txt	-0.0931	0.034	-0.0625	0.1139	0.04930000000000001
Chow.Ford.good.bad	boot_496	compiled_articles12.txt	-0.0076	-0.1376	0.0494	-0.0256	0.05500000000000001
Chow.Ford.good.bad	boot_497	compiled_articles12.txt	-0.013	-0.0762	0.0218	-0.0951	-0.0537
Chow.Ford.good.bad	boot_498	compiled_articles12.txt	-0.0796	-0.0026	0.0	0.0	-0.077
Chow.Ford.good.bad	boot_499	compiled_articles12.txt	0.0427	0.0556	0.0671	0.0972	0.017199999999999993
Chow.Ford.good.bad	boot_500	compiled_articles12.txt	-0.0589	0.0059	-0.043	0.0014	-0.0204
Chow.Ford.good.bad	boot_501	compiled_articles12.txt	0.0671	-0.112	0.0671	-0.112	0.0
Chow.Ford.good.bad	boot_502	compiled_articles12.txt	0.0	-0.0335	0.0	-0.0885	-0.05499999999999999
Chow.Ford.good.bad	boot_503	compiled_articles12.txt	-0.0881	-0.0028	-0.0686	-0.1341	-0.1508
Chow.Ford.good.bad	boot_504	compiled_articles12.txt	-0.0931	-0.105	-0.0625	-0.102	-0.0276
Chow.Ford.good.bad	boot_505	compiled_articles12.txt	-0.1015	0.0101	-0.0181	0.0271	-0.0664
Chow.Ford.good.bad	boot_506	compiled_articles12.txt	0.0212	-0.1115	0.0331	-0.1453	-0.04569999999999999
Chow.Ford.good.bad	boot_507	compiled_articles12.txt	-0.1031	-0.0722	-0.0345	-0.0918	-0.0882
Chow.Ford.good.bad	boot_508	compiled_articles12.txt	0.0212	0.1635	0.0494	0.1089	-0.08280000000000001
Chow.Ford.good.bad	boot_509	compiled_articles12.txt	0.0	0.0	-0.0181	0.0617	0.0798
Chow.Ford.good.bad	boot_510	compiled_articles12.txt	0.0671	0.1486	0.0671	0.1486	0.0
Chow.Ford.good.bad	boot_511	compiled_articles12.txt	-0.0746	-0.0202	-0.0691	0.0077	0.02239999999999999
Chow.Ford.good.bad	boot_512	compiled_articles12.txt	-0.0076	-0.0426	0.0671	-0.0353	-0.06740000000000002
Chow.Ford.good.bad	boot_513	compiled_articles12.txt	-0.0625	0.1025	-0.0625	0.1025	1.3877787807814457e-17
Chow.Ford.good.bad	boot_514	compiled_articles12.txt	0.0062	0.0837	0.0208	0.0488	-0.049499999999999995
Chow.Ford.good.bad	boot_515	compiled_articles12.txt	-0.0645	0.051	0.0016	0.0541	-0.063
Chow.Ford.good.bad	boot_516	compiled_articles12.txt	-0.0045	0.2393	-0.0217	0.225	0.002899999999999986
Chow.Ford.good.bad	boot_517	compiled_articles12.txt	-0.0881	-0.0059	-0.0625	0.0325	0.012800000000000006
Chow.Ford.good.bad	boot_518	compiled_articles12.txt	-0.0569	-0.0102	-0.0217	-0.0486	-0.0736
Chow.Ford.good.bad	boot_519	compiled_articles12.txt	0.0	-0.0985	0.0	0.0182	0.1167
Chow.Ford.good.bad	boot_520	compiled_articles12.txt	0.0	0.0	-0.0365	-0.1495	-0.11299999999999999
Chow.Ford.good.bad	boot_521	compiled_articles12.txt	-0.0645	-0.0598	0.0016	0.0757	0.0694
Chow.Ford.good.bad	boot_522	compiled_articles12.txt	-0.0796	-0.0627	0.0	0.0	-0.0169
Chow.Ford.good.bad	boot_523	compiled_articles12.txt	-0.0045	0.0507	-0.0045	0.0507	0.0
Chow.Ford.good.bad	boot_524	compiled_articles12.txt	-0.0045	0.05	-0.0045	0.05	0.0
Chow.Ford.good.bad	boot_525	compiled_articles12.txt	0.0	0.0	-0.0181	-0.0552	-0.037099999999999994
Chow.Ford.good.bad	boot_526	compiled_articles12.txt	-0.0796	-0.1377	-0.0365	-0.0989	-0.004300000000000012
Chow.Ford.good.bad	boot_527	compiled_articles12.txt	-0.0625	0.1419	-0.0686	0.1482	0.012399999999999994
Chow.Ford.good.bad	boot_528	compiled_articles12.txt	-0.0645	0.0793	0.0016	0.0169	-0.12849999999999998
Chow.Ford.good.bad	boot_529	compiled_articles12.txt	0.0	-0.0482	0.0	-0.0484	-0.0001999999999999988
Chow.Ford.good.bad	boot_530	compiled_articles12.txt	-0.0076	-0.0237	0.0494	-0.0199	-0.0532
Chow.Ford.good.bad	boot_531	compiled_articles12.txt	-0.0809	-0.0378	-0.0045	0.0364	-0.0022000000000000006
Chow.Ford.good.bad	boot_532	compiled_articles12.txt	0.0671	0.0358	0.0331	-0.1029	-0.10469999999999999
Chow.Ford.good.bad	boot_533	compiled_articles12.txt	-0.0625	0.0716	-0.0548	0.0367	-0.04259999999999999
Chow.Ford.good.bad	boot_534	compiled_articles12.txt	-0.0796	0.0252	0.0	0.0	-0.1048
Chow.Ford.good.bad	boot_535	compiled_articles12.txt	-0.0076	0.1236	0.0494	0.0308	-0.14980000000000002
Chow.Ford.good.bad	boot_536	compiled_articles12.txt	0.0212	-0.0077	0.0494	-0.1147	-0.1352
Chow.Ford.good.bad	boot_537	compiled_articles12.txt	-0.0625	0.0029	-0.0686	-0.0553	-0.05210000000000001
Chow.Ford.good.bad	boot_538	compiled_articles12.txt	0.0212	0.0189	0.0604	0.0021	-0.056
Chow.Ford.good.bad	boot_539	compiled_articles12.txt	0.0508	-0.0754	0.0636	-0.1096	-0.04700000000000003
Chow.Ford.good.bad	boot_540	compiled_articles12.txt	0.0276	0.0142	-0.0024	-0.1009	-0.08510000000000001
Chow.Ford.good.bad	boot_541	compiled_articles12.txt	0.0	0.0956	0.0	0.0722	-0.023400000000000004
Chow.Ford.good.bad	boot_542	compiled_articles12.txt	0.0212	-0.0375	0.0604	-0.0343	-0.036
Chow.Ford.good.bad	boot_543	compiled_articles12.txt	-0.0045	0.0172	-0.0045	0.0172	0.0
Chow.Ford.good.bad	boot_544	compiled_articles12.txt	-0.0796	0.0182	-0.0365	-0.0406	-0.10189999999999999
Chow.Ford.good.bad	boot_545	compiled_articles12.txt	-0.0569	0.1168	-0.0154	0.1496	-0.008699999999999986
Chow.Ford.good.bad	boot_546	compiled_articles12.txt	0.0	-0.0268	0.0	-0.0727	-0.045899999999999996
Chow.Ford.good.bad	boot_547	compiled_articles12.txt	-0.0569	0.0865	-0.0264	-0.0598	-0.17679999999999998
Chow.Ford.good.bad	boot_548	compiled_articles12.txt	-0.0045	0.2204	-0.0045	0.2204	0.0
Chow.Ford.good.bad	boot_549	compiled_articles12.txt	-0.1064	-0.1035	-0.0226	0.0426	0.062299999999999994
Chow.Ford.good.bad	boot_550	compiled_articles12.txt	-0.0625	-0.0102	-0.0686	-0.0208	-0.004500000000000004
Chow.Ford.good.bad	boot_551	compiled_articles12.txt	-0.0762	-0.0344	-0.0448	0.0125	0.015499999999999996
Chow.Ford.good.bad	boot_552	compiled_articles12.txt	-0.0207	-0.0276	-0.0154	-0.0705	-0.04819999999999999
Chow.Ford.good.bad	boot_553	compiled_articles12.txt	0.0	-0.0753	0.0	-0.0664	0.008900000000000005
Chow.Ford.good.bad	boot_554	compiled_articles12.txt	0.0671	-0.0877	0.0671	-0.0877	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_555	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_556	compiled_articles12.txt	0.0	0.0273	0.0	-0.0154	-0.0427
Chow.Ford.good.bad	boot_557	compiled_articles12.txt	-0.1092	0.0322	0.0	0.0	-0.1414
Chow.Ford.good.bad	boot_558	compiled_articles12.txt	-0.1092	0.0507	0.0	0.0	-0.15990000000000001
Chow.Ford.good.bad	boot_559	compiled_articles12.txt	0.0	-0.0213	0.0	0.0021	0.0234
Chow.Ford.good.bad	boot_560	compiled_articles12.txt	-0.0796	-0.0031	0.0	0.0	-0.0765
Chow.Ford.good.bad	boot_561	compiled_articles12.txt	0.0	0.0	-0.0285	-0.1627	-0.1342
Chow.Ford.good.bad	boot_562	compiled_articles12.txt	0.0	0.0	-0.0327	-0.1017	-0.069
Chow.Ford.good.bad	boot_563	compiled_articles12.txt	-0.0809	-0.0327	-0.0264	-0.0926	-0.1144
Chow.Ford.good.bad	boot_564	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_565	compiled_articles12.txt	0.0671	0.0845	0.0331	0.1349	0.0844
Chow.Ford.good.bad	boot_566	compiled_articles12.txt	0.0	0.0242	0.0	-0.0035	-0.0277
Chow.Ford.good.bad	boot_567	compiled_articles12.txt	0.0	-0.0769	0.0	-0.1046	-0.027700000000000002
Chow.Ford.good.bad	boot_568	compiled_articles12.txt	-0.1092	0.0182	0.0	0.0	-0.1274
Chow.Ford.good.bad	boot_569	compiled_articles12.txt	-0.0809	0.0903	-0.0217	0.1297	-0.019800000000000012
Chow.Ford.good.bad	boot_570	compiled_articles12.txt	0.0671	0.0842	0.0494	0.0696	0.0031000000000000055
Chow.Ford.good.bad	boot_571	compiled_articles12.txt	0.0276	0.0218	0.0276	0.0218	0.0
Chow.Ford.good.bad	boot_572	compiled_articles12.txt	0.0	0.0	0.0016	-0.0617	-0.0633
Chow.Ford.good.bad	boot_573	compiled_articles12.txt	-0.0569	0.0144	-0.0045	-0.011	-0.0778
Chow.Ford.good.bad	boot_574	compiled_articles12.txt	0.0	0.0	-0.0285	-0.1745	-0.146
Chow.Ford.good.bad	boot_575	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_576	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_577	compiled_articles12.txt	-0.0881	-0.0108	-0.0686	0.0349	0.0262
Chow.Ford.good.bad	boot_578	compiled_articles12.txt	0.0	0.0	-0.0124	0.0012	0.0136
Chow.Ford.good.bad	boot_579	compiled_articles12.txt	-0.0792	0.0218	-0.0702	-0.0086	-0.039400000000000004
Chow.Ford.good.bad	boot_580	compiled_articles12.txt	-0.0569	0.0695	-0.0154	0.0541	-0.05690000000000001
Chow.Ford.good.bad	boot_581	compiled_articles12.txt	-0.0829	0.0009	-0.0625	0.0151	-0.006199999999999999
Chow.Ford.good.bad	boot_582	compiled_articles12.txt	0.0	-0.059	0.0	-0.0114	0.047599999999999996
Chow.Ford.good.bad	boot_583	compiled_articles12.txt	-0.0919	-0.0926	-0.0625	-0.0442	0.019000000000000003
Chow.Ford.good.bad	boot_584	compiled_articles12.txt	-0.0806	-0.0458	0.0151	-0.0679	-0.11780000000000002
Chow.Ford.good.bad	boot_585	compiled_articles12.txt	0.0212	0.1319	0.0671	0.1554	-0.022400000000000003
Chow.Ford.good.bad	boot_586	compiled_articles12.txt	0.0212	-0.0929	0.04	-0.108	-0.0339
Chow.Ford.good.bad	boot_587	compiled_articles12.txt	0.0	-0.1154	0.0	0.0	0.1154
Chow.Ford.good.bad	boot_588	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_589	compiled_articles12.txt	-0.0625	0.1782	-0.0703	0.1648	-0.005599999999999994
Chow.Ford.good.bad	boot_590	compiled_articles12.txt	0.0	0.0928	0.0	-0.0314	-0.12419999999999999
Chow.Ford.good.bad	boot_591	compiled_articles12.txt	-0.0036	-0.1437	0.0226	-0.1443	-0.026800000000000004
Chow.Ford.good.bad	boot_592	compiled_articles12.txt	-0.0625	0.0232	-0.0686	-0.0455	-0.0626
Chow.Ford.good.bad	boot_593	compiled_articles12.txt	-0.0645	-0.0286	0.0016	-0.1762	-0.2137
Chow.Ford.good.bad	boot_594	compiled_articles12.txt	-0.0792	0.0731	-0.0686	0.0427	-0.040999999999999995
Chow.Ford.good.bad	boot_595	compiled_articles12.txt	-0.0881	0.0638	-0.0548	-0.0757	-0.17279999999999998
Chow.Ford.good.bad	boot_596	compiled_articles12.txt	0.0508	0.0217	0.0671	0.0396	0.0015999999999999973
Chow.Ford.good.bad	boot_597	compiled_articles12.txt	-0.0928	-0.0371	-0.0625	-0.0169	-0.010099999999999991
Chow.Ford.good.bad	boot_598	compiled_articles12.txt	-0.0915	-0.0335	-0.0217	0.0125	-0.023799999999999998
Chow.Ford.good.bad	boot_599	compiled_articles12.txt	0.0	0.2077	0.0	0.1583	-0.0494
Chow.Ford.good.bad	boot_600	compiled_articles12.txt	-0.0328	-0.0265	-0.0459	-0.0779	-0.0383
Chow.Ford.good.bad	boot_601	compiled_articles12.txt	-0.0762	0.0142	-0.0459	-0.1005	-0.14500000000000002
Chow.Ford.good.bad	boot_602	compiled_articles12.txt	-0.0792	0.0405	-0.0625	0.0461	-0.011099999999999999
Chow.Ford.good.bad	boot_603	compiled_articles12.txt	-0.0796	-0.0747	-0.0365	-0.0293	0.0022999999999999965
Chow.Ford.good.bad	boot_604	compiled_articles12.txt	0.0671	-0.1199	0.0331	-0.1439	0.010000000000000009
Chow.Ford.good.bad	boot_605	compiled_articles12.txt	-0.0796	0.0049	-0.0365	-0.103	-0.151
Chow.Ford.good.bad	boot_606	compiled_articles12.txt	-0.0928	-0.0391	-0.0625	-0.0996	-0.09079999999999999
Chow.Ford.good.bad	boot_607	compiled_articles12.txt	0.0276	0.0179	0.0173	0.0286	0.021
Chow.Ford.good.bad	boot_608	compiled_articles12.txt	-0.0809	0.0623	-0.0045	0.1693	0.030600000000000016
Chow.Ford.good.bad	boot_609	compiled_articles12.txt	-0.0796	-0.0225	-0.0365	0.0826	0.062
Chow.Ford.good.bad	boot_610	compiled_articles12.txt	0.0427	0.1455	0.0604	0.1685	0.005300000000000027
Chow.Ford.good.bad	boot_611	compiled_articles12.txt	0.0	-0.0014	0.0	-0.0438	-0.0424
Chow.Ford.good.bad	boot_612	compiled_articles12.txt	0.0427	-0.0103	0.0671	-0.0043	-0.0184
Chow.Ford.good.bad	boot_613	compiled_articles12.txt	0.0	0.0	0.0016	-0.0287	-0.0303
Chow.Ford.good.bad	boot_614	compiled_articles12.txt	-0.0234	0.0891	0.0671	0.1784	-0.0012000000000000066
Chow.Ford.good.bad	boot_615	compiled_articles12.txt	0.0671	0.0376	0.0331	-0.0788	-0.08239999999999999
Chow.Ford.good.bad	boot_616	compiled_articles12.txt	0.0	0.0573	0.0	-0.0126	-0.06989999999999999
Chow.Ford.good.bad	boot_617	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0546	-0.018100000000000005
Chow.Ford.good.bad	boot_618	compiled_articles12.txt	0.0	0.0514	0.0	-0.0347	-0.08610000000000001
Chow.Ford.good.bad	boot_619	compiled_articles12.txt	-0.0792	0.1255	-0.0625	0.1162	-0.025999999999999995
Chow.Ford.good.bad	boot_620	compiled_articles12.txt	-0.0625	0.0099	-0.0625	0.0099	-5.204170427930421e-18
Chow.Ford.good.bad	boot_621	compiled_articles12.txt	0.0	0.0141	0.0	0.076	0.0619
Chow.Ford.good.bad	boot_622	compiled_articles12.txt	-0.0645	0.003	0.0	0.0	-0.0675
Chow.Ford.good.bad	boot_623	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0902	-0.053700000000000005
Chow.Ford.good.bad	boot_624	compiled_articles12.txt	-0.0569	0.0169	-0.0024	0.0616	-0.009800000000000003
Chow.Ford.good.bad	boot_625	compiled_articles12.txt	0.0212	0.1063	0.0671	0.1439	-0.008300000000000002
Chow.Ford.good.bad	boot_626	compiled_articles12.txt	0.0671	0.0882	0.0567	0.0538	-0.023999999999999994
Chow.Ford.good.bad	boot_627	compiled_articles12.txt	-0.0569	0.1837	-0.0045	0.1861	-0.05000000000000002
Chow.Ford.good.bad	boot_628	compiled_articles12.txt	0.0508	0.1765	0.0567	0.1644	-0.017999999999999988
Chow.Ford.good.bad	boot_629	compiled_articles12.txt	0.0	-0.1156	0.0	0.0	0.1156
Chow.Ford.good.bad	boot_630	compiled_articles12.txt	-0.028	-0.114	0.0276	-0.0537	0.00470000000000001
Chow.Ford.good.bad	boot_631	compiled_articles12.txt	-0.0931	-0.025	-0.0625	-0.0511	-0.05669999999999999
Chow.Ford.good.bad	boot_632	compiled_articles12.txt	-0.028	0.0071	0.0081	-0.0611	-0.1043
Chow.Ford.good.bad	boot_633	compiled_articles12.txt	-0.1015	-0.0933	-0.0181	-0.0097	0.00019999999999998838
Chow.Ford.good.bad	boot_634	compiled_articles12.txt	0.0	-0.1311	0.0	-0.1275	0.003599999999999992
Chow.Ford.good.bad	boot_635	compiled_articles12.txt	-0.0234	-0.0996	0.0671	-0.0616	-0.05250000000000002
Chow.Ford.good.bad	boot_636	compiled_articles12.txt	-0.028	-0.0346	0.0276	-0.0492	-0.0702
Chow.Ford.good.bad	boot_637	compiled_articles12.txt	-0.0936	0.085	-0.0363	-0.1337	-0.276
Chow.Ford.good.bad	boot_638	compiled_articles12.txt	0.0	0.0	-0.0285	-0.1378	-0.10930000000000001
Chow.Ford.good.bad	boot_639	compiled_articles12.txt	-0.028	0.1755	0.0081	0.0702	-0.14139999999999997
Chow.Ford.good.bad	boot_640	compiled_articles12.txt	-0.0625	-0.0595	-0.0625	-0.0595	0.0
Chow.Ford.good.bad	boot_641	compiled_articles12.txt	-0.0645	-0.0798	0.0016	-0.0016	0.012099999999999993
Chow.Ford.good.bad	boot_642	compiled_articles12.txt	0.0	0.0474	0.0	-0.014	-0.061399999999999996
Chow.Ford.good.bad	boot_643	compiled_articles12.txt	0.0671	-0.0259	0.0567	-0.0591	-0.0228
Chow.Ford.good.bad	boot_644	compiled_articles12.txt	-0.1092	-0.0458	0.0	0.0	-0.06340000000000001
Chow.Ford.good.bad	boot_645	compiled_articles12.txt	0.0212	0.1284	0.0636	0.119	-0.05180000000000001
Chow.Ford.good.bad	boot_646	compiled_articles12.txt	-0.0973	-0.0722	-0.0358	-0.0918	-0.0811
Chow.Ford.good.bad	boot_647	compiled_articles12.txt	0.0	0.1327	0.0	0.1472	0.014499999999999985
Chow.Ford.good.bad	boot_648	compiled_articles12.txt	0.0	0.1161	0.0	0.1276	0.011499999999999996
Chow.Ford.good.bad	boot_649	compiled_articles12.txt	0.0671	0.0543	0.0671	0.0543	0.0
Chow.Ford.good.bad	boot_650	compiled_articles12.txt	0.0	0.0223	0.0	-0.0465	-0.0688
Chow.Ford.good.bad	boot_651	compiled_articles12.txt	-0.0625	-0.003	-0.0686	-0.0809	-0.0718
Chow.Ford.good.bad	boot_652	compiled_articles12.txt	-0.013	-0.0738	0.0413	-0.065	-0.0455
Chow.Ford.good.bad	boot_653	compiled_articles12.txt	-0.0645	-0.1216	0.0016	-0.1151	-0.05959999999999999
Chow.Ford.good.bad	boot_654	compiled_articles12.txt	-0.0625	-0.0727	-0.0691	-0.0836	-0.004299999999999998
Chow.Ford.good.bad	boot_655	compiled_articles12.txt	-0.0762	-0.0451	-0.0328	0.0053	0.007
Chow.Ford.good.bad	boot_656	compiled_articles12.txt	0.0	0.1514	0.0	0.068	-0.0834
Chow.Ford.good.bad	boot_657	compiled_articles12.txt	-0.0045	0.0112	-0.0217	-0.0941	-0.0881
Chow.Ford.good.bad	boot_658	compiled_articles12.txt	-0.0796	-0.0254	0.0	0.0	-0.054200000000000005
Chow.Ford.good.bad	boot_659	compiled_articles12.txt	0.0047	0.016	0.0604	-0.0212	-0.0929
Chow.Ford.good.bad	boot_660	compiled_articles12.txt	-0.0928	0.0201	-0.0625	-0.0564	-0.1068
Chow.Ford.good.bad	boot_661	compiled_articles12.txt	-0.0045	0.146	-0.0045	0.146	0.0
Chow.Ford.good.bad	boot_662	compiled_articles12.txt	-0.0432	-0.0363	-0.0123	-0.0271	-0.021700000000000004
Chow.Ford.good.bad	boot_663	compiled_articles12.txt	0.0	0.0503	0.0	0.0588	0.0085
Chow.Ford.good.bad	boot_664	compiled_articles12.txt	0.0	0.0919	0.0	0.1203	0.02840000000000001
Chow.Ford.good.bad	boot_665	compiled_articles12.txt	0.0427	0.0051	0.0671	0.0114	-0.018100000000000005
Chow.Ford.good.bad	boot_666	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0197	0.0168
Chow.Ford.good.bad	boot_667	compiled_articles12.txt	0.0	0.0	-0.0285	-0.0789	-0.0504
Chow.Ford.good.bad	boot_668	compiled_articles12.txt	0.0212	0.0668	0.0494	0.0127	-0.0823
Chow.Ford.good.bad	boot_669	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_670	compiled_articles12.txt	-0.0045	-0.043	-0.0045	-0.043	0.0
Chow.Ford.good.bad	boot_671	compiled_articles12.txt	-0.0881	0.2242	-0.0702	0.2485	0.006399999999999961
Chow.Ford.good.bad	boot_672	compiled_articles12.txt	0.0212	-0.0482	0.0331	-0.0864	-0.0501
Chow.Ford.good.bad	boot_673	compiled_articles12.txt	0.0	0.1021	0.0	-0.0569	-0.159
Chow.Ford.good.bad	boot_674	compiled_articles12.txt	0.0	0.0	-0.0181	0.0511	0.0692
Chow.Ford.good.bad	boot_675	compiled_articles12.txt	0.0413	0.0742	0.0413	0.0742	0.0
Chow.Ford.good.bad	boot_676	compiled_articles12.txt	-0.0873	-0.0624	0.0	0.0	-0.024900000000000005
Chow.Ford.good.bad	boot_677	compiled_articles12.txt	-0.1092	0.0508	-0.0285	0.0567	-0.0748
Chow.Ford.good.bad	boot_678	compiled_articles12.txt	-0.0328	0.0956	-0.0406	0.0959	0.008099999999999982
Chow.Ford.good.bad	boot_679	compiled_articles12.txt	0.0	0.0	-0.0365	-0.0228	0.013699999999999997
Chow.Ford.good.bad	boot_680	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_681	compiled_articles12.txt	-0.0328	-0.0108	-0.0459	-0.0108	0.0131
Chow.Ford.good.bad	boot_682	compiled_articles12.txt	-0.0881	-0.0455	-0.0691	0.0021	0.028599999999999997
Chow.Ford.good.bad	boot_683	compiled_articles12.txt	0.0427	-0.089	0.0604	-0.0858	-0.014500000000000027
Chow.Ford.good.bad	boot_684	compiled_articles12.txt	0.0	0.0484	0.0	-0.0467	-0.09509999999999999
Chow.Ford.good.bad	boot_685	compiled_articles12.txt	0.0427	0.1809	0.0604	0.1414	-0.0572
Chow.Ford.good.bad	boot_686	compiled_articles12.txt	-0.0645	-0.0232	0.0016	-0.1168	-0.1597
Chow.Ford.good.bad	boot_687	compiled_articles12.txt	-0.0569	0.1025	-0.0264	0.0317	-0.10129999999999997
Chow.Ford.good.bad	boot_688	compiled_articles12.txt	-0.0625	0.1138	-0.0686	0.0016	-0.10610000000000001
Chow.Ford.good.bad	boot_689	compiled_articles12.txt	0.0	0.0925	0.0	0.0925	0.0
Chow.Ford.good.bad	boot_690	compiled_articles12.txt	0.0671	0.0909	0.0494	-0.019	-0.09219999999999999
Chow.Ford.good.bad	boot_691	compiled_articles12.txt	0.0	-0.0282	0.0	-0.0126	0.0156
Chow.Ford.good.bad	boot_692	compiled_articles12.txt	-0.0792	0.003	-0.0686	-0.0296	-0.043200000000000016
Chow.Ford.good.bad	boot_693	compiled_articles12.txt	-0.0645	-0.027	0.0016	-0.1038	-0.1429
Chow.Ford.good.bad	boot_694	compiled_articles12.txt	-0.0809	0.0868	-0.0045	0.0781	-0.08510000000000001
Chow.Ford.good.bad	boot_695	compiled_articles12.txt	-0.0881	0.0526	-0.0625	0.0747	-0.0034999999999999892
Chow.Ford.good.bad	boot_696	compiled_articles12.txt	-0.0881	-0.0308	-0.0686	-0.0838	-0.07250000000000001
Chow.Ford.good.bad	boot_697	compiled_articles12.txt	0.0212	0.0312	0.0331	0.0245	-0.0186
Chow.Ford.good.bad	boot_698	compiled_articles12.txt	-0.0076	0.0434	0.0494	0.1286	0.02819999999999999
Chow.Ford.good.bad	boot_699	compiled_articles12.txt	-0.0881	-0.0848	-0.0606	-0.1669	-0.10959999999999999
Chow.Ford.good.bad	boot_700	compiled_articles12.txt	0.0	0.0	0.0	0.0058	0.0058
Chow.Ford.good.bad	boot_701	compiled_articles12.txt	-0.0045	0.1142	-0.018	0.0794	-0.0213
Chow.Ford.good.bad	boot_702	compiled_articles12.txt	-0.0931	0.0037	-0.0625	0.0883	0.054000000000000006
Chow.Ford.good.bad	boot_703	compiled_articles12.txt	0.0671	0.0456	0.0671	0.0456	0.0
Chow.Ford.good.bad	boot_704	compiled_articles12.txt	0.0212	0.1559	0.0604	0.1385	-0.05660000000000001
Chow.Ford.good.bad	boot_705	compiled_articles12.txt	0.0	0.0988	0.0	0.1492	0.0504
Chow.Ford.good.bad	boot_706	compiled_articles12.txt	0.0212	0.189	0.0671	0.1971	-0.0378
Chow.Ford.good.bad	boot_707	compiled_articles12.txt	0.0	-0.0827	0.0	-0.1066	-0.023900000000000005
Chow.Ford.good.bad	boot_708	compiled_articles12.txt	-0.0973	-0.1113	0.0	0.0	0.013999999999999999
Chow.Ford.good.bad	boot_709	compiled_articles12.txt	-0.0569	0.0547	-0.0045	0.1195	0.012399999999999994
Chow.Ford.good.bad	boot_710	compiled_articles12.txt	-0.028	0.0873	0.0081	0.1252	0.00180000000000001
Chow.Ford.good.bad	boot_711	compiled_articles12.txt	-0.0625	0.1998	-0.0625	0.1998	2.7755575615628914e-17
Chow.Ford.good.bad	boot_712	compiled_articles12.txt	-0.0809	0.0573	-0.0264	0.0508	-0.060999999999999985
Chow.Ford.good.bad	boot_713	compiled_articles12.txt	-0.0645	-0.0663	0.0016	0.1222	0.1224
Chow.Ford.good.bad	boot_714	compiled_articles12.txt	0.0212	0.0473	0.0331	-0.0724	-0.1316
Chow.Ford.good.bad	boot_715	compiled_articles12.txt	-0.0796	0.0104	-0.0365	-0.1344	-0.18789999999999998
Chow.Ford.good.bad	boot_716	compiled_articles12.txt	-0.0349	0.0556	-0.0045	0.0837	-0.0022999999999999965
Chow.Ford.good.bad	boot_717	compiled_articles12.txt	0.0	0.0949	0.0	0.1209	0.025999999999999995
Chow.Ford.good.bad	boot_718	compiled_articles12.txt	-0.0569	0.1295	-0.0264	0.1749	0.014899999999999997
Chow.Ford.good.bad	boot_719	compiled_articles12.txt	-0.0045	0.0422	-0.0045	0.0422	0.0
Chow.Ford.good.bad	boot_720	compiled_articles12.txt	0.0276	0.1179	-0.0024	0.1086	0.020699999999999996
Chow.Ford.good.bad	boot_721	compiled_articles12.txt	-0.0349	0.0642	-0.0045	0.0828	-0.011799999999999991
Chow.Ford.good.bad	boot_722	compiled_articles12.txt	0.0212	0.0911	0.0671	0.1277	-0.009300000000000003
Chow.Ford.good.bad	boot_723	compiled_articles12.txt	-0.0257	-0.0213	-0.0045	-0.0184	-0.0183
Chow.Ford.good.bad	boot_724	compiled_articles12.txt	0.0	-0.0784	0.0	0.0	0.0784
Chow.Ford.good.bad	boot_725	compiled_articles12.txt	0.0549	-0.0773	0.0671	-0.0629	0.0021999999999999797
Chow.Ford.good.bad	boot_726	compiled_articles12.txt	0.0413	0.2452	0.0218	0.2186	-0.007100000000000023
Chow.Ford.good.bad	boot_727	compiled_articles12.txt	-0.0792	0.1689	-0.0625	0.1648	-0.020799999999999985
Chow.Ford.good.bad	boot_728	compiled_articles12.txt	0.0	-0.004	0.0	-0.0266	-0.0226
Chow.Ford.good.bad	boot_729	compiled_articles12.txt	-0.0045	0.0437	-0.0154	0.0189	-0.013899999999999996
Chow.Ford.good.bad	boot_730	compiled_articles12.txt	0.0413	-0.1112	0.0413	-0.1112	0.0
Chow.Ford.good.bad	boot_731	compiled_articles12.txt	0.0671	0.127	0.0671	0.127	0.0
Chow.Ford.good.bad	boot_732	compiled_articles12.txt	-0.1031	-0.0121	-0.0345	-0.0306	-0.0871
Chow.Ford.good.bad	boot_733	compiled_articles12.txt	0.0	0.0	0.0016	-0.0982	-0.0998
Chow.Ford.good.bad	boot_734	compiled_articles12.txt	-0.1031	-0.0414	-0.0345	0.0757	0.04850000000000001
Chow.Ford.good.bad	boot_735	compiled_articles12.txt	0.0	0.0305	0.0	-0.0513	-0.0818
Chow.Ford.good.bad	boot_736	compiled_articles12.txt	-0.0625	-0.0433	-0.0702	-0.0993	-0.0483
Chow.Ford.good.bad	boot_737	compiled_articles12.txt	-0.0928	0.0421	-0.0448	-0.0338	-0.12389999999999998
Chow.Ford.good.bad	boot_738	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_739	compiled_articles12.txt	0.0276	-0.0884	0.0173	-0.126	-0.02729999999999999
Chow.Ford.good.bad	boot_740	compiled_articles12.txt	-0.0045	0.0711	-0.0045	0.0711	0.0
Chow.Ford.good.bad	boot_741	compiled_articles12.txt	-0.0349	-0.0805	-0.0045	-0.0651	-0.015000000000000006
Chow.Ford.good.bad	boot_742	compiled_articles12.txt	-0.0973	0.0188	-0.0358	0.0521	-0.028199999999999996
Chow.Ford.good.bad	boot_743	compiled_articles12.txt	0.0	-0.0352	0.0	-0.1346	-0.09939999999999999
Chow.Ford.good.bad	boot_744	compiled_articles12.txt	-0.0796	-0.038	0.0	0.0	-0.041600000000000005
Chow.Ford.good.bad	boot_745	compiled_articles12.txt	-0.0931	-0.0244	-0.0686	0.0086	0.008499999999999997
Chow.Ford.good.bad	boot_746	compiled_articles12.txt	0.0276	0.0549	0.0081	-0.0318	-0.06720000000000001
Chow.Ford.good.bad	boot_747	compiled_articles12.txt	0.0276	0.0502	0.0276	0.0502	0.0
Chow.Ford.good.bad	boot_748	compiled_articles12.txt	-0.0762	0.0809	-0.0328	0.1149	-0.00940000000000002
Chow.Ford.good.bad	boot_749	compiled_articles12.txt	0.0	0.0	-0.0365	-0.1462	-0.10969999999999999
Chow.Ford.good.bad	boot_750	compiled_articles12.txt	-0.0806	0.16	0.0151	0.1349	-0.12079999999999999
Chow.Ford.good.bad	boot_751	compiled_articles12.txt	0.0427	0.0069	0.0494	-0.0486	-0.0622
Chow.Ford.good.bad	boot_752	compiled_articles12.txt	-0.0928	-0.0582	-0.0328	-0.0026	-0.004399999999999989
Chow.Ford.good.bad	boot_753	compiled_articles12.txt	-0.0349	0.0269	-0.0045	-0.0025	-0.059800000000000006
Chow.Ford.good.bad	boot_754	compiled_articles12.txt	-0.0589	0.0052	-0.0459	-0.0117	-0.029900000000000003
Chow.Ford.good.bad	boot_755	compiled_articles12.txt	-0.0625	0.0977	-0.0548	0.0705	-0.034900000000000014
Chow.Ford.good.bad	boot_756	compiled_articles12.txt	-0.1092	-0.0501	-0.0285	-0.1603	-0.19090000000000001
Chow.Ford.good.bad	boot_757	compiled_articles12.txt	-0.0625	0.0399	-0.0702	0.0202	-0.011999999999999993
Chow.Ford.good.bad	boot_758	compiled_articles12.txt	-0.0928	-0.0788	-0.0625	-0.0017	0.0468
Chow.Ford.good.bad	boot_759	compiled_articles12.txt	-0.0645	-0.1166	0.0016	-0.1888	-0.1383
Chow.Ford.good.bad	boot_760	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_761	compiled_articles12.txt	-0.013	-0.104	0.0218	-0.0303	0.0389
Chow.Ford.good.bad	boot_762	compiled_articles12.txt	0.0	-0.0593	0.0	-0.195	-0.13570000000000002
Chow.Ford.good.bad	boot_763	compiled_articles12.txt	-0.0931	0.0368	-0.0606	0.0778	0.00849999999999998
Chow.Ford.good.bad	boot_764	compiled_articles12.txt	0.0671	0.0198	0.0671	0.0198	3.469446951953614e-18
Chow.Ford.good.bad	boot_765	compiled_articles12.txt	-0.1031	0.0356	0.0	0.0	-0.1387
Chow.Ford.good.bad	boot_766	compiled_articles12.txt	-0.0349	0.0145	-0.0045	0.0008	-0.0441
Chow.Ford.good.bad	boot_767	compiled_articles12.txt	0.0212	-0.0764	0.0671	-0.0617	-0.031200000000000012
Chow.Ford.good.bad	boot_768	compiled_articles12.txt	0.0	0.0	-0.0285	0.0571	0.0856
Chow.Ford.good.bad	boot_769	compiled_articles12.txt	0.0	0.0	-0.0285	-0.1356	-0.1071
Chow.Ford.good.bad	boot_770	compiled_articles12.txt	-0.0328	-0.0426	-0.0459	-0.0973	-0.0416
Chow.Ford.good.bad	boot_771	compiled_articles12.txt	-0.1015	0.0642	0.0	0.0	-0.16570000000000001
Chow.Ford.good.bad	boot_772	compiled_articles12.txt	-0.0045	-0.0144	-0.0154	-0.003	0.0223
Chow.Ford.good.bad	boot_773	compiled_articles12.txt	-0.0625	0.033	-0.0686	-0.0187	-0.04560000000000001
Chow.Ford.good.bad	boot_774	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_775	compiled_articles12.txt	0.0212	0.0791	0.04	-0.0195	-0.11740000000000002
Chow.Ford.good.bad	boot_776	compiled_articles12.txt	-0.0328	0.1302	-0.0328	0.1302	0.0
Chow.Ford.good.bad	boot_777	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_778	compiled_articles12.txt	0.0671	0.1366	0.0649	0.1321	-0.0022999999999999965
Chow.Ford.good.bad	boot_779	compiled_articles12.txt	-0.0328	0.0331	-0.0459	0.0343	0.0143
Chow.Ford.good.bad	boot_780	compiled_articles12.txt	-0.0762	0.0924	-0.0459	0.1948	0.0721
Chow.Ford.good.bad	boot_781	compiled_articles12.txt	0.0212	0.202	0.0671	0.2494	0.0015000000000000013
Chow.Ford.good.bad	boot_782	compiled_articles12.txt	0.0	0.0	0.0016	-0.0491	-0.050699999999999995
Chow.Ford.good.bad	boot_783	compiled_articles12.txt	0.0	0.0	-0.0181	0.0529	0.07100000000000001
Chow.Ford.good.bad	boot_784	compiled_articles12.txt	0.0	-0.1041	0.0	-0.0535	0.0506
Chow.Ford.good.bad	boot_785	compiled_articles12.txt	-0.0625	0.0146	-0.0625	0.0146	-1.734723475976807e-18
Chow.Ford.good.bad	boot_786	compiled_articles12.txt	-0.0625	0.1702	-0.0606	0.1127	-0.05939999999999998
Chow.Ford.good.bad	boot_787	compiled_articles12.txt	0.0	-0.0085	0.0	-0.0295	-0.020999999999999998
Chow.Ford.good.bad	boot_788	compiled_articles12.txt	-0.0881	-0.0277	-0.0686	0.0361	0.0443
Chow.Ford.good.bad	boot_789	compiled_articles12.txt	-0.0569	0.066	-0.0099	-0.0381	-0.1511
Chow.Ford.good.bad	boot_790	compiled_articles12.txt	0.0	0.0	0.0016	0.0624	0.0608
Chow.Ford.good.bad	boot_791	compiled_articles12.txt	-0.0625	-0.0656	-0.0703	-0.0974	-0.023999999999999994
Chow.Ford.good.bad	boot_792	compiled_articles12.txt	-0.0999	0.029	-0.0354	0.1216	0.028099999999999986
Chow.Ford.good.bad	boot_793	compiled_articles12.txt	-0.0809	0.1139	-0.0217	0.0865	-0.08660000000000001
Chow.Ford.good.bad	boot_794	compiled_articles12.txt	-0.0881	0.0936	-0.0686	0.0171	-0.096
Chow.Ford.good.bad	boot_795	compiled_articles12.txt	-0.1092	-0.0372	-0.0285	-0.0712	-0.11470000000000001
Chow.Ford.good.bad	boot_796	compiled_articles12.txt	-0.0328	0.0455	-0.0328	0.0455	-6.938893903907228e-18
Chow.Ford.good.bad	boot_797	compiled_articles12.txt	-0.1092	0.0289	-0.0285	0.0582	-0.0514
Chow.Ford.good.bad	boot_798	compiled_articles12.txt	-0.0625	-0.0243	-0.0686	-0.0132	0.017199999999999997
Chow.Ford.good.bad	boot_799	compiled_articles12.txt	-0.0809	0.0899	-0.0045	0.1615	-0.004799999999999999
Chow.Ford.good.bad	boot_800	compiled_articles12.txt	-0.0931	-0.0376	-0.0686	-0.0616	-0.04850000000000001
Chow.Ford.good.bad	boot_801	compiled_articles12.txt	0.0151	0.0053	-0.0038	-0.0678	-0.0542
Chow.Ford.good.bad	boot_802	compiled_articles12.txt	0.0	-0.029	0.0	-0.0836	-0.054599999999999996
Chow.Ford.good.bad	boot_803	compiled_articles12.txt	0.0	0.0	0.0016	0.0259	0.0243
Chow.Ford.good.bad	boot_804	compiled_articles12.txt	-0.0076	-0.0707	0.0331	-0.131	-0.101
Chow.Ford.good.bad	boot_805	compiled_articles12.txt	0.0671	-0.0713	0.0494	-0.0892	-0.00019999999999997797
Chow.Ford.good.bad	boot_806	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_807	compiled_articles12.txt	0.0671	0.0432	0.0494	-0.0164	-0.04189999999999999
Chow.Ford.good.bad	boot_808	compiled_articles12.txt	-0.0164	-0.0324	-0.0038	-0.0917	-0.0719
Chow.Ford.good.bad	boot_809	compiled_articles12.txt	0.0276	-0.0732	0.0276	-0.0732	0.0
Chow.Ford.good.bad	boot_810	compiled_articles12.txt	0.0212	-0.015	0.0494	-0.0202	-0.0334
Chow.Ford.good.bad	boot_811	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_812	compiled_articles12.txt	-0.0881	0.1854	-0.0625	0.1893	-0.021700000000000025
Chow.Ford.good.bad	boot_813	compiled_articles12.txt	-0.0625	-0.0062	-0.0686	0.0314	0.04369999999999999
Chow.Ford.good.bad	boot_814	compiled_articles12.txt	-0.0045	0.084	-0.0217	0.0914	0.024599999999999983
Chow.Ford.good.bad	boot_815	compiled_articles12.txt	-0.0076	-0.0893	0.0671	-0.0411	-0.026499999999999996
Chow.Ford.good.bad	boot_816	compiled_articles12.txt	-0.0645	0.0322	0.0016	-0.0473	-0.1456
Chow.Ford.good.bad	boot_817	compiled_articles12.txt	-0.0512	0.1068	-0.0406	0.0726	-0.044800000000000006
Chow.Ford.good.bad	boot_818	compiled_articles12.txt	0.0276	0.1543	-0.0024	0.0723	-0.05199999999999998
Chow.Ford.good.bad	boot_819	compiled_articles12.txt	0.0212	0.0766	0.0494	0.133	0.028200000000000003
Chow.Ford.good.bad	boot_820	compiled_articles12.txt	0.0	-0.1067	0.0	-0.0641	0.0426
Chow.Ford.good.bad	boot_821	compiled_articles12.txt	-0.1015	0.026	0.0	0.0	-0.1275
Chow.Ford.good.bad	boot_822	compiled_articles12.txt	-0.047	0.0631	-0.0105	0.1019	0.0022999999999999965
Chow.Ford.good.bad	boot_823	compiled_articles12.txt	-0.0625	0.1128	-0.0691	0.0872	-0.019000000000000017
Chow.Ford.good.bad	boot_824	compiled_articles12.txt	0.0427	-0.0183	0.0494	-0.0451	-0.0335
Chow.Ford.good.bad	boot_825	compiled_articles12.txt	-0.0625	0.0437	-0.0625	0.0437	0.0
Chow.Ford.good.bad	boot_826	compiled_articles12.txt	-0.0645	-0.0999	0.0	0.0	0.0354
Chow.Ford.good.bad	boot_827	compiled_articles12.txt	-0.0625	0.0638	-0.0625	0.0638	0.0
Chow.Ford.good.bad	boot_828	compiled_articles12.txt	-0.0881	0.021	-0.0686	-0.0514	-0.09190000000000001
Chow.Ford.good.bad	boot_829	compiled_articles12.txt	-0.0045	0.0845	-0.0154	0.0962	0.02259999999999998
Chow.Ford.good.bad	boot_830	compiled_articles12.txt	-0.0792	0.059	-0.0625	0.0677	-0.007999999999999993
Chow.Ford.good.bad	boot_831	compiled_articles12.txt	-0.1031	-0.1449	-0.0345	-0.0805	-0.004199999999999995
Chow.Ford.good.bad	boot_832	compiled_articles12.txt	-0.0328	0.2305	-0.0328	0.2305	-2.7755575615628914e-17
Chow.Ford.good.bad	boot_833	compiled_articles12.txt	-0.0625	-0.0201	-0.0548	-0.077	-0.06459999999999999
Chow.Ford.good.bad	boot_834	compiled_articles12.txt	-0.0881	0.0386	-0.0686	0.0298	-0.028300000000000013
Chow.Ford.good.bad	boot_835	compiled_articles12.txt	-0.0625	0.1136	-0.0686	0.0023	-0.10520000000000002
Chow.Ford.good.bad	boot_836	compiled_articles12.txt	-0.0645	-0.1145	0.0	0.0	0.05
Chow.Ford.good.bad	boot_837	compiled_articles12.txt	-0.0881	0.1067	-0.0702	0.1247	0.00010000000000000286
Chow.Ford.good.bad	boot_838	compiled_articles12.txt	0.0427	0.1831	0.0604	0.1416	-0.05920000000000003
Chow.Ford.good.bad	boot_839	compiled_articles12.txt	-0.0796	-0.0537	0.0	0.0	-0.025900000000000006
Chow.Ford.good.bad	boot_840	compiled_articles12.txt	0.0276	0.1829	0.0276	0.1829	0.0
Chow.Ford.good.bad	boot_841	compiled_articles12.txt	-0.0809	0.0007	-0.0217	0.0229	-0.037000000000000005
Chow.Ford.good.bad	boot_842	compiled_articles12.txt	-0.028	-0.0877	0.0276	-0.0919	-0.05979999999999999
Chow.Ford.good.bad	boot_843	compiled_articles12.txt	-0.0645	-0.0261	0.0016	-0.1159	-0.1559
Chow.Ford.good.bad	boot_844	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_845	compiled_articles12.txt	0.0276	0.0319	0.0173	-0.0172	-0.0388
Chow.Ford.good.bad	boot_846	compiled_articles12.txt	-0.0931	0.0122	-0.0686	0.0686	0.031899999999999984
Chow.Ford.good.bad	boot_847	compiled_articles12.txt	-0.0625	-0.0394	-0.0606	-0.1441	-0.1066
Chow.Ford.good.bad	boot_848	compiled_articles12.txt	0.0212	-0.027	0.0671	-0.0328	-0.05170000000000001
Chow.Ford.good.bad	boot_849	compiled_articles12.txt	0.0276	0.2201	0.0276	0.2201	-2.7755575615628914e-17
Chow.Ford.good.bad	boot_850	compiled_articles12.txt	-0.0645	0.0074	0.0	0.0	-0.0719
Chow.Ford.good.bad	boot_851	compiled_articles12.txt	-0.0328	-0.0669	-0.0459	-0.1655	-0.0855
Chow.Ford.good.bad	boot_852	compiled_articles12.txt	-0.0931	0.0173	-0.0124	0.0063	-0.0917
Chow.Ford.good.bad	boot_853	compiled_articles12.txt	-0.0625	0.0664	-0.0625	0.0664	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_854	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_855	compiled_articles12.txt	-0.0928	-0.1166	-0.051	-0.0083	0.0665
Chow.Ford.good.bad	boot_856	compiled_articles12.txt	0.0276	0.0592	0.0173	0.0725	0.023599999999999996
Chow.Ford.good.bad	boot_857	compiled_articles12.txt	0.0212	0.0059	0.0671	-0.0039	-0.055700000000000006
Chow.Ford.good.bad	boot_858	compiled_articles12.txt	-0.1092	0.0725	-0.0285	-0.0387	-0.19190000000000002
Chow.Ford.good.bad	boot_859	compiled_articles12.txt	0.0	-0.0315	0.0	-0.0166	0.0149
Chow.Ford.good.bad	boot_860	compiled_articles12.txt	0.0	0.0	0.0016	0.0137	0.0121
Chow.Ford.good.bad	boot_861	compiled_articles12.txt	-0.0973	0.0948	-0.0358	0.0594	-0.09689999999999999
Chow.Ford.good.bad	boot_862	compiled_articles12.txt	-0.0796	-0.0041	-0.0365	-0.0879	-0.1269
Chow.Ford.good.bad	boot_863	compiled_articles12.txt	0.0	-0.1038	0.0	-0.0099	0.0939
Chow.Ford.good.bad	boot_864	compiled_articles12.txt	0.0671	0.2414	0.0331	0.1397	-0.06770000000000001
Chow.Ford.good.bad	boot_865	compiled_articles12.txt	-0.0045	0.1043	-0.0045	0.1043	0.0
Chow.Ford.good.bad	boot_866	compiled_articles12.txt	-0.0402	0.241	0.0151	0.228	-0.0683
Chow.Ford.good.bad	boot_867	compiled_articles12.txt	-0.0796	0.0363	0.0	0.0	-0.1159
Chow.Ford.good.bad	boot_868	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_869	compiled_articles12.txt	-0.0625	0.0956	-0.0606	0.0465	-0.05100000000000002
Chow.Ford.good.bad	boot_870	compiled_articles12.txt	-0.0796	-0.0499	0.0	0.0	-0.029700000000000004
Chow.Ford.good.bad	boot_871	compiled_articles12.txt	-0.0796	-0.122	0.0	0.0	0.04239999999999999
Chow.Ford.good.bad	boot_872	compiled_articles12.txt	-0.0796	0.0355	-0.0365	-0.0617	-0.1403
Chow.Ford.good.bad	boot_873	compiled_articles12.txt	0.0	0.0	0.0016	-0.0003	-0.0019
Chow.Ford.good.bad	boot_874	compiled_articles12.txt	-0.1031	0.0361	-0.0345	-0.1117	-0.21639999999999998
Chow.Ford.good.bad	boot_875	compiled_articles12.txt	-0.0881	0.1179	-0.0485	0.0865	-0.07100000000000004
Chow.Ford.good.bad	boot_876	compiled_articles12.txt	-0.0796	-0.0107	-0.0365	-0.029	-0.06140000000000001
Chow.Ford.good.bad	boot_877	compiled_articles12.txt	-0.0881	0.1672	-0.0625	0.1387	-0.05409999999999998
Chow.Ford.good.bad	boot_878	compiled_articles12.txt	-0.1064	-0.0493	0.0	0.0	-0.0571
Chow.Ford.good.bad	boot_879	compiled_articles12.txt	-0.0076	-0.1822	0.0671	-0.1427	-0.035199999999999995
Chow.Ford.good.bad	boot_880	compiled_articles12.txt	-0.0796	0.0048	-0.0365	-0.0543	-0.10220000000000001
Chow.Ford.good.bad	boot_881	compiled_articles12.txt	-0.0045	0.0672	-0.0217	-0.0102	-0.060200000000000004
Chow.Ford.good.bad	boot_882	compiled_articles12.txt	-0.0796	-0.0887	-0.0365	-0.1418	-0.09620000000000001
Chow.Ford.good.bad	boot_883	compiled_articles12.txt	-0.0746	0.0896	-0.0703	-0.0002	-0.09410000000000002
Chow.Ford.good.bad	boot_884	compiled_articles12.txt	0.0212	-0.0485	0.0671	-0.0649	-0.06230000000000001
Chow.Ford.good.bad	boot_885	compiled_articles12.txt	-0.028	0.0304	0.0081	0.0248	-0.0417
Chow.Ford.good.bad	boot_886	compiled_articles12.txt	-0.0796	-0.1315	0.0	0.0	0.0519
Chow.Ford.good.bad	boot_887	compiled_articles12.txt	-0.0257	0.2161	-0.0045	0.2164	-0.020899999999999974
Chow.Ford.good.bad	boot_888	compiled_articles12.txt	-0.0816	-0.0307	-0.0543	-0.0452	-0.0418
Chow.Ford.good.bad	boot_889	compiled_articles12.txt	-0.0328	-0.0397	-0.0328	-0.0397	0.0
Chow.Ford.good.bad	boot_890	compiled_articles12.txt	-0.0328	0.0553	-0.0328	0.0553	-6.938893903907228e-18
Chow.Ford.good.bad	boot_891	compiled_articles12.txt	0.0276	0.0568	-0.0024	-0.0766	-0.1034
Chow.Ford.good.bad	boot_892	compiled_articles12.txt	-0.0762	0.1615	-0.0328	0.1816	-0.023300000000000015
Chow.Ford.good.bad	boot_893	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_894	compiled_articles12.txt	-0.0973	-0.067	-0.0358	0.0454	0.05090000000000001
Chow.Ford.good.bad	boot_895	compiled_articles12.txt	0.0	0.0	-0.0285	-0.0664	-0.0379
Chow.Ford.good.bad	boot_896	compiled_articles12.txt	0.0	0.0	-0.0181	-0.0687	-0.05059999999999999
Chow.Ford.good.bad	boot_897	compiled_articles12.txt	-0.1092	-0.068	0.0	0.0	-0.0412
Chow.Ford.good.bad	boot_898	compiled_articles12.txt	-0.0881	0.102	-0.0548	0.0573	-0.07799999999999999
Chow.Ford.good.bad	boot_899	compiled_articles12.txt	-0.0881	0.1276	-0.0686	0.1668	0.019699999999999995
Chow.Ford.good.bad	boot_900	compiled_articles12.txt	0.0212	-0.0964	0.0604	-0.0792	-0.022000000000000013
Chow.Ford.good.bad	boot_901	compiled_articles12.txt	-0.0645	-0.1139	0.0016	-0.0553	-0.0075
Chow.Ford.good.bad	boot_902	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_903	compiled_articles12.txt	-0.0569	0.0016	-0.0045	0.0453	-0.0087
Chow.Ford.good.bad	boot_904	compiled_articles12.txt	-0.0328	0.0572	-0.0328	0.0572	6.938893903907228e-18
Chow.Ford.good.bad	boot_905	compiled_articles12.txt	-0.0881	0.1679	-0.0686	0.2024	0.014999999999999986
Chow.Ford.good.bad	boot_906	compiled_articles12.txt	-0.0762	0.0189	-0.0328	0.0845	0.022200000000000004
Chow.Ford.good.bad	boot_907	compiled_articles12.txt	0.0671	0.063	0.0636	0.0639	0.004400000000000001
Chow.Ford.good.bad	boot_908	compiled_articles12.txt	0.0	0.0435	0.0	0.0435	0.0
Chow.Ford.good.bad	boot_909	compiled_articles12.txt	0.0212	-0.0184	0.0671	0.0467	0.019199999999999988
Chow.Ford.good.bad	boot_910	compiled_articles12.txt	-0.0881	0.1033	-0.0625	0.1129	-0.016000000000000014
Chow.Ford.good.bad	boot_911	compiled_articles12.txt	-0.0625	0.1109	-0.0686	0.0987	-0.006100000000000008
Chow.Ford.good.bad	boot_912	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_913	compiled_articles12.txt	0.0212	-0.0487	0.0192	-0.151	-0.10029999999999999
Chow.Ford.good.bad	boot_914	compiled_articles12.txt	-0.1015	-0.1094	0.0	0.0	0.00789999999999999
Chow.Ford.good.bad	boot_915	compiled_articles12.txt	-0.0625	-0.0027	-0.0645	-0.1009	-0.09620000000000001
Chow.Ford.good.bad	boot_916	compiled_articles12.txt	-0.0796	-0.0314	-0.0365	-0.0367	-0.04840000000000001
Chow.Ford.good.bad	boot_917	compiled_articles12.txt	-0.0625	-0.102	-0.0686	-0.1221	-0.014000000000000012
Chow.Ford.good.bad	boot_918	compiled_articles12.txt	0.0	0.0	-0.0285	-0.0334	-0.004899999999999998
Chow.Ford.good.bad	boot_919	compiled_articles12.txt	0.0276	-0.1014	0.0081	-0.1457	-0.02479999999999999
Chow.Ford.good.bad	boot_920	compiled_articles12.txt	-0.0045	0.1155	-0.0154	0.0554	-0.049200000000000015
Chow.Ford.good.bad	boot_921	compiled_articles12.txt	-0.0796	-0.1382	-0.0365	-0.0506	0.04449999999999999
Chow.Ford.good.bad	boot_922	compiled_articles12.txt	0.0212	-0.1329	0.0604	-0.1724	-0.07870000000000002
Chow.Ford.good.bad	boot_923	compiled_articles12.txt	0.0	-0.0828	0.0	-0.1484	-0.0656
Chow.Ford.good.bad	boot_924	compiled_articles12.txt	0.0508	0.2359	0.0671	0.2307	-0.02149999999999999
Chow.Ford.good.bad	boot_925	compiled_articles12.txt	-0.0625	0.1721	-0.0686	0.0889	-0.0771
Chow.Ford.good.bad	boot_926	compiled_articles12.txt	0.0	0.0622	0.0	0.0522	-0.009999999999999995
Chow.Ford.good.bad	boot_927	compiled_articles12.txt	0.0	0.0	0.0016	-0.0538	-0.0554
Chow.Ford.good.bad	boot_928	compiled_articles12.txt	0.0	0.0	-0.0285	0.1054	0.1339
Chow.Ford.good.bad	boot_929	compiled_articles12.txt	0.0276	-0.1023	0.0276	-0.1023	1.3877787807814457e-17
Chow.Ford.good.bad	boot_930	compiled_articles12.txt	-0.0796	-0.0972	-0.0365	-0.0163	0.037799999999999986
Chow.Ford.good.bad	boot_931	compiled_articles12.txt	0.0	0.0	0.0016	0.0653	0.06369999999999999
Chow.Ford.good.bad	boot_932	compiled_articles12.txt	-0.0045	0.1189	-0.0264	-0.0311	-0.1281
Chow.Ford.good.bad	boot_933	compiled_articles12.txt	-0.0645	-0.0117	0.0	0.0	-0.0528
Chow.Ford.good.bad	boot_934	compiled_articles12.txt	-0.0796	-0.0229	0.0	0.0	-0.0567
Chow.Ford.good.bad	boot_935	compiled_articles12.txt	-0.0433	-0.0861	-0.0509	-0.0611	0.032600000000000004
Chow.Ford.good.bad	boot_936	compiled_articles12.txt	0.0	-0.0761	0.0	-0.0649	0.011200000000000002
Chow.Ford.good.bad	boot_937	compiled_articles12.txt	0.0	0.0	-0.0345	-0.0995	-0.065
Chow.Ford.good.bad	boot_938	compiled_articles12.txt	0.0	0.0324	0.0	-0.013	-0.045399999999999996
Chow.Ford.good.bad	boot_939	compiled_articles12.txt	-0.0645	0.0367	0.0	0.0	-0.10120000000000001
Chow.Ford.good.bad	boot_940	compiled_articles12.txt	-0.0881	-0.075	-0.0686	-0.1645	-0.10900000000000001
Chow.Ford.good.bad	boot_941	compiled_articles12.txt	-0.0484	-0.0352	-0.0484	-0.0352	0.0
Chow.Ford.good.bad	boot_942	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_943	compiled_articles12.txt	-0.1031	0.0381	-0.0345	-0.1584	-0.2651
Chow.Ford.good.bad	boot_944	compiled_articles12.txt	-0.0645	-0.0546	0.0	0.0	-0.009899999999999999
Chow.Ford.good.bad	boot_945	compiled_articles12.txt	-0.0625	0.0852	-0.0702	0.0414	-0.0361
Chow.Ford.good.bad	boot_946	compiled_articles12.txt	-0.0796	-0.0228	-0.0365	-0.1112	-0.1315
Chow.Ford.good.bad	boot_947	compiled_articles12.txt	0.0	0.0	0.0016	-0.0045	-0.0060999999999999995
Chow.Ford.good.bad	boot_948	compiled_articles12.txt	-0.0045	0.1635	-0.0264	0.0568	-0.0848
Chow.Ford.good.bad	boot_949	compiled_articles12.txt	-0.0045	-0.0496	-0.0045	-0.0496	0.0
Chow.Ford.good.bad	boot_950	compiled_articles12.txt	0.0427	0.0935	0.0604	0.0685	-0.04269999999999999
Chow.Ford.good.bad	boot_951	compiled_articles12.txt	-0.0699	-0.1035	-0.0374	-0.1365	-0.06550000000000002
Chow.Ford.good.bad	boot_952	compiled_articles12.txt	-0.0569	0.0387	-0.0045	0.0788	-0.012299999999999991
Chow.Ford.good.bad	boot_953	compiled_articles12.txt	0.0	0.0	0.0016	-0.1399	-0.1415
Chow.Ford.good.bad	boot_954	compiled_articles12.txt	-0.0881	-0.0728	-0.0686	-0.1418	-0.08850000000000001
Chow.Ford.good.bad	boot_955	compiled_articles12.txt	0.0212	0.0848	0.0331	0.0549	-0.04180000000000001
Chow.Ford.good.bad	boot_956	compiled_articles12.txt	-0.0045	-0.0018	-0.0217	-0.0695	-0.0505
Chow.Ford.good.bad	boot_957	compiled_articles12.txt	-0.0792	-0.0038	-0.0686	-0.0198	-0.026600000000000016
Chow.Ford.good.bad	boot_958	compiled_articles12.txt	-0.1015	-0.0697	0.0	0.0	-0.03180000000000001
Chow.Ford.good.bad	boot_959	compiled_articles12.txt	-0.028	0.0894	0.0173	0.1811	0.046400000000000025
Chow.Ford.good.bad	boot_960	compiled_articles12.txt	-0.0796	-0.0265	-0.0365	-0.0911	-0.10770000000000002
Chow.Ford.good.bad	boot_961	compiled_articles12.txt	-0.0625	0.0336	-0.0625	0.0336	6.938893903907228e-18
Chow.Ford.good.bad	boot_962	compiled_articles12.txt	-0.0881	0.071	-0.0625	0.117	0.020400000000000015
Chow.Ford.good.bad	boot_963	compiled_articles12.txt	0.0276	0.0063	0.0173	-0.0334	-0.0294
Chow.Ford.good.bad	boot_964	compiled_articles12.txt	0.0212	0.0759	0.0494	-0.0375	-0.1416
Chow.Ford.good.bad	boot_965	compiled_articles12.txt	0.0671	-0.0234	0.0567	-0.0815	-0.04769999999999999
Chow.Ford.good.bad	boot_966	compiled_articles12.txt	-0.0746	0.0712	-0.0691	0.0616	-0.015099999999999988
Chow.Ford.good.bad	boot_967	compiled_articles12.txt	-0.0973	-0.0256	0.0	0.0	-0.0717
Chow.Ford.good.bad	boot_968	compiled_articles12.txt	0.0212	0.1383	0.0331	0.0804	-0.0698
Chow.Ford.good.bad	boot_969	compiled_articles12.txt	-0.0045	-0.014	-0.0217	-0.1006	-0.06939999999999999
Chow.Ford.good.bad	boot_970	compiled_articles12.txt	0.0	0.0	-0.0181	-0.2101	-0.192
Chow.Ford.good.bad	boot_971	compiled_articles12.txt	0.0671	0.112	0.0243	0.0337	-0.0355
Chow.Ford.good.bad	boot_972	compiled_articles12.txt	-0.0881	0.0634	-0.0625	0.1155	0.02650000000000001
Chow.Ford.good.bad	boot_973	compiled_articles12.txt	-0.0625	-0.041	-0.0686	-0.0297	0.017399999999999995
Chow.Ford.good.bad	boot_974	compiled_articles12.txt	-0.0796	-0.1224	-0.0365	0.0094	0.08869999999999999
Chow.Ford.good.bad	boot_975	compiled_articles12.txt	0.0	0.0	0.0016	0.057	0.055400000000000005
Chow.Ford.good.bad	boot_976	compiled_articles12.txt	0.0	-0.0789	0.0	-0.071	0.007900000000000004
Chow.Ford.good.bad	boot_977	compiled_articles12.txt	-0.1031	0.0619	-0.0345	-0.1005	-0.23099999999999998
Chow.Ford.good.bad	boot_978	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_979	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_980	compiled_articles12.txt	0.0	0.0	-0.0365	0.0683	0.1048
Chow.Ford.good.bad	boot_981	compiled_articles12.txt	-0.0699	-0.1386	-0.0374	-0.1132	-0.007099999999999995
Chow.Ford.good.bad	boot_982	compiled_articles12.txt	-0.028	0.0006	0.0276	0.0479	-0.008300000000000002
Chow.Ford.good.bad	boot_983	compiled_articles12.txt	-0.0809	-0.0479	-0.0277	0.0252	0.019899999999999998
Chow.Ford.good.bad	boot_984	compiled_articles12.txt	-0.0881	-0.1578	-0.0625	-0.1388	-0.0066000000000000225
Chow.Ford.good.bad	boot_985	compiled_articles12.txt	-0.0931	0.0242	-0.0702	0.0391	-0.008
Chow.Ford.good.bad	boot_986	compiled_articles12.txt	-0.0045	0.1	-0.0045	0.1	0.0
Chow.Ford.good.bad	boot_987	compiled_articles12.txt	-0.0036	-0.0287	0.0276	0.0056	0.003100000000000001
Chow.Ford.good.bad	boot_988	compiled_articles12.txt	-0.0809	-0.0883	-0.0264	-0.0971	-0.0633
Chow.Ford.good.bad	boot_989	compiled_articles12.txt	-0.0645	-0.0424	0.0	0.0	-0.0221
Chow.Ford.good.bad	boot_990	compiled_articles12.txt	0.0276	0.0626	0.0081	-0.0392	-0.0823
Chow.Ford.good.bad	boot_991	compiled_articles12.txt	-0.0625	0.1092	-0.0625	0.1092	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_992	compiled_articles12.txt	-0.0349	0.0589	-0.0154	0.0342	-0.044199999999999996
Chow.Ford.good.bad	boot_993	compiled_articles12.txt	-0.0809	0.0553	-0.0045	0.1214	-0.01029999999999999
Chow.Ford.good.bad	boot_994	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_995	compiled_articles12.txt	-0.0625	-0.0226	-0.0686	-0.1254	-0.09670000000000002
Chow.Ford.good.bad	boot_996	compiled_articles12.txt	-0.0645	0.0378	0.0	0.0	-0.1023
Chow.Ford.good.bad	boot_997	compiled_articles12.txt	-0.0076	-0.0735	0.0331	-0.0603	-0.027499999999999997
Chow.Ford.good.bad	boot_998	compiled_articles12.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_999	compiled_articles12.txt	-0.0625	0.1209	-0.0625	0.1209	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_1000	compiled_articles12.txt	-0.1092	-0.0314	-0.0285	-0.1111	-0.16040000000000001
