contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
Tory.Ford.good.bad	observed	compiled_articles5.txt	-0.3472	-0.0714	-0.1373	0.0371	-0.10139999999999999
Tory.Ford.good.bad	boot_1	compiled_articles5.txt	-0.2379	-0.0354	-0.0465	0.1092	-0.04680000000000002
Tory.Ford.good.bad	boot_2	compiled_articles5.txt	-0.1337	-0.0281	0.0164	0.0989	-0.02310000000000001
Tory.Ford.good.bad	boot_3	compiled_articles5.txt	-0.1201	0.0052	-0.0941	0.0155	-0.015699999999999992
Tory.Ford.good.bad	boot_4	compiled_articles5.txt	-0.1335	-0.0253	-0.1321	-0.041	-0.01710000000000001
Tory.Ford.good.bad	boot_5	compiled_articles5.txt	0.0	0.0	-0.1009	0.0406	0.14150000000000001
Tory.Ford.good.bad	boot_6	compiled_articles5.txt	-0.2237	-0.0738	-0.0371	-0.0593	-0.1721
Tory.Ford.good.bad	boot_7	compiled_articles5.txt	-0.1271	-0.0099	-0.0826	0.0831	0.048500000000000015
Tory.Ford.good.bad	boot_8	compiled_articles5.txt	-0.1943	-0.0757	-0.1081	-0.0601	-0.0706
Tory.Ford.good.bad	boot_9	compiled_articles5.txt	-0.1618	-0.0682	-0.1241	-0.0562	-0.0257
Tory.Ford.good.bad	boot_10	compiled_articles5.txt	-0.1266	-0.0448	-0.161	-0.0667	0.012500000000000025
Tory.Ford.good.bad	boot_11	compiled_articles5.txt	-0.2668	-0.0485	-0.1209	-0.0082	-0.1056
Tory.Ford.good.bad	boot_12	compiled_articles5.txt	-0.2254	-0.0652	-0.0936	-0.0436	-0.1102
Tory.Ford.good.bad	boot_13	compiled_articles5.txt	-0.0872	-0.048	-0.0071	-0.0069	-0.03899999999999999
Tory.Ford.good.bad	boot_14	compiled_articles5.txt	-0.1907	0.009	-0.1465	0.0622	0.008999999999999973
Tory.Ford.good.bad	boot_15	compiled_articles5.txt	-0.2102	-0.0133	-0.1537	-0.0588	-0.10199999999999998
Tory.Ford.good.bad	boot_16	compiled_articles5.txt	-0.1359	0.0097	-0.0314	0.0497	-0.0645
Tory.Ford.good.bad	boot_17	compiled_articles5.txt	-0.0841	-0.0709	-0.0611	0.0116	0.05950000000000001
Tory.Ford.good.bad	boot_18	compiled_articles5.txt	-0.1048	-0.0606	-0.046	0.0406	0.04239999999999999
Tory.Ford.good.bad	boot_19	compiled_articles5.txt	-0.1769	-0.0707	-0.0738	0.0147	-0.0177
Tory.Ford.good.bad	boot_20	compiled_articles5.txt	-0.2239	-0.0677	-0.1057	0.0031	-0.047400000000000005
Tory.Ford.good.bad	boot_21	compiled_articles5.txt	-0.1773	-0.0563	-0.088	0.0059	-0.027100000000000016
Tory.Ford.good.bad	boot_22	compiled_articles5.txt	-0.1694	-0.0422	-0.0472	0.0861	0.006100000000000008
Tory.Ford.good.bad	boot_23	compiled_articles5.txt	-0.1469	-0.0689	-0.0633	0.0628	0.04809999999999999
Tory.Ford.good.bad	boot_24	compiled_articles5.txt	-0.056	-0.0485	0.1399	0.1562	0.008800000000000002
Tory.Ford.good.bad	boot_25	compiled_articles5.txt	-0.2284	-0.0634	-0.1202	-0.0659	-0.11069999999999998
Tory.Ford.good.bad	boot_26	compiled_articles5.txt	-0.2435	-0.0249	-0.1318	-0.0172	-0.10399999999999998
Tory.Ford.good.bad	boot_27	compiled_articles5.txt	-0.2058	-0.0513	-0.0787	0.0212	-0.054600000000000024
Tory.Ford.good.bad	boot_28	compiled_articles5.txt	-0.1599	-0.0273	-0.1149	-0.0381	-0.055799999999999995
Tory.Ford.good.bad	boot_29	compiled_articles5.txt	-0.155	-0.0228	-0.1543	-0.0403	-0.018199999999999994
Tory.Ford.good.bad	boot_30	compiled_articles5.txt	-0.1807	-0.0581	-0.0551	-0.0159	-0.0834
Tory.Ford.good.bad	boot_31	compiled_articles5.txt	-0.1634	-0.0394	0.0383	-0.0268	-0.1891
Tory.Ford.good.bad	boot_32	compiled_articles5.txt	-0.1684	-0.0821	-0.0129	0.0676	-0.0058
Tory.Ford.good.bad	boot_33	compiled_articles5.txt	-0.1615	-0.0441	0.0279	0.2298	0.08449999999999999
Tory.Ford.good.bad	boot_34	compiled_articles5.txt	0.0	0.0	-0.1244	0.0324	0.1568
Tory.Ford.good.bad	boot_35	compiled_articles5.txt	-0.1091	-0.0718	-0.1149	-0.0744	0.0032000000000000084
Tory.Ford.good.bad	boot_36	compiled_articles5.txt	-0.196	-0.0125	-0.021	0.0217	-0.1408
Tory.Ford.good.bad	boot_37	compiled_articles5.txt	-0.0931	-0.0126	-0.0709	0.0483	0.038700000000000005
Tory.Ford.good.bad	boot_38	compiled_articles5.txt	-0.1702	-0.0644	-0.0835	0.0039	-0.018399999999999986
Tory.Ford.good.bad	boot_39	compiled_articles5.txt	-0.2104	-0.048	-0.1138	-0.0677	-0.11629999999999999
Tory.Ford.good.bad	boot_40	compiled_articles5.txt	-0.2202	-0.0469	0.0095	0.0279	-0.1549
Tory.Ford.good.bad	boot_41	compiled_articles5.txt	-0.106	0.0459	0.0765	0.2029	-0.025499999999999995
Tory.Ford.good.bad	boot_42	compiled_articles5.txt	-0.1412	-0.0689	-0.0847	0.0103	0.02270000000000001
Tory.Ford.good.bad	boot_43	compiled_articles5.txt	-0.1079	-0.0674	-0.0383	0.136	0.13380000000000003
Tory.Ford.good.bad	boot_44	compiled_articles5.txt	-0.2121	-0.0754	-0.047	0.0007	-0.08900000000000001
Tory.Ford.good.bad	boot_45	compiled_articles5.txt	-0.1653	-0.0479	-0.1346	0.016	0.03319999999999999
Tory.Ford.good.bad	boot_46	compiled_articles5.txt	-0.216	-0.0703	0.0537	0.1638	-0.03559999999999999
Tory.Ford.good.bad	boot_47	compiled_articles5.txt	-0.092	-0.0322	-0.0539	0.005	-0.0008999999999999954
Tory.Ford.good.bad	boot_48	compiled_articles5.txt	-0.2085	-0.0376	-0.2063	-0.0654	-0.029999999999999985
Tory.Ford.good.bad	boot_49	compiled_articles5.txt	-0.1791	-0.0767	-0.0753	0.0524	0.025300000000000003
Tory.Ford.good.bad	boot_50	compiled_articles5.txt	-0.1575	-0.0883	-0.0832	0.0135	0.027499999999999997
Tory.Ford.good.bad	boot_51	compiled_articles5.txt	-0.148	-0.0134	-0.1084	0.0023	-0.0239
Tory.Ford.good.bad	boot_52	compiled_articles5.txt	-0.2221	-0.0286	-0.0809	0.0452	-0.06740000000000002
Tory.Ford.good.bad	boot_53	compiled_articles5.txt	-0.1351	-0.031	-0.1012	-0.0216	-0.0245
Tory.Ford.good.bad	boot_54	compiled_articles5.txt	-0.1853	-0.0334	-0.1685	-0.0035	0.013100000000000032
Tory.Ford.good.bad	boot_55	compiled_articles5.txt	-0.1247	-0.0264	-0.0641	0.071	0.0368
Tory.Ford.good.bad	boot_56	compiled_articles5.txt	-0.2643	-0.0779	-0.0456	0.0048	-0.13599999999999998
Tory.Ford.good.bad	boot_57	compiled_articles5.txt	-0.2037	-0.0438	0.0082	0.0239	-0.1442
Tory.Ford.good.bad	boot_58	compiled_articles5.txt	-0.2212	-0.0407	-0.1355	-0.0389	-0.08389999999999997
Tory.Ford.good.bad	boot_59	compiled_articles5.txt	-0.1893	-0.0222	-0.0512	0.0472	-0.06870000000000001
Tory.Ford.good.bad	boot_60	compiled_articles5.txt	-0.1633	-0.0509	-0.1163	-0.0293	-0.0254
Tory.Ford.good.bad	boot_61	compiled_articles5.txt	-0.1531	-0.0662	0.0046	0.0517	-0.03980000000000002
Tory.Ford.good.bad	boot_62	compiled_articles5.txt	-0.2393	-0.0641	-0.0826	-0.0213	-0.11390000000000002
Tory.Ford.good.bad	boot_63	compiled_articles5.txt	-0.1749	-0.0313	-0.1343	-0.0272	-0.036500000000000005
Tory.Ford.good.bad	boot_64	compiled_articles5.txt	-0.2112	-0.0287	0.0021	0.058	-0.1266
Tory.Ford.good.bad	boot_65	compiled_articles5.txt	0.0	0.0	-0.1021	-0.0045	0.09759999999999999
Tory.Ford.good.bad	boot_66	compiled_articles5.txt	-0.1331	-0.0376	-0.0384	0.0566	-0.0005000000000000074
Tory.Ford.good.bad	boot_67	compiled_articles5.txt	-0.2019	-0.0419	-0.1162	-0.0086	-0.0524
Tory.Ford.good.bad	boot_68	compiled_articles5.txt	-0.158	-0.0721	-0.1773	-0.0598	0.03160000000000001
Tory.Ford.good.bad	boot_69	compiled_articles5.txt	-0.2234	-0.038	-0.0563	-0.0045	-0.1336
Tory.Ford.good.bad	boot_70	compiled_articles5.txt	-0.1741	-0.0664	-0.1419	-0.0999	-0.06570000000000001
Tory.Ford.good.bad	boot_71	compiled_articles5.txt	-0.1296	-0.0426	-0.1315	-0.0466	-0.0020999999999999908
Tory.Ford.good.bad	boot_72	compiled_articles5.txt	-0.1486	-0.0443	-0.1211	-0.0012	0.015599999999999996
Tory.Ford.good.bad	boot_73	compiled_articles5.txt	-0.1989	-0.0498	-0.1376	-0.0413	-0.052800000000000014
Tory.Ford.good.bad	boot_74	compiled_articles5.txt	0.0	0.0	-0.0491	0.1236	0.1727
Tory.Ford.good.bad	boot_75	compiled_articles5.txt	-0.1989	-0.0544	-0.0762	-0.003	-0.07129999999999999
Tory.Ford.good.bad	boot_76	compiled_articles5.txt	-0.1361	-0.0752	0.0393	0.1092	0.009000000000000008
Tory.Ford.good.bad	boot_77	compiled_articles5.txt	-0.1557	-0.0405	-0.0666	0.034	-0.014599999999999988
Tory.Ford.good.bad	boot_78	compiled_articles5.txt	0.0	0.0	0.0506	0.0684	0.017800000000000003
Tory.Ford.good.bad	boot_79	compiled_articles5.txt	-0.1979	-0.0816	-0.1328	0.0213	0.037800000000000014
Tory.Ford.good.bad	boot_80	compiled_articles5.txt	-0.1654	-0.0429	0.0655	0.1335	-0.05449999999999999
Tory.Ford.good.bad	boot_81	compiled_articles5.txt	-0.2338	-0.0628	-0.1192	-0.0512	-0.10300000000000001
Tory.Ford.good.bad	boot_82	compiled_articles5.txt	-0.2072	-0.033	-0.0125	0.0596	-0.10209999999999998
Tory.Ford.good.bad	boot_83	compiled_articles5.txt	-0.0746	0.0065	0.0321	0.1666	0.0534
Tory.Ford.good.bad	boot_84	compiled_articles5.txt	-0.0438	-0.0474	-0.0364	0.077	0.11699999999999999
Tory.Ford.good.bad	boot_85	compiled_articles5.txt	0.0	0.0	-0.0709	0.0118	0.08270000000000001
Tory.Ford.good.bad	boot_86	compiled_articles5.txt	-0.1467	-0.0126	0.0247	0.1369	-0.021900000000000003
Tory.Ford.good.bad	boot_87	compiled_articles5.txt	-0.0164	-0.0696	-0.0736	0.0242	0.151
Tory.Ford.good.bad	boot_88	compiled_articles5.txt	-0.2278	-0.0387	-0.0757	0.0714	-0.04199999999999998
Tory.Ford.good.bad	boot_89	compiled_articles5.txt	-0.0599	-0.0599	0.1709	0.1182	-0.0527
Tory.Ford.good.bad	boot_90	compiled_articles5.txt	-0.0769	-0.0564	0.0036	0.1257	0.10160000000000001
Tory.Ford.good.bad	boot_91	compiled_articles5.txt	-0.1572	-0.0275	-0.16	-0.0799	-0.049600000000000005
Tory.Ford.good.bad	boot_92	compiled_articles5.txt	-0.1973	-0.0232	-0.162	-0.0631	-0.0752
Tory.Ford.good.bad	boot_93	compiled_articles5.txt	-0.1396	-0.0473	0.0556	0.0954	-0.05249999999999998
Tory.Ford.good.bad	boot_94	compiled_articles5.txt	-0.1176	-0.0616	-0.0857	0.0105	0.04020000000000001
Tory.Ford.good.bad	boot_95	compiled_articles5.txt	-0.1673	-0.0502	-0.0416	0.0509	-0.02460000000000001
Tory.Ford.good.bad	boot_96	compiled_articles5.txt	-0.2024	-0.0262	-0.127	-0.0533	-0.1025
Tory.Ford.good.bad	boot_97	compiled_articles5.txt	-0.1706	-0.0145	-0.1361	-0.0521	-0.0721
Tory.Ford.good.bad	boot_98	compiled_articles5.txt	-0.2152	-0.0437	-0.1259	-0.0284	-0.07399999999999998
Tory.Ford.good.bad	boot_99	compiled_articles5.txt	-0.1619	0.0013	-0.1407	-0.0077	-0.03019999999999999
Tory.Ford.good.bad	boot_100	compiled_articles5.txt	-0.0658	-0.0037	-0.0728	0.0108	0.02150000000000001
Tory.Ford.good.bad	boot_101	compiled_articles5.txt	-0.2101	-0.0593	-0.0752	0.0073	-0.06830000000000001
Tory.Ford.good.bad	boot_102	compiled_articles5.txt	-0.1893	-0.0487	-0.1157	0.006	-0.018900000000000007
Tory.Ford.good.bad	boot_103	compiled_articles5.txt	-0.242	-0.0842	-0.1088	-0.0431	-0.0921
Tory.Ford.good.bad	boot_104	compiled_articles5.txt	-0.1908	-0.065	0.0271	0.0969	-0.05599999999999998
Tory.Ford.good.bad	boot_105	compiled_articles5.txt	-0.0404	-0.0636	-0.0009	0.1024	0.1265
Tory.Ford.good.bad	boot_106	compiled_articles5.txt	-0.1574	-0.0258	-0.0327	0.1008	0.001899999999999985
Tory.Ford.good.bad	boot_107	compiled_articles5.txt	-0.2075	-0.0343	-0.1009	0.0038	-0.06849999999999999
Tory.Ford.good.bad	boot_108	compiled_articles5.txt	-0.1975	-0.0812	-0.1004	-0.009	-0.024900000000000012
Tory.Ford.good.bad	boot_109	compiled_articles5.txt	-0.0419	-0.0599	0.0674	0.0355	-0.013900000000000003
Tory.Ford.good.bad	boot_110	compiled_articles5.txt	-0.2499	-0.0572	-0.1123	-0.0274	-0.1078
Tory.Ford.good.bad	boot_111	compiled_articles5.txt	-0.1537	-0.0682	-0.071	0.0174	0.002899999999999986
Tory.Ford.good.bad	boot_112	compiled_articles5.txt	-0.2281	0.0019	-0.0759	0.1224	-0.03170000000000002
Tory.Ford.good.bad	boot_113	compiled_articles5.txt	-0.1549	-0.072	-0.1045	-0.0294	-0.007800000000000019
Tory.Ford.good.bad	boot_114	compiled_articles5.txt	-0.1529	-0.0322	-0.0937	-0.0438	-0.0708
Tory.Ford.good.bad	boot_115	compiled_articles5.txt	-0.2338	-0.0455	-0.0478	-0.0282	-0.16870000000000002
Tory.Ford.good.bad	boot_116	compiled_articles5.txt	-0.0675	0.0017	-0.0812	0.0475	0.0595
Tory.Ford.good.bad	boot_117	compiled_articles5.txt	-0.1667	-0.0735	-0.0921	-0.0495	-0.05059999999999999
Tory.Ford.good.bad	boot_118	compiled_articles5.txt	0.0	0.0	-0.0077	-0.0529	-0.045200000000000004
Tory.Ford.good.bad	boot_119	compiled_articles5.txt	-0.0775	-0.0254	-0.0722	0.0135	0.0336
Tory.Ford.good.bad	boot_120	compiled_articles5.txt	-0.1509	-0.0139	-0.1033	0.0784	0.04469999999999999
Tory.Ford.good.bad	boot_121	compiled_articles5.txt	-0.1652	0.0049	-0.0281	0.2092	0.06719999999999998
Tory.Ford.good.bad	boot_122	compiled_articles5.txt	-0.2455	-0.0505	-0.1447	-0.0651	-0.11540000000000002
Tory.Ford.good.bad	boot_123	compiled_articles5.txt	-0.172	-0.0249	0.0228	0.2111	0.041200000000000014
Tory.Ford.good.bad	boot_124	compiled_articles5.txt	-0.1424	-0.0267	-0.03	0.0372	-0.0485
Tory.Ford.good.bad	boot_125	compiled_articles5.txt	-0.159	-0.055	0.0426	0.1676	0.02099999999999999
Tory.Ford.good.bad	boot_126	compiled_articles5.txt	-0.2077	-0.0769	-0.0665	-0.0122	-0.0765
Tory.Ford.good.bad	boot_127	compiled_articles5.txt	-0.2427	-0.0747	0.0275	0.0268	-0.1687
Tory.Ford.good.bad	boot_128	compiled_articles5.txt	-0.1104	-0.0391	-0.0852	0.0334	0.047299999999999995
Tory.Ford.good.bad	boot_129	compiled_articles5.txt	0.0	0.0	-0.2003	-0.0711	0.1292
Tory.Ford.good.bad	boot_130	compiled_articles5.txt	-0.3002	-0.0553	-0.1244	-0.0008	-0.1213
Tory.Ford.good.bad	boot_131	compiled_articles5.txt	-0.1559	-0.0518	-0.0827	0.0348	0.013399999999999981
Tory.Ford.good.bad	boot_132	compiled_articles5.txt	-0.2034	-0.0483	-0.1756	-0.0517	-0.031199999999999985
Tory.Ford.good.bad	boot_133	compiled_articles5.txt	-0.2338	-0.0665	-0.1008	0.072	0.005499999999999991
Tory.Ford.good.bad	boot_134	compiled_articles5.txt	-0.2394	-0.0678	-0.1306	0.0554	0.01439999999999999
Tory.Ford.good.bad	boot_135	compiled_articles5.txt	-0.1865	-0.0694	-0.0306	0.0889	0.0024000000000000132
Tory.Ford.good.bad	boot_136	compiled_articles5.txt	-0.2136	0.0072	-0.0624	0.0954	-0.06300000000000004
Tory.Ford.good.bad	boot_137	compiled_articles5.txt	-0.1371	0.0145	-0.1227	-0.053	-0.0819
Tory.Ford.good.bad	boot_138	compiled_articles5.txt	-0.1717	-0.0807	0.0079	0.0061	-0.09280000000000001
Tory.Ford.good.bad	boot_139	compiled_articles5.txt	-0.1945	-0.0349	-0.0299	0.0866	-0.04310000000000001
Tory.Ford.good.bad	boot_140	compiled_articles5.txt	-0.0664	-0.0679	-0.0312	-0.0052	0.0275
Tory.Ford.good.bad	boot_141	compiled_articles5.txt	-0.1606	-0.0635	-0.0197	0.1638	0.0864
Tory.Ford.good.bad	boot_142	compiled_articles5.txt	-0.1676	-0.011	-0.1368	-0.0093	-0.029099999999999984
Tory.Ford.good.bad	boot_143	compiled_articles5.txt	-0.1263	-0.077	-0.0633	0.0382	0.052199999999999996
Tory.Ford.good.bad	boot_144	compiled_articles5.txt	-0.1064	-0.0149	-0.1057	0.0225	0.0367
Tory.Ford.good.bad	boot_145	compiled_articles5.txt	-0.2217	-0.0421	0.0516	0.1641	-0.06710000000000002
Tory.Ford.good.bad	boot_146	compiled_articles5.txt	-0.1732	0.004	-0.1902	0.017	0.030000000000000013
Tory.Ford.good.bad	boot_147	compiled_articles5.txt	-0.0891	-0.0394	-0.081	-0.0567	-0.0254
Tory.Ford.good.bad	boot_148	compiled_articles5.txt	-0.167	-0.0632	-0.185	-0.0298	0.051399999999999994
Tory.Ford.good.bad	boot_149	compiled_articles5.txt	-0.095	-0.0574	-0.0346	-0.0042	-0.007200000000000002
Tory.Ford.good.bad	boot_150	compiled_articles5.txt	-0.2485	-0.0643	0.0104	0.1829	-0.011699999999999988
Tory.Ford.good.bad	boot_151	compiled_articles5.txt	-0.1886	-0.0472	-0.04	0.0429	-0.05849999999999999
Tory.Ford.good.bad	boot_152	compiled_articles5.txt	-0.2065	-0.0531	-0.0449	-0.0694	-0.1779
Tory.Ford.good.bad	boot_153	compiled_articles5.txt	-0.2006	-0.0185	-0.2101	-0.0597	-0.031700000000000006
Tory.Ford.good.bad	boot_154	compiled_articles5.txt	-0.1692	-0.0355	-0.0765	-0.0407	-0.09789999999999999
Tory.Ford.good.bad	boot_155	compiled_articles5.txt	-0.1652	-0.0593	-0.0962	-0.0516	-0.06130000000000003
Tory.Ford.good.bad	boot_156	compiled_articles5.txt	0.0	0.0	-0.1394	0.0069	0.14629999999999999
Tory.Ford.good.bad	boot_157	compiled_articles5.txt	-0.2136	-0.0337	-0.1284	-0.0247	-0.07620000000000002
Tory.Ford.good.bad	boot_158	compiled_articles5.txt	-0.2138	-0.0632	-0.1775	-0.0703	-0.043399999999999994
Tory.Ford.good.bad	boot_159	compiled_articles5.txt	-0.0696	-0.0448	-0.0167	0.0149	0.006800000000000004
Tory.Ford.good.bad	boot_160	compiled_articles5.txt	-0.0945	-0.0478	-0.1617	-0.0702	0.04480000000000002
Tory.Ford.good.bad	boot_161	compiled_articles5.txt	-0.2018	-0.0148	-0.0002	0.1042	-0.08259999999999999
Tory.Ford.good.bad	boot_162	compiled_articles5.txt	-0.1871	-0.037	-0.1137	-0.032	-0.06839999999999999
Tory.Ford.good.bad	boot_163	compiled_articles5.txt	-0.1564	-0.0412	-0.024	-0.0637	-0.1549
Tory.Ford.good.bad	boot_164	compiled_articles5.txt	-0.1626	-0.063	-0.0686	-0.0345	-0.0655
Tory.Ford.good.bad	boot_165	compiled_articles5.txt	-0.1317	-0.0219	-0.0416	0.0158	-0.05240000000000001
Tory.Ford.good.bad	boot_166	compiled_articles5.txt	-0.1567	0.0014	-0.1405	0.0951	0.0775
Tory.Ford.good.bad	boot_167	compiled_articles5.txt	-0.1511	-0.0493	0.1277	0.2839	0.05439999999999995
Tory.Ford.good.bad	boot_168	compiled_articles5.txt	-0.1347	-0.0337	-0.059	0.093	0.05100000000000002
Tory.Ford.good.bad	boot_169	compiled_articles5.txt	-0.1593	-0.073	-0.0444	0.0521	0.0102
Tory.Ford.good.bad	boot_170	compiled_articles5.txt	-0.1855	-0.001	-0.0554	0.0771	-0.05199999999999999
Tory.Ford.good.bad	boot_171	compiled_articles5.txt	-0.2251	-0.027	-0.1093	0.0035	-0.0853
Tory.Ford.good.bad	boot_172	compiled_articles5.txt	-0.1881	-0.0472	-0.1652	-0.0485	-0.024199999999999985
Tory.Ford.good.bad	boot_173	compiled_articles5.txt	-0.1764	-0.0714	-0.0337	0.1005	0.029200000000000004
Tory.Ford.good.bad	boot_174	compiled_articles5.txt	-0.1805	-0.0733	-0.0668	-0.0367	-0.0771
Tory.Ford.good.bad	boot_175	compiled_articles5.txt	-0.1991	-0.07	-0.0833	0.0574	0.011600000000000006
Tory.Ford.good.bad	boot_176	compiled_articles5.txt	-0.0811	-0.0392	-0.0786	-0.0247	0.011999999999999997
Tory.Ford.good.bad	boot_177	compiled_articles5.txt	0.0	0.0	-0.1192	-0.0172	0.10200000000000001
Tory.Ford.good.bad	boot_178	compiled_articles5.txt	-0.1032	-0.058	0.0209	0.1473	0.0812
Tory.Ford.good.bad	boot_179	compiled_articles5.txt	-0.1435	0.0105	-0.1129	0.0136	-0.027499999999999997
Tory.Ford.good.bad	boot_180	compiled_articles5.txt	-0.2079	-0.0512	-0.0998	-0.0265	-0.0834
Tory.Ford.good.bad	boot_181	compiled_articles5.txt	-0.1389	-0.0344	-0.0473	0.1218	0.06460000000000002
Tory.Ford.good.bad	boot_182	compiled_articles5.txt	-0.0567	-0.0433	-0.0957	-0.0207	0.06159999999999999
Tory.Ford.good.bad	boot_183	compiled_articles5.txt	-0.1651	-0.0574	-0.0273	-0.0452	-0.1256
Tory.Ford.good.bad	boot_184	compiled_articles5.txt	-0.1581	-0.0225	-0.0927	0.0134	-0.02949999999999999
Tory.Ford.good.bad	boot_185	compiled_articles5.txt	-0.1832	-0.0677	-0.0401	-0.0209	-0.09630000000000001
Tory.Ford.good.bad	boot_186	compiled_articles5.txt	-0.2394	-0.0604	-0.0341	0.0869	-0.057999999999999996
Tory.Ford.good.bad	boot_187	compiled_articles5.txt	-0.2212	-0.0562	-0.0469	0.089	-0.029100000000000015
Tory.Ford.good.bad	boot_188	compiled_articles5.txt	-0.1772	-0.0299	-0.0761	0.007	-0.06419999999999998
Tory.Ford.good.bad	boot_189	compiled_articles5.txt	-0.0538	-0.038	-0.0333	0.0681	0.0856
Tory.Ford.good.bad	boot_190	compiled_articles5.txt	0.0	0.0	-0.0834	0.0879	0.1713
Tory.Ford.good.bad	boot_191	compiled_articles5.txt	-0.191	-0.0192	-0.0715	0.0284	-0.07190000000000002
Tory.Ford.good.bad	boot_192	compiled_articles5.txt	-0.1944	-0.0431	-0.1753	-0.0709	-0.04689999999999998
Tory.Ford.good.bad	boot_193	compiled_articles5.txt	-0.1652	-0.0237	0.0088	0.1312	-0.019100000000000006
Tory.Ford.good.bad	boot_194	compiled_articles5.txt	0.0	0.0	-0.0119	0.0932	0.1051
Tory.Ford.good.bad	boot_195	compiled_articles5.txt	-0.272	-0.0438	-0.0731	0.0036	-0.15150000000000002
Tory.Ford.good.bad	boot_196	compiled_articles5.txt	-0.1535	-0.0787	-0.0562	-0.0349	-0.05349999999999999
Tory.Ford.good.bad	boot_197	compiled_articles5.txt	-0.0098	-0.0569	-0.1444	-0.0653	0.1262
Tory.Ford.good.bad	boot_198	compiled_articles5.txt	-0.1584	-0.0768	-0.0978	0.0461	0.06229999999999998
Tory.Ford.good.bad	boot_199	compiled_articles5.txt	-0.1329	-0.0777	0.0179	0.1902	0.11710000000000002
Tory.Ford.good.bad	boot_200	compiled_articles5.txt	-0.1695	-0.0561	0.0075	0.0152	-0.1057
Tory.Ford.good.bad	boot_201	compiled_articles5.txt	-0.0481	-0.0465	-0.0805	-0.0713	0.007599999999999996
Tory.Ford.good.bad	boot_202	compiled_articles5.txt	-0.0609	-0.0648	-0.0728	0.14	0.2167
Tory.Ford.good.bad	boot_203	compiled_articles5.txt	-0.1996	-0.0581	-0.0037	0.1161	-0.02170000000000001
Tory.Ford.good.bad	boot_204	compiled_articles5.txt	-0.0728	-0.0417	-0.2059	-0.0893	0.0855
Tory.Ford.good.bad	boot_205	compiled_articles5.txt	-0.107	0.002	-0.0277	-0.0182	-0.0995
Tory.Ford.good.bad	boot_206	compiled_articles5.txt	-0.0085	-0.022	-0.122	-0.0414	0.09410000000000002
Tory.Ford.good.bad	boot_207	compiled_articles5.txt	-0.2727	-0.04	0.0317	0.0563	-0.20809999999999995
Tory.Ford.good.bad	boot_208	compiled_articles5.txt	0.0	0.0	-0.1228	-0.0388	0.084
Tory.Ford.good.bad	boot_209	compiled_articles5.txt	-0.1132	-0.0358	-0.0521	0.0482	0.022900000000000004
Tory.Ford.good.bad	boot_210	compiled_articles5.txt	-0.1327	-0.0262	-0.0806	0.1283	0.10239999999999999
Tory.Ford.good.bad	boot_211	compiled_articles5.txt	-0.1088	0.0037	-0.0081	-0.0186	-0.123
Tory.Ford.good.bad	boot_212	compiled_articles5.txt	-0.2429	-0.067	-0.0536	-0.0555	-0.17779999999999999
Tory.Ford.good.bad	boot_213	compiled_articles5.txt	-0.1374	-0.0722	-0.1205	-0.0374	0.0179
Tory.Ford.good.bad	boot_214	compiled_articles5.txt	-0.2031	-0.041	-0.1588	-0.0632	-0.0665
Tory.Ford.good.bad	boot_215	compiled_articles5.txt	-0.1412	0.0101	-0.0874	0.0758	0.011900000000000022
Tory.Ford.good.bad	boot_216	compiled_articles5.txt	-0.1932	-0.055	-0.0299	0.0836	-0.024700000000000027
Tory.Ford.good.bad	boot_217	compiled_articles5.txt	-0.1669	-0.0384	-0.1984	-0.0895	-0.019600000000000006
Tory.Ford.good.bad	boot_218	compiled_articles5.txt	-0.1232	-0.0624	-0.1506	-0.0916	-0.001799999999999996
Tory.Ford.good.bad	boot_219	compiled_articles5.txt	-0.1249	0.0268	-0.0537	0.0907	-0.007300000000000001
Tory.Ford.good.bad	boot_220	compiled_articles5.txt	-0.2502	-0.0559	-0.0706	0.1288	0.005100000000000021
Tory.Ford.good.bad	boot_221	compiled_articles5.txt	-0.1962	-0.0442	-0.175	-0.0644	-0.041400000000000034
Tory.Ford.good.bad	boot_222	compiled_articles5.txt	-0.2049	-0.0641	0.0543	0.2122	0.017100000000000004
Tory.Ford.good.bad	boot_223	compiled_articles5.txt	-0.1499	-0.023	-0.185	-0.0356	0.022499999999999985
Tory.Ford.good.bad	boot_224	compiled_articles5.txt	-0.1736	-0.0505	0.0343	0.0267	-0.13069999999999998
Tory.Ford.good.bad	boot_225	compiled_articles5.txt	-0.1984	-0.05	-0.1144	-0.0103	-0.04429999999999998
Tory.Ford.good.bad	boot_226	compiled_articles5.txt	-0.1945	-0.0248	-0.1009	-0.0259	-0.0947
Tory.Ford.good.bad	boot_227	compiled_articles5.txt	-0.1931	-0.037	-0.0918	-0.0279	-0.09219999999999998
Tory.Ford.good.bad	boot_228	compiled_articles5.txt	-0.1435	-0.0637	-0.0718	-0.0189	-0.02689999999999998
Tory.Ford.good.bad	boot_229	compiled_articles5.txt	-0.16	-0.039	-0.119	-0.047	-0.049
Tory.Ford.good.bad	boot_230	compiled_articles5.txt	-0.2465	-0.0232	-0.2209	-0.0999	-0.10229999999999999
Tory.Ford.good.bad	boot_231	compiled_articles5.txt	-0.2057	-0.0426	-0.1842	-0.0564	-0.03529999999999999
Tory.Ford.good.bad	boot_232	compiled_articles5.txt	-0.2067	-0.0321	0.0314	0.1221	-0.08390000000000002
Tory.Ford.good.bad	boot_233	compiled_articles5.txt	-0.1703	-0.0558	-0.1721	-0.0879	-0.030300000000000007
Tory.Ford.good.bad	boot_234	compiled_articles5.txt	-0.1122	0.0045	-0.0896	0.0112	-0.015899999999999997
Tory.Ford.good.bad	boot_235	compiled_articles5.txt	-0.117	0.0101	-0.1012	0.0482	0.02229999999999998
Tory.Ford.good.bad	boot_236	compiled_articles5.txt	-0.222	-0.0034	0.0447	0.1265	-0.13680000000000003
Tory.Ford.good.bad	boot_237	compiled_articles5.txt	-0.154	-0.0624	-0.1362	0.0943	0.13889999999999997
Tory.Ford.good.bad	boot_238	compiled_articles5.txt	-0.1729	-0.0317	-0.0402	0.0281	-0.07289999999999999
Tory.Ford.good.bad	boot_239	compiled_articles5.txt	-0.2215	-0.0665	0.0614	0.0638	-0.1526
Tory.Ford.good.bad	boot_240	compiled_articles5.txt	0.0	0.0	-0.0957	-0.0116	0.0841
Tory.Ford.good.bad	boot_241	compiled_articles5.txt	-0.0869	-0.0657	-0.1326	-0.0543	0.057099999999999984
Tory.Ford.good.bad	boot_242	compiled_articles5.txt	-0.1775	-0.0555	-0.1728	-0.0891	-0.03829999999999999
Tory.Ford.good.bad	boot_243	compiled_articles5.txt	-0.247	-0.0189	-0.1118	0.0453	-0.07100000000000001
Tory.Ford.good.bad	boot_244	compiled_articles5.txt	-0.2472	0.0016	-0.0343	0.1073	-0.10719999999999999
Tory.Ford.good.bad	boot_245	compiled_articles5.txt	-0.0536	-0.0063	-0.0432	0.1065	0.10239999999999999
Tory.Ford.good.bad	boot_246	compiled_articles5.txt	-0.2222	-0.0974	-0.0843	-0.0282	-0.06870000000000001
Tory.Ford.good.bad	boot_247	compiled_articles5.txt	-0.2141	-0.0699	-0.0837	-0.0182	-0.07869999999999999
Tory.Ford.good.bad	boot_248	compiled_articles5.txt	-0.1634	-0.0483	-0.0091	0.02	-0.08599999999999998
Tory.Ford.good.bad	boot_249	compiled_articles5.txt	0.0	0.0	-0.0057	0.0246	0.0303
Tory.Ford.good.bad	boot_250	compiled_articles5.txt	-0.2602	-0.0881	-0.1147	0.0364	-0.020999999999999977
Tory.Ford.good.bad	boot_251	compiled_articles5.txt	-0.0907	-0.0487	-0.1083	-0.0446	0.021699999999999997
Tory.Ford.good.bad	boot_252	compiled_articles5.txt	-0.1445	-0.0341	-0.0818	0.1118	0.0832
Tory.Ford.good.bad	boot_253	compiled_articles5.txt	-0.2483	-0.0508	-0.0345	-0.0018	-0.1648
Tory.Ford.good.bad	boot_254	compiled_articles5.txt	-0.2312	-0.0397	-0.13	-0.0738	-0.1353
Tory.Ford.good.bad	boot_255	compiled_articles5.txt	-0.2211	-0.0759	-0.1487	-0.0451	-0.0416
Tory.Ford.good.bad	boot_256	compiled_articles5.txt	-0.1958	-0.017	-0.1274	-0.0203	-0.0717
Tory.Ford.good.bad	boot_257	compiled_articles5.txt	-0.095	-0.0588	-0.1376	-0.0109	0.0905
Tory.Ford.good.bad	boot_258	compiled_articles5.txt	-0.2383	-0.053	-0.0967	0.0794	-0.009200000000000028
Tory.Ford.good.bad	boot_259	compiled_articles5.txt	-0.2164	0.0193	-0.0424	0.0923	-0.10100000000000003
Tory.Ford.good.bad	boot_260	compiled_articles5.txt	-0.1391	-0.0331	-0.0617	-0.0524	-0.09670000000000001
Tory.Ford.good.bad	boot_261	compiled_articles5.txt	-0.232	-0.0707	-0.122	0.0091	-0.0302
Tory.Ford.good.bad	boot_262	compiled_articles5.txt	-0.2142	-0.0719	-0.107	-0.0043	-0.03959999999999998
Tory.Ford.good.bad	boot_263	compiled_articles5.txt	-0.1523	-0.0356	-0.0921	0.0518	0.027200000000000002
Tory.Ford.good.bad	boot_264	compiled_articles5.txt	-0.0951	-0.015	0.0262	0.1422	0.03589999999999999
Tory.Ford.good.bad	boot_265	compiled_articles5.txt	-0.2912	-0.0803	-0.0088	0.0892	-0.11290000000000003
Tory.Ford.good.bad	boot_266	compiled_articles5.txt	-0.1101	-0.0833	-0.0844	-0.0521	0.005499999999999998
Tory.Ford.good.bad	boot_267	compiled_articles5.txt	-0.1256	-0.0449	-0.0045	0.0091	-0.06709999999999999
Tory.Ford.good.bad	boot_268	compiled_articles5.txt	-0.079	-0.0334	-0.0324	0.0572	0.044
Tory.Ford.good.bad	boot_269	compiled_articles5.txt	-0.1193	-0.0683	-0.0633	-0.0246	-0.012300000000000009
Tory.Ford.good.bad	boot_270	compiled_articles5.txt	-0.2454	-0.0458	0.0196	0.1205	-0.09870000000000001
Tory.Ford.good.bad	boot_271	compiled_articles5.txt	-0.1121	-0.044	-0.0055	0.0086	-0.054000000000000006
Tory.Ford.good.bad	boot_272	compiled_articles5.txt	-0.1562	-0.0803	0.1083	0.1557	-0.028499999999999998
Tory.Ford.good.bad	boot_273	compiled_articles5.txt	-0.1421	-0.076	0.042	0.1054	-0.002700000000000008
Tory.Ford.good.bad	boot_274	compiled_articles5.txt	-0.104	-0.0329	-0.0934	0.0527	0.075
Tory.Ford.good.bad	boot_275	compiled_articles5.txt	-0.1125	-0.0251	0.0155	-0.0153	-0.1182
Tory.Ford.good.bad	boot_276	compiled_articles5.txt	-0.2066	-0.0855	-0.0177	-0.0349	-0.13829999999999998
Tory.Ford.good.bad	boot_277	compiled_articles5.txt	-0.0914	0.0025	-0.0868	-0.016	-0.023099999999999996
Tory.Ford.good.bad	boot_278	compiled_articles5.txt	-0.1848	-0.0315	-0.0019	0.0207	-0.13069999999999998
Tory.Ford.good.bad	boot_279	compiled_articles5.txt	-0.1277	-0.0799	-0.0787	-0.0393	-0.008400000000000005
Tory.Ford.good.bad	boot_280	compiled_articles5.txt	-0.1663	-0.0525	-0.0919	-0.056	-0.07790000000000002
Tory.Ford.good.bad	boot_281	compiled_articles5.txt	-0.1287	-0.0664	0.0019	0.0404	-0.02380000000000001
Tory.Ford.good.bad	boot_282	compiled_articles5.txt	-0.1989	-0.057	0.0429	0.025	-0.1598
Tory.Ford.good.bad	boot_283	compiled_articles5.txt	-0.243	0.0261	-0.0744	-0.053	-0.2477
Tory.Ford.good.bad	boot_284	compiled_articles5.txt	-0.2251	-0.0365	0.1092	0.1438	-0.154
Tory.Ford.good.bad	boot_285	compiled_articles5.txt	-0.166	-0.064	-0.0557	-0.0263	-0.07260000000000001
Tory.Ford.good.bad	boot_286	compiled_articles5.txt	-0.0745	0.0087	-0.0827	-0.0005	-0.0010000000000000005
Tory.Ford.good.bad	boot_287	compiled_articles5.txt	-0.0979	-0.0106	-0.1455	-0.0322	0.02599999999999999
Tory.Ford.good.bad	boot_288	compiled_articles5.txt	-0.1763	-0.0626	-0.0896	-0.0154	-0.03950000000000001
Tory.Ford.good.bad	boot_289	compiled_articles5.txt	-0.1802	-0.0613	-0.1136	-0.1006	-0.1059
Tory.Ford.good.bad	boot_290	compiled_articles5.txt	-0.0929	0.0052	-0.0773	0.002	-0.018799999999999997
Tory.Ford.good.bad	boot_291	compiled_articles5.txt	-0.1642	0.0512	-0.151	0.0331	-0.031300000000000015
Tory.Ford.good.bad	boot_292	compiled_articles5.txt	-0.1851	-0.0522	-0.1378	0.0473	0.05220000000000002
Tory.Ford.good.bad	boot_293	compiled_articles5.txt	-0.0995	-0.0437	-0.1483	0.0104	0.10289999999999999
Tory.Ford.good.bad	boot_294	compiled_articles5.txt	-0.1634	0.0134	-0.1463	0.0117	-0.01879999999999997
Tory.Ford.good.bad	boot_295	compiled_articles5.txt	-0.0957	-0.0145	-0.0594	0.002	-0.01979999999999999
Tory.Ford.good.bad	boot_296	compiled_articles5.txt	-0.2311	-0.018	-0.154	-0.0297	-0.08880000000000002
Tory.Ford.good.bad	boot_297	compiled_articles5.txt	-0.1333	-0.0496	0.0244	0.1382	0.030099999999999988
Tory.Ford.good.bad	boot_298	compiled_articles5.txt	-0.2559	-0.0687	-0.1119	-0.0591	-0.13440000000000002
Tory.Ford.good.bad	boot_299	compiled_articles5.txt	-0.2606	-0.0543	-0.1587	-0.0252	-0.07279999999999998
Tory.Ford.good.bad	boot_300	compiled_articles5.txt	-0.1965	-0.0894	-0.0954	-0.0614	-0.07310000000000003
Tory.Ford.good.bad	boot_301	compiled_articles5.txt	0.0	0.0	-0.1691	-0.1032	0.0659
Tory.Ford.good.bad	boot_302	compiled_articles5.txt	-0.1109	0.0253	0.0665	0.1458	-0.05689999999999998
Tory.Ford.good.bad	boot_303	compiled_articles5.txt	-0.1628	-0.0494	-0.0115	0.016	-0.0859
Tory.Ford.good.bad	boot_304	compiled_articles5.txt	-0.0912	-0.0172	0.0322	0.0494	-0.05680000000000002
Tory.Ford.good.bad	boot_305	compiled_articles5.txt	-0.2782	-0.0312	-0.1179	-0.0514	-0.1805
Tory.Ford.good.bad	boot_306	compiled_articles5.txt	-0.1591	-0.0581	-0.1315	-0.0177	0.012800000000000013
Tory.Ford.good.bad	boot_307	compiled_articles5.txt	-0.1295	-0.0494	-0.1056	-0.0459	-0.02040000000000001
Tory.Ford.good.bad	boot_308	compiled_articles5.txt	-0.1951	-0.0669	-0.1648	-0.1235	-0.08689999999999998
Tory.Ford.good.bad	boot_309	compiled_articles5.txt	0.0257	-0.0289	-0.0907	0.0378	0.18309999999999998
Tory.Ford.good.bad	boot_310	compiled_articles5.txt	-0.0869	-0.0478	-0.0507	0.0153	0.0269
Tory.Ford.good.bad	boot_311	compiled_articles5.txt	-0.1035	-0.0473	-0.0963	-0.0176	0.022500000000000003
Tory.Ford.good.bad	boot_312	compiled_articles5.txt	-0.2477	-0.0552	-0.0776	-0.011	-0.1259
Tory.Ford.good.bad	boot_313	compiled_articles5.txt	-0.0799	-0.026	-0.0763	0.2503	0.27270000000000005
Tory.Ford.good.bad	boot_314	compiled_articles5.txt	-0.1895	-0.0764	-0.0801	-0.0086	-0.0416
Tory.Ford.good.bad	boot_315	compiled_articles5.txt	-0.2029	-0.0773	0.0551	0.1241	-0.0566
Tory.Ford.good.bad	boot_316	compiled_articles5.txt	-0.1902	-0.0403	-0.1116	0.0308	-0.0075
Tory.Ford.good.bad	boot_317	compiled_articles5.txt	-0.164	-0.0342	-0.1448	-0.0729	-0.05789999999999999
Tory.Ford.good.bad	boot_318	compiled_articles5.txt	-0.1464	-0.0603	-0.0828	-0.0039	-0.007200000000000011
Tory.Ford.good.bad	boot_319	compiled_articles5.txt	-0.1457	0.0404	-0.0426	0.0803	-0.06319999999999999
Tory.Ford.good.bad	boot_320	compiled_articles5.txt	-0.1968	-0.0598	-0.183	-0.0898	-0.04380000000000002
Tory.Ford.good.bad	boot_321	compiled_articles5.txt	-0.1699	-0.0402	-0.1091	-0.0562	-0.07679999999999998
Tory.Ford.good.bad	boot_322	compiled_articles5.txt	-0.115	-0.0253	-0.0531	-0.0015	-0.0381
Tory.Ford.good.bad	boot_323	compiled_articles5.txt	-0.2209	-0.0644	-0.0657	0.1856	0.09479999999999995
Tory.Ford.good.bad	boot_324	compiled_articles5.txt	-0.1261	0.0336	-0.1379	-0.0406	-0.06239999999999998
Tory.Ford.good.bad	boot_325	compiled_articles5.txt	0.0	0.0	-0.0938	0.0641	0.15789999999999998
Tory.Ford.good.bad	boot_326	compiled_articles5.txt	-0.2175	-0.0597	0.1542	0.2497	-0.062299999999999994
Tory.Ford.good.bad	boot_327	compiled_articles5.txt	-0.1787	-0.0113	-0.0873	0.0381	-0.04199999999999999
Tory.Ford.good.bad	boot_328	compiled_articles5.txt	-0.157	0.0197	-0.0764	0.0164	-0.0839
Tory.Ford.good.bad	boot_329	compiled_articles5.txt	-0.1819	0.0003	-0.11	0.0994	0.027200000000000002
Tory.Ford.good.bad	boot_330	compiled_articles5.txt	-0.1985	-0.0589	-0.1083	0.0626	0.031299999999999994
Tory.Ford.good.bad	boot_331	compiled_articles5.txt	-0.2409	-0.0364	0.0536	0.1931	-0.065
Tory.Ford.good.bad	boot_332	compiled_articles5.txt	-0.1987	-0.0171	-0.0744	0.0439	-0.0633
Tory.Ford.good.bad	boot_333	compiled_articles5.txt	-0.214	-0.0615	-0.0157	0.123	-0.013800000000000007
Tory.Ford.good.bad	boot_334	compiled_articles5.txt	-0.1721	-0.0589	-0.0416	0.0912	0.019600000000000006
Tory.Ford.good.bad	boot_335	compiled_articles5.txt	-0.1285	-0.0077	-0.1148	-0.0201	-0.026100000000000005
Tory.Ford.good.bad	boot_336	compiled_articles5.txt	-0.2481	-0.021	-0.1159	-0.06	-0.1712
Tory.Ford.good.bad	boot_337	compiled_articles5.txt	-0.211	-0.0386	-0.0906	-0.0443	-0.1261
Tory.Ford.good.bad	boot_338	compiled_articles5.txt	-0.2176	-0.0339	-0.0652	0.0052	-0.11329999999999998
Tory.Ford.good.bad	boot_339	compiled_articles5.txt	-0.1412	-0.0701	-0.0672	-0.0546	-0.0585
Tory.Ford.good.bad	boot_340	compiled_articles5.txt	-0.1056	-0.0246	-0.0129	0.0683	0.00019999999999999185
Tory.Ford.good.bad	boot_341	compiled_articles5.txt	-0.1591	-0.0794	-0.0715	-0.0645	-0.0727
Tory.Ford.good.bad	boot_342	compiled_articles5.txt	-0.2223	-0.0136	-0.0691	-0.0373	-0.1769
Tory.Ford.good.bad	boot_343	compiled_articles5.txt	-0.247	-0.0536	-0.1283	0.0262	-0.03889999999999999
Tory.Ford.good.bad	boot_344	compiled_articles5.txt	-0.2208	-0.0499	-0.1553	-0.0331	-0.0487
Tory.Ford.good.bad	boot_345	compiled_articles5.txt	-0.0653	-0.0301	0.1162	0.0071	-0.14429999999999998
Tory.Ford.good.bad	boot_346	compiled_articles5.txt	-0.2255	-0.0439	-0.0665	0.05	-0.0651
Tory.Ford.good.bad	boot_347	compiled_articles5.txt	-0.1613	-0.0626	0.0175	0.0162	-0.1
Tory.Ford.good.bad	boot_348	compiled_articles5.txt	-0.2074	-0.0868	-0.0381	0.0346	-0.04789999999999999
Tory.Ford.good.bad	boot_349	compiled_articles5.txt	-0.2092	-0.0604	-0.0213	-0.0046	-0.1321
Tory.Ford.good.bad	boot_350	compiled_articles5.txt	-0.2525	-0.0179	-0.0411	0.1325	-0.061
Tory.Ford.good.bad	boot_351	compiled_articles5.txt	-0.2528	-0.0197	-0.1347	0.0365	-0.061900000000000045
Tory.Ford.good.bad	boot_352	compiled_articles5.txt	-0.1213	-0.0682	0.0518	0.0297	-0.0752
Tory.Ford.good.bad	boot_353	compiled_articles5.txt	-0.145	-0.0054	-0.0579	0.0788	-0.0029
Tory.Ford.good.bad	boot_354	compiled_articles5.txt	-0.2078	-0.0378	0.0413	0.1122	-0.09910000000000002
Tory.Ford.good.bad	boot_355	compiled_articles5.txt	-0.1954	-0.0834	0.0647	0.1556	-0.02109999999999998
Tory.Ford.good.bad	boot_356	compiled_articles5.txt	-0.1579	-0.0142	-0.1072	0.0639	0.02739999999999998
Tory.Ford.good.bad	boot_357	compiled_articles5.txt	-0.1441	-0.0604	0.0008	0.0998	0.015300000000000008
Tory.Ford.good.bad	boot_358	compiled_articles5.txt	-0.1829	-0.0589	0.0731	0.0676	-0.1295
Tory.Ford.good.bad	boot_359	compiled_articles5.txt	-0.1318	0.0163	-0.1169	0.0205	-0.010700000000000005
Tory.Ford.good.bad	boot_360	compiled_articles5.txt	-0.1381	-0.0698	-0.1466	-0.0368	0.04150000000000001
Tory.Ford.good.bad	boot_361	compiled_articles5.txt	-0.2333	-0.0688	-0.0495	0.0994	-0.015600000000000003
Tory.Ford.good.bad	boot_362	compiled_articles5.txt	-0.2219	0.003	-0.1147	0.0597	-0.05049999999999999
Tory.Ford.good.bad	boot_363	compiled_articles5.txt	-0.1126	0.0241	-0.0455	0.2017	0.11049999999999997
Tory.Ford.good.bad	boot_364	compiled_articles5.txt	-0.1492	-0.042	-0.1681	-0.0711	-0.010199999999999987
Tory.Ford.good.bad	boot_365	compiled_articles5.txt	-0.186	-0.066	-0.0347	0.0378	-0.04749999999999999
Tory.Ford.good.bad	boot_366	compiled_articles5.txt	-0.1928	-0.0487	-0.0468	0.0514	-0.045899999999999996
Tory.Ford.good.bad	boot_367	compiled_articles5.txt	-0.1406	-0.0737	-0.1065	-0.092	-0.0524
Tory.Ford.good.bad	boot_368	compiled_articles5.txt	-0.1982	-0.0811	0.0146	0.1264	-0.005299999999999971
Tory.Ford.good.bad	boot_369	compiled_articles5.txt	-0.1293	-0.0149	0.0038	0.1263	0.008099999999999996
Tory.Ford.good.bad	boot_370	compiled_articles5.txt	-0.1341	-0.078	-0.0061	0.0665	0.016500000000000008
Tory.Ford.good.bad	boot_371	compiled_articles5.txt	-0.1977	-0.0129	-0.0958	0.083	-0.0059999999999999915
Tory.Ford.good.bad	boot_372	compiled_articles5.txt	-0.1592	-0.0747	-0.0645	-0.0349	-0.054900000000000004
Tory.Ford.good.bad	boot_373	compiled_articles5.txt	-0.0577	-0.0284	-0.1011	0.0192	0.091
Tory.Ford.good.bad	boot_374	compiled_articles5.txt	-0.1139	-0.0278	-0.1961	-0.0119	0.09809999999999999
Tory.Ford.good.bad	boot_375	compiled_articles5.txt	-0.1278	-0.0344	-0.025	-0.012	-0.08039999999999999
Tory.Ford.good.bad	boot_376	compiled_articles5.txt	-0.0778	-0.0412	-0.0981	-0.0797	-0.01819999999999998
Tory.Ford.good.bad	boot_377	compiled_articles5.txt	-0.1112	-0.0388	-0.0658	0.0794	0.0728
Tory.Ford.good.bad	boot_378	compiled_articles5.txt	-0.1163	-0.0142	-0.1234	-0.1122	-0.0909
Tory.Ford.good.bad	boot_379	compiled_articles5.txt	-0.2258	-0.0546	-0.1271	-0.0272	-0.0713
Tory.Ford.good.bad	boot_380	compiled_articles5.txt	-0.0617	-0.0572	-0.0432	-0.0012	0.037500000000000006
Tory.Ford.good.bad	boot_381	compiled_articles5.txt	0.0	0.0	-0.0848	0.0634	0.1482
Tory.Ford.good.bad	boot_382	compiled_articles5.txt	-0.2492	-0.0638	-0.0761	0.0003	-0.10900000000000001
Tory.Ford.good.bad	boot_383	compiled_articles5.txt	-0.1963	-0.0304	0.1249	0.0955	-0.1953
Tory.Ford.good.bad	boot_384	compiled_articles5.txt	-0.1059	-0.0593	-0.0405	-0.0213	-0.027399999999999994
Tory.Ford.good.bad	boot_385	compiled_articles5.txt	-0.1996	-0.0456	-0.0282	0.1013	-0.024499999999999994
Tory.Ford.good.bad	boot_386	compiled_articles5.txt	-0.1359	-0.056	-0.0793	-0.0473	-0.047900000000000005
Tory.Ford.good.bad	boot_387	compiled_articles5.txt	-0.1424	0.0253	-0.0003	0.0462	-0.1212
Tory.Ford.good.bad	boot_388	compiled_articles5.txt	-0.1763	-0.0702	-0.1477	-0.0732	-0.03160000000000002
Tory.Ford.good.bad	boot_389	compiled_articles5.txt	0.0	0.0	-0.1375	-0.1029	0.034600000000000006
Tory.Ford.good.bad	boot_390	compiled_articles5.txt	-0.2647	-0.0564	-0.2149	-0.0708	-0.06419999999999998
Tory.Ford.good.bad	boot_391	compiled_articles5.txt	-0.1751	-0.087	-0.0028	0.1029	0.01759999999999999
Tory.Ford.good.bad	boot_392	compiled_articles5.txt	-0.1191	0.0094	-0.136	-0.0219	-0.014399999999999993
Tory.Ford.good.bad	boot_393	compiled_articles5.txt	-0.1397	-0.0807	-0.0021	0.0452	-0.011700000000000002
Tory.Ford.good.bad	boot_394	compiled_articles5.txt	-0.1872	-0.047	-0.097	-0.0139	-0.057099999999999984
Tory.Ford.good.bad	boot_395	compiled_articles5.txt	-0.2439	-0.0687	-0.1315	-0.0544	-0.09810000000000002
Tory.Ford.good.bad	boot_396	compiled_articles5.txt	-0.2676	-0.0429	-0.0705	-0.0021	-0.1563
Tory.Ford.good.bad	boot_397	compiled_articles5.txt	0.0	0.0	0.0238	0.0895	0.0657
Tory.Ford.good.bad	boot_398	compiled_articles5.txt	-0.1917	-0.0543	-0.1043	0.045	0.01189999999999998
Tory.Ford.good.bad	boot_399	compiled_articles5.txt	-0.1858	-0.0336	-0.1182	-0.0633	-0.0973
Tory.Ford.good.bad	boot_400	compiled_articles5.txt	-0.2083	-0.0627	-0.1505	-0.0005	0.004399999999999987
Tory.Ford.good.bad	boot_401	compiled_articles5.txt	-0.2234	-0.0748	-0.0973	0.013	-0.03829999999999999
Tory.Ford.good.bad	boot_402	compiled_articles5.txt	-0.2098	-0.0246	-0.0485	0.0314	-0.10529999999999999
Tory.Ford.good.bad	boot_403	compiled_articles5.txt	-0.1752	-0.0346	-0.0695	0.0643	-0.0068000000000000005
Tory.Ford.good.bad	boot_404	compiled_articles5.txt	-0.2159	-0.0246	-0.0558	0.1919	0.05639999999999998
Tory.Ford.good.bad	boot_405	compiled_articles5.txt	-0.1268	-0.0721	-0.0643	0.0037	0.013299999999999998
Tory.Ford.good.bad	boot_406	compiled_articles5.txt	-0.1816	-0.0429	-0.1248	-0.0619	-0.07580000000000002
Tory.Ford.good.bad	boot_407	compiled_articles5.txt	-0.0306	-0.0169	-0.1646	-0.0368	0.11410000000000001
Tory.Ford.good.bad	boot_408	compiled_articles5.txt	-0.1795	-0.065	0.0446	-0.0352	-0.1943
Tory.Ford.good.bad	boot_409	compiled_articles5.txt	-0.2018	-0.0351	-0.0284	0.1113	-0.02700000000000001
Tory.Ford.good.bad	boot_410	compiled_articles5.txt	-0.1684	-0.0581	-0.0897	-0.0804	-0.10099999999999999
Tory.Ford.good.bad	boot_411	compiled_articles5.txt	-0.1733	-0.0463	-0.0351	0.0454	-0.04650000000000001
Tory.Ford.good.bad	boot_412	compiled_articles5.txt	0.0	0.0	-0.1487	-0.0046	0.1441
Tory.Ford.good.bad	boot_413	compiled_articles5.txt	-0.1866	-0.0467	-0.0485	0.0528	-0.038599999999999995
Tory.Ford.good.bad	boot_414	compiled_articles5.txt	-0.1545	-0.074	-0.1743	-0.0892	0.004600000000000007
Tory.Ford.good.bad	boot_415	compiled_articles5.txt	-0.1986	-0.0315	-0.1397	-0.0039	-0.03130000000000001
Tory.Ford.good.bad	boot_416	compiled_articles5.txt	-0.1642	-0.0007	-0.1916	-0.0883	-0.06020000000000002
Tory.Ford.good.bad	boot_417	compiled_articles5.txt	-0.2522	-0.0628	-0.1368	0.0647	0.012100000000000014
Tory.Ford.good.bad	boot_418	compiled_articles5.txt	-0.1505	0.0184	-0.0234	0.0551	-0.09039999999999998
Tory.Ford.good.bad	boot_419	compiled_articles5.txt	-0.0479	-0.0421	-0.021	0.1209	0.1361
Tory.Ford.good.bad	boot_420	compiled_articles5.txt	-0.1901	-0.0576	0.0223	0.2019	0.0471
Tory.Ford.good.bad	boot_421	compiled_articles5.txt	-0.1253	-0.0877	-0.0237	-0.0468	-0.0607
Tory.Ford.good.bad	boot_422	compiled_articles5.txt	-0.1767	-0.0434	-0.061	-0.0321	-0.10439999999999999
Tory.Ford.good.bad	boot_423	compiled_articles5.txt	-0.1632	-0.019	-0.0907	-0.0284	-0.08190000000000003
Tory.Ford.good.bad	boot_424	compiled_articles5.txt	-0.1742	-0.0747	-0.0626	0.0368	-9.999999999998899e-05
Tory.Ford.good.bad	boot_425	compiled_articles5.txt	-0.1278	-0.0141	-0.1424	-0.0088	0.0199
Tory.Ford.good.bad	boot_426	compiled_articles5.txt	0.0	0.0	0.0005	0.0549	0.0544
Tory.Ford.good.bad	boot_427	compiled_articles5.txt	-0.2014	-0.0254	-0.0804	-0.0036	-0.0992
Tory.Ford.good.bad	boot_428	compiled_articles5.txt	-0.2211	-0.0532	-0.0844	0.0039	-0.07959999999999999
Tory.Ford.good.bad	boot_429	compiled_articles5.txt	-0.1474	-0.0469	-0.0096	-0.0021	-0.09300000000000001
Tory.Ford.good.bad	boot_430	compiled_articles5.txt	0.0	0.0	-0.0582	-0.0023	0.055900000000000005
Tory.Ford.good.bad	boot_431	compiled_articles5.txt	-0.1937	-0.0347	-0.0773	0.016	-0.06570000000000001
Tory.Ford.good.bad	boot_432	compiled_articles5.txt	-0.2301	-0.0185	-0.0645	-0.0402	-0.18730000000000002
Tory.Ford.good.bad	boot_433	compiled_articles5.txt	-0.1643	0.0128	-0.0167	0.0821	-0.07830000000000001
Tory.Ford.good.bad	boot_434	compiled_articles5.txt	-0.1585	-0.0411	0.0411	-0.0107	-0.1692
Tory.Ford.good.bad	boot_435	compiled_articles5.txt	-0.1161	0.0216	-0.0557	0.0681	-0.013899999999999996
Tory.Ford.good.bad	boot_436	compiled_articles5.txt	-0.1705	-0.0288	-0.0232	0.0409	-0.07760000000000003
Tory.Ford.good.bad	boot_437	compiled_articles5.txt	-0.0251	-0.0442	-0.0674	0.1066	0.1931
Tory.Ford.good.bad	boot_438	compiled_articles5.txt	-0.1285	-0.0381	-0.1364	-0.0386	0.007399999999999983
Tory.Ford.good.bad	boot_439	compiled_articles5.txt	-0.1425	-0.0463	-0.1004	0.0475	0.051700000000000024
Tory.Ford.good.bad	boot_440	compiled_articles5.txt	-0.2732	-0.036	-0.0122	0.099	-0.126
Tory.Ford.good.bad	boot_441	compiled_articles5.txt	-0.1646	-0.0824	0.0756	0.0203	-0.1375
Tory.Ford.good.bad	boot_442	compiled_articles5.txt	-0.21	-0.0561	-0.0562	0.007	-0.09069999999999998
Tory.Ford.good.bad	boot_443	compiled_articles5.txt	-0.2005	-0.0129	-0.0044	0.0279	-0.15530000000000002
Tory.Ford.good.bad	boot_444	compiled_articles5.txt	-0.1571	-0.0507	-0.0434	0.0141	-0.0489
Tory.Ford.good.bad	boot_445	compiled_articles5.txt	-0.2013	-0.0532	-0.1551	-0.0642	-0.057200000000000015
Tory.Ford.good.bad	boot_446	compiled_articles5.txt	-0.1656	-0.0584	-0.0689	0.1038	0.06550000000000002
Tory.Ford.good.bad	boot_447	compiled_articles5.txt	-0.0664	-0.0475	-0.0941	-0.0411	0.034100000000000005
Tory.Ford.good.bad	boot_448	compiled_articles5.txt	-0.1474	-0.0218	-0.1472	-0.081	-0.059399999999999994
Tory.Ford.good.bad	boot_449	compiled_articles5.txt	-0.0635	-0.0623	-0.1489	0.0356	0.1833
Tory.Ford.good.bad	boot_450	compiled_articles5.txt	-0.0782	0.0315	-0.0857	0.064	0.039999999999999994
Tory.Ford.good.bad	boot_451	compiled_articles5.txt	-0.1484	-0.0695	-0.1648	-0.0926	-0.006699999999999998
Tory.Ford.good.bad	boot_452	compiled_articles5.txt	-0.2061	-0.0633	-0.0169	-0.0396	-0.1655
Tory.Ford.good.bad	boot_453	compiled_articles5.txt	-0.0652	-0.0611	-0.1405	-0.0429	0.09350000000000003
Tory.Ford.good.bad	boot_454	compiled_articles5.txt	0.0	0.0	-0.1757	-0.0881	0.0876
Tory.Ford.good.bad	boot_455	compiled_articles5.txt	0.0	0.0	-0.1181	0.0236	0.1417
Tory.Ford.good.bad	boot_456	compiled_articles5.txt	-0.2348	-0.0491	-0.1014	-0.0273	-0.1116
Tory.Ford.good.bad	boot_457	compiled_articles5.txt	-0.1777	-0.0663	-0.0613	-0.0282	-0.0783
Tory.Ford.good.bad	boot_458	compiled_articles5.txt	-0.1271	-0.0479	-0.0895	-0.01	0.0003000000000000034
Tory.Ford.good.bad	boot_459	compiled_articles5.txt	-0.1763	-0.0788	-0.1124	-0.041	-0.02610000000000002
Tory.Ford.good.bad	boot_460	compiled_articles5.txt	-0.0643	-0.0377	-0.007	0.0713	0.0517
Tory.Ford.good.bad	boot_461	compiled_articles5.txt	-0.2042	-0.038	-0.1381	-0.0806	-0.10869999999999999
Tory.Ford.good.bad	boot_462	compiled_articles5.txt	-0.0868	0.0286	0.005	0.0814	-0.03900000000000001
Tory.Ford.good.bad	boot_463	compiled_articles5.txt	-0.0739	-0.054	0.0701	-0.0459	-0.1359
Tory.Ford.good.bad	boot_464	compiled_articles5.txt	-0.199	-0.0433	-0.1235	0.0024	-0.029800000000000007
Tory.Ford.good.bad	boot_465	compiled_articles5.txt	-0.1735	-0.0592	-0.1508	-0.0376	-0.0010999999999999968
Tory.Ford.good.bad	boot_466	compiled_articles5.txt	-0.2876	-0.0692	-0.0546	0.0342	-0.12960000000000002
Tory.Ford.good.bad	boot_467	compiled_articles5.txt	-0.177	-0.0652	-0.1007	-0.0721	-0.0832
Tory.Ford.good.bad	boot_468	compiled_articles5.txt	-0.1896	-0.0814	0.0086	0.0963	-0.02049999999999999
Tory.Ford.good.bad	boot_469	compiled_articles5.txt	-0.1617	-0.0091	-0.0344	0.0827	-0.03550000000000002
Tory.Ford.good.bad	boot_470	compiled_articles5.txt	-0.1752	-0.0662	-0.1379	-0.0383	-0.009400000000000006
Tory.Ford.good.bad	boot_471	compiled_articles5.txt	-0.2162	-0.0565	0.0286	0.1893	0.0009999999999999731
Tory.Ford.good.bad	boot_472	compiled_articles5.txt	-0.1279	-0.0023	-0.0348	0.0739	-0.016900000000000026
Tory.Ford.good.bad	boot_473	compiled_articles5.txt	-0.1724	-0.0308	-0.1433	-0.0813	-0.07959999999999999
Tory.Ford.good.bad	boot_474	compiled_articles5.txt	-0.1913	-0.0284	-0.0317	0.1338	0.002600000000000019
Tory.Ford.good.bad	boot_475	compiled_articles5.txt	-0.1848	-0.01	-0.1514	-0.0823	-0.10569999999999997
Tory.Ford.good.bad	boot_476	compiled_articles5.txt	-0.1005	-0.0399	-0.0852	-0.0228	0.0017999999999999891
Tory.Ford.good.bad	boot_477	compiled_articles5.txt	-0.1924	-0.0275	-0.1178	-0.0367	-0.08379999999999999
Tory.Ford.good.bad	boot_478	compiled_articles5.txt	-0.192	-0.0337	-0.1125	-0.0359	-0.0817
Tory.Ford.good.bad	boot_479	compiled_articles5.txt	-0.1204	-0.001	-0.0096	0.1283	0.018500000000000003
Tory.Ford.good.bad	boot_480	compiled_articles5.txt	-0.1792	-0.0759	-0.0037	0.1502	0.05059999999999999
Tory.Ford.good.bad	boot_481	compiled_articles5.txt	-0.2219	-0.0618	-0.0781	-0.0557	-0.1377
Tory.Ford.good.bad	boot_482	compiled_articles5.txt	-0.1456	-0.0059	-0.0889	-0.0752	-0.126
Tory.Ford.good.bad	boot_483	compiled_articles5.txt	-0.113	0.0006	-0.1317	-0.04	-0.021899999999999996
Tory.Ford.good.bad	boot_484	compiled_articles5.txt	-0.2111	-0.0411	-0.0678	0.0066	-0.09560000000000002
Tory.Ford.good.bad	boot_485	compiled_articles5.txt	-0.1501	-0.0197	0.0205	0.0775	-0.0734
Tory.Ford.good.bad	boot_486	compiled_articles5.txt	-0.1212	-0.0322	-0.0968	-0.0549	-0.047099999999999996
Tory.Ford.good.bad	boot_487	compiled_articles5.txt	-0.2298	-0.0633	-0.1347	-0.0323	-0.06410000000000002
Tory.Ford.good.bad	boot_488	compiled_articles5.txt	-0.1921	-0.0229	-0.043	0.0487	-0.07749999999999999
Tory.Ford.good.bad	boot_489	compiled_articles5.txt	-0.2077	0.0105	-0.1822	-0.0502	-0.0862
Tory.Ford.good.bad	boot_490	compiled_articles5.txt	-0.196	-0.0355	-0.0592	0.1832	0.0819
Tory.Ford.good.bad	boot_491	compiled_articles5.txt	-0.1537	-0.0673	0.0376	0.1152	-0.008800000000000002
Tory.Ford.good.bad	boot_492	compiled_articles5.txt	-0.0517	-0.0342	-0.0017	0.0395	0.0237
Tory.Ford.good.bad	boot_493	compiled_articles5.txt	-0.2139	-0.0365	-0.1028	0.004	-0.0706
Tory.Ford.good.bad	boot_494	compiled_articles5.txt	-0.1559	-0.0199	-0.142	-0.0621	-0.056100000000000025
Tory.Ford.good.bad	boot_495	compiled_articles5.txt	-0.1315	-0.0231	0.0662	0.0081	-0.1665
Tory.Ford.good.bad	boot_496	compiled_articles5.txt	-0.1114	0.0451	-0.0827	0.0795	0.005699999999999997
Tory.Ford.good.bad	boot_497	compiled_articles5.txt	-0.2142	-0.0402	-0.1289	-0.0508	-0.0959
Tory.Ford.good.bad	boot_498	compiled_articles5.txt	-0.2265	-0.024	-0.116	0.1119	0.025399999999999992
Tory.Ford.good.bad	boot_499	compiled_articles5.txt	0.0	0.0	-0.0333	0.0136	0.046900000000000004
Tory.Ford.good.bad	boot_500	compiled_articles5.txt	-0.1362	-0.0321	-0.0792	-0.0002	-0.02509999999999999
Tory.Ford.good.bad	boot_501	compiled_articles5.txt	-0.17	-0.0676	-0.0603	-0.0022	-0.04430000000000002
Tory.Ford.good.bad	boot_502	compiled_articles5.txt	-0.1489	0.019	-0.0896	0.0523	-0.025999999999999995
Tory.Ford.good.bad	boot_503	compiled_articles5.txt	-0.0983	0.0265	0.0213	0.087	-0.059100000000000014
Tory.Ford.good.bad	boot_504	compiled_articles5.txt	-0.2631	-0.0834	-0.1837	-0.066	-0.062
Tory.Ford.good.bad	boot_505	compiled_articles5.txt	-0.195	-0.0672	-0.0778	0.034	-0.016000000000000028
Tory.Ford.good.bad	boot_506	compiled_articles5.txt	-0.183	-0.0153	-0.0889	-0.0205	-0.09929999999999999
Tory.Ford.good.bad	boot_507	compiled_articles5.txt	-0.2295	-0.0076	-0.1464	-0.0788	-0.1543
Tory.Ford.good.bad	boot_508	compiled_articles5.txt	-0.1102	-0.0305	-0.0223	0.054	-0.003400000000000007
Tory.Ford.good.bad	boot_509	compiled_articles5.txt	-0.2315	-0.047	-0.0396	0.1575	0.0126
Tory.Ford.good.bad	boot_510	compiled_articles5.txt	-0.1811	0.0029	-0.0504	0.0556	-0.078
Tory.Ford.good.bad	boot_511	compiled_articles5.txt	-0.1696	-0.0846	-0.1318	0.0158	0.06259999999999999
Tory.Ford.good.bad	boot_512	compiled_articles5.txt	-0.1148	-0.0215	-0.1007	-0.0527	-0.04529999999999999
Tory.Ford.good.bad	boot_513	compiled_articles5.txt	-0.1218	0.0255	-0.0555	0.0552	-0.03660000000000002
Tory.Ford.good.bad	boot_514	compiled_articles5.txt	-0.124	-0.0178	-0.0224	0.0814	-0.0023999999999999994
Tory.Ford.good.bad	boot_515	compiled_articles5.txt	-0.1717	-0.0477	-0.0833	-0.0058	-0.0465
Tory.Ford.good.bad	boot_516	compiled_articles5.txt	-0.1278	-0.0571	-0.1619	-0.043	0.04819999999999999
Tory.Ford.good.bad	boot_517	compiled_articles5.txt	-0.1556	-0.0273	-0.1171	-0.0739	-0.0851
Tory.Ford.good.bad	boot_518	compiled_articles5.txt	0.0	0.0	0.0316	0.1034	0.0718
Tory.Ford.good.bad	boot_519	compiled_articles5.txt	-0.1857	-0.0571	-0.0591	-0.0958	-0.1653
Tory.Ford.good.bad	boot_520	compiled_articles5.txt	-0.2012	-0.0451	-0.096	-0.0381	-0.09819999999999998
Tory.Ford.good.bad	boot_521	compiled_articles5.txt	-0.235	-0.0359	-0.1337	-0.0263	-0.09169999999999999
Tory.Ford.good.bad	boot_522	compiled_articles5.txt	-0.1613	-0.0968	-0.1056	-0.042	-0.000900000000000005
Tory.Ford.good.bad	boot_523	compiled_articles5.txt	-0.0794	-0.0061	-0.0238	0.0768	0.02729999999999999
Tory.Ford.good.bad	boot_524	compiled_articles5.txt	-0.1932	-0.0045	-0.0527	0.0164	-0.11960000000000001
Tory.Ford.good.bad	boot_525	compiled_articles5.txt	-0.2058	-0.0518	-0.1337	-0.0506	-0.07090000000000002
Tory.Ford.good.bad	boot_526	compiled_articles5.txt	-0.1643	-0.051	-0.1077	-0.071	-0.0766
Tory.Ford.good.bad	boot_527	compiled_articles5.txt	-0.1782	-0.0507	-0.1003	0.0624	0.035199999999999995
Tory.Ford.good.bad	boot_528	compiled_articles5.txt	-0.1351	-0.0167	-0.1385	-0.0396	-0.019499999999999997
Tory.Ford.good.bad	boot_529	compiled_articles5.txt	-0.2632	-0.0439	-0.0678	-0.0683	-0.2198
Tory.Ford.good.bad	boot_530	compiled_articles5.txt	-0.1433	0.0238	-0.1048	-0.0108	-0.07310000000000003
Tory.Ford.good.bad	boot_531	compiled_articles5.txt	-0.0996	-0.0415	-0.1275	-0.0654	0.004000000000000017
Tory.Ford.good.bad	boot_532	compiled_articles5.txt	-0.2437	-0.046	-0.1737	-0.0775	-0.10149999999999999
Tory.Ford.good.bad	boot_533	compiled_articles5.txt	-0.1601	-0.037	-0.0801	0.1256	0.0826
Tory.Ford.good.bad	boot_534	compiled_articles5.txt	-0.2032	-0.0543	-0.1654	-0.0549	-0.03839999999999998
Tory.Ford.good.bad	boot_535	compiled_articles5.txt	-0.2177	-0.0553	-0.0542	-0.0103	-0.1185
Tory.Ford.good.bad	boot_536	compiled_articles5.txt	-0.0905	-0.0516	-0.1355	-0.0475	0.04910000000000002
Tory.Ford.good.bad	boot_537	compiled_articles5.txt	-0.0964	-0.0319	-0.0328	0.1781	0.1464
Tory.Ford.good.bad	boot_538	compiled_articles5.txt	-0.2561	-0.0127	0.0169	0.1694	-0.09089999999999998
Tory.Ford.good.bad	boot_539	compiled_articles5.txt	-0.2429	-0.0394	0.0196	0.1585	-0.06460000000000002
Tory.Ford.good.bad	boot_540	compiled_articles5.txt	-0.1778	-0.0573	-0.1538	-0.0116	0.02169999999999997
Tory.Ford.good.bad	boot_541	compiled_articles5.txt	-0.1692	-0.0225	-0.1425	-0.0901	-0.09430000000000001
Tory.Ford.good.bad	boot_542	compiled_articles5.txt	-0.1887	-0.0932	-0.0743	0.0037	-0.017499999999999995
Tory.Ford.good.bad	boot_543	compiled_articles5.txt	-0.2278	-0.0739	-0.1508	-0.0495	-0.05260000000000002
Tory.Ford.good.bad	boot_544	compiled_articles5.txt	-0.0192	-0.0501	-0.1769	-0.0105	0.1973
Tory.Ford.good.bad	boot_545	compiled_articles5.txt	-0.1336	-0.029	-0.0396	0.0175	-0.0475
Tory.Ford.good.bad	boot_546	compiled_articles5.txt	-0.1924	0.0062	-0.0885	0.123	0.012899999999999995
Tory.Ford.good.bad	boot_547	compiled_articles5.txt	-0.1745	-0.0294	-0.0867	-0.0355	-0.09389999999999998
Tory.Ford.good.bad	boot_548	compiled_articles5.txt	-0.2257	-0.058	-0.1129	-0.0709	-0.12570000000000003
Tory.Ford.good.bad	boot_549	compiled_articles5.txt	-0.163	-0.0858	-0.0634	-0.0388	-0.05260000000000001
Tory.Ford.good.bad	boot_550	compiled_articles5.txt	-0.1911	-0.0623	0.1266	0.2215	-0.03389999999999996
Tory.Ford.good.bad	boot_551	compiled_articles5.txt	-0.1777	-0.0433	-0.1266	0.0067	-0.0011000000000000012
Tory.Ford.good.bad	boot_552	compiled_articles5.txt	-0.1842	0.0243	-0.0574	0.1411	-0.009999999999999981
Tory.Ford.good.bad	boot_553	compiled_articles5.txt	-0.1465	0.0224	-0.1182	0.1481	0.09740000000000001
Tory.Ford.good.bad	boot_554	compiled_articles5.txt	0.0	0.0	-0.1082	0.0219	0.1301
Tory.Ford.good.bad	boot_555	compiled_articles5.txt	-0.166	-0.0563	-0.103	0.0407	0.03399999999999999
Tory.Ford.good.bad	boot_556	compiled_articles5.txt	-0.1206	-0.028	-0.1041	-0.021	-0.009500000000000005
Tory.Ford.good.bad	boot_557	compiled_articles5.txt	-0.1844	-0.0443	-0.0226	0.0282	-0.0893
Tory.Ford.good.bad	boot_558	compiled_articles5.txt	-0.1489	-0.0471	-0.1358	-0.0435	-0.009499999999999995
Tory.Ford.good.bad	boot_559	compiled_articles5.txt	-0.1571	-0.0831	-0.1037	0.0175	0.047200000000000006
Tory.Ford.good.bad	boot_560	compiled_articles5.txt	-0.1835	-0.0158	-0.0324	-0.0362	-0.17149999999999999
Tory.Ford.good.bad	boot_561	compiled_articles5.txt	-0.175	-0.0503	0.0059	0.0731	-0.057499999999999996
Tory.Ford.good.bad	boot_562	compiled_articles5.txt	-0.1574	-0.0336	-0.0481	0.1677	0.09199999999999997
Tory.Ford.good.bad	boot_563	compiled_articles5.txt	-0.2019	-0.053	-0.1438	-0.081	-0.0861
Tory.Ford.good.bad	boot_564	compiled_articles5.txt	-0.1847	-0.033	0.0242	-0.0476	-0.2235
Tory.Ford.good.bad	boot_565	compiled_articles5.txt	-0.0943	-0.0047	-0.0848	0.0013	-0.0034999999999999988
Tory.Ford.good.bad	boot_566	compiled_articles5.txt	-0.164	-0.0819	-0.1672	-0.1121	-0.027000000000000024
Tory.Ford.good.bad	boot_567	compiled_articles5.txt	-0.2293	0.0213	-0.1633	0.0812	-0.006099999999999994
Tory.Ford.good.bad	boot_568	compiled_articles5.txt	-0.1877	-0.0725	-0.0583	0.0235	-0.03340000000000001
Tory.Ford.good.bad	boot_569	compiled_articles5.txt	-0.1812	-0.0101	-0.1531	-0.0555	-0.07349999999999998
Tory.Ford.good.bad	boot_570	compiled_articles5.txt	-0.0977	-0.042	-0.134	-0.0821	-0.003799999999999998
Tory.Ford.good.bad	boot_571	compiled_articles5.txt	-0.2035	-0.0118	-0.1082	0.0245	-0.058999999999999976
Tory.Ford.good.bad	boot_572	compiled_articles5.txt	-0.2941	-0.0504	-0.0222	0.0726	-0.14889999999999998
Tory.Ford.good.bad	boot_573	compiled_articles5.txt	-0.1037	-0.0123	-0.1861	-0.0537	0.040999999999999995
Tory.Ford.good.bad	boot_574	compiled_articles5.txt	-0.1267	-0.0212	-0.1296	-0.0423	-0.018200000000000015
Tory.Ford.good.bad	boot_575	compiled_articles5.txt	-0.2301	-0.0523	-0.1127	0.126	0.06089999999999998
Tory.Ford.good.bad	boot_576	compiled_articles5.txt	-0.1548	-0.0626	0.025	0.165	0.04780000000000001
Tory.Ford.good.bad	boot_577	compiled_articles5.txt	-0.1218	-0.0229	0.0057	0.0856	-0.019000000000000003
Tory.Ford.good.bad	boot_578	compiled_articles5.txt	-0.1819	-0.0334	-0.1567	0.0113	0.019499999999999983
Tory.Ford.good.bad	boot_579	compiled_articles5.txt	-0.183	-0.0507	-0.0892	-0.0096	-0.0527
Tory.Ford.good.bad	boot_580	compiled_articles5.txt	-0.2045	-0.0347	0.035	0.0011	-0.2037
Tory.Ford.good.bad	boot_581	compiled_articles5.txt	-0.1897	-0.0404	-0.0703	0.0486	-0.030400000000000017
Tory.Ford.good.bad	boot_582	compiled_articles5.txt	-0.2339	-0.0447	-0.0686	0.0766	-0.04400000000000001
Tory.Ford.good.bad	boot_583	compiled_articles5.txt	-0.2221	-0.0309	-0.051	-0.03	-0.1702
Tory.Ford.good.bad	boot_584	compiled_articles5.txt	-0.1333	-0.0613	-0.0537	-0.045	-0.06330000000000001
Tory.Ford.good.bad	boot_585	compiled_articles5.txt	0.0	0.0	-0.004	0.0346	0.038599999999999995
Tory.Ford.good.bad	boot_586	compiled_articles5.txt	-0.1772	-0.0196	-0.0609	0.0275	-0.06919999999999998
Tory.Ford.good.bad	boot_587	compiled_articles5.txt	-0.1645	-0.0604	-0.0168	0.0361	-0.0512
Tory.Ford.good.bad	boot_588	compiled_articles5.txt	-0.1792	-0.0789	-0.1238	-0.0397	-0.016200000000000006
Tory.Ford.good.bad	boot_589	compiled_articles5.txt	-0.0977	-0.0327	-0.0128	0.1031	0.050899999999999994
Tory.Ford.good.bad	boot_590	compiled_articles5.txt	-0.1602	-0.0276	-0.1223	-0.0624	-0.07269999999999999
Tory.Ford.good.bad	boot_591	compiled_articles5.txt	-0.1462	-0.0955	-0.1129	-0.0448	0.017400000000000006
Tory.Ford.good.bad	boot_592	compiled_articles5.txt	-0.1499	-0.0125	0.0481	0.2229	0.03739999999999999
Tory.Ford.good.bad	boot_593	compiled_articles5.txt	0.0	0.0	-0.0377	0.0258	0.0635
Tory.Ford.good.bad	boot_594	compiled_articles5.txt	-0.0734	-0.0338	-0.1236	-0.0523	0.03169999999999999
Tory.Ford.good.bad	boot_595	compiled_articles5.txt	-0.1599	-0.0595	-0.0893	-0.0461	-0.05719999999999999
Tory.Ford.good.bad	boot_596	compiled_articles5.txt	-0.0672	-0.0327	-0.1417	-0.0232	0.08399999999999999
Tory.Ford.good.bad	boot_597	compiled_articles5.txt	-0.1957	-0.0671	-0.1257	-0.0156	-0.018499999999999985
Tory.Ford.good.bad	boot_598	compiled_articles5.txt	-0.1416	-0.079	-0.0793	0.0892	0.1059
Tory.Ford.good.bad	boot_599	compiled_articles5.txt	-0.2561	-0.0397	-0.0621	0.0605	-0.0938
Tory.Ford.good.bad	boot_600	compiled_articles5.txt	-0.2727	-0.0407	-0.1	0.0004	-0.13159999999999997
Tory.Ford.good.bad	boot_601	compiled_articles5.txt	-0.0785	-0.0355	-0.0321	0.0256	0.014699999999999994
Tory.Ford.good.bad	boot_602	compiled_articles5.txt	-0.1768	-0.0275	-0.1481	-0.0579	-0.05910000000000001
Tory.Ford.good.bad	boot_603	compiled_articles5.txt	-0.1824	-0.0219	-0.0473	0.0168	-0.0964
Tory.Ford.good.bad	boot_604	compiled_articles5.txt	-0.1459	-0.0579	-0.1359	-0.0869	-0.03900000000000001
Tory.Ford.good.bad	boot_605	compiled_articles5.txt	-0.1258	-0.0109	-0.1196	0.0106	0.015299999999999996
Tory.Ford.good.bad	boot_606	compiled_articles5.txt	-0.1633	-0.0255	-0.1367	-0.0553	-0.05640000000000002
Tory.Ford.good.bad	boot_607	compiled_articles5.txt	-0.1361	-0.0109	-0.0429	-0.0713	-0.15360000000000001
Tory.Ford.good.bad	boot_608	compiled_articles5.txt	-0.1093	-0.0428	-0.0883	-0.0403	-0.018500000000000003
Tory.Ford.good.bad	boot_609	compiled_articles5.txt	-0.1239	0.0145	-0.0359	0.0537	-0.048799999999999996
Tory.Ford.good.bad	boot_610	compiled_articles5.txt	-0.2774	-0.0575	-0.1669	-0.0521	-0.1051
Tory.Ford.good.bad	boot_611	compiled_articles5.txt	-0.1763	-0.043	-0.1427	-0.0533	-0.043900000000000036
Tory.Ford.good.bad	boot_612	compiled_articles5.txt	0.0	0.0	-0.1016	-0.0423	0.0593
Tory.Ford.good.bad	boot_613	compiled_articles5.txt	-0.0389	-0.0448	-0.1751	-0.0803	0.1007
Tory.Ford.good.bad	boot_614	compiled_articles5.txt	-0.0636	-0.0226	0.0284	0.0616	-0.007800000000000015
Tory.Ford.good.bad	boot_615	compiled_articles5.txt	-0.1297	-0.0517	-0.0546	-0.024	-0.04740000000000001
Tory.Ford.good.bad	boot_616	compiled_articles5.txt	-0.2421	-0.059	-0.243	-0.0788	-0.018900000000000014
Tory.Ford.good.bad	boot_617	compiled_articles5.txt	-0.1375	-0.0413	-0.0952	0.0003	-0.000700000000000001
Tory.Ford.good.bad	boot_618	compiled_articles5.txt	-0.1601	-0.0616	-0.032	0.1176	0.051100000000000007
Tory.Ford.good.bad	boot_619	compiled_articles5.txt	-0.2321	-0.0759	-0.097	-0.0086	-0.0678
Tory.Ford.good.bad	boot_620	compiled_articles5.txt	-0.1412	-0.0662	-0.0665	-0.0291	-0.037599999999999995
Tory.Ford.good.bad	boot_621	compiled_articles5.txt	-0.2314	-0.0417	-0.0265	-0.0255	-0.18869999999999998
Tory.Ford.good.bad	boot_622	compiled_articles5.txt	-0.1889	-0.0617	-0.0087	-0.0071	-0.12560000000000002
Tory.Ford.good.bad	boot_623	compiled_articles5.txt	-0.1854	-0.0226	-0.2004	-0.0972	-0.0596
Tory.Ford.good.bad	boot_624	compiled_articles5.txt	-0.2394	-0.0688	-0.1019	-0.0723	-0.14100000000000001
Tory.Ford.good.bad	boot_625	compiled_articles5.txt	-0.2231	-0.0621	-0.126	-0.034	-0.06899999999999998
Tory.Ford.good.bad	boot_626	compiled_articles5.txt	-0.1501	-0.0005	-0.1391	0.0074	-0.003100000000000009
Tory.Ford.good.bad	boot_627	compiled_articles5.txt	-0.1417	-0.0586	-0.1529	-0.0786	-0.008799999999999988
Tory.Ford.good.bad	boot_628	compiled_articles5.txt	-0.1318	-0.0685	-0.0923	-0.0386	-0.009600000000000004
Tory.Ford.good.bad	boot_629	compiled_articles5.txt	-0.0916	-0.0457	-0.1983	-0.0405	0.1119
Tory.Ford.good.bad	boot_630	compiled_articles5.txt	-0.1471	-0.0292	-0.1688	-0.0355	0.015400000000000004
Tory.Ford.good.bad	boot_631	compiled_articles5.txt	-0.2331	-0.0161	-0.0772	0.0772	-0.06259999999999998
Tory.Ford.good.bad	boot_632	compiled_articles5.txt	-0.157	-0.0148	0.0206	0.0536	-0.10919999999999999
Tory.Ford.good.bad	boot_633	compiled_articles5.txt	-0.1038	-0.0559	-0.0469	-0.0003	-0.0013000000000000077
Tory.Ford.good.bad	boot_634	compiled_articles5.txt	-0.2555	-0.0735	-0.1717	-0.0833	-0.0936
Tory.Ford.good.bad	boot_635	compiled_articles5.txt	-0.1715	-0.0372	-0.0744	-0.0255	-0.08540000000000003
Tory.Ford.good.bad	boot_636	compiled_articles5.txt	-0.2282	0.0047	-0.1328	-0.0895	-0.1896
Tory.Ford.good.bad	boot_637	compiled_articles5.txt	-0.257	-0.0002	-0.0502	0.0989	-0.10770000000000003
Tory.Ford.good.bad	boot_638	compiled_articles5.txt	-0.1638	-0.0211	-0.0623	-0.0237	-0.1041
Tory.Ford.good.bad	boot_639	compiled_articles5.txt	-0.1509	-0.0814	-0.1077	0.0955	0.13369999999999999
Tory.Ford.good.bad	boot_640	compiled_articles5.txt	-0.0586	-0.009	-0.0539	0.1549	0.1592
Tory.Ford.good.bad	boot_641	compiled_articles5.txt	-0.1809	-0.0926	-0.1734	-0.0619	0.0232
Tory.Ford.good.bad	boot_642	compiled_articles5.txt	-0.1853	-0.0594	-0.0363	0.1175	0.027900000000000008
Tory.Ford.good.bad	boot_643	compiled_articles5.txt	-0.1177	-0.0604	-0.0368	0.0934	0.07289999999999999
Tory.Ford.good.bad	boot_644	compiled_articles5.txt	-0.0453	-0.0402	-0.1094	-0.0679	0.0364
Tory.Ford.good.bad	boot_645	compiled_articles5.txt	-0.1984	-0.0248	0.016	0.2015	0.011900000000000022
Tory.Ford.good.bad	boot_646	compiled_articles5.txt	-0.166	-0.0104	0.105	0.1469	-0.1137
Tory.Ford.good.bad	boot_647	compiled_articles5.txt	-0.2103	-0.0303	-0.1447	-0.0499	-0.0852
Tory.Ford.good.bad	boot_648	compiled_articles5.txt	-0.1798	-0.0046	-0.0366	0.0717	-0.0669
Tory.Ford.good.bad	boot_649	compiled_articles5.txt	-0.244	-0.0271	-0.058	0.0704	-0.08849999999999998
Tory.Ford.good.bad	boot_650	compiled_articles5.txt	-0.1485	-0.047	-0.088	0.1323	0.1188
Tory.Ford.good.bad	boot_651	compiled_articles5.txt	-0.0789	-0.0504	-0.0286	0.0235	0.023600000000000003
Tory.Ford.good.bad	boot_652	compiled_articles5.txt	-0.1769	-0.0564	0.065	0.0761	-0.1094
Tory.Ford.good.bad	boot_653	compiled_articles5.txt	-0.1543	-0.0588	-0.0771	0.0688	0.0504
Tory.Ford.good.bad	boot_654	compiled_articles5.txt	-0.1956	-0.0119	-0.1221	-0.0797	-0.14129999999999998
Tory.Ford.good.bad	boot_655	compiled_articles5.txt	-0.2249	-0.067	-0.0244	-0.02	-0.15349999999999997
Tory.Ford.good.bad	boot_656	compiled_articles5.txt	-0.1685	-0.056	-0.0462	0.1047	0.038399999999999976
Tory.Ford.good.bad	boot_657	compiled_articles5.txt	-0.2201	-0.0928	-0.1527	-0.0293	-0.0038999999999999937
Tory.Ford.good.bad	boot_658	compiled_articles5.txt	-0.1171	0.0172	-0.0263	0.0776	-0.030399999999999996
Tory.Ford.good.bad	boot_659	compiled_articles5.txt	-0.2002	-0.0418	-0.0373	0.0628	-0.05829999999999999
Tory.Ford.good.bad	boot_660	compiled_articles5.txt	-0.1624	-0.0504	-0.0524	0.1011	0.04150000000000001
Tory.Ford.good.bad	boot_661	compiled_articles5.txt	-0.1802	-0.0302	-0.1082	-0.0105	-0.05229999999999999
Tory.Ford.good.bad	boot_662	compiled_articles5.txt	-0.1536	-0.0569	-0.0437	0.0108	-0.042199999999999974
Tory.Ford.good.bad	boot_663	compiled_articles5.txt	-0.2159	-0.0659	-0.1516	-0.0633	-0.061700000000000005
Tory.Ford.good.bad	boot_664	compiled_articles5.txt	-0.0994	-0.0522	-0.0498	0.0095	0.012099999999999998
Tory.Ford.good.bad	boot_665	compiled_articles5.txt	-0.1937	-0.0802	-0.0543	0.0054	-0.053800000000000014
Tory.Ford.good.bad	boot_666	compiled_articles5.txt	-0.2711	-0.0612	-0.0397	0.0357	-0.1345
Tory.Ford.good.bad	boot_667	compiled_articles5.txt	-0.0476	-0.051	-0.0192	0.2037	0.22629999999999997
Tory.Ford.good.bad	boot_668	compiled_articles5.txt	-0.2131	-0.0435	-0.0003	0.1444	-0.024900000000000033
Tory.Ford.good.bad	boot_669	compiled_articles5.txt	-0.1744	-0.0454	-0.0831	-0.0472	-0.09310000000000002
Tory.Ford.good.bad	boot_670	compiled_articles5.txt	-0.1293	-0.0574	-0.0766	0.0047	0.009400000000000009
Tory.Ford.good.bad	boot_671	compiled_articles5.txt	-0.1783	-0.0216	-0.1604	-0.0283	-0.02459999999999999
Tory.Ford.good.bad	boot_672	compiled_articles5.txt	-0.1428	-0.0302	-0.1648	-0.0704	-0.018200000000000008
Tory.Ford.good.bad	boot_673	compiled_articles5.txt	-0.2007	-0.0515	-0.1376	-0.0453	-0.0569
Tory.Ford.good.bad	boot_674	compiled_articles5.txt	-0.1883	-0.0297	-0.062	0.1571	0.0605
Tory.Ford.good.bad	boot_675	compiled_articles5.txt	-0.197	-0.0697	0.0319	-0.0203	-0.1795
Tory.Ford.good.bad	boot_676	compiled_articles5.txt	-0.0618	-0.0468	-0.1953	-0.065	0.11530000000000001
Tory.Ford.good.bad	boot_677	compiled_articles5.txt	-0.2086	-0.085	0.0404	0.192	0.027999999999999997
Tory.Ford.good.bad	boot_678	compiled_articles5.txt	-0.1465	0.0089	-0.0256	0.0842	-0.045599999999999974
Tory.Ford.good.bad	boot_679	compiled_articles5.txt	0.0	0.0	0.0793	0.0695	-0.00979999999999999
Tory.Ford.good.bad	boot_680	compiled_articles5.txt	-0.0879	0.0103	-0.0592	-0.0277	-0.06670000000000001
Tory.Ford.good.bad	boot_681	compiled_articles5.txt	-0.2421	-0.0446	0.0255	0.1056	-0.1174
Tory.Ford.good.bad	boot_682	compiled_articles5.txt	-0.2057	-0.0487	0.0256	0.0991	-0.08350000000000002
Tory.Ford.good.bad	boot_683	compiled_articles5.txt	-0.2526	-0.0529	-0.0998	-0.0233	-0.12319999999999999
Tory.Ford.good.bad	boot_684	compiled_articles5.txt	-0.0697	-0.056	0.0444	0.0021	-0.056
Tory.Ford.good.bad	boot_685	compiled_articles5.txt	-0.1606	-0.0347	0.018	0.1096	-0.03429999999999997
Tory.Ford.good.bad	boot_686	compiled_articles5.txt	-0.211	-0.0627	-0.1376	-0.1001	-0.11079999999999998
Tory.Ford.good.bad	boot_687	compiled_articles5.txt	-0.0459	-0.0336	-0.0752	-0.0157	0.0472
Tory.Ford.good.bad	boot_688	compiled_articles5.txt	-0.1136	-0.0609	0.1068	0.1108	-0.04870000000000001
Tory.Ford.good.bad	boot_689	compiled_articles5.txt	-0.2081	-0.0449	-0.0826	0.07	-0.010599999999999998
Tory.Ford.good.bad	boot_690	compiled_articles5.txt	-0.235	-0.0914	-0.1785	-0.0529	-0.018000000000000016
Tory.Ford.good.bad	boot_691	compiled_articles5.txt	-0.1602	-0.0534	-0.1006	0.0701	0.06389999999999998
Tory.Ford.good.bad	boot_692	compiled_articles5.txt	-0.1457	0.0134	-0.0639	0.0976	0.0024000000000000132
Tory.Ford.good.bad	boot_693	compiled_articles5.txt	-0.2858	-0.0435	-0.2025	-0.063	-0.1028
Tory.Ford.good.bad	boot_694	compiled_articles5.txt	-0.2177	-0.046	-0.0223	-0.0368	-0.18620000000000003
Tory.Ford.good.bad	boot_695	compiled_articles5.txt	-0.212	-0.0631	-0.1544	0.0029	0.008400000000000032
Tory.Ford.good.bad	boot_696	compiled_articles5.txt	-0.1372	-0.0466	-0.0787	-0.0179	-0.02979999999999998
Tory.Ford.good.bad	boot_697	compiled_articles5.txt	-0.1184	-0.0548	-0.081	0.0568	0.0742
Tory.Ford.good.bad	boot_698	compiled_articles5.txt	-0.1727	-0.0174	-0.152	-0.045	-0.048299999999999996
Tory.Ford.good.bad	boot_699	compiled_articles5.txt	-0.0986	-0.0667	-0.1178	0.0162	0.1021
Tory.Ford.good.bad	boot_700	compiled_articles5.txt	-0.1518	-0.0164	-0.0664	0.1332	0.06420000000000002
Tory.Ford.good.bad	boot_701	compiled_articles5.txt	-0.1896	-0.0192	-0.1697	-0.1086	-0.10930000000000001
Tory.Ford.good.bad	boot_702	compiled_articles5.txt	0.0	0.0	0.1548	0.2276	0.0728
Tory.Ford.good.bad	boot_703	compiled_articles5.txt	-0.2064	-0.0665	0.0764	0.1131	-0.10319999999999999
Tory.Ford.good.bad	boot_704	compiled_articles5.txt	-0.1708	-0.0311	-0.0737	0.1077	0.04169999999999999
Tory.Ford.good.bad	boot_705	compiled_articles5.txt	-0.1733	-0.056	-0.0794	0.0718	0.033899999999999986
Tory.Ford.good.bad	boot_706	compiled_articles5.txt	-0.1262	-0.0245	-0.0467	0.0121	-0.042900000000000015
Tory.Ford.good.bad	boot_707	compiled_articles5.txt	-0.0252	-0.0164	-0.0215	0.0828	0.0955
Tory.Ford.good.bad	boot_708	compiled_articles5.txt	-0.2035	-0.06	-0.0277	0.0494	-0.06639999999999999
Tory.Ford.good.bad	boot_709	compiled_articles5.txt	-0.1329	-0.0511	0.0	0.0	-0.08179999999999998
Tory.Ford.good.bad	boot_710	compiled_articles5.txt	-0.178	-0.0777	0.0317	0.1357	0.003700000000000009
Tory.Ford.good.bad	boot_711	compiled_articles5.txt	-0.1955	-0.0324	-0.1704	-0.047	-0.03970000000000003
Tory.Ford.good.bad	boot_712	compiled_articles5.txt	-0.2164	-0.0174	-0.1661	-0.0756	-0.10850000000000001
Tory.Ford.good.bad	boot_713	compiled_articles5.txt	-0.1883	-0.0562	-0.2299	-0.0857	0.0121
Tory.Ford.good.bad	boot_714	compiled_articles5.txt	-0.2009	-0.0684	-0.0282	0.0948	-0.009500000000000008
Tory.Ford.good.bad	boot_715	compiled_articles5.txt	-0.1299	0.0176	-0.1012	-0.0308	-0.0771
Tory.Ford.good.bad	boot_716	compiled_articles5.txt	-0.0151	-0.0674	0.02	0.1073	0.1396
Tory.Ford.good.bad	boot_717	compiled_articles5.txt	-0.1691	-0.0704	-0.1365	-0.0889	-0.05109999999999999
Tory.Ford.good.bad	boot_718	compiled_articles5.txt	-0.1366	-0.0443	-0.0429	-0.0053	-0.05469999999999999
Tory.Ford.good.bad	boot_719	compiled_articles5.txt	-0.1923	-0.0414	-0.1062	-0.0612	-0.1059
Tory.Ford.good.bad	boot_720	compiled_articles5.txt	-0.1435	-0.0801	0.1536	0.2559	0.038900000000000046
Tory.Ford.good.bad	boot_721	compiled_articles5.txt	-0.2388	-0.0806	-0.0493	0.042	-0.06690000000000002
Tory.Ford.good.bad	boot_722	compiled_articles5.txt	-0.1932	-0.024	-0.1415	-0.0122	-0.03990000000000003
Tory.Ford.good.bad	boot_723	compiled_articles5.txt	-0.2034	-0.007	-0.0355	0.0965	-0.06439999999999999
Tory.Ford.good.bad	boot_724	compiled_articles5.txt	-0.0711	0.0287	-0.1258	0.0167	0.042699999999999995
Tory.Ford.good.bad	boot_725	compiled_articles5.txt	-0.0459	-0.0394	-0.0709	0.0283	0.0927
Tory.Ford.good.bad	boot_726	compiled_articles5.txt	-0.0949	-0.0522	0.0	0.0899	0.0472
Tory.Ford.good.bad	boot_727	compiled_articles5.txt	-0.1933	-0.0199	-0.0754	-0.0751	-0.1731
Tory.Ford.good.bad	boot_728	compiled_articles5.txt	-0.2163	-0.0456	-0.0529	0.054	-0.0638
Tory.Ford.good.bad	boot_729	compiled_articles5.txt	-0.0184	-0.0413	-0.0798	0.04	0.1427
Tory.Ford.good.bad	boot_730	compiled_articles5.txt	-0.053	-0.0369	-0.0647	-0.0296	0.018999999999999996
Tory.Ford.good.bad	boot_731	compiled_articles5.txt	-0.1973	-0.0822	-0.0735	0.0234	-0.01820000000000001
Tory.Ford.good.bad	boot_732	compiled_articles5.txt	-0.1207	-0.0406	-0.0503	-0.0241	-0.0539
Tory.Ford.good.bad	boot_733	compiled_articles5.txt	-0.1896	-0.0697	0.0494	0.1806	0.011300000000000004
Tory.Ford.good.bad	boot_734	compiled_articles5.txt	-0.2268	-0.0591	-0.0784	-0.0503	-0.1396
Tory.Ford.good.bad	boot_735	compiled_articles5.txt	-0.196	-0.0145	-0.0694	-0.0272	-0.13929999999999998
Tory.Ford.good.bad	boot_736	compiled_articles5.txt	-0.2256	-0.0146	-0.1978	-0.0536	-0.0668
Tory.Ford.good.bad	boot_737	compiled_articles5.txt	-0.165	-0.0442	-0.0528	0.0765	0.008499999999999994
Tory.Ford.good.bad	boot_738	compiled_articles5.txt	-0.1551	-0.0354	0.012	0.0436	-0.08809999999999998
Tory.Ford.good.bad	boot_739	compiled_articles5.txt	0.0	0.0	-0.1135	-0.0328	0.0807
Tory.Ford.good.bad	boot_740	compiled_articles5.txt	-0.1547	-0.0402	-0.1868	-0.0846	-0.012300000000000005
Tory.Ford.good.bad	boot_741	compiled_articles5.txt	-0.2094	-0.0408	-0.0468	-0.0021	-0.1239
Tory.Ford.good.bad	boot_742	compiled_articles5.txt	-0.1725	-0.0935	0.0334	0.1597	0.04730000000000002
Tory.Ford.good.bad	boot_743	compiled_articles5.txt	-0.1844	-0.0514	-0.0671	0.0467	-0.019200000000000002
Tory.Ford.good.bad	boot_744	compiled_articles5.txt	-0.1516	-0.0783	-0.0792	-0.0175	-0.011600000000000013
Tory.Ford.good.bad	boot_745	compiled_articles5.txt	-0.1469	-0.0362	-0.1713	-0.0129	0.04770000000000001
Tory.Ford.good.bad	boot_746	compiled_articles5.txt	-0.1874	-0.051	-0.094	-0.0372	-0.07960000000000002
Tory.Ford.good.bad	boot_747	compiled_articles5.txt	-0.2546	-0.0569	-0.1795	-0.0375	-0.05569999999999999
Tory.Ford.good.bad	boot_748	compiled_articles5.txt	-0.1622	0.0172	-0.0664	0.0169	-0.0961
Tory.Ford.good.bad	boot_749	compiled_articles5.txt	-0.1361	-0.0207	-0.0295	0.0309	-0.05500000000000001
Tory.Ford.good.bad	boot_750	compiled_articles5.txt	-0.1634	-0.0352	-0.0609	-0.065	-0.13229999999999997
Tory.Ford.good.bad	boot_751	compiled_articles5.txt	-0.1649	-0.01	-0.0059	0.1666	0.017600000000000005
Tory.Ford.good.bad	boot_752	compiled_articles5.txt	-0.143	-0.0111	-0.1014	0.0625	0.032000000000000015
Tory.Ford.good.bad	boot_753	compiled_articles5.txt	-0.1961	-0.0414	-0.1575	-0.017	-0.014200000000000004
Tory.Ford.good.bad	boot_754	compiled_articles5.txt	-0.1627	-0.0548	-0.0501	-0.0012	-0.05900000000000001
Tory.Ford.good.bad	boot_755	compiled_articles5.txt	0.0	0.0	-0.1577	-0.0333	0.12440000000000001
Tory.Ford.good.bad	boot_756	compiled_articles5.txt	-0.0729	-0.0665	0.014	0.1577	0.1373
Tory.Ford.good.bad	boot_757	compiled_articles5.txt	-0.1684	-0.0822	-0.0715	0.1475	0.13279999999999997
Tory.Ford.good.bad	boot_758	compiled_articles5.txt	-0.2194	-0.0393	-0.0641	-0.0666	-0.1826
Tory.Ford.good.bad	boot_759	compiled_articles5.txt	-0.2819	-0.0452	-0.1854	-0.0669	-0.11819999999999999
Tory.Ford.good.bad	boot_760	compiled_articles5.txt	-0.2393	-0.0858	-0.059	-0.0009	-0.09540000000000003
Tory.Ford.good.bad	boot_761	compiled_articles5.txt	-0.165	-0.0545	-0.047	-0.0343	-0.09780000000000001
Tory.Ford.good.bad	boot_762	compiled_articles5.txt	-0.1572	-0.0432	-0.0188	0.0958	0.0005999999999999894
Tory.Ford.good.bad	boot_763	compiled_articles5.txt	-0.1923	-0.0487	0.0202	0.1809	0.017100000000000004
Tory.Ford.good.bad	boot_764	compiled_articles5.txt	-0.179	-0.0665	-0.0837	-0.0183	-0.04709999999999999
Tory.Ford.good.bad	boot_765	compiled_articles5.txt	-0.1592	0.0302	-0.0497	0.0913	-0.04840000000000001
Tory.Ford.good.bad	boot_766	compiled_articles5.txt	0.0	0.0	-0.0026	-0.0155	-0.0129
Tory.Ford.good.bad	boot_767	compiled_articles5.txt	-0.1141	-0.0428	-0.1587	-0.0622	0.025200000000000007
Tory.Ford.good.bad	boot_768	compiled_articles5.txt	-0.1642	-0.0699	-0.0666	0.0364	0.0087
Tory.Ford.good.bad	boot_769	compiled_articles5.txt	0.0	0.0	0.1041	0.1921	0.088
Tory.Ford.good.bad	boot_770	compiled_articles5.txt	-0.152	-0.0147	-0.0327	-0.0364	-0.14100000000000001
Tory.Ford.good.bad	boot_771	compiled_articles5.txt	-0.1641	-0.0793	-0.1306	-0.006	0.039799999999999995
Tory.Ford.good.bad	boot_772	compiled_articles5.txt	-0.0384	-0.054	-0.0835	-0.0578	0.04130000000000001
Tory.Ford.good.bad	boot_773	compiled_articles5.txt	-0.1585	-0.0296	-0.0891	-0.0453	-0.08510000000000001
Tory.Ford.good.bad	boot_774	compiled_articles5.txt	-0.1476	-0.0362	-0.0946	-0.0286	-0.045399999999999996
Tory.Ford.good.bad	boot_775	compiled_articles5.txt	-0.1873	-0.0469	-0.1148	-0.0533	-0.0789
Tory.Ford.good.bad	boot_776	compiled_articles5.txt	-0.2164	-0.0445	-0.084	-0.0591	-0.147
Tory.Ford.good.bad	boot_777	compiled_articles5.txt	-0.1987	-0.0613	0.0033	-0.0306	-0.17129999999999998
Tory.Ford.good.bad	boot_778	compiled_articles5.txt	-0.1329	-0.0196	-0.097	0.017	0.00070000000000002
Tory.Ford.good.bad	boot_779	compiled_articles5.txt	-0.2133	-0.0534	-0.1141	-0.0511	-0.09689999999999999
Tory.Ford.good.bad	boot_780	compiled_articles5.txt	-0.1933	-0.075	-0.1242	-0.0807	-0.07479999999999999
Tory.Ford.good.bad	boot_781	compiled_articles5.txt	-0.0869	-0.004	0.0068	0.0438	-0.0459
Tory.Ford.good.bad	boot_782	compiled_articles5.txt	-0.2121	-0.0166	-0.1886	-0.0741	-0.08100000000000002
Tory.Ford.good.bad	boot_783	compiled_articles5.txt	-0.1613	0.0101	-0.1612	0.1239	0.11370000000000001
Tory.Ford.good.bad	boot_784	compiled_articles5.txt	-0.1433	-0.0707	-0.0417	0.0195	-0.01140000000000001
Tory.Ford.good.bad	boot_785	compiled_articles5.txt	-0.0895	-0.0684	-0.0031	0.0535	0.035500000000000004
Tory.Ford.good.bad	boot_786	compiled_articles5.txt	-0.2465	-0.0567	-0.098	0.0417	-0.05009999999999999
Tory.Ford.good.bad	boot_787	compiled_articles5.txt	-0.1482	-0.0564	-0.0084	0.1548	0.0714
Tory.Ford.good.bad	boot_788	compiled_articles5.txt	-0.1097	-0.0326	-0.0847	-0.0067	0.0008999999999999954
Tory.Ford.good.bad	boot_789	compiled_articles5.txt	-0.0815	-0.0522	-0.0863	0.0033	0.0603
Tory.Ford.good.bad	boot_790	compiled_articles5.txt	-0.1498	-0.0361	0.1503	0.0184	-0.2456
Tory.Ford.good.bad	boot_791	compiled_articles5.txt	-0.1444	-0.0345	-0.1063	-0.0341	-0.03769999999999999
Tory.Ford.good.bad	boot_792	compiled_articles5.txt	-0.2263	-0.05	-0.0045	0.2039	0.03209999999999999
Tory.Ford.good.bad	boot_793	compiled_articles5.txt	-0.1425	-0.0699	-0.0873	-0.0427	-0.027999999999999983
Tory.Ford.good.bad	boot_794	compiled_articles5.txt	-0.122	0.006	0.0148	0.0298	-0.11300000000000002
Tory.Ford.good.bad	boot_795	compiled_articles5.txt	-0.1391	-0.0658	-0.117	-0.0614	-0.0177
Tory.Ford.good.bad	boot_796	compiled_articles5.txt	-0.0466	0.0138	-0.0529	0.1263	0.11879999999999999
Tory.Ford.good.bad	boot_797	compiled_articles5.txt	-0.1595	-0.0632	-0.1199	-0.0077	0.01590000000000001
Tory.Ford.good.bad	boot_798	compiled_articles5.txt	-0.1693	-0.0144	-0.1795	-0.0917	-0.06710000000000002
Tory.Ford.good.bad	boot_799	compiled_articles5.txt	-0.1395	-0.063	0.0669	0.0357	-0.10770000000000002
Tory.Ford.good.bad	boot_800	compiled_articles5.txt	-0.2079	-0.0793	-0.067	0.1304	0.0688
Tory.Ford.good.bad	boot_801	compiled_articles5.txt	-0.1929	-0.0401	0.0101	0.0841	-0.0788
Tory.Ford.good.bad	boot_802	compiled_articles5.txt	-0.1321	-0.0343	0.0822	0.0807	-0.0993
Tory.Ford.good.bad	boot_803	compiled_articles5.txt	-0.1919	-0.0184	-0.0949	0.0821	0.003500000000000017
Tory.Ford.good.bad	boot_804	compiled_articles5.txt	0.0	0.0	-0.0372	0.0102	0.0474
Tory.Ford.good.bad	boot_805	compiled_articles5.txt	-0.1582	-0.0294	0.0055	0.025	-0.10930000000000001
Tory.Ford.good.bad	boot_806	compiled_articles5.txt	-0.2336	-0.0863	-0.0895	-0.0677	-0.1255
Tory.Ford.good.bad	boot_807	compiled_articles5.txt	-0.0803	-0.0162	0.0096	0.1824	0.10870000000000002
Tory.Ford.good.bad	boot_808	compiled_articles5.txt	-0.038	-0.0203	-0.1168	0.0513	0.15039999999999998
Tory.Ford.good.bad	boot_809	compiled_articles5.txt	-0.1727	-0.0698	-0.1496	-0.0427	0.004000000000000017
Tory.Ford.good.bad	boot_810	compiled_articles5.txt	-0.1841	-0.0758	-0.1097	-0.0647	-0.0633
Tory.Ford.good.bad	boot_811	compiled_articles5.txt	-0.0558	-0.0333	-0.0811	0.0437	0.1023
Tory.Ford.good.bad	boot_812	compiled_articles5.txt	-0.0806	-0.0322	0.0793	-0.0251	-0.15280000000000002
Tory.Ford.good.bad	boot_813	compiled_articles5.txt	-0.1614	0.0063	-0.1437	-0.0698	-0.0938
Tory.Ford.good.bad	boot_814	compiled_articles5.txt	-0.1867	-0.0656	-0.0145	0.1196	0.012999999999999998
Tory.Ford.good.bad	boot_815	compiled_articles5.txt	0.0	0.0	-0.09	-0.0584	0.031599999999999996
Tory.Ford.good.bad	boot_816	compiled_articles5.txt	-0.1968	-0.0683	-0.1438	-0.0468	-0.03149999999999999
Tory.Ford.good.bad	boot_817	compiled_articles5.txt	-0.091	-0.0309	-0.0415	0.0861	0.0675
Tory.Ford.good.bad	boot_818	compiled_articles5.txt	-0.1544	-0.0657	0.1237	0.2026	-0.009800000000000031
Tory.Ford.good.bad	boot_819	compiled_articles5.txt	-0.2427	-0.0414	-0.1552	-0.0256	-0.0717
Tory.Ford.good.bad	boot_820	compiled_articles5.txt	-0.2324	-0.0284	0.0006	0.1447	-0.05989999999999998
Tory.Ford.good.bad	boot_821	compiled_articles5.txt	-0.2101	-0.0514	0.0019	0.0312	-0.12940000000000002
Tory.Ford.good.bad	boot_822	compiled_articles5.txt	-0.2305	-0.0591	-0.1037	-0.0465	-0.1142
Tory.Ford.good.bad	boot_823	compiled_articles5.txt	-0.1598	-0.0247	0.0083	0.2108	0.06739999999999999
Tory.Ford.good.bad	boot_824	compiled_articles5.txt	-0.1712	-0.032	-0.0699	0.007	-0.06229999999999999
Tory.Ford.good.bad	boot_825	compiled_articles5.txt	0.0	0.0	-0.0248	-0.0072	0.017599999999999998
Tory.Ford.good.bad	boot_826	compiled_articles5.txt	-0.2231	-0.0633	-0.1128	0.0105	-0.0365
Tory.Ford.good.bad	boot_827	compiled_articles5.txt	-0.0535	-0.0335	-0.1432	-0.0558	0.0674
Tory.Ford.good.bad	boot_828	compiled_articles5.txt	-0.174	-0.0551	-0.0459	0.0727	-0.00029999999999998084
Tory.Ford.good.bad	boot_829	compiled_articles5.txt	-0.2182	-0.0421	-0.011	0.0992	-0.0659
Tory.Ford.good.bad	boot_830	compiled_articles5.txt	-0.1456	-0.0254	-0.0654	0.0516	-0.0032000000000000015
Tory.Ford.good.bad	boot_831	compiled_articles5.txt	-0.1582	-0.047	-0.1722	-0.1002	-0.03920000000000001
Tory.Ford.good.bad	boot_832	compiled_articles5.txt	-0.304	-0.0558	-0.0776	0.2007	0.030100000000000016
Tory.Ford.good.bad	boot_833	compiled_articles5.txt	-0.2013	-0.0447	-0.0771	0.022	-0.057500000000000016
Tory.Ford.good.bad	boot_834	compiled_articles5.txt	-0.1083	-0.0369	-0.027	0.0602	0.0158
Tory.Ford.good.bad	boot_835	compiled_articles5.txt	-0.0942	-0.0397	-0.1041	-0.023	0.02659999999999999
Tory.Ford.good.bad	boot_836	compiled_articles5.txt	-0.1526	-0.0789	-0.0353	0.0599	0.021499999999999984
Tory.Ford.good.bad	boot_837	compiled_articles5.txt	-0.2559	-0.0867	-0.148	-0.0061	-0.027300000000000026
Tory.Ford.good.bad	boot_838	compiled_articles5.txt	-0.061	-0.0446	-0.1181	0.008	0.10969999999999999
Tory.Ford.good.bad	boot_839	compiled_articles5.txt	-0.1653	-0.0631	-0.0338	0.0541	-0.0143
Tory.Ford.good.bad	boot_840	compiled_articles5.txt	-0.1017	-0.0332	-0.1351	-0.0398	0.02679999999999999
Tory.Ford.good.bad	boot_841	compiled_articles5.txt	-0.2252	-0.0554	-0.0284	0.0525	-0.0889
Tory.Ford.good.bad	boot_842	compiled_articles5.txt	0.0	0.0	-0.0374	0.1022	0.1396
Tory.Ford.good.bad	boot_843	compiled_articles5.txt	-0.1728	-0.0804	-0.0778	0.1027	0.08809999999999998
Tory.Ford.good.bad	boot_844	compiled_articles5.txt	-0.1462	-0.0465	-0.0266	0.0378	-0.0353
Tory.Ford.good.bad	boot_845	compiled_articles5.txt	-0.0801	-0.0722	-0.0935	0.0046	0.0902
Tory.Ford.good.bad	boot_846	compiled_articles5.txt	-0.121	-0.0874	-0.0075	-0.0111	-0.03719999999999999
Tory.Ford.good.bad	boot_847	compiled_articles5.txt	-0.2305	-0.0863	-0.1326	-0.104	-0.1156
Tory.Ford.good.bad	boot_848	compiled_articles5.txt	-0.2098	-0.0676	-0.108	0.1008	0.0666
Tory.Ford.good.bad	boot_849	compiled_articles5.txt	-0.0884	-0.0376	0.0448	0.1057	0.010099999999999998
Tory.Ford.good.bad	boot_850	compiled_articles5.txt	-0.1974	-0.0556	-0.166	-0.0777	-0.05349999999999998
Tory.Ford.good.bad	boot_851	compiled_articles5.txt	-0.1683	-0.0045	-0.1431	-0.0162	-0.036899999999999995
Tory.Ford.good.bad	boot_852	compiled_articles5.txt	-0.2123	-0.0737	-0.0043	-0.0004	-0.13470000000000001
Tory.Ford.good.bad	boot_853	compiled_articles5.txt	-0.2328	-0.0472	-0.104	0.0011	-0.08050000000000002
Tory.Ford.good.bad	boot_854	compiled_articles5.txt	-0.1157	-0.0478	0.0617	0.1262	-0.0033999999999999864
Tory.Ford.good.bad	boot_855	compiled_articles5.txt	-0.2529	-0.0226	-0.1575	-0.0739	-0.1467
Tory.Ford.good.bad	boot_856	compiled_articles5.txt	-0.1796	-0.0609	0.0303	0.0197	-0.1293
Tory.Ford.good.bad	boot_857	compiled_articles5.txt	-0.0818	-0.0027	-0.0579	-0.0713	-0.0925
Tory.Ford.good.bad	boot_858	compiled_articles5.txt	-0.1665	-0.0668	-0.0376	0.0107	-0.05140000000000001
Tory.Ford.good.bad	boot_859	compiled_articles5.txt	-0.2013	-0.0462	-0.0745	0.1065	0.02589999999999998
Tory.Ford.good.bad	boot_860	compiled_articles5.txt	-0.2033	-0.0417	-0.1422	-0.031	-0.05040000000000003
Tory.Ford.good.bad	boot_861	compiled_articles5.txt	-0.2463	-0.0261	-0.0585	0.107	-0.054699999999999985
Tory.Ford.good.bad	boot_862	compiled_articles5.txt	-0.1899	-0.0489	-0.0902	-0.0615	-0.11230000000000001
Tory.Ford.good.bad	boot_863	compiled_articles5.txt	-0.1404	-0.0253	-0.1444	-0.0614	-0.0321
Tory.Ford.good.bad	boot_864	compiled_articles5.txt	-0.2469	0.0138	-0.226	-0.0446	-0.07929999999999998
Tory.Ford.good.bad	boot_865	compiled_articles5.txt	-0.0793	-0.0487	-0.1418	-0.0595	0.051700000000000024
Tory.Ford.good.bad	boot_866	compiled_articles5.txt	-0.1313	0.0169	-0.1312	-0.0721	-0.08909999999999998
Tory.Ford.good.bad	boot_867	compiled_articles5.txt	-0.1512	-0.0399	0.0258	0.0072	-0.1299
Tory.Ford.good.bad	boot_868	compiled_articles5.txt	-0.2071	-0.0758	-0.0663	0.0132	-0.0518
Tory.Ford.good.bad	boot_869	compiled_articles5.txt	-0.1286	-0.0194	-0.151	-0.0811	-0.0393
Tory.Ford.good.bad	boot_870	compiled_articles5.txt	-0.1039	-0.0022	-0.1292	-0.0371	-0.009600000000000004
Tory.Ford.good.bad	boot_871	compiled_articles5.txt	-0.1604	-0.0711	-0.0609	0.0436	0.015200000000000012
Tory.Ford.good.bad	boot_872	compiled_articles5.txt	-0.0978	-0.0062	-0.0838	0.0201	0.012299999999999998
Tory.Ford.good.bad	boot_873	compiled_articles5.txt	-0.2447	-0.0696	-0.1404	-0.066	-0.10070000000000001
Tory.Ford.good.bad	boot_874	compiled_articles5.txt	-0.129	-0.0217	-0.0413	0.0311	-0.0349
Tory.Ford.good.bad	boot_875	compiled_articles5.txt	-0.248	-0.0138	-0.1668	-0.0362	-0.1036
Tory.Ford.good.bad	boot_876	compiled_articles5.txt	-0.2047	-0.0614	0.0146	0.0756	-0.08229999999999998
Tory.Ford.good.bad	boot_877	compiled_articles5.txt	0.0	0.0	-0.1242	0.0543	0.1785
Tory.Ford.good.bad	boot_878	compiled_articles5.txt	-0.1964	-0.0729	-0.077	-0.0393	-0.08579999999999999
Tory.Ford.good.bad	boot_879	compiled_articles5.txt	-0.1613	-0.0811	-0.1055	-0.0488	-0.0235
Tory.Ford.good.bad	boot_880	compiled_articles5.txt	-0.246	-0.0255	0.0443	0.1112	-0.1536
Tory.Ford.good.bad	boot_881	compiled_articles5.txt	-0.2281	-0.0582	-0.1149	-0.0442	-0.0992
Tory.Ford.good.bad	boot_882	compiled_articles5.txt	-0.2255	-0.0261	-0.0467	-0.0181	-0.1708
Tory.Ford.good.bad	boot_883	compiled_articles5.txt	-0.1807	-0.066	-0.1246	0.0163	0.026200000000000005
Tory.Ford.good.bad	boot_884	compiled_articles5.txt	-0.1588	-0.0834	-0.1313	-0.004	0.0519
Tory.Ford.good.bad	boot_885	compiled_articles5.txt	0.0	0.0	-0.0962	0.0867	0.1829
Tory.Ford.good.bad	boot_886	compiled_articles5.txt	-0.0761	-0.034	0.0018	0.0797	0.03579999999999999
Tory.Ford.good.bad	boot_887	compiled_articles5.txt	-0.1988	-0.0525	-0.1383	-0.0054	-0.013400000000000007
Tory.Ford.good.bad	boot_888	compiled_articles5.txt	-0.152	-0.0242	-0.1498	-0.0339	-0.011900000000000008
Tory.Ford.good.bad	boot_889	compiled_articles5.txt	-0.1704	-0.0194	-0.0552	0.0905	-0.005299999999999999
Tory.Ford.good.bad	boot_890	compiled_articles5.txt	-0.2845	-0.0886	-0.1475	-0.0989	-0.1473
Tory.Ford.good.bad	boot_891	compiled_articles5.txt	-0.1395	-0.0688	-0.0742	0.0266	0.030099999999999988
Tory.Ford.good.bad	boot_892	compiled_articles5.txt	-0.1616	-0.0422	-0.1044	-0.03	-0.044999999999999984
Tory.Ford.good.bad	boot_893	compiled_articles5.txt	-0.1631	-0.017	-0.0483	0.0364	-0.061399999999999996
Tory.Ford.good.bad	boot_894	compiled_articles5.txt	-0.1405	-0.0824	-0.1059	-0.0698	-0.02200000000000002
Tory.Ford.good.bad	boot_895	compiled_articles5.txt	-0.1599	-0.0744	-0.1371	-0.0457	0.005900000000000009
Tory.Ford.good.bad	boot_896	compiled_articles5.txt	-0.2419	-0.0668	-0.0769	0.0243	-0.07390000000000001
Tory.Ford.good.bad	boot_897	compiled_articles5.txt	-0.0434	-0.0678	-0.1726	0.0055	0.2025
Tory.Ford.good.bad	boot_898	compiled_articles5.txt	-0.2278	-0.0842	-0.1048	-0.0969	-0.1357
Tory.Ford.good.bad	boot_899	compiled_articles5.txt	-0.1911	0.0006	-0.0333	-0.0301	-0.18849999999999997
Tory.Ford.good.bad	boot_900	compiled_articles5.txt	-0.163	-0.0822	-0.085	0.0388	0.043
Tory.Ford.good.bad	boot_901	compiled_articles5.txt	-0.2406	-0.0449	-0.0121	0.2416	0.057999999999999996
Tory.Ford.good.bad	boot_902	compiled_articles5.txt	-0.2364	-0.0698	-0.107	0.0362	-0.023399999999999997
Tory.Ford.good.bad	boot_903	compiled_articles5.txt	-0.1639	-0.0402	-0.0452	-0.0607	-0.1392
Tory.Ford.good.bad	boot_904	compiled_articles5.txt	-0.1823	-0.0339	-0.1808	-0.0453	-0.012899999999999988
Tory.Ford.good.bad	boot_905	compiled_articles5.txt	-0.2628	-0.0528	-0.0282	0.0428	-0.13899999999999996
Tory.Ford.good.bad	boot_906	compiled_articles5.txt	-0.2135	-0.0323	-0.0742	0.1323	0.025300000000000003
Tory.Ford.good.bad	boot_907	compiled_articles5.txt	-0.194	-0.0364	-0.0721	0.0272	-0.05830000000000002
Tory.Ford.good.bad	boot_908	compiled_articles5.txt	0.0	0.0	0.0047	0.0642	0.05949999999999999
Tory.Ford.good.bad	boot_909	compiled_articles5.txt	-0.164	0.0309	-0.1196	0.0696	-0.0057000000000000245
Tory.Ford.good.bad	boot_910	compiled_articles5.txt	-0.2047	-0.0418	-0.0366	0.0968	-0.0295
Tory.Ford.good.bad	boot_911	compiled_articles5.txt	-0.1402	0.0404	0.0331	0.1798	-0.033899999999999986
Tory.Ford.good.bad	boot_912	compiled_articles5.txt	-0.0727	-0.0356	-0.0931	0.0161	0.0721
Tory.Ford.good.bad	boot_913	compiled_articles5.txt	-0.137	-0.0614	0.0968	0.2407	0.0683
Tory.Ford.good.bad	boot_914	compiled_articles5.txt	-0.2234	-0.0061	-0.0306	0.1591	-0.027600000000000013
Tory.Ford.good.bad	boot_915	compiled_articles5.txt	-0.2585	-0.0625	-0.0917	-0.0269	-0.1312
Tory.Ford.good.bad	boot_916	compiled_articles5.txt	-0.2051	-0.0494	-0.1264	-0.0283	-0.05759999999999999
Tory.Ford.good.bad	boot_917	compiled_articles5.txt	-0.196	-0.0022	-0.1206	-0.0074	-0.0806
Tory.Ford.good.bad	boot_918	compiled_articles5.txt	-0.3059	-0.0617	-0.0209	0.0621	-0.1612
Tory.Ford.good.bad	boot_919	compiled_articles5.txt	-0.2421	-0.0969	-0.0105	0.1641	0.02940000000000001
Tory.Ford.good.bad	boot_920	compiled_articles5.txt	-0.2189	-0.0517	-0.1788	-0.057	-0.04540000000000003
Tory.Ford.good.bad	boot_921	compiled_articles5.txt	-0.1908	-0.0614	-0.1126	-0.0225	-0.03929999999999998
Tory.Ford.good.bad	boot_922	compiled_articles5.txt	-0.2322	-0.0516	-0.0955	0.0439	-0.04119999999999998
Tory.Ford.good.bad	boot_923	compiled_articles5.txt	-0.2322	-0.0506	-0.1318	0.0106	-0.039199999999999985
Tory.Ford.good.bad	boot_924	compiled_articles5.txt	-0.2219	-0.0475	0.0016	0.0817	-0.0943
Tory.Ford.good.bad	boot_925	compiled_articles5.txt	-0.233	-0.0384	-0.0398	-0.0158	-0.17060000000000003
Tory.Ford.good.bad	boot_926	compiled_articles5.txt	-0.1935	-0.0805	-0.1642	-0.1073	-0.0561
Tory.Ford.good.bad	boot_927	compiled_articles5.txt	-0.1789	0.0482	0.0366	0.0872	-0.1765
Tory.Ford.good.bad	boot_928	compiled_articles5.txt	-0.2362	-0.063	-0.12	0.0072	-0.046
Tory.Ford.good.bad	boot_929	compiled_articles5.txt	-0.0878	-0.0226	0.0608	0.1821	0.05610000000000001
Tory.Ford.good.bad	boot_930	compiled_articles5.txt	0.0	0.0	-0.0442	0.0593	0.10350000000000001
Tory.Ford.good.bad	boot_931	compiled_articles5.txt	-0.1412	-0.0557	-0.0845	0.0177	0.016700000000000013
Tory.Ford.good.bad	boot_932	compiled_articles5.txt	-0.2068	-0.0589	-0.1541	-0.0961	-0.08990000000000002
Tory.Ford.good.bad	boot_933	compiled_articles5.txt	-0.1867	-0.0456	-0.047	0.0285	-0.0656
Tory.Ford.good.bad	boot_934	compiled_articles5.txt	-0.1377	-0.0828	-0.1342	-0.0347	0.04460000000000002
Tory.Ford.good.bad	boot_935	compiled_articles5.txt	-0.2136	-0.06	-0.0748	-0.0436	-0.12240000000000001
Tory.Ford.good.bad	boot_936	compiled_articles5.txt	-0.1828	-0.0622	0.0037	0.0473	-0.07699999999999999
Tory.Ford.good.bad	boot_937	compiled_articles5.txt	-0.1479	-0.0321	-0.0044	0.0242	-0.08720000000000001
Tory.Ford.good.bad	boot_938	compiled_articles5.txt	-0.0897	-0.0467	-0.1588	-0.0496	0.06619999999999998
Tory.Ford.good.bad	boot_939	compiled_articles5.txt	-0.063	-0.0396	-0.0096	0.1661	0.1523
Tory.Ford.good.bad	boot_940	compiled_articles5.txt	-0.0333	0.041	-0.0506	0.0277	0.003999999999999993
Tory.Ford.good.bad	boot_941	compiled_articles5.txt	-0.1172	-0.0535	-0.0176	0.0519	0.0058
Tory.Ford.good.bad	boot_942	compiled_articles5.txt	-0.2525	-0.0508	-0.1781	-0.065	-0.08859999999999998
Tory.Ford.good.bad	boot_943	compiled_articles5.txt	-0.1839	-0.0261	-0.1365	-0.0849	-0.10619999999999999
Tory.Ford.good.bad	boot_944	compiled_articles5.txt	-0.1907	-0.0244	0.0122	0.1263	-0.052199999999999996
Tory.Ford.good.bad	boot_945	compiled_articles5.txt	-0.2001	-0.0517	0.0559	0.0859	-0.1184
Tory.Ford.good.bad	boot_946	compiled_articles5.txt	-0.2387	-0.0333	-0.0799	0.1548	0.029299999999999993
Tory.Ford.good.bad	boot_947	compiled_articles5.txt	-0.1381	0.0174	-0.108	0.0117	-0.0358
Tory.Ford.good.bad	boot_948	compiled_articles5.txt	-0.1724	-0.0809	-0.0816	-0.0253	-0.035199999999999995
Tory.Ford.good.bad	boot_949	compiled_articles5.txt	-0.2026	-0.0811	-0.1034	-0.0163	-0.034399999999999986
Tory.Ford.good.bad	boot_950	compiled_articles5.txt	-0.1689	0.0038	0.0116	0.0904	-0.0939
Tory.Ford.good.bad	boot_951	compiled_articles5.txt	-0.1788	-0.0662	-0.0532	0.0491	-0.010299999999999997
Tory.Ford.good.bad	boot_952	compiled_articles5.txt	-0.1822	-0.0652	-0.1206	-0.0859	-0.08230000000000001
Tory.Ford.good.bad	boot_953	compiled_articles5.txt	-0.0093	-0.0352	-0.1471	-0.0173	0.1557
Tory.Ford.good.bad	boot_954	compiled_articles5.txt	-0.2433	-0.0816	-0.1101	0.0178	-0.03379999999999998
Tory.Ford.good.bad	boot_955	compiled_articles5.txt	-0.1659	-0.0741	-0.1589	-0.0813	-0.014199999999999977
Tory.Ford.good.bad	boot_956	compiled_articles5.txt	-0.0926	-0.0221	-0.0335	0.1348	0.0978
Tory.Ford.good.bad	boot_957	compiled_articles5.txt	-0.2188	-0.0607	-0.1167	0.0237	-0.017699999999999994
Tory.Ford.good.bad	boot_958	compiled_articles5.txt	-0.1495	-0.0604	0.0539	0.0352	-0.10779999999999998
Tory.Ford.good.bad	boot_959	compiled_articles5.txt	-0.191	-0.0878	-0.109	0.0114	0.0172
Tory.Ford.good.bad	boot_960	compiled_articles5.txt	-0.1337	-0.0186	-0.0606	0.0318	-0.022700000000000005
Tory.Ford.good.bad	boot_961	compiled_articles5.txt	-0.1571	-0.0458	-0.0972	0.0032	-0.010899999999999988
Tory.Ford.good.bad	boot_962	compiled_articles5.txt	-0.1591	-0.0906	-0.136	-0.0543	0.013200000000000017
Tory.Ford.good.bad	boot_963	compiled_articles5.txt	-0.1321	-0.0458	-0.1434	0.0611	0.11820000000000001
Tory.Ford.good.bad	boot_964	compiled_articles5.txt	-0.1953	-0.0513	0.0025	0.0801	-0.06640000000000001
Tory.Ford.good.bad	boot_965	compiled_articles5.txt	-0.2139	-0.0299	-0.1111	-0.0197	-0.09259999999999999
Tory.Ford.good.bad	boot_966	compiled_articles5.txt	-0.1642	0.0063	-0.0873	0.096	0.012799999999999992
Tory.Ford.good.bad	boot_967	compiled_articles5.txt	-0.2117	-0.058	-0.0689	0.0524	-0.0324
Tory.Ford.good.bad	boot_968	compiled_articles5.txt	-0.067	-0.0571	-0.0479	0.0248	0.0628
Tory.Ford.good.bad	boot_969	compiled_articles5.txt	-0.1535	-0.05	0.0563	0.1452	-0.014600000000000002
Tory.Ford.good.bad	boot_970	compiled_articles5.txt	-0.2702	-0.0039	-0.1416	0.0349	-0.08979999999999998
Tory.Ford.good.bad	boot_971	compiled_articles5.txt	-0.1777	-0.0383	-0.0649	-0.0052	-0.0797
Tory.Ford.good.bad	boot_972	compiled_articles5.txt	-0.1968	-0.0396	0.0328	-0.0462	-0.2362
Tory.Ford.good.bad	boot_973	compiled_articles5.txt	-0.1992	-0.0269	-0.1149	0.0145	-0.04289999999999998
Tory.Ford.good.bad	boot_974	compiled_articles5.txt	-0.2213	-0.0705	0.0766	0.0013	-0.2261
Tory.Ford.good.bad	boot_975	compiled_articles5.txt	-0.1539	0.0023	-0.0961	0.056	-0.0040999999999999995
Tory.Ford.good.bad	boot_976	compiled_articles5.txt	-0.2565	-0.0617	-0.0229	0.0946	-0.0773
Tory.Ford.good.bad	boot_977	compiled_articles5.txt	-0.1288	-0.0417	-0.0019	0.0477	-0.0375
Tory.Ford.good.bad	boot_978	compiled_articles5.txt	-0.2404	-0.0608	0.0247	0.1615	-0.042800000000000005
Tory.Ford.good.bad	boot_979	compiled_articles5.txt	-0.1619	-0.0252	-0.0499	0.069	-0.017799999999999983
Tory.Ford.good.bad	boot_980	compiled_articles5.txt	-0.1629	0.0019	-0.0602	0.0375	-0.06709999999999999
Tory.Ford.good.bad	boot_981	compiled_articles5.txt	-0.1247	-0.0246	-0.1017	-0.0139	-0.012300000000000009
Tory.Ford.good.bad	boot_982	compiled_articles5.txt	-0.2055	-0.0749	-0.1662	-0.0907	-0.05510000000000001
Tory.Ford.good.bad	boot_983	compiled_articles5.txt	-0.1874	-0.0409	-0.1251	-0.0806	-0.10200000000000004
Tory.Ford.good.bad	boot_984	compiled_articles5.txt	-0.1866	-0.0714	-0.112	-0.0698	-0.07299999999999998
Tory.Ford.good.bad	boot_985	compiled_articles5.txt	0.0	0.0	-0.121	0.024	0.145
Tory.Ford.good.bad	boot_986	compiled_articles5.txt	-0.2218	-0.0185	-0.1081	-0.0269	-0.12210000000000001
Tory.Ford.good.bad	boot_987	compiled_articles5.txt	-0.2061	-0.0614	-0.0701	0.0301	-0.0445
Tory.Ford.good.bad	boot_988	compiled_articles5.txt	-0.2254	-0.0786	0.0161	-0.0238	-0.18669999999999998
Tory.Ford.good.bad	boot_989	compiled_articles5.txt	-0.1997	-0.0702	-0.0649	0.0243	-0.0403
Tory.Ford.good.bad	boot_990	compiled_articles5.txt	-0.2026	-0.0694	-0.0684	-0.0081	-0.07289999999999998
Tory.Ford.good.bad	boot_991	compiled_articles5.txt	-0.141	-0.0454	-0.1121	-0.0438	-0.027299999999999984
Tory.Ford.good.bad	boot_992	compiled_articles5.txt	-0.1482	-0.0538	-0.0976	-0.0305	-0.02729999999999999
Tory.Ford.good.bad	boot_993	compiled_articles5.txt	-0.1608	-0.0374	-0.0797	0.132	0.0883
Tory.Ford.good.bad	boot_994	compiled_articles5.txt	-0.0927	-0.0648	-0.2013	-0.111	0.0624
Tory.Ford.good.bad	boot_995	compiled_articles5.txt	-0.1796	-0.0569	-0.0854	-0.0268	-0.0641
Tory.Ford.good.bad	boot_996	compiled_articles5.txt	-0.1651	-0.0238	-0.1585	-0.1015	-0.08429999999999999
Tory.Ford.good.bad	boot_997	compiled_articles5.txt	0.0	0.0	-0.0868	-0.0451	0.0417
Tory.Ford.good.bad	boot_998	compiled_articles5.txt	0.0	0.0	-0.1302	0.0196	0.14980000000000002
Tory.Ford.good.bad	boot_999	compiled_articles5.txt	0.0	0.0	-0.1432	-0.0563	0.08689999999999999
Tory.Ford.good.bad	boot_1000	compiled_articles5.txt	-0.1789	-0.0404	-0.0156	0.1737	0.050799999999999984
