contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
Chow.Ford.good.bad	observed	compiled_articles10.txt	-0.0569	0.0378	-0.0217	-0.0025	-0.07550000000000001
Chow.Ford.good.bad	boot_1	compiled_articles10.txt	0.0	0.0172	0.0	0.0311	0.0139
Chow.Ford.good.bad	boot_2	compiled_articles10.txt	-0.0645	-0.0361	0.0016	-0.128	-0.158
Chow.Ford.good.bad	boot_3	compiled_articles10.txt	-0.0045	0.0503	-0.0045	0.0503	0.0
Chow.Ford.good.bad	boot_4	compiled_articles10.txt	-0.0796	-0.0343	0.0	0.0	-0.04530000000000001
Chow.Ford.good.bad	boot_5	compiled_articles10.txt	-0.0234	0.0978	0.0494	0.1711	0.0005000000000000004
Chow.Ford.good.bad	boot_6	compiled_articles10.txt	-0.0402	-0.0667	0.0151	-0.0069	0.004499999999999995
Chow.Ford.good.bad	boot_7	compiled_articles10.txt	-0.0569	-0.0844	-0.0217	-0.0917	-0.042499999999999996
Chow.Ford.good.bad	boot_8	compiled_articles10.txt	0.0671	0.0749	0.0671	0.0749	0.0
Chow.Ford.good.bad	boot_9	compiled_articles10.txt	-0.0796	0.0198	-0.0365	-0.1578	-0.2207
Chow.Ford.good.bad	boot_10	compiled_articles10.txt	-0.0645	0.0185	0.0016	0.0128	-0.0718
Chow.Ford.good.bad	boot_11	compiled_articles10.txt	0.0	-0.1365	0.0	-0.2316	-0.09509999999999999
Chow.Ford.good.bad	boot_12	compiled_articles10.txt	-0.0625	-0.036	-0.0625	-0.036	0.0
Chow.Ford.good.bad	boot_13	compiled_articles10.txt	0.0	0.0033	0.0	-0.0794	-0.0827
Chow.Ford.good.bad	boot_14	compiled_articles10.txt	-0.1064	0.0064	0.0	0.0	-0.1128
Chow.Ford.good.bad	boot_15	compiled_articles10.txt	-0.0625	0.1262	-0.068	0.1222	0.0015000000000000013
Chow.Ford.good.bad	boot_16	compiled_articles10.txt	-0.1031	-0.1282	-0.0345	-0.0894	-0.02979999999999998
Chow.Ford.good.bad	boot_17	compiled_articles10.txt	0.0	0.0	-0.0181	-0.0378	-0.0197
Chow.Ford.good.bad	boot_18	compiled_articles10.txt	-0.0328	-0.0737	-0.0328	-0.0737	0.0
Chow.Ford.good.bad	boot_19	compiled_articles10.txt	-0.0076	-0.112	0.0671	-0.0622	-0.0249
Chow.Ford.good.bad	boot_20	compiled_articles10.txt	0.0351	0.049	0.0567	0.149	0.0784
Chow.Ford.good.bad	boot_21	compiled_articles10.txt	-0.0645	-0.0557	0.0016	0.0557	0.04529999999999999
Chow.Ford.good.bad	boot_22	compiled_articles10.txt	-0.0762	0.1538	-0.0459	0.0942	-0.08989999999999998
Chow.Ford.good.bad	boot_23	compiled_articles10.txt	-0.0625	0.2119	-0.0686	0.1787	-0.027099999999999985
Chow.Ford.good.bad	boot_24	compiled_articles10.txt	0.0	0.0416	0.0	0.0274	-0.014199999999999997
Chow.Ford.good.bad	boot_25	compiled_articles10.txt	0.0	0.0	-0.0285	-0.1146	-0.0861
Chow.Ford.good.bad	boot_26	compiled_articles10.txt	-0.0915	0.0455	-0.0217	0.0234	-0.09190000000000001
Chow.Ford.good.bad	boot_27	compiled_articles10.txt	-0.0226	0.1495	-0.0374	0.2355	0.1008
Chow.Ford.good.bad	boot_28	compiled_articles10.txt	0.0	0.1226	0.0	0.1132	-0.009400000000000006
Chow.Ford.good.bad	boot_29	compiled_articles10.txt	0.0427	0.0482	0.0671	0.0255	-0.0471
Chow.Ford.good.bad	boot_30	compiled_articles10.txt	0.0	-0.0567	0.0	0.0	0.0567
Chow.Ford.good.bad	boot_31	compiled_articles10.txt	0.0276	0.0363	0.0276	0.0363	0.0
Chow.Ford.good.bad	boot_32	compiled_articles10.txt	-0.0928	-0.1319	-0.0686	-0.1356	-0.027900000000000008
Chow.Ford.good.bad	boot_33	compiled_articles10.txt	-0.0796	0.0557	-0.0365	0.0592	-0.039599999999999996
Chow.Ford.good.bad	boot_34	compiled_articles10.txt	0.0212	0.0597	0.0494	0.0574	-0.030500000000000006
Chow.Ford.good.bad	boot_35	compiled_articles10.txt	0.0	0.0078	0.0	-0.0494	-0.0572
Chow.Ford.good.bad	boot_36	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0248	0.011699999999999999
Chow.Ford.good.bad	boot_37	compiled_articles10.txt	-0.0796	0.0006	-0.0365	-0.0991	-0.1428
Chow.Ford.good.bad	boot_38	compiled_articles10.txt	0.0276	0.0259	0.0173	-0.0451	-0.060700000000000004
Chow.Ford.good.bad	boot_39	compiled_articles10.txt	-0.0746	-0.016	-0.0691	0.0004	0.010899999999999995
Chow.Ford.good.bad	boot_40	compiled_articles10.txt	0.0	0.0	0.0016	-0.0664	-0.068
Chow.Ford.good.bad	boot_41	compiled_articles10.txt	-0.0881	0.0282	-0.0686	-0.0349	-0.0826
Chow.Ford.good.bad	boot_42	compiled_articles10.txt	0.0212	-0.0381	0.0331	-0.0613	-0.03509999999999999
Chow.Ford.good.bad	boot_43	compiled_articles10.txt	0.0	-0.0887	0.0	-0.157	-0.0683
Chow.Ford.good.bad	boot_44	compiled_articles10.txt	-0.0433	-0.0768	-0.0433	-0.0768	0.0
Chow.Ford.good.bad	boot_45	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_46	compiled_articles10.txt	-0.0045	-0.042	-0.0217	-0.0764	-0.017199999999999993
Chow.Ford.good.bad	boot_47	compiled_articles10.txt	-0.0625	-0.0672	-0.0625	-0.0672	0.0
Chow.Ford.good.bad	boot_48	compiled_articles10.txt	-0.0881	-0.0436	-0.0625	0.0012	0.019200000000000002
Chow.Ford.good.bad	boot_49	compiled_articles10.txt	0.0427	0.1903	0.0671	0.2027	-0.01200000000000001
Chow.Ford.good.bad	boot_50	compiled_articles10.txt	0.0276	-0.0293	0.0276	-0.0293	0.0
Chow.Ford.good.bad	boot_51	compiled_articles10.txt	0.0	-0.057	0.0	-0.0347	0.0223
Chow.Ford.good.bad	boot_52	compiled_articles10.txt	-0.028	0.2117	0.0081	0.1191	-0.12869999999999998
Chow.Ford.good.bad	boot_53	compiled_articles10.txt	0.0	0.0935	0.0	0.0935	0.0
Chow.Ford.good.bad	boot_54	compiled_articles10.txt	-0.0625	0.089	-0.0645	0.0649	-0.022099999999999995
Chow.Ford.good.bad	boot_55	compiled_articles10.txt	0.0	-0.001	0.0	-0.0047	-0.0037
Chow.Ford.good.bad	boot_56	compiled_articles10.txt	-0.0919	0.1356	-0.0702	0.1521	-0.005199999999999982
Chow.Ford.good.bad	boot_57	compiled_articles10.txt	-0.0668	-0.0552	-0.0433	-0.0335	-0.001800000000000003
Chow.Ford.good.bad	boot_58	compiled_articles10.txt	-0.0809	0.1562	-0.0264	0.0468	-0.1639
Chow.Ford.good.bad	boot_59	compiled_articles10.txt	0.0	-0.0029	0.0	-0.0251	-0.0222
Chow.Ford.good.bad	boot_60	compiled_articles10.txt	0.0	0.0	-0.0285	-0.1533	-0.1248
Chow.Ford.good.bad	boot_61	compiled_articles10.txt	0.0	0.0	-0.0285	-0.0996	-0.0711
Chow.Ford.good.bad	boot_62	compiled_articles10.txt	0.0	0.0069	0.0	0.142	0.1351
Chow.Ford.good.bad	boot_63	compiled_articles10.txt	-0.0569	-0.024	-0.0045	-0.0292	-0.0576
Chow.Ford.good.bad	boot_64	compiled_articles10.txt	-0.0328	0.1237	-0.0328	0.1237	0.0
Chow.Ford.good.bad	boot_65	compiled_articles10.txt	0.0	0.0	-0.0285	-0.1294	-0.10089999999999999
Chow.Ford.good.bad	boot_66	compiled_articles10.txt	0.0	0.0	-0.0181	-0.0718	-0.0537
Chow.Ford.good.bad	boot_67	compiled_articles10.txt	0.0508	0.064	0.0636	0.0799	0.0030999999999999917
Chow.Ford.good.bad	boot_68	compiled_articles10.txt	-0.0045	0.1415	-0.0123	0.1148	-0.018899999999999986
Chow.Ford.good.bad	boot_69	compiled_articles10.txt	-0.1031	-0.0792	0.0	0.0	-0.02389999999999999
Chow.Ford.good.bad	boot_70	compiled_articles10.txt	0.0	0.0	0.0016	-0.0827	-0.0843
Chow.Ford.good.bad	boot_71	compiled_articles10.txt	-0.0881	-0.0407	-0.0625	-0.0702	-0.055099999999999996
Chow.Ford.good.bad	boot_72	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_73	compiled_articles10.txt	-0.0796	-0.113	-0.0365	-0.0884	-0.018500000000000016
Chow.Ford.good.bad	boot_74	compiled_articles10.txt	-0.0645	-0.0819	0.0016	-0.1115	-0.09570000000000001
Chow.Ford.good.bad	boot_75	compiled_articles10.txt	-0.0645	-0.0612	0.0016	-0.1103	-0.1152
Chow.Ford.good.bad	boot_76	compiled_articles10.txt	-0.0928	0.1758	-0.0448	0.0836	-0.1402
Chow.Ford.good.bad	boot_77	compiled_articles10.txt	-0.0569	-0.0038	-0.0264	-0.1717	-0.1984
Chow.Ford.good.bad	boot_78	compiled_articles10.txt	-0.0762	0.0126	-0.0459	-0.0507	-0.0936
Chow.Ford.good.bad	boot_79	compiled_articles10.txt	-0.0328	0.1917	-0.0328	0.1917	0.0
Chow.Ford.good.bad	boot_80	compiled_articles10.txt	-0.0796	-0.003	0.0	0.0	-0.0766
Chow.Ford.good.bad	boot_81	compiled_articles10.txt	0.0427	0.0428	0.04	0.0755	0.0354
Chow.Ford.good.bad	boot_82	compiled_articles10.txt	-0.0881	0.0219	-0.0625	0.0352	-0.012299999999999998
Chow.Ford.good.bad	boot_83	compiled_articles10.txt	0.0427	0.0809	0.0671	0.0704	-0.0349
Chow.Ford.good.bad	boot_84	compiled_articles10.txt	0.0	0.0489	0.0	0.0	-0.0489
Chow.Ford.good.bad	boot_85	compiled_articles10.txt	-0.0881	0.0581	-0.0548	0.0096	-0.0818
Chow.Ford.good.bad	boot_86	compiled_articles10.txt	-0.0796	-0.0715	-0.0365	-0.004	0.024399999999999988
Chow.Ford.good.bad	boot_87	compiled_articles10.txt	-0.1031	-0.0784	0.0	0.0	-0.0247
Chow.Ford.good.bad	boot_88	compiled_articles10.txt	-0.0047	0.1099	0.0081	-0.0153	-0.13799999999999998
Chow.Ford.good.bad	boot_89	compiled_articles10.txt	-0.0881	0.0624	-0.0606	0.0178	-0.0721
Chow.Ford.good.bad	boot_90	compiled_articles10.txt	-0.1092	0.0752	-0.0285	0.016	-0.13990000000000002
Chow.Ford.good.bad	boot_91	compiled_articles10.txt	-0.0045	-0.0291	-0.0277	-0.1015	-0.04920000000000001
Chow.Ford.good.bad	boot_92	compiled_articles10.txt	0.0	0.0652	0.0	-0.0348	-0.09999999999999999
Chow.Ford.good.bad	boot_93	compiled_articles10.txt	-0.028	-0.0579	-0.0024	-0.0667	-0.03439999999999999
Chow.Ford.good.bad	boot_94	compiled_articles10.txt	0.0212	-0.0828	0.0604	-0.0343	0.009299999999999996
Chow.Ford.good.bad	boot_95	compiled_articles10.txt	-0.0881	-0.0171	-0.0625	-0.0262	-0.034699999999999995
Chow.Ford.good.bad	boot_96	compiled_articles10.txt	-0.028	0.0355	-0.0024	0.0862	0.025099999999999997
Chow.Ford.good.bad	boot_97	compiled_articles10.txt	-0.0931	0.0879	-0.0124	-0.1509	-0.3195
Chow.Ford.good.bad	boot_98	compiled_articles10.txt	0.0671	0.0221	0.0494	-0.0002	-0.004599999999999994
Chow.Ford.good.bad	boot_99	compiled_articles10.txt	0.0508	-0.0277	0.0671	-0.0039	0.007499999999999994
Chow.Ford.good.bad	boot_100	compiled_articles10.txt	0.0427	-0.0381	0.0671	-0.0285	-0.014799999999999997
Chow.Ford.good.bad	boot_101	compiled_articles10.txt	-0.0645	-0.0011	0.0	0.0	-0.0634
Chow.Ford.good.bad	boot_102	compiled_articles10.txt	-0.1092	-0.0532	0.0	0.0	-0.05600000000000001
Chow.Ford.good.bad	boot_103	compiled_articles10.txt	0.0427	0.0854	0.0671	0.1041	-0.005700000000000011
Chow.Ford.good.bad	boot_104	compiled_articles10.txt	0.0	0.0071	0.0	0.0	-0.0071
Chow.Ford.good.bad	boot_105	compiled_articles10.txt	-0.0625	0.1741	-0.0625	0.1741	0.0
Chow.Ford.good.bad	boot_106	compiled_articles10.txt	-0.0809	0.0538	-0.0264	0.1536	0.04530000000000001
Chow.Ford.good.bad	boot_107	compiled_articles10.txt	-0.0257	0.0884	-0.0123	0.0452	-0.056600000000000004
Chow.Ford.good.bad	boot_108	compiled_articles10.txt	-0.0076	0.0064	0.0331	0.0269	-0.020199999999999996
Chow.Ford.good.bad	boot_109	compiled_articles10.txt	0.0276	0.0627	0.0081	-0.0041	-0.0473
Chow.Ford.good.bad	boot_110	compiled_articles10.txt	0.0	0.1027	0.0	0.1027	0.0
Chow.Ford.good.bad	boot_111	compiled_articles10.txt	-0.1092	0.0506	0.0	0.0	-0.1598
Chow.Ford.good.bad	boot_112	compiled_articles10.txt	-0.0809	0.0913	-0.0045	0.1554	-0.012300000000000005
Chow.Ford.good.bad	boot_113	compiled_articles10.txt	0.0	-0.0792	0.0	0.0282	0.10740000000000001
Chow.Ford.good.bad	boot_114	compiled_articles10.txt	-0.0881	0.0663	-0.0625	0.1093	0.017400000000000013
Chow.Ford.good.bad	boot_115	compiled_articles10.txt	0.0	0.0	0.0016	-0.0068	-0.0084
Chow.Ford.good.bad	boot_116	compiled_articles10.txt	-0.0349	0.0905	-0.0154	0.141	0.030999999999999972
Chow.Ford.good.bad	boot_117	compiled_articles10.txt	-0.0881	0.0019	-0.0686	-0.1347	-0.1561
Chow.Ford.good.bad	boot_118	compiled_articles10.txt	0.0671	0.1758	0.0567	0.1638	-0.0015999999999999903
Chow.Ford.good.bad	boot_119	compiled_articles10.txt	-0.0569	-0.021	-0.0264	-0.0076	-0.0171
Chow.Ford.good.bad	boot_120	compiled_articles10.txt	-0.0838	-0.0065	-0.0484	0.0207	-0.008199999999999995
Chow.Ford.good.bad	boot_121	compiled_articles10.txt	-0.0045	-0.0575	-0.0264	-0.1366	-0.0572
Chow.Ford.good.bad	boot_122	compiled_articles10.txt	0.0	-0.0248	0.0	-0.0635	-0.0387
Chow.Ford.good.bad	boot_123	compiled_articles10.txt	0.0	0.0	-0.0358	-0.1215	-0.0857
Chow.Ford.good.bad	boot_124	compiled_articles10.txt	-0.0987	-0.1111	-0.0484	-0.0646	-0.003799999999999998
Chow.Ford.good.bad	boot_125	compiled_articles10.txt	-0.1092	0.0329	-0.0285	-0.0959	-0.20950000000000002
Chow.Ford.good.bad	boot_126	compiled_articles10.txt	0.0	0.1319	0.0	-0.0327	-0.1646
Chow.Ford.good.bad	boot_127	compiled_articles10.txt	0.0671	-0.0735	0.0494	-0.1282	-0.037000000000000005
Chow.Ford.good.bad	boot_128	compiled_articles10.txt	-0.0226	0.0254	-0.0374	-0.0722	-0.0828
Chow.Ford.good.bad	boot_129	compiled_articles10.txt	-0.0645	0.0454	0.0016	-0.0161	-0.1276
Chow.Ford.good.bad	boot_130	compiled_articles10.txt	0.0	0.0	-0.0345	-0.1113	-0.0768
Chow.Ford.good.bad	boot_131	compiled_articles10.txt	0.0	0.0338	0.0	0.0734	0.03960000000000001
Chow.Ford.good.bad	boot_132	compiled_articles10.txt	-0.0881	0.1546	-0.0625	0.1585	-0.02169999999999997
Chow.Ford.good.bad	boot_133	compiled_articles10.txt	-0.1015	0.0329	-0.0181	-0.1365	-0.2528
Chow.Ford.good.bad	boot_134	compiled_articles10.txt	-0.0349	-0.0645	-0.0154	-0.1157	-0.0707
Chow.Ford.good.bad	boot_135	compiled_articles10.txt	0.0	-0.046	0.0	-0.0039	0.0421
Chow.Ford.good.bad	boot_136	compiled_articles10.txt	-0.0881	-0.0694	-0.0548	-0.0658	-0.02969999999999999
Chow.Ford.good.bad	boot_137	compiled_articles10.txt	-0.0645	-0.059	0.0016	-0.0473	-0.054400000000000004
Chow.Ford.good.bad	boot_138	compiled_articles10.txt	0.0	-0.0445	0.0	-0.0445	0.0
Chow.Ford.good.bad	boot_139	compiled_articles10.txt	0.0	0.0042	0.0	-0.0165	-0.0207
Chow.Ford.good.bad	boot_140	compiled_articles10.txt	0.0113	0.0067	0.0413	0.0244	-0.012300000000000002
Chow.Ford.good.bad	boot_141	compiled_articles10.txt	0.0508	0.0811	0.0636	0.0719	-0.022000000000000006
Chow.Ford.good.bad	boot_142	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0485	-0.012000000000000004
Chow.Ford.good.bad	boot_143	compiled_articles10.txt	-0.0226	0.0984	-0.0226	0.0984	0.0
Chow.Ford.good.bad	boot_144	compiled_articles10.txt	0.0	-0.1151	0.0	-0.0642	0.0509
Chow.Ford.good.bad	boot_145	compiled_articles10.txt	-0.0792	0.029	-0.0702	-0.0132	-0.05120000000000001
Chow.Ford.good.bad	boot_146	compiled_articles10.txt	-0.0762	0.0511	-0.0458	0.1557	0.07420000000000002
Chow.Ford.good.bad	boot_147	compiled_articles10.txt	-0.0045	0.1625	-0.0045	0.1625	0.0
Chow.Ford.good.bad	boot_148	compiled_articles10.txt	0.0671	-0.0165	0.0671	-0.0165	0.0
Chow.Ford.good.bad	boot_149	compiled_articles10.txt	-0.1092	-0.0995	-0.0285	-0.0628	-0.044
Chow.Ford.good.bad	boot_150	compiled_articles10.txt	0.0427	0.0339	0.0671	0.0516	-0.0067000000000000046
Chow.Ford.good.bad	boot_151	compiled_articles10.txt	-0.0328	-0.0244	-0.0448	-0.0897	-0.0533
Chow.Ford.good.bad	boot_152	compiled_articles10.txt	-0.1092	0.0005	-0.0285	-0.0993	-0.1805
Chow.Ford.good.bad	boot_153	compiled_articles10.txt	0.0	0.0	-0.0285	-0.0168	0.011700000000000002
Chow.Ford.good.bad	boot_154	compiled_articles10.txt	-0.0816	0.0422	-0.0543	0.1194	0.0499
Chow.Ford.good.bad	boot_155	compiled_articles10.txt	-0.0569	0.1048	-0.0217	0.0718	-0.06820000000000001
Chow.Ford.good.bad	boot_156	compiled_articles10.txt	-0.028	-0.0408	0.0276	-0.0415	-0.0563
Chow.Ford.good.bad	boot_157	compiled_articles10.txt	-0.0076	-0.0426	0.0494	-0.0453	-0.0597
Chow.Ford.good.bad	boot_158	compiled_articles10.txt	0.0	-0.0636	0.0	-0.0893	-0.0257
Chow.Ford.good.bad	boot_159	compiled_articles10.txt	-0.0645	-0.0825	0.0016	-0.1158	-0.0994
Chow.Ford.good.bad	boot_160	compiled_articles10.txt	-0.0796	0.0087	0.0	0.0	-0.0883
Chow.Ford.good.bad	boot_161	compiled_articles10.txt	0.0047	0.0686	0.0494	-0.0549	-0.1682
Chow.Ford.good.bad	boot_162	compiled_articles10.txt	0.0276	0.0118	0.0208	0.0132	0.008200000000000002
Chow.Ford.good.bad	boot_163	compiled_articles10.txt	-0.0625	0.1153	-0.0686	0.0095	-0.09970000000000002
Chow.Ford.good.bad	boot_164	compiled_articles10.txt	-0.0045	0.0338	-0.0045	0.0338	0.0
Chow.Ford.good.bad	boot_165	compiled_articles10.txt	-0.0796	-0.0709	0.0	0.0	-0.0087
Chow.Ford.good.bad	boot_166	compiled_articles10.txt	0.0	0.0	-0.0365	-0.084	-0.04750000000000001
Chow.Ford.good.bad	boot_167	compiled_articles10.txt	0.0671	-0.0241	0.0671	-0.0241	-3.469446951953614e-18
Chow.Ford.good.bad	boot_168	compiled_articles10.txt	-0.0569	-0.15	-0.0217	-0.0981	0.01669999999999998
Chow.Ford.good.bad	boot_169	compiled_articles10.txt	0.0	-0.1123	0.0	0.0	0.1123
Chow.Ford.good.bad	boot_170	compiled_articles10.txt	-0.0645	-0.0486	0.0	0.0	-0.015900000000000004
Chow.Ford.good.bad	boot_171	compiled_articles10.txt	-0.0569	0.0871	-0.0217	0.0982	-0.024099999999999996
Chow.Ford.good.bad	boot_172	compiled_articles10.txt	-0.0973	0.0303	-0.0358	0.0292	-0.06259999999999999
Chow.Ford.good.bad	boot_173	compiled_articles10.txt	-0.0625	0.0322	-0.0645	0.0242	-0.006000000000000005
Chow.Ford.good.bad	boot_174	compiled_articles10.txt	0.0	0.0162	0.0	0.0459	0.029700000000000004
Chow.Ford.good.bad	boot_175	compiled_articles10.txt	-0.0605	0.1486	-0.0544	0.1386	-0.016100000000000003
Chow.Ford.good.bad	boot_176	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_177	compiled_articles10.txt	-0.0625	0.043	-0.0625	0.043	0.0
Chow.Ford.good.bad	boot_178	compiled_articles10.txt	-0.0433	0.1389	-0.0528	0.0764	-0.05300000000000002
Chow.Ford.good.bad	boot_179	compiled_articles10.txt	-0.0796	-0.0823	0.0	0.0	0.002699999999999994
Chow.Ford.good.bad	boot_180	compiled_articles10.txt	-0.0625	0.1701	-0.0606	0.1237	-0.04829999999999998
Chow.Ford.good.bad	boot_181	compiled_articles10.txt	-0.0809	-0.1404	-0.0217	-0.1068	-0.02560000000000001
Chow.Ford.good.bad	boot_182	compiled_articles10.txt	-0.0045	0.0363	-0.0105	0.0314	0.0011000000000000038
Chow.Ford.good.bad	boot_183	compiled_articles10.txt	-0.0569	0.1397	-0.0045	0.1604	-0.031700000000000006
Chow.Ford.good.bad	boot_184	compiled_articles10.txt	0.0351	-0.0334	0.0671	0.001	0.0023999999999999985
Chow.Ford.good.bad	boot_185	compiled_articles10.txt	-0.0625	0.0187	-0.0625	0.0187	6.938893903907228e-18
Chow.Ford.good.bad	boot_186	compiled_articles10.txt	-0.0328	0.1197	-0.0448	-0.009	-0.11669999999999998
Chow.Ford.good.bad	boot_187	compiled_articles10.txt	-0.0881	0.1322	-0.0686	0.1257	-0.025999999999999995
Chow.Ford.good.bad	boot_188	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_189	compiled_articles10.txt	-0.0931	0.1224	-0.0625	0.1846	0.03159999999999999
Chow.Ford.good.bad	boot_190	compiled_articles10.txt	-0.0645	-0.0653	0.0016	-0.1459	-0.1467
Chow.Ford.good.bad	boot_191	compiled_articles10.txt	-0.0328	0.1307	-0.0459	0.0593	-0.05830000000000001
Chow.Ford.good.bad	boot_192	compiled_articles10.txt	-0.0645	-0.0405	0.0016	-0.0568	-0.0824
Chow.Ford.good.bad	boot_193	compiled_articles10.txt	-0.0881	-0.0925	-0.0625	-0.0571	0.009800000000000003
Chow.Ford.good.bad	boot_194	compiled_articles10.txt	-0.0569	-0.1058	-0.0217	-0.0982	-0.027599999999999986
Chow.Ford.good.bad	boot_195	compiled_articles10.txt	-0.0881	-0.0002	-0.0625	0.0397	0.014300000000000007
Chow.Ford.good.bad	boot_196	compiled_articles10.txt	-0.0928	0.0253	-0.0625	0.0407	-0.014899999999999997
Chow.Ford.good.bad	boot_197	compiled_articles10.txt	0.0671	0.0028	0.0494	-0.0143	0.0006000000000000102
Chow.Ford.good.bad	boot_198	compiled_articles10.txt	0.0	0.0	0.0016	-0.1672	-0.16879999999999998
Chow.Ford.good.bad	boot_199	compiled_articles10.txt	0.0	0.0	-0.0181	-0.0727	-0.054599999999999996
Chow.Ford.good.bad	boot_200	compiled_articles10.txt	0.0212	0.0877	0.0494	0.1514	0.035500000000000004
Chow.Ford.good.bad	boot_201	compiled_articles10.txt	-0.0796	0.0422	-0.0365	-0.1154	-0.20070000000000002
Chow.Ford.good.bad	boot_202	compiled_articles10.txt	-0.0931	-0.0555	-0.0124	-0.0053	-0.0305
Chow.Ford.good.bad	boot_203	compiled_articles10.txt	0.0	-0.1422	0.0	-0.1043	0.03789999999999999
Chow.Ford.good.bad	boot_204	compiled_articles10.txt	-0.0625	-0.0861	-0.0625	-0.0861	0.0
Chow.Ford.good.bad	boot_205	compiled_articles10.txt	-0.0796	0.0536	-0.0365	0.0217	-0.07500000000000001
Chow.Ford.good.bad	boot_206	compiled_articles10.txt	0.0	-0.0569	0.0	-0.0866	-0.029699999999999997
Chow.Ford.good.bad	boot_207	compiled_articles10.txt	-0.0207	-0.0921	-0.0045	-0.091	-0.015099999999999988
Chow.Ford.good.bad	boot_208	compiled_articles10.txt	-0.0931	0.085	-0.0625	0.1664	0.050799999999999984
Chow.Ford.good.bad	boot_209	compiled_articles10.txt	-0.0645	-0.1305	0.0	0.0	0.066
Chow.Ford.good.bad	boot_210	compiled_articles10.txt	-0.0625	0.0417	-0.0625	0.0417	0.0
Chow.Ford.good.bad	boot_211	compiled_articles10.txt	0.0	-0.0847	0.0	-0.1455	-0.06079999999999999
Chow.Ford.good.bad	boot_212	compiled_articles10.txt	-0.0432	0.0702	-0.0045	0.0962	-0.012700000000000003
Chow.Ford.good.bad	boot_213	compiled_articles10.txt	0.0	-0.0949	0.0	-0.1139	-0.019000000000000003
Chow.Ford.good.bad	boot_214	compiled_articles10.txt	-0.1015	0.0086	0.0	0.0	-0.1101
Chow.Ford.good.bad	boot_215	compiled_articles10.txt	0.0	-0.1097	0.0	-0.0946	0.015100000000000002
Chow.Ford.good.bad	boot_216	compiled_articles10.txt	-0.0645	-0.0272	0.0	0.0	-0.0373
Chow.Ford.good.bad	boot_217	compiled_articles10.txt	-0.0873	-0.1011	0.0	0.0	0.013799999999999993
Chow.Ford.good.bad	boot_218	compiled_articles10.txt	-0.1092	0.0771	-0.0285	-0.1171	-0.27490000000000003
Chow.Ford.good.bad	boot_219	compiled_articles10.txt	-0.0234	0.0545	0.0494	0.0148	-0.11249999999999999
Chow.Ford.good.bad	boot_220	compiled_articles10.txt	-0.0625	0.0203	-0.0548	-0.1276	-0.1556
Chow.Ford.good.bad	boot_221	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_222	compiled_articles10.txt	0.0	-0.112	0.0	0.0	0.112
Chow.Ford.good.bad	boot_223	compiled_articles10.txt	-0.0506	0.1386	-0.0226	0.112	-0.054599999999999996
Chow.Ford.good.bad	boot_224	compiled_articles10.txt	-0.0328	0.1175	-0.0459	0.11	0.005600000000000008
Chow.Ford.good.bad	boot_225	compiled_articles10.txt	-0.0928	0.1275	-0.0686	0.004	-0.1477
Chow.Ford.good.bad	boot_226	compiled_articles10.txt	-0.0126	-0.1132	0.0208	-0.1155	-0.03570000000000001
Chow.Ford.good.bad	boot_227	compiled_articles10.txt	-0.0931	0.062	-0.051	-0.0203	-0.12440000000000002
Chow.Ford.good.bad	boot_228	compiled_articles10.txt	-0.0234	0.034	0.0671	0.0229	-0.10160000000000001
Chow.Ford.good.bad	boot_229	compiled_articles10.txt	-0.1092	0.1262	-0.0285	-0.0798	-0.2867
Chow.Ford.good.bad	boot_230	compiled_articles10.txt	0.0212	0.0215	0.0604	-0.0097	-0.0704
Chow.Ford.good.bad	boot_231	compiled_articles10.txt	-0.0257	0.2183	-0.0123	0.2145	-0.017199999999999993
Chow.Ford.good.bad	boot_232	compiled_articles10.txt	-0.0328	0.048	-0.0459	-0.043	-0.0779
Chow.Ford.good.bad	boot_233	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_234	compiled_articles10.txt	-0.0881	0.0481	-0.0625	0.1125	0.038800000000000015
Chow.Ford.good.bad	boot_235	compiled_articles10.txt	-0.0045	-0.0094	-0.0264	-0.1069	-0.0756
Chow.Ford.good.bad	boot_236	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_237	compiled_articles10.txt	-0.0645	0.0967	0.0016	-0.111	-0.2738
Chow.Ford.good.bad	boot_238	compiled_articles10.txt	0.0671	0.1224	0.0494	0.1334	0.028700000000000003
Chow.Ford.good.bad	boot_239	compiled_articles10.txt	-0.0881	0.0245	-0.0625	0.0195	-0.030600000000000006
Chow.Ford.good.bad	boot_240	compiled_articles10.txt	0.0	-0.056	0.0	-0.0391	0.0169
Chow.Ford.good.bad	boot_241	compiled_articles10.txt	0.0	0.0447	0.0	0.0	-0.0447
Chow.Ford.good.bad	boot_242	compiled_articles10.txt	0.0671	0.0466	0.0671	0.0466	0.0
Chow.Ford.good.bad	boot_243	compiled_articles10.txt	-0.0881	0.1548	-0.0686	0.1017	-0.07260000000000001
Chow.Ford.good.bad	boot_244	compiled_articles10.txt	0.0671	0.0411	0.0494	0.0191	-0.004299999999999991
Chow.Ford.good.bad	boot_245	compiled_articles10.txt	-0.0625	-0.0729	-0.0606	-0.1694	-0.09839999999999999
Chow.Ford.good.bad	boot_246	compiled_articles10.txt	0.0427	0.0256	0.0604	0.0251	-0.018200000000000004
Chow.Ford.good.bad	boot_247	compiled_articles10.txt	0.0212	-0.028	0.0331	-0.0591	-0.043
Chow.Ford.good.bad	boot_248	compiled_articles10.txt	-0.0045	0.0128	-0.0045	0.0128	1.734723475976807e-18
Chow.Ford.good.bad	boot_249	compiled_articles10.txt	-0.0645	-0.0182	0.0	0.0	-0.0463
Chow.Ford.good.bad	boot_250	compiled_articles10.txt	-0.0881	-0.0637	-0.0686	-0.0052	0.03900000000000001
Chow.Ford.good.bad	boot_251	compiled_articles10.txt	-0.0045	0.0508	-0.0217	0.0173	-0.01629999999999999
Chow.Ford.good.bad	boot_252	compiled_articles10.txt	-0.0569	0.0127	-0.0045	0.07	0.0049000000000000155
Chow.Ford.good.bad	boot_253	compiled_articles10.txt	-0.0796	0.0095	-0.0365	0.0951	0.0425
Chow.Ford.good.bad	boot_254	compiled_articles10.txt	-0.0045	-0.044	-0.0277	-0.1134	-0.046200000000000005
Chow.Ford.good.bad	boot_255	compiled_articles10.txt	-0.013	0.0286	0.0413	-0.018	-0.1009
Chow.Ford.good.bad	boot_256	compiled_articles10.txt	-0.0645	-0.0587	0.0016	0.0738	0.0664
Chow.Ford.good.bad	boot_257	compiled_articles10.txt	-0.0625	-0.0079	-0.0703	-0.0637	-0.048
Chow.Ford.good.bad	boot_258	compiled_articles10.txt	0.0483	-0.0081	0.0289	-0.0788	-0.051299999999999985
Chow.Ford.good.bad	boot_259	compiled_articles10.txt	0.0	0.0532	0.0	0.068	0.014800000000000008
Chow.Ford.good.bad	boot_260	compiled_articles10.txt	-0.0432	0.138	-0.0123	0.195	0.026099999999999984
Chow.Ford.good.bad	boot_261	compiled_articles10.txt	-0.013	0.0903	0.0218	0.0716	-0.05349999999999999
Chow.Ford.good.bad	boot_262	compiled_articles10.txt	-0.0915	0.01	-0.0217	-0.0164	-0.0962
Chow.Ford.good.bad	boot_263	compiled_articles10.txt	0.0276	0.0463	0.0276	0.0463	0.0
Chow.Ford.good.bad	boot_264	compiled_articles10.txt	-0.0625	-0.0611	-0.0686	-0.1192	-0.052000000000000005
Chow.Ford.good.bad	boot_265	compiled_articles10.txt	-0.0045	0.0136	-0.0217	0.0175	0.021100000000000004
Chow.Ford.good.bad	boot_266	compiled_articles10.txt	0.0212	0.0139	0.0243	-0.0733	-0.0903
Chow.Ford.good.bad	boot_267	compiled_articles10.txt	-0.1031	-0.0132	-0.0345	-0.1088	-0.16419999999999998
Chow.Ford.good.bad	boot_268	compiled_articles10.txt	-0.0076	0.0492	0.0671	0.1007	-0.023200000000000012
Chow.Ford.good.bad	boot_269	compiled_articles10.txt	-0.0931	-0.0046	-0.0625	0.0919	0.0659
Chow.Ford.good.bad	boot_270	compiled_articles10.txt	0.0427	0.0269	0.04	-0.1497	-0.1739
Chow.Ford.good.bad	boot_271	compiled_articles10.txt	-0.0792	-0.0363	-0.0625	-0.0277	-0.008100000000000007
Chow.Ford.good.bad	boot_272	compiled_articles10.txt	-0.1092	-0.0292	-0.0285	-0.0902	-0.1417
Chow.Ford.good.bad	boot_273	compiled_articles10.txt	0.0	0.0	-0.0181	-0.1378	-0.1197
Chow.Ford.good.bad	boot_274	compiled_articles10.txt	-0.0257	-0.0056	-0.0045	0.0162	0.0005999999999999998
Chow.Ford.good.bad	boot_275	compiled_articles10.txt	-0.0045	-0.0581	-0.0045	-0.0581	0.0
Chow.Ford.good.bad	boot_276	compiled_articles10.txt	0.0	0.0964	0.0	0.1345	0.03810000000000001
Chow.Ford.good.bad	boot_277	compiled_articles10.txt	0.0	0.0503	0.0	-0.014	-0.0643
Chow.Ford.good.bad	boot_278	compiled_articles10.txt	-0.0569	-0.0622	-0.0045	-0.0392	-0.0294
Chow.Ford.good.bad	boot_279	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_280	compiled_articles10.txt	0.0	-0.0947	0.0	-0.0728	0.021900000000000003
Chow.Ford.good.bad	boot_281	compiled_articles10.txt	-0.0257	0.077	-0.018	0.0757	-0.008999999999999994
Chow.Ford.good.bad	boot_282	compiled_articles10.txt	0.0212	0.0557	0.0604	0.0541	-0.04080000000000001
Chow.Ford.good.bad	boot_283	compiled_articles10.txt	0.0	-0.0928	0.0	-0.0516	0.041199999999999994
Chow.Ford.good.bad	boot_284	compiled_articles10.txt	-0.0645	0.0999	0.0016	-0.0948	-0.2608
Chow.Ford.good.bad	boot_285	compiled_articles10.txt	0.0212	0.0148	0.0671	0.0056	-0.0551
Chow.Ford.good.bad	boot_286	compiled_articles10.txt	-0.0796	0.0538	0.0	0.0	-0.13340000000000002
Chow.Ford.good.bad	boot_287	compiled_articles10.txt	0.0671	0.1198	0.0671	0.1198	0.0
Chow.Ford.good.bad	boot_288	compiled_articles10.txt	0.0	-0.0497	0.0	0.0	0.0497
Chow.Ford.good.bad	boot_289	compiled_articles10.txt	-0.1092	0.0271	-0.0285	-0.0301	-0.1379
Chow.Ford.good.bad	boot_290	compiled_articles10.txt	0.0	0.0743	0.0	0.0743	0.0
Chow.Ford.good.bad	boot_291	compiled_articles10.txt	-0.0328	0.034	-0.0459	-0.0075	-0.028399999999999995
Chow.Ford.good.bad	boot_292	compiled_articles10.txt	0.0427	-0.023	0.0671	-0.0016	-0.0029999999999999983
Chow.Ford.good.bad	boot_293	compiled_articles10.txt	-0.0625	-0.0379	-0.0686	-0.0702	-0.0262
Chow.Ford.good.bad	boot_294	compiled_articles10.txt	-0.0257	-0.0052	-0.0217	-0.0036	-0.0024000000000000002
Chow.Ford.good.bad	boot_295	compiled_articles10.txt	0.0671	0.1012	0.0494	0.093	0.009500000000000008
Chow.Ford.good.bad	boot_296	compiled_articles10.txt	-0.028	0.1454	0.0081	0.1725	-0.009000000000000008
Chow.Ford.good.bad	boot_297	compiled_articles10.txt	-0.0045	0.1	-0.0045	0.1	0.0
Chow.Ford.good.bad	boot_298	compiled_articles10.txt	-0.0796	-0.0782	-0.0365	-0.1551	-0.12
Chow.Ford.good.bad	boot_299	compiled_articles10.txt	-0.0915	-0.104	-0.0045	-0.0792	-0.062200000000000005
Chow.Ford.good.bad	boot_300	compiled_articles10.txt	-0.0645	0.0024	0.0016	-0.0101	-0.0786
Chow.Ford.good.bad	boot_301	compiled_articles10.txt	-0.0816	0.0495	-0.0433	0.0507	-0.03709999999999999
Chow.Ford.good.bad	boot_302	compiled_articles10.txt	0.0	-0.1228	0.0	-0.0079	0.1149
Chow.Ford.good.bad	boot_303	compiled_articles10.txt	-0.0569	0.013	0.0081	0.0077	-0.0703
Chow.Ford.good.bad	boot_304	compiled_articles10.txt	0.0508	0.1777	0.0567	0.1623	-0.021300000000000013
Chow.Ford.good.bad	boot_305	compiled_articles10.txt	-0.0988	-0.0896	-0.0543	0.0364	0.0815
Chow.Ford.good.bad	boot_306	compiled_articles10.txt	-0.0625	0.0009	-0.0702	-0.0388	-0.032
Chow.Ford.good.bad	boot_307	compiled_articles10.txt	-0.0881	-0.0519	-0.0625	-0.0077	0.018600000000000005
Chow.Ford.good.bad	boot_308	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_309	compiled_articles10.txt	0.0427	0.0222	0.0671	0.0529	0.0063
Chow.Ford.good.bad	boot_310	compiled_articles10.txt	-0.0881	-0.0435	-0.0625	0.0141	0.032
Chow.Ford.good.bad	boot_311	compiled_articles10.txt	-0.028	0.1388	-0.0024	-0.0061	-0.17049999999999998
Chow.Ford.good.bad	boot_312	compiled_articles10.txt	-0.0045	0.1093	-0.0123	0.0757	-0.02579999999999999
Chow.Ford.good.bad	boot_313	compiled_articles10.txt	-0.0045	0.0565	-0.0045	0.0565	0.0
Chow.Ford.good.bad	boot_314	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_315	compiled_articles10.txt	-0.0645	-0.0556	0.0	0.0	-0.008900000000000005
Chow.Ford.good.bad	boot_316	compiled_articles10.txt	-0.0645	-0.1051	0.0016	-0.0404	-0.0013999999999999985
Chow.Ford.good.bad	boot_317	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_318	compiled_articles10.txt	0.0671	-0.046	0.0494	-0.1192	-0.055499999999999994
Chow.Ford.good.bad	boot_319	compiled_articles10.txt	-0.0328	0.0327	-0.0328	0.0327	0.0
Chow.Ford.good.bad	boot_320	compiled_articles10.txt	-0.0796	-0.0358	-0.0365	-0.0076	-0.014900000000000007
Chow.Ford.good.bad	boot_321	compiled_articles10.txt	-0.0625	-0.0181	-0.0686	-0.0776	-0.0534
Chow.Ford.good.bad	boot_322	compiled_articles10.txt	0.0	0.0	-0.0365	0.0662	0.10269999999999999
Chow.Ford.good.bad	boot_323	compiled_articles10.txt	0.0	0.0	-0.0181	-0.0565	-0.038400000000000004
Chow.Ford.good.bad	boot_324	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0677	-0.0312
Chow.Ford.good.bad	boot_325	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_326	compiled_articles10.txt	-0.0328	-0.0485	-0.0448	-0.0845	-0.024000000000000007
Chow.Ford.good.bad	boot_327	compiled_articles10.txt	-0.0881	0.1986	-0.0686	0.1299	-0.08820000000000003
Chow.Ford.good.bad	boot_328	compiled_articles10.txt	-0.0645	0.0343	0.0016	-0.0714	-0.1718
Chow.Ford.good.bad	boot_329	compiled_articles10.txt	0.0	-0.0231	0.0	-0.0863	-0.0632
Chow.Ford.good.bad	boot_330	compiled_articles10.txt	0.0	-0.0572	0.0	-0.1386	-0.0814
Chow.Ford.good.bad	boot_331	compiled_articles10.txt	-0.0928	-0.0376	-0.0686	-0.0226	-0.009199999999999996
Chow.Ford.good.bad	boot_332	compiled_articles10.txt	0.0	0.0526	0.0	0.058	0.005400000000000002
Chow.Ford.good.bad	boot_333	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_334	compiled_articles10.txt	-0.0126	0.0404	0.0208	0.0967	0.02289999999999999
Chow.Ford.good.bad	boot_335	compiled_articles10.txt	-0.0569	0.016	0.0276	0.1044	0.0039000000000000146
Chow.Ford.good.bad	boot_336	compiled_articles10.txt	-0.0881	-0.0901	-0.0548	-0.0986	-0.04179999999999999
Chow.Ford.good.bad	boot_337	compiled_articles10.txt	-0.0931	-0.0613	-0.0625	-0.0244	0.006299999999999997
Chow.Ford.good.bad	boot_338	compiled_articles10.txt	0.0	0.0692	0.0	-0.0136	-0.0828
Chow.Ford.good.bad	boot_339	compiled_articles10.txt	-0.0792	0.0767	-0.0625	0.0756	-0.01780000000000001
Chow.Ford.good.bad	boot_340	compiled_articles10.txt	-0.0625	0.0704	-0.0686	0.0689	0.004599999999999979
Chow.Ford.good.bad	boot_341	compiled_articles10.txt	-0.1031	-0.088	0.0	0.0	-0.015100000000000002
Chow.Ford.good.bad	boot_342	compiled_articles10.txt	-0.0569	-0.0549	0.0081	0.0377	0.027599999999999996
Chow.Ford.good.bad	boot_343	compiled_articles10.txt	-0.0625	0.0322	-0.0606	-0.0501	-0.0842
Chow.Ford.good.bad	boot_344	compiled_articles10.txt	-0.0036	-0.0373	0.0276	-0.0286	-0.0225
Chow.Ford.good.bad	boot_345	compiled_articles10.txt	-0.0045	-0.0714	-0.0217	-0.1117	-0.023099999999999996
Chow.Ford.good.bad	boot_346	compiled_articles10.txt	0.0	0.0	-0.0345	0.0521	0.08660000000000001
Chow.Ford.good.bad	boot_347	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_348	compiled_articles10.txt	0.0	-0.1283	0.0	0.0	0.1283
Chow.Ford.good.bad	boot_349	compiled_articles10.txt	-0.0947	0.0925	-0.0543	0.2234	0.09049999999999997
Chow.Ford.good.bad	boot_350	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0634	-0.0269
Chow.Ford.good.bad	boot_351	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_352	compiled_articles10.txt	-0.0809	-0.0743	-0.0217	0.0472	0.06230000000000001
Chow.Ford.good.bad	boot_353	compiled_articles10.txt	-0.1031	-0.0651	0.0	0.0	-0.03799999999999999
Chow.Ford.good.bad	boot_354	compiled_articles10.txt	0.0	0.0	-0.0358	-0.1272	-0.09140000000000001
Chow.Ford.good.bad	boot_355	compiled_articles10.txt	-0.0432	0.0782	-0.0123	0.0676	-0.04150000000000001
Chow.Ford.good.bad	boot_356	compiled_articles10.txt	-0.1092	-0.0443	-0.0285	-0.0271	-0.06350000000000001
Chow.Ford.good.bad	boot_357	compiled_articles10.txt	0.0212	-0.0431	0.0331	-0.1521	-0.12090000000000001
Chow.Ford.good.bad	boot_358	compiled_articles10.txt	-0.0645	0.005	0.0016	-0.1274	-0.1985
Chow.Ford.good.bad	boot_359	compiled_articles10.txt	0.0	0.0	-0.0365	-0.1073	-0.0708
Chow.Ford.good.bad	boot_360	compiled_articles10.txt	0.0427	0.093	0.0671	0.0941	-0.0233
Chow.Ford.good.bad	boot_361	compiled_articles10.txt	-0.0625	-0.0831	-0.0625	-0.0831	0.0
Chow.Ford.good.bad	boot_362	compiled_articles10.txt	-0.1015	0.0498	0.0	0.0	-0.1513
Chow.Ford.good.bad	boot_363	compiled_articles10.txt	-0.0506	0.0349	-0.0226	0.0625	-0.0003999999999999976
Chow.Ford.good.bad	boot_364	compiled_articles10.txt	-0.0645	-0.0228	0.0016	0.0744	0.031099999999999996
Chow.Ford.good.bad	boot_365	compiled_articles10.txt	-0.0045	0.0161	-0.0217	-0.0624	-0.06129999999999999
Chow.Ford.good.bad	boot_366	compiled_articles10.txt	0.0047	-0.0713	0.0604	-0.0574	-0.041800000000000004
Chow.Ford.good.bad	boot_367	compiled_articles10.txt	0.0	0.0	-0.0365	0.0267	0.0632
Chow.Ford.good.bad	boot_368	compiled_articles10.txt	-0.0881	0.1176	-0.0606	0.0424	-0.10270000000000001
Chow.Ford.good.bad	boot_369	compiled_articles10.txt	-0.0045	-0.0015	-0.0045	-0.0015	0.0
Chow.Ford.good.bad	boot_370	compiled_articles10.txt	-0.0076	-0.0114	0.0671	0.0455	-0.01780000000000001
Chow.Ford.good.bad	boot_371	compiled_articles10.txt	-0.0036	0.0039	0.0018	-0.0639	-0.0732
Chow.Ford.good.bad	boot_372	compiled_articles10.txt	-0.0045	0.1293	-0.0217	0.0698	-0.042300000000000004
Chow.Ford.good.bad	boot_373	compiled_articles10.txt	-0.0796	-0.0323	-0.0365	0.0312	0.020399999999999995
Chow.Ford.good.bad	boot_374	compiled_articles10.txt	-0.0625	-0.0195	-0.0686	-0.0908	-0.06520000000000001
Chow.Ford.good.bad	boot_375	compiled_articles10.txt	0.0	-0.088	0.0	-0.1163	-0.028300000000000006
Chow.Ford.good.bad	boot_376	compiled_articles10.txt	-0.0645	0.0552	0.0016	-0.0644	-0.1857
Chow.Ford.good.bad	boot_377	compiled_articles10.txt	0.0671	-0.0863	0.0494	-0.191	-0.087
Chow.Ford.good.bad	boot_378	compiled_articles10.txt	-0.0816	-0.0893	-0.0543	-0.0576	0.004400000000000001
Chow.Ford.good.bad	boot_379	compiled_articles10.txt	-0.0645	0.0537	0.0016	-0.1084	-0.22820000000000001
Chow.Ford.good.bad	boot_380	compiled_articles10.txt	-0.0645	-0.0828	0.0	0.0	0.018299999999999997
Chow.Ford.good.bad	boot_381	compiled_articles10.txt	-0.0796	-0.0353	-0.0365	-0.0355	-0.043300000000000005
Chow.Ford.good.bad	boot_382	compiled_articles10.txt	0.0	0.0036	0.0	-0.0752	-0.07880000000000001
Chow.Ford.good.bad	boot_383	compiled_articles10.txt	-0.0645	-0.1201	0.0	0.0	0.0556
Chow.Ford.good.bad	boot_384	compiled_articles10.txt	0.0671	0.1465	0.0243	0.0569	-0.04679999999999999
Chow.Ford.good.bad	boot_385	compiled_articles10.txt	-0.1015	-0.0178	-0.0181	-0.1599	-0.22549999999999998
Chow.Ford.good.bad	boot_386	compiled_articles10.txt	-0.0328	-0.0244	-0.0328	-0.0244	0.0
Chow.Ford.good.bad	boot_387	compiled_articles10.txt	-0.0792	0.1393	-0.0625	0.1391	-0.016900000000000026
Chow.Ford.good.bad	boot_388	compiled_articles10.txt	-0.0349	0.0558	-0.0045	0.0872	0.0010000000000000009
Chow.Ford.good.bad	boot_389	compiled_articles10.txt	-0.0645	-0.0499	0.0016	0.0598	0.0436
Chow.Ford.good.bad	boot_390	compiled_articles10.txt	-0.0569	-0.0086	-0.0217	0.0086	-0.017999999999999995
Chow.Ford.good.bad	boot_391	compiled_articles10.txt	0.0	0.1941	0.0	0.0581	-0.136
Chow.Ford.good.bad	boot_392	compiled_articles10.txt	-0.0076	0.0601	0.0494	-0.0893	-0.2064
Chow.Ford.good.bad	boot_393	compiled_articles10.txt	0.0	-0.051	0.0	-0.077	-0.026000000000000002
Chow.Ford.good.bad	boot_394	compiled_articles10.txt	0.0	0.0	-0.0285	-0.0918	-0.06330000000000001
Chow.Ford.good.bad	boot_395	compiled_articles10.txt	-0.0816	-0.0582	-0.0433	-0.0812	-0.0613
Chow.Ford.good.bad	boot_396	compiled_articles10.txt	-0.0433	-0.0759	-0.0433	-0.0759	0.0
Chow.Ford.good.bad	boot_397	compiled_articles10.txt	-0.0569	0.0532	-0.0045	0.1196	0.013999999999999999
Chow.Ford.good.bad	boot_398	compiled_articles10.txt	0.0427	-0.0814	0.0494	-0.011	0.0637
Chow.Ford.good.bad	boot_399	compiled_articles10.txt	0.0	-0.132	0.0	-0.1891	-0.057099999999999984
Chow.Ford.good.bad	boot_400	compiled_articles10.txt	-0.0881	0.158	-0.0702	0.1866	0.010699999999999987
Chow.Ford.good.bad	boot_401	compiled_articles10.txt	-0.0625	0.0519	-0.0686	-0.0474	-0.0932
Chow.Ford.good.bad	boot_402	compiled_articles10.txt	-0.0349	0.0195	-0.0154	-0.0268	-0.06580000000000001
Chow.Ford.good.bad	boot_403	compiled_articles10.txt	-0.0928	0.0523	-0.0328	0.1148	0.0024999999999999883
Chow.Ford.good.bad	boot_404	compiled_articles10.txt	0.0413	-0.0214	0.0319	-0.0416	-0.01079999999999999
Chow.Ford.good.bad	boot_405	compiled_articles10.txt	-0.1092	0.0879	-0.0285	-0.114	-0.2826
Chow.Ford.good.bad	boot_406	compiled_articles10.txt	0.0671	0.0106	0.0331	-0.1008	-0.0774
Chow.Ford.good.bad	boot_407	compiled_articles10.txt	-0.0881	0.1694	-0.0606	0.0476	-0.14930000000000002
Chow.Ford.good.bad	boot_408	compiled_articles10.txt	0.0212	-0.0088	0.0494	0.1372	0.11779999999999999
Chow.Ford.good.bad	boot_409	compiled_articles10.txt	-0.0569	0.0168	-0.0217	-0.0251	-0.0771
Chow.Ford.good.bad	boot_410	compiled_articles10.txt	-0.0829	-0.0105	-0.0625	0.031	0.021099999999999994
Chow.Ford.good.bad	boot_411	compiled_articles10.txt	-0.0625	0.0426	-0.0548	0.0529	0.002600000000000005
Chow.Ford.good.bad	boot_412	compiled_articles10.txt	-0.0569	0.1125	-0.0217	0.0047	-0.143
Chow.Ford.good.bad	boot_413	compiled_articles10.txt	-0.0045	-0.0339	-0.0045	-0.0339	0.0
Chow.Ford.good.bad	boot_414	compiled_articles10.txt	0.0	-0.0206	0.0	-0.0519	-0.0313
Chow.Ford.good.bad	boot_415	compiled_articles10.txt	-0.0645	-0.0369	0.0016	0.0604	0.031200000000000002
Chow.Ford.good.bad	boot_416	compiled_articles10.txt	0.0	0.1374	0.0	0.1106	-0.02679999999999999
Chow.Ford.good.bad	boot_417	compiled_articles10.txt	0.0351	-0.0507	0.0636	-0.0529	-0.030700000000000005
Chow.Ford.good.bad	boot_418	compiled_articles10.txt	-0.0569	-0.0915	-0.0045	-0.0606	-0.021500000000000005
Chow.Ford.good.bad	boot_419	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_420	compiled_articles10.txt	0.0	0.0356	0.0	-0.0415	-0.0771
Chow.Ford.good.bad	boot_421	compiled_articles10.txt	0.0	0.1135	0.0	0.1135	0.0
Chow.Ford.good.bad	boot_422	compiled_articles10.txt	-0.0792	-0.0154	-0.0702	-0.0163	-0.00990000000000001
Chow.Ford.good.bad	boot_423	compiled_articles10.txt	0.0212	0.1135	0.0494	-0.017	-0.1587
Chow.Ford.good.bad	boot_424	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_425	compiled_articles10.txt	-0.0829	-0.0309	-0.0703	0.0477	0.066
Chow.Ford.good.bad	boot_426	compiled_articles10.txt	-0.0796	-0.1421	0.0	0.0	0.0625
Chow.Ford.good.bad	boot_427	compiled_articles10.txt	-0.0931	-0.0762	-0.0124	-0.0043	-0.008799999999999999
Chow.Ford.good.bad	boot_428	compiled_articles10.txt	-0.0809	0.1026	-0.0264	0.0879	-0.06919999999999998
Chow.Ford.good.bad	boot_429	compiled_articles10.txt	0.0	0.1035	0.0	0.1396	0.03610000000000001
Chow.Ford.good.bad	boot_430	compiled_articles10.txt	-0.0931	0.0016	-0.0124	-0.1866	-0.26890000000000003
Chow.Ford.good.bad	boot_431	compiled_articles10.txt	-0.028	-0.0011	0.0276	0.0549	0.0003999999999999976
Chow.Ford.good.bad	boot_432	compiled_articles10.txt	-0.0746	0.0295	-0.0625	0.0455	0.0039000000000000007
Chow.Ford.good.bad	boot_433	compiled_articles10.txt	-0.0625	0.0751	-0.0702	0.0413	-0.026099999999999998
Chow.Ford.good.bad	boot_434	compiled_articles10.txt	-0.0809	-0.0006	-0.0045	0.0263	-0.04949999999999999
Chow.Ford.good.bad	boot_435	compiled_articles10.txt	0.0427	0.0713	0.0604	0.0334	-0.0556
Chow.Ford.good.bad	boot_436	compiled_articles10.txt	-0.0645	-0.1134	0.0016	-0.1046	-0.0573
Chow.Ford.good.bad	boot_437	compiled_articles10.txt	0.0	0.0323	0.0	0.0018	-0.030500000000000003
Chow.Ford.good.bad	boot_438	compiled_articles10.txt	-0.0569	0.0534	0.0276	0.0831	-0.05480000000000003
Chow.Ford.good.bad	boot_439	compiled_articles10.txt	-0.0625	0.1406	-0.0686	0.0824	-0.05210000000000001
Chow.Ford.good.bad	boot_440	compiled_articles10.txt	-0.0625	0.1764	-0.0606	0.0871	-0.09120000000000002
Chow.Ford.good.bad	boot_441	compiled_articles10.txt	-0.0625	0.0481	-0.0625	0.0481	-6.938893903907228e-18
Chow.Ford.good.bad	boot_442	compiled_articles10.txt	-0.0045	0.1503	-0.0045	0.1503	0.0
Chow.Ford.good.bad	boot_443	compiled_articles10.txt	-0.0569	0.0485	-0.0217	0.0254	-0.0583
Chow.Ford.good.bad	boot_444	compiled_articles10.txt	0.0	0.0	0.0016	-0.0255	-0.0271
Chow.Ford.good.bad	boot_445	compiled_articles10.txt	0.0	0.0719	0.0	0.0822	0.01029999999999999
Chow.Ford.good.bad	boot_446	compiled_articles10.txt	-0.0625	-0.0639	-0.0702	-0.1011	-0.0295
Chow.Ford.good.bad	boot_447	compiled_articles10.txt	0.0671	0.0243	0.0671	0.0243	-3.469446951953614e-18
Chow.Ford.good.bad	boot_448	compiled_articles10.txt	-0.0645	-0.0488	0.0016	-0.1457	-0.163
Chow.Ford.good.bad	boot_449	compiled_articles10.txt	-0.0881	0.1	-0.0625	0.1422	0.016600000000000004
Chow.Ford.good.bad	boot_450	compiled_articles10.txt	0.0	-0.0036	0.0	-0.0654	-0.0618
Chow.Ford.good.bad	boot_451	compiled_articles10.txt	0.0	0.0	-0.0226	-0.1604	-0.13779999999999998
Chow.Ford.good.bad	boot_452	compiled_articles10.txt	0.0	0.0567	0.0	0.0301	-0.026600000000000002
Chow.Ford.good.bad	boot_453	compiled_articles10.txt	-0.0625	0.2044	-0.0625	0.2044	-2.7755575615628914e-17
Chow.Ford.good.bad	boot_454	compiled_articles10.txt	0.0	0.0	-0.0181	-0.0081	0.010000000000000002
Chow.Ford.good.bad	boot_455	compiled_articles10.txt	0.0	0.0605	0.0	-0.0073	-0.0678
Chow.Ford.good.bad	boot_456	compiled_articles10.txt	0.0	-0.028	0.0	-0.086	-0.057999999999999996
Chow.Ford.good.bad	boot_457	compiled_articles10.txt	0.0212	0.1147	0.0243	0.0382	-0.0796
Chow.Ford.good.bad	boot_458	compiled_articles10.txt	-0.0569	0.0679	-0.0045	0.0928	-0.027499999999999997
Chow.Ford.good.bad	boot_459	compiled_articles10.txt	0.0671	0.1177	0.0494	0.0941	-0.005899999999999989
Chow.Ford.good.bad	boot_460	compiled_articles10.txt	-0.1067	-0.1123	0.0	0.0	0.005599999999999994
Chow.Ford.good.bad	boot_461	compiled_articles10.txt	-0.0703	-0.0606	-0.0625	-0.061	-0.008199999999999999
Chow.Ford.good.bad	boot_462	compiled_articles10.txt	-0.0881	0.1183	-0.0625	0.1169	-0.026999999999999996
Chow.Ford.good.bad	boot_463	compiled_articles10.txt	0.0	-0.0715	0.0	-0.0956	-0.02410000000000001
Chow.Ford.good.bad	boot_464	compiled_articles10.txt	-0.0915	-0.0748	-0.0217	-0.1101	-0.1051
Chow.Ford.good.bad	boot_465	compiled_articles10.txt	0.0	-0.0293	0.0	-0.0631	-0.033800000000000004
Chow.Ford.good.bad	boot_466	compiled_articles10.txt	-0.0928	-0.0932	-0.0625	-0.0282	0.03470000000000001
Chow.Ford.good.bad	boot_467	compiled_articles10.txt	-0.1031	-0.0245	0.0	0.0	-0.0786
Chow.Ford.good.bad	boot_468	compiled_articles10.txt	-0.0569	0.1224	-0.0277	-0.0148	-0.1664
Chow.Ford.good.bad	boot_469	compiled_articles10.txt	-0.1092	-0.0796	-0.0285	-0.0887	-0.0898
Chow.Ford.good.bad	boot_470	compiled_articles10.txt	-0.0809	-0.0811	-0.0045	0.0079	0.012600000000000007
Chow.Ford.good.bad	boot_471	compiled_articles10.txt	-0.0625	-0.0492	-0.0548	0.0433	0.0848
Chow.Ford.good.bad	boot_472	compiled_articles10.txt	-0.0569	0.0986	-0.0217	0.0345	-0.0993
Chow.Ford.good.bad	boot_473	compiled_articles10.txt	0.0351	-0.1456	0.0671	-0.1138	-0.00020000000000000573
Chow.Ford.good.bad	boot_474	compiled_articles10.txt	0.0	0.0	-0.0358	-0.0774	-0.0416
Chow.Ford.good.bad	boot_475	compiled_articles10.txt	0.0671	0.1272	0.0494	0.0358	-0.0737
Chow.Ford.good.bad	boot_476	compiled_articles10.txt	0.0	0.0	-0.0365	-0.1112	-0.07469999999999999
Chow.Ford.good.bad	boot_477	compiled_articles10.txt	0.0212	-0.0892	0.0331	-0.1653	-0.088
Chow.Ford.good.bad	boot_478	compiled_articles10.txt	-0.0625	0.0459	-0.0606	-0.0815	-0.1293
Chow.Ford.good.bad	boot_479	compiled_articles10.txt	-0.1031	-0.0417	-0.0345	-0.1442	-0.17109999999999997
Chow.Ford.good.bad	boot_480	compiled_articles10.txt	0.0549	-0.0369	0.0604	-0.0416	-0.010200000000000008
Chow.Ford.good.bad	boot_481	compiled_articles10.txt	-0.0569	0.1568	-0.0264	0.0566	-0.13069999999999998
Chow.Ford.good.bad	boot_482	compiled_articles10.txt	0.0	0.0	-0.0358	-0.0133	0.0225
Chow.Ford.good.bad	boot_483	compiled_articles10.txt	-0.0699	-0.0484	-0.0332	-0.0494	-0.037700000000000004
Chow.Ford.good.bad	boot_484	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0652	-0.028699999999999996
Chow.Ford.good.bad	boot_485	compiled_articles10.txt	-0.0076	0.0123	0.0494	0.0338	-0.035500000000000004
Chow.Ford.good.bad	boot_486	compiled_articles10.txt	-0.0045	0.126	-0.0264	-0.0301	-0.13419999999999999
Chow.Ford.good.bad	boot_487	compiled_articles10.txt	-0.0796	0.0024	-0.0365	-0.0482	-0.0937
Chow.Ford.good.bad	boot_488	compiled_articles10.txt	0.0276	-0.044	0.0276	-0.044	0.0
Chow.Ford.good.bad	boot_489	compiled_articles10.txt	0.0212	-0.0592	0.0636	-0.1337	-0.11690000000000002
Chow.Ford.good.bad	boot_490	compiled_articles10.txt	-0.0699	0.1022	-0.0226	0.1027	-0.046799999999999994
Chow.Ford.good.bad	boot_491	compiled_articles10.txt	-0.0645	0.0114	0.0016	0.0309	-0.0466
Chow.Ford.good.bad	boot_492	compiled_articles10.txt	-0.0838	-0.0433	-0.0484	-0.0255	-0.0176
Chow.Ford.good.bad	boot_493	compiled_articles10.txt	-0.0625	0.0601	-0.0686	-0.0059	-0.05990000000000001
Chow.Ford.good.bad	boot_494	compiled_articles10.txt	-0.1031	-0.1349	-0.0345	-0.0333	0.032999999999999995
Chow.Ford.good.bad	boot_495	compiled_articles10.txt	-0.0045	-0.0307	-0.0045	-0.0307	0.0
Chow.Ford.good.bad	boot_496	compiled_articles10.txt	-0.0625	-0.0871	-0.0686	-0.1515	-0.058300000000000005
Chow.Ford.good.bad	boot_497	compiled_articles10.txt	0.0508	-0.004	0.0636	-0.0248	-0.033600000000000005
Chow.Ford.good.bad	boot_498	compiled_articles10.txt	-0.0625	0.1798	-0.0625	0.1798	0.0
Chow.Ford.good.bad	boot_499	compiled_articles10.txt	-0.1092	0.0955	0.0	0.0	-0.2047
Chow.Ford.good.bad	boot_500	compiled_articles10.txt	-0.0881	-0.0737	-0.0686	-0.0928	-0.038599999999999995
Chow.Ford.good.bad	boot_501	compiled_articles10.txt	0.0	0.0618	0.0	-0.0235	-0.0853
Chow.Ford.good.bad	boot_502	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_503	compiled_articles10.txt	-0.013	0.0426	0.0413	0.04	-0.0569
Chow.Ford.good.bad	boot_504	compiled_articles10.txt	-0.0045	0.1998	-0.0217	0.1152	-0.06740000000000002
Chow.Ford.good.bad	boot_505	compiled_articles10.txt	-0.1092	-0.0599	-0.0285	-0.0725	-0.0933
Chow.Ford.good.bad	boot_506	compiled_articles10.txt	0.0	0.0	-0.0365	0.0217	0.0582
Chow.Ford.good.bad	boot_507	compiled_articles10.txt	-0.0328	-0.0792	-0.0459	-0.1186	-0.02629999999999999
Chow.Ford.good.bad	boot_508	compiled_articles10.txt	-0.0349	0.0759	-0.0248	-0.0043	-0.09029999999999999
Chow.Ford.good.bad	boot_509	compiled_articles10.txt	0.0	-0.0231	0.0	-0.0838	-0.060700000000000004
Chow.Ford.good.bad	boot_510	compiled_articles10.txt	-0.0931	0.1467	-0.0686	0.1308	-0.04040000000000002
Chow.Ford.good.bad	boot_511	compiled_articles10.txt	-0.0625	0.1192	-0.0625	0.1192	0.0
Chow.Ford.good.bad	boot_512	compiled_articles10.txt	0.0427	0.0363	0.0604	-0.0303	-0.0843
Chow.Ford.good.bad	boot_513	compiled_articles10.txt	-0.0881	0.0876	-0.0625	0.0833	-0.029899999999999996
Chow.Ford.good.bad	boot_514	compiled_articles10.txt	-0.028	0.1739	0.0081	0.112	-0.09799999999999999
Chow.Ford.good.bad	boot_515	compiled_articles10.txt	-0.0234	0.0402	0.0494	0.0991	-0.01390000000000001
Chow.Ford.good.bad	boot_516	compiled_articles10.txt	0.0	0.037	0.0	0.0251	-0.011899999999999997
Chow.Ford.good.bad	boot_517	compiled_articles10.txt	-0.0569	-0.0354	-0.0217	-0.0309	-0.030699999999999998
Chow.Ford.good.bad	boot_518	compiled_articles10.txt	-0.0625	0.0298	-0.0606	-0.0324	-0.06409999999999999
Chow.Ford.good.bad	boot_519	compiled_articles10.txt	0.0	0.015	0.0	-0.0701	-0.0851
Chow.Ford.good.bad	boot_520	compiled_articles10.txt	0.0212	0.0268	0.0604	-0.0328	-0.0988
Chow.Ford.good.bad	boot_521	compiled_articles10.txt	-0.1031	0.0446	-0.0345	-0.1055	-0.2187
Chow.Ford.good.bad	boot_522	compiled_articles10.txt	0.0427	0.0409	0.0604	0.0193	-0.0393
Chow.Ford.good.bad	boot_523	compiled_articles10.txt	-0.0668	0.0293	-0.0433	0.0605	0.0077000000000000055
Chow.Ford.good.bad	boot_524	compiled_articles10.txt	0.0427	0.0339	0.0671	0.0349	-0.023400000000000004
Chow.Ford.good.bad	boot_525	compiled_articles10.txt	-0.0928	-0.1321	-0.0686	-0.0586	0.0493
Chow.Ford.good.bad	boot_526	compiled_articles10.txt	-0.0668	0.0435	-0.0433	0.0514	-0.015600000000000003
Chow.Ford.good.bad	boot_527	compiled_articles10.txt	0.0	0.0	0.0016	-0.1522	-0.1538
Chow.Ford.good.bad	boot_528	compiled_articles10.txt	-0.0045	0.0893	-0.0045	0.0893	0.0
Chow.Ford.good.bad	boot_529	compiled_articles10.txt	0.0212	0.0424	0.0494	-0.0204	-0.091
Chow.Ford.good.bad	boot_530	compiled_articles10.txt	-0.1015	0.0405	-0.0181	-0.0837	-0.2076
Chow.Ford.good.bad	boot_531	compiled_articles10.txt	0.0	0.0	0.0016	-0.1202	-0.1218
Chow.Ford.good.bad	boot_532	compiled_articles10.txt	-0.1092	0.0243	0.0	0.0	-0.1335
Chow.Ford.good.bad	boot_533	compiled_articles10.txt	-0.1048	-0.103	0.0	0.0	-0.00180000000000001
Chow.Ford.good.bad	boot_534	compiled_articles10.txt	-0.0625	0.0981	-0.0625	0.0981	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_535	compiled_articles10.txt	-0.0928	-0.061	-0.0328	0.0588	0.059800000000000006
Chow.Ford.good.bad	boot_536	compiled_articles10.txt	-0.0045	-0.0034	-0.0045	-0.0034	0.0
Chow.Ford.good.bad	boot_537	compiled_articles10.txt	0.0	0.0	0.0	0.0164	0.0164
Chow.Ford.good.bad	boot_538	compiled_articles10.txt	0.0671	0.0586	0.0494	0.0019	-0.03899999999999999
Chow.Ford.good.bad	boot_539	compiled_articles10.txt	-0.0796	0.0332	-0.0365	0.0335	-0.042800000000000005
Chow.Ford.good.bad	boot_540	compiled_articles10.txt	0.0	-0.0016	0.0	-0.0031	-0.0014999999999999998
Chow.Ford.good.bad	boot_541	compiled_articles10.txt	-0.0625	-0.0244	-0.0625	-0.0244	3.469446951953614e-18
Chow.Ford.good.bad	boot_542	compiled_articles10.txt	-0.0625	0.177	-0.0686	0.1809	0.010000000000000009
Chow.Ford.good.bad	boot_543	compiled_articles10.txt	-0.0645	0.0784	0.0016	-0.0474	-0.1919
Chow.Ford.good.bad	boot_544	compiled_articles10.txt	-0.0645	-0.0831	0.0016	0.0016	0.01859999999999999
Chow.Ford.good.bad	boot_545	compiled_articles10.txt	-0.028	0.0107	0.0081	-0.0768	-0.12359999999999999
Chow.Ford.good.bad	boot_546	compiled_articles10.txt	0.0	0.0389	0.0	0.0	-0.0389
Chow.Ford.good.bad	boot_547	compiled_articles10.txt	-0.0569	0.2199	-0.0154	0.2177	-0.04369999999999996
Chow.Ford.good.bad	boot_548	compiled_articles10.txt	0.0212	0.0136	0.0604	0.0456	-0.007199999999999998
Chow.Ford.good.bad	boot_549	compiled_articles10.txt	0.0	-0.0499	0.0	0.0014	0.0513
Chow.Ford.good.bad	boot_550	compiled_articles10.txt	0.0212	-0.1293	0.0331	-0.1754	-0.057999999999999996
Chow.Ford.good.bad	boot_551	compiled_articles10.txt	0.0	0.0	-0.0285	-0.0755	-0.047
Chow.Ford.good.bad	boot_552	compiled_articles10.txt	0.0671	0.07	0.0494	0.0651	0.012800000000000006
Chow.Ford.good.bad	boot_553	compiled_articles10.txt	0.0	0.0	0.0016	-0.0847	-0.0863
Chow.Ford.good.bad	boot_554	compiled_articles10.txt	-0.0569	0.0604	-0.0045	0.0996	-0.013200000000000003
Chow.Ford.good.bad	boot_555	compiled_articles10.txt	0.0	-0.0574	0.0	0.1054	0.1628
Chow.Ford.good.bad	boot_556	compiled_articles10.txt	-0.0792	0.1356	-0.0702	0.1049	-0.03970000000000001
Chow.Ford.good.bad	boot_557	compiled_articles10.txt	0.0671	0.0889	0.0671	0.0889	0.0
Chow.Ford.good.bad	boot_558	compiled_articles10.txt	-0.0645	0.053	0.0016	-0.1388	-0.2579
Chow.Ford.good.bad	boot_559	compiled_articles10.txt	-0.0076	0.1355	0.0331	0.1456	-0.03059999999999999
Chow.Ford.good.bad	boot_560	compiled_articles10.txt	-0.1092	0.0776	0.0	0.0	-0.18680000000000002
Chow.Ford.good.bad	boot_561	compiled_articles10.txt	-0.0746	-0.0177	-0.0625	0.0013	0.006900000000000001
Chow.Ford.good.bad	boot_562	compiled_articles10.txt	0.0062	-0.0809	0.0208	-0.1016	-0.0353
Chow.Ford.good.bad	boot_563	compiled_articles10.txt	0.0	0.0	-0.0345	-0.0803	-0.045799999999999993
Chow.Ford.good.bad	boot_564	compiled_articles10.txt	0.0212	-0.0684	0.0494	-0.105	-0.0648
Chow.Ford.good.bad	boot_565	compiled_articles10.txt	-0.0816	0.1589	-0.0543	0.1635	-0.022700000000000026
Chow.Ford.good.bad	boot_566	compiled_articles10.txt	-0.0045	0.0956	-0.0154	0.0518	-0.03290000000000001
Chow.Ford.good.bad	boot_567	compiled_articles10.txt	-0.0569	0.1539	-0.0217	0.092	-0.09710000000000002
Chow.Ford.good.bad	boot_568	compiled_articles10.txt	0.0276	0.0254	0.0081	0.0635	0.0576
Chow.Ford.good.bad	boot_569	compiled_articles10.txt	-0.0045	0.2166	-0.0123	0.2146	0.005800000000000027
Chow.Ford.good.bad	boot_570	compiled_articles10.txt	0.0671	0.1899	0.0671	0.1899	0.0
Chow.Ford.good.bad	boot_571	compiled_articles10.txt	-0.0234	0.0521	0.0671	0.0538	-0.0888
Chow.Ford.good.bad	boot_572	compiled_articles10.txt	-0.0915	-0.0158	-0.0045	0.0548	-0.016399999999999984
Chow.Ford.good.bad	boot_573	compiled_articles10.txt	-0.0792	-0.0042	-0.0702	-0.0049	-0.009700000000000012
Chow.Ford.good.bad	boot_574	compiled_articles10.txt	0.0	0.0823	0.0	-0.0813	-0.1636
Chow.Ford.good.bad	boot_575	compiled_articles10.txt	-0.0645	-0.0367	0.0016	-0.114	-0.1434
Chow.Ford.good.bad	boot_576	compiled_articles10.txt	-0.1092	0.0224	-0.0285	-0.0261	-0.1292
Chow.Ford.good.bad	boot_577	compiled_articles10.txt	-0.0625	0.2181	-0.0606	0.2044	-0.015599999999999975
Chow.Ford.good.bad	boot_578	compiled_articles10.txt	-0.0569	-0.143	0.0081	-0.1484	-0.07040000000000002
Chow.Ford.good.bad	boot_579	compiled_articles10.txt	-0.0036	-0.0369	0.0173	-0.0832	-0.0672
Chow.Ford.good.bad	boot_580	compiled_articles10.txt	-0.0931	0.0325	-0.0625	0.0915	0.02840000000000001
Chow.Ford.good.bad	boot_581	compiled_articles10.txt	0.0413	0.0187	0.0218	-0.0654	-0.06459999999999999
Chow.Ford.good.bad	boot_582	compiled_articles10.txt	-0.0881	-0.1453	-0.0625	-0.1205	-0.0007999999999999813
Chow.Ford.good.bad	boot_583	compiled_articles10.txt	0.0427	0.0158	0.0604	0.0325	-0.0010000000000000009
Chow.Ford.good.bad	boot_584	compiled_articles10.txt	-0.0829	0.1666	-0.0625	0.1598	-0.027200000000000002
Chow.Ford.good.bad	boot_585	compiled_articles10.txt	-0.1015	-0.013	-0.0181	-0.0055	-0.07590000000000001
Chow.Ford.good.bad	boot_586	compiled_articles10.txt	0.0413	0.0828	0.0413	0.0828	0.0
Chow.Ford.good.bad	boot_587	compiled_articles10.txt	0.0	-0.0439	0.0	-0.1351	-0.0912
Chow.Ford.good.bad	boot_588	compiled_articles10.txt	0.0671	-0.0719	0.0671	-0.0719	0.0
Chow.Ford.good.bad	boot_589	compiled_articles10.txt	0.0671	-0.0612	0.0671	-0.0612	-6.938893903907228e-18
Chow.Ford.good.bad	boot_590	compiled_articles10.txt	0.0427	-0.0572	0.0494	-0.0399	0.010600000000000005
Chow.Ford.good.bad	boot_591	compiled_articles10.txt	0.0	0.037	0.0	0.037	0.0
Chow.Ford.good.bad	boot_592	compiled_articles10.txt	0.0	0.0	0.0	-0.1126	-0.1126
Chow.Ford.good.bad	boot_593	compiled_articles10.txt	0.0	0.0515	0.0	0.0515	0.0
Chow.Ford.good.bad	boot_594	compiled_articles10.txt	-0.0796	-0.0624	-0.0365	-0.1076	-0.08830000000000002
Chow.Ford.good.bad	boot_595	compiled_articles10.txt	-0.0645	0.1216	0.0016	-0.1191	-0.30679999999999996
Chow.Ford.good.bad	boot_596	compiled_articles10.txt	-0.0645	-0.0253	0.0016	-0.1535	-0.1943
Chow.Ford.good.bad	boot_597	compiled_articles10.txt	-0.0931	0.0835	-0.0606	0.18	0.06399999999999999
Chow.Ford.good.bad	boot_598	compiled_articles10.txt	0.0113	0.0538	0.0413	0.0546	-0.02920000000000001
Chow.Ford.good.bad	boot_599	compiled_articles10.txt	-0.028	-0.0668	0.0081	-0.1072	-0.0765
Chow.Ford.good.bad	boot_600	compiled_articles10.txt	-0.0931	0.0624	-0.0625	0.1371	0.0441
Chow.Ford.good.bad	boot_601	compiled_articles10.txt	0.0276	0.1147	-0.0024	-0.0058	-0.0905
Chow.Ford.good.bad	boot_602	compiled_articles10.txt	-0.0931	-0.1521	-0.0625	-0.0791	0.04240000000000001
Chow.Ford.good.bad	boot_603	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_604	compiled_articles10.txt	-0.0645	0.0192	0.0	0.0	-0.0837
Chow.Ford.good.bad	boot_605	compiled_articles10.txt	-0.0076	-0.0724	0.0494	-0.077	-0.06159999999999999
Chow.Ford.good.bad	boot_606	compiled_articles10.txt	-0.0625	-0.0434	-0.0625	-0.0434	0.0
Chow.Ford.good.bad	boot_607	compiled_articles10.txt	-0.0645	-0.0655	0.0016	-0.0765	-0.0771
Chow.Ford.good.bad	boot_608	compiled_articles10.txt	-0.0257	-0.0781	-0.0217	-0.1303	-0.0562
Chow.Ford.good.bad	boot_609	compiled_articles10.txt	-0.0915	-0.0903	-0.0686	-0.1225	-0.055099999999999996
Chow.Ford.good.bad	boot_610	compiled_articles10.txt	0.0	0.0	-0.0285	-0.0623	-0.0338
Chow.Ford.good.bad	boot_611	compiled_articles10.txt	-0.0569	-0.0499	-0.0248	-0.093	-0.0752
Chow.Ford.good.bad	boot_612	compiled_articles10.txt	-0.028	0.121	0.0276	0.1607	-0.01589999999999997
Chow.Ford.good.bad	boot_613	compiled_articles10.txt	0.0	-0.0267	0.0	-0.052	-0.025299999999999996
Chow.Ford.good.bad	boot_614	compiled_articles10.txt	-0.0234	0.136	0.0494	0.0734	-0.13540000000000002
Chow.Ford.good.bad	boot_615	compiled_articles10.txt	0.0	0.103	0.0	0.1241	0.021100000000000008
Chow.Ford.good.bad	boot_616	compiled_articles10.txt	0.0671	0.1817	0.0671	0.1817	0.0
Chow.Ford.good.bad	boot_617	compiled_articles10.txt	-0.0589	0.1523	-0.0328	0.1666	-0.011800000000000005
Chow.Ford.good.bad	boot_618	compiled_articles10.txt	-0.0928	0.0923	-0.0686	0.0545	-0.06199999999999999
Chow.Ford.good.bad	boot_619	compiled_articles10.txt	0.0	0.0102	0.0	0.0403	0.030100000000000002
Chow.Ford.good.bad	boot_620	compiled_articles10.txt	-0.1015	0.0032	-0.0181	0.0785	-0.008099999999999996
Chow.Ford.good.bad	boot_621	compiled_articles10.txt	0.0671	-0.0589	0.0671	-0.0589	-6.938893903907228e-18
Chow.Ford.good.bad	boot_622	compiled_articles10.txt	0.0	0.0516	0.0	-0.0375	-0.0891
Chow.Ford.good.bad	boot_623	compiled_articles10.txt	0.0	0.0	0.0016	0.0011	-0.0005
Chow.Ford.good.bad	boot_624	compiled_articles10.txt	-0.0569	0.0397	-0.0045	0.0714	-0.020699999999999982
Chow.Ford.good.bad	boot_625	compiled_articles10.txt	0.0	0.0563	0.0	-0.106	-0.1623
Chow.Ford.good.bad	boot_626	compiled_articles10.txt	0.0	0.0	-0.0365	-0.1412	-0.10469999999999999
Chow.Ford.good.bad	boot_627	compiled_articles10.txt	-0.0569	0.0338	0.0276	0.1226	0.004299999999999998
Chow.Ford.good.bad	boot_628	compiled_articles10.txt	0.0	0.1506	0.0	0.1782	0.027599999999999986
Chow.Ford.good.bad	boot_629	compiled_articles10.txt	0.0212	0.0923	0.0671	0.0332	-0.10499999999999998
Chow.Ford.good.bad	boot_630	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_631	compiled_articles10.txt	-0.0973	-0.0613	0.0	0.0	-0.036
Chow.Ford.good.bad	boot_632	compiled_articles10.txt	-0.0076	0.1325	0.0331	0.1271	-0.0461
Chow.Ford.good.bad	boot_633	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_634	compiled_articles10.txt	-0.0796	0.0111	-0.0365	-0.0677	-0.12190000000000001
Chow.Ford.good.bad	boot_635	compiled_articles10.txt	0.0475	-0.0491	0.0671	-0.0415	-0.012000000000000018
Chow.Ford.good.bad	boot_636	compiled_articles10.txt	-0.0328	-0.0618	-0.0328	-0.0618	0.0
Chow.Ford.good.bad	boot_637	compiled_articles10.txt	-0.0625	0.0705	-0.0703	0.0958	0.03309999999999999
Chow.Ford.good.bad	boot_638	compiled_articles10.txt	-0.0792	-0.1496	-0.0702	-0.1722	-0.03159999999999999
Chow.Ford.good.bad	boot_639	compiled_articles10.txt	-0.072	0.0073	-0.068	0.0249	0.013600000000000008
Chow.Ford.good.bad	boot_640	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_641	compiled_articles10.txt	-0.0045	-0.0559	-0.0154	-0.0881	-0.0213
Chow.Ford.good.bad	boot_642	compiled_articles10.txt	-0.0076	-0.0792	0.0331	-0.0605	-0.021999999999999985
Chow.Ford.good.bad	boot_643	compiled_articles10.txt	-0.0796	-0.057	-0.0365	0.0453	0.059199999999999996
Chow.Ford.good.bad	boot_644	compiled_articles10.txt	-0.028	-0.1051	0.0276	-0.0845	-0.035
Chow.Ford.good.bad	boot_645	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_646	compiled_articles10.txt	0.0508	0.0872	0.0636	0.1039	0.0039000000000000007
Chow.Ford.good.bad	boot_647	compiled_articles10.txt	0.0276	0.1329	0.0081	0.1565	0.04310000000000001
Chow.Ford.good.bad	boot_648	compiled_articles10.txt	-0.0931	-0.008	-0.0124	-0.0622	-0.13490000000000002
Chow.Ford.good.bad	boot_649	compiled_articles10.txt	-0.1092	-0.0152	-0.0285	-0.0364	-0.1019
Chow.Ford.good.bad	boot_650	compiled_articles10.txt	-0.0569	-0.1064	-0.0217	-0.1015	-0.030300000000000007
Chow.Ford.good.bad	boot_651	compiled_articles10.txt	0.0	0.0	-0.0345	0.0297	0.06420000000000001
Chow.Ford.good.bad	boot_652	compiled_articles10.txt	-0.0625	-0.0454	-0.0702	-0.0732	-0.0201
Chow.Ford.good.bad	boot_653	compiled_articles10.txt	-0.0796	-0.1384	-0.0365	-0.0847	0.010599999999999998
Chow.Ford.good.bad	boot_654	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_655	compiled_articles10.txt	-0.0881	0.1673	-0.0548	0.0761	-0.1245
Chow.Ford.good.bad	boot_656	compiled_articles10.txt	0.0113	-0.0176	0.0413	0.016	0.003599999999999999
Chow.Ford.good.bad	boot_657	compiled_articles10.txt	-0.0569	-0.1611	-0.0217	-0.1291	-0.0032000000000000084
Chow.Ford.good.bad	boot_658	compiled_articles10.txt	-0.0645	-0.0458	0.0	0.0	-0.0187
Chow.Ford.good.bad	boot_659	compiled_articles10.txt	-0.0045	0.1591	-0.0264	-0.0068	-0.144
Chow.Ford.good.bad	boot_660	compiled_articles10.txt	0.0671	0.1124	0.04	0.1063	0.02100000000000002
Chow.Ford.good.bad	boot_661	compiled_articles10.txt	-0.0796	-0.0847	-0.0365	0.0128	0.05439999999999999
Chow.Ford.good.bad	boot_662	compiled_articles10.txt	0.0	0.0	-0.0285	-0.1724	-0.1439
Chow.Ford.good.bad	boot_663	compiled_articles10.txt	-0.0625	-0.016	-0.0485	0.0283	0.0303
Chow.Ford.good.bad	boot_664	compiled_articles10.txt	-0.0045	0.1627	-0.0045	0.1627	0.0
Chow.Ford.good.bad	boot_665	compiled_articles10.txt	-0.0796	0.0068	-0.0365	-0.0106	-0.060500000000000005
Chow.Ford.good.bad	boot_666	compiled_articles10.txt	-0.0796	-0.0788	-0.0365	-0.0532	-0.01750000000000001
Chow.Ford.good.bad	boot_667	compiled_articles10.txt	-0.0625	0.2322	-0.0548	0.1211	-0.11879999999999995
Chow.Ford.good.bad	boot_668	compiled_articles10.txt	0.0	-0.029	0.0	-0.0853	-0.0563
Chow.Ford.good.bad	boot_669	compiled_articles10.txt	0.0	0.0	0.0016	-0.1359	-0.13749999999999998
Chow.Ford.good.bad	boot_670	compiled_articles10.txt	0.0413	-0.0305	0.0319	-0.0889	-0.049
Chow.Ford.good.bad	boot_671	compiled_articles10.txt	-0.0484	0.043	-0.0484	0.043	0.0
Chow.Ford.good.bad	boot_672	compiled_articles10.txt	-0.0582	-0.0302	0.0413	0.1103	0.040999999999999995
Chow.Ford.good.bad	boot_673	compiled_articles10.txt	-0.0973	-0.1208	-0.0358	-0.068	-0.0087
Chow.Ford.good.bad	boot_674	compiled_articles10.txt	-0.0792	0.0013	-0.0625	0.0244	0.0063999999999999994
Chow.Ford.good.bad	boot_675	compiled_articles10.txt	-0.0625	0.1826	-0.068	0.182	0.004899999999999988
Chow.Ford.good.bad	boot_676	compiled_articles10.txt	-0.0796	0.0079	0.0	0.0	-0.08750000000000001
Chow.Ford.good.bad	boot_677	compiled_articles10.txt	-0.0792	-0.0375	-0.0625	-0.0302	-0.009400000000000009
Chow.Ford.good.bad	boot_678	compiled_articles10.txt	0.0	-0.11	0.0	-0.1	0.009999999999999995
Chow.Ford.good.bad	boot_679	compiled_articles10.txt	0.0671	0.1036	0.0604	0.0646	-0.03229999999999998
Chow.Ford.good.bad	boot_680	compiled_articles10.txt	-0.1067	-0.0492	0.0	0.0	-0.0575
Chow.Ford.good.bad	boot_681	compiled_articles10.txt	0.0671	0.1189	0.0671	0.1189	0.0
Chow.Ford.good.bad	boot_682	compiled_articles10.txt	-0.0881	0.0179	-0.0625	0.0385	-0.0049999999999999975
Chow.Ford.good.bad	boot_683	compiled_articles10.txt	-0.0809	-0.0532	-0.0045	-0.0328	-0.05600000000000001
Chow.Ford.good.bad	boot_684	compiled_articles10.txt	-0.0809	0.0271	-0.0217	0.093	0.006699999999999998
Chow.Ford.good.bad	boot_685	compiled_articles10.txt	-0.0512	-0.0001	-0.0328	-0.0042	-0.022499999999999996
Chow.Ford.good.bad	boot_686	compiled_articles10.txt	-0.0645	-0.099	0.0016	-0.1567	-0.1238
Chow.Ford.good.bad	boot_687	compiled_articles10.txt	0.0	0.0	-0.0365	-0.1467	-0.11019999999999999
Chow.Ford.good.bad	boot_688	compiled_articles10.txt	-0.0796	-0.0854	0.0	0.0	0.0058
Chow.Ford.good.bad	boot_689	compiled_articles10.txt	0.0212	0.1102	0.0671	0.1388	-0.01730000000000001
Chow.Ford.good.bad	boot_690	compiled_articles10.txt	-0.099	0.0334	-0.0428	-0.1637	-0.2533
Chow.Ford.good.bad	boot_691	compiled_articles10.txt	-0.0915	-0.0315	-0.0217	-0.013	-0.0513
Chow.Ford.good.bad	boot_692	compiled_articles10.txt	0.0	-0.089	0.0	0.0	0.089
Chow.Ford.good.bad	boot_693	compiled_articles10.txt	-0.0792	-0.0088	-0.0702	-0.0148	-0.015000000000000006
Chow.Ford.good.bad	boot_694	compiled_articles10.txt	-0.0645	0.0709	0.0016	-0.0512	-0.1882
Chow.Ford.good.bad	boot_695	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_696	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_697	compiled_articles10.txt	-0.0796	-0.0682	0.0	0.0	-0.011400000000000007
Chow.Ford.good.bad	boot_698	compiled_articles10.txt	0.0276	-0.0789	0.0276	-0.0789	0.0
Chow.Ford.good.bad	boot_699	compiled_articles10.txt	0.0	0.0	-0.0285	-0.1463	-0.11780000000000002
Chow.Ford.good.bad	boot_700	compiled_articles10.txt	-0.1031	0.0101	0.0	0.0	-0.1132
Chow.Ford.good.bad	boot_701	compiled_articles10.txt	-0.0625	0.0849	-0.0625	0.0849	0.0
Chow.Ford.good.bad	boot_702	compiled_articles10.txt	-0.0796	0.0056	-0.0365	-0.0824	-0.1311
Chow.Ford.good.bad	boot_703	compiled_articles10.txt	-0.0569	-0.158	-0.0045	-0.1184	-0.012800000000000006
Chow.Ford.good.bad	boot_704	compiled_articles10.txt	-0.0589	-0.1005	-0.043	-0.118	-0.033399999999999985
Chow.Ford.good.bad	boot_705	compiled_articles10.txt	-0.0931	-0.1215	-0.0686	-0.208	-0.111
Chow.Ford.good.bad	boot_706	compiled_articles10.txt	-0.0809	-0.0789	-0.0045	0.0153	0.017799999999999996
Chow.Ford.good.bad	boot_707	compiled_articles10.txt	0.0	0.147	0.0	0.0689	-0.07809999999999999
Chow.Ford.good.bad	boot_708	compiled_articles10.txt	0.0671	0.186	0.0331	0.1247	-0.02729999999999999
Chow.Ford.good.bad	boot_709	compiled_articles10.txt	-0.028	-0.0102	0.0276	0.0325	-0.012899999999999995
Chow.Ford.good.bad	boot_710	compiled_articles10.txt	-0.0036	-0.0221	0.0276	-0.0047	-0.013799999999999996
Chow.Ford.good.bad	boot_711	compiled_articles10.txt	0.0	0.0597	0.0	0.0668	0.007099999999999995
Chow.Ford.good.bad	boot_712	compiled_articles10.txt	-0.0796	-0.0482	0.0	0.0	-0.031400000000000004
Chow.Ford.good.bad	boot_713	compiled_articles10.txt	-0.0829	-0.1342	-0.0703	-0.1109	0.010700000000000015
Chow.Ford.good.bad	boot_714	compiled_articles10.txt	-0.095	-0.1597	-0.0484	-0.1345	-0.021400000000000002
Chow.Ford.good.bad	boot_715	compiled_articles10.txt	-0.0076	-0.0027	0.0494	-0.0661	-0.12040000000000001
Chow.Ford.good.bad	boot_716	compiled_articles10.txt	-0.0045	0.1064	-0.0045	0.1064	0.0
Chow.Ford.good.bad	boot_717	compiled_articles10.txt	-0.0973	-0.1008	-0.0358	-0.0581	-0.018799999999999997
Chow.Ford.good.bad	boot_718	compiled_articles10.txt	-0.0796	-0.0406	0.0	0.0	-0.03900000000000001
Chow.Ford.good.bad	boot_719	compiled_articles10.txt	-0.0796	-0.0873	-0.0365	-0.1284	-0.0842
Chow.Ford.good.bad	boot_720	compiled_articles10.txt	0.0508	-0.0453	0.0567	-0.1291	-0.0897
Chow.Ford.good.bad	boot_721	compiled_articles10.txt	-0.0045	0.0965	-0.0264	-0.017	-0.0916
Chow.Ford.good.bad	boot_722	compiled_articles10.txt	0.0671	0.0455	0.0636	0.0262	-0.015799999999999995
Chow.Ford.good.bad	boot_723	compiled_articles10.txt	-0.0746	0.075	-0.0625	0.064	-0.02310000000000001
Chow.Ford.good.bad	boot_724	compiled_articles10.txt	0.0	0.0	0.0016	-0.0075	-0.0091
Chow.Ford.good.bad	boot_725	compiled_articles10.txt	-0.0881	-0.0403	-0.0686	-0.0864	-0.0656
Chow.Ford.good.bad	boot_726	compiled_articles10.txt	0.0	0.0	0.0016	-0.0041	-0.0057
Chow.Ford.good.bad	boot_727	compiled_articles10.txt	-0.0328	0.0917	-0.0446	0.0137	-0.0662
Chow.Ford.good.bad	boot_728	compiled_articles10.txt	-0.0625	0.0049	-0.0691	-0.0281	-0.026400000000000007
Chow.Ford.good.bad	boot_729	compiled_articles10.txt	-0.0045	-0.0271	-0.0045	-0.0271	0.0
Chow.Ford.good.bad	boot_730	compiled_articles10.txt	-0.1031	-0.026	-0.0345	-0.0949	-0.1375
Chow.Ford.good.bad	boot_731	compiled_articles10.txt	-0.0328	-0.0224	-0.0459	-0.0712	-0.035699999999999996
Chow.Ford.good.bad	boot_732	compiled_articles10.txt	-0.1031	-0.0133	-0.0345	-0.1957	-0.251
Chow.Ford.good.bad	boot_733	compiled_articles10.txt	-0.1015	0.0687	0.0	0.0	-0.17020000000000002
Chow.Ford.good.bad	boot_734	compiled_articles10.txt	-0.0164	0.0973	0.0151	0.1204	-0.008400000000000005
Chow.Ford.good.bad	boot_735	compiled_articles10.txt	0.0427	0.0305	0.0671	0.0591	0.004199999999999995
Chow.Ford.good.bad	boot_736	compiled_articles10.txt	-0.0328	-0.0428	-0.0448	-0.1426	-0.08780000000000002
Chow.Ford.good.bad	boot_737	compiled_articles10.txt	0.0427	0.2387	0.0494	0.2082	-0.03720000000000001
Chow.Ford.good.bad	boot_738	compiled_articles10.txt	-0.0809	-0.0271	-0.0045	-0.0629	-0.1122
Chow.Ford.good.bad	boot_739	compiled_articles10.txt	-0.1092	-0.0939	-0.0285	0.0863	0.09949999999999999
Chow.Ford.good.bad	boot_740	compiled_articles10.txt	0.0151	-0.101	0.0151	-0.101	0.0
Chow.Ford.good.bad	boot_741	compiled_articles10.txt	-0.0645	0.0458	0.0016	0.0745	-0.03740000000000002
Chow.Ford.good.bad	boot_742	compiled_articles10.txt	0.0	-0.0707	0.0	0.0	0.0707
Chow.Ford.good.bad	boot_743	compiled_articles10.txt	-0.0928	0.1214	-0.0459	0.0867	-0.0816
Chow.Ford.good.bad	boot_744	compiled_articles10.txt	0.0671	0.0877	0.0567	0.0784	0.0011000000000000038
Chow.Ford.good.bad	boot_745	compiled_articles10.txt	0.0671	-0.0277	0.0671	-0.0277	3.469446951953614e-18
Chow.Ford.good.bad	boot_746	compiled_articles10.txt	0.0427	-0.0578	0.0604	-0.0529	-0.012799999999999999
Chow.Ford.good.bad	boot_747	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_748	compiled_articles10.txt	0.0	-0.0488	0.0	0.0192	0.068
Chow.Ford.good.bad	boot_749	compiled_articles10.txt	-0.0645	0.0298	0.0016	-0.0438	-0.1397
Chow.Ford.good.bad	boot_750	compiled_articles10.txt	-0.0569	0.0184	-0.0264	-0.1001	-0.149
Chow.Ford.good.bad	boot_751	compiled_articles10.txt	-0.1092	-0.1502	-0.0285	-0.0866	-0.017100000000000004
Chow.Ford.good.bad	boot_752	compiled_articles10.txt	-0.0625	0.0785	-0.0625	0.0785	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_753	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_754	compiled_articles10.txt	-0.0919	0.0658	-0.0625	0.0736	-0.021600000000000008
Chow.Ford.good.bad	boot_755	compiled_articles10.txt	-0.0881	-0.0445	-0.0645	0.0129	0.033800000000000004
Chow.Ford.good.bad	boot_756	compiled_articles10.txt	0.0212	0.0312	0.0331	0.0951	0.052000000000000005
Chow.Ford.good.bad	boot_757	compiled_articles10.txt	-0.0076	0.0769	0.0494	0.138	0.00410000000000002
Chow.Ford.good.bad	boot_758	compiled_articles10.txt	0.0671	-0.0217	0.0671	-0.0217	-3.469446951953614e-18
Chow.Ford.good.bad	boot_759	compiled_articles10.txt	-0.0569	-0.0067	-0.0045	0.0054	-0.0403
Chow.Ford.good.bad	boot_760	compiled_articles10.txt	0.0	0.0	-0.0365	-0.075	-0.0385
Chow.Ford.good.bad	boot_761	compiled_articles10.txt	-0.028	0.1371	0.0276	0.1359	-0.05679999999999999
Chow.Ford.good.bad	boot_762	compiled_articles10.txt	-0.0328	-0.0167	-0.0328	-0.0167	0.0
Chow.Ford.good.bad	boot_763	compiled_articles10.txt	-0.0625	0.1228	-0.0686	0.0343	-0.08240000000000003
Chow.Ford.good.bad	boot_764	compiled_articles10.txt	-0.0881	-0.0377	-0.0625	-0.0058	0.0063
Chow.Ford.good.bad	boot_765	compiled_articles10.txt	0.0	-0.0527	0.0	-0.1019	-0.04920000000000001
Chow.Ford.good.bad	boot_766	compiled_articles10.txt	-0.0881	0.0444	-0.0686	-0.0098	-0.07370000000000002
Chow.Ford.good.bad	boot_767	compiled_articles10.txt	-0.0796	0.0152	-0.0365	-0.1784	-0.23670000000000002
Chow.Ford.good.bad	boot_768	compiled_articles10.txt	-0.0625	0.1658	-0.0702	0.1384	-0.019700000000000023
Chow.Ford.good.bad	boot_769	compiled_articles10.txt	0.0	0.0	-0.0365	-0.1113	-0.0748
Chow.Ford.good.bad	boot_770	compiled_articles10.txt	-0.0881	0.0634	-0.0625	0.0728	-0.016199999999999992
Chow.Ford.good.bad	boot_771	compiled_articles10.txt	-0.0931	-0.1204	0.0	0.0	0.02729999999999999
Chow.Ford.good.bad	boot_772	compiled_articles10.txt	0.0	0.0	-0.0345	0.0033	0.0378
Chow.Ford.good.bad	boot_773	compiled_articles10.txt	-0.0796	-0.0431	0.0	0.0	-0.036500000000000005
Chow.Ford.good.bad	boot_774	compiled_articles10.txt	-0.0036	0.118	0.0173	0.0743	-0.06459999999999999
Chow.Ford.good.bad	boot_775	compiled_articles10.txt	-0.0796	0.0806	-0.0365	-0.0769	-0.2006
Chow.Ford.good.bad	boot_776	compiled_articles10.txt	0.0	-0.1084	0.0	-0.1106	-0.0022000000000000075
Chow.Ford.good.bad	boot_777	compiled_articles10.txt	-0.0569	-0.0767	0.0081	-0.1831	-0.1714
Chow.Ford.good.bad	boot_778	compiled_articles10.txt	-0.1015	-0.0077	0.0	0.0	-0.09380000000000001
Chow.Ford.good.bad	boot_779	compiled_articles10.txt	-0.1092	-0.0269	-0.0285	-0.0816	-0.13540000000000002
Chow.Ford.good.bad	boot_780	compiled_articles10.txt	0.0	0.0	-0.0345	-0.1625	-0.128
Chow.Ford.good.bad	boot_781	compiled_articles10.txt	-0.0881	0.0581	-0.0606	-0.0194	-0.105
Chow.Ford.good.bad	boot_782	compiled_articles10.txt	-0.0762	-0.1451	-0.0328	-0.1197	-0.017999999999999988
Chow.Ford.good.bad	boot_783	compiled_articles10.txt	-0.0569	0.0787	-0.0217	0.0389	-0.07500000000000001
Chow.Ford.good.bad	boot_784	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_785	compiled_articles10.txt	-0.0645	0.0637	0.0016	0.0061	-0.1237
Chow.Ford.good.bad	boot_786	compiled_articles10.txt	-0.0931	0.0641	-0.0606	0.0492	-0.047400000000000005
Chow.Ford.good.bad	boot_787	compiled_articles10.txt	-0.0045	0.066	-0.0045	0.066	0.0
Chow.Ford.good.bad	boot_788	compiled_articles10.txt	0.0	0.0	-0.0285	0.0082	0.0367
Chow.Ford.good.bad	boot_789	compiled_articles10.txt	-0.0809	-0.0234	-0.0264	-0.1111	-0.1422
Chow.Ford.good.bad	boot_790	compiled_articles10.txt	0.0	0.0402	0.0	-0.1284	-0.16859999999999997
Chow.Ford.good.bad	boot_791	compiled_articles10.txt	-0.1015	-0.0483	-0.0181	0.0226	-0.012500000000000008
Chow.Ford.good.bad	boot_792	compiled_articles10.txt	0.0	-0.053	0.0	-0.0482	0.004799999999999999
Chow.Ford.good.bad	boot_793	compiled_articles10.txt	-0.1092	-0.0711	0.0	0.0	-0.03810000000000001
Chow.Ford.good.bad	boot_794	compiled_articles10.txt	-0.0746	0.1029	-0.0691	0.0466	-0.061799999999999994
Chow.Ford.good.bad	boot_795	compiled_articles10.txt	-0.0569	-0.0104	-0.0264	-0.1012	-0.12129999999999999
Chow.Ford.good.bad	boot_796	compiled_articles10.txt	0.0427	-0.0289	0.0671	-0.0304	-0.02590000000000001
Chow.Ford.good.bad	boot_797	compiled_articles10.txt	0.0	0.0421	0.0	0.0	-0.0421
Chow.Ford.good.bad	boot_798	compiled_articles10.txt	-0.1092	-0.1458	-0.0285	0.0089	0.07400000000000001
Chow.Ford.good.bad	boot_799	compiled_articles10.txt	0.0	0.0	-0.0365	-0.1461	-0.1096
Chow.Ford.good.bad	boot_800	compiled_articles10.txt	0.0212	-0.0139	0.0671	0.0182	-0.013800000000000007
Chow.Ford.good.bad	boot_801	compiled_articles10.txt	0.0	0.0	-0.0365	-0.1148	-0.07830000000000001
Chow.Ford.good.bad	boot_802	compiled_articles10.txt	-0.0809	0.1438	-0.0045	0.1175	-0.10270000000000001
Chow.Ford.good.bad	boot_803	compiled_articles10.txt	-0.0762	-0.1307	-0.0459	-0.1305	-0.030099999999999988
Chow.Ford.good.bad	boot_804	compiled_articles10.txt	-0.0645	-0.0721	0.0	0.0	0.007599999999999996
Chow.Ford.good.bad	boot_805	compiled_articles10.txt	0.0	-0.0587	0.0	-0.0626	-0.0039000000000000007
Chow.Ford.good.bad	boot_806	compiled_articles10.txt	-0.1015	0.0751	0.0	0.0	-0.1766
Chow.Ford.good.bad	boot_807	compiled_articles10.txt	-0.0402	0.1192	-0.0038	0.1007	-0.05489999999999999
Chow.Ford.good.bad	boot_808	compiled_articles10.txt	0.0508	-0.0043	0.0567	-0.0816	-0.08320000000000001
Chow.Ford.good.bad	boot_809	compiled_articles10.txt	-0.0328	0.0143	-0.0328	0.0143	0.0
Chow.Ford.good.bad	boot_810	compiled_articles10.txt	-0.013	-0.0309	0.009	-0.1565	-0.1476
Chow.Ford.good.bad	boot_811	compiled_articles10.txt	-0.0625	0.166	-0.0625	0.166	0.0
Chow.Ford.good.bad	boot_812	compiled_articles10.txt	-0.0796	-0.0261	-0.0365	0.0454	0.028399999999999995
Chow.Ford.good.bad	boot_813	compiled_articles10.txt	-0.0928	-0.072	-0.0459	0.0203	0.0454
Chow.Ford.good.bad	boot_814	compiled_articles10.txt	-0.0234	-0.0938	0.0331	-0.1991	-0.1618
Chow.Ford.good.bad	boot_815	compiled_articles10.txt	-0.0645	-0.0683	0.0016	-0.0346	-0.0324
Chow.Ford.good.bad	boot_816	compiled_articles10.txt	0.0	0.0	0.0016	-0.0644	-0.066
Chow.Ford.good.bad	boot_817	compiled_articles10.txt	-0.0796	0.0255	0.0	0.0	-0.1051
Chow.Ford.good.bad	boot_818	compiled_articles10.txt	-0.0792	0.0564	-0.0702	0.0034	-0.062
Chow.Ford.good.bad	boot_819	compiled_articles10.txt	0.0	0.0	0.0016	-0.0607	-0.062299999999999994
Chow.Ford.good.bad	boot_820	compiled_articles10.txt	-0.0164	-0.0247	0.0151	-0.0054	-0.012200000000000003
Chow.Ford.good.bad	boot_821	compiled_articles10.txt	-0.0931	-0.0287	-0.0606	0.0389	0.0351
Chow.Ford.good.bad	boot_822	compiled_articles10.txt	-0.0762	-0.1338	-0.0428	-0.1358	-0.035400000000000015
Chow.Ford.good.bad	boot_823	compiled_articles10.txt	-0.0796	-0.0701	-0.0365	-0.0461	-0.019100000000000013
Chow.Ford.good.bad	boot_824	compiled_articles10.txt	-0.1031	0.0331	0.0	0.0	-0.1362
Chow.Ford.good.bad	boot_825	compiled_articles10.txt	-0.0928	0.0573	-0.0448	-0.0278	-0.13309999999999997
Chow.Ford.good.bad	boot_826	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_827	compiled_articles10.txt	-0.0645	-0.0794	0.0016	-0.0391	-0.025800000000000007
Chow.Ford.good.bad	boot_828	compiled_articles10.txt	-0.1092	0.0104	-0.0285	-0.001	-0.09210000000000002
Chow.Ford.good.bad	boot_829	compiled_articles10.txt	-0.0792	0.2134	-0.0625	0.211	-0.019100000000000034
Chow.Ford.good.bad	boot_830	compiled_articles10.txt	0.0427	-0.0872	0.0494	-0.1147	-0.03419999999999998
Chow.Ford.good.bad	boot_831	compiled_articles10.txt	-0.0792	0.1472	-0.0686	0.1138	-0.044
Chow.Ford.good.bad	boot_832	compiled_articles10.txt	-0.0045	-0.0414	-0.0045	-0.0414	0.0
Chow.Ford.good.bad	boot_833	compiled_articles10.txt	-0.0746	0.0903	-0.0703	0.032	-0.06259999999999999
Chow.Ford.good.bad	boot_834	compiled_articles10.txt	0.0	0.0	0.0016	-0.1326	-0.13419999999999999
Chow.Ford.good.bad	boot_835	compiled_articles10.txt	-0.028	0.1258	0.0173	0.056	-0.11510000000000001
Chow.Ford.good.bad	boot_836	compiled_articles10.txt	-0.0036	0.0211	0.0173	-0.0486	-0.09059999999999999
Chow.Ford.good.bad	boot_837	compiled_articles10.txt	-0.0534	0.1621	-0.0621	0.0968	-0.056599999999999984
Chow.Ford.good.bad	boot_838	compiled_articles10.txt	-0.0919	0.0351	-0.0625	0.0815	0.017
Chow.Ford.good.bad	boot_839	compiled_articles10.txt	0.0427	-0.0167	0.0604	-0.0696	-0.0706
Chow.Ford.good.bad	boot_840	compiled_articles10.txt	-0.0625	-0.0552	-0.0548	-0.0727	-0.0252
Chow.Ford.good.bad	boot_841	compiled_articles10.txt	0.0427	-0.0744	0.0671	-0.0516	-0.0016000000000000111
Chow.Ford.good.bad	boot_842	compiled_articles10.txt	0.0427	0.0085	0.0671	0.0064	-0.026500000000000006
Chow.Ford.good.bad	boot_843	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_844	compiled_articles10.txt	-0.0973	-0.1175	-0.0358	-0.1424	-0.0864
Chow.Ford.good.bad	boot_845	compiled_articles10.txt	-0.0796	-0.0112	-0.0365	-0.1123	-0.1442
Chow.Ford.good.bad	boot_846	compiled_articles10.txt	-0.0625	0.0612	-0.0702	0.024	-0.029500000000000005
Chow.Ford.good.bad	boot_847	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_848	compiled_articles10.txt	-0.0045	-0.0072	-0.0264	-0.1035	-0.0744
Chow.Ford.good.bad	boot_849	compiled_articles10.txt	-0.0969	-0.0023	-0.0045	0.1501	0.06000000000000001
Chow.Ford.good.bad	boot_850	compiled_articles10.txt	-0.0809	0.0733	-0.0264	0.0162	-0.1116
Chow.Ford.good.bad	boot_851	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_852	compiled_articles10.txt	-0.0625	0.1527	-0.0702	0.1504	0.005399999999999988
Chow.Ford.good.bad	boot_853	compiled_articles10.txt	-0.1092	0.0259	-0.0285	-0.1289	-0.2355
Chow.Ford.good.bad	boot_854	compiled_articles10.txt	-0.0625	0.0891	-0.0686	0.0488	-0.034200000000000015
Chow.Ford.good.bad	boot_855	compiled_articles10.txt	-0.1031	0.0088	0.0	0.0	-0.1119
Chow.Ford.good.bad	boot_856	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_857	compiled_articles10.txt	-0.1015	-0.0634	-0.0181	-0.0872	-0.1072
Chow.Ford.good.bad	boot_858	compiled_articles10.txt	-0.0625	0.1391	-0.0686	0.0846	-0.04840000000000001
Chow.Ford.good.bad	boot_859	compiled_articles10.txt	-0.0881	-0.1239	-0.0625	-0.1187	-0.0204
Chow.Ford.good.bad	boot_860	compiled_articles10.txt	0.0	0.1212	0.0	-0.0823	-0.20350000000000001
Chow.Ford.good.bad	boot_861	compiled_articles10.txt	0.0	0.0	-0.0226	0.0647	0.08729999999999999
Chow.Ford.good.bad	boot_862	compiled_articles10.txt	-0.0829	0.0722	-0.0691	0.0327	-0.05330000000000002
Chow.Ford.good.bad	boot_863	compiled_articles10.txt	-0.0796	-0.0559	-0.0365	-0.0119	0.0008999999999999911
Chow.Ford.good.bad	boot_864	compiled_articles10.txt	-0.1092	-0.1033	-0.0285	0.0534	0.076
Chow.Ford.good.bad	boot_865	compiled_articles10.txt	-0.0625	-0.0349	-0.068	-0.0644	-0.023999999999999994
Chow.Ford.good.bad	boot_866	compiled_articles10.txt	0.0427	0.1096	0.0671	0.1446	0.010599999999999998
Chow.Ford.good.bad	boot_867	compiled_articles10.txt	0.0	-0.0423	0.0	-0.0349	0.007399999999999997
Chow.Ford.good.bad	boot_868	compiled_articles10.txt	-0.1031	-0.1103	0.0	0.0	0.007199999999999998
Chow.Ford.good.bad	boot_869	compiled_articles10.txt	0.0	0.0	-0.0345	-0.0749	-0.04039999999999999
Chow.Ford.good.bad	boot_870	compiled_articles10.txt	0.0413	-0.0203	0.0413	-0.0203	0.0
Chow.Ford.good.bad	boot_871	compiled_articles10.txt	-0.0838	-0.0232	-0.0583	-0.0545	-0.0568
Chow.Ford.good.bad	boot_872	compiled_articles10.txt	-0.0076	0.0218	0.0494	-0.0182	-0.097
Chow.Ford.good.bad	boot_873	compiled_articles10.txt	-0.0569	0.0322	-0.0217	0.1181	0.050699999999999995
Chow.Ford.good.bad	boot_874	compiled_articles10.txt	0.0	-0.0039	0.0	0.0155	0.0194
Chow.Ford.good.bad	boot_875	compiled_articles10.txt	-0.0931	0.0486	-0.0625	0.073	-0.006199999999999997
Chow.Ford.good.bad	boot_876	compiled_articles10.txt	-0.0645	-0.0262	0.0016	-0.0913	-0.1312
Chow.Ford.good.bad	boot_877	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_878	compiled_articles10.txt	-0.0796	0.0006	-0.0365	0.0065	-0.03720000000000001
Chow.Ford.good.bad	boot_879	compiled_articles10.txt	0.0276	0.0025	0.0276	0.0025	1.3010426069826053e-18
Chow.Ford.good.bad	boot_880	compiled_articles10.txt	-0.0625	-0.0133	-0.0686	-0.1092	-0.08980000000000002
Chow.Ford.good.bad	boot_881	compiled_articles10.txt	-0.0645	0.0418	0.0016	-0.0403	-0.1482
Chow.Ford.good.bad	boot_882	compiled_articles10.txt	-0.1015	0.0367	-0.0181	-0.1217	-0.24180000000000001
Chow.Ford.good.bad	boot_883	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0288	0.0076999999999999985
Chow.Ford.good.bad	boot_884	compiled_articles10.txt	-0.0349	-0.041	-0.0217	-0.082	-0.0542
Chow.Ford.good.bad	boot_885	compiled_articles10.txt	0.0671	0.0803	0.04	-0.0364	-0.08959999999999999
Chow.Ford.good.bad	boot_886	compiled_articles10.txt	-0.0328	0.0892	-0.0328	0.0892	0.0
Chow.Ford.good.bad	boot_887	compiled_articles10.txt	0.0212	0.1016	0.0671	0.1131	-0.034400000000000014
Chow.Ford.good.bad	boot_888	compiled_articles10.txt	-0.0792	0.0142	-0.0625	0.0422	0.01129999999999999
Chow.Ford.good.bad	boot_889	compiled_articles10.txt	0.0212	0.0458	0.0331	0.0141	-0.0436
Chow.Ford.good.bad	boot_890	compiled_articles10.txt	-0.0569	0.073	0.0276	0.1118	-0.04569999999999998
Chow.Ford.good.bad	boot_891	compiled_articles10.txt	-0.1031	-0.0575	-0.0345	-0.0996	-0.11069999999999999
Chow.Ford.good.bad	boot_892	compiled_articles10.txt	0.0	-0.0259	0.0	-0.0652	-0.039299999999999995
Chow.Ford.good.bad	boot_893	compiled_articles10.txt	-0.0645	0.1261	0.0016	-0.0692	-0.26139999999999997
Chow.Ford.good.bad	boot_894	compiled_articles10.txt	-0.0036	0.1497	0.0276	0.1437	-0.03720000000000001
Chow.Ford.good.bad	boot_895	compiled_articles10.txt	0.0	0.1657	0.0	0.096	-0.06969999999999998
Chow.Ford.good.bad	boot_896	compiled_articles10.txt	0.0	-0.0131	0.0	-0.0131	0.0
Chow.Ford.good.bad	boot_897	compiled_articles10.txt	-0.028	0.1289	0.0081	0.0837	-0.08129999999999998
Chow.Ford.good.bad	boot_898	compiled_articles10.txt	-0.1092	-0.1279	0.0	0.0	0.01870000000000001
Chow.Ford.good.bad	boot_899	compiled_articles10.txt	-0.0349	-0.0804	-0.0045	-0.0582	-0.008200000000000006
Chow.Ford.good.bad	boot_900	compiled_articles10.txt	-0.1031	-0.1478	-0.0345	-0.0884	-0.009200000000000014
Chow.Ford.good.bad	boot_901	compiled_articles10.txt	0.0	-0.0382	0.0	0.0229	0.0611
Chow.Ford.good.bad	boot_902	compiled_articles10.txt	0.0212	0.0265	0.0671	0.0009	-0.07150000000000001
Chow.Ford.good.bad	boot_903	compiled_articles10.txt	-0.0625	0.0471	-0.0686	-0.0533	-0.09430000000000001
Chow.Ford.good.bad	boot_904	compiled_articles10.txt	-0.047	0.0579	-0.0105	0.0426	-0.0518
Chow.Ford.good.bad	boot_905	compiled_articles10.txt	-0.0328	0.2281	-0.0458	0.1796	-0.035500000000000004
Chow.Ford.good.bad	boot_906	compiled_articles10.txt	-0.0645	-0.1323	0.0016	-0.0862	-0.020000000000000004
Chow.Ford.good.bad	boot_907	compiled_articles10.txt	-0.0829	-0.1009	-0.0691	-0.1219	-0.0348
Chow.Ford.good.bad	boot_908	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_909	compiled_articles10.txt	-0.0484	-0.0818	-0.0484	-0.0818	0.0
Chow.Ford.good.bad	boot_910	compiled_articles10.txt	0.0671	0.1378	0.0671	0.1378	0.0
Chow.Ford.good.bad	boot_911	compiled_articles10.txt	-0.013	0.0103	0.0319	0.0267	-0.028499999999999998
Chow.Ford.good.bad	boot_912	compiled_articles10.txt	-0.0809	-0.092	-0.0264	-0.0113	0.0262
Chow.Ford.good.bad	boot_913	compiled_articles10.txt	0.0	0.0422	0.0	0.0407	-0.0015000000000000013
Chow.Ford.good.bad	boot_914	compiled_articles10.txt	-0.0569	0.0859	-0.0217	0.0173	-0.10380000000000002
Chow.Ford.good.bad	boot_915	compiled_articles10.txt	-0.0645	-0.071	0.0016	-0.0409	-0.036000000000000004
Chow.Ford.good.bad	boot_916	compiled_articles10.txt	0.0	-0.1065	0.0	-0.0124	0.0941
Chow.Ford.good.bad	boot_917	compiled_articles10.txt	-0.0645	-0.1086	0.0016	-0.0433	-0.0007999999999999952
Chow.Ford.good.bad	boot_918	compiled_articles10.txt	0.0	-0.0862	0.0	-0.1447	-0.058499999999999996
Chow.Ford.good.bad	boot_919	compiled_articles10.txt	-0.0045	0.1115	-0.0045	0.1115	0.0
Chow.Ford.good.bad	boot_920	compiled_articles10.txt	-0.0625	-0.0804	-0.0702	-0.1219	-0.0338
Chow.Ford.good.bad	boot_921	compiled_articles10.txt	-0.0947	-0.0054	-0.0433	0.0195	-0.026500000000000006
Chow.Ford.good.bad	boot_922	compiled_articles10.txt	-0.0645	0.0381	0.0016	0.0034	-0.1008
Chow.Ford.good.bad	boot_923	compiled_articles10.txt	-0.0881	-0.0745	-0.0625	-0.0254	0.0235
Chow.Ford.good.bad	boot_924	compiled_articles10.txt	0.0549	0.0647	0.0649	0.0497	-0.024999999999999988
Chow.Ford.good.bad	boot_925	compiled_articles10.txt	0.0413	0.0789	0.0319	0.0516	-0.017899999999999992
Chow.Ford.good.bad	boot_926	compiled_articles10.txt	-0.0881	-0.0774	-0.0606	-0.0354	0.014499999999999999
Chow.Ford.good.bad	boot_927	compiled_articles10.txt	-0.0645	-0.0841	0.0016	-0.1043	-0.08630000000000002
Chow.Ford.good.bad	boot_928	compiled_articles10.txt	-0.0645	-0.1445	0.0016	-0.1332	-0.05480000000000003
Chow.Ford.good.bad	boot_929	compiled_articles10.txt	-0.0645	-0.0529	0.0016	-0.1796	-0.1928
Chow.Ford.good.bad	boot_930	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0074	0.029099999999999997
Chow.Ford.good.bad	boot_931	compiled_articles10.txt	0.0	0.0	-0.0285	-0.1219	-0.0934
Chow.Ford.good.bad	boot_932	compiled_articles10.txt	-0.0569	0.0159	-0.0217	0.0416	-0.009500000000000008
Chow.Ford.good.bad	boot_933	compiled_articles10.txt	-0.0569	-0.0341	-0.0217	-0.0369	-0.038000000000000006
Chow.Ford.good.bad	boot_934	compiled_articles10.txt	-0.0796	0.0114	0.0	0.0	-0.091
Chow.Ford.good.bad	boot_935	compiled_articles10.txt	0.0	-0.0461	0.0	-0.0597	-0.013600000000000001
Chow.Ford.good.bad	boot_936	compiled_articles10.txt	-0.0796	-0.136	-0.0365	-0.0312	0.06170000000000001
Chow.Ford.good.bad	boot_937	compiled_articles10.txt	-0.0796	-0.1352	0.0	0.0	0.05559999999999998
Chow.Ford.good.bad	boot_938	compiled_articles10.txt	0.0	-0.001	0.0	-0.1138	-0.1128
Chow.Ford.good.bad	boot_939	compiled_articles10.txt	-0.0625	0.091	-0.0625	0.091	0.0
Chow.Ford.good.bad	boot_940	compiled_articles10.txt	-0.1015	-0.0853	-0.0181	-0.1434	-0.14150000000000001
Chow.Ford.good.bad	boot_941	compiled_articles10.txt	-0.1092	-0.0839	-0.0285	-0.1086	-0.10540000000000001
Chow.Ford.good.bad	boot_942	compiled_articles10.txt	-0.0645	-0.0891	0.0016	-0.0007	0.022299999999999997
Chow.Ford.good.bad	boot_943	compiled_articles10.txt	-0.0792	-0.1619	-0.0702	-0.1976	-0.04470000000000002
Chow.Ford.good.bad	boot_944	compiled_articles10.txt	-0.0328	0.1502	-0.0459	0.1027	-0.0344
Chow.Ford.good.bad	boot_945	compiled_articles10.txt	-0.028	0.0294	0.0276	0.0259	-0.05909999999999999
Chow.Ford.good.bad	boot_946	compiled_articles10.txt	0.0212	-0.049	0.0494	-0.0611	-0.0403
Chow.Ford.good.bad	boot_947	compiled_articles10.txt	-0.0036	0.2129	0.0173	0.1699	-0.06390000000000001
Chow.Ford.good.bad	boot_948	compiled_articles10.txt	-0.0796	-0.0753	-0.0365	-0.0775	-0.0453
Chow.Ford.good.bad	boot_949	compiled_articles10.txt	-0.0045	0.0244	-0.0045	0.0244	0.0
Chow.Ford.good.bad	boot_950	compiled_articles10.txt	0.0	0.0	-0.0365	-0.0157	0.0208
Chow.Ford.good.bad	boot_951	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_952	compiled_articles10.txt	-0.1031	-0.1103	0.0	0.0	0.007199999999999998
Chow.Ford.good.bad	boot_953	compiled_articles10.txt	0.0	-0.0342	0.0	-0.103	-0.0688
Chow.Ford.good.bad	boot_954	compiled_articles10.txt	-0.0433	0.2339	-0.0494	0.2312	0.0033999999999999864
Chow.Ford.good.bad	boot_955	compiled_articles10.txt	-0.0645	0.1143	0.0016	-0.026	-0.2064
Chow.Ford.good.bad	boot_956	compiled_articles10.txt	0.0671	-0.1086	0.0567	-0.1569	-0.03789999999999999
Chow.Ford.good.bad	boot_957	compiled_articles10.txt	0.0	0.0843	0.0	0.0845	0.00020000000000000573
Chow.Ford.good.bad	boot_958	compiled_articles10.txt	0.0427	0.0518	0.0604	0.0458	-0.023700000000000006
Chow.Ford.good.bad	boot_959	compiled_articles10.txt	0.0	-0.0774	0.0	0.0	0.0774
Chow.Ford.good.bad	boot_960	compiled_articles10.txt	0.0212	-0.0289	0.0671	0.0025	-0.014500000000000008
Chow.Ford.good.bad	boot_961	compiled_articles10.txt	-0.0796	-0.0774	-0.0365	-0.0287	0.00559999999999999
Chow.Ford.good.bad	boot_962	compiled_articles10.txt	0.0212	-0.0979	0.0671	-0.0621	-0.010100000000000012
Chow.Ford.good.bad	boot_963	compiled_articles10.txt	-0.0931	0.0948	-0.0686	-0.0019	-0.12120000000000002
Chow.Ford.good.bad	boot_964	compiled_articles10.txt	-0.0045	-0.0114	-0.0045	-0.0114	0.0
Chow.Ford.good.bad	boot_965	compiled_articles10.txt	-0.0881	-0.0729	-0.0606	-0.084	-0.038599999999999995
Chow.Ford.good.bad	boot_966	compiled_articles10.txt	-0.0931	0.1394	-0.0625	0.1848	0.014800000000000008
Chow.Ford.good.bad	boot_967	compiled_articles10.txt	0.0276	0.0364	0.0173	0.0601	0.034
Chow.Ford.good.bad	boot_968	compiled_articles10.txt	0.0	-0.0433	0.0	-0.0748	-0.03150000000000001
Chow.Ford.good.bad	boot_969	compiled_articles10.txt	-0.0569	-0.0346	-0.0217	-0.0542	-0.0548
Chow.Ford.good.bad	boot_970	compiled_articles10.txt	-0.0569	0.147	-0.0045	0.2043	0.0049000000000000155
Chow.Ford.good.bad	boot_971	compiled_articles10.txt	0.0549	-0.0581	0.0649	-0.0587	-0.010600000000000012
Chow.Ford.good.bad	boot_972	compiled_articles10.txt	0.0212	0.1258	0.0671	0.1673	-0.004400000000000015
Chow.Ford.good.bad	boot_973	compiled_articles10.txt	0.0212	-0.0073	0.0671	0.0609	0.022299999999999993
Chow.Ford.good.bad	boot_974	compiled_articles10.txt	0.0427	0.1882	0.0604	0.1706	-0.035300000000000026
Chow.Ford.good.bad	boot_975	compiled_articles10.txt	0.0508	0.1359	0.0636	0.1168	-0.0319
Chow.Ford.good.bad	boot_976	compiled_articles10.txt	0.0	0.0	0.0016	-0.0698	-0.0714
Chow.Ford.good.bad	boot_977	compiled_articles10.txt	-0.0881	-0.1085	-0.0686	-0.172	-0.08299999999999999
Chow.Ford.good.bad	boot_978	compiled_articles10.txt	0.0671	0.0955	0.0671	0.0955	0.0
Chow.Ford.good.bad	boot_979	compiled_articles10.txt	0.0351	0.053	0.0636	0.1095	0.027999999999999997
Chow.Ford.good.bad	boot_980	compiled_articles10.txt	-0.0625	0.0952	-0.0702	0.0275	-0.06000000000000001
Chow.Ford.good.bad	boot_981	compiled_articles10.txt	-0.0881	0.1649	-0.0625	0.1866	-0.0039000000000000146
Chow.Ford.good.bad	boot_982	compiled_articles10.txt	0.0671	0.1653	0.0494	0.1314	-0.01620000000000002
Chow.Ford.good.bad	boot_983	compiled_articles10.txt	-0.0432	0.0233	-0.0123	0.0636	0.009399999999999999
Chow.Ford.good.bad	boot_984	compiled_articles10.txt	0.0508	0.0465	0.0636	0.0217	-0.03760000000000001
Chow.Ford.good.bad	boot_985	compiled_articles10.txt	-0.1092	-0.0255	-0.0285	-0.0185	-0.07370000000000002
Chow.Ford.good.bad	boot_986	compiled_articles10.txt	-0.0045	-0.0621	-0.0217	-0.1285	-0.049199999999999994
Chow.Ford.good.bad	boot_987	compiled_articles10.txt	0.0	0.0789	0.0	0.104	0.025099999999999997
Chow.Ford.good.bad	boot_988	compiled_articles10.txt	-0.1015	-0.03	0.0	0.0	-0.07150000000000001
Chow.Ford.good.bad	boot_989	compiled_articles10.txt	-0.0349	0.006	-0.0154	-0.0107	-0.036199999999999996
Chow.Ford.good.bad	boot_990	compiled_articles10.txt	0.0	0.0566	0.0	-0.0235	-0.0801
Chow.Ford.good.bad	boot_991	compiled_articles10.txt	-0.0036	0.0495	0.0276	0.0703	-0.010399999999999993
Chow.Ford.good.bad	boot_992	compiled_articles10.txt	-0.0433	0.0654	-0.0433	0.0654	1.3877787807814457e-17
Chow.Ford.good.bad	boot_993	compiled_articles10.txt	-0.0796	-0.0919	0.0	0.0	0.012299999999999991
Chow.Ford.good.bad	boot_994	compiled_articles10.txt	-0.0045	0.2113	-0.0264	0.1056	-0.08379999999999999
Chow.Ford.good.bad	boot_995	compiled_articles10.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_996	compiled_articles10.txt	0.0427	0.062	0.0604	0.1194	0.03970000000000001
Chow.Ford.good.bad	boot_997	compiled_articles10.txt	-0.0433	-0.0212	-0.0476	-0.0861	-0.06059999999999999
Chow.Ford.good.bad	boot_998	compiled_articles10.txt	-0.0645	-0.0202	0.0	0.0	-0.044300000000000006
Chow.Ford.good.bad	boot_999	compiled_articles10.txt	-0.0589	0.1456	-0.043	0.0942	-0.06730000000000003
Chow.Ford.good.bad	boot_1000	compiled_articles10.txt	0.0276	0.0173	-0.0024	0.0051	0.0178
