contrast	result_id	doc_name	pair_1	pair_2	pair_3	pair_4	interaction_term
Chow.Ford.good.bad	observed	compiled_articles14.txt	-0.0569	0.0378	-0.0217	-0.0025	-0.07550000000000001
Chow.Ford.good.bad	boot_1	compiled_articles14.txt	0.0	0.1042	0.0	0.1042	0.0
Chow.Ford.good.bad	boot_2	compiled_articles14.txt	0.0212	0.0135	0.0671	0.0484	-0.01100000000000001
Chow.Ford.good.bad	boot_3	compiled_articles14.txt	0.0671	0.0632	0.0671	0.0632	0.0
Chow.Ford.good.bad	boot_4	compiled_articles14.txt	0.0671	0.1593	0.0494	0.1611	0.01949999999999999
Chow.Ford.good.bad	boot_5	compiled_articles14.txt	-0.0076	0.0501	0.0671	0.0507	-0.0741
Chow.Ford.good.bad	boot_6	compiled_articles14.txt	-0.0045	0.1025	-0.0264	0.0679	-0.012700000000000003
Chow.Ford.good.bad	boot_7	compiled_articles14.txt	0.0	0.0199	0.0	0.0157	-0.004200000000000002
Chow.Ford.good.bad	boot_8	compiled_articles14.txt	-0.0796	-0.0614	-0.0365	-0.0836	-0.0653
Chow.Ford.good.bad	boot_9	compiled_articles14.txt	0.0427	0.0836	0.0604	0.0397	-0.0616
Chow.Ford.good.bad	boot_10	compiled_articles14.txt	0.0276	0.0721	0.0276	0.0721	0.0
Chow.Ford.good.bad	boot_11	compiled_articles14.txt	0.0	0.1826	0.0	0.1826	0.0
Chow.Ford.good.bad	boot_12	compiled_articles14.txt	-0.1092	-0.0349	-0.0285	-0.0385	-0.08430000000000001
Chow.Ford.good.bad	boot_13	compiled_articles14.txt	0.0	0.0217	0.0	0.0	-0.0217
Chow.Ford.good.bad	boot_14	compiled_articles14.txt	-0.0569	0.0315	-0.0045	0.0477	-0.0362
Chow.Ford.good.bad	boot_15	compiled_articles14.txt	-0.1015	-0.1412	-0.0181	0.0794	0.1372
Chow.Ford.good.bad	boot_16	compiled_articles14.txt	0.0	0.0	0.0016	-0.0079	-0.009500000000000001
Chow.Ford.good.bad	boot_17	compiled_articles14.txt	0.0212	-0.1013	0.0494	-0.1239	-0.0508
Chow.Ford.good.bad	boot_18	compiled_articles14.txt	-0.0931	-0.0382	-0.0686	-0.1114	-0.09770000000000001
Chow.Ford.good.bad	boot_19	compiled_articles14.txt	-0.0931	-0.0373	-0.0625	-0.0326	-0.0259
Chow.Ford.good.bad	boot_20	compiled_articles14.txt	-0.0792	-0.0585	-0.0686	-0.0092	0.03869999999999999
Chow.Ford.good.bad	boot_21	compiled_articles14.txt	-0.0045	-0.0157	-0.0154	-0.0218	0.004799999999999999
Chow.Ford.good.bad	boot_22	compiled_articles14.txt	-0.0625	0.0983	-0.0548	0.0209	-0.0851
Chow.Ford.good.bad	boot_23	compiled_articles14.txt	-0.0045	-0.0466	-0.0154	-0.0832	-0.025699999999999987
Chow.Ford.good.bad	boot_24	compiled_articles14.txt	0.0	0.0108	0.0	0.1552	0.1444
Chow.Ford.good.bad	boot_25	compiled_articles14.txt	-0.0762	-0.051	-0.0459	-0.0949	-0.0742
Chow.Ford.good.bad	boot_26	compiled_articles14.txt	-0.0881	0.035	-0.0625	0.0551	-0.005499999999999998
Chow.Ford.good.bad	boot_27	compiled_articles14.txt	-0.0796	-0.0442	-0.0365	-0.0363	-0.0352
Chow.Ford.good.bad	boot_28	compiled_articles14.txt	-0.1031	0.0743	0.0	0.0	-0.1774
Chow.Ford.good.bad	boot_29	compiled_articles14.txt	-0.1092	-0.0256	0.0	0.0	-0.08360000000000001
Chow.Ford.good.bad	boot_30	compiled_articles14.txt	-0.0668	0.0261	-0.0433	0.0483	-0.0012999999999999956
Chow.Ford.good.bad	boot_31	compiled_articles14.txt	0.0	0.0533	0.0	0.0636	0.010300000000000004
Chow.Ford.good.bad	boot_32	compiled_articles14.txt	-0.0328	0.1061	-0.0328	0.1061	0.0
Chow.Ford.good.bad	boot_33	compiled_articles14.txt	-0.0569	0.1273	-0.0045	0.1691	-0.010599999999999998
Chow.Ford.good.bad	boot_34	compiled_articles14.txt	-0.0762	-0.0885	-0.0328	-0.0465	-0.0014000000000000054
Chow.Ford.good.bad	boot_35	compiled_articles14.txt	-0.0973	0.0125	0.0	0.0	-0.1098
Chow.Ford.good.bad	boot_36	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0011	0.0274
Chow.Ford.good.bad	boot_37	compiled_articles14.txt	0.0671	0.0179	0.0636	0.0116	-0.002799999999999997
Chow.Ford.good.bad	boot_38	compiled_articles14.txt	-0.0762	0.1808	-0.0459	0.1005	-0.1106
Chow.Ford.good.bad	boot_39	compiled_articles14.txt	0.0	0.0538	0.0	0.0122	-0.0416
Chow.Ford.good.bad	boot_40	compiled_articles14.txt	-0.0915	-0.0508	-0.0625	0.0493	0.0711
Chow.Ford.good.bad	boot_41	compiled_articles14.txt	-0.0973	0.0279	-0.0358	-0.0169	-0.1063
Chow.Ford.good.bad	boot_42	compiled_articles14.txt	-0.0045	-0.0957	-0.0282	-0.2276	-0.1082
Chow.Ford.good.bad	boot_43	compiled_articles14.txt	-0.1031	-0.1132	-0.0345	-0.0299	0.014700000000000001
Chow.Ford.good.bad	boot_44	compiled_articles14.txt	-0.0928	0.0375	-0.0328	0.1182	0.020699999999999996
Chow.Ford.good.bad	boot_45	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_46	compiled_articles14.txt	-0.0746	0.0601	-0.0625	0.0765	0.004300000000000012
Chow.Ford.good.bad	boot_47	compiled_articles14.txt	0.0671	0.0989	0.0331	0.0013	-0.06359999999999999
Chow.Ford.good.bad	boot_48	compiled_articles14.txt	-0.0645	0.0217	0.0	0.0	-0.0862
Chow.Ford.good.bad	boot_49	compiled_articles14.txt	-0.0796	-0.065	-0.0365	-0.1376	-0.1157
Chow.Ford.good.bad	boot_50	compiled_articles14.txt	-0.0402	0.0917	-0.0038	0.1152	-0.012900000000000023
Chow.Ford.good.bad	boot_51	compiled_articles14.txt	0.0671	-0.074	0.0671	-0.074	0.0
Chow.Ford.good.bad	boot_52	compiled_articles14.txt	-0.0796	0.0991	-0.0365	-0.0929	-0.23509999999999998
Chow.Ford.good.bad	boot_53	compiled_articles14.txt	0.0	-0.0354	0.0	-0.012	0.0234
Chow.Ford.good.bad	boot_54	compiled_articles14.txt	-0.0881	0.0093	-0.0625	0.0344	-0.0005000000000000004
Chow.Ford.good.bad	boot_55	compiled_articles14.txt	-0.0809	0.1106	-0.0045	0.1576	-0.02940000000000001
Chow.Ford.good.bad	boot_56	compiled_articles14.txt	-0.0746	-0.0072	-0.0625	0.0091	0.004199999999999999
Chow.Ford.good.bad	boot_57	compiled_articles14.txt	-0.0076	0.051	0.0243	-0.0285	-0.1114
Chow.Ford.good.bad	boot_58	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1838	-0.1473
Chow.Ford.good.bad	boot_59	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_60	compiled_articles14.txt	0.0212	-0.059	0.04	-0.0581	-0.017900000000000006
Chow.Ford.good.bad	boot_61	compiled_articles14.txt	0.0671	-0.0251	0.0671	-0.0251	-3.469446951953614e-18
Chow.Ford.good.bad	boot_62	compiled_articles14.txt	-0.0045	-0.1156	-0.0045	-0.1156	0.0
Chow.Ford.good.bad	boot_63	compiled_articles14.txt	-0.0349	-0.0796	-0.0217	-0.1342	-0.06780000000000001
Chow.Ford.good.bad	boot_64	compiled_articles14.txt	-0.0569	-0.0098	-0.0264	0.0419	0.021199999999999997
Chow.Ford.good.bad	boot_65	compiled_articles14.txt	-0.0257	0.053	-0.0045	0.0559	-0.01829999999999999
Chow.Ford.good.bad	boot_66	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0966	-0.06810000000000001
Chow.Ford.good.bad	boot_67	compiled_articles14.txt	-0.1031	0.033	-0.0345	-0.0633	-0.1649
Chow.Ford.good.bad	boot_68	compiled_articles14.txt	-0.1002	0.0326	-0.0433	0.1108	0.0213
Chow.Ford.good.bad	boot_69	compiled_articles14.txt	-0.0796	0.0083	-0.0365	0.0541	0.002699999999999994
Chow.Ford.good.bad	boot_70	compiled_articles14.txt	-0.0045	-0.0227	-0.0264	-0.0502	-0.005600000000000001
Chow.Ford.good.bad	boot_71	compiled_articles14.txt	0.0	-0.0387	0.0	-0.0064	0.032299999999999995
Chow.Ford.good.bad	boot_72	compiled_articles14.txt	0.0212	0.1314	0.0494	0.0727	-0.08689999999999999
Chow.Ford.good.bad	boot_73	compiled_articles14.txt	0.0671	0.101	0.0494	0.0444	-0.0389
Chow.Ford.good.bad	boot_74	compiled_articles14.txt	-0.0045	-0.0243	-0.0217	-0.0853	-0.043800000000000006
Chow.Ford.good.bad	boot_75	compiled_articles14.txt	-0.0796	-0.1052	0.0	0.0	0.025599999999999998
Chow.Ford.good.bad	boot_76	compiled_articles14.txt	-0.0931	0.1054	-0.0686	0.1681	0.038199999999999984
Chow.Ford.good.bad	boot_77	compiled_articles14.txt	-0.1092	0.1077	0.0	0.0	-0.2169
Chow.Ford.good.bad	boot_78	compiled_articles14.txt	-0.0792	-0.1488	-0.0702	-0.1675	-0.02770000000000003
Chow.Ford.good.bad	boot_79	compiled_articles14.txt	-0.0645	-0.0741	0.0016	-0.0256	-0.017600000000000005
Chow.Ford.good.bad	boot_80	compiled_articles14.txt	-0.1092	0.0493	0.0	0.0	-0.1585
Chow.Ford.good.bad	boot_81	compiled_articles14.txt	-0.0036	-0.0705	0.0276	-0.0739	-0.034600000000000006
Chow.Ford.good.bad	boot_82	compiled_articles14.txt	0.0212	0.0503	0.0494	0.0465	-0.032
Chow.Ford.good.bad	boot_83	compiled_articles14.txt	0.0671	0.0919	0.0671	0.0919	0.0
Chow.Ford.good.bad	boot_84	compiled_articles14.txt	-0.0569	0.0825	-0.0045	0.1154	-0.01949999999999999
Chow.Ford.good.bad	boot_85	compiled_articles14.txt	-0.0045	-0.108	-0.0045	-0.108	0.0
Chow.Ford.good.bad	boot_86	compiled_articles14.txt	-0.0881	0.1453	-0.0606	0.1456	-0.027200000000000002
Chow.Ford.good.bad	boot_87	compiled_articles14.txt	-0.0625	0.0034	-0.0702	0.0117	0.016
Chow.Ford.good.bad	boot_88	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_89	compiled_articles14.txt	0.0	0.0	0.0	-0.0741	-0.0741
Chow.Ford.good.bad	boot_90	compiled_articles14.txt	-0.028	-0.0217	0.0276	0.0301	-0.0038000000000000013
Chow.Ford.good.bad	boot_91	compiled_articles14.txt	-0.1064	-0.0482	-0.0226	-0.0453	-0.0809
Chow.Ford.good.bad	boot_92	compiled_articles14.txt	-0.0045	0.1343	-0.0154	0.1349	0.011499999999999982
Chow.Ford.good.bad	boot_93	compiled_articles14.txt	0.0	0.0	-0.0181	-0.1212	-0.1031
Chow.Ford.good.bad	boot_94	compiled_articles14.txt	-0.0881	0.1904	-0.0606	0.0758	-0.14210000000000003
Chow.Ford.good.bad	boot_95	compiled_articles14.txt	-0.0047	0.1922	0.0289	0.0519	-0.17390000000000003
Chow.Ford.good.bad	boot_96	compiled_articles14.txt	-0.0973	-0.0848	-0.0358	0.0212	0.0445
Chow.Ford.good.bad	boot_97	compiled_articles14.txt	-0.0234	-0.1619	0.0331	-0.2023	-0.09690000000000001
Chow.Ford.good.bad	boot_98	compiled_articles14.txt	-0.0045	-0.0005	-0.0217	-0.1337	-0.11600000000000002
Chow.Ford.good.bad	boot_99	compiled_articles14.txt	-0.0809	-0.0594	-0.0045	-0.0566	-0.0736
Chow.Ford.good.bad	boot_100	compiled_articles14.txt	0.0	-0.0452	0.0	0.057	0.1022
Chow.Ford.good.bad	boot_101	compiled_articles14.txt	0.0212	0.067	0.0494	0.067	-0.028200000000000003
Chow.Ford.good.bad	boot_102	compiled_articles14.txt	0.0671	0.0909	0.0604	0.0948	0.010599999999999998
Chow.Ford.good.bad	boot_103	compiled_articles14.txt	-0.028	0.0402	0.0081	-0.0232	-0.09949999999999999
Chow.Ford.good.bad	boot_104	compiled_articles14.txt	0.0212	0.1232	0.0494	0.0349	-0.1165
Chow.Ford.good.bad	boot_105	compiled_articles14.txt	0.0671	-0.0852	0.0331	-0.1284	-0.009199999999999986
Chow.Ford.good.bad	boot_106	compiled_articles14.txt	-0.0207	-0.0066	-0.0045	0.0102	0.0005999999999999998
Chow.Ford.good.bad	boot_107	compiled_articles14.txt	0.0413	-0.0139	0.0413	-0.0139	-3.469446951953614e-18
Chow.Ford.good.bad	boot_108	compiled_articles14.txt	-0.1092	-0.1028	-0.0285	-0.012	0.010099999999999998
Chow.Ford.good.bad	boot_109	compiled_articles14.txt	-0.0234	0.0574	0.0494	-0.0254	-0.1556
Chow.Ford.good.bad	boot_110	compiled_articles14.txt	-0.0796	0.0103	-0.0365	-0.0025	-0.05590000000000001
Chow.Ford.good.bad	boot_111	compiled_articles14.txt	0.0	0.0092	0.0	0.1079	0.0987
Chow.Ford.good.bad	boot_112	compiled_articles14.txt	-0.0645	-0.0868	0.0	0.0	0.0223
Chow.Ford.good.bad	boot_113	compiled_articles14.txt	-0.0792	-0.0112	-0.0625	-0.0036	-0.009100000000000004
Chow.Ford.good.bad	boot_114	compiled_articles14.txt	-0.0645	0.0488	0.0	0.0	-0.11330000000000001
Chow.Ford.good.bad	boot_115	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1488	-0.11229999999999998
Chow.Ford.good.bad	boot_116	compiled_articles14.txt	-0.0796	-0.0516	0.0	0.0	-0.028000000000000004
Chow.Ford.good.bad	boot_117	compiled_articles14.txt	-0.0625	0.1191	-0.0548	-0.0582	-0.18499999999999997
Chow.Ford.good.bad	boot_118	compiled_articles14.txt	0.0671	-0.0054	0.0671	-0.0054	1.734723475976807e-18
Chow.Ford.good.bad	boot_119	compiled_articles14.txt	-0.0881	-0.0174	-0.0686	-0.0621	-0.06420000000000001
Chow.Ford.good.bad	boot_120	compiled_articles14.txt	0.0212	-0.0228	0.0494	-0.0618	-0.06720000000000001
Chow.Ford.good.bad	boot_121	compiled_articles14.txt	-0.0796	-0.0963	0.0	0.0	0.016699999999999993
Chow.Ford.good.bad	boot_122	compiled_articles14.txt	-0.0796	0.0629	-0.0365	-0.0381	-0.1441
Chow.Ford.good.bad	boot_123	compiled_articles14.txt	0.0	0.0618	0.0	0.0369	-0.0249
Chow.Ford.good.bad	boot_124	compiled_articles14.txt	-0.1092	-0.1021	0.0	0.0	-0.007100000000000009
Chow.Ford.good.bad	boot_125	compiled_articles14.txt	-0.0645	0.127	0.0	0.0	-0.1915
Chow.Ford.good.bad	boot_126	compiled_articles14.txt	-0.0569	-0.0304	0.0276	0.0608	0.0067000000000000046
Chow.Ford.good.bad	boot_127	compiled_articles14.txt	0.0	0.0	-0.0285	-0.2001	-0.1716
Chow.Ford.good.bad	boot_128	compiled_articles14.txt	-0.1092	0.0083	-0.0285	0.0393	-0.04970000000000001
Chow.Ford.good.bad	boot_129	compiled_articles14.txt	-0.0625	0.1495	-0.0702	0.1219	-0.019899999999999987
Chow.Ford.good.bad	boot_130	compiled_articles14.txt	-0.0569	0.2123	-0.0045	0.2191	-0.0456
Chow.Ford.good.bad	boot_131	compiled_articles14.txt	-0.0881	-0.05	-0.0606	-0.0482	-0.025699999999999994
Chow.Ford.good.bad	boot_132	compiled_articles14.txt	0.0276	0.1089	0.0276	0.1089	0.0
Chow.Ford.good.bad	boot_133	compiled_articles14.txt	-0.0645	-0.0522	0.0016	-0.0496	-0.0635
Chow.Ford.good.bad	boot_134	compiled_articles14.txt	0.0	-0.1085	0.0	-0.1058	0.002699999999999994
Chow.Ford.good.bad	boot_135	compiled_articles14.txt	0.0427	-0.0361	0.0671	-0.0213	-0.009599999999999997
Chow.Ford.good.bad	boot_136	compiled_articles14.txt	0.0	-0.1042	0.0	0.0	0.1042
Chow.Ford.good.bad	boot_137	compiled_articles14.txt	0.0145	-0.045	0.0276	-0.0317	0.0001999999999999988
Chow.Ford.good.bad	boot_138	compiled_articles14.txt	0.0212	-0.1148	0.0494	-0.1355	-0.0489
Chow.Ford.good.bad	boot_139	compiled_articles14.txt	-0.0881	-0.1054	-0.0625	-0.0574	0.022399999999999996
Chow.Ford.good.bad	boot_140	compiled_articles14.txt	-0.028	-0.0109	0.0276	-0.0004	-0.0451
Chow.Ford.good.bad	boot_141	compiled_articles14.txt	-0.0928	-0.1937	-0.051	-0.1511	0.0007999999999999952
Chow.Ford.good.bad	boot_142	compiled_articles14.txt	-0.1092	0.0594	0.0	0.0	-0.1686
Chow.Ford.good.bad	boot_143	compiled_articles14.txt	-0.0328	0.1507	-0.043	0.1403	-0.00020000000000000573
Chow.Ford.good.bad	boot_144	compiled_articles14.txt	-0.1092	-0.0971	-0.0285	-0.0531	-0.036699999999999997
Chow.Ford.good.bad	boot_145	compiled_articles14.txt	-0.0045	0.1057	-0.0217	0.0381	-0.05040000000000001
Chow.Ford.good.bad	boot_146	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_147	compiled_articles14.txt	0.0671	0.1527	0.0331	0.1201	0.0013999999999999985
Chow.Ford.good.bad	boot_148	compiled_articles14.txt	-0.0881	-0.1275	-0.0686	-0.1136	-0.005600000000000008
Chow.Ford.good.bad	boot_149	compiled_articles14.txt	0.0	0.0248	0.0	-0.1029	-0.1277
Chow.Ford.good.bad	boot_150	compiled_articles14.txt	-0.1092	0.0292	-0.0285	-0.0428	-0.1527
Chow.Ford.good.bad	boot_151	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_152	compiled_articles14.txt	-0.0881	-0.0192	-0.0625	0.0165	0.010099999999999998
Chow.Ford.good.bad	boot_153	compiled_articles14.txt	0.0427	0.1235	0.0671	0.1344	-0.013500000000000012
Chow.Ford.good.bad	boot_154	compiled_articles14.txt	0.0427	0.0726	0.0671	0.0792	-0.017799999999999996
Chow.Ford.good.bad	boot_155	compiled_articles14.txt	-0.0931	0.0778	0.0	0.0	-0.1709
Chow.Ford.good.bad	boot_156	compiled_articles14.txt	-0.0931	0.0643	-0.0606	0.0791	-0.01769999999999998
Chow.Ford.good.bad	boot_157	compiled_articles14.txt	0.0062	-0.0413	0.0276	-0.0446	-0.0247
Chow.Ford.good.bad	boot_158	compiled_articles14.txt	-0.0645	-0.1137	0.0016	0.0124	0.06
Chow.Ford.good.bad	boot_159	compiled_articles14.txt	-0.0569	-0.0117	-0.0045	0.0251	-0.0156
Chow.Ford.good.bad	boot_160	compiled_articles14.txt	-0.0762	0.0192	-0.0328	0.0057	-0.05689999999999999
Chow.Ford.good.bad	boot_161	compiled_articles14.txt	-0.0796	-0.0325	-0.0365	-0.1391	-0.1497
Chow.Ford.good.bad	boot_162	compiled_articles14.txt	-0.028	-0.0338	0.0081	0.052	0.049699999999999994
Chow.Ford.good.bad	boot_163	compiled_articles14.txt	0.0	-0.098	0.0	-0.0476	0.0504
Chow.Ford.good.bad	boot_164	compiled_articles14.txt	-0.0714	0.0885	-0.0045	0.0809	-0.07449999999999998
Chow.Ford.good.bad	boot_165	compiled_articles14.txt	0.0671	0.0306	0.0604	0.0049	-0.018999999999999996
Chow.Ford.good.bad	boot_166	compiled_articles14.txt	0.0	0.1364	0.0	0.1068	-0.029599999999999987
Chow.Ford.good.bad	boot_167	compiled_articles14.txt	-0.1092	-0.0651	0.0	0.0	-0.0441
Chow.Ford.good.bad	boot_168	compiled_articles14.txt	-0.0625	0.0754	-0.0625	0.0754	0.0
Chow.Ford.good.bad	boot_169	compiled_articles14.txt	-0.0714	0.1084	-0.0045	0.0652	-0.11010000000000002
Chow.Ford.good.bad	boot_170	compiled_articles14.txt	-0.0645	0.0923	0.0016	-0.0702	-0.22859999999999997
Chow.Ford.good.bad	boot_171	compiled_articles14.txt	-0.0931	0.0556	-0.0686	0.0975	0.0174
Chow.Ford.good.bad	boot_172	compiled_articles14.txt	-0.0714	-0.1109	-0.0217	-0.0529	0.008299999999999988
Chow.Ford.good.bad	boot_173	compiled_articles14.txt	0.0671	0.0156	0.0604	-0.0323	-0.0412
Chow.Ford.good.bad	boot_174	compiled_articles14.txt	-0.0796	0.0189	-0.0365	0.0068	-0.055200000000000006
Chow.Ford.good.bad	boot_175	compiled_articles14.txt	-0.0645	-0.0124	0.0016	-0.1124	-0.1661
Chow.Ford.good.bad	boot_176	compiled_articles14.txt	0.0113	-0.1217	0.0226	-0.13	-0.019599999999999992
Chow.Ford.good.bad	boot_177	compiled_articles14.txt	0.0	0.0222	0.0	0.0018	-0.0204
Chow.Ford.good.bad	boot_178	compiled_articles14.txt	-0.0625	-0.0639	-0.0606	-0.0519	0.010099999999999998
Chow.Ford.good.bad	boot_179	compiled_articles14.txt	0.0	0.0754	0.0	0.0085	-0.06689999999999999
Chow.Ford.good.bad	boot_180	compiled_articles14.txt	-0.0349	-0.0982	-0.0045	-0.0685	-0.0007000000000000062
Chow.Ford.good.bad	boot_181	compiled_articles14.txt	0.0	0.0	0.0016	-0.0773	-0.0789
Chow.Ford.good.bad	boot_182	compiled_articles14.txt	-0.072	0.0504	-0.068	0.0559	0.0015000000000000083
Chow.Ford.good.bad	boot_183	compiled_articles14.txt	0.0671	0.1189	0.0331	0.0482	-0.0367
Chow.Ford.good.bad	boot_184	compiled_articles14.txt	-0.0792	0.0748	-0.0702	0.0551	-0.028700000000000024
Chow.Ford.good.bad	boot_185	compiled_articles14.txt	-0.0589	-0.0359	-0.0459	0.049	0.0719
Chow.Ford.good.bad	boot_186	compiled_articles14.txt	-0.0226	0.0426	-0.0374	-0.047	-0.07479999999999999
Chow.Ford.good.bad	boot_187	compiled_articles14.txt	-0.0881	0.0709	-0.0686	0.0303	-0.06010000000000001
Chow.Ford.good.bad	boot_188	compiled_articles14.txt	-0.1031	-0.0739	0.0	0.0	-0.029200000000000004
Chow.Ford.good.bad	boot_189	compiled_articles14.txt	0.0212	0.0109	0.0671	0.0678	0.010999999999999996
Chow.Ford.good.bad	boot_190	compiled_articles14.txt	0.0	-0.1324	0.0	0.0	0.1324
Chow.Ford.good.bad	boot_191	compiled_articles14.txt	0.0671	-0.0648	0.0494	-0.095	-0.012499999999999983
Chow.Ford.good.bad	boot_192	compiled_articles14.txt	-0.1092	0.077	-0.0285	-0.0853	-0.243
Chow.Ford.good.bad	boot_193	compiled_articles14.txt	-0.0762	0.0464	-0.0328	0.1084	0.018600000000000005
Chow.Ford.good.bad	boot_194	compiled_articles14.txt	-0.0936	-0.0265	0.0	0.0	-0.0671
Chow.Ford.good.bad	boot_195	compiled_articles14.txt	-0.1015	0.0106	-0.0181	-0.0338	-0.1278
Chow.Ford.good.bad	boot_196	compiled_articles14.txt	0.0	0.1404	0.0	0.153	0.0126
Chow.Ford.good.bad	boot_197	compiled_articles14.txt	-0.0045	-0.007	-0.0264	-0.0489	-0.019999999999999997
Chow.Ford.good.bad	boot_198	compiled_articles14.txt	0.0212	-0.1213	0.0331	-0.1794	-0.06999999999999998
Chow.Ford.good.bad	boot_199	compiled_articles14.txt	-0.0931	0.1249	-0.0686	0.0783	-0.07110000000000001
Chow.Ford.good.bad	boot_200	compiled_articles14.txt	-0.0881	0.0679	-0.0686	0.1176	0.03019999999999999
Chow.Ford.good.bad	boot_201	compiled_articles14.txt	0.0212	-0.04	0.0671	-0.0254	-0.0313
Chow.Ford.good.bad	boot_202	compiled_articles14.txt	-0.0045	0.1115	-0.0217	0.045	-0.04930000000000001
Chow.Ford.good.bad	boot_203	compiled_articles14.txt	-0.0645	-0.0142	0.0016	-0.0339	-0.08579999999999999
Chow.Ford.good.bad	boot_204	compiled_articles14.txt	0.0	0.0	0.0	-0.1509	-0.1509
Chow.Ford.good.bad	boot_205	compiled_articles14.txt	0.0427	0.0028	0.0604	-0.0136	-0.0341
Chow.Ford.good.bad	boot_206	compiled_articles14.txt	0.0413	0.1873	0.0413	0.1873	0.0
Chow.Ford.good.bad	boot_207	compiled_articles14.txt	-0.0076	-0.1113	0.0159	-0.0874	0.0003999999999999976
Chow.Ford.good.bad	boot_208	compiled_articles14.txt	0.0427	-0.0386	0.0494	0.0097	0.04160000000000001
Chow.Ford.good.bad	boot_209	compiled_articles14.txt	-0.0645	-0.0794	0.0016	-0.1061	-0.09280000000000001
Chow.Ford.good.bad	boot_210	compiled_articles14.txt	-0.0569	-0.0359	-0.0045	0.0092	-0.0072999999999999975
Chow.Ford.good.bad	boot_211	compiled_articles14.txt	-0.0625	0.0668	-0.0686	0.0985	0.0378
Chow.Ford.good.bad	boot_212	compiled_articles14.txt	-0.0589	-0.0589	-0.043	-0.0634	-0.0204
Chow.Ford.good.bad	boot_213	compiled_articles14.txt	0.0	0.0553	0.0	-0.0489	-0.1042
Chow.Ford.good.bad	boot_214	compiled_articles14.txt	-0.072	0.0435	-0.0702	0.013	-0.032299999999999995
Chow.Ford.good.bad	boot_215	compiled_articles14.txt	-0.0625	0.0816	-0.0625	0.0816	0.0
Chow.Ford.good.bad	boot_216	compiled_articles14.txt	-0.013	-0.141	0.0319	-0.1035	-0.007400000000000018
Chow.Ford.good.bad	boot_217	compiled_articles14.txt	0.0	0.0	-0.0285	-0.033	-0.0045000000000000005
Chow.Ford.good.bad	boot_218	compiled_articles14.txt	-0.0645	0.0897	0.0016	-0.1228	-0.2786
Chow.Ford.good.bad	boot_219	compiled_articles14.txt	-0.0645	-0.0995	0.0016	-0.0495	-0.016099999999999996
Chow.Ford.good.bad	boot_220	compiled_articles14.txt	-0.0226	0.057	-0.0374	-0.0226	-0.0648
Chow.Ford.good.bad	boot_221	compiled_articles14.txt	-0.0625	0.0229	-0.0686	0.0762	0.059399999999999994
Chow.Ford.good.bad	boot_222	compiled_articles14.txt	0.0	-0.0246	0.0	0.1481	0.17270000000000002
Chow.Ford.good.bad	boot_223	compiled_articles14.txt	0.0212	0.1133	0.0331	0.0658	-0.05940000000000001
Chow.Ford.good.bad	boot_224	compiled_articles14.txt	0.0	0.0248	0.0	-0.0352	-0.06
Chow.Ford.good.bad	boot_225	compiled_articles14.txt	-0.0809	0.0757	-0.0217	0.0629	-0.07200000000000002
Chow.Ford.good.bad	boot_226	compiled_articles14.txt	0.0508	0.0483	0.0567	0.0209	-0.03330000000000001
Chow.Ford.good.bad	boot_227	compiled_articles14.txt	-0.0328	0.0993	-0.0459	0.0556	-0.030600000000000002
Chow.Ford.good.bad	boot_228	compiled_articles14.txt	-0.0881	-0.1093	-0.0606	-0.1131	-0.03130000000000001
Chow.Ford.good.bad	boot_229	compiled_articles14.txt	0.0	0.0	0.0016	0.0685	0.0669
Chow.Ford.good.bad	boot_230	compiled_articles14.txt	-0.0625	0.0929	-0.0606	0.0733	-0.021499999999999977
Chow.Ford.good.bad	boot_231	compiled_articles14.txt	-0.0792	0.1325	-0.0625	0.1323	-0.0169
Chow.Ford.good.bad	boot_232	compiled_articles14.txt	-0.0625	-0.014	-0.0686	0.0093	0.029399999999999992
Chow.Ford.good.bad	boot_233	compiled_articles14.txt	0.0	0.0	-0.0181	-0.0855	-0.0674
Chow.Ford.good.bad	boot_234	compiled_articles14.txt	0.0671	0.0723	0.0604	0.0809	0.015300000000000008
Chow.Ford.good.bad	boot_235	compiled_articles14.txt	0.0413	0.1647	0.0319	0.1246	-0.03069999999999999
Chow.Ford.good.bad	boot_236	compiled_articles14.txt	-0.1092	-0.0542	-0.0285	0.0852	0.05869999999999999
Chow.Ford.good.bad	boot_237	compiled_articles14.txt	-0.0036	0.0512	0.0173	0.0881	0.016
Chow.Ford.good.bad	boot_238	compiled_articles14.txt	-0.028	0.118	0.0173	0.0956	-0.0677
Chow.Ford.good.bad	boot_239	compiled_articles14.txt	-0.0625	0.0042	-0.0691	-0.0388	-0.0364
Chow.Ford.good.bad	boot_240	compiled_articles14.txt	-0.0328	0.0664	-0.0328	0.0664	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_241	compiled_articles14.txt	-0.0796	-0.0191	-0.0365	-0.0423	-0.0663
Chow.Ford.good.bad	boot_242	compiled_articles14.txt	-0.1092	-0.034	-0.0285	-0.1229	-0.1696
Chow.Ford.good.bad	boot_243	compiled_articles14.txt	0.0	-0.0463	0.0	-0.1019	-0.055600000000000004
Chow.Ford.good.bad	boot_244	compiled_articles14.txt	-0.1015	-0.1166	0.0	0.0	0.015099999999999988
Chow.Ford.good.bad	boot_245	compiled_articles14.txt	0.0671	0.1277	0.0636	0.1148	-0.009400000000000006
Chow.Ford.good.bad	boot_246	compiled_articles14.txt	-0.0625	0.1734	-0.0625	0.1734	0.0
Chow.Ford.good.bad	boot_247	compiled_articles14.txt	-0.0704	0.0802	-0.0576	0.0613	-0.03170000000000001
Chow.Ford.good.bad	boot_248	compiled_articles14.txt	-0.0796	0.0819	-0.0365	-0.031	-0.156
Chow.Ford.good.bad	boot_249	compiled_articles14.txt	-0.0931	0.0298	-0.0606	-0.0216	-0.0839
Chow.Ford.good.bad	boot_250	compiled_articles14.txt	-0.0796	-0.1395	-0.0365	-0.0973	-0.0008999999999999841
Chow.Ford.good.bad	boot_251	compiled_articles14.txt	-0.0881	-0.0071	-0.0625	0.0614	0.0429
Chow.Ford.good.bad	boot_252	compiled_articles14.txt	0.0276	-0.0777	0.0208	-0.0863	-0.001799999999999996
Chow.Ford.good.bad	boot_253	compiled_articles14.txt	-0.1031	-0.0174	0.0	0.0	-0.0857
Chow.Ford.good.bad	boot_254	compiled_articles14.txt	0.0	0.0	-0.0181	0.0168	0.0349
Chow.Ford.good.bad	boot_255	compiled_articles14.txt	-0.0625	0.0369	-0.0702	-0.0034	-0.032600000000000004
Chow.Ford.good.bad	boot_256	compiled_articles14.txt	-0.0569	0.0324	-0.0277	-0.0249	-0.0865
Chow.Ford.good.bad	boot_257	compiled_articles14.txt	-0.0881	0.0263	-0.0548	-0.0843	-0.1439
Chow.Ford.good.bad	boot_258	compiled_articles14.txt	-0.0645	-0.022	0.0016	0.0173	-0.0268
Chow.Ford.good.bad	boot_259	compiled_articles14.txt	-0.0569	-0.0336	-0.0264	-0.0515	-0.0484
Chow.Ford.good.bad	boot_260	compiled_articles14.txt	0.0	-0.1474	0.0	-0.1485	-0.0010999999999999899
Chow.Ford.good.bad	boot_261	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_262	compiled_articles14.txt	-0.1092	0.0036	-0.0285	-0.0916	-0.1759
Chow.Ford.good.bad	boot_263	compiled_articles14.txt	-0.0762	0.025	-0.0328	-0.008	-0.07640000000000002
Chow.Ford.good.bad	boot_264	compiled_articles14.txt	-0.0796	-0.0366	-0.0365	0.1265	0.12
Chow.Ford.good.bad	boot_265	compiled_articles14.txt	0.0212	-0.0102	0.0494	-0.0767	-0.0947
Chow.Ford.good.bad	boot_266	compiled_articles14.txt	-0.0569	0.1598	-0.0045	0.1786	-0.03359999999999999
Chow.Ford.good.bad	boot_267	compiled_articles14.txt	-0.0816	-0.1347	-0.0528	-0.1785	-0.07260000000000001
Chow.Ford.good.bad	boot_268	compiled_articles14.txt	-0.0931	-0.0852	-0.0625	0.0278	0.0824
Chow.Ford.good.bad	boot_269	compiled_articles14.txt	-0.0809	0.0831	-0.0045	0.1331	-0.02639999999999998
Chow.Ford.good.bad	boot_270	compiled_articles14.txt	-0.0792	0.0482	-0.0625	0.0489	-0.016000000000000014
Chow.Ford.good.bad	boot_271	compiled_articles14.txt	-0.0589	-0.0008	-0.0459	0.0143	0.0021000000000000046
Chow.Ford.good.bad	boot_272	compiled_articles14.txt	-0.028	-0.043	-0.0024	-0.1432	-0.1258
Chow.Ford.good.bad	boot_273	compiled_articles14.txt	-0.0762	0.0632	-0.0459	0.0461	-0.047400000000000025
Chow.Ford.good.bad	boot_274	compiled_articles14.txt	-0.0328	-0.0734	-0.0328	-0.0734	0.0
Chow.Ford.good.bad	boot_275	compiled_articles14.txt	-0.1092	-0.0436	-0.0285	-0.0542	-0.0913
Chow.Ford.good.bad	boot_276	compiled_articles14.txt	-0.0645	-0.078	0.0016	-0.0785	-0.0666
Chow.Ford.good.bad	boot_277	compiled_articles14.txt	-0.0645	-0.019	0.0016	-0.0948	-0.1419
Chow.Ford.good.bad	boot_278	compiled_articles14.txt	0.0427	-0.0572	0.0494	-0.1069	-0.05639999999999999
Chow.Ford.good.bad	boot_279	compiled_articles14.txt	0.0	0.1267	0.0	0.1301	0.0033999999999999864
Chow.Ford.good.bad	boot_280	compiled_articles14.txt	0.0212	-0.0427	0.0671	-0.0452	-0.048400000000000006
Chow.Ford.good.bad	boot_281	compiled_articles14.txt	-0.0429	-0.0762	0.0413	-0.0617	-0.0697
Chow.Ford.good.bad	boot_282	compiled_articles14.txt	-0.0625	-0.0356	-0.0606	-0.0968	-0.06309999999999999
Chow.Ford.good.bad	boot_283	compiled_articles14.txt	0.0	0.0032	0.0	-0.0463	-0.0495
Chow.Ford.good.bad	boot_284	compiled_articles14.txt	-0.1031	-0.0864	-0.0345	-0.0813	-0.06349999999999999
Chow.Ford.good.bad	boot_285	compiled_articles14.txt	-0.0792	-0.1126	-0.0686	-0.132	-0.030000000000000013
Chow.Ford.good.bad	boot_286	compiled_articles14.txt	-0.0792	-0.0401	-0.0702	-0.0501	-0.01900000000000001
Chow.Ford.good.bad	boot_287	compiled_articles14.txt	-0.0569	0.1019	-0.0217	0.2102	0.0731
Chow.Ford.good.bad	boot_288	compiled_articles14.txt	-0.0792	0.0393	-0.0702	0.0578	0.009499999999999988
Chow.Ford.good.bad	boot_289	compiled_articles14.txt	-0.0625	0.0117	-0.0625	0.0117	-1.734723475976807e-18
Chow.Ford.good.bad	boot_290	compiled_articles14.txt	0.0	0.0	-0.0358	-0.0883	-0.052500000000000005
Chow.Ford.good.bad	boot_291	compiled_articles14.txt	-0.1015	0.0743	-0.0181	-0.0884	-0.2461
Chow.Ford.good.bad	boot_292	compiled_articles14.txt	-0.0625	-0.0506	-0.0686	-0.1286	-0.07189999999999999
Chow.Ford.good.bad	boot_293	compiled_articles14.txt	0.0	0.2113	0.0	0.1494	-0.06189999999999998
Chow.Ford.good.bad	boot_294	compiled_articles14.txt	-0.0796	-0.051	-0.0365	-0.0928	-0.0849
Chow.Ford.good.bad	boot_295	compiled_articles14.txt	0.0	0.0	-0.0345	-0.1431	-0.1086
Chow.Ford.good.bad	boot_296	compiled_articles14.txt	-0.0809	0.1	-0.0045	0.0722	-0.1042
Chow.Ford.good.bad	boot_297	compiled_articles14.txt	-0.1092	-0.0047	-0.0285	-0.2114	-0.2874
Chow.Ford.good.bad	boot_298	compiled_articles14.txt	0.0413	-0.0617	0.0319	-0.109	-0.03789999999999999
Chow.Ford.good.bad	boot_299	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_300	compiled_articles14.txt	-0.0881	0.0631	-0.0625	0.1094	0.020699999999999996
Chow.Ford.good.bad	boot_301	compiled_articles14.txt	-0.0076	0.0501	0.0331	-0.0471	-0.1379
Chow.Ford.good.bad	boot_302	compiled_articles14.txt	-0.0931	0.0257	-0.0625	0.0211	-0.0352
Chow.Ford.good.bad	boot_303	compiled_articles14.txt	-0.0809	-0.1643	-0.0277	-0.1955	-0.0844
Chow.Ford.good.bad	boot_304	compiled_articles14.txt	0.0	-0.0893	0.0	-0.0893	0.0
Chow.Ford.good.bad	boot_305	compiled_articles14.txt	0.0	0.0	-0.0365	-0.0309	0.005599999999999997
Chow.Ford.good.bad	boot_306	compiled_articles14.txt	-0.0045	0.0326	-0.0045	0.0326	0.0
Chow.Ford.good.bad	boot_307	compiled_articles14.txt	-0.0076	0.0827	0.0331	0.0369	-0.08649999999999998
Chow.Ford.good.bad	boot_308	compiled_articles14.txt	0.0212	0.0952	0.0671	0.1331	-0.008000000000000007
Chow.Ford.good.bad	boot_309	compiled_articles14.txt	-0.0045	0.123	-0.0217	0.0619	-0.04390000000000001
Chow.Ford.good.bad	boot_310	compiled_articles14.txt	-0.1031	0.0748	-0.0345	-0.101	-0.2444
Chow.Ford.good.bad	boot_311	compiled_articles14.txt	0.0212	0.1058	0.0671	0.1538	0.0020999999999999908
Chow.Ford.good.bad	boot_312	compiled_articles14.txt	-0.0928	0.1293	-0.0686	0.0863	-0.0672
Chow.Ford.good.bad	boot_313	compiled_articles14.txt	0.0	0.0	-0.0181	0.0226	0.0407
Chow.Ford.good.bad	boot_314	compiled_articles14.txt	-0.0809	0.1508	-0.0045	0.1629	-0.0643
Chow.Ford.good.bad	boot_315	compiled_articles14.txt	-0.0796	0.0657	-0.0365	-0.0812	-0.18999999999999997
Chow.Ford.good.bad	boot_316	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_317	compiled_articles14.txt	-0.1067	-0.155	-0.0327	-0.0711	0.009899999999999992
Chow.Ford.good.bad	boot_318	compiled_articles14.txt	-0.0881	0.0466	-0.0686	-0.0699	-0.136
Chow.Ford.good.bad	boot_319	compiled_articles14.txt	0.0671	0.029	0.0604	0.0116	-0.010699999999999994
Chow.Ford.good.bad	boot_320	compiled_articles14.txt	-0.0762	0.1327	-0.0459	0.0948	-0.06820000000000004
Chow.Ford.good.bad	boot_321	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1802	-0.1437
Chow.Ford.good.bad	boot_322	compiled_articles14.txt	-0.0881	-0.124	-0.0702	-0.0982	0.007900000000000004
Chow.Ford.good.bad	boot_323	compiled_articles14.txt	0.0671	0.0181	0.0331	-0.0514	-0.0355
Chow.Ford.good.bad	boot_324	compiled_articles14.txt	-0.0076	0.0695	0.0671	0.115	-0.02919999999999999
Chow.Ford.good.bad	boot_325	compiled_articles14.txt	0.0671	0.1452	0.0494	0.0851	-0.04240000000000001
Chow.Ford.good.bad	boot_326	compiled_articles14.txt	0.0671	-0.0082	0.0494	-0.0701	-0.04419999999999999
Chow.Ford.good.bad	boot_327	compiled_articles14.txt	0.0047	-0.0645	0.0671	-0.0235	-0.02140000000000001
Chow.Ford.good.bad	boot_328	compiled_articles14.txt	-0.0076	-0.0784	0.0494	-0.0766	-0.0552
Chow.Ford.good.bad	boot_329	compiled_articles14.txt	-0.0625	-0.0567	-0.0625	-0.0567	0.0
Chow.Ford.good.bad	boot_330	compiled_articles14.txt	0.0212	0.0909	0.0494	0.093	-0.026099999999999998
Chow.Ford.good.bad	boot_331	compiled_articles14.txt	0.0427	-0.1505	0.0671	-0.1207	0.005399999999999988
Chow.Ford.good.bad	boot_332	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1006	-0.06409999999999999
Chow.Ford.good.bad	boot_333	compiled_articles14.txt	0.0	0.2042	0.0	0.0103	-0.1939
Chow.Ford.good.bad	boot_334	compiled_articles14.txt	-0.0746	0.0248	-0.0691	0.0085	-0.021800000000000007
Chow.Ford.good.bad	boot_335	compiled_articles14.txt	-0.0569	0.0268	0.0276	0.0378	-0.0735
Chow.Ford.good.bad	boot_336	compiled_articles14.txt	0.0671	-0.0218	0.0192	-0.0892	-0.01949999999999999
Chow.Ford.good.bad	boot_337	compiled_articles14.txt	-0.0625	-0.0524	-0.0686	-0.1345	-0.07600000000000001
Chow.Ford.good.bad	boot_338	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0366	-0.0081
Chow.Ford.good.bad	boot_339	compiled_articles14.txt	0.0	-0.1006	0.0	-0.1133	-0.012700000000000003
Chow.Ford.good.bad	boot_340	compiled_articles14.txt	-0.1092	-0.023	-0.0285	-0.0516	-0.10930000000000001
Chow.Ford.good.bad	boot_341	compiled_articles14.txt	-0.0792	0.1749	-0.0686	0.0999	-0.0856
Chow.Ford.good.bad	boot_342	compiled_articles14.txt	0.0427	0.1207	0.0604	0.0716	-0.0668
Chow.Ford.good.bad	boot_343	compiled_articles14.txt	0.0	-0.0454	0.0	-0.1115	-0.06609999999999999
Chow.Ford.good.bad	boot_344	compiled_articles14.txt	-0.0625	-0.0577	-0.0686	-0.135	-0.07120000000000001
Chow.Ford.good.bad	boot_345	compiled_articles14.txt	0.0427	-0.0344	0.0671	-0.0213	-0.011300000000000004
Chow.Ford.good.bad	boot_346	compiled_articles14.txt	0.0276	0.0626	0.0276	0.0626	0.0
Chow.Ford.good.bad	boot_347	compiled_articles14.txt	-0.072	0.0065	-0.068	-0.0137	-0.024199999999999996
Chow.Ford.good.bad	boot_348	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_349	compiled_articles14.txt	0.0671	-0.0275	0.0494	-0.0504	-0.005199999999999996
Chow.Ford.good.bad	boot_350	compiled_articles14.txt	0.0	0.0	-0.0285	0.0654	0.0939
Chow.Ford.good.bad	boot_351	compiled_articles14.txt	0.0	-0.0042	0.0	-0.0042	0.0
Chow.Ford.good.bad	boot_352	compiled_articles14.txt	-0.0881	-0.0761	-0.0686	-0.1398	-0.08320000000000001
Chow.Ford.good.bad	boot_353	compiled_articles14.txt	-0.0796	0.0053	-0.0365	-0.1194	-0.1678
Chow.Ford.good.bad	boot_354	compiled_articles14.txt	0.0212	0.0428	0.0331	0.0057	-0.049
Chow.Ford.good.bad	boot_355	compiled_articles14.txt	-0.0792	-0.0014	-0.0625	-0.0132	-0.028500000000000008
Chow.Ford.good.bad	boot_356	compiled_articles14.txt	0.0671	0.1266	0.0567	0.1175	0.0013000000000000095
Chow.Ford.good.bad	boot_357	compiled_articles14.txt	0.0276	0.0899	0.0081	0.0818	0.011400000000000007
Chow.Ford.good.bad	boot_358	compiled_articles14.txt	-0.0569	-0.0839	-0.0217	-0.0245	0.024200000000000006
Chow.Ford.good.bad	boot_359	compiled_articles14.txt	-0.0234	0.0884	0.0494	-0.0423	-0.20350000000000001
Chow.Ford.good.bad	boot_360	compiled_articles14.txt	0.0212	0.0754	0.0604	0.1153	0.0006999999999999923
Chow.Ford.good.bad	boot_361	compiled_articles14.txt	-0.1031	-0.0295	0.0	0.0	-0.0736
Chow.Ford.good.bad	boot_362	compiled_articles14.txt	-0.0919	0.0822	-0.0625	0.1256	0.014000000000000012
Chow.Ford.good.bad	boot_363	compiled_articles14.txt	-0.0796	-0.0288	-0.0365	-0.1193	-0.1336
Chow.Ford.good.bad	boot_364	compiled_articles14.txt	0.0427	0.0371	0.0604	-0.0179	-0.0727
Chow.Ford.good.bad	boot_365	compiled_articles14.txt	-0.0796	0.0242	-0.0365	-0.1004	-0.16770000000000002
Chow.Ford.good.bad	boot_366	compiled_articles14.txt	0.0047	-0.0937	0.0604	-0.0364	0.0015999999999999973
Chow.Ford.good.bad	boot_367	compiled_articles14.txt	-0.0625	-0.0987	-0.0645	-0.1145	-0.013800000000000007
Chow.Ford.good.bad	boot_368	compiled_articles14.txt	-0.0045	-0.0069	-0.0045	-0.0069	0.0
Chow.Ford.good.bad	boot_369	compiled_articles14.txt	0.0427	0.0537	0.0671	0.0823	0.004199999999999995
Chow.Ford.good.bad	boot_370	compiled_articles14.txt	0.0	0.0	-0.0345	-0.0543	-0.019799999999999998
Chow.Ford.good.bad	boot_371	compiled_articles14.txt	-0.0328	0.1408	-0.0328	0.1408	0.0
Chow.Ford.good.bad	boot_372	compiled_articles14.txt	-0.0045	0.0874	-0.0264	0.0353	-0.030200000000000005
Chow.Ford.good.bad	boot_373	compiled_articles14.txt	-0.0645	0.0169	0.0	0.0	-0.0814
Chow.Ford.good.bad	boot_374	compiled_articles14.txt	-0.0796	-0.1123	0.0	0.0	0.03269999999999999
Chow.Ford.good.bad	boot_375	compiled_articles14.txt	0.0212	0.0107	0.0331	-0.0612	-0.08379999999999999
Chow.Ford.good.bad	boot_376	compiled_articles14.txt	-0.0809	0.0213	-0.0217	0.0398	-0.0407
Chow.Ford.good.bad	boot_377	compiled_articles14.txt	-0.1064	0.0801	0.0	0.0	-0.1865
Chow.Ford.good.bad	boot_378	compiled_articles14.txt	-0.0328	0.1364	-0.0448	0.0323	-0.09209999999999999
Chow.Ford.good.bad	boot_379	compiled_articles14.txt	-0.0881	0.1132	-0.0686	0.0715	-0.06119999999999999
Chow.Ford.good.bad	boot_380	compiled_articles14.txt	-0.0792	0.0995	-0.0686	0.1215	0.011399999999999966
Chow.Ford.good.bad	boot_381	compiled_articles14.txt	-0.0928	-0.0127	-0.0686	-0.151	-0.16249999999999998
Chow.Ford.good.bad	boot_382	compiled_articles14.txt	-0.1092	-0.0269	-0.0285	0.0121	-0.041700000000000015
Chow.Ford.good.bad	boot_383	compiled_articles14.txt	-0.0915	0.0892	-0.0045	0.0943	-0.0819
Chow.Ford.good.bad	boot_384	compiled_articles14.txt	0.0	0.0488	0.0	0.0043	-0.044500000000000005
Chow.Ford.good.bad	boot_385	compiled_articles14.txt	-0.1092	-0.0389	-0.0285	0.01	-0.0318
Chow.Ford.good.bad	boot_386	compiled_articles14.txt	-0.0881	-0.0316	-0.0625	0.0306	0.03660000000000001
Chow.Ford.good.bad	boot_387	compiled_articles14.txt	-0.0895	-0.1428	-0.0374	-0.1332	-0.042499999999999996
Chow.Ford.good.bad	boot_388	compiled_articles14.txt	0.0	0.0	-0.0365	0.0509	0.0874
Chow.Ford.good.bad	boot_389	compiled_articles14.txt	-0.0792	0.1872	-0.0625	0.188	-0.015900000000000025
Chow.Ford.good.bad	boot_390	compiled_articles14.txt	0.0671	0.2613	0.0243	0.1319	-0.08659999999999998
Chow.Ford.good.bad	boot_391	compiled_articles14.txt	0.0	0.0528	0.0	0.0941	0.0413
Chow.Ford.good.bad	boot_392	compiled_articles14.txt	0.0	-0.0171	0.0	0.0	0.0171
Chow.Ford.good.bad	boot_393	compiled_articles14.txt	-0.0973	0.0282	-0.0358	0.0235	-0.06620000000000001
Chow.Ford.good.bad	boot_394	compiled_articles14.txt	0.0671	0.1093	0.04	0.1411	0.05890000000000001
Chow.Ford.good.bad	boot_395	compiled_articles14.txt	-0.0931	0.0902	-0.0124	-0.06	-0.23090000000000002
Chow.Ford.good.bad	boot_396	compiled_articles14.txt	-0.0234	0.012	0.0494	0.007	-0.0778
Chow.Ford.good.bad	boot_397	compiled_articles14.txt	-0.1015	0.0058	0.0	0.0	-0.1073
Chow.Ford.good.bad	boot_398	compiled_articles14.txt	-0.0796	-0.0747	0.0	0.0	-0.004900000000000002
Chow.Ford.good.bad	boot_399	compiled_articles14.txt	-0.0645	-0.0835	0.0016	-0.1186	-0.1012
Chow.Ford.good.bad	boot_400	compiled_articles14.txt	0.0	0.0	-0.0124	-0.0173	-0.0049
Chow.Ford.good.bad	boot_401	compiled_articles14.txt	-0.0625	0.0076	-0.0686	-0.0779	-0.0794
Chow.Ford.good.bad	boot_402	compiled_articles14.txt	0.0	0.237	0.0	0.2031	-0.033899999999999986
Chow.Ford.good.bad	boot_403	compiled_articles14.txt	0.0	0.0623	0.0	-0.0617	-0.124
Chow.Ford.good.bad	boot_404	compiled_articles14.txt	-0.0645	-0.0465	0.0	0.0	-0.018000000000000002
Chow.Ford.good.bad	boot_405	compiled_articles14.txt	0.0	0.0709	0.0	-0.0592	-0.1301
Chow.Ford.good.bad	boot_406	compiled_articles14.txt	-0.1067	-0.1447	0.0	0.0	0.03799999999999999
Chow.Ford.good.bad	boot_407	compiled_articles14.txt	0.0413	0.0123	0.0413	0.0123	1.734723475976807e-18
Chow.Ford.good.bad	boot_408	compiled_articles14.txt	-0.0792	0.0151	-0.0686	-0.0108	-0.03650000000000002
Chow.Ford.good.bad	boot_409	compiled_articles14.txt	-0.0881	0.1133	-0.0686	0.1073	-0.025499999999999995
Chow.Ford.good.bad	boot_410	compiled_articles14.txt	0.0	0.0083	0.0	0.027	0.0187
Chow.Ford.good.bad	boot_411	compiled_articles14.txt	-0.0569	0.0849	-0.0045	0.1031	-0.03420000000000001
Chow.Ford.good.bad	boot_412	compiled_articles14.txt	-0.0714	-0.0856	-0.0154	-0.1814	-0.15180000000000002
Chow.Ford.good.bad	boot_413	compiled_articles14.txt	-0.0045	0.1714	-0.0045	0.1714	0.0
Chow.Ford.good.bad	boot_414	compiled_articles14.txt	-0.0045	0.0577	-0.0045	0.0577	0.0
Chow.Ford.good.bad	boot_415	compiled_articles14.txt	-0.0931	-0.0916	-0.0625	-0.0416	0.0194
Chow.Ford.good.bad	boot_416	compiled_articles14.txt	-0.1092	0.0589	-0.0285	0.0056	-0.134
Chow.Ford.good.bad	boot_417	compiled_articles14.txt	-0.1015	0.0004	-0.0181	-0.0131	-0.0969
Chow.Ford.good.bad	boot_418	compiled_articles14.txt	-0.0881	0.0736	-0.0625	0.0674	-0.03180000000000001
Chow.Ford.good.bad	boot_419	compiled_articles14.txt	0.0	-0.1171	0.0	-0.1038	0.013299999999999992
Chow.Ford.good.bad	boot_420	compiled_articles14.txt	-0.0045	0.1005	-0.0217	0.0467	-0.036600000000000014
Chow.Ford.good.bad	boot_421	compiled_articles14.txt	-0.1092	-0.1316	-0.0285	-0.0303	0.020599999999999986
Chow.Ford.good.bad	boot_422	compiled_articles14.txt	0.0671	0.1826	0.0494	0.1134	-0.05149999999999999
Chow.Ford.good.bad	boot_423	compiled_articles14.txt	0.0212	0.1204	0.0494	0.0942	-0.054400000000000004
Chow.Ford.good.bad	boot_424	compiled_articles14.txt	-0.0045	0.1037	-0.0123	0.1022	0.0063
Chow.Ford.good.bad	boot_425	compiled_articles14.txt	-0.0806	-0.0618	0.0151	-0.0606	-0.0945
Chow.Ford.good.bad	boot_426	compiled_articles14.txt	-0.1015	-0.0433	0.0	0.0	-0.05820000000000001
Chow.Ford.good.bad	boot_427	compiled_articles14.txt	0.0671	0.1293	0.0494	0.0926	-0.01899999999999999
Chow.Ford.good.bad	boot_428	compiled_articles14.txt	0.0	0.2259	0.0	0.166	-0.05989999999999998
Chow.Ford.good.bad	boot_429	compiled_articles14.txt	-0.0569	0.0552	-0.0264	0.0518	-0.0339
Chow.Ford.good.bad	boot_430	compiled_articles14.txt	0.0212	-0.1516	0.0243	-0.1276	0.02090000000000003
Chow.Ford.good.bad	boot_431	compiled_articles14.txt	0.0	-0.0025	0.0	-0.1011	-0.0986
Chow.Ford.good.bad	boot_432	compiled_articles14.txt	-0.0973	0.0088	-0.0358	0.0704	0.00010000000000000286
Chow.Ford.good.bad	boot_433	compiled_articles14.txt	0.0671	0.0737	0.0671	0.0737	0.0
Chow.Ford.good.bad	boot_434	compiled_articles14.txt	-0.0792	0.0539	-0.068	0.0757	0.010600000000000012
Chow.Ford.good.bad	boot_435	compiled_articles14.txt	-0.0645	-0.0913	0.0016	-0.0594	-0.034199999999999994
Chow.Ford.good.bad	boot_436	compiled_articles14.txt	-0.0816	-0.081	-0.0433	-0.0269	0.015799999999999995
Chow.Ford.good.bad	boot_437	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_438	compiled_articles14.txt	0.0	0.0	-0.0365	-0.0846	-0.0481
Chow.Ford.good.bad	boot_439	compiled_articles14.txt	0.0212	0.1201	0.0604	0.0885	-0.0708
Chow.Ford.good.bad	boot_440	compiled_articles14.txt	0.0	0.0	0.0	-0.0135	-0.0135
Chow.Ford.good.bad	boot_441	compiled_articles14.txt	-0.0645	0.003	0.0016	-0.0409	-0.11000000000000001
Chow.Ford.good.bad	boot_442	compiled_articles14.txt	-0.0931	0.0918	-0.0686	0.0106	-0.10570000000000002
Chow.Ford.good.bad	boot_443	compiled_articles14.txt	-0.0931	-0.0519	0.0	0.0	-0.0412
Chow.Ford.good.bad	boot_444	compiled_articles14.txt	-0.0045	0.1286	-0.0264	-0.0322	-0.1389
Chow.Ford.good.bad	boot_445	compiled_articles14.txt	0.0	-0.0016	0.0	-0.0747	-0.0731
Chow.Ford.good.bad	boot_446	compiled_articles14.txt	0.0671	0.1346	0.0494	0.0819	-0.03499999999999999
Chow.Ford.good.bad	boot_447	compiled_articles14.txt	0.0427	0.0512	0.0494	0.0917	0.033800000000000004
Chow.Ford.good.bad	boot_448	compiled_articles14.txt	0.0212	0.0534	0.0494	-0.0008	-0.0824
Chow.Ford.good.bad	boot_449	compiled_articles14.txt	-0.0234	0.1317	0.0494	0.1225	-0.08200000000000002
Chow.Ford.good.bad	boot_450	compiled_articles14.txt	-0.0625	0.0295	-0.0702	0.0035	-0.0183
Chow.Ford.good.bad	boot_451	compiled_articles14.txt	-0.0796	-0.0266	-0.0365	0.051	0.03449999999999999
Chow.Ford.good.bad	boot_452	compiled_articles14.txt	0.0	-0.0477	0.0	-0.0782	-0.030500000000000006
Chow.Ford.good.bad	boot_453	compiled_articles14.txt	-0.0076	0.1066	0.0671	0.1896	0.008299999999999974
Chow.Ford.good.bad	boot_454	compiled_articles14.txt	-0.1092	-0.1439	-0.0285	-0.1563	-0.0931
Chow.Ford.good.bad	boot_455	compiled_articles14.txt	-0.0645	-0.0093	0.0016	-0.0323	-0.0891
Chow.Ford.good.bad	boot_456	compiled_articles14.txt	0.0	0.0012	0.0	-0.1123	-0.1135
Chow.Ford.good.bad	boot_457	compiled_articles14.txt	-0.0699	-0.0799	-0.0226	-0.0637	-0.031100000000000017
Chow.Ford.good.bad	boot_458	compiled_articles14.txt	-0.0881	-0.0464	-0.0686	-0.0467	-0.019800000000000005
Chow.Ford.good.bad	boot_459	compiled_articles14.txt	0.0	0.0	0.0	0.0058	0.0058
Chow.Ford.good.bad	boot_460	compiled_articles14.txt	-0.0645	-0.0343	0.0016	-0.0714	-0.10320000000000001
Chow.Ford.good.bad	boot_461	compiled_articles14.txt	0.0427	0.0561	0.0604	-0.0335	-0.1073
Chow.Ford.good.bad	boot_462	compiled_articles14.txt	-0.1015	0.0376	0.0	0.0	-0.1391
Chow.Ford.good.bad	boot_463	compiled_articles14.txt	-0.0045	-0.046	-0.0264	-0.0361	0.0318
Chow.Ford.good.bad	boot_464	compiled_articles14.txt	0.0	0.0	0.0016	0.0151	0.0135
Chow.Ford.good.bad	boot_465	compiled_articles14.txt	-0.0045	0.0507	-0.0217	0.0107	-0.0228
Chow.Ford.good.bad	boot_466	compiled_articles14.txt	-0.0645	-0.0949	0.0016	-0.1264	-0.09760000000000002
Chow.Ford.good.bad	boot_467	compiled_articles14.txt	0.0	0.0	0.0	-0.1363	-0.1363
Chow.Ford.good.bad	boot_468	compiled_articles14.txt	0.0671	0.1261	0.0331	-0.0377	-0.12979999999999997
Chow.Ford.good.bad	boot_469	compiled_articles14.txt	0.0	-0.0444	0.0	-0.0188	0.0256
Chow.Ford.good.bad	boot_470	compiled_articles14.txt	-0.0947	-0.0699	-0.0433	-0.0468	-0.028300000000000006
Chow.Ford.good.bad	boot_471	compiled_articles14.txt	-0.0076	-0.0403	0.0494	-0.0823	-0.099
Chow.Ford.good.bad	boot_472	compiled_articles14.txt	0.0	0.0009	0.0	-0.1121	-0.113
Chow.Ford.good.bad	boot_473	compiled_articles14.txt	-0.028	0.1281	0.0081	0.0993	-0.06489999999999999
Chow.Ford.good.bad	boot_474	compiled_articles14.txt	0.0	0.0226	0.0	0.0623	0.0397
Chow.Ford.good.bad	boot_475	compiled_articles14.txt	-0.0645	0.0667	0.0016	-0.0676	-0.20039999999999997
Chow.Ford.good.bad	boot_476	compiled_articles14.txt	-0.0796	0.0839	0.0	0.0	-0.1635
Chow.Ford.good.bad	boot_477	compiled_articles14.txt	-0.0792	0.0159	-0.0625	-0.0015	-0.034100000000000005
Chow.Ford.good.bad	boot_478	compiled_articles14.txt	-0.0928	0.1259	-0.0459	-0.0045	-0.1773
Chow.Ford.good.bad	boot_479	compiled_articles14.txt	0.0212	0.1244	0.0671	0.1567	-0.013600000000000001
Chow.Ford.good.bad	boot_480	compiled_articles14.txt	-0.1092	0.0147	-0.0285	-0.0722	-0.16760000000000003
Chow.Ford.good.bad	boot_481	compiled_articles14.txt	0.0	0.0	0.0016	-0.0345	-0.0361
Chow.Ford.good.bad	boot_482	compiled_articles14.txt	0.0	0.0	-0.0365	0.001	0.0375
Chow.Ford.good.bad	boot_483	compiled_articles14.txt	0.0	0.0	-0.0365	-0.0051	0.0314
Chow.Ford.good.bad	boot_484	compiled_articles14.txt	-0.0881	0.0497	-0.0548	0.0999	0.0169
Chow.Ford.good.bad	boot_485	compiled_articles14.txt	-0.0796	-0.0373	-0.0365	0.1777	0.1719
Chow.Ford.good.bad	boot_486	compiled_articles14.txt	-0.0569	-0.1112	-0.0264	-0.1006	-0.0199
Chow.Ford.good.bad	boot_487	compiled_articles14.txt	-0.0625	0.0075	-0.0686	-0.1153	-0.11670000000000001
Chow.Ford.good.bad	boot_488	compiled_articles14.txt	-0.0589	0.0893	-0.0328	0.0814	-0.034
Chow.Ford.good.bad	boot_489	compiled_articles14.txt	-0.0036	0.0718	0.0173	0.06	-0.03270000000000001
Chow.Ford.good.bad	boot_490	compiled_articles14.txt	-0.0625	0.0966	-0.0686	0.0821	-0.008400000000000019
Chow.Ford.good.bad	boot_491	compiled_articles14.txt	0.0	-0.0287	0.0	-0.0626	-0.0339
Chow.Ford.good.bad	boot_492	compiled_articles14.txt	-0.0762	-0.0388	-0.0328	-0.0187	-0.0233
Chow.Ford.good.bad	boot_493	compiled_articles14.txt	-0.1067	-0.114	0.0	0.0	0.007300000000000001
Chow.Ford.good.bad	boot_494	compiled_articles14.txt	0.0212	0.0208	0.0494	-0.0793	-0.1283
Chow.Ford.good.bad	boot_495	compiled_articles14.txt	-0.0625	0.1739	-0.0691	0.1594	-0.007900000000000018
Chow.Ford.good.bad	boot_496	compiled_articles14.txt	-0.0625	0.1889	-0.0686	0.1556	-0.02720000000000003
Chow.Ford.good.bad	boot_497	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_498	compiled_articles14.txt	-0.1031	-0.0018	0.0	0.0	-0.1013
Chow.Ford.good.bad	boot_499	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_500	compiled_articles14.txt	0.0	0.0205	0.0	0.0589	0.038400000000000004
Chow.Ford.good.bad	boot_501	compiled_articles14.txt	0.0212	0.0984	0.0331	-0.1075	-0.2178
Chow.Ford.good.bad	boot_502	compiled_articles14.txt	-0.0625	0.0376	-0.0686	0.0165	-0.015
Chow.Ford.good.bad	boot_503	compiled_articles14.txt	-0.0328	0.031	-0.0459	0.0235	0.005600000000000008
Chow.Ford.good.bad	boot_504	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_505	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1291	-0.09259999999999999
Chow.Ford.good.bad	boot_506	compiled_articles14.txt	-0.0809	0.0879	-0.0217	0.0725	-0.07460000000000001
Chow.Ford.good.bad	boot_507	compiled_articles14.txt	-0.0569	0.0995	0.0081	-0.0444	-0.2089
Chow.Ford.good.bad	boot_508	compiled_articles14.txt	-0.0645	-0.0281	0.0	0.0	-0.0364
Chow.Ford.good.bad	boot_509	compiled_articles14.txt	-0.0645	-0.1422	0.0016	-0.0683	0.0077999999999999875
Chow.Ford.good.bad	boot_510	compiled_articles14.txt	0.0483	0.0014	0.0483	0.0014	1.5178830414797062e-18
Chow.Ford.good.bad	boot_511	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0852	-0.0567
Chow.Ford.good.bad	boot_512	compiled_articles14.txt	-0.0589	0.0988	-0.0328	0.1049	-0.020000000000000018
Chow.Ford.good.bad	boot_513	compiled_articles14.txt	0.0671	0.0694	0.0671	0.0694	0.0
Chow.Ford.good.bad	boot_514	compiled_articles14.txt	0.0	0.0	-0.0285	-0.1423	-0.11380000000000001
Chow.Ford.good.bad	boot_515	compiled_articles14.txt	-0.0792	0.0189	-0.0625	0.0209	-0.014700000000000008
Chow.Ford.good.bad	boot_516	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0626	-0.034100000000000005
Chow.Ford.good.bad	boot_517	compiled_articles14.txt	-0.1092	0.0756	0.0	0.0	-0.18480000000000002
Chow.Ford.good.bad	boot_518	compiled_articles14.txt	-0.0796	-0.0399	-0.0365	0.0003	-0.0029000000000000085
Chow.Ford.good.bad	boot_519	compiled_articles14.txt	0.0	0.1825	0.0	0.1184	-0.06409999999999999
Chow.Ford.good.bad	boot_520	compiled_articles14.txt	0.0427	0.0047	0.0671	0.0078	-0.021300000000000006
Chow.Ford.good.bad	boot_521	compiled_articles14.txt	0.0047	0.0222	0.0604	0.1107	0.03280000000000001
Chow.Ford.good.bad	boot_522	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0772	-0.04870000000000001
Chow.Ford.good.bad	boot_523	compiled_articles14.txt	-0.0625	-0.0353	-0.0702	-0.0587	-0.015700000000000006
Chow.Ford.good.bad	boot_524	compiled_articles14.txt	-0.0036	0.073	0.0081	-0.0284	-0.1131
Chow.Ford.good.bad	boot_525	compiled_articles14.txt	-0.0625	0.09	-0.0625	0.09	0.0
Chow.Ford.good.bad	boot_526	compiled_articles14.txt	0.0	-0.0856	0.0	-0.1252	-0.03960000000000001
Chow.Ford.good.bad	boot_527	compiled_articles14.txt	0.0212	0.1018	0.0671	0.0912	-0.056499999999999995
Chow.Ford.good.bad	boot_528	compiled_articles14.txt	-0.0796	-0.1125	-0.0365	-0.0432	0.026199999999999987
Chow.Ford.good.bad	boot_529	compiled_articles14.txt	-0.0881	-0.0854	-0.0606	-0.0114	0.04650000000000001
Chow.Ford.good.bad	boot_530	compiled_articles14.txt	-0.013	0.0504	0.0413	0.0733	-0.0314
Chow.Ford.good.bad	boot_531	compiled_articles14.txt	0.0	0.0347	0.0	-0.065	-0.09970000000000001
Chow.Ford.good.bad	boot_532	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0637	-0.03520000000000001
Chow.Ford.good.bad	boot_533	compiled_articles14.txt	-0.0625	0.0042	-0.0703	-0.054	-0.05039999999999999
Chow.Ford.good.bad	boot_534	compiled_articles14.txt	-0.0569	0.018	-0.0217	0.0002	-0.053
Chow.Ford.good.bad	boot_535	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_536	compiled_articles14.txt	-0.0569	0.0154	0.0276	0.0385	-0.0614
Chow.Ford.good.bad	boot_537	compiled_articles14.txt	-0.0045	-0.0373	-0.0264	-0.1073	-0.048100000000000004
Chow.Ford.good.bad	boot_538	compiled_articles14.txt	0.0212	-0.0035	0.0494	-0.0908	-0.1155
Chow.Ford.good.bad	boot_539	compiled_articles14.txt	0.0671	-0.0206	0.0671	-0.0206	-6.938893903907228e-18
Chow.Ford.good.bad	boot_540	compiled_articles14.txt	-0.0645	0.1117	0.0016	-0.017	-0.19479999999999997
Chow.Ford.good.bad	boot_541	compiled_articles14.txt	-0.0796	0.0937	-0.0365	-0.1066	-0.2434
Chow.Ford.good.bad	boot_542	compiled_articles14.txt	-0.0226	-0.0637	-0.0226	-0.0637	0.0
Chow.Ford.good.bad	boot_543	compiled_articles14.txt	0.0	0.1031	0.0	0.1185	0.015399999999999997
Chow.Ford.good.bad	boot_544	compiled_articles14.txt	-0.0645	0.0529	0.0016	-0.0763	-0.19530000000000003
Chow.Ford.good.bad	boot_545	compiled_articles14.txt	0.0508	0.1	0.0671	0.1101	-0.006200000000000011
Chow.Ford.good.bad	boot_546	compiled_articles14.txt	-0.0931	0.0932	-0.0625	0.1157	-0.008100000000000024
Chow.Ford.good.bad	boot_547	compiled_articles14.txt	-0.0484	0.1389	-0.0484	0.1389	0.0
Chow.Ford.good.bad	boot_548	compiled_articles14.txt	-0.0796	0.0211	-0.0365	-0.0377	-0.1019
Chow.Ford.good.bad	boot_549	compiled_articles14.txt	-0.0645	-0.0574	0.0	0.0	-0.007100000000000002
Chow.Ford.good.bad	boot_550	compiled_articles14.txt	0.0	0.0033	0.0	-0.0273	-0.030600000000000002
Chow.Ford.good.bad	boot_551	compiled_articles14.txt	0.0212	0.0526	0.0671	0.0539	-0.0446
Chow.Ford.good.bad	boot_552	compiled_articles14.txt	-0.0569	0.0442	-0.0045	0.099	0.0024000000000000132
Chow.Ford.good.bad	boot_553	compiled_articles14.txt	0.0212	-0.0496	0.0331	-0.0602	-0.022499999999999992
Chow.Ford.good.bad	boot_554	compiled_articles14.txt	0.0	0.0141	0.0	-0.0061	-0.0202
Chow.Ford.good.bad	boot_555	compiled_articles14.txt	-0.0792	-0.051	-0.0625	-0.0218	0.01249999999999999
Chow.Ford.good.bad	boot_556	compiled_articles14.txt	0.0	0.0313	0.0	0.0462	0.014899999999999997
Chow.Ford.good.bad	boot_557	compiled_articles14.txt	-0.0328	0.1686	-0.0459	0.1847	0.029200000000000004
Chow.Ford.good.bad	boot_558	compiled_articles14.txt	0.0	0.0	-0.0345	0.0752	0.1097
Chow.Ford.good.bad	boot_559	compiled_articles14.txt	-0.0645	-0.1289	0.0	0.0	0.06439999999999999
Chow.Ford.good.bad	boot_560	compiled_articles14.txt	-0.0796	-0.0252	-0.0365	-0.0603	-0.0782
Chow.Ford.good.bad	boot_561	compiled_articles14.txt	-0.0881	0.1604	-0.0702	0.1172	-0.061100000000000015
Chow.Ford.good.bad	boot_562	compiled_articles14.txt	-0.0931	0.033	-0.0625	0.0642	0.0006000000000000033
Chow.Ford.good.bad	boot_563	compiled_articles14.txt	0.0671	0.1379	0.0671	0.1379	0.0
Chow.Ford.good.bad	boot_564	compiled_articles14.txt	0.0212	0.1975	0.0243	0.1104	-0.0902
Chow.Ford.good.bad	boot_565	compiled_articles14.txt	-0.0226	0.0868	-0.0351	0.0425	-0.0318
Chow.Ford.good.bad	boot_566	compiled_articles14.txt	-0.1067	-0.098	-0.0327	-0.0784	-0.0544
Chow.Ford.good.bad	boot_567	compiled_articles14.txt	0.0427	0.1925	0.0671	0.1798	-0.037099999999999994
Chow.Ford.good.bad	boot_568	compiled_articles14.txt	-0.0931	0.0276	-0.0625	0.0279	-0.0303
Chow.Ford.good.bad	boot_569	compiled_articles14.txt	0.0212	0.0352	0.0671	0.0546	-0.026500000000000003
Chow.Ford.good.bad	boot_570	compiled_articles14.txt	0.0671	0.2015	0.0494	0.1494	-0.034400000000000014
Chow.Ford.good.bad	boot_571	compiled_articles14.txt	-0.013	0.1403	0.0413	0.1765	-0.018100000000000033
Chow.Ford.good.bad	boot_572	compiled_articles14.txt	0.0	0.0	-0.0363	0.0089	0.0452
Chow.Ford.good.bad	boot_573	compiled_articles14.txt	0.0	-0.0312	0.0	0.0	0.0312
Chow.Ford.good.bad	boot_574	compiled_articles14.txt	-0.0349	-0.0083	-0.0154	-0.006	-0.0172
Chow.Ford.good.bad	boot_575	compiled_articles14.txt	0.0671	-0.0369	0.0671	-0.0369	0.0
Chow.Ford.good.bad	boot_576	compiled_articles14.txt	-0.0915	-0.1024	-0.0045	0.0106	0.02600000000000001
Chow.Ford.good.bad	boot_577	compiled_articles14.txt	-0.028	0.0311	0.0081	-0.0143	-0.08149999999999999
Chow.Ford.good.bad	boot_578	compiled_articles14.txt	-0.1092	-0.1127	-0.0285	0.0789	0.11089999999999998
Chow.Ford.good.bad	boot_579	compiled_articles14.txt	0.0	0.0938	0.0	0.094	0.00020000000000000573
Chow.Ford.good.bad	boot_580	compiled_articles14.txt	-0.0796	0.0727	-0.0365	-0.0576	-0.1734
Chow.Ford.good.bad	boot_581	compiled_articles14.txt	-0.1031	0.0029	0.0	0.0	-0.106
Chow.Ford.good.bad	boot_582	compiled_articles14.txt	-0.0569	0.0517	-0.0045	0.047	-0.0571
Chow.Ford.good.bad	boot_583	compiled_articles14.txt	0.0212	0.027	0.0331	0.0016	-0.0373
Chow.Ford.good.bad	boot_584	compiled_articles14.txt	-0.0881	0.0006	-0.0625	0.0455	0.019299999999999998
Chow.Ford.good.bad	boot_585	compiled_articles14.txt	-0.0762	0.0115	-0.0328	0.0664	0.011500000000000003
Chow.Ford.good.bad	boot_586	compiled_articles14.txt	-0.0796	-0.074	-0.0365	0.0167	0.04759999999999999
Chow.Ford.good.bad	boot_587	compiled_articles14.txt	-0.0234	0.1466	0.0331	-0.0524	-0.2555
Chow.Ford.good.bad	boot_588	compiled_articles14.txt	0.0427	-0.087	0.0604	-0.1268	-0.05750000000000002
Chow.Ford.good.bad	boot_589	compiled_articles14.txt	0.0671	0.0072	0.0636	-0.0234	-0.027099999999999996
Chow.Ford.good.bad	boot_590	compiled_articles14.txt	-0.0796	-0.1158	-0.0365	0.0318	0.10449999999999998
Chow.Ford.good.bad	boot_591	compiled_articles14.txt	-0.0045	0.0355	-0.0123	0.0138	-0.013899999999999996
Chow.Ford.good.bad	boot_592	compiled_articles14.txt	-0.0076	-0.0901	0.0671	-0.0308	-0.015400000000000004
Chow.Ford.good.bad	boot_593	compiled_articles14.txt	-0.0045	-0.0777	-0.0277	-0.1315	-0.030600000000000002
Chow.Ford.good.bad	boot_594	compiled_articles14.txt	-0.0207	-0.0509	-0.0045	-0.0449	-0.0102
Chow.Ford.good.bad	boot_595	compiled_articles14.txt	0.0	-0.0508	0.0	-0.0948	-0.044
Chow.Ford.good.bad	boot_596	compiled_articles14.txt	-0.0645	0.1019	0.0016	-0.1321	-0.3001
Chow.Ford.good.bad	boot_597	compiled_articles14.txt	-0.0796	0.0006	-0.0365	-0.1311	-0.1748
Chow.Ford.good.bad	boot_598	compiled_articles14.txt	-0.0931	-0.1258	-0.0606	-0.1116	-0.01830000000000001
Chow.Ford.good.bad	boot_599	compiled_articles14.txt	0.0	-0.0403	0.0	-0.0909	-0.05059999999999999
Chow.Ford.good.bad	boot_600	compiled_articles14.txt	-0.0328	0.0139	-0.039	0.0369	0.029199999999999997
Chow.Ford.good.bad	boot_601	compiled_articles14.txt	0.0	0.0	-0.0124	-0.0599	-0.0475
Chow.Ford.good.bad	boot_602	compiled_articles14.txt	-0.0625	0.0505	-0.0625	0.0505	0.0
Chow.Ford.good.bad	boot_603	compiled_articles14.txt	-0.0809	-0.0573	-0.0217	-0.0106	-0.012500000000000002
Chow.Ford.good.bad	boot_604	compiled_articles14.txt	-0.0207	-0.0879	-0.0045	-0.069	0.002700000000000008
Chow.Ford.good.bad	boot_605	compiled_articles14.txt	0.0671	0.1787	0.0331	0.0635	-0.0812
Chow.Ford.good.bad	boot_606	compiled_articles14.txt	-0.0349	0.1167	-0.0154	0.1408	0.004599999999999993
Chow.Ford.good.bad	boot_607	compiled_articles14.txt	0.0	-0.0122	0.0	-0.0271	-0.014899999999999998
Chow.Ford.good.bad	boot_608	compiled_articles14.txt	0.0427	-0.0819	0.0671	-0.0724	-0.01490000000000001
Chow.Ford.good.bad	boot_609	compiled_articles14.txt	-0.0796	0.0081	-0.0365	0.0166	-0.034600000000000006
Chow.Ford.good.bad	boot_610	compiled_articles14.txt	-0.1092	-0.0931	-0.0285	-0.1787	-0.1663
Chow.Ford.good.bad	boot_611	compiled_articles14.txt	-0.0931	-0.0798	-0.0124	-0.1549	-0.15580000000000002
Chow.Ford.good.bad	boot_612	compiled_articles14.txt	-0.0645	0.0998	0.0016	-0.0908	-0.2567
Chow.Ford.good.bad	boot_613	compiled_articles14.txt	0.0427	0.1224	0.0671	0.1482	0.0014000000000000123
Chow.Ford.good.bad	boot_614	compiled_articles14.txt	-0.1092	-0.0093	-0.0285	-0.1538	-0.2252
Chow.Ford.good.bad	boot_615	compiled_articles14.txt	-0.0625	0.0884	-0.0625	0.0884	0.0
Chow.Ford.good.bad	boot_616	compiled_articles14.txt	-0.0045	0.0151	-0.0154	-0.029	-0.0332
Chow.Ford.good.bad	boot_617	compiled_articles14.txt	0.0	-0.0417	0.0	-0.0042	0.0375
Chow.Ford.good.bad	boot_618	compiled_articles14.txt	-0.028	-0.0509	0.0276	-0.0305	-0.035199999999999995
Chow.Ford.good.bad	boot_619	compiled_articles14.txt	-0.1092	-0.0366	-0.0285	-0.04	-0.08410000000000001
Chow.Ford.good.bad	boot_620	compiled_articles14.txt	0.0	0.0184	0.0	-0.0764	-0.0948
Chow.Ford.good.bad	boot_621	compiled_articles14.txt	-0.0645	0.0809	0.0016	-0.0378	-0.1848
Chow.Ford.good.bad	boot_622	compiled_articles14.txt	0.0276	0.1147	0.0081	0.0792	-0.015999999999999986
Chow.Ford.good.bad	boot_623	compiled_articles14.txt	-0.0928	0.0743	-0.0625	0.1258	0.021199999999999997
Chow.Ford.good.bad	boot_624	compiled_articles14.txt	0.0212	0.1568	0.0671	0.1646	-0.038099999999999995
Chow.Ford.good.bad	boot_625	compiled_articles14.txt	0.0	0.0	0.0	-0.0762	-0.0762
Chow.Ford.good.bad	boot_626	compiled_articles14.txt	0.0	0.0	0.0016	-0.0247	-0.0263
Chow.Ford.good.bad	boot_627	compiled_articles14.txt	0.0	0.0263	0.0	0.0	-0.0263
Chow.Ford.good.bad	boot_628	compiled_articles14.txt	-0.0625	0.02	-0.0686	-0.0122	-0.026100000000000012
Chow.Ford.good.bad	boot_629	compiled_articles14.txt	-0.0931	0.1012	-0.051	0.0367	-0.1066
Chow.Ford.good.bad	boot_630	compiled_articles14.txt	-0.0931	-0.0759	-0.0548	-0.2143	-0.1767
Chow.Ford.good.bad	boot_631	compiled_articles14.txt	-0.028	0.0293	0.0081	-0.0134	-0.0788
Chow.Ford.good.bad	boot_632	compiled_articles14.txt	0.0427	-0.0046	0.0604	0.0024	-0.010700000000000001
Chow.Ford.good.bad	boot_633	compiled_articles14.txt	-0.0432	0.1095	-0.0045	0.1018	-0.0464
Chow.Ford.good.bad	boot_634	compiled_articles14.txt	-0.1015	-0.0373	0.0	0.0	-0.06420000000000001
Chow.Ford.good.bad	boot_635	compiled_articles14.txt	-0.0045	0.1736	-0.0217	0.1269	-0.0295
Chow.Ford.good.bad	boot_636	compiled_articles14.txt	-0.0625	0.0509	-0.0686	-0.0014	-0.046200000000000005
Chow.Ford.good.bad	boot_637	compiled_articles14.txt	-0.0969	0.0644	-0.0045	0.1591	0.0022999999999999965
Chow.Ford.good.bad	boot_638	compiled_articles14.txt	-0.0045	0.0524	-0.0217	0.0177	-0.017499999999999995
Chow.Ford.good.bad	boot_639	compiled_articles14.txt	-0.0809	0.0434	-0.0045	0.0622	-0.05759999999999999
Chow.Ford.good.bad	boot_640	compiled_articles14.txt	-0.0625	-0.0523	-0.0625	-0.0523	0.0
Chow.Ford.good.bad	boot_641	compiled_articles14.txt	0.0	0.1572	0.0	0.064	-0.0932
Chow.Ford.good.bad	boot_642	compiled_articles14.txt	-0.0931	-0.0782	-0.0606	-0.0896	-0.043899999999999995
Chow.Ford.good.bad	boot_643	compiled_articles14.txt	-0.0881	0.0164	-0.0625	0.027	-0.014999999999999996
Chow.Ford.good.bad	boot_644	compiled_articles14.txt	0.0	0.1344	0.0	0.1302	-0.0041999999999999815
Chow.Ford.good.bad	boot_645	compiled_articles14.txt	0.0212	-0.0491	0.0671	-0.0291	-0.025900000000000006
Chow.Ford.good.bad	boot_646	compiled_articles14.txt	0.0	-0.0767	0.0	-0.0677	0.009000000000000008
Chow.Ford.good.bad	boot_647	compiled_articles14.txt	-0.1015	-0.0815	0.0	0.0	-0.020000000000000004
Chow.Ford.good.bad	boot_648	compiled_articles14.txt	-0.0234	-0.1504	0.0494	-0.0274	0.0502
Chow.Ford.good.bad	boot_649	compiled_articles14.txt	0.0212	-0.0108	0.0494	0.0448	0.0274
Chow.Ford.good.bad	boot_650	compiled_articles14.txt	-0.0792	-0.0059	-0.0625	-0.003	-0.013800000000000003
Chow.Ford.good.bad	boot_651	compiled_articles14.txt	0.0276	-0.041	0.0276	-0.041	-6.938893903907228e-18
Chow.Ford.good.bad	boot_652	compiled_articles14.txt	0.0	-0.0838	0.0	-0.0265	0.057300000000000004
Chow.Ford.good.bad	boot_653	compiled_articles14.txt	0.0212	-0.0229	0.0494	-0.0782	-0.0835
Chow.Ford.good.bad	boot_654	compiled_articles14.txt	-0.0645	-0.0618	0.0016	-0.1111	-0.1154
Chow.Ford.good.bad	boot_655	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_656	compiled_articles14.txt	-0.0796	-0.099	-0.0365	-0.0707	-0.0148
Chow.Ford.good.bad	boot_657	compiled_articles14.txt	-0.0645	-0.1297	0.0016	-0.0492	0.014400000000000003
Chow.Ford.good.bad	boot_658	compiled_articles14.txt	0.0212	-0.1618	0.0494	-0.1271	0.006500000000000006
Chow.Ford.good.bad	boot_659	compiled_articles14.txt	-0.0402	0.0296	-0.0038	0.1921	0.1261
Chow.Ford.good.bad	boot_660	compiled_articles14.txt	-0.0928	-0.0471	-0.0459	-0.0383	-0.03809999999999999
Chow.Ford.good.bad	boot_661	compiled_articles14.txt	-0.0931	0.1568	-0.0606	0.0756	-0.11370000000000002
Chow.Ford.good.bad	boot_662	compiled_articles14.txt	-0.0919	-0.0153	-0.0625	-0.0189	-0.033
Chow.Ford.good.bad	boot_663	compiled_articles14.txt	-0.0234	-0.0573	0.0494	-0.1559	-0.1714
Chow.Ford.good.bad	boot_664	compiled_articles14.txt	-0.0076	-0.0816	0.0494	-0.1183	-0.09369999999999999
Chow.Ford.good.bad	boot_665	compiled_articles14.txt	-0.0047	0.0324	0.0151	-0.0056	-0.057800000000000004
Chow.Ford.good.bad	boot_666	compiled_articles14.txt	-0.1067	-0.0612	-0.0327	0.0118	-0.001000000000000006
Chow.Ford.good.bad	boot_667	compiled_articles14.txt	-0.0625	-0.0205	-0.0625	-0.0205	3.469446951953614e-18
Chow.Ford.good.bad	boot_668	compiled_articles14.txt	-0.0625	-0.0477	-0.0606	-0.0865	-0.04069999999999999
Chow.Ford.good.bad	boot_669	compiled_articles14.txt	0.0212	0.048	0.0671	0.0863	-0.0076000000000000095
Chow.Ford.good.bad	boot_670	compiled_articles14.txt	-0.0809	0.1219	-0.0264	0.0336	-0.14279999999999998
Chow.Ford.good.bad	boot_671	compiled_articles14.txt	-0.0569	0.0021	-0.0045	-0.0066	-0.0611
Chow.Ford.good.bad	boot_672	compiled_articles14.txt	-0.0433	0.0741	-0.054	0.0218	-0.04160000000000001
Chow.Ford.good.bad	boot_673	compiled_articles14.txt	0.0427	0.057	0.0494	0.0096	-0.05410000000000001
Chow.Ford.good.bad	boot_674	compiled_articles14.txt	-0.0928	-0.0596	-0.0686	-0.053	-0.017599999999999998
Chow.Ford.good.bad	boot_675	compiled_articles14.txt	-0.1092	0.0331	-0.0285	-0.0105	-0.12430000000000001
Chow.Ford.good.bad	boot_676	compiled_articles14.txt	0.0	0.0	0.0016	-0.1481	-0.1497
Chow.Ford.good.bad	boot_677	compiled_articles14.txt	0.0	0.0507	0.0	0.1357	0.08499999999999999
Chow.Ford.good.bad	boot_678	compiled_articles14.txt	-0.0928	0.0335	-0.0328	0.1363	0.042800000000000005
Chow.Ford.good.bad	boot_679	compiled_articles14.txt	0.0	0.0	-0.0365	-0.0892	-0.052700000000000004
Chow.Ford.good.bad	boot_680	compiled_articles14.txt	0.0	0.0	-0.0365	-0.0616	-0.025100000000000004
Chow.Ford.good.bad	boot_681	compiled_articles14.txt	0.0	0.0	-0.0285	-0.18	-0.1515
Chow.Ford.good.bad	boot_682	compiled_articles14.txt	-0.0328	0.1575	-0.0459	0.1505	0.006099999999999994
Chow.Ford.good.bad	boot_683	compiled_articles14.txt	-0.1031	-0.0003	0.0	0.0	-0.1028
Chow.Ford.good.bad	boot_684	compiled_articles14.txt	0.0427	-0.0285	0.04	-0.1745	-0.14329999999999998
Chow.Ford.good.bad	boot_685	compiled_articles14.txt	-0.0045	-0.0221	-0.0264	-0.0892	-0.045200000000000004
Chow.Ford.good.bad	boot_686	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_687	compiled_articles14.txt	0.0	0.1013	0.0	-0.1258	-0.2271
Chow.Ford.good.bad	boot_688	compiled_articles14.txt	-0.0045	0.1366	-0.0154	0.1094	-0.01630000000000001
Chow.Ford.good.bad	boot_689	compiled_articles14.txt	0.0276	0.0633	0.0081	0.1009	0.05710000000000001
Chow.Ford.good.bad	boot_690	compiled_articles14.txt	0.0483	-0.1295	0.0394	-0.1726	-0.03419999999999998
Chow.Ford.good.bad	boot_691	compiled_articles14.txt	0.0	0.106	0.0	-0.0183	-0.1243
Chow.Ford.good.bad	boot_692	compiled_articles14.txt	-0.0829	0.1345	-0.0691	0.1014	-0.04690000000000001
Chow.Ford.good.bad	boot_693	compiled_articles14.txt	-0.0045	0.0178	-0.0154	-0.0277	-0.0346
Chow.Ford.good.bad	boot_694	compiled_articles14.txt	-0.0045	0.178	-0.0154	0.1735	0.006399999999999989
Chow.Ford.good.bad	boot_695	compiled_articles14.txt	0.0276	-0.0603	0.0208	-0.1024	-0.0353
Chow.Ford.good.bad	boot_696	compiled_articles14.txt	0.0212	0.1852	0.0671	0.2099	-0.021200000000000024
Chow.Ford.good.bad	boot_697	compiled_articles14.txt	-0.1031	-0.0211	-0.0345	-0.018	-0.06549999999999999
Chow.Ford.good.bad	boot_698	compiled_articles14.txt	-0.0045	-0.0248	-0.0217	-0.0581	-0.016100000000000003
Chow.Ford.good.bad	boot_699	compiled_articles14.txt	-0.0931	0.0189	0.0	0.0	-0.112
Chow.Ford.good.bad	boot_700	compiled_articles14.txt	-0.0796	0.0407	-0.0365	-0.0339	-0.11770000000000001
Chow.Ford.good.bad	boot_701	compiled_articles14.txt	-0.0931	0.0266	-0.0625	0.0518	-0.005400000000000002
Chow.Ford.good.bad	boot_702	compiled_articles14.txt	0.0	0.091	0.0	0.0007	-0.09029999999999999
Chow.Ford.good.bad	boot_703	compiled_articles14.txt	0.0276	0.0368	0.0081	0.05	0.03270000000000001
Chow.Ford.good.bad	boot_704	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_705	compiled_articles14.txt	-0.0625	0.176	-0.0625	0.176	0.0
Chow.Ford.good.bad	boot_706	compiled_articles14.txt	0.0	0.0991	0.0	-0.0654	-0.16449999999999998
Chow.Ford.good.bad	boot_707	compiled_articles14.txt	-0.0947	-0.0506	-0.0543	0.0367	0.0469
Chow.Ford.good.bad	boot_708	compiled_articles14.txt	0.0	0.0426	0.0	0.076	0.0334
Chow.Ford.good.bad	boot_709	compiled_articles14.txt	0.0	-0.0349	0.0	-0.1352	-0.10029999999999999
Chow.Ford.good.bad	boot_710	compiled_articles14.txt	-0.0931	0.0474	-0.0686	-0.0394	-0.11130000000000001
Chow.Ford.good.bad	boot_711	compiled_articles14.txt	-0.0796	0.1073	-0.0365	-0.0886	-0.239
Chow.Ford.good.bad	boot_712	compiled_articles14.txt	-0.0931	0.0591	-0.0625	-0.0271	-0.1168
Chow.Ford.good.bad	boot_713	compiled_articles14.txt	-0.0881	0.1455	-0.0606	0.0638	-0.10919999999999999
Chow.Ford.good.bad	boot_714	compiled_articles14.txt	0.0	0.0	-0.0285	-0.1001	-0.0716
Chow.Ford.good.bad	boot_715	compiled_articles14.txt	0.0483	0.1732	0.0151	-0.0007	-0.1407
Chow.Ford.good.bad	boot_716	compiled_articles14.txt	-0.0036	-0.0597	0.0018	-0.0932	-0.038900000000000004
Chow.Ford.good.bad	boot_717	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1095	-0.07300000000000001
Chow.Ford.good.bad	boot_718	compiled_articles14.txt	-0.1015	0.0538	-0.0181	-0.076	-0.2132
Chow.Ford.good.bad	boot_719	compiled_articles14.txt	-0.0809	-0.0054	-0.0154	-0.0543	-0.1144
Chow.Ford.good.bad	boot_720	compiled_articles14.txt	-0.0915	-0.0513	-0.0625	0.0686	0.0909
Chow.Ford.good.bad	boot_721	compiled_articles14.txt	-0.0625	0.0041	-0.0686	-0.0209	-0.01890000000000001
Chow.Ford.good.bad	boot_722	compiled_articles14.txt	-0.1092	0.048	-0.0285	-0.0559	-0.18460000000000001
Chow.Ford.good.bad	boot_723	compiled_articles14.txt	-0.1031	-0.0544	0.0	0.0	-0.0487
Chow.Ford.good.bad	boot_724	compiled_articles14.txt	0.0	-0.0638	0.0	-0.0927	-0.02890000000000001
Chow.Ford.good.bad	boot_725	compiled_articles14.txt	0.0671	0.0257	0.0494	-0.068	-0.076
Chow.Ford.good.bad	boot_726	compiled_articles14.txt	-0.0931	0.0205	-0.0625	-0.0198	-0.0709
Chow.Ford.good.bad	boot_727	compiled_articles14.txt	-0.0045	0.1156	-0.0248	0.1764	0.0811
Chow.Ford.good.bad	boot_728	compiled_articles14.txt	0.0671	0.1488	0.0671	0.1488	0.0
Chow.Ford.good.bad	boot_729	compiled_articles14.txt	0.0212	0.1414	0.0671	0.1738	-0.013500000000000012
Chow.Ford.good.bad	boot_730	compiled_articles14.txt	-0.1015	0.107	0.0	0.0	-0.20850000000000002
Chow.Ford.good.bad	boot_731	compiled_articles14.txt	-0.0762	0.0634	-0.0328	0.0662	-0.04060000000000001
Chow.Ford.good.bad	boot_732	compiled_articles14.txt	-0.0809	-0.0039	-0.0045	0.0192	-0.0533
Chow.Ford.good.bad	boot_733	compiled_articles14.txt	-0.0328	0.0378	-0.0328	0.0378	6.938893903907228e-18
Chow.Ford.good.bad	boot_734	compiled_articles14.txt	0.0	-0.0693	0.0	-0.0726	-0.0032999999999999974
Chow.Ford.good.bad	boot_735	compiled_articles14.txt	-0.1092	-0.0064	0.0	0.0	-0.1028
Chow.Ford.good.bad	boot_736	compiled_articles14.txt	0.0	0.0	-0.0365	-0.0439	-0.007400000000000004
Chow.Ford.good.bad	boot_737	compiled_articles14.txt	-0.0432	-0.0726	-0.0123	-0.0927	-0.05100000000000001
Chow.Ford.good.bad	boot_738	compiled_articles14.txt	0.0	0.2309	0.0	0.2413	0.010399999999999993
Chow.Ford.good.bad	boot_739	compiled_articles14.txt	-0.0881	-0.0656	-0.0686	-0.0217	0.0244
Chow.Ford.good.bad	boot_740	compiled_articles14.txt	-0.0625	0.0568	-0.0548	0.0473	-0.0172
Chow.Ford.good.bad	boot_741	compiled_articles14.txt	-0.0928	0.1833	-0.0328	0.1536	-0.08970000000000003
Chow.Ford.good.bad	boot_742	compiled_articles14.txt	0.0	-0.0482	0.0	-0.108	-0.0598
Chow.Ford.good.bad	boot_743	compiled_articles14.txt	0.0	0.0	0.0016	-0.1357	-0.13729999999999998
Chow.Ford.good.bad	boot_744	compiled_articles14.txt	-0.0625	-0.0095	-0.0625	-0.0095	1.734723475976807e-18
Chow.Ford.good.bad	boot_745	compiled_articles14.txt	0.0276	0.0339	-0.0024	-0.0762	-0.0801
Chow.Ford.good.bad	boot_746	compiled_articles14.txt	0.0	-0.063	0.0	-0.0148	0.0482
Chow.Ford.good.bad	boot_747	compiled_articles14.txt	0.0671	0.1836	0.0604	0.1443	-0.03259999999999999
Chow.Ford.good.bad	boot_748	compiled_articles14.txt	-0.0625	0.0847	-0.0606	0.0717	-0.014899999999999997
Chow.Ford.good.bad	boot_749	compiled_articles14.txt	-0.1092	-0.138	-0.0285	-0.1167	-0.059399999999999994
Chow.Ford.good.bad	boot_750	compiled_articles14.txt	-0.0625	0.1212	-0.0686	0.1317	0.016600000000000004
Chow.Ford.good.bad	boot_751	compiled_articles14.txt	-0.0881	0.0555	-0.0625	0.0672	-0.01390000000000001
Chow.Ford.good.bad	boot_752	compiled_articles14.txt	-0.1067	-0.0882	-0.0327	0.0087	0.022899999999999997
Chow.Ford.good.bad	boot_753	compiled_articles14.txt	-0.1092	-0.0025	-0.0285	-0.1692	-0.2474
Chow.Ford.good.bad	boot_754	compiled_articles14.txt	-0.0045	0.1569	-0.0217	0.1247	-0.015000000000000013
Chow.Ford.good.bad	boot_755	compiled_articles14.txt	0.0	0.0	0.0016	-0.0499	-0.0515
Chow.Ford.good.bad	boot_756	compiled_articles14.txt	0.0151	-0.0412	0.0151	-0.0412	0.0
Chow.Ford.good.bad	boot_757	compiled_articles14.txt	0.0	0.0	0.0016	-0.0741	-0.0757
Chow.Ford.good.bad	boot_758	compiled_articles14.txt	0.0	0.0008	0.0	-0.0581	-0.0589
Chow.Ford.good.bad	boot_759	compiled_articles14.txt	-0.1092	-0.045	-0.0285	-0.0305	-0.06620000000000001
Chow.Ford.good.bad	boot_760	compiled_articles14.txt	0.0427	0.0224	0.0671	0.0467	-0.0001000000000000098
Chow.Ford.good.bad	boot_761	compiled_articles14.txt	-0.0349	-0.0941	-0.0045	-0.1086	-0.044899999999999995
Chow.Ford.good.bad	boot_762	compiled_articles14.txt	0.0212	0.1661	0.0494	0.1458	-0.04849999999999999
Chow.Ford.good.bad	boot_763	compiled_articles14.txt	-0.0645	0.0033	0.0016	-0.1519	-0.2213
Chow.Ford.good.bad	boot_764	compiled_articles14.txt	0.0212	0.004	0.0604	0.0928	0.04959999999999999
Chow.Ford.good.bad	boot_765	compiled_articles14.txt	-0.0076	-0.0009	0.0331	0.074	0.0342
Chow.Ford.good.bad	boot_766	compiled_articles14.txt	-0.0746	-0.0345	-0.0691	-0.0717	-0.0427
Chow.Ford.good.bad	boot_767	compiled_articles14.txt	-0.0809	0.1089	-0.0045	0.122	-0.0633
Chow.Ford.good.bad	boot_768	compiled_articles14.txt	-0.1092	0.0743	-0.0285	-0.02	-0.175
Chow.Ford.good.bad	boot_769	compiled_articles14.txt	-0.0257	0.0905	-0.0217	0.1574	0.06290000000000001
Chow.Ford.good.bad	boot_770	compiled_articles14.txt	0.0	0.0	0.0016	-0.0353	-0.036899999999999995
Chow.Ford.good.bad	boot_771	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_772	compiled_articles14.txt	-0.1092	0.0482	-0.0285	0.0103	-0.11860000000000001
Chow.Ford.good.bad	boot_773	compiled_articles14.txt	-0.0928	0.0064	-0.0625	-0.0095	-0.0462
Chow.Ford.good.bad	boot_774	compiled_articles14.txt	-0.0809	-0.0656	-0.0264	-0.0013	0.009800000000000007
Chow.Ford.good.bad	boot_775	compiled_articles14.txt	-0.0045	0.1167	-0.0105	0.1003	-0.010400000000000006
Chow.Ford.good.bad	boot_776	compiled_articles14.txt	-0.0045	-0.0163	-0.0217	-0.1292	-0.09570000000000001
Chow.Ford.good.bad	boot_777	compiled_articles14.txt	0.0212	0.1649	0.0671	0.139	-0.07179999999999997
Chow.Ford.good.bad	boot_778	compiled_articles14.txt	0.0671	0.0466	0.0494	-0.036	-0.06489999999999999
Chow.Ford.good.bad	boot_779	compiled_articles14.txt	-0.0328	-0.053	-0.043	-0.0827	-0.019500000000000003
Chow.Ford.good.bad	boot_780	compiled_articles14.txt	-0.0234	0.1028	0.0494	0.0443	-0.1313
Chow.Ford.good.bad	boot_781	compiled_articles14.txt	0.0212	-0.0334	0.0671	0.0239	0.01139999999999999
Chow.Ford.good.bad	boot_782	compiled_articles14.txt	-0.0792	-0.0084	-0.0702	-0.0465	-0.0471
Chow.Ford.good.bad	boot_783	compiled_articles14.txt	-0.0809	0.0146	-0.0045	-0.0095	-0.10049999999999999
Chow.Ford.good.bad	boot_784	compiled_articles14.txt	-0.0809	0.0995	-0.0264	-0.0668	-0.2208
Chow.Ford.good.bad	boot_785	compiled_articles14.txt	-0.0328	0.0522	-0.0328	0.0522	0.0
Chow.Ford.good.bad	boot_786	compiled_articles14.txt	-0.0792	0.0793	-0.0702	0.0978	0.009499999999999995
Chow.Ford.good.bad	boot_787	compiled_articles14.txt	-0.0569	0.0781	-0.0045	0.1355	0.0050000000000000044
Chow.Ford.good.bad	boot_788	compiled_articles14.txt	-0.1092	0.07	0.0	0.0	-0.17920000000000003
Chow.Ford.good.bad	boot_789	compiled_articles14.txt	0.0	0.0247	0.0	0.0247	0.0
Chow.Ford.good.bad	boot_790	compiled_articles14.txt	-0.0076	-0.1123	0.0671	-0.0357	0.001899999999999992
Chow.Ford.good.bad	boot_791	compiled_articles14.txt	0.0276	-0.0528	0.0081	-0.1113	-0.03899999999999999
Chow.Ford.good.bad	boot_792	compiled_articles14.txt	-0.1015	-0.0241	0.0	0.0	-0.07740000000000001
Chow.Ford.good.bad	boot_793	compiled_articles14.txt	-0.0257	-0.092	-0.0045	-0.071	-0.00019999999999999185
Chow.Ford.good.bad	boot_794	compiled_articles14.txt	0.0	-0.0518	0.0	-0.1013	-0.0495
Chow.Ford.good.bad	boot_795	compiled_articles14.txt	0.0671	0.0297	0.0671	0.0297	-3.469446951953614e-18
Chow.Ford.good.bad	boot_796	compiled_articles14.txt	-0.0076	-0.115	0.0494	-0.103	-0.044999999999999984
Chow.Ford.good.bad	boot_797	compiled_articles14.txt	-0.0796	-0.1635	-0.0365	-0.0868	0.033600000000000005
Chow.Ford.good.bad	boot_798	compiled_articles14.txt	-0.0176	-0.0261	-0.0094	-0.0392	-0.0213
Chow.Ford.good.bad	boot_799	compiled_articles14.txt	-0.0829	0.0276	-0.0625	0.0153	-0.0327
Chow.Ford.good.bad	boot_800	compiled_articles14.txt	-0.0045	-0.0552	-0.0045	-0.0552	0.0
Chow.Ford.good.bad	boot_801	compiled_articles14.txt	0.0	0.0358	0.0	-0.084	-0.1198
Chow.Ford.good.bad	boot_802	compiled_articles14.txt	-0.0328	0.005	-0.0459	-0.0254	-0.017299999999999996
Chow.Ford.good.bad	boot_803	compiled_articles14.txt	-0.0796	0.0453	0.0	0.0	-0.12490000000000001
Chow.Ford.good.bad	boot_804	compiled_articles14.txt	-0.1015	0.0731	-0.0181	-0.0575	-0.214
Chow.Ford.good.bad	boot_805	compiled_articles14.txt	-0.0881	-0.0961	-0.0606	0.0127	0.08130000000000001
Chow.Ford.good.bad	boot_806	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_807	compiled_articles14.txt	0.0	-0.0377	0.0	0.0	0.0377
Chow.Ford.good.bad	boot_808	compiled_articles14.txt	0.0427	0.0782	0.0604	0.0256	-0.07030000000000002
Chow.Ford.good.bad	boot_809	compiled_articles14.txt	0.0	0.1078	0.0	0.0577	-0.050100000000000006
Chow.Ford.good.bad	boot_810	compiled_articles14.txt	-0.0796	-0.0453	-0.0365	-0.0854	-0.08320000000000001
Chow.Ford.good.bad	boot_811	compiled_articles14.txt	-0.0928	0.0461	-0.0459	0.0661	-0.026899999999999993
Chow.Ford.good.bad	boot_812	compiled_articles14.txt	0.0351	0.0123	0.0671	0.05	0.005699999999999997
Chow.Ford.good.bad	boot_813	compiled_articles14.txt	-0.0796	0.093	-0.0365	-0.1437	-0.2798
Chow.Ford.good.bad	boot_814	compiled_articles14.txt	0.0212	-0.0858	0.0494	-0.0554	0.0022000000000000006
Chow.Ford.good.bad	boot_815	compiled_articles14.txt	-0.013	0.0578	0.0413	0.0674	-0.044700000000000004
Chow.Ford.good.bad	boot_816	compiled_articles14.txt	0.0413	0.0465	0.0413	0.0465	0.0
Chow.Ford.good.bad	boot_817	compiled_articles14.txt	-0.0792	0.0043	-0.0625	0.0327	0.011699999999999995
Chow.Ford.good.bad	boot_818	compiled_articles14.txt	0.0	0.0	0.0016	-0.0546	-0.0562
Chow.Ford.good.bad	boot_819	compiled_articles14.txt	-0.0809	0.1061	-0.0264	0.0383	-0.12229999999999999
Chow.Ford.good.bad	boot_820	compiled_articles14.txt	-0.1092	-0.0744	-0.0285	-0.0749	-0.08120000000000001
Chow.Ford.good.bad	boot_821	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_822	compiled_articles14.txt	0.0	0.0	-0.0285	-0.1602	-0.1317
Chow.Ford.good.bad	boot_823	compiled_articles14.txt	-0.0936	-0.0574	0.0	0.0	-0.0362
Chow.Ford.good.bad	boot_824	compiled_articles14.txt	-0.1092	0.0179	-0.0285	-0.0489	-0.1475
Chow.Ford.good.bad	boot_825	compiled_articles14.txt	-0.0569	0.0575	-0.0217	0.0908	-0.001899999999999999
Chow.Ford.good.bad	boot_826	compiled_articles14.txt	0.0	-0.0426	0.0	-0.0435	-0.000899999999999998
Chow.Ford.good.bad	boot_827	compiled_articles14.txt	0.0671	0.0979	0.0671	0.0979	0.0
Chow.Ford.good.bad	boot_828	compiled_articles14.txt	0.0212	-0.0798	0.0671	-0.0645	-0.030600000000000016
Chow.Ford.good.bad	boot_829	compiled_articles14.txt	-0.0645	-0.0876	0.0	0.0	0.023099999999999996
Chow.Ford.good.bad	boot_830	compiled_articles14.txt	0.0	0.0	-0.0181	0.2029	0.221
Chow.Ford.good.bad	boot_831	compiled_articles14.txt	-0.0645	-0.08	0.0	0.0	0.0155
Chow.Ford.good.bad	boot_832	compiled_articles14.txt	-0.0625	0.071	-0.0625	0.071	-1.3877787807814457e-17
Chow.Ford.good.bad	boot_833	compiled_articles14.txt	0.0671	0.1225	0.0192	-0.0228	-0.09739999999999999
Chow.Ford.good.bad	boot_834	compiled_articles14.txt	0.0	0.0	0.0	-0.0721	-0.0721
Chow.Ford.good.bad	boot_835	compiled_articles14.txt	0.0276	0.1938	0.0081	0.1203	-0.054000000000000006
Chow.Ford.good.bad	boot_836	compiled_articles14.txt	-0.0931	0.0158	-0.0124	-0.1893	-0.2858
Chow.Ford.good.bad	boot_837	compiled_articles14.txt	0.0	0.0	0.0016	-0.0261	-0.027700000000000002
Chow.Ford.good.bad	boot_838	compiled_articles14.txt	-0.0809	-0.0038	-0.0217	-0.0211	-0.07650000000000001
Chow.Ford.good.bad	boot_839	compiled_articles14.txt	-0.0881	0.1311	-0.0625	0.1352	-0.02150000000000002
Chow.Ford.good.bad	boot_840	compiled_articles14.txt	-0.0045	0.0044	-0.0217	-0.0413	-0.028500000000000004
Chow.Ford.good.bad	boot_841	compiled_articles14.txt	0.0427	-0.0023	0.0604	-0.0327	-0.048100000000000004
Chow.Ford.good.bad	boot_842	compiled_articles14.txt	0.0	0.0841	0.0	0.1011	0.017
Chow.Ford.good.bad	boot_843	compiled_articles14.txt	-0.0569	0.1133	-0.0154	0.1606	0.0058
Chow.Ford.good.bad	boot_844	compiled_articles14.txt	0.0062	-0.1518	0.0139	-0.1789	-0.0348
Chow.Ford.good.bad	boot_845	compiled_articles14.txt	-0.0645	0.03	0.0016	0.0246	-0.07150000000000001
Chow.Ford.good.bad	boot_846	compiled_articles14.txt	0.0	0.0294	0.0	0.0421	0.0127
Chow.Ford.good.bad	boot_847	compiled_articles14.txt	-0.0045	0.266	-0.0045	0.266	0.0
Chow.Ford.good.bad	boot_848	compiled_articles14.txt	-0.1092	-0.0123	0.0	0.0	-0.0969
Chow.Ford.good.bad	boot_849	compiled_articles14.txt	-0.0625	0.0073	-0.0686	-0.011	-0.012200000000000006
Chow.Ford.good.bad	boot_850	compiled_articles14.txt	-0.0045	0.0526	-0.0282	0.1673	0.1384
Chow.Ford.good.bad	boot_851	compiled_articles14.txt	-0.0931	-0.0918	-0.051	-0.1177	-0.068
Chow.Ford.good.bad	boot_852	compiled_articles14.txt	-0.0796	-0.0665	-0.0365	-0.0234	-3.469446951953614e-18
Chow.Ford.good.bad	boot_853	compiled_articles14.txt	-0.0762	0.0782	-0.0428	-0.049	-0.16060000000000002
Chow.Ford.good.bad	boot_854	compiled_articles14.txt	0.0671	-0.0717	0.0604	-0.1105	-0.032100000000000004
Chow.Ford.good.bad	boot_855	compiled_articles14.txt	0.0212	0.2371	0.0604	0.1873	-0.089
Chow.Ford.good.bad	boot_856	compiled_articles14.txt	0.0	-0.0403	0.0	0.0109	0.0512
Chow.Ford.good.bad	boot_857	compiled_articles14.txt	0.0	0.0174	0.0	0.1339	0.11649999999999999
Chow.Ford.good.bad	boot_858	compiled_articles14.txt	-0.0045	-0.0502	-0.0154	-0.0823	-0.021199999999999997
Chow.Ford.good.bad	boot_859	compiled_articles14.txt	-0.0645	-0.0904	0.0016	-0.068	-0.04370000000000002
Chow.Ford.good.bad	boot_860	compiled_articles14.txt	-0.0645	0.0263	0.0	0.0	-0.0908
Chow.Ford.good.bad	boot_861	compiled_articles14.txt	0.0	0.0	0.0016	-0.0351	-0.036699999999999997
Chow.Ford.good.bad	boot_862	compiled_articles14.txt	-0.0796	0.0386	-0.0365	0.0372	-0.0445
Chow.Ford.good.bad	boot_863	compiled_articles14.txt	0.0276	0.0301	0.0276	0.0301	0.0
Chow.Ford.good.bad	boot_864	compiled_articles14.txt	-0.0625	0.1369	-0.0606	0.0044	-0.1344
Chow.Ford.good.bad	boot_865	compiled_articles14.txt	-0.1015	-0.0907	-0.0181	-0.0152	-0.007900000000000003
Chow.Ford.good.bad	boot_866	compiled_articles14.txt	-0.1092	-0.1365	-0.0285	-0.0787	-0.022900000000000004
Chow.Ford.good.bad	boot_867	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_868	compiled_articles14.txt	-0.0045	0.0154	-0.0217	-0.0039	-0.0021000000000000003
Chow.Ford.good.bad	boot_869	compiled_articles14.txt	-0.013	-0.0015	0.0218	-0.0821	-0.1154
Chow.Ford.good.bad	boot_870	compiled_articles14.txt	0.0	0.0	-0.0285	0.0365	0.065
Chow.Ford.good.bad	boot_871	compiled_articles14.txt	-0.0045	0.0499	-0.0264	0.0331	0.0051
Chow.Ford.good.bad	boot_872	compiled_articles14.txt	-0.0076	-0.0291	0.0494	0.1162	0.0883
Chow.Ford.good.bad	boot_873	compiled_articles14.txt	-0.0569	0.1886	-0.0217	0.1842	-0.039599999999999996
Chow.Ford.good.bad	boot_874	compiled_articles14.txt	-0.0645	0.0271	0.0016	0.0685	-0.0247
Chow.Ford.good.bad	boot_875	compiled_articles14.txt	-0.1067	-0.0458	0.0	0.0	-0.0609
Chow.Ford.good.bad	boot_876	compiled_articles14.txt	-0.028	0.0601	-0.0024	0.0098	-0.0759
Chow.Ford.good.bad	boot_877	compiled_articles14.txt	0.0671	0.0794	0.0243	0.0671	0.030500000000000013
Chow.Ford.good.bad	boot_878	compiled_articles14.txt	-0.0645	-0.0955	0.0	0.0	0.031
Chow.Ford.good.bad	boot_879	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0121	0.0164
Chow.Ford.good.bad	boot_880	compiled_articles14.txt	0.0508	-0.1518	0.0636	-0.166	-0.026999999999999996
Chow.Ford.good.bad	boot_881	compiled_articles14.txt	-0.1031	-0.1335	0.0	0.0	0.03040000000000001
Chow.Ford.good.bad	boot_882	compiled_articles14.txt	-0.0045	0.0567	-0.0217	0.0886	0.049100000000000005
Chow.Ford.good.bad	boot_883	compiled_articles14.txt	-0.0792	0.0626	-0.0625	0.0427	-0.03660000000000001
Chow.Ford.good.bad	boot_884	compiled_articles14.txt	-0.0796	-0.0351	-0.0365	-0.1007	-0.1087
Chow.Ford.good.bad	boot_885	compiled_articles14.txt	-0.028	-0.0391	0.0276	-0.0102	-0.026699999999999998
Chow.Ford.good.bad	boot_886	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1645	-0.128
Chow.Ford.good.bad	boot_887	compiled_articles14.txt	-0.0931	0.0509	-0.0606	-0.0163	-0.09970000000000001
Chow.Ford.good.bad	boot_888	compiled_articles14.txt	0.0	-0.1267	0.0	-0.0955	0.031200000000000006
Chow.Ford.good.bad	boot_889	compiled_articles14.txt	-0.0569	-0.0413	-0.0154	-0.1001	-0.10029999999999999
Chow.Ford.good.bad	boot_890	compiled_articles14.txt	-0.0796	-0.0199	-0.0365	-0.0457	-0.0689
Chow.Ford.good.bad	boot_891	compiled_articles14.txt	0.0212	0.0929	0.0671	0.0853	-0.053500000000000006
Chow.Ford.good.bad	boot_892	compiled_articles14.txt	-0.0328	-0.0725	-0.0328	-0.0725	0.0
Chow.Ford.good.bad	boot_893	compiled_articles14.txt	-0.0645	0.0275	0.0016	-0.0124	-0.106
Chow.Ford.good.bad	boot_894	compiled_articles14.txt	-0.0796	-0.0653	-0.0365	0.0264	0.04859999999999999
Chow.Ford.good.bad	boot_895	compiled_articles14.txt	0.0	0.0	-0.0124	-0.0686	-0.05619999999999999
Chow.Ford.good.bad	boot_896	compiled_articles14.txt	-0.0796	-0.0298	-0.0365	-0.0641	-0.07740000000000001
Chow.Ford.good.bad	boot_897	compiled_articles14.txt	0.0	0.0	-0.0285	-0.0285	0.0
Chow.Ford.good.bad	boot_898	compiled_articles14.txt	-0.0432	-0.0496	-0.0123	-0.0601	-0.041400000000000006
Chow.Ford.good.bad	boot_899	compiled_articles14.txt	-0.1092	-0.1173	-0.0285	-0.0794	-0.042800000000000005
Chow.Ford.good.bad	boot_900	compiled_articles14.txt	0.0	-0.0731	0.0	-0.1327	-0.059600000000000014
Chow.Ford.good.bad	boot_901	compiled_articles14.txt	0.0	-0.0131	0.0	-0.0696	-0.056499999999999995
Chow.Ford.good.bad	boot_902	compiled_articles14.txt	-0.1092	-0.1106	-0.0285	-0.1077	-0.07780000000000001
Chow.Ford.good.bad	boot_903	compiled_articles14.txt	-0.0762	0.0444	-0.0328	0.0597	-0.028100000000000014
Chow.Ford.good.bad	boot_904	compiled_articles14.txt	-0.0881	-0.0151	-0.0686	-0.1058	-0.1102
Chow.Ford.good.bad	boot_905	compiled_articles14.txt	0.0	0.0	-0.0285	0.0055	0.034
Chow.Ford.good.bad	boot_906	compiled_articles14.txt	0.0	0.0	0.0016	-0.1652	-0.1668
Chow.Ford.good.bad	boot_907	compiled_articles14.txt	-0.0792	0.1408	-0.0686	0.0566	-0.09480000000000004
Chow.Ford.good.bad	boot_908	compiled_articles14.txt	-0.0164	0.1052	0.0151	0.1111	-0.025599999999999984
Chow.Ford.good.bad	boot_909	compiled_articles14.txt	-0.072	-0.0676	-0.0625	-0.0658	-0.0076999999999999985
Chow.Ford.good.bad	boot_910	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_911	compiled_articles14.txt	-0.0045	0.0036	-0.0217	-0.0607	-0.047099999999999996
Chow.Ford.good.bad	boot_912	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_913	compiled_articles14.txt	-0.0569	0.0204	-0.0217	-0.0275	-0.08310000000000001
Chow.Ford.good.bad	boot_914	compiled_articles14.txt	-0.0915	0.0875	-0.0264	0.2274	0.0748
Chow.Ford.good.bad	boot_915	compiled_articles14.txt	-0.0569	-0.0052	-0.0045	0.0165	-0.030699999999999998
Chow.Ford.good.bad	boot_916	compiled_articles14.txt	0.0427	0.1524	0.0604	0.1447	-0.025400000000000006
Chow.Ford.good.bad	boot_917	compiled_articles14.txt	0.0	0.0268	0.0	-0.0078	-0.0346
Chow.Ford.good.bad	boot_918	compiled_articles14.txt	-0.0931	-0.0281	-0.0606	-0.0613	-0.06570000000000001
Chow.Ford.good.bad	boot_919	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1516	-0.11510000000000001
Chow.Ford.good.bad	boot_920	compiled_articles14.txt	-0.1092	-0.0057	-0.0285	-0.0576	-0.1326
Chow.Ford.good.bad	boot_921	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1315	-0.095
Chow.Ford.good.bad	boot_922	compiled_articles14.txt	-0.0796	-0.0322	-0.0365	-0.1838	-0.19469999999999998
Chow.Ford.good.bad	boot_923	compiled_articles14.txt	-0.0045	0.0142	-0.0217	-0.0497	-0.046700000000000005
Chow.Ford.good.bad	boot_924	compiled_articles14.txt	-0.0796	-0.0765	-0.0365	-0.0441	-0.010700000000000008
Chow.Ford.good.bad	boot_925	compiled_articles14.txt	0.0	0.1385	0.0	0.1509	0.012399999999999994
Chow.Ford.good.bad	boot_926	compiled_articles14.txt	-0.0796	0.0528	-0.0365	-0.0518	-0.1477
Chow.Ford.good.bad	boot_927	compiled_articles14.txt	-0.0645	0.0075	0.0016	-0.099	-0.17260000000000003
Chow.Ford.good.bad	boot_928	compiled_articles14.txt	-0.0762	0.1377	-0.0413	-0.0164	-0.18899999999999997
Chow.Ford.good.bad	boot_929	compiled_articles14.txt	-0.0931	0.1013	-0.0686	0.0992	-0.026600000000000026
Chow.Ford.good.bad	boot_930	compiled_articles14.txt	-0.0234	0.0919	0.0671	0.1118	-0.07060000000000001
Chow.Ford.good.bad	boot_931	compiled_articles14.txt	-0.028	0.0522	0.0081	0.0555	-0.0328
Chow.Ford.good.bad	boot_932	compiled_articles14.txt	0.0212	-0.1153	0.0243	-0.2073	-0.0951
Chow.Ford.good.bad	boot_933	compiled_articles14.txt	-0.1015	-0.021	0.0	0.0	-0.0805
Chow.Ford.good.bad	boot_934	compiled_articles14.txt	0.0	-0.0493	0.0	-0.0949	-0.0456
Chow.Ford.good.bad	boot_935	compiled_articles14.txt	0.0	0.0866	0.0	0.0516	-0.034999999999999996
Chow.Ford.good.bad	boot_936	compiled_articles14.txt	-0.1092	-0.0974	-0.0285	-0.0685	-0.05180000000000001
Chow.Ford.good.bad	boot_937	compiled_articles14.txt	-0.0625	-0.0363	-0.0606	-0.1489	-0.1145
Chow.Ford.good.bad	boot_938	compiled_articles14.txt	0.0	0.0	0.0	-0.1049	-0.1049
Chow.Ford.good.bad	boot_939	compiled_articles14.txt	0.0427	-0.1051	0.0331	-0.2015	-0.08680000000000002
Chow.Ford.good.bad	boot_940	compiled_articles14.txt	0.0508	0.087	0.0671	0.1086	0.005299999999999999
Chow.Ford.good.bad	boot_941	compiled_articles14.txt	-0.0792	-0.0072	-0.0702	0.0163	0.014499999999999989
Chow.Ford.good.bad	boot_942	compiled_articles14.txt	-0.0645	-0.0518	0.0016	-0.183	-0.1973
Chow.Ford.good.bad	boot_943	compiled_articles14.txt	-0.0931	-0.0369	-0.0686	0.0045	0.016899999999999995
Chow.Ford.good.bad	boot_944	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_945	compiled_articles14.txt	0.0671	0.0847	0.0243	0.0184	-0.023499999999999993
Chow.Ford.good.bad	boot_946	compiled_articles14.txt	-0.0796	0.0733	0.0	0.0	-0.1529
Chow.Ford.good.bad	boot_947	compiled_articles14.txt	0.0212	0.1233	0.0494	0.0809	-0.07060000000000002
Chow.Ford.good.bad	boot_948	compiled_articles14.txt	-0.0796	-0.0181	-0.0365	-0.1019	-0.1269
Chow.Ford.good.bad	boot_949	compiled_articles14.txt	-0.0881	-0.0198	-0.0686	-0.0719	-0.07160000000000001
Chow.Ford.good.bad	boot_950	compiled_articles14.txt	-0.0762	-0.0439	-0.0459	-0.1103	-0.0967
Chow.Ford.good.bad	boot_951	compiled_articles14.txt	-0.0207	-0.0284	-0.0105	-0.0036	0.014600000000000002
Chow.Ford.good.bad	boot_952	compiled_articles14.txt	-0.0931	0.0746	-0.0686	0.083	-0.016100000000000017
Chow.Ford.good.bad	boot_953	compiled_articles14.txt	0.0	0.0	0.0	0.0	0.0
Chow.Ford.good.bad	boot_954	compiled_articles14.txt	0.0	-0.0234	0.0	-0.1688	-0.1454
Chow.Ford.good.bad	boot_955	compiled_articles14.txt	0.0212	0.0532	0.0671	0.0551	-0.044000000000000004
Chow.Ford.good.bad	boot_956	compiled_articles14.txt	-0.0796	0.0141	-0.0365	-0.1958	-0.253
Chow.Ford.good.bad	boot_957	compiled_articles14.txt	0.0212	0.0622	0.0671	0.0708	-0.0373
Chow.Ford.good.bad	boot_958	compiled_articles14.txt	-0.0796	-0.1421	-0.0365	-0.0594	0.0396
Chow.Ford.good.bad	boot_959	compiled_articles14.txt	-0.0569	0.0392	0.0081	-0.0158	-0.12
Chow.Ford.good.bad	boot_960	compiled_articles14.txt	0.0	0.0	-0.0181	-0.1096	-0.0915
Chow.Ford.good.bad	boot_961	compiled_articles14.txt	0.0	0.1738	0.0	0.1705	-0.0032999999999999974
Chow.Ford.good.bad	boot_962	compiled_articles14.txt	-0.0919	-0.0586	-0.0686	-0.1151	-0.0798
Chow.Ford.good.bad	boot_963	compiled_articles14.txt	-0.1067	-0.0678	-0.0327	-0.0871	-0.0933
Chow.Ford.good.bad	boot_964	compiled_articles14.txt	0.0351	0.1578	0.0671	0.1778	-0.01200000000000001
Chow.Ford.good.bad	boot_965	compiled_articles14.txt	-0.0076	-0.0034	0.0671	0.0387	-0.032600000000000004
Chow.Ford.good.bad	boot_966	compiled_articles14.txt	-0.0625	0.1362	-0.0625	0.1362	0.0
Chow.Ford.good.bad	boot_967	compiled_articles14.txt	-0.028	0.0237	0.0173	0.016	-0.05299999999999999
Chow.Ford.good.bad	boot_968	compiled_articles14.txt	0.0508	-0.0591	0.0567	-0.0828	-0.0296
Chow.Ford.good.bad	boot_969	compiled_articles14.txt	-0.0328	-0.0264	0.0494	0.0956	0.0398
Chow.Ford.good.bad	boot_970	compiled_articles14.txt	0.0212	-0.1604	0.0671	-0.1476	-0.03310000000000003
Chow.Ford.good.bad	boot_971	compiled_articles14.txt	-0.0809	-0.1114	-0.0045	-0.0335	0.0014999999999999944
Chow.Ford.good.bad	boot_972	compiled_articles14.txt	0.0047	-0.1136	0.0671	-0.0747	-0.023500000000000007
Chow.Ford.good.bad	boot_973	compiled_articles14.txt	0.0	-0.0592	0.0	0.0039	0.0631
Chow.Ford.good.bad	boot_974	compiled_articles14.txt	-0.0796	0.022	-0.0365	-0.022	-0.08709999999999998
Chow.Ford.good.bad	boot_975	compiled_articles14.txt	-0.0792	0.0104	-0.0686	0.0087	-0.01230000000000002
Chow.Ford.good.bad	boot_976	compiled_articles14.txt	0.0	0.0	0.0016	-0.1284	-0.12999999999999998
Chow.Ford.good.bad	boot_977	compiled_articles14.txt	-0.0816	-0.0886	-0.0509	-0.0012	0.05669999999999999
Chow.Ford.good.bad	boot_978	compiled_articles14.txt	-0.0881	0.0694	-0.0686	0.0882	-0.0007000000000000062
Chow.Ford.good.bad	boot_979	compiled_articles14.txt	0.0	0.0005	0.0	0.0	-0.0005
Chow.Ford.good.bad	boot_980	compiled_articles14.txt	-0.0569	0.0584	-0.0217	-0.0224	-0.116
Chow.Ford.good.bad	boot_981	compiled_articles14.txt	-0.0045	0.1255	-0.0217	0.0931	-0.015200000000000005
Chow.Ford.good.bad	boot_982	compiled_articles14.txt	-0.1031	-0.0297	-0.0345	-0.1915	-0.2304
Chow.Ford.good.bad	boot_983	compiled_articles14.txt	0.0	0.0	-0.0365	-0.1029	-0.06640000000000001
Chow.Ford.good.bad	boot_984	compiled_articles14.txt	-0.0796	-0.0436	-0.0365	-0.1134	-0.1129
Chow.Ford.good.bad	boot_985	compiled_articles14.txt	-0.0506	0.028	-0.0332	0.0324	-0.013000000000000005
Chow.Ford.good.bad	boot_986	compiled_articles14.txt	0.0	0.0	-0.0365	-0.0867	-0.0502
Chow.Ford.good.bad	boot_987	compiled_articles14.txt	0.0	0.0856	0.0	0.0637	-0.02189999999999999
Chow.Ford.good.bad	boot_988	compiled_articles14.txt	0.0	0.0019	0.0	0.0019	0.0
Chow.Ford.good.bad	boot_989	compiled_articles14.txt	-0.0045	-0.0505	-0.0217	-0.1127	-0.044999999999999984
Chow.Ford.good.bad	boot_990	compiled_articles14.txt	0.0	-0.0659	0.0	-0.1616	-0.0957
Chow.Ford.good.bad	boot_991	compiled_articles14.txt	-0.0699	0.0702	-0.0226	0.0948	-0.022700000000000012
Chow.Ford.good.bad	boot_992	compiled_articles14.txt	0.0671	-0.0337	0.0494	-0.0037	0.0477
Chow.Ford.good.bad	boot_993	compiled_articles14.txt	-0.1031	0.0442	0.0	0.0	-0.1473
Chow.Ford.good.bad	boot_994	compiled_articles14.txt	-0.0796	-0.0242	0.0	0.0	-0.055400000000000005
Chow.Ford.good.bad	boot_995	compiled_articles14.txt	-0.0625	-0.0256	-0.0625	-0.0256	-3.469446951953614e-18
Chow.Ford.good.bad	boot_996	compiled_articles14.txt	-0.0919	0.1677	-0.0625	0.2118	0.01469999999999999
Chow.Ford.good.bad	boot_997	compiled_articles14.txt	-0.0625	-0.0682	-0.0686	-0.1284	-0.054099999999999995
Chow.Ford.good.bad	boot_998	compiled_articles14.txt	-0.0881	-0.1085	-0.0686	-0.0868	0.0021999999999999936
Chow.Ford.good.bad	boot_999	compiled_articles14.txt	0.0	0.0	0.0016	0.0449	0.043300000000000005
Chow.Ford.good.bad	boot_1000	compiled_articles14.txt	0.0671	0.1645	0.0494	0.0632	-0.08359999999999998
